Right = 
Left = 
ToggleArticle = Button5
Reload = Button4
ClickButton = Left
DblClickButton = DblLeft
TrpClickButton = TrpLeft
CloseTabButton = Mid
ReloadTabButton = DblLeft
AutoScrollButton = Mid
GestureButton = Right
PopupmenuButton = Right
DragStartButton = Left
TreeRowSelectionButton = Mid
OpenBoardButton = Left
OpenBoardTabButton = Mid
ScrollLeftBoard = Tilt_Left
ScrollRightBoard = Tilt_Right
OpenArticleButton = Left
OpenArticleTabButton = Mid
PopupWarpButton = 
ReferResButton = Right
BmResButton = Mid
PopupmenuResButton = Left
DrawoutAncButton = Mid
PopupmenuAncButton = Left Right
JumpAncButton = 
PopupIDButton = Right
DrawoutIDButton = Mid
PopupmenuIDButton = Left
OpenImageButton = Left
OpenBackImageButton = Mid Ctrl+Left
PopupmenuImageButton = Right
OpenBeButton = Left Mid
PopupmenuBeButton = Right
CloseImageTabButton = Mid
CloseImageButton = Mid
ScrollImageButton = Left
CancelMosaicButton = 
SaveImageButton = 
ResizeImageButton = Left
