Up = k Up KP_Up
Down = j Down KP_Down
Right = l Right KP_Right
Left = h Left KP_left
TabRight = Ctrl+Page_Down Ctrl+Tab Ctrl+Left_Tab Ctrl+l Ctrl+Right
TabLeft = Ctrl+Page_Up Ctrl+Shift+Tab Ctrl+Shift+Left_Tab Ctrl+h Ctrl+Left
TabRightUpdated = Ctrl+Shift+Page_Down Ctrl+L Ctrl+Shift+Right ]
TabLeftUpdated = Ctrl+Shift+Page_Up Ctrl+H Ctrl+Shift+Left [
TabNum1 = Alt+1
TabNum2 = Alt+2
TabNum3 = Alt+3
TabNum4 = Alt+4
TabNum5 = Alt+5
TabNum6 = Alt+6
TabNum7 = Alt+7
TabNum8 = Alt+8
TabNum9 = Alt+9
RestoreLastTab = Ctrl+T
PreBookMark = Ctrl+F2
NextBookMark = F2
PrevView = Alt+Left
NextView = Alt+Right
ToggleArticle = Alt+x
ShowPopupMenu = Shift+F10 Ctrl+m Menu
ShowMenuBar = F8
ShowToolBarMain = 
ShowSideBar = F9
PageUp = Page_Up KP_Prior
PageDown = Page_Down KP_Next
PrevDir = {
NextDir = }
Home = Home g < KP_Home
End = End G > KP_End
Back = BackSpace
Undo = Ctrl+/ Ctrl+z
Redo = Ctrl+Z
Quit = Ctrl+w q
Save = Ctrl+s
Delete = Delete KP_Delete
Reload = F5 s
ReloadArticle = Shift+F5 S
StopLoading = Escape
OpenURL = Ctrl+o
Copy = Ctrl+c
SelectAll = Ctrl+a
AppendFavorite = Ctrl+d
PreferenceView = Ctrl+P
Search = Ctrl+f / KP_Divide
SearchInvert = ?
SearchNext = Enter F3 Ctrl+g
SearchPrev = Shift+Enter Ctrl+F3 Ctrl+G N
SearchTitle = Ctrl+t
DrawOutAnd = Ctrl+Enter
CheckUpdateRoot = 
CheckUpdateOpenRoot = 
FullScreen = F11
OpenBoard = Space
OpenBoardTab = Ctrl+Space
OpenArticle = Space
OpenArticleTab = Ctrl+Space
NewArticle = w
SearchCache = Ctrl+Enter
ScrollLeftBoard = H Shift+Left
ScrollRightBoard = L Shift+Right
UpMid = u
UpFast = b Page_Up KP_Prior
DownMid = d
DownFast = Page_Down Space KP_Next
PrevRes = p
NextRes = n
PrePost = Ctrl+Shift+F2
NextPost = Shift+F2
GotoNew = F4
WriteMessage = w Alt+w
LiveStartStop = F6
SearchNextArticle = Ctrl+Space
SearchWeb = Ctrl+k
SearchCacheLocal = Ctrl+Enter
SearchCacheAll = 
ShowSelectImage = Ctrl+I
DeleteSelectImage = 
AboneSelectImage = 
AboneSelectionRes = 
CancelMosaic = c
ZoomFitImage = x
ZoomInImage = + KP_Add
ZoomOutImage = - KP_Subtract
OrgSizeImage = z
ScrollUpImage = K k Shift+Up Up
ScrollDownImage = J j Shift+Down Down
ScrollLeftImage = H Shift+Left
ScrollRightImage = L Shift+Right
CancelWrite = Alt+q
ExecWrite = Alt+w
FocusWrite = Tab
ToggleSage = Alt+s
HomeEdit = 
EndEdit = 
UpEdit = 
DownEdit = 
RightEdit = 
LeftEdit = 
DeleteEdit = 
BackspEdit = 
UndoEdit = Ctrl+/ Ctrl+z
EnterEdit = 
InputAA = Alt+a
JDExit = Ctrl+q
JDHelp = F1
