Right = 6
Left = 4
TabRight = 86
TabLeft = 84
TabRightUpdated = 
TabLeftUpdated = 
CloseAllTabs = 
CloseOtherTabs = 
RestoreLastTab = 64
CheckUpdateTabs = 
ToggleArticle = 2
ShowMenuBar = 
ShowToolBarMain = 
ShowSideBar = 
Home = 68
End = 62
Quit = 26
Delete = 262
Reload = 82
StopLoading = 8
AppendFavorite = 
SearchTitle = 
CheckUpdateRoot = 48
CheckUpdateOpenRoot = 42
QuitJD = 
MaximizeMainWin = 
IconifyMainWin = 
NewArticle = 24
GotoNew = 626
WriteMessage = 24
LiveStartStop = 
SearchNextArticle = 28
SearchWeb = 
CancelMosaicButton = 28
