#
# UrlReplace設定ファイル (urlreplace.conf)
#
# 設定ファイルの書式:
#   正規表現<タブ>変換後URL<タブ>リファラURL<タブ>制御文字
#
# 設定例:
#   http://www\.foobar\.com/(view/|img\.php\?id=)([0-9]+)	http://www.foobar.com/view/$2	$0	$IMAGE
#
# 詳細な書式はマニュアルを参照してください。
# この機能を無効にする場合は、このファイルの内容を空にして保存してください。
#
http://www\.youtube\.com/watch\?(|[^#]+&)v=([^&#/]+)	http://img.youtube.com/vi/$2/0.jpg
http://youtu\.be/([^#&=/]+)	http://img.youtube.com/vi/$1/0.jpg
http://img\.youtube\.com/vi/[^/]+/0.jpg	$0		$THUMBNAIL

