ThreadList.ColumnWidth_TITLE=480
ThreadView.PostDevConf=D
ThreadList.ColumnWidth_DAT=91
ThreadView.TextAntialiasing=on
Tree.ShowToolBar=HSSS
ThreadList.ColumnWidth_SPEED=47
ThreadList.ColumnLabel_BIRTHDAY=スレ立
ThreadList.ColumnLabel_LOGSIZE=サイズ
ThreadList.ColumnLabel_BBS=BBS
ThreadList.ColumnLabel_FAVCOUNT=FC
ThreadList.ColumnLabel_SPEED=スピード
ThreadView.ThreadPanelBG=#EFEFEF
ThreadList.ColumnWidth_AVGTIME=53
TablePane.width=740
ThreadList.ColumnWidth_BIRTHDAY=105
Main.ShowToolBar=SSSS
ThreadList.ColumnWidth_FIRSTTIME=105
DisplayPane.height=971
RSS.TreeState=
ThreadList.ColumnLabel_TITLE=タイトル
ThreadList.ColumnWidth_RESNUMDIFF=31
TreePane.width=295
ThreadList.ColumnLabel_RESNUMNEW=未得
Main.RightVerticalSplit=false
ThreadView.DefaultFontSize=18
ThreadList.ColumnWidth_RESNUMNEW=31
Main.BrowserCommand__def=firefox -new-tab $LINK
Main.Bounds__def=0,0,1024,768
NGWordConversion=done
ThreadList.ColumnWidth_THREADNUM=27
ThreadList.SelectedColumns=EXCLAM,FAVCOUNT,THREADNUM,TITLE,RESNUM,RESNUMGET,RESNUMNEW,RESNUMDIFF,BIRTHDAY,SPEED,BOARD
ThreadList.ColumnWidth_WRITETIME=105
RSSEntryList.ColumnWidth_OTHER=500
TreePane.height=973
BBS.TreeState_2ch=46,41,0+612
ThreadList.ColumnLabel_RESNUMGET=既得
WritePanel.MailList=sage
ThreadView.RefCountHighlight=d:F#ff0000	T3
ThreadList.ColumnSort=:T-TITLE_1,-TITLE	t-TITLE_1,+TITLE
Main.online=true
Display.ShowToolBar=SSSS
ThreadView.IDFG=#000000
TablePane.OpenTabs=B:http://vipper.2ch.net/news4vip/,Bs:http://hitomi.2ch.net/poverty/,B:http://raptor.2ch.net/livejupiter/,B:http://mercury.bbspink.com/ascii2d/
RSSEntryList.ColumnWidth_SUBJECT=90
Main.UIFontScale=2
ThreadList.ColumnWidth_LASTTIME=105
Favorite.TreeState=
MouseClick.Cond=:AON	BOC	NG	aOC,:AWN	BWC	NE	aWC,:AXU	BDP	NSI,:AJR	NNM,:AXU	NSU,:AXU	NSN,:AIP	NID,:AXU	NSR,:AON	BOC	NLB,:AON	BOC	NLT,:ADI	BEX	NLN,:APR	NLC,:APO	BPS	NLG,:APM	BEX	NLM	aDI,:AWC	BWN	NLO	aWN,:ANP	Nnm,:ACP	CMP	Nsi,:AUP	CRP	Nsu,:AUP	CRP	Nsn,:AIP	Nid,:Nsr,:APT	CPI	Nlt,:ABP	CBF	Nbe,:APR	Nlc,:APH	Nlg,:API	Nln,:AVP	CPP	Nlu,:AHP	Nlh,:AtU	BtC	NTU	atA,:AlU	BlR	NLR	alA,:AfN	BfP	NTF	afC,:AfN	BfP	NLF	afC,:AfN	BfP	NDF	afC
ThreadList.ColumnWidth_EXCLAM=20
Link.Expiration=90,I:90,D:90,!:1
DisplayPane.OpenTabs=
ThreadViewHistory.Conf=n
Main.ShowTreePane=true
ThreadList.ColumnLabel_LASTTIME=最終レス
ThreadList.ColumnWidth_BOARD=90
ThreadList.ColumnWidth_BBS=62
ThreadView.PopupDelay=10
Main.TablePaneDividerLocation=150
Main.PaneMode=3
ThreadList.ColumnLabel_AVGTIME=時間/レス
ThreadList.ColumnLabel_EXCLAM=!
ThreadView.RefCountConf=D
ThreadList.ColumnLabel_DAT=Dat
ThreadList.ColumnLabel_THREADNUM=No.
ThreadView.IDNumConf=D
Main.MaxRelSeqNum=604
ThreadView.ThumbnailConf=G
ThreadList.ColumnLabel_BOARD=板
WritePanel.NameList=
Favorite.Conf=n
TablePane.height=971
ThreadList.ColumnLabel_RESNUM=レス
ThreadList.ColumnLabel_FIRSTTIME=初レス
ThreadView.TimeFG=#000000
ThreadList.ColumnLabel_GETTIME=最終取得
ThreadList.ColumnWidth_FAVCOUNT=18
Main.USAAFS=on
ThreadView.DefaultBackground=#FFFFFF
ThreadList.ColumnLabel_WRITETIME=最終書込
ThreadView.IDCountHighlight=d:F#ff0000	T5
BBS.TreeState_Machi=0
RSSEntryList.ColumnWidth_DATE=105
RSSEntryList.ColumnWidth_TITLE=300
BBS.TreeState_UserDefined=3
BBS.TreeState_2chEq=
ThreadList.ColumnLabel_RESNUMDIFF=新着
Main.TablePaneBottom=true
ThreadList.ColumnWidth_GETTIME=104
RSSEntryList.ColumnWidth_NUMBER=25
Main.State__def=6
TreePane.OpenTabs=0,B:2ch,B:Machi,B:2chEq,B:UserDefined,R:RSS,F:0
Main.TablePaneHorizontalDividerLocation=741
ThreadView.TimeHighlightColor=#88FF88
Link.ImageConf=d
DisplayPane.width=861
ThreadList.ColumnWidth_RESNUM=31
ThreadList.ColumnWidth_LOGSIZE=41
Table.ShowToolBar=SSSS
ThreadList.ColumnWidth_RESNUMGET=33
Main.TreePaneDividerLocation=296
