# prefixキーをCtrl-gに変える
set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

# ESCキーの挙動が遅いのを直す
set-option -g escape-time 0

# ステータスバーの表示を変える
set-option -g status-right "#[fg=black][%Y/%m/%d %H:%M:%S]"

# ペインを分割した時などにカレントパスを引き継ぐ
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
