名無しさん＠お腹いっぱい。<><>2016/11/07(月) 14:17:37.41 ID:y7ta0JfN0<> Chromiumベースの Kinza について語るスレッドです <br> <br> 公式サイト <br> http://www.kinza.jp/ <br> <br> バグ報告や要望 <br> http://bbs.kinza.jp/ <br> <br> 開発ブログ <br> http://www.kinza.jp/blog/ <br> <br> <br> 悪意の書き込みと、それに過剰反応する人は徹底的にスルーで対応願います。 <br> <br> 次スレは<a href="../test/read.cgi/software/1478495857/950" rel="noopener noreferrer" target="_blank">&gt;&gt;950</a>-<a href="../test/read.cgi/software/1478495857/980" rel="noopener noreferrer" target="_blank">&gt;&gt;980</a>あたりで、スレの流れを読んで立てて下さいね。 <br> 次スレが立つまではレス減速！ スレ立てor規制報告の前にスレを潰さないようにしてね。 <br> <br> 規制等で不可能な場合は、代打を誰かにお願いして欲しいです。 <br> なお、立てた後は誘導リンクをお願いできれば閲覧している皆さんが助かりますよ。 <br> <br> <br> &lt;&lt; 直前スレ &gt;&gt; <br> kinza Part3【Chromium派生ブラウザ】 [無断転載禁止]&#169;2ch.net <br> http://potato.2ch.net/test/read.cgi/software/1452998565/ <>kinza Part 4 【Chromium派生ブラウザ】 [無断転載禁止]&#169;2ch.net
名無しさん＠お腹いっぱい。<>sage<>2016/11/07(月) 14:44:54.85 ID:+8ZXxT510<> 国産なんだよ、マンセーしとけばYahoo!も紹介元も、PC出版社もみーんな丸く収まっておっけーなんだよ。だから、批判厳禁。 <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/07(月) 18:53:03.51 ID:UHIWS99n0<> そんなことより、歯石は時々除去した方がいいよ <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/07(月) 22:36:08.64 ID:ipv3FLc40<> 縦タブのツリーの動作がよく分からん <br> シンプルから検索ボックスがなくなるだけ? <>
名無しさん＠お腹いっぱい。<><>2016/11/13(日) 20:41:27.89 ID:hkpOAdgH0<> 保守. <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/14(月) 19:44:32.62 ID:9jwvmzEu0<> Chromecast対応するつもりないのか～。 <br> https://bbs.kinza.jp/viewtopic.php?pid=3227 <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/15(火) 09:07:30.17 ID:wUllLSAX0<> 最初からできないならともかく <br> 動いてたのが動かなくなるのはつらいね <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/15(火) 19:07:09.65 ID:YIRw3Vpx0<> 動画みれるようにしてくれ <br> 頼む <br> それ以外にケチは付かないんだよ <br> ほんと頼む <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/16(水) 11:03:59.57 ID:xwT4Odhv0<> 何度も書くけどおまえがライセンス料を払ってくれるなら対応してくれると思いますよ～ <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/16(水) 11:19:02.78 ID:9uI1S0/T0<> AnciaChromeが対応出来たんだからKinzaも頑張ってな <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/16(水) 11:25:22.16 ID:xwT4Odhv0<> じゃー、kinzaのフォーラムに書くなりメールを送ったりしてみれば？頑張ってね <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/17(木) 17:49:14.65 ID:RXkLvk1V0<> ニコニコ動画の動画視聴ページ HTML5版（β）に早く対応させろ <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/17(木) 18:11:51.61 ID:KVk5MYlQ0<> それってプレミアム会員の一部の人だけでしょ。まだベータなんだから、対象外の人はどうやっても見れません <br> 対象になるまで待ってください。今は待つしかありませんからね <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/17(木) 18:13:18.40 ID:KVk5MYlQ0<> ああ、今日からすべてのプレミアム会員ユーザーが対象になったのね <>
名無しさん＠お腹いっぱい。<>age<>2016/11/23(水) 14:18:32.50 ID:xdmlBe0a0<> 64bitないの？ <br> 後翻訳削除したのなんでなん？ <br> ベトナムのCocCocとかですら翻訳API使ってるじゃん <br> そんな金ないのか？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/23(水) 14:24:33.64 ID:KldxXFrT0<> コンテキストメニューの「日本語に翻訳」はまだあるけど？ <>
名無しさん＠お腹いっぱい。<>age<>2016/11/23(水) 14:35:04.59 ID:xdmlBe0a0<> <a href="../test/read.cgi/software/1478495857/16" rel="noopener noreferrer" target="_blank">&gt;&gt;16</a> <br> そうなの？翻訳できる？ <br> 縦タブ実装されたらしいし翻訳できれば使いたいんだけど <br> <br> Chromium最大の利点ってブラウザにビルトインされた翻訳だと思うんだよね <br> 使えないようにする意味がわからん <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/23(水) 14:38:36.82 ID:KldxXFrT0<> <a href="../test/read.cgi/software/1478495857/17" rel="noopener noreferrer" target="_blank">&gt;&gt;17</a> <br> どこを見て出来ないと思ってるのわからないけど、うちのkinzaは翻訳できてる <br> もう一度隅々まで見てごらん。俺は君のkinzaを使ってるわけではないからね。確認しようがない <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/23(水) 14:40:48.69 ID:KldxXFrT0<> っと、その前にバージョンは3.5.0ね。普通に最新版で翻訳できてる <>
名無しさん＠お腹いっぱい。<>age<>2016/11/23(水) 16:12:33.88 ID:xdmlBe0a0<> <a href="../test/read.cgi/software/1478495857/18" rel="noopener noreferrer" target="_blank">&gt;&gt;18</a> <br> いや俺CentとかSlimjet使ってるからKinzaは使ってない <br> 試してみるわサンクス <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/23(水) 16:26:42.19 ID:KldxXFrT0<> 使ってないのに削除しただの言ってたのか、うつけ者が！！ <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/23(水) 17:10:32.31 ID:lruFHp0S0<> ドナルドのパーフェクトらんらんるー教室　 <br> http://www.youtube.com/watch?v=GOAMAp4nKVI&amp;list=RDGOAMAp4nKVI <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/24(木) 23:07:36.05 ID:dMEd2qnH0<> ttp://blog.livedoor.jp/blackwingcat/archives/1932715.html <br> 国産ねぇ <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/25(金) 00:12:28.65 ID:xL1i1NmX0<> ChromeCastできてたから <br> セカンドブラウザにしてたのに <br> Castできなくなって要らなくなった。 <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/28(月) 02:29:37.97 ID:q/NlVlqs0<> <a href="../test/read.cgi/software/1478495857/23" rel="noopener noreferrer" target="_blank">&gt;&gt;23</a> <br> やめろ、削除されるぞ <>
名無しさん＠お腹いっぱい。<>sage<>2016/11/29(火) 14:45:37.02 ID:LGuvKwF60<> CCleaner効かないからClick&amp;Clean入れてみたけど、キャッシュからして削除してくれない <br> 終了時に必要なデータを残しつつ不要な各種データを自動削除する本体機能をおねがいしたい <>
名無しさん＠お腹いっぱい。<><>2016/11/29(火) 20:28:38.07 ID:HQXEtfC50<> あるだろ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/01(木) 11:37:13.26 ID:Ed9B1Lqy0<> な～んだ、中華産だったのか <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/01(木) 20:15:03.22 ID:sj7yOEbE0<> <a href="../test/read.cgi/software/1478495857/28" rel="noopener noreferrer" target="_blank">&gt;&gt;28</a> <br> そう思うんなら(ry <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/03(土) 19:14:27.34 ID:D3j5tT0w0<> FC2ライブでサムネ表示されないぞ！ <br> どうにかしてくれよ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/03(土) 23:23:52.98 ID:fYTgoYr00<> <a href="../test/read.cgi/software/1478495857/30" rel="noopener noreferrer" target="_blank">&gt;&gt;30</a>がkinzaへ多額の投資をすればいけるよ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/07(水) 08:04:42.39 ID:9J6nC1Eh0<> アメーバフレッシュが真っ暗が映りません。オペラ等ではふつうに見られます。 <br> kinzaだけ見られません。なにか方法ありますか？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/07(水) 08:11:32.50 ID:pvuDsq4x0<> そこはブラウザ使い分けでいいっしょ。 <br> 俺は普段使いにKinzaだけど動画周りにはCyberfox併用してる。 <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/07(水) 10:31:09.12 ID:9J6nC1Eh0<> ありがとうやっぱ無理ですか。アドブロック関係かと思ったんですが違うみたいですし。 <br> このブラウザでフォルトでいろんなカスタマイズできるからいいと思っているんですがね。 <br> tiwtterの動画も見られないし <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/07(水) 10:40:33.68 ID:53izF0te0<> その辺はライセンス料の問題だからしゃーない <br> 解決法は君が払うことだよ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/07(水) 11:50:02.73 ID:OsKe8Jyv0<> <a href="../test/read.cgi/software/1478495857/34" rel="noopener noreferrer" target="_blank">&gt;&gt;34</a> <br> User-AgentをIEにしてみなよ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/07(水) 14:42:55.82 ID:h9BWjyvI0<> kinza <br> スタイルシート当たらないです。 <br> https://bitbucket.org/account/signin/ <br> 俺だけかな？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/08(木) 08:55:31.42 ID:G/6BUaT30<> AbemaTV FRESH!が真っ黒になる件については、先に出ているように <br> UAを変更することによってちゃんと見ることが出来るようになります <br> <br> 何でもかんでもライセンスで済ませる前に調べようよ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/11(日) 14:48:08.58 ID:lqGkpv9h0<> Twitchにアクセスできなくなった <br> プライバシーが保護されませんって出る <br> 今アクセスできる人いる？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/11(日) 14:50:52.03 ID:xHw1pXhq0<> amazoncojpアクセスできないです <br> この接続ではプライバシーが保護されません <br> <br> Twitchも不可 <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/11(日) 15:28:08.71 ID:mmFKPr7l0<> Kinza側のSSL関係がおかしなことになってんだな <>
名無しさん＠お腹いっぱい。<><>2016/12/11(日) 15:29:27.21 ID:lqGkpv9h0<> またか <br> どうせVerUpまで直らないんでしょ <br> VerUpされる月末までこのままか？ <>
名無しさん＠お腹いっぱい。</b>(玉音放送)<b><><>2016/12/11(日) 17:37:29.90 ID:HdrnI8ld0<> SSLか？ <br> 住信SBIネット銀行とかアクセスでけないわー <br> さっさとバージョンアップしろや <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/11(日) 17:57:27.24 ID:i7otOkZc0<> 本家のGoogle Chromeもおかしいんじゃから辛抱せい <>
名無しさん＠お腹いっぱい。</b>(玉音放送)<b><><>2016/12/11(日) 18:11:13.28 ID:HdrnI8ld0<> いや本家のほうは普通に動いてる <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/11(日) 19:57:27.98 ID:m+Xzr38i0<> <a href="../test/read.cgi/software/1478495857/44" rel="noopener noreferrer" target="_blank">&gt;&gt;44</a> <br> 残念ながら、接続エラーを出してるのは本体のバージョンが古いkinzaやsleipnirのみｗｗｗｗ <br> チンカスっぷりが際立ってるねぇｗｗ <>
名無しさん＠お腹いっぱい。<><>2016/12/11(日) 21:14:08.82 ID:7DMb68oK0<> やっぱり今日から変なことになってたか <br> しょうがないから普段使わないVivaldiで作業してるがパッチでもVersionUpでもいいから早く直してくれ <>
名無しさん＠お腹いっぱい。<><>2016/12/11(日) 22:02:24.16 ID:7Ux60FuU0<> アマゾンにはIEからは普通に接続できるんだけどな <>
名無しさん＠お腹いっぱい。<><>2016/12/11(日) 23:06:57.71 ID:lqGkpv9h0<> <a href="../test/read.cgi/software/1478495857/48" rel="noopener noreferrer" target="_blank">&gt;&gt;48</a> <br> IEでも本家Chromeでも普通に接続できるわ <br> 接続できないのはチンカスだけだ <br> <br> なんかおすすめブラウザないの <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/11(日) 23:27:36.22 ID:vO5PoG8J0<> 自分で探せ <>
名無しさん＠お腹いっぱい。<><>2016/12/12(月) 01:23:37.53 ID:Pr+uQRFc0<> 楽天市場のお気に入りに入れなくなった <br> <br> この接続ではプライバシーが保護されません <br> <br> 攻撃者が、my.bookmark.rakuten.co.jp 上のあなたの情報（パスワード、メッセージ、クレジット カード情報など）を不正に取得しようとしている可能性があります。 <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 03:01:43.49 ID:v+wvAM3H0<> kinza で amazon がセキュリティエラーになるのって <br> 自分だけじゃなさそうで良かった。改善されるまで <br> 他の使って凌ぐしかないのか・・・ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 03:35:17.52 ID:zJedfniM0<> 国産を売りにしてるブラウザが揃って何やってんの <br> Chromium派生は中身のアップデートに合わせて更新しないと話にならんだろ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 05:47:32.19 ID:8YuAcfkl0<> kinza version 3.4.0 にロールバックさせてもダメだな <br> <br> 詰んだ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 06:01:49.37 ID:0UgYz3wC0<> kinzaはサブ用途（ゲーム用）だから問題ないね <>
名無しさん＠お腹いっぱい。<><>2016/12/12(月) 06:33:16.72 ID:a5gWLBTK0<> 俺だけじゃなくて安心したぜｗ <br> ざまあｗｗ <>
名無しさん＠お腹いっぱい。<><>2016/12/12(月) 07:24:26.39 ID:6jhetGX30<> まだーーーーーーーーーーー？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 08:38:19.85 ID:8YuAcfkl0<> 色々考えたが、 <br> <br> 1.『64bit版が出ない』 <br> 2.『メディア再生がデフォでよくない（twitterや埋め込み動画など etc.）』 <br> <br> *** kinzaでのメリット <br> 『マウスジャエスチャーが優秀』 <br> これを再考してみたんだが、かざぐるマウス終了から Chrome系だとkinzaになった、 <br> なので &quot;マウスジェスチャー&quot;ソフト自体を再導入してみる、 <br> <br> 【代替え目標】 <br> ・タブホイール切り替え <br> ・マウスジェスチャー <br> なので、 <br> 『Smalker』と『slimjet』を乗り換え目標にしてみる、 <br> &quot;マウスジェスチャーソフト&quot;導入が面倒だが仕方ないな… <br> <br> kinzaからslimjetに乗り換えセッティングしてみるよ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 08:44:11.73 ID:8YuAcfkl0<> うわちゃ https 全滅っぽいな クロネコの時間帯変更もダメじゃん orz <br> <br> とりあえず めっちゃ使い辛いな <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 09:53:39.55 ID:8YuAcfkl0<> うーん <br> やっぱkinzaのマウスジェスチャは優秀だな。Chromeの拡張カスばっかやないけ！ <br> Fire FoxのTab Mixや Easy drag to goがかなり便利だったんだな… <br> Fire Foxも乗り換え予備としてみるか。 <br> <br> vivaldiが軽いけど、設定がOperaみたいな糞でジャスチャがうぜえええええええ <br> <br> 自分で作るか改造した方が早いんかのう('A`) <br> <br> とりあえずサブのslimjetが代替えにはなる感じっぽい いい感じだ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 10:40:51.34 ID:0UgYz3wC0<> そうやって妥協を重ねた末に落ち着くのだろう <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 10:41:05.86 ID:DuFlD8Fd0<> あかん。今httpsかなりのとこで、エラー表示で使い物にならん。 <br> はよアップデートせいやー <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 10:59:05.48 ID:+RxozsCw0<> 今回の問題は多くのChromimブラウザーで起こってるね <br> Slimjetも同じ問題抱えてる <br> 似たような高速・高機能路線に乗り換えるならCentBrowserが本命かも <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 11:04:59.89 ID:0UgYz3wC0<> chromiumの53と54で症状が出る模様 <br> 52を使ってるkinza3.3.0では問題ない <br> <br> んで、本日中にアップデート予定だそうだ。よかったなおまえら <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 11:12:29.85 ID:zJedfniM0<> 緊急を要するときはエラーページの『詳細設定』っての押して <br> さらに一番下の『〇〇 にアクセスする（安全ではありません）』を押せばつながる <br> サイトによってはcssが読み込まれなかったり画像も表示されないけどね <br> デフォルトのブラウザか別のブラウザ使った方が安全だけどね <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 11:28:37.17 ID:fqNZbiOd0<> CSS読み込みされないやつはソース表示してCSSクリックして<a href="../test/read.cgi/software/1478495857/65" rel="noopener noreferrer" target="_blank">&gt;&gt;65</a>と同じ操作でなんとかなる <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 11:51:24.31 ID:8YuAcfkl0<> <a href="../test/read.cgi/software/1478495857/64" rel="noopener noreferrer" target="_blank">&gt;&gt;64</a> <br> &gt; んで、本日中にアップデート予定だそうだ。よかったなおまえら <br> <br> マジかよ！ <br> 64bit版で移行試しててアタイ馬鹿みたいじゃない('A`) <br> <br> ◎[本命] Vivaldi ：良い点が多いが、ブラウザの同期機能がない <br> ▲[対抗] Slimjet ：Kinzaよりも埋め込み動画に対応。twitterに相性良し <br> ×[大穴] Opera ：どうにもこうにもOpera、糞仕様 <br> <br> Fire Foxはこれから比較してみるわ <>
名無しさん＠お腹いっぱい。<><>2016/12/12(月) 12:24:29.25 ID:8YuAcfkl0<> とりあえず、修正版待てない奴向け <br> <br> Kinzaの８月のバージョンなら問題ないみたい。 <br> AppDataとか全部アンイストールしてもダメっぽい、 <br> 検証めんどいから　Testアカウト枠を管理者で古いのインスコしたらでけた。 <br> 前の前のやつにロールバックとか面倒やな <br> アンイスコソフトで削除してもダメやで　キツイわ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 12:26:37.47 ID:G+IfFKzZ0<> もう来たのかｗ　仕事はえーなkinzaは <br> slimjetはﾏﾀﾞｰ？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 13:20:05.84 ID:hXWPG/r60<> バージョン 3.5.1　来た <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 13:32:10.59 ID:8YuAcfkl0<> 今回の対応マジ速いな（ﾟ ﾟ ；） <br> <br> バージョン 3.5.1 試してみるわ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 13:44:57.55 ID:5cRfAHAk0<> 対応が遅いから混乱を招いたのでは？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 13:48:39.65 ID:oDza0poo0<> amazon見れなくなったので今朝、Centに移行した。 <br> Kinzaでできる事全部できて、Kinzaでできなくてもどかしいのもできた。 <br> 早くCentに移行すべきだった。 <br> さよならKinza <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 13:49:15.46 ID:0UgYz3wC0<> 問題が露見しはじめたのが昨夜でしょ <br> 深夜に作業しろとかブラックもいいところだよｗ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 14:02:15.02 ID:v+wvAM3H0<> https://www.the-seiyu.com/ <br> まだ直ってねぇ、と思ったらどのブラウザでも表示できねぇ。 <br> エラーも違うな。サイト落ちてる？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 14:14:18.13 ID:0UgYz3wC0<> 落ちてるだろうね。こっちも表示できない <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 14:20:07.43 ID:fqNZbiOd0<> 露見し始めたの昨夜って… <br> もう1週間くらいこの状態だったぞ <br> とりあえず更新でAmazon表示できるようになったからもう特に不便はないわ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 14:23:09.62 ID:+RxozsCw0<> 俺もダメだったのは昨日からだったな <br> <br> Slimjetはさっきリリースされたアップデート入れたら表示できるようになった <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 14:28:45.57 ID:exgWDdQF0<> 「Chromium 53、54に由来するバグ」って書いてるけど、Centとかの他のChromium系ブラウザは何も問題ないぞ？ <>
名無しさん＠お腹いっぱい。<><>2016/12/12(月) 14:36:48.57 ID:DnX1AN+Z0<> お～し、吉野家のサイト行けるようになったな <>
名無しさん＠お腹いっぱい。<><>2016/12/12(月) 14:47:13.66 <> Mactypeが効かない <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 14:47:46.33 ID:BHR5ZTSf0<> Symantecの証明書を使うサイトのエラー、原因はChromeのバグ <br> http://itpro.nikkeibp.co.jp/atcl/idg/14/481542/120700306/ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 15:03:46.93 ID:8YuAcfkl0<> cent連呼厨うぜえええええええええええええええええ <br> <br> 64bit版あるから、試してみるかな。ゴミやったら許さんですぞ （＾ω＾） <br> <br> centbrowser_2.2.9.39_x64.exe <>
名無しさん＠お腹いっぱい。<><>2016/12/12(月) 15:07:41.49 ID:lkT7yFCO0<> Vivaldiをサブブラウザに認定した俺に死角はなかった <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 15:09:15.05 ID:G+IfFKzZ0<> <a href="../test/read.cgi/software/1478495857/78" rel="noopener noreferrer" target="_blank">&gt;&gt;78</a> <br> うーしslimjetもきたか <br> これでメールは問題なしっと・・・ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 15:32:59.09 ID:+RxozsCw0<> <a href="../test/read.cgi/software/1478495857/83" rel="noopener noreferrer" target="_blank">&gt;&gt;83</a> <br> なにさまのつもりだ <br> お前が一番うぜえよ <>
名無しさん＠お腹いっぱい。<><>2016/12/12(月) 17:29:18.54 ID:yOtciE5D0<> Centは前に試してみたがサイドバーがくそだったのでやめた <br> そろそろ改善したん？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 17:31:59.90 ID:0UgYz3wC0<> サイドバーなんて使わないから知らないし、問題ないね <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 17:52:25.81 ID:1ZPFz1IB0<> Cent browser見てきたけど同じChromiumじゃん <br> 何でこんなゴミゴリ押しすんの？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 18:13:10.83 ID:O8lmzoN20<> ブックマークを画面下で折り返して列表示してくれるだけでも、俺にとっては価値あるわcent <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/12(月) 21:06:18.42 ID:BHR5ZTSf0<> CentはChromeで標準になって消え去ってしまったDirectWriteフォントレンダリングシステム <br> (#disable-direct-write)がまだ使用出来るので使ってるよ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/13(火) 09:52:16.77 ID:5GKU1EPF0<> twitch.tv 見られなくなったぞ。セキュリティの警告とかで。 <br> このブラウザも終わりか <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/13(火) 10:06:10.03 ID:zxWgh+Du0<> アプデしろや <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/14(水) 01:25:42.67 ID:9Myx9nQk0<> 今回のアプデ意味あるのか？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/14(水) 01:46:38.31 ID:78EqVEWt0<> 意味しかない <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/18(日) 23:50:51.73 ID:HdFrXnY10<> HTML5対応になったニコ動が再生できない <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/18(日) 23:55:32.32 ID:/967foNj0<> 再生できないのはこっちも確認した <br> おそらくMP4のライセンス絡みでしょうね <br> ま、ほかのブラウザを使えばOK <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/19(月) 00:08:07.01 ID:uPEc9xht0<> 動画弱いって、かなり致命的だよ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/19(月) 00:17:48.29 ID:iLwU5yLG0<> メインはcentだからkinzaで見れなくても困らない <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/19(月) 13:44:19.29 ID:CdinNVKs0<> いまからkinza使おうって思ってる人は、CentBrowser使ったほうが良いよ。 <br> こっちのほうがバグないし、同等の機能あるし、おすすめ。 <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/19(月) 15:47:47.89 ID:Cw7WxzQW0<> <a href="../test/read.cgi/software/1478495857/100" rel="noopener noreferrer" target="_blank">&gt;&gt;100</a> <br> 中文切り替え使える？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/20(火) 12:17:48.36 ID:2lyxpGv20<> confluenceサイトの左メニューが見れない <br> chromeでは見れるのに・・ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/20(火) 18:49:01.88 ID:r75x0xfs0<> Centって 64bit版ないの？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/20(火) 18:57:19.02 ID:BeB4Ov4a0<> 64bitもポータブル版もあるよ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/20(火) 19:00:15.75 ID:r75x0xfs0<> <a href="../test/read.cgi/software/1478495857/104" rel="noopener noreferrer" target="_blank">&gt;&gt;104</a> <br> ダウンロードの場所になかった orz <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/20(火) 19:05:17.23 ID:GEDSvHUk0<> historyのとこにあるぞ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 10:40:06.50 ID:sqPzJqxy0<> Centに乗り換えたら彼女出来た <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 10:55:57.85 ID:0vZ0mHbC0<> kinzaでニコ動が見れない人は旧バージョンのFlash版を選ぶといい <br> それで見られるから、ニパァァァァァと笑顔になって楽しいニコライフを過ごせることでしょう <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 11:03:31.04 ID:2fa//H4g0<> 3.6.0でMP4対応来たで <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 11:12:20.75 ID:0vZ0mHbC0<> そうか。良かったな <br> マテリアルデザインの無効廃止はなかないいね <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 11:50:17.66 ID:1MPuY3u+0<> おいおい神アプデやんか <br> これで悩まずに済むわ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 12:01:22.23 ID:grJ+LzQU0<> 資金的に大丈夫なのかな対応とか <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 12:02:26.49 ID:0vZ0mHbC0<> ブックマークバーを自動表示する、はcentにもある機能だけど <br> 画面がかくつくのはいただけないな。centと同じ挙動がいいのに <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 12:02:56.61 ID:grJ+LzQU0<> ブログ見ると解決してるのか <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 13:08:27.83 ID:fPS2l/730<> ツイッターも動画動くようになった神 <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 14:44:48.71 ID:LqjUJEHA0<> ネ申ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 15:32:46.03 ID:0K9+NZMN0<> きたか（ガタッ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 16:53:23.15 ID:F/8LCJbT0<> Centブラウザーのスレ出来たぞ <br> <br> 関係者はそっちに行け <br> <br> CentBrowser Part1 [Chromium派生ブラウザ] [無断転載禁止]&#169;2ch.net <br> http://potato.2ch.net/test/read.cgi/software/1482306300/ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 17:09:38.77 ID:B911R6Zv0<> おい！ <br> 動画再生できるようなったで！ <br> やれば出来るやないか！ <br> <br> kinzaさん、またお世話になりまっす！ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 17:09:50.87 ID:BHF+Uhr60<> <a href="../test/read.cgi/software/1478495857/118" rel="noopener noreferrer" target="_blank">&gt;&gt;118</a> <br> http://potato.2ch.net/test/read.cgi/software/1472804244/ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 17:44:54.51 ID:cQOMioJH0<> 国産Webブラウザー「Kinza」v3.6.0が公開、Windows版でMP4/MP3の再生をサポート <br> http://forest.watch.impress.co.jp/docs/news/1036256.html <br> <br> ＞「Chromium」にはMP4/MP3を再生する機能が備わっておらず、ライセンス料を支払ってサードパーティー製のデコーダーを追加するなどの対応を必要とするため、これまでサポートされてこなかった。 <br> ＞しかし、今回“技術的な解決”によりこれをクリアしており、HTML5でMP4/MP3形式メディアの再生が可能になっているとのこと。 <br> ＞ライセンス費用の発生もないようで、今後も無償での提供が継続されるという。 <>
名無しさん＠お腹いっぱい。<><>2016/12/21(水) 18:39:45.42 ID:gWf/AH4f0<> これでTwitter用にOperaを開かずに済むわ <>
名無しさん＠お腹いっぱい。<><>2016/12/21(水) 18:42:53.99 ID:KkcNqvkN0<> 窓の杜から飛んできたわ <br> ようやくか <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 19:16:49.04 ID:iR+a1Asu0<> 死角なくなったやん <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 19:33:44.93 ID:gwfzFc5V0<> Chrome55相当ってことはメモリも改善されてるのかな <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/21(水) 20:28:47.93 ID:QdMB0VF70<> Chromecastを動かす方法がわかった。 <br> https://support.google.com/chromecast/answer/6349849 <br> これで動くわ、多分ほかの派生でも使える。 <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/22(木) 00:07:56.34 ID:h/WB6lQJ0<> これブクマや履歴とかの切り替えボタンの位置変えられないのかよ、邪魔だなぁ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/22(木) 08:18:25.02 ID:XikqaM6J0<> <a href="../test/read.cgi/software/1478495857/126" rel="noopener noreferrer" target="_blank">&gt;&gt;126</a> <br> まじか！ <br> 帰ったら試してみる <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/22(木) 11:57:11.17 ID:SFyOuIaT0<> 今まで火狐開いてたけど対応嬉しい嬉しい <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/22(木) 12:11:38.01 ID:NYYwRR8V0<> Amazonプライムビデオはダメなのね･･･ <br> DRM未対応ってことは他の有料動画サイトもダメか <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/22(木) 22:53:43.17 ID:uZ3HQD/Y0<> 動画再生されるか・・・。それでもcentのほうがまだ良いだけど、 <br> 要望だして改善されたらメインブラウザにしてやんよ。 <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/22(木) 23:02:08.37 ID:WdT35EF60<> <a href="../test/read.cgi/software/1478495857/131" rel="noopener noreferrer" target="_blank">&gt;&gt;131</a> <br> まだCentのが良い点て何があるの？ <>
131<>sage<>2016/12/22(木) 23:05:12.97 ID:uZ3HQD/Y0<> とりま、ここにcentにあってkinzaにないものを晒す <br> <br> アバターボタンが消せる <br> 「新しいタブ」の右クリック一発でクリップボードの内容で検索orURLなら飛ぶ <br> タブのマウスオーバー選択 <br> <br> また両ブラウザともにない機能だけど <br> 拡張tab nullpo+でできる、 <br> 新規タブはすべて現在のタブの右に開くのと、タブを閉じると左のタブにフォーカスを移すようにしてほしい <br> また拡張one windowでできるが <br> ポップアップウィンドウはすべてタブで開いてほしい <>
131<>sage<>2016/12/22(木) 23:08:31.68 ID:uZ3HQD/Y0<> <a href="../test/read.cgi/software/1478495857/133" rel="noopener noreferrer" target="_blank">&gt;&gt;133</a> <br> この２つはfirefoxだと拡張があるがchromeにはない。 <br> &gt;「新しいタブ」の右クリック一発でクリップボードの内容で検索orURLなら飛ぶ → Paste Middle And Go <br> &gt;タブのマウスオーバー選択 → tab focus <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/22(木) 23:08:52.98 ID:Djzv4fQb0<> その機能いる？ <>
131<>sage<>2016/12/22(木) 23:11:19.66 ID:uZ3HQD/Y0<> 俺はいる <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/22(木) 23:12:22.32 ID:10/xI0sa0<> いらんだろ <>
131<>sage<>2016/12/22(木) 23:13:07.40 ID:uZ3HQD/Y0<> 逆にkinzaにあってcentに無いものでほしいものない <>
131<>sage<>2016/12/22(木) 23:16:03.20 ID:uZ3HQD/Y0<> kinzaの良いところは日本語が通じるところ。だからこれ<a href="../test/read.cgi/software/1478495857/131" rel="noopener noreferrer" target="_blank">&gt;&gt;131</a>。 <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/22(木) 23:22:49.90 ID:5bl0THAi0<> タブのマウスオーバー選択ってなんだ？どういうの？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/22(木) 23:23:17.36 ID:5bl0THAi0<> <a href="../test/read.cgi/software/1478495857/139" rel="noopener noreferrer" target="_blank">&gt;&gt;139</a> <br> まあ要望頑張ってくださいね <>
名無しさん＠お腹いっぱい。<><>2016/12/22(木) 23:30:50.31 ID:qTnVuCOF0<> 動画に対応したのは素晴らしいが、完全に出遅れたな <br> マウスジェスチャやDirectWrite無効はCentにもあるし、RSSリーダーはもうFeedlyに慣れちゃったよ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/22(木) 23:37:23.16 ID:5bl0THAi0<> 中国人の作ったcentが最強、ってことで <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/22(木) 23:42:58.72 ID:4zjzzP6x0<> もう移動すんのめんどい人のが多そうだな <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/22(木) 23:45:40.46 ID:Djzv4fQb0<> そんなにCent好きならせっかくスレ立ったんだしそっちで頑張ってきたらいいんじゃねぇかな… <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/22(木) 23:54:41.13 ID:5bl0THAi0<> あっちのスレにも出入りしているのでここを立ち去る必要が無い <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/23(金) 00:01:34.40 ID:/X+IZxgZ0<> 今頃対応されてもなぁ・・・Cendで十分満足してるし <br> <br> <a href="../test/read.cgi/software/1478495857/142" rel="noopener noreferrer" target="_blank">&gt;&gt;142</a> <br> Feedly使いやすい？ <br> 個人的にはInoreaderが使いやすくておすすめ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/23(金) 00:01:53.85 ID:/X+IZxgZ0<> CendじゃねぇCentだ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/23(金) 00:39:52.33 ID:BmFniOCl0<> ようやく55ベース来たか <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/23(金) 07:48:08.32 ID:8gW74rov0<> 次は64bit対応だな！ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/23(金) 08:41:40.54 ID:w8N122mn0<> 動画対応って言っても限定対応で、アマゾンビデオとかの有料の動画は今まで通り見られない <br> 個人的に一番重要だったが、今後も対応は無理だろうな、残念 <br> <br> 64bitってメリットある？　他のブラウザの64bit版使ってるけど、速くなる訳でも無いし使用メモリ <br> も増えるし特にメリット感じないんだが <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/23(金) 12:43:23.68 ID:bFoufsBA0<> 使用するメモリは増えるだろ、パフォーマンスも上がるはず <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/23(金) 15:02:40.48 ID:4rgbpbXe0<> 64bit「空いてるメモリを使って何が悪いｗｗ」 <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/23(金) 17:50:25.48 ID:ID1D1y900<> うお、とうとうmp4が再生できるようになったのか <br> twitterとかで動画が再生できないから、困ってたんだよね <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/23(金) 20:01:14.30 ID:8sP3gAZm0<> <a href="../test/read.cgi/software/1478495857/140" rel="noopener noreferrer" target="_blank">&gt;&gt;140</a> <br> マウスポインタをタブの上に置くだけでタブを選択する。いちいちクリックする必要ない <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/23(金) 20:04:31.32 ID:6vdvxF0S0<> それってタブの上をマウスが通過する度に切り替わるの？ <br> 誤動作ありそうだな <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/23(金) 20:25:16.07 ID:YlcSaNEM0<> その辺は多少ディレイかければ問題なくなる <br> 例えばタブ上に500ミリ秒以上停止した場合に切り替えるとかね <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/23(金) 21:00:31.41 ID:6cgW7Xat0<> オンカーソルで切り替わるのは本当に楽でいいね <br> これ全部のブラウザーで標準機能になればいいのに <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/24(土) 12:26:18.54 ID:BRP1aG8y0<> mp4再生できるようになったってことはライセンス料金払ったってことなの？ <br> じゃなければ中国スタイルでえいやでやっちゃったってことなの？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/24(土) 12:45:12.99 ID:gQP6kWZi0<> ブログを読めよ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/24(土) 13:10:15.45 ID:LR+K+PIY0<> <a href="../test/read.cgi/software/1478495857/159" rel="noopener noreferrer" target="_blank">&gt;&gt;159</a> <br> 技術的に克服したって書いてた。 <br> パテント支払うのでもなく、公開技術で可能になったって事やで ブログ読めよボケ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/24(土) 13:49:25.83 ID:gQP6kWZi0<> ガハハハ <br> まぁまぁ中学生をいじめてやるなよ笑 <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/24(土) 17:47:42.08 ID:pxRrA0P70<> 某スレより <br> &gt;DemuxerはffmpegでやっててデコードはMedia Foundationに丸投げっぽい <br> &gt;Operaとはやり方が少し違ってそうな感じ <br> &gt;コーデックの入ってないWindows Thin PCでは再生できんかった <br> <br> これだけなので当然DRM付き動画の対応は無理 <br> 多分Anciaも同じやり方だと思う <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/24(土) 19:40:04.05 ID:artsTS3O0<> 普及すれば利権に群がる小銭収集屋が涌いて出てきて <br> 「結局は不便だ」と思うユーザに見捨てられて枯れていく・・・ <br> <br> 何度も観てきた光景 <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/24(土) 20:52:19.33 ID:MZ5GPXA00<> Kinza起動するとWindowsのテーマ？が変わるんだけど仕様？？ <br> Windows7HomePremium/64bit <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/24(土) 21:19:16.49 ID:gQP6kWZi0<> おま環 <br> 普通は変わりません <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/24(土) 21:22:53.13 ID:artsTS3O0<> その便利な機能は羨ましいわ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/24(土) 21:35:16.51 ID:M9jIHLbx0<> Aeroがクラシックだかベーシックだかに変わる症状かな？ <br> kinzaが対応してないってことは無いし、メモリかCPUかそれ以外か何かしらに原因あるんだろ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/25(日) 01:52:44.53 ID:/xLXyhcR0<> 糞スペだとWindowsが勝手にAero無効化したりってのはあったなぁ <br> Windows10でもパフォーマンスが低くなるとウィンドウ移動した時に黒い枠だけになったりする <>
名無しさん＠お腹いっぱい。<><>2016/12/25(日) 10:22:45.13 ID:3zh1hOvY0<> おまいらブラウザでgoogleにログインしてつかってる？ <br> RLZない派生ブラウザ使っても、ログインしてたらビッグデータ集めに貢献してしまいそうで躊躇してる <br> <br> しかしブックマークはいいとしても、設定や拡張の同期は使いたい <br> <br> ログインしてつかうなら、本家chrome使うのとかわらないのかね？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/25(日) 11:35:07.61 ID:5YRSxV//0<> おまえが街で歩いていたり電車に乗るだけでもビッグデータ集めに貢献してるんだよ <br> 映画館やイベント会場に行ってチケットを買うのもデータとして集められてるんだよね <br> 無料のイベントでも大規模なものだと調査会社が入場者のカウントをしてる <br> 買い物したらPOSで本部にデータが集められる <br> データを集めてるのは何もブラウザだけではない <br> 人々が社会で生活している以上は何かしらのデータを集められていると考えるべき <br> 嫌ならこの世から去るんだな <br> <br> さて、ログインして使うなら本家chromeと変わらないよ <br> 貢献してしまう云々といった考えは捨てた方が良い。俺は普通にログインして使ってるからね <>
名無しさん＠お腹いっぱい。<><>2016/12/25(日) 11:48:51.81 ID:3zh1hOvY0<> googleアカウントと紐付けずにデータ取られる分には構わないんだけど、アカウントにはカード情報もあるし、事実上完全に個人を特定できるよね <br> <br> torブラウザ使うの忘れてロリもの漁ってしまったり、アングラな活動、嗜好が個人と紐付くのが嫌なんだよな <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/25(日) 11:57:16.96 ID:5YRSxV//0<> そういうやましいことがある人のことは知りません。自分で頑張ってくださいね <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/25(日) 12:53:37.54 ID:fO5/1YLg0<> マウスジェスチャーのページの一番上へ下へを一瞬で移動できるようにならないですか？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/25(日) 18:42:11.04 ID:3mCz/wud0<> <a href="../test/read.cgi/software/1478495857/126" rel="noopener noreferrer" target="_blank">&gt;&gt;126</a> <br> ダメだった… <br> 諦めて今までどおりchrome併用するわ… <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/25(日) 19:11:49.55 ID:aBXN+q5I0<> <a href="../test/read.cgi/software/1478495857/175" rel="noopener noreferrer" target="_blank">&gt;&gt;175</a> <br> うちだと設定無効にして、拡張入れたら動いたけどな～。 <br> CentでもいけたからCentも試してみたらええんじゃないかな？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/25(日) 20:32:18.45 ID:3mCz/wud0<> <a href="../test/read.cgi/software/1478495857/176" rel="noopener noreferrer" target="_blank">&gt;&gt;176</a> <br> 実はcentをメインで使っててダメで、kinzaで試してもダメだったのです <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/27(火) 08:23:00.96 ID:F3plReDb0<> ttp://forest.watch.impress.co.jp/docs/prize/2016/result.html <br> どんだけ金出して宣伝してんだよ <br> さりげなく宣伝しやがって <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/27(火) 10:38:34.63 ID:14wVOuIn0<> 賞品を提供する代わりに社名を出してもらうんだろ。おまえは社名を出すなと言ってんの？ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/27(火) 13:41:32.96 ID:dKmXirYM0<> 提供した賞品を受賞したのがVivaldiってとこが笑える <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/27(火) 17:18:41.89 ID:9fGXAL8T0<> ワロタ <>
名無しさん＠お腹いっぱい。<>sage<>2016/12/27(火) 22:37:39.04 ID:McXcyzRv0<> まぁ、どっちも使えばいいさ <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/02(月) 08:12:03.93 ID:CDHLHIs/0<> 今時64bit版のないブラウザってどうなのよ <>
名無しさん＠お腹いっぱい。<><>2017/01/02(月) 08:31:54.01 ID:BrHEOkA40<> ノートPCのバッテリー消費量ってChromeと同じでしょうか？ <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/02(月) 09:13:02.88 ID:X4AvUH9A0<> <a href="../test/read.cgi/software/1478495857/184" rel="noopener noreferrer" target="_blank">&gt;&gt;184</a> <br> 同じわけないでしょう <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/02(月) 16:20:13.16 ID:RMfg55W+0<> 最近タブを閉じたときにウィンドウごと閉じることが頻発してるんだけど俺だけ？ <br> ちなみにVerは3.6.0 <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/02(月) 16:28:15.94 ID:ZLLyQNVH0<> <a href="../test/read.cgi/software/1478495857/185" rel="noopener noreferrer" target="_blank">&gt;&gt;185</a> <br> いや同じだろ。基本がChromiumベースなのは変わらんのだから。 <br> <br> <a href="../test/read.cgi/software/1478495857/186" rel="noopener noreferrer" target="_blank">&gt;&gt;186</a> <br> どういう操作でタブを閉じてるんだ？ <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/02(月) 16:35:55.95 ID:5WVMKQ5j0<> タブを閉じたときの挙動を変えたんじゃないの？設定を見てみ <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/02(月) 16:39:46.47 ID:RMfg55W+0<> タブを10個開いてたとして、そのうち一つをタブの上で中クリックして消したり(タブバーは上部表示) <br> マウスジェスチャ(使ってるのはかざぐるマウス)で消した際に他のタブごと全部落ちるんだ <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/02(月) 16:52:27.68 ID:5WVMKQ5j0<> 普通にxを押して消せ <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/02(月) 17:00:04.59 ID:RMfg55W+0<> &#9747;はそもそも表示してないからなぁ。邪魔くさいし <br> 3.4.0のころはそんなこともあったような話を見るけど <br> 3.5.0で改善しましたって公式も言ってるし何か設定がおかしいのか <br> 拡張機能も含めていろいろ確認してみるしかないかなぁ <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/02(月) 17:05:14.41 ID:5WVMKQ5j0<> まあ頑張ってください。邪魔臭いとか変なこだわりは捨てるこをお勧めする <br> 当方はマウスジェスチャで閉じたりするけど別に問題ありませんのでね <br> 問題ないから、頑張ってくださいと冷静沈着にしか言ってあげられないのだけどね <br> (頑張るのはあなたですよ) <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/02(月) 17:27:15.49 ID:X4AvUH9A0<> <a href="../test/read.cgi/software/1478495857/187" rel="noopener noreferrer" target="_blank">&gt;&gt;187</a> <br> プログラムに差異があるのに同じわけないだろ… <br> まあバッテリの消費なんてどうでもいいけど <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/02(月) 23:29:59.11 ID:nRcwz/3B0<> <a href="../test/read.cgi/software/1478495857/186" rel="noopener noreferrer" target="_blank">&gt;&gt;186</a> <br> 設定→タブに行ってタブバーの位置を <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/02(月) 23:34:47.72 ID:nRcwz/3B0<> あぁ途中送信。。。 <br> <br> <a href="../test/read.cgi/software/1478495857/186" rel="noopener noreferrer" target="_blank">&gt;&gt;186</a> <br> 一度タブバーの表示を右か左に設定して、モード項目の <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/03(火) 17:50:01.38 ID:8V0DnTCh0<> &#126976;&#126977;&#126978;&#126979;&#126980;&#126981;&#126982;&#126983;&#126991;&#126992;&#127000;&#127001;&#127009; &#127009;. <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/05(木) 00:07:23.79 ID:2CGXDoR30<> <a href="../test/read.cgi/software/1478495857/184" rel="noopener noreferrer" target="_blank">&gt;&gt;184</a>&gt;&gt;193 <br> 大量消費するメディアの扱いなんかはほぼ同じだろうし <br> プログラムの差異なんて誤差レベルだと思うがな <br> まあEdgeとかFirefoxでぜんぜん違うのなら違うかもしれん <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/05(木) 17:27:19.78 ID:YrgRDohk0<> <a href="../test/read.cgi/software/1478495857/197" rel="noopener noreferrer" target="_blank">&gt;&gt;197</a> <br> 誤差なんて言葉使うならどんなブラウザ使っても多かれ少なかれ誤差だよ <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/05(木) 17:36:05.73 ID:uPgjzq5F0<> お前馬鹿だろ <>
名無しさん＠お腹いっぱい。<><>2017/01/06(金) 13:47:10.07 ID:LSNtGlH70<> GoogleChromeでこれらを使うと掲示板の画像が表示されるらしい！無料のうちに急げ <br> https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo <br> ①https://openuserjs.org/scripts/open2chExtender/open2chExtender <br> ②https://openuserjs.org/scripts/open2chExtender/open2chAdBlock <br> ③https://openuserjs.org/scripts/open2chExtender/open2chYouVideo <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/19(木) 23:05:26.22 ID:Fdmm8Fvv0<> ページ検索の入力欄ってどこにあるんでしょう？ <br> できればアドレスの隣にあるとやりやすいのですが <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/19(木) 23:10:38.03 ID:8ay6brwa0<> ページ内検索ならCTRL+Fでアドレス欄の右下に出てくる <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/19(木) 23:13:07.52 ID:Fdmm8Fvv0<> <a href="../test/read.cgi/software/1478495857/202" rel="noopener noreferrer" target="_blank">&gt;&gt;202</a> <br> ありがとうございます <br> できればずっと表示させたいのですが無理でしょうか？ <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/20(金) 00:16:22.29 ID:tgYxEjdz0<> 無理じゃねーの。 <br> 拡張使うにしてもChrome拡張ってUI周りの機能追加が全然出来ないし。 <br> Chrome系はとにかく制限多いから、便利機能を求めるならFirefox系のほうがいいよ。 <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/20(金) 00:33:59.35 ID:LUdQNFAA0<> <a href="../test/read.cgi/software/1478495857/204" rel="noopener noreferrer" target="_blank">&gt;&gt;204</a> <br> やっぱり無理ですか <br> ありがとうございました <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/20(金) 03:41:58.82 ID:1muWb6Ed0<> アクティブなタブを閉じた後の位置が効いてないなと思ったら、 <br> マウスジェスチャーの『下右』のデフォルトが『タブを閉じて右のタブを選択』になってるのね <br> 『タブを閉じる』に変えたら効くようになった <>
名無しさん＠お腹いっぱい。<><>2017/01/21(土) 09:15:31.48 ID:/gIZPgX70<> サイドバー便利だなー <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/22(日) 10:38:22.83 ID:37puu4H90<> サイドバーはいいよね <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/22(日) 12:27:00.50 ID:bvRItNsv0<> サイドバー愛してる <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/22(日) 12:39:32.11 ID:V+CQKqvB0<> これなんでインストール先を勝手に決めるんだろう <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/27(金) 08:19:25.49 ID:+OTaxtD60<> ここ昔ほど盛り上がってないのね <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/27(金) 13:41:29.46 ID:zRF/UFGY0<> 大きな不満がなくなったからかな <br> メインにはしてないが本当に使いやすくなった <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/27(金) 16:11:52.89 ID:ejPfpqoM0<> twitterの埋め込み動画が見られないくらいかな <br> 動画サイトは問題無くいけるようになったんだが <br> 後は軽いし落ちないしツリータブあるし使いやすい <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/29(日) 18:29:51.69 ID:1WPXSEzg0<> 一時期Twitterの動画も見られたのにな。 <br> 今じゃ埋め込みのYouTubeなんかでもエラー吐かれる <>
名無しさん＠お腹いっぱい。<><>2017/01/31(火) 13:45:57.48 ID:HgILIunM0<> どのブラウザの話？ <>
名無しさん＠お腹いっぱい。<>sage<>2017/01/31(火) 23:50:36.28 ID:wxWwS6ko0<> タブとサイドバーのフォントや背景色って変えられないの？ <br> 白一色でまぶしい見辛い <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/01(水) 11:09:53.67 ID:k/2046Wn0<> タブの色はchromeテーマ次第で変化する <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/01(水) 14:02:30.12 ID:IUVuahNf0<> タブの色変わるの横置きだけ？ <br> 縦だとテーマ何にしても真っ白 <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/02(木) 20:06:45.33 ID:9UTZ60Ym0<> kinza独自のUIに関してはkinza側で対応が必要だろうな <br> 元々無いものなんだし <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/02(木) 22:13:59.87 ID:CYuQHVnx0<> 定番のf.lux使ったら？ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/02(木) 22:18:37.50 ID:CYuQHVnx0<> <a href="../test/read.cgi/software/1478495857/27" rel="noopener noreferrer" target="_blank">&gt;&gt;27</a> <br> thanks <br> 「kinzaの終了時に閲覧履歴を削除する」にチェックを入れたら開いたｗ（驚） <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/04(土) 03:09:48.63 ID:YGyQgdr10<> バージョンはあれから変わってないからTwitter側で仕様変更があったのか？ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/04(土) 07:09:14.38 ID:pJ5kyrL40<> <a href="../test/read.cgi/software/1478495857/222" rel="noopener noreferrer" target="_blank">&gt;&gt;222</a> <br> ？ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/05(日) 00:57:50.00 ID:I/pl1i5x0<> <a href="../test/read.cgi/software/1478495857/223" rel="noopener noreferrer" target="_blank">&gt;&gt;223</a> <br> それなｗ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/08(水) 13:51:53.70 ID:yaA4CTPu0<> 一応、f.luxはまぶしいの対策のソフト <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/08(水) 13:55:06.08 ID:yaA4CTPu0<> Kinzaのショートカットキーはいまいち割当可能なキーがわからないな <br> ブックマークバーを出し入れするのに同時押しが面倒だから <br> Tabキーあたりに割り当てようと思ったけどダメだった <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/08(水) 13:56:47.86 ID:yaA4CTPu0<> ちなFirefoxだと割り当て可能 <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/08(水) 14:04:15.31 ID:UeuQby4O0<> <a href="../test/read.cgi/software/1478495857/226" rel="noopener noreferrer" target="_blank">&gt;&gt;226</a> <br> https://www.kinza.jp/help/#3010 <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/08(水) 15:29:32.29 ID:RAFKcTce0<> アップデート頻度低すぎない？ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/08(水) 15:33:08.21 ID:MFD/Qwl80<> <a href="../test/read.cgi/software/1478495857/226" rel="noopener noreferrer" target="_blank">&gt;&gt;226</a> <br> かゆいところに届くソフトではないから <br> 面倒でも割り切るしかないね <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/08(水) 15:33:55.95 ID:MFD/Qwl80<> <a href="../test/read.cgi/software/1478495857/229" rel="noopener noreferrer" target="_blank">&gt;&gt;229</a> <br> centも遅いけどね <br> 早いのがいいなら本家chromeをどうぞ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/08(水) 17:56:09.59 ID:II+sn5a60<> なぜCentとだけ比べてるのかわからんが <br> そのCentよりはるかに少ないだろ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/08(水) 18:48:25.50 ID:MFD/Qwl80<> さあ？ <br> フォーラムでしつこく催促したら？ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/08(水) 19:33:23.99 ID:ZxLyo5hK0<> メジャーバージョンアップごとのリリースだと明言してるからな <br> 余程致命的な問題でもない限りペースは変わらんだろ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/08(水) 19:47:50.52 ID:xD5xQ1T20<> Chrome56がリリースしたけどkinzaもcentもまだバージョンアップしてない <br> まあこれが普通 <br> <a href="../test/read.cgi/software/1478495857/229" rel="noopener noreferrer" target="_blank">&gt;&gt;229</a>はガッカリするだろーけど大した問題ではない <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/08(水) 20:00:44.83 ID:RAFKcTce0<> なんでもかんでも擁護する事はKinzaのためにならないんだが <br> 結局そういう盲目な信者が邪魔してるんだよなぁ <br> 二言目にはCentってのも意味わからん　敵視しすぎだろ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/08(水) 22:47:12.52 ID:II+sn5a60<> <a href="../test/read.cgi/software/1478495857/233" rel="noopener noreferrer" target="_blank">&gt;&gt;233</a> <br> ちげーよ <br> てめーがぐちゃぐちゃうるせーって言ってんだよ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/08(水) 23:42:55.37 ID:MFD/Qwl80<> だから、はよ更新しろと催促しなさいて話なんだが <br> 君の脳みそは空っぽかな？ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/09(木) 00:15:07.34 ID:zCLqzrIq0<> <a href="../test/read.cgi/software/1478495857/235" rel="noopener noreferrer" target="_blank">&gt;&gt;235</a> <br> Chromeのメジャーアップデート後追いなら早くても翌日だろうな <br> 脆弱性修正の緊急リリースをスルーしないなら問題ない <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/09(木) 00:17:25.31 ID:WPGD4rBk0<> <a href="../test/read.cgi/software/1478495857/238" rel="noopener noreferrer" target="_blank">&gt;&gt;238</a> <br> バカなの？ <br> なんでお前がゴチャゴチャ言ってるのを俺が催促しなきゃいけないんだよ <br> 二度とくんな <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/09(木) 01:25:24.88 ID:lMDh3FBh0<> <a href="../test/read.cgi/software/1478495857/240" rel="noopener noreferrer" target="_blank">&gt;&gt;240</a> <br> ゴチャゴチャ言ってんのはてめーだろうが <br> そもそも更新頻度が遅すぎないと言い出した<a href="../test/read.cgi/software/1478495857/229" rel="noopener noreferrer" target="_blank">&gt;&gt;229</a>に対して、早いのがいいなら本家chromeをどうぞと私は言った <br> そして、<a href="../test/read.cgi/software/1478495857/232" rel="noopener noreferrer" target="_blank">&gt;&gt;232</a>おまえが横から口出してきたんだろ？私はkinzaのアップデートが遅かろうがどうでもいいので「さあ？」と冷たく突き放したんだよ。わかる？ <br> これにブチ切れちゃったのかな？勝手に横から口出してきておいてぐちゃぐちゃうるせーっておまえがうるせーんだよ <br> おまえは頭の回転が鈍いバカみたいなんでもう一度書くね。kinzaの更新を早くしてほしかったらフォーラムに催促の書き込みをしてこい <br> 私は別に遅くてもいいから催促はしない。早くしてほしかったらてめーで催促しろやって話だ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/09(木) 01:41:51.65 ID:lMDh3FBh0<> <a href="../test/read.cgi/software/1478495857/232" rel="noopener noreferrer" target="_blank">&gt;&gt;232</a>は日本語が不自由らしい <br> <br> Cent　更新履歴 <br> 2.2.9.39 2016/11/19 <br> 2.2.9.38 2016/11/17 <br> 2.1.9.50 2016/10/03 <br> 2.0.10.57 2016/08/08 <br> 1.9.13.75 2016/06/02 <br> 1.9.12.65 2016/05/24 <br> 1.9.10.43 2016/04/28 <br> 1.8.9.28 2016/03/23 <br> 1.8.9.24 2016/03/20 <br> 1.7.6.15 2016/02/02 <br> 1.6.10.21 2016/01/12 <br> <br> Kinza　更新履歴 <br> 3.6.0 2016/12/21 <br> 3.5.1 2016/12/12 <br> 3.5.0 2016/11/02 <br> 3.4.0 2016/09/21 <br> 3.3.0 2016/08/17 <br> 3.2.0 2016/06/15 <br> 3.1.0 2016/04/27 <br> 3.0.0 2016/03/18 <br> 2.9.0 2016/01/29 <br> <br> 2016年中の更新回数は、Kinza9回　Cent11回　したがって「はるかに少ない」は適切ではないが日本語不自由なら仕方ない <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/09(木) 04:17:03.73 ID:ZOv7U76U0<> どっちも遅いんだってばｗ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/09(木) 05:22:03.33 ID:WPGD4rBk0<> <a href="../test/read.cgi/software/1478495857/242" rel="noopener noreferrer" target="_blank">&gt;&gt;242</a> <br> お前が言ってんのは的外れなんだよ <br> これ見てから言えクズ <br> http://www.centbrowser.com/history.html <br> <br> 俺ははっきり言って更新頻度はどうでもいい <br> ただ間違ったことえらそうに言ってるお前が目障りなだけ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/09(木) 08:29:28.06 ID:fk3RdauE0<> NGIDで検索 <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/09(木) 11:39:19.96 ID:gp8N7Y8w0<> Chromeのメジャーバージョンアップと、kinza独自の機能追加などのバージョンアップを同時にしてリリースするから遅く感じるのはあるね。 <br> 別々のタイミングでリリースしてくれるといいけど、作業が大変かな。 <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/09(木) 11:51:54.21 ID:lMDh3FBh0<> <a href="../test/read.cgi/software/1478495857/243" rel="noopener noreferrer" target="_blank">&gt;&gt;243</a> <br> だから、Cent「も」遅いと<a href="../test/read.cgi/software/1478495857/231" rel="noopener noreferrer" target="_blank">&gt;&gt;231</a>で書いたんだよ(笑) <br> それを<a href="../test/read.cgi/software/1478495857/232" rel="noopener noreferrer" target="_blank">&gt;&gt;232</a>の阿呆がCentよりかなり少ないじゃんと不自由な日本語で言い出した <br> あとは<a href="../test/read.cgi/software/1478495857/242" rel="noopener noreferrer" target="_blank">&gt;&gt;242</a>で証明した通りどっちも大差ない <br> <br> <a href="../test/read.cgi/software/1478495857/244" rel="noopener noreferrer" target="_blank">&gt;&gt;244</a> <br> そのhistoryを見て書いたんだけどね<a href="../test/read.cgi/software/1478495857/242" rel="noopener noreferrer" target="_blank">&gt;&gt;242</a>は(笑)間違ってるて何が？(笑) <br> 見ないでどうやって書くの？(笑) <br> 的はずれなこと言ってんのはおまえ <br> 俺が気に入らないなら消えろよ。おまえの負けは決定してるから黙っていたほうがいいですよ？そしたらこれ以上傷口は広がらないしね <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/09(木) 20:45:42.74 ID:L+vSxFE/0<> <a href="../test/read.cgi/software/1478495857/244" rel="noopener noreferrer" target="_blank">&gt;&gt;244</a> <br> <a href="../test/read.cgi/software/1478495857/242" rel="noopener noreferrer" target="_blank">&gt;&gt;242</a>とそのサイトで違いがあるように見えんが <br> 何が間違ってる？何が的外れなんだ？ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/09(木) 21:09:53.70 ID:12fiOfVT0<> フルボッコわろた <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/09(木) 21:39:26.80 ID:WPGD4rBk0<> 2016年で比較するところがおかしい <br> Centは今年に入ってからアップデートしてるが、Kinzaは一度もしていない <br> これは大きな違いだろうが <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/09(木) 22:21:44.73 ID:L+vSxFE/0<> <a href="../test/read.cgi/software/1478495857/250" rel="noopener noreferrer" target="_blank">&gt;&gt;250</a> <br> 大きな違いか小さな違いかなんて誰も議論してないけどだいじょうぶか？ <br> 論点かわってね？ <br> 頻度の話だろ？ <br> 去年1年間の比較と今年始まって1ヶ月しかたってない結果なんか比較して何の意味があるんだ？ <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/10(金) 07:52:52.76 ID:nHorhk5E0<> こんなに熱くなってもらえるなんて羨ましいな <br> 俺もブラウザ作ってリリースしよかな <>
名無しさん＠お腹いっぱい。<>sage<>2017/02/10(金) 09:15:13.97 ID:cNQUevlU0<> Cent、Centいったてなあ、これはkinzaで全くなんの関係もねえ <>
