9245555554.dat<> ２ちゃんねるの運営を支えるサポーター募集 (1)
1484906867.dat<>【鬱病】壊れたプログラマー 45人目 【爆死】 [無断転載禁止]&#169;2ch.net	 (201)
1485041700.dat<>【田町で】アイコムシステック【リメンバー みむりん】 [無断転載禁止]&#169;2ch.net	 (6)
1475046306.dat<>CodeIQの問題、PGなら余裕で解けるだろ？4 [無断転載禁止]&#169;2ch.net	 (721)
1464709872.dat<>ソースコードが汚いことで発生する問題点 [無断転載禁止]&#169;2ch.net	 (176)
1402793690.dat<>こういうエンドユーザーが相手だとやる気が出る (205)
1478780467.dat<>学生ほどVBAとかシェルスクリプトとか覚えたほうがいい [無断転載禁止]&#169;2ch.net	 (854)
1485506676.dat<>５０代のプログラマーいる？Part18 [無断転載禁止]&#169;2ch.net	 (352)
1480745875.dat<>【コードで】paiza（パイザ）【転職】Part7 [無断転載禁止]&#169;2ch.net	 (516)
1480005334.dat<>プログラマの雑談部屋 ★3 [無断転載禁止]&#169;2ch.net	 (497)
1483782812.dat<>競技プログラミングにハマるプログラマのスレ 8 [無断転載禁止]&#169;2ch.net	 (952)
1487222133.dat<>Firebaseってどうよ？ [無断転載禁止]&#169;2ch.net	 (3)
1483676390.dat<>プログラマー雇うお金がないけどプログラマーと組んで世界を変えたい。 [無断転載禁止]&#169;2ch.net	 (118)
1477791044.dat<>コンピー塾ってどうなの？ [無断転載禁止]&#169;2ch.net	 (10)
1481266166.dat<>プログラマーの仕事って楽過ぎ、クソワロタｗｗｗ [無断転載禁止]&#169;2ch.net	 (521)
1479289564.dat<>【偽装請負】SEから人売りに転身【多重派遣】 [無断転載禁止]&#169;2ch.net	 (22)
1480722364.dat<>【貧困生活】SEと離婚【家事困難】 [無断転載禁止]&#169;2ch.net	 (20)
1476925063.dat<>【利益】プログラム作るの辞めろ【搾取】 [無断転載禁止]&#169;2ch.net	 (57)
1477909180.dat<>【経済】料金以上に開発するな【損失】 [無断転載禁止]&#169;2ch.net	 (44)
1485925228.dat<>【請負】契約外作業期日に従うな【準委任】 [無断転載禁止]&#169;2ch.net	 (5)
1478389303.dat<>【請負】客先指示に従うな【準委任】 [無断転載禁止]&#169;2ch.net	 (37)
1478674247.dat<>【非婚】無能残業するな【離婚】 [無断転載禁止]&#169;2ch.net	 (34)
1475560252.dat<>【非婚】100万円/月以下のプログラムは作るな【離婚】 [無断転載禁止]&#169;2ch.net	 (100)
1477540658.dat<>【SE】結婚障害【PG】 [無断転載禁止]&#169;2ch.net	 (49)
1476347168.dat<>【SE】高利益なのに低収入【PG】 [無断転載禁止]&#169;2ch.net	 (82)
1487237322.dat<>【使い】情報処理スキルは貧困非婚スキル【捨て】 [無断転載禁止]&#169;2ch.net	 (2)
1482674070.dat<>コメントコメントうるせぇ 2 [無断転載禁止]&#169;2ch.net	 (145)
1481468519.dat<>COBOLって今需要増えてるの？Part5 [無断転載禁止]&#169;2ch.net	 (389)
1433329327.dat<>不登校でプログラミング勉強してる僕に助言してって [転載禁止]&copy;2ch.net	 (341)
1486352667.dat<>34歳、発達障害の無職ですが…4 [無断転載禁止]&#169;2ch.net	 (304)
1452891253.dat<>プログラマの仕事着＝私服。スーツ？ありえないｗ [無断転載禁止]&#169;2ch.net	 (556)
1472855156.dat<>土曜・日曜は岡部健のブログを読み解こう！★21 [無断転載禁止]&#169;2ch.net	 (992)
1480404691.dat<>【有能】東京コンピュータサービス Ver3【無能】 [無断転載禁止]&#169;2ch.net	 (356)
1482539196.dat<>プログラマーはアニメをみよう! 18クール [無断転載禁止]&#169;2ch.net	 (539)
1482837647.dat<>土曜・日曜は岡部健のブログを読み解こう！★22 [無断転載禁止]&#169;2ch.net	 (238)
1333070214.dat<>test (209)
1405249375.dat<>大手会社ほど技術力が低い開発者の割合が多くなる (112)
1486593743.dat<>役立つ技術が現場に来る法則 [無断転載禁止]&#169;2ch.net	 (14)
1426820941.dat<>今月から職業訓練でプログラミングを勉強します [転載禁止]&copy;2ch.net	 (211)
1485617977.dat<>ノンプログラミングツール [無断転載禁止]&#169;2ch.net	 (83)
1350887628.dat<>キーワード入れて放置で落とせるtorrent  (27)
1466056661.dat<>プログラマーの昼食 [無断転載禁止]&#169;2ch.net	 (25)
1483398324.dat<>下流風情は無理だった企画設計を上流がやってみせる [無断転載禁止]&#169;2ch.net	 (22)
1476179421.dat<>下流風情でほざいているお前らコレ企画設計してみろ [無断転載禁止]&#169;2ch.net	 (740)
1487074631.dat<>プログラマを辞めて絵師になりたい [無断転載禁止]&#169;2ch.net	 (11)
1264302063.dat<>ユニシステム株式会社 (534)
1455716431.dat<>【android】ゲームアプリの個人開発者【iOS】4作目 [無断転載禁止]&#169;2ch.net	 (403)
1305010886.dat<>富士通グループって、優良でまともなじゃん。 (415)
1474898183.dat<>ソースコードを日本語訳したレベルの詳細設計書ってどう？ [無断転載禁止]&#169;2ch.net	 (270)
1485039960.dat<>AIプログラミングでIT業界人員削減 [無断転載禁止]&#169;2ch.net	 (57)
1485641644.dat<>プログラマー「元号変わると大変だ！ww死ぬwww（社畜アピールドャァ」 [無断転載禁止]&#169;2ch.net	 (40)
1463698601.dat<>起業しようぜ15 [無断転載禁止]&#169;2ch.net	 (991)
1242700317.dat<>任天堂・富士通・NEC・日立、転職ならどれ？ (927)
1486794146.dat<>早く作ると儲けが増える現場、損する現場 [無断転載禁止]&#169;2ch.net	 (6)
1486073418.dat<>【職業差別】プログラマーをITドカタと呼ぶのやめませんか？ [無断転載禁止]&#169;2ch.net	 (23)
1484739276.dat<>【*^o^*】ITストラテジスト [無断転載禁止]&#169;2ch.net	 (15)
1484738873.dat<>【*^o^*】プロジェクトマネージャ [無断転載禁止]&#169;2ch.net	 (16)
1484739728.dat<>【*^o^*】ITサービスマネージャ [無断転載禁止]&#169;2ch.net	 (15)
1484739485.dat<>【*^o^*】システムアーキテクト [無断転載禁止]&#169;2ch.net	 (15)
1484484804.dat<>【*^o^*】エンベデッドシステムスペシャリスト [無断転載禁止]&#169;2ch.net	 (15)
1484739097.dat<>【*^o^*】ネットワークスペシャリスト [無断転載禁止]&#169;2ch.net	 (16)
1484484470.dat<>【*^o^*】データベーススペシャリスト [無断転載禁止]&#169;2ch.net	 (21)
1484483269.dat<>【*^o^*】情報セキュリティマネジメント [無断転載禁止]&#169;2ch.net	 (14)
1484738676.dat<>【*^o^*】システム監査技術者 [無断転載禁止]&#169;2ch.net	 (15)
1484484127.dat<>【*^o^*】情報処理安全確保支援士 [無断転載禁止]&#169;2ch.net	 (15)
1484482625.dat<>【*^o^*】情報処理技術者試験 高度試験共通午前Ⅰ [無断転載禁止]&#169;2ch.net	 (13)
1484483865.dat<>【*^o^*】応用情報技術者 [無断転載禁止]&#169;2ch.net	 (17)
1484483591.dat<>【*^o^*】基本情報技術者 [無断転載禁止]&#169;2ch.net	 (15)
1484482896.dat<>【*^o^*】ITパスポート試験 [無断転載禁止]&#169;2ch.net	 (14)
1484482321.dat<>【*^o^*】情報処理技術者試験 総合統一スレ [無断転載禁止]&#169;2ch.net	 (15)
1457431996.dat<>世にも悲惨なSIer業界 2社目 [無断転載禁止]&#169;2ch.net	 (273)
1260065795.dat<>強制残業を無くそう part3 (310)
1486799902.dat<>Bitcoin ビットコイン BTCをJPY 日本円に換金する方法 [無断転載禁止]&#169;2ch.net	 (2)
1486830221.dat<>【コードキャンプ】CodeCamp [無断転載禁止]&#169;2ch.net	 (2)
1486810463.dat<>【テックキャンプ】TECH::CAMP [無断転載禁止]&#169;2ch.net	 (16)
1396093908.dat<>要求や仕様は変化するという前提の設計 (23)
1486384160.dat<>プログラマの方って何のパソコン使ってますか？ [無断転載禁止]&#169;2ch.net	 (45)
1329389379.dat<>東京電機大学に行きたい (78)
1475253370.dat<>◆個人事業主専門スレ48本目◆ [無断転載禁止]&#169;2ch.net	 (477)
1484388264.dat<>プログラマに就職しようと思うんだけど [無断転載禁止]&#169;2ch.net	 (25)
1484479290.dat<>なぜ魅力的なｿﾌﾄやｻｰﾋﾞｽを生み出したSEがいないのか [無断転載禁止]&#169;2ch.net	 (12)
1481078606.dat<>致死量工数強要の開発報酬強奪裁判 [無断転載禁止]&#169;2ch.net	 (12)
1485738440.dat<>プログラム不要の開発ツールは成功した実績がない [無断転載禁止]&#169;2ch.net	 (14)
1486388628.dat<>派遣プログラマの面接 [無断転載禁止]&#169;2ch.net	 (11)
1480949512.dat<>残業代出るってよく考えるとおかしいよな [無断転載禁止]&#169;2ch.net	 (66)
1486759150.dat<>起業しようぜ16 [無断転載禁止]&#169;2ch.net	 (9)
1481754031.dat<>派遣はいつでも解約できるべき [無断転載禁止]&#169;2ch.net	 (12)
1207447538.dat<>　マンガで新卒者を募集 ～富士ソフト株式会社 (227)
1455186520.dat<>スレ立てるまでもない質問はここで [無断転載禁止]&#169;2ch.net	 (676)
1436880243.dat<>プログラマならソロキャンプするだろ？ [転載禁止]&copy;2ch.net	 (198)
1486268175.dat<>ハイブリッドアプリ開発ってどう？ [無断転載禁止]&#169;2ch.net	 (12)
1486399679.dat<>国産旅客機「三菱重工ＭＲＪ」は、何が難しい？ [無断転載禁止]&#169;2ch.net	 (9)
1486392341.dat<>Bitcoin Core ビットコインコアの重大なプログラミング欠陥 [無断転載禁止]&#169;2ch.net	 (5)
1450688221.dat<>最高効果の言語が決定しました [無断転載禁止]&#169;2ch.net	 (157)
1483877503.dat<>３５歳派遣VBプログラマです。この先どうすればいいですか [無断転載禁止]&#169;2ch.net	 (62)
1485786780.dat<>マーチン・ファウラーのプログラミングバンザイ [無断転載禁止]&#169;2ch.net	 (78)
1486378915.dat<>プログラマー組合 [無断転載禁止]&#169;2ch.net	 (2)
1456760208.dat<>ハッカソンマスターに気をつけろ！【NOT 技術者】 [無断転載禁止]&#169;2ch.net	 (382)
1241029967.dat<>山口県宇部市在住プログラマー限定スレ (453)
1486304169.dat<>長谷川亮太おめでとう [無断転載禁止]&#169;2ch.net	 (1)
1459416845.dat<>プログラミングに適したOSはWindows10かMacOSXか？ [無断転載禁止]&#169;2ch.net	 (251)
1486193518.dat<>【風を】THE yazees【感じて】 [無断転載禁止]&#169;2ch.net	 (2)
1421123242.dat<>俺はバグでこんなすごい被害を出したぞ! part 0x13&copy;2ch.net	 (658)
1484920787.dat<>AIがAIの作り方を学んでるらしいが [無断転載禁止]&#169;2ch.net	 (23)
1469157561.dat<>ﾌﾟﾛｸﾞﾗﾐﾝｸﾞとは開発工程95%終了以降の単純作業 [無断転載禁止]&#169;2ch.net	 (77)
1460369216.dat<>プログラマってハッキングとか出来るん？ [無断転載禁止]&#169;2ch.net	 (24)
1243933971.dat<>給料比較　公務員＞ＳＥ＞ﾌﾟﾛｸﾞﾗﾏー (952)
1467891535.dat<>２０万人月が証明する内製回帰必然説 [無断転載禁止]&#169;2ch.net	 (582)
1485706978.dat<>仕様をバグとか言い張る連中がいる件について [無断転載禁止]&#169;2ch.net	 (11)
1480533376.dat<>ギフハブはどういう組織なのか？ [無断転載禁止]&#169;2ch.net	 (24)
1486005243.dat<>彼氏がNASの設定もできないんだけど [無断転載禁止]&#169;2ch.net	 (26)
1482623688.dat<>システム開発体制・開発技法 [無断転載禁止]&#169;2ch.net	 (185)
1485855405.dat<>初心者プログラマーの寺子屋　＃２ [無断転載禁止]&#169;2ch.net	 (186)
1483324148.dat<>おもしろいコピペがあったら貼るスレinマ板part44 [無断転載禁止]&#169;2ch.net	 (150)
1394989079.dat<>1-100の足し算を一番ひどいコードで書いた奴が優勝 (417)
1485008061.dat<>2017年 JavaScript★71.9%ものサイトがjQueryを利用 [無断転載禁止]&#169;2ch.net	 (22)
1484865119.dat<>自分の子をプログラマにする？ [無断転載禁止]&#169;2ch.net	 (22)
1485676519.dat<>NEWGAMEのキャラが会社の愚痴を言うスレ [無断転載禁止]&#169;2ch.net	 (1)
1483507244.dat<>東芝関連の仕事したことある？ [無断転載禁止]&#169;2ch.net	 (15)
1410304851.dat<>[徹底的]ﾌﾟﾛｸﾞﾗﾏｰが語るWindows,Linux他[ﾊﾞﾄﾙ] 6 (470)
1482119835.dat<>windowsプログラマの次は？ [無断転載禁止]&#169;2ch.net	 (36)
1481168501.dat<>スキルアップとか正直興味ない [無断転載禁止]&#169;2ch.net	 (45)
1383437548.dat<>Java、Android開発の職業訓練について Part.7 (569)
1481395901.dat<>【数学離れ】 若いやつは16^4も計算できなくて困る [無断転載禁止]&#169;2ch.net	 (9)
1294235708.dat<>IT会社で一番まともな会社はどこ？ (67)
1485508394.dat<>★バイナリー オプション シグナル ツールついて [無断転載禁止]&#169;2ch.net	 (1)
1485469373.dat<>プレミアムフライデー（休日出勤確定） [無断転載禁止]&#169;2ch.net	 (6)
1249093262.dat<>スーパーSEイムジンリバーが降臨するスレ (444)
1485278464.dat<>paiza（パイザ）総合スレッド [無断転載禁止]&#169;2ch.net	 (2)
1444879481.dat<>損保ジャパンがCOBOL一掃を決意 [転載禁止]&copy;2ch.net	 (113)
1484619504.dat<>プログラミング言語で難易度が低いのってなに？ [無断転載禁止]&#169;2ch.net	 (27)
1455882366.dat<>未だにメインフレーム(汎用機)使ってる人って可哀想 [無断転載禁止]&#169;2ch.net	 (121)
1215274544.dat<>【INW】インターネットウェア 01【TCS】 (584)
1325304496.dat<>HTS ハイテクシステム 002 (174)
1205644705.dat<>▼シグマアイティエス(SITS)TCS Group (421)
1323825095.dat<>忘年会・新年会 (216)
1454592168.dat<>田舎でプログラマやってるやつ [無断転載禁止]&#169;2ch.net	 (25)
1358691129.dat<>プログラマ川柳 (172)
1484903798.dat<>楽して大金稼ぐ方法おしえて [無断転載禁止]&#169;2ch.net	 (2)
1424934134.dat<>携帯を盗聴器に変えることは可能かinプログラム板 [転載禁止]&copy;2ch.net	 (22)
1387601131.dat<>電子工作のできないプログラマは時代遅れ (688)
1484462074.dat<>アラサーだけどc++勉強しはじめてみた [無断転載禁止]&#169;2ch.net	 (17)
1483447712.dat<>正社員のことを知ったような口で語る派遣いるけどさ [無断転載禁止]&#169;2ch.net	 (101)
1417864210.dat<>派遣・偽装請負は3年で辞めろ才能無いから100% [転載禁止]&copy;2ch.net	 (50)
1484220594.dat<>せっかくのIT技術を在宅勤務という形に活かせてない奴らばかりな件 [無断転載禁止]&#169;2ch.net	 (28)
1462976350.dat<>Androidアプリ 個人開発者の雑談スレ28 [無断転載禁止]&#169;2ch.net	 (102)
1351204432.dat<>日本ユニシス (610)
1477050347.dat<>テストだけで一生終わるやつ何なの？ [無断転載禁止]&#169;2ch.net	 (51)
1190544261.dat<>プログラマーの持っている資格  (575)
1471296639.dat<>情報処理安全確保支援士 [無断転載禁止]&#169;2ch.net	 (34)
1475684775.dat<>かな打ちしない癖にJISキーボード使っとるアホおる？ [無断転載禁止]&#169;2ch.net	 (44)
1336278966.dat<>ゲームプログラマなりたいんだけど (202)
1477190507.dat<>もうすぐ上級プログラマ以外は人工知能によって自動化されちゃうの？ [無断転載禁止]&#169;2ch.net	 (10)
1442743238.dat<>誰かがどんなくだらない質問にもﾏｼﾞﾚｽするｽﾚ2 [転載禁止]&copy;2ch.net	 (896)
1229479891.dat<>真永３ (106)
1482561407.dat<>Android アンドロイドに移行せよ！もぅ専用ゲーム機は売れない？ [無断転載禁止]&#169;2ch.net	 (8)
1483865523.dat<>拝啓  天才プログラマー様 [無断転載禁止]&#169;2ch.net	 (18)
1483342099.dat<>システムの内製から見る業務知識不要論 [無断転載禁止]&#169;2ch.net	 (46)
1213404716.dat<>専門卒は、高卒より何故劣るのか？【2スレ目】 (923)
1424943707.dat<>おまえら通勤カバンに何入れてんの？ｗ [転載禁止]&copy;2ch.net	 (353)
1483244945.dat<>嫌儲主催　全板合同花見オフ会のお誘い&#169;2ch.net	 (10)
1440769370.dat<>IoTはこれからの業界の主流ですか？ [転載禁止]&copy;2ch.net	 (68)
1483025561.dat<>【困惑】AV制作会社が詐欺システム業者にブチギレwwww [無断転載禁止]&#169;2ch.net	 (11)
1269861518.dat<>なぜ日本ではオープンソースが普及しないのか？ (486)
1472197487.dat<>【トップ】井の中の蛙大海を知らず…【真の技術者】 [無断転載禁止]&#169;2ch.net	 (76)
1482574468.dat<>使えない新人はどうすればいいのか？ [無断転載禁止]&#169;2ch.net	 (7)
1271169446.dat<>あぼーん (138)
1482759812.dat<>仕様書が正しいことをちゃんとテストしろよ糞SE [無断転載禁止]&#169;2ch.net	 (13)
1478420883.dat<>クラウドに対応できない技術者はもういらない [無断転載禁止]&#169;2ch.net	 (52)
1480720389.dat<>貴兄らが使っている作図ツール教えてよ [無断転載禁止]&#169;2ch.net	 (42)
1469961540.dat<>pythonを今勉強し始めた [無断転載禁止]&#169;2ch.net	 (28)
1376271989.dat<>なぜどうして日本ではプログラマが育たないの？ (308)
1406367200.dat<>初心者Android質問スレ (594)
1479478989.dat<>プログラマーに聞きたいんだが [無断転載禁止]&#169;2ch.net	 (18)
1436188667.dat<>技術力が低い会社にありがちなこと part 7 [転載禁止]&copy;2ch.net	 (796)
1448080449.dat<>組み込み系はダサいってイメージなんだけど [転載禁止]&#169;2ch.net	 (168)
1328325711.dat<>受託開発より自社開発の方がよくね？ (393)
1456524910.dat<>仕事は楽しいですか？ 楽しい人＝勝ち組だと思う [無断転載禁止]&#169;2ch.net	 (28)
1453034915.dat<>正直言って理解できないまま使っている技術 [無断転載禁止]&#169;2ch.net	 (202)
1444959366.dat<>プログラマーはMacユーザーが多い [転載禁止]&copy;2ch.net	 (475)
1409353595.dat<>新言語・環境を覚えるのを努力とするのは学生まで (24)
1472589064.dat<>teratail使っている？ [無断転載禁止]&#169;2ch.net	 (14)
1323195438.dat<>ベンチャー企業に就職した皆さんへ (34)
1481418590.dat<>Javaって結局良いの?(初スレ) [無断転載禁止]&#169;2ch.net	 (3)
1401609305.dat<>専門学校卒のプログラマーが少ないのは何故？ (148)
1480249813.dat<>エクラアシスト [無断転載禁止]&#169;2ch.net	 (15)
1480881832.dat<>プログラマーって適正があるらしいんやけど [無断転載禁止]&#169;2ch.net	 (18)
1176646257.dat<>プログラマのオナペット*３* (524)
1464730646.dat<>有償カンファレンスについて語るスレ [無断転載禁止]&#169;2ch.net	 (4)
1460793818.dat<>つまるところ派遣(含む偽装請負)ってさ [無断転載禁止]&#169;2ch.net	 (84)
1459164059.dat<>偽装請負＆パワハラをやめられない日立製作所 [無断転載禁止]&#169;2ch.net	 (140)
1221232426.dat<>できるプログラマーはキーボードを静かに使う：２ (977)
1242353594.dat<>ちらしの裏 (192)
1462111679.dat<>女の脆弱性 [無断転載禁止]&#169;2ch.net	 (9)
1419961058.dat<>マ板の人からすると『 なれる!SE 』ってどうなの [転載禁止]&copy;2ch.net	 (36)
1463925580.dat<>SEって何やってる人なの？ [無断転載禁止]&#169;2ch.net	 (69)
1435571813.dat<>プログラマは新しいパソコンを買ったら [転載禁止]&copy;2ch.net	 (61)
1244804043.dat<>アセンブラ言語やマシン語は覚えておくべきですか？ (485)
1478945679.dat<>ITドカタから自社サービス開発に脱出するスレ [無断転載禁止]&#169;2ch.net	 (6)
1366203502.dat<>馬鹿プログラマーを排除する方法を考えるスレ (138)
1478926037.dat<>プログラマーの方、助けて下さい。 [無断転載禁止]&#169;2ch.net	 (32)
1355029540.dat<>ITドカタとは (76)
1436966458.dat<>40代のプログラマー [転載禁止]&copy;2ch.net	 (317)
1470416467.dat<>業務委託ってどうなの？ [無断転載禁止]&#169;2ch.net	 (47)
1393639645.dat<>日本のIT業界は客先常駐ばかり (79)
1164257458.dat<>日立製作所で上手くやっていくには？V.2 (889)
1187092821.dat<>日立製作所の脱法行為をやめさせよう！ (802)
1467521952.dat<>プログラマのIQ [無断転載禁止]&#169;2ch.net	 (45)
1459736805.dat<>高い技術力のプログラマを歳でやめさせる馬鹿IT業界 [無断転載禁止]&#169;2ch.net	 (825)
1462784710.dat<>将来プログラマーになりたいんだが色々と教えてくれ [無断転載禁止]&#169;2ch.net	 (261)
1444607296.dat<>えっちなをつけて興奮するスレ [転載禁止]&copy;2ch.net	 (91)
1381488779.dat<>プログラマになろうと思うんだが (64)
1202887112.dat<>【プログラマに】Dvorak配列を語るスレ【最適】 (610)
1370601155.dat<>視力を落とさない為にしてること (135)
1465038176.dat<>プログラマに求められる資質が判明 [無断転載禁止]&#169;2ch.net	 (171)
1409770741.dat<>プログラミング能力を測定したい！ (62)
1377315376.dat<>プログラマならこれだけは入れとけというツール (238)
1203937518.dat<>［ﾌﾘｰﾗﾝｽ］ｴﾝｼﾞﾆｱが各地の案件情報を共有するｽﾚ (355)
1473679503.dat<>ステップ数（笑） [無断転載禁止]&#169;2ch.net	 (65)
1396020817.dat<>業務系SEの未来 (136)
1460868252.dat<>生産性上げる→工数減る→開発費減る→給料も減る [無断転載禁止]&#169;2ch.net	 (100)
1413126261.dat<>プログラマの最終学歴 (81)
1443687539.dat<>ヘッドハンティング会社からメールくるんだけど [転載禁止]&copy;2ch.net	 (24)
1476632390.dat<>「行列プログラマー」の問題と課題を解いていくスレ [無断転載禁止]&#169;2ch.net	 (59)
1466926929.dat<>プログラムセンスがある人とない人の違い 4 [無断転載禁止]&#169;2ch.net	 (669)
1293609513.dat<>ブラック企業に勤めているんだが (232)
1253193184.dat<>裁量労働制で働いてるプログラマ (215)
1178095718.dat<>お前ら単価いくら？ (185)
1206768135.dat<>二重派遣＆偽装請負の利用がやめられない日立製作所 (361)
1413700712.dat<>基本情報すら落ちちゃうPGってwwww (196)
1454940029.dat<>意識高い系プログラマの特徴 [無断転載禁止]&#169;2ch.net	 (43)
1419655279.dat<>あの人じゃないと無理。と言われるレベルの人いる? [転載禁止]&copy;2ch.net	 (674)
1473544961.dat<>４０代正社員、人生で一度も名刺を持ったことない [無断転載禁止]&#169;2ch.net	 (53)
1357660701.dat<>凄い！開発現場【良い意味で】 (33)
1478041190.dat<>会社以外のプロジェクト参加者 [無断転載禁止]&#169;2ch.net	 (7)
1475360904.dat<>建築業界は後から２倍３倍の予算に増額され一方ITは [無断転載禁止]&#169;2ch.net	 (31)
1472939519.dat<>IT屋にとって大切なことをまとめるスレ [無断転載禁止]&#169;2ch.net	 (52)
1469607671.dat<>給料いくら？ [無断転載禁止]&#169;2ch.net	 (91)
1231484861.dat<>SES契約で実態はハケンの偽装請負 (670)
1238364718.dat<>正社員なのに客先常駐 2 (448)
1188249200.dat<>お前らがプログラム書いているときに聴く音楽 (429)
1455336318.dat<>メイド服とパンチラと微妙な胸の膨らみとプログラマ [無断転載禁止]&#169;2ch.net	 (19)
1388614895.dat<>年賀状、あけおけメール来なかったやつ (29)
1478139643.dat<>OpenVRプログラム雑談スレ [無断転載禁止]&#169;2ch.net	 (31)
1262953052.dat<>ショック！ryokoたんは実は男！4 (609)
1473690185.dat<>javaの気に食わないとこがあるんだが・・・ [無断転載禁止]&#169;2ch.net	 (175)
1471414478.dat<>週休二日制の奴の割合ってどれぐらい？ [無断転載禁止]&#169;2ch.net	 (44)
1219509643.dat<>そろそろ0と1以外も理解できるコンピュータ作ろうぜ (46)
1469404406.dat<>子育て中の主婦プログラマ [無断転載禁止]&#169;2ch.net	 (7)
1472961338.dat<>お前ら1000人でもロボコン学生一人に負ける [無断転載禁止]&#169;2ch.net	 (14)
1395148108.dat<>レインボーアップス【rainbowapps】 (57)
1214650160.dat<>テストを軽視する者ども (936)
1202736278.dat<>プログラマーのための英語教室 (398)
1250158407.dat<>【頑固】一般派遣テスターの人格問題★3【嫌われ】 (508)
1475757971.dat<>経歴詐称してるプログラマーあつまれー [無断転載禁止]&#169;2ch.net	 (11)
1372965776.dat<>詳細設計書を書こうと思ったら (15)
1179713792.dat<>お世話になった本 (206)
1477582403.dat<>[組込み]TrustZone [無断転載禁止]&#169;2ch.net	 (1)
1468001778.dat<>未経験からプログラマになるには [無断転載禁止]&#169;2ch.net	 (137)
1470579351.dat<>Windows95登場以前、UNIX戦争時、日本はどういう雰囲気だったの？ [無断転載禁止]&#169;2ch.net	 (40)
1210936743.dat<>【MS】DreamSpark総合スレ【開発ソフト無料】 (973)
1466583572.dat<>プログラミング初心者におすすめの本とかある？ [無断転載禁止]&#169;2ch.net	 (26)
1434446060.dat<>C言語 誰か教えて [転載禁止]&copy;2ch.net	 (18)
1468942863.dat<>プログラマーだけど質問ある？ [無断転載禁止]&#169;2ch.net	 (26)
1466056580.dat<>JavascriptってJavaよりはるかに難しくね？ [無断転載禁止]&#169;2ch.net	 (78)
1475674119.dat<>株式会社プロシードについて [無断転載禁止]&#169;2ch.net	 (10)
1248760527.dat<>会社から２ｃｈを見る方法 (84)
1423413140.dat<>なぜプログラマの生産性は100倍も差がでるのか？ [転載禁止]&copy;2ch.net	 (176)
1464527354.dat<>10人の派遣PG &lt; メタプログラミング [無断転載禁止]&#169;2ch.net	 (54)
1400231458.dat<>フルスタックエンジニアを目指すスレ (39)
1370353426.dat<>これからコードを書く人に絶対やって欲しいこと★3 (863)
1254403389.dat<>プログラマの座右の銘 (98)
1375572963.dat<>天才ハッカーとかプログラマーが活躍する映画 (86)
1412420470.dat<>素人のインタプリタを速くするスレ (58)
1363851093.dat<>Javaでわからないことを質問するスレ (664)
1343325012.dat<>プログラマのタイピング速度 (86)
1314799400.dat<>UMLなんていらない (612)
1395383643.dat<>日本製品は品質高いのにソフトウェアはなぜ低いのか (75)
1465463801.dat<>わかりやすいコードなら普通エラーは出ないだろ [無断転載禁止]&#169;2ch.net	 (140)
1254412460.dat<>◇◆◇偽装請負の個人事業主が集うスレ3人目◇◆◇ (492)
1381031350.dat<>日本のソフト業界って技術力ないって気づいてないね (65)
1355033008.dat<>SEなんて職業は海外には存在しない。不要な職業だ (49)
1441007543.dat<>経歴詐称されて派遣先にねじ込まれそうになってる [転載禁止]&copy;2ch.net	 (33)
1216161771.dat<>正社員で派遣(常駐)されてる奴は目覚めたら？ (571)
1366203098.dat<>高校生なんだが基本情報技術者試験って (56)
1205005924.dat<>富士通の残業だとかいろいろ教えて＞＜ (850)
1470916728.dat<>人をたくさん集めても良いシステムは作れませんよ [無断転載禁止]&#169;2ch.net	 (34)
1471613935.dat<>肝に銘じろ！開発期間が半分になると開発費用は2倍 [無断転載禁止]&#169;2ch.net	 (26)
1356067404.dat<>本日、情報技術者試験合格発表【会場】 (36)
1429624028.dat<>事務職に転職したら楽すぎw [転載禁止]&copy;2ch.net	 (97)
1162989621.dat<>ホワイトカラー・エグゼプション (724)
1260593645.dat<>スパコンとパソコンの違いってスピードだけだよね？ (207)
1234709601.dat<>残業は死んでもしたくない (254)
1465561196.dat<>【新人へ】これだけは絶対に忘れるな…【格言】 [無断転載禁止]&#169;2ch.net	 (120)
1393757841.dat<>プログラマが本当に戦っている敵は「複雑さ」である (56)
1439990685.dat<>高卒未経験中途が入社したら仕事ってなにすの？ [転載禁止]&copy;2ch.net	 (44)
1410093611.dat<>ハイレベルエンジニアの条件 (60)
1454736386.dat<>数学と英語とプログラミングができないやつは無能 [無断転載禁止]&#169;2ch.net	 (166)
1474409290.dat<>基本的な機能も動いてないのにテスターにぶん投げる糞PGｗｗｗｗ [無断転載禁止]&#169;2ch.net	 (54)
1455426112.dat<>「プログラマが生命を定義する」とこうなる [無断転載禁止]&#169;2ch.net	 (70)
1456484719.dat<>エクセル使って設計するのやめろ [無断転載禁止]&#169;2ch.net	 (76)
1474183041.dat<>意識高い系言語選手権 [無断転載禁止]&#169;2ch.net	 (56)
1381223399.dat<>プロのプログラマなら言ってはいけないセリフ (541)
1426316616.dat<>プログラミングってバカでもできる？ [転載禁止]&copy;2ch.net	 (570)
1462443213.dat<>MIT｢今は基礎よりﾗｲﾌﾞﾗﾘ組み合わせてｱﾌﾟﾘ作る時代｣ [無断転載禁止]&#169;2ch.net	 (35)
1464599721.dat<>人生舐めてるゆとりリア充後輩 [無断転載禁止]&#169;2ch.net	 (3)
1244310984.dat<>IDE(統合開発環境） vs emacs（テキストエディタ） (178)
1275422574.dat<>JavaScriptプログラマーだけど何か質問ある？ (217)
1409975561.dat<>プログラマならミニゲーム作ったことあるだろ？ (127)
1210972239.dat<>C言語について (115)
1445081945.dat<>マウスは嫌いだ [転載禁止]&copy;2ch.net	 (27)
1255770080.dat<>金子はWinnyを合法ツールにすることができるか？ (54)
1429250297.dat<>おっさんプログラマを鍛え直すスレ [転載禁止]&copy;2ch.net	 (57)
1216516345.dat<>組み込み系なら35歳定年はありえなかったのに・・・ (695)
1467323399.dat<>経験豊富！派遣として10年バリバリ！ [無断転載禁止]&#169;2ch.net	 (17)
1345831876.dat<>スクリプト言語で最も使いやすい言語はruby (23)
1458358585.dat<>正直この中で初心者が習得すべき言語ってどれ [無断転載禁止]&#169;2ch.net	 (106)
1386680738.dat<>最近のインフラエンジニアが使えなすぎる (39)
1448510601.dat<>１日に何行ぐらい書けますか？ [転載禁止]&#169;2ch.net	 (98)
1466572767.dat<>プログラムでメールを受信したい [無断転載禁止]&#169;2ch.net	 (9)
1451036635.dat<>ニートです１からプログラミングを教えてくれる [無断転載禁止]&#169;2ch.net	 (917)
1453505443.dat<>作業用PCのメモリは最低8Gにしろ [無断転載禁止]&#169;2ch.net	 (126)
1391243291.dat<>日本のIT業界が終わってるのは個室じゃないから (59)
1471078005.dat<>C言語今から勉強するんだけどどこで勉強するのがいいの？ [無断転載禁止]&#169;2ch.net	 (92)
1259581100.dat<>クラウド（笑） (263)
1249693483.dat<>VB6システム、未だリプレイスせず拡張中 (291)
1374059227.dat<>法律：サイバー犯罪：ウィルス罪 3 (177)
1331452865.dat<>【ASPEN】メインフレーム万歳9【PFD】 (977)
1447683046.dat<>大学生なんやが！ [転載禁止]&#169;2ch.net	 (25)
1294364723.dat<>プログラマに復帰したい (53)
1453301432.dat<>Dをデーと言うやつはオッサン。ディーだろｗ [無断転載禁止]&#169;2ch.net	 (65)
1254974513.dat<>47氏無罪確定 (174)
1388247938.dat<>【NSA】スノーデンについて語るスレ【盗聴暴露】 (37)
1367209261.dat<>中小零細ワンマン社長の生態を語ろう 2人目 (91)
1353062756.dat<>この会社辞めようと思った腐れユーザー (23)
1263201717.dat<>【wiki】学んだ事は何処にメモする？【Evernote】 (64)
1336475298.dat<>【Java API】路頭に迷うJavaプログラマ【死亡確定】 (84)
1344050128.dat<>Javaがオワコンから未来の言語になっていた件 (137)
1470411713.dat<>凄腕プログラマーの方に本気のおねがいがあります [無断転載禁止]&#169;2ch.net	 (36)
1468505233.dat<>システムの内製が失敗する理由 [無断転載禁止]&#169;2ch.net	 (50)
1467430873.dat<>技術力低い人はいない。技術力低い会社があるだけだ [無断転載禁止]&#169;2ch.net	 (60)
1428310815.dat<>java プログラマになりたいんだが [転載禁止]&copy;2ch.net	 (95)
1473346865.dat<>IT用語を無理やり日本語に直して当てられたら切腹 [無断転載禁止]&#169;2ch.net	 (10)
1208437570.dat<>プログラマーオススメのITベンチャーはこれだ！ (132)
1209349331.dat<>自分はプログラマなんだなと実感すること (172)
1209919694.dat<>隣の新人くんが仕事中にネット閲覧しかしていない件 (102)
1210488209.dat<>Sun認定Java資格 実用情報 2 【SJC-WC用】 (467)
1221972247.dat<>派遣の人って一生派遣する気なの？ (257)
1442224136.dat<>絶対成功するビジネスアイデアを思いついたんだが [転載禁止]&copy;2ch.net	 (22)
1344184253.dat<>アジャイル (56)
1445283579.dat<>【東南アジア】株式会社クラウドエイジア [転載禁止]&copy;2ch.net	 (15)
1365314038.dat<>プログラマーなら単体テスト(UT)も実装しよう (215)
1404905544.dat<>COBOLは技術者でなく事務員 (55)
1459134399.dat<>売り手市場なのに派遣とか [無断転載禁止]&#169;2ch.net	 (60)
1456912080.dat<>今日メモ帳でハローワールド作らせた [無断転載禁止]&#169;2ch.net	 (68)
1440426874.dat<>文理不問で採用する企業WWWWWWWW [転載禁止]&copy;2ch.net	 (24)
1378088013.dat<>個人で趣味で開発＞＞＞＞＞仕事でチームで開発 (111)
1472271372.dat<>C#でアクセスに書き込む方法をザックリ教えてくれ [無断転載禁止]&#169;2ch.net	 (9)
1386257366.dat<>仕事から帰って自由にプログラム組みたいンゴ！ (57)
1275176251.dat<>鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱 (50)
1343279591.dat<>rubyの案件が増えてきてるな (28)
1467583879.dat<>派遣プログラマよ [無断転載禁止]&#169;2ch.net	 (18)
1452340715.dat<>今工業高校生だけどゲームプログラマになりたい [無断転載禁止]&#169;2ch.net	 (24)
1341329176.dat<>【伝説を】電子妖精しーぽん３【その目で見ろ】  (57)
1450180351.dat<>javaのフレームワーク [無断転載禁止]&#169;2ch.net	 (72)
1267014282.dat<>案件とって来れない営業は死ね! 2人目 (267)
1223247590.dat<>Javaプログラマーになります。宣言します。 (106)
1355036457.dat<>モテないプログラマ、クリスマスどーするよ？ (142)
1347516328.dat<>【丁寧】教えてあげるスレ【分かりやすく】 (44)
1348836492.dat<>1人の天才　vs 1000人のドカタ (83)
1271821794.dat<>バグとテストと残業中 (241)
1224236659.dat<>プログラマーになってよかったと思うこと (340)
1318025266.dat<>O型はプログラマーに向いていない (77)
1458345147.dat<>派遣プログラマって楽しい！ [無断転載禁止]&#169;2ch.net	 (79)
1349889381.dat<>２ちゃんねらーで起業できるか？ (191)
1234574897.dat<>求人数はJava、年収はC#がトップ (196)
1180161239.dat<>(･∀･) ﾀﾞｹﾃﾞ 1000ｦ ﾒｻﾞｽ ｽﾚ in ﾏｲﾀ Ver8.0X (724)
1436134409.dat<>フリーソフト作者の愚痴 42 [転載禁止]&copy;2ch.net	 (94)
1468937778.dat<>大学卒業まで後7年… [無断転載禁止]&#169;2ch.net	 (13)
1223203180.dat<>35歳のプログラマ志望なんですが・・ (861)
1410869874.dat<>IT屋ならゲーマーが許されるという風潮 (22)
1445683515.dat<>言語仕様が貧弱な言語を使ってるとバカになるCOBOL [転載禁止]&copy;2ch.net	 (25)
1364910413.dat<>コボラーのびっくりすること (69)
1179918330.dat<>CとPHPがあればJavaは要らない (610)
1408801737.dat<>会社が偽装請負やってるので労働局にいってみた (84)
1239025332.dat<>株式会社ビットストロングってどんなとこ？ (649)
1464254170.dat<>夏休み何処行く？何する？ [無断転載禁止]&#169;2ch.net	 (36)
1413054670.dat<>関数の長さ 上級者10行後、中級者100行前後 (191)
1466239435.dat<>ポインタをわかりやすく例えてみよう [無断転載禁止]&#169;2ch.net	 (84)
1463661789.dat<>一般のプログラマとゲームプログラマの違い [無断転載禁止]&#169;2ch.net	 (27)
1305369250.dat<>もしキュゥべえがブラックITの営業だったら (554)
1382278160.dat<>Ｃ++　←　これなんてよんでる？ (107)
1293350286.dat<>【FA関連】制御系PGの呟き【PLC等】その２ (145)
1471335769.dat<>Nimを語るスレ [無断転載禁止]&#169;2ch.net	 (6)
1448359532.dat<>チャ～【char】って呼んで何が悪いの？ [転載禁止]&#169;2ch.net	 (151)
1427042311.dat<>ユーザーからの報われる一言／やる気をなくす一言 [転載禁止]&copy;2ch.net	 (28)
1445793703.dat<>優しくお前らが初心者である俺にRubyを教えるスレ [転載禁止]&copy;2ch.net	 (54)
1264160837.dat<>なぜEXCELは嫌われるの？ (586)
1456036949.dat<>リレーソースコードスレ [無断転載禁止]&#169;2ch.net	 (113)
1466501630.dat<>AndroidStudioの開発環境構築ができない [無断転載禁止]&#169;2ch.net	 (6)
1384181603.dat<>35歳定年説なんて馬鹿なこと誰が言い出したのか？ (105)
1458478588.dat<>プログラミングってどうやって勉強したの？ [無断転載禁止]&#169;2ch.net	 (51)
1457668154.dat<>22才で情報系専門卒と26才で有名大情報系卒のSE志望 [無断転載禁止]&#169;2ch.net	 (32)
1177984830.dat<>2chで偽装請負批判をしているアホども (149)
1230632245.dat<>★山崎邦正が旧情報処理１種持ってる事実 (504)
1334315446.dat<>38歳ニート中卒職歴なし童貞ですがPGになれますか？ (41)
1446854233.dat<>お前らの会社にも活動家いるの？ [転載禁止]&copy;2ch.net	 (24)
1383365387.dat<>SEはプログラマ（技術者）を引退した人諦めた人 (779)
1460395092.dat<>外国からみると日本のプログラマは安い労働力 [無断転載禁止]&#169;2ch.net	 (8)
1387031047.dat<>なぜIT業界では、多重派遣・事前面接が容認されるか (178)
1469283472.dat<>クラウド破産相談所 [無断転載禁止]&#169;2ch.net	 (6)
1358067587.dat<>Emacs開発者ゴスリング氏「Emacsは消滅すべき」 (173)
1428146742.dat<>ＩＴ技術者不足でアジアの学生を日本に。移民推進 [転載禁止]&copy;2ch.net	 (122)
1396965176.dat<>OpenSSLの重大なバグって (95)
1465723011.dat<>【カバネリ】プログリマー [無断転載禁止]&#169;2ch.net	 (13)
1445016268.dat<>来年からゲーム会社に就職するけど質問ある？ [転載禁止]&copy;2ch.net	 (32)
1171037509.dat<>派遣社員の４０代～定年ってどんなの？ (370)
1467045571.dat<>個人事業主マだが副収入で株取引を始めた [無断転載禁止]&#169;2ch.net	 (27)
1419302614.dat<>ﾌﾚｰﾑﾜｰｸ・ﾗｲﾌﾞﾗﾘの学習が苦痛で仕方ないﾌﾟﾛｸﾞﾗﾏ [転載禁止]&copy;2ch.net	 (18)
1421137857.dat<>無給で働けるプログラマ募集。 [転載禁止]&copy;2ch.net	 (75)
1240838090.dat<>ハァ？未経験者歓迎じゃねーのかよ？　その２ (279)
1324202907.dat<>おまえらの転職歴と給料の変化を晒していくスレ (57)
1468683640.dat<>関数型■引数が飛ばねぇカリー化はただのカレーだ [無断転載禁止]&#169;2ch.net	 (3)
1445767862.dat<>【Kuma】ゲームアプリの個人開発者【Games】 3作目 [転載禁止]&copy;2ch.net	 (746)
1204019152.dat<>「夜の」を付けて卑猥な感じにするスレinマ板 (268)
1467783013.dat<>職場に電話がある [無断転載禁止]&#169;2ch.net	 (13)
1366325287.dat<>新人研修についていけない新人 (148)
1204330480.dat<>【名古屋】愛知県のプログラマスレ【刈谷】【安城】 (84)
1364608889.dat<>一文字変数を使うバカは人生の敗北者part1 (405)
1180840660.dat<>javaしかできない奴 (430)
1427128376.dat<>合法ドラッグで過酷なデスマーチを乗り越えよう [転載禁止]&copy;2ch.net	 (35)
1464011571.dat<>プログラマーのカバンを語るスレ [無断転載禁止]&#169;2ch.net	 (20)
1418029289.dat<>シェアウェア作者の愚痴 [転載禁止]&copy;2ch.net	 (276)
1425727886.dat<>ソーシャルゲームの会社で働いてるけど質問ある？ [転載禁止]&copy;2ch.net	 (62)
1465284089.dat<>在宅エンジニアを探しています。 [無断転載禁止]&#169;2ch.net	 (20)
1428138291.dat<>面接でVIM使ってる言うたら [転載禁止]&copy;2ch.net	 (245)
1445005684.dat<>当たり前のことを書いてみよう [転載禁止]&copy;2ch.net	 (34)
1371861822.dat<>IT業界の悲哀をジブリ風に語るスレ (96)
1349053737.dat<>ヘボC/C++プログラマ　≒　Javaドカタ (15)
1408204441.dat<>「業務知識」って実はすごくどうでもいい物じゃね？ (265)
1327511441.dat<>特許庁に関わってしまったマ (129)
1443498886.dat<>調べればわかることなのに [転載禁止]&copy;2ch.net	 (20)
1464854488.dat<>エログラマーあつまれ [無断転載禁止]&#169;2ch.net	 (8)
1465999065.dat<>誰かソースおしえて [無断転載禁止]&#169;2ch.net	 (16)
1441413748.dat<>マイナンバー対応に追われてるプログラマー [転載禁止]&copy;2ch.net	 (28)
1176872383.dat<>プログラマーは売春婦と同じ (119)
1213168326.dat<>基本情報技術者の問題を東方キャラで教える (241)
1386679058.dat<>Notes/Dominoの開発者だけど質問ある？ (56)
1279300411.dat<>昔のITってどんなだったの？ (565)
1205165825.dat<>ビルゲイツ「」←何言わせても勝ち組 (714)
1465570646.dat<>プログラマーに最低限必要なことって何だろう [無断転載禁止]&#169;2ch.net	 (7)
1465031506.dat<>勝手に補完して入力する機能ってじゃまじゃね？ [無断転載禁止]&#169;2ch.net	 (9)
1160782189.dat<>すまない死ぬかもしれない　＃４ (214)
1314548367.dat<>ゴミグラマは死ね (89)
1465379839.dat<>幼稚園児でもマスター可能なC#をもっと広めよう [無断転載禁止]&#169;2ch.net	 (17)
1465049729.dat<>プログラマなら見ておくべき映画 [無断転載禁止]&#169;2ch.net	 (6)
1387706854.dat<>P2P技術を使った通貨システム ビットコイン (73)
1442762094.dat<>いたちで無謀な質問だとは分かっているが！！！ [転載禁止]&copy;2ch.net	 (21)
1400771774.dat<>IBM社員だけど質問ある？ (93)
1464939356.dat<>死にそうなプログラマー来い [無断転載禁止]&#169;2ch.net	 (8)
1415437760.dat<>プログラミング簡単すぎワロタｗｗｗ [転載禁止]&copy;2ch.net	 (54)
1374350282.dat<>あればプログラミングが捗るもの (214)
1384255452.dat<>PG、SEのやつおまえらの家賃晒してけ！ (68)
1427890144.dat<>真に理解すると他人にわかりやすく教えられる [転載禁止]&copy;2ch.net	 (86)
1346351501.dat<>mala (17)
1452404220.dat<>プログラミングはできないけど上流・設計は得意 [無断転載禁止]&#169;2ch.net	 (17)
1231892004.dat<>札幌のITは終わった。。。 (586)
1464969145.dat<>大和君ってプログラマにふさわしいのでは [無断転載禁止]&#169;2ch.net	 (5)
1401895944.dat<>元請け　VS　下請け　技術力が高いのはどっちなの？ (115)
1456794266.dat<>IT企業ってブラックなの？ [無断転載禁止]&#169;2ch.net	 (47)
1306646249.dat<>例外を正しく使えないプログラマ多いね。 その7 (854)
1246622223.dat<>独立ＩＴの経営者は人格異常者ばかり (122)
1327659163.dat<>NHK仕事の流儀Google及川卓也 (22)
1188666862.dat<>【初心者】基本の基本【はまずここ】 (518)
1463289630.dat<>学校の授業の教材はオープンソースで作成すべきだ [無断転載禁止]&#169;2ch.net	 (11)
1457965066.dat<>優しいプログラマーのお兄様方教えてください。 [無断転載禁止]&#169;2ch.net	 (73)
1351405185.dat<>1関数何行？ 1クラス何行？  (89)
1454470895.dat<>どうしてゲームのプログラム作らないの？ [無断転載禁止]&#169;2ch.net	 (38)
1433352495.dat<>株取引プログラミング [転載禁止]&copy;2ch.net	 (76)
1464560360.dat<>天下一クソ案件舞踏会会場 [無断転載禁止]&#169;2ch.net	 (2)
1390003029.dat<>まともなプログラマってどのくらいの割合でいる？ (412)
1404576481.dat<>【発音変異】FALSEをファルスと呼ぶ奴来い (321)
1463904090.dat<>GIT　インデックスの更新が失敗しました←これ何？ [無断転載禁止]&#169;2ch.net	 (11)
1457966032.dat<>初めて自分一人で作ったオリジナルのプログラムは？ [無断転載禁止]&#169;2ch.net	 (22)
1457525186.dat<>『見て覚えろ』の悪習…指導力不足は職人ではない！ [無断転載禁止]&#169;2ch.net	 (17)
1396067268.dat<>【負け組＆た】個人事業主43本目【隔離収容所】 (196)
1180193681.dat<>プログラマーはきもい (620)
1433195445.dat<>年金機構のシステムからわかるIT企業の実力 [転載禁止]&copy;2ch.net	 (352)
1464035596.dat<>てす [無断転載禁止]&#169;2ch.net	 (1)
1177056286.dat<>プログラマーの転職 (132)
1177362668.dat<>【その２】Excelで仕様書を作る会社の奴の数→ (278)
1253671053.dat<>ｼｽﾃﾑ開発にﾌﾟﾛﾄﾀｲﾋﾟﾝｸﾞ路線を採用してほしい (38)
1415886514.dat<>VisualStudio最上位エディションが無料になりました [転載禁止]&copy;2ch.net	 (57)
1219495516.dat<>ふざけた変数名を使う奴 (855)
1350398569.dat<>ゲームプログラマの現場が体験できるバイト先 (32)
1351615556.dat<>プログラミング用の好ましいノートとは？ (75)
1333855029.dat<>プログラミング初心者あるある (277)
1390309568.dat<>NTTデータ ソースコードが設計図と認める (52)
1285426307.dat<>【強欲】これでも中国に仕事を出すのか？【異常】 (123)
1398490686.dat<>C#とか言うなんちゃてC言語ｗｗｗｗ (189)
1402759653.dat<>ソースコード見ればその人の技術力や考え方がわかる (333)
1338441405.dat<>★スターインフォテック★ (82)
1429507149.dat<>良くいるゴミSOHOプログラマについて語るスレ [転載禁止]&copy;2ch.net	 (49)
1321758684.dat<>レガシー技術でメシ食ってるプログラマのスレ (114)
1444867254.dat<>30代女子PM兼任プログラマだけど、質問ある？ [転載禁止]&copy;2ch.net	 (108)
1242999380.dat<>（　´_ゝ`）#include.流石（´&lt;_｀ 　） (51)
1461154264.dat<>高校生以下の雑談スレ [無断転載禁止]&#169;2ch.net	 (7)
1461160625.dat<>コミュニケーション用ツール、何使ってますか？ [無断転載禁止]&#169;2ch.net	 (8)
1322088886.dat<>駄目なプログラマの特徴　２ (920)
1425811932.dat<>プログラマーを５日で首になったってあんだけど [転載禁止]&copy;2ch.net	 (35)
1415014772.dat<>タバコ吸ってる？ [転載禁止]&copy;2ch.net	 (130)
1419830789.dat<>会社でjQuery使ったら、無能な上司がブチ切れたｗ [転載禁止]&copy;2ch.net	 (305)
1356739892.dat<>仕様書をExcelで書くなというPGは無能 (754)
1431742363.dat<>プロジェクトの失敗は要件定義に甘さが原因か？ [転載禁止]&copy;2ch.net	 (231)
1428396054.dat<>高1だけどプログラミング始めたいから指南してくれ [転載禁止]&copy;2ch.net	 (261)
1352993389.dat<>遠隔操作ｳｲﾙｽで警察が学んだ事 ～ 情報は捏造できる (875)
1451637442.dat<>お前ら平均だと、素人マよりレベル低くないか？ [無断転載禁止]&#169;2ch.net	 (86)
1439613191.dat<>職業プログラマなら低レベルに一度は触れろ [転載禁止]&copy;2ch.net	 (188)
1420544691.dat<>キーボード叩く音が大きい男はSEX下手 [転載禁止]&copy;2ch.net	 (343)
1422621412.dat<>コードが汚いと開発・修正の工数が10倍になると判明 [転載禁止]&copy;2ch.net	 (349)
1457299476.dat<>【生産性直結】 開発用PCのスペックどれくらい？ [無断転載禁止]&#169;2ch.net	 (49)
1456125141.dat<>SIで日本を元気にしよう！ [無断転載禁止]&#169;2ch.net	 (63)
1448895266.dat<>C言語を勉強中の大学1回生だが [転載禁止]&#169;2ch.net	 (139)
1405758165.dat<>【重要】学生へ。COBOL技術者はプログラマではない3 (602)
1450520936.dat<>プログラマはMacを使ってるってマジ？ [無断転載禁止]&#169;2ch.net	 (19)
1446731786.dat<>なんでプログラマになった [転載禁止]&copy;2ch.net	 (52)
1447273802.dat<>プログラマーの方にお尋ねしたいことがあります [転載禁止]&copy;2ch.net	 (218)
1182393849.dat<>【日本だけ】SEという職業をなくそうぜ【変な職種】 (770)
1461400491.dat<>プログラミングをMacで始めたいんだけど・・・ [無断転載禁止]&#169;2ch.net	 (22)
1353637211.dat<>日本のソフトウェ業界はアーキテクトが極端に少ない (217)
1348676279.dat<>【脱Objective-C】iPhoneアプリをJava,C#等で開発 (24)
1458598605.dat<>上流SEですが海外で働きたいです [無断転載禁止]&#169;2ch.net	 (15)
1414030965.dat<>パソコン苦手な30歳だけどプログラマになれる？２ (32)
1343967203.dat<>Scalaって一瞬だったよね･･･ (42)
1264174181.dat<>残業してるおまいらが食いたいものを書くスレ (123)
1181822239.dat<>＼(^o^)／●ボーナス支給額 報告スレ●＼(^o^)／ (359)
1442021688.dat<>コードの行数を減らすと生産性があがりバグも減る [転載禁止]&copy;2ch.net	 (75)
1446417463.dat<>初見の人への質問でレベルがわかる [転載禁止]&copy;2ch.net	 (64)
1286590857.dat<>★☆★プログラマで簿記1級持ってる奴 (144)
1460863880.dat<>見積もり30人月、5人で開発、完成は1年後です→は？ [無断転載禁止]&#169;2ch.net	 (7)
1334658042.dat<>プログラマーと風呂 (42)
1394963270.dat<>KACがテキストエディタの設計書を書くスレ (203)
1182767757.dat<>クラッキングにはどんなプログラムをしればよいか (168)
1395155227.dat<>フリー/SOHOプログラマの確定申告2014～ (169)
1460801692.dat<>熊本大地震は予知されていた( ・`д・´)！ [無断転載禁止]&#169;2ch.net	 (1)
1420700311.dat<>3Dプリンター [転載禁止]&copy;2ch.net	 (21)
1455173628.dat<>プログラマ板は終了しました。随時スレは削除します [無断転載禁止]&#169;2ch.net	 (36)
1384383923.dat<>プログラマが使うウイルス対策ソフト (68)
1178272110.dat<>A型のプログラマーは神 (430)
1276778519.dat<>【天才】επιστημη Part. 0x01【C++】 (73)
1429256651.dat<>26歳フリーター無知今日からJavaやってみる [転載禁止]&copy;2ch.net	 (62)
1287809108.dat<>面接に来たすごいやつ晒せ (136)
1278383125.dat<>プログラマーの子育て (58)
1296272801.dat<>秀逸な退職の挨拶 (42)
1459135405.dat<>技術面以上に内面も磨こう [無断転載禁止]&#169;2ch.net	 (11)
1430174314.dat<>技術書で技術を身につける奴と技術書に呑まれる奴 [転載禁止]&copy;2ch.net	 (418)
1417660330.dat<>ゲーム業界希望のプログラマーの卵なんだが・・・ [転載禁止]&copy;2ch.net	 (35)
1317671857.dat<>[ 99BASIC ] 日曜プログラマー [ DarkBASIC ] (186)
1350023455.dat<>ゲーム会社に勤めたいんだが (24)
1414756740.dat<>SEは超過酷だっていうけどさ [転載禁止]&copy;2ch.net	 (37)
1406563977.dat<>単価交渉が強気になってきた件についてw (74)
1410266332.dat<>基本全部断れっ！ (36)
1422115045.dat<>文系だけどIT土方になりたい [転載禁止]&copy;2ch.net	 (107)
1194024789.dat<>そろそろやろうよプログラマ板off会 Part8 (278)
1458368494.dat<>有名なソフトウェア開発って何人で開発してるの？ [無断転載禁止]&#169;2ch.net	 (15)
1319951659.dat<>大学は上位のほうが良いのですか (59)
1393894295.dat<>プログラマが日本兵になって意見具申を言う (18)
1409839773.dat<>映画でありがちなITパターン (73)
1452944146.dat<>プログラミングを作譜、プログラムを算譜と言えよ [無断転載禁止]&#169;2ch.net	 (14)
1304572836.dat<>デスマ中はユッケを食べよう！ (44)
1415021882.dat<>【H.265/HEVC】コーデック開発の勉強をしよう [転載禁止]&copy;2ch.net	 (15)
1417174608.dat<>アニメーターとプログラマの決定的な差 [転載禁止]&copy;2ch.net	 (18)
1452076430.dat<>俺の考えを実現してくれるプログラマの方いませんか [無断転載禁止]&#169;2ch.net	 (25)
1256658167.dat<>【外注業者】SEと健康 (114)
1330065240.dat<>プログラマ適性がない奴がSEになる (199)
1453206228.dat<>プログラマ版クソ会社の見分け方 [無断転載禁止]&#169;2ch.net	 (38)
1309947545.dat<>ブラックが多いのってお前らが訴えないからだろ (77)
1332056636.dat<>SEってIT土方だとか言われてよくバカにされてるけど (231)
1456447114.dat<>CMSどうにもならない誰か教えてください。 [無断転載禁止]&#169;2ch.net	 (13)
1293421709.dat<>テスターばっかりやってる人って将来何になるの (77)
1427792255.dat<>コードを読まずにバグを探すとか激しく非効率だよな [転載禁止]&copy;2ch.net	 (73)
1332351520.dat<>ｵﾌﾞｼﾞｪｸﾄ指向は無駄なもの。俺が理解出来ないからね (69)
1401319448.dat<>数人しかアプリ落としてくれねぇｗｗｗ (72)
1398493332.dat<>業務系はコピペだらけだから人も金もかかってる (38)
1337395722.dat<>徹夜したプログラマー (93)
1362301684.dat<>リファクタリングがしやすいのは、静的型付け言語 2 (57)
1437372435.dat<>継続的インテグレーションができてない会社は悲惨 [転載禁止]&copy;2ch.net	 (22)
1298735976.dat<>コミュニケーション能力よりも技術力の方が大事  (304)
1431349370.dat<>マイナンバーを悪用してなにができるか？ [転載禁止]&copy;2ch.net	 (85)
1363523309.dat<>GitHubやってる？ (171)
1429675745.dat<>見積って時間かけるだけ無駄だよね★見積をなくそう [転載禁止]&copy;2ch.net	 (22)
1428495041.dat<>【ﾃｷｽﾄﾍﾞｰｽ限定】ドキュメント作成に何使ってる？ [転載禁止]&copy;2ch.net	 (28)
1429011350.dat<>エセPG「このコードは微妙なバランスで動いている」 [転載禁止]&copy;2ch.net	 (64)
1434965235.dat<>ニトリのシステムからわかるWEB企業の実力 [転載禁止]&copy;2ch.net	 (36)
1366877109.dat<>駅でスーツ着て待ち合わせする人たちって派遣だよね (60)
1382460504.dat<>自分がやった方が早い病より深刻なあいつがやったら (22)
1327496495.dat<>学生のうちにこれだけはやっておけというもの (72)
1411050374.dat<>PG-&gt;PG転職 (26)
1405770363.dat<>プログラマーに恋しました (168)
1212498446.dat<>現場のSE, PGが考えるデスマる条件とは (329)
1318654972.dat<>プログラマーをマジギレさせる言動 2 (408)
1450055546.dat<>来年からSEになる俺に一言で仕事を教えてくれ [無断転載禁止]&#169;2ch.net	 (31)
1226314149.dat<>【ｱｲﾃﾞｱ】こんなｿﾌﾄあったら良くね？【作成依頼】 (72)
1210213232.dat<>この会社辞めたくなった社長の一言 0x01 (886)
1348492325.dat<>JAVAとObjective-C、スマホアプリにどっち必要？ (36)
1449882422.dat<>オブジェクト指向wCOBOLと同じ [無断転載禁止]&#169;2ch.net	 (58)
1331167840.dat<>西暦2038年問題は特需になるか？ (30)
1160378432.dat<>うどんかそば (865)
1453709838.dat<>情報系の大学生なんだが [無断転載禁止]&#169;2ch.net	 (19)
1209467166.dat<>プログラマーなら「FizzBuzz問題」解けるよな？ (451)
1449446602.dat<>プログラマは自分からユーザーの現場を見に来い [無断転載禁止]&#169;2ch.net	 (61)
1445357423.dat<>おっぱいのすばらしさを語ろうではないか [転載禁止]&copy;2ch.net	 (35)
1338123757.dat<>Java教えろください (61)
1429038470.dat<>【復活】５年のブランクを乗り越えて現場に戻りたい [転載禁止]&copy;2ch.net	 (60)
1320338901.dat<>プログラマとテスター (37)
1425634903.dat<>今年、就活なんだがアドバイスくれ [転載禁止]&copy;2ch.net	 (151)
1450535373.dat<>ネット上の広告の仕組みってどうなってるの？ [無断転載禁止]&#169;2ch.net	 (12)
1413685446.dat<>アルゴリズムの基本を教えて欲しい (41)
1434451797.dat<>糞情シスの正しい排除方法を考える [転載禁止]&copy;2ch.net	 (47)
1336661749.dat<>デザインパターン多すぎわろたｗｗｗｗｗｗ (51)
1173199958.dat<>スペランカーごっこ　７周目 (359)
1214208397.dat<>【Cocoa】Macプログラマのスレ【Objective-C】 (784)
1452518985.dat<>将来プログラマーになりたい。 [無断転載禁止]&#169;2ch.net	 (34)
1417447921.dat<>自社より客先やユーザー企業のほうが居心地がいい [転載禁止]&copy;2ch.net	 (56)
1355822010.dat<>WEB系PGが俺に親切に教えてくれるスレ (43)
1403771400.dat<>プログラミングが面倒くさい (26)
1289192383.dat<>■自宅待機プログラマが自宅から集うスレ 6ヶ月目■ (516)
1376210219.dat<>プログラマ低能自慢「○時間で作った！」 (190)
1448389407.dat<>開発途中で退職してもエンジニアに責任はなしｗ [転載禁止]&#169;2ch.net	 (22)
1415417291.dat<>長い関数名をつける奴は技術力が低い [転載禁止]&copy;2ch.net	 (164)
1345875532.dat<>【ソースコード】 一行の格差ってあるよな？  (197)
1330174418.dat<>独身プログラマの作る料理 (77)
1336225456.dat<>mrubyを見守るスレ (28)
1450840572.dat<>Webって分類はぶっちゃけ、業務系だよね [無断転載禁止]&#169;2ch.net	 (25)
1392820748.dat<>名誉毀損で訴えられたから実況中継するぞ！ (117)
1450020166.dat<>郵便物再配達問題について考える [無断転載禁止]&#169;2ch.net	 (19)
1359813411.dat<>SEはなぜ社外の技術勉強会に出席したりしないのか？ (73)
1429642792.dat<>【私の年収】2015年度勢力調査【低すぎ？】 [転載禁止]&copy;2ch.net	 (48)
1448073144.dat<>後世のプログラマが判断する、あの時の選択 [転載禁止]&#169;2ch.net	 (38)
1396798910.dat<>上司「これ無理だろ」部下「出来る方法を考えろ」 (34)
1324790161.dat<>VBA資産を駆逐するにはどうすればいいか (66)
1397584513.dat<>Officeは数万円だから同じ値段で作れ→論破できる？ (45)
1429277050.dat<>客「売上が上がるｼｽﾃﾑを作って」 SE「仕様くれ」 [転載禁止]&copy;2ch.net	 (86)
1414942288.dat<>今年からSEとして働き始めたんだが [転載禁止]&copy;2ch.net	 (89)
1281027089.dat<>コンピュータ雑誌高すぎ (46)
1231456655.dat<>プログラマーの食事 (299)
1417795304.dat<>プログラムの問題出し合って頭鍛えようぜ [転載禁止]&copy;2ch.net	 (19)
1403870034.dat<>　　　　　　　　業務系はつまらん　　　　　　　　 (33)
1404050346.dat<>プログラミングを勉強したいんだが (27)
1404065331.dat<>納期を守る方法がこの二つしかない会社はクソ (19)
1404229122.dat<>^をキャロットって読む奴 (58)
1408852758.dat<>プログラマーの恋愛事情 (35)
1406261407.dat<>プログラマーのイメージ (38)
1406443879.dat<>仕事についていけません (80)
1421537383.dat<>悪いこと言わないからやめとけ [転載禁止]&copy;2ch.net	 (16)
1409911111.dat<>恥ずかしながら今覚えました。LVが1あがった。 (78)
1426779637.dat<>転職を考えているPGで、給与面談中なんだが... [転載禁止]&copy;2ch.net	 (84)
1410918754.dat<>プログラマーって自分のスキルで稼いだ方よくね？ (101)
1418206128.dat<>設計書がわからないんですけど [転載禁止]&copy;2ch.net	 (21)
1415097027.dat<>個人使用で128bitアーキテクチャって要ると思う？ [転載禁止]&copy;2ch.net	 (21)
1416487692.dat<>医療プログラマーが超高難易度の免許制に [転載禁止]&copy;2ch.net	 (31)
1413210096.dat<>プログラマ的にはFOSS(GPL,OSS)をどう思うか (240)
1413467120.dat<>このプログラムの作り方教えていただけませんか？ (19)
1413712174.dat<>昔のシンプルなC++に戻してほしい (38)
1414064330.dat<>コーティング規約について語るスレ (22)
1414067686.dat<>41歳からCプログラマからWebプログラマに転身する (192)
1418211931.dat<>ワイ、再帰関数を理解する [転載禁止]&copy;2ch.net	 (49)
1422905558.dat<>ダブルバッファおさーんと遊ぼう！ [転載禁止]&copy;2ch.net	 (117)
1418212094.dat<>プログラミング初心者にアドバイスしてくれ [転載禁止]&copy;2ch.net	 (53)
1307103719.dat<>腐れﾎﾜｲﾄｶﾗｰはもう要らない、これだけの理由！ (297)
1307343809.dat<>プログラマーの業務を行うのは初級のSE (453)
1408542452.dat<>仕様もわからないこんな世の中じゃ (19)
1379078662.dat<>デスマあるある (101)
1405130313.dat<>新卒がWrapper関数のことｗｗｗ (24)
1310104405.dat<>“厳選採用”継続で、内定辞退・ﾄﾞﾀｷｬﾝだらけｗ (541)
1198337972.dat<>IT業界とか言って騒いでるけど・・・ (73)
1312206337.dat<>【経営ﾍﾀ杉】　福島ｺﾝﾋﾟｭｰﾀｰｼｽﾃﾑ FINAL　【ﾜﾛｴﾅｲ】 (321)
1312275688.dat<>tokuhirom応援振興協議会 (183)
1359208646.dat<>【GNU】アンチGPLなプログラマ4【汚染対策】 (215)
1386245797.dat<>プログラマは低学歴なの頭良いと思ってるの多くね? (50)
1359129481.dat<>全角英数、半角カナを使うPGは例外なく無能 (37)
1317205556.dat<>( ﾟдﾟ）やっぱり寝る! その4 (95)
1317371398.dat<>フリーソフト公開しようと思ってるやつは要注意な (68)
1318158388.dat<>どんな言語も仕事してると土方言語に見えて困る (22)
1373885342.dat<>入門の段階でプログラミングに躓く件について (46)
1319613313.dat<>プログラマをPGと呼ぶ奴はバカ (20)
1396000335.dat<>VisualStudioで簡単にアプリ作れるのを知った (20)
1320537838.dat<>ITライトノベルなどのスレ (37)
1320601073.dat<>ホワイト企業自慢(中小零細限定) (40)
1387018566.dat<>報酬未払い　エンジニアナビ (79)
1321358307.dat<>ハッキングツール (34)
1331998580.dat<>Google検索、JavaScriptを切ったほうが高速で快適 (28)
1321872793.dat<>無性に作りたい！って感情がなくなった。引退かな？ (36)
1332047853.dat<>「拡張性がある関数」ってどんなものか教えて下さい (26)
1326007555.dat<>結婚指輪に永遠を表すプログラムを書くなら? (112)
1323310322.dat<>業界内の暗黙のルールや決まり事 (54)
1324423674.dat<>金子「Winnyを悪用しないように」←建前だと思う人 (43)
1374642692.dat<>もうすぐ30になるおばさんだが (41)
1324621816.dat<>どうしてwebプログラマのコミュニティはキモイの？ (78)
1369820054.dat<>プログラマーとして働きたいんだが (136)
1395931587.dat<>言語の違いによる生産性はほとんどない (22)
1406025092.dat<>開発工程をガントチャートで進捗管理をする奴は馬鹿 (122)
1412308746.dat<>時期Windowsが9でなく10になった理由ｗｗｗｗｗｗ (31)
1405250276.dat<>泥のアプリ作れって依頼されたけど・・・。 (21)
1161446671.dat<>幸か】SEやPGから他業界へ脱出した人のｽﾚ1【不幸か (137)
1286119336.dat<>天才プログラマーだけどなんか質問ある？ (325)
1297661941.dat<>今年の4月からSE・プログラマ職で働く俺に何か一言 (78)
1354797745.dat<>正社員様専用ラウンジ (22)
