1<><font color="#F6382E">YES！HENTAI★</font><><>2017/01/17(火) 05:35:28<>なにかあってもなくてもお気軽にどうぞ<br><br>過去スレ<br>E-Hentaiまとめサイト総合スレッドPart5<br>http://jbbs.shitaraba.net/bbs/read.cgi/comic/6156/1462983339/<>E-Hentaiまとめサイト総合スレッドPart6<>???
2<>YES！HENTAI<><>2017/01/17(火) 05:36:37<>★よくある質問<br>Q. EXhentai って何？<br>A. E-hentai では見られない作品が見れるいわゆる裏。<br><br>Q. EXHentai に入れないよ<br>A. E-hentai でアカウント作って EXhentai のクッキーに E-hentai の ipb_member_id と ipb_pass_hash の値をコピー。<br>　 それから EX にアクセスすると igneous (値:mystery) の期限が12時間後になる。<br>　 12時間経過後に EX に再アクセスすると igneous の値が mystery から128桁の hash 値に変わりアクセス可能になる。<br><br>Q. 上記の手順通りにしたけどやっぱり EX に入れないんだけど<br>A. 2014年12月現在、EX は新規アカウントの登録を停止しているらしく新規アカウントでは入れません。規制解除されるのを待ちましょう。<br><br>Q. 検索結果が正しく表示されない<br>A. 著作権者がサイトに DMCA を訴えたから日本 IP からでは見れません。<br><br>Q. サイトが真っ白でアクセス出来ない<br>A. UP 禁止サークルのものを UP したりした場合 IP 規制されます。<br>　 見に覚えのない場合は巻き込み規制された可能性あり。<br><br>小技<br>・翻訳版はページ上部の settings、Excluded Languages で除外設定できます。<br>・Display:Thumbnails にするとリスト表示からサムネイル表示になって見やすくなります。<br>・表示される画像が大きすぎて見づらい場合は Image Size Settings でサイズ調整をしましょう。<br>　表示サイズを小さくしてもダウンロードされる画像のサイズには影響しません。<><>rN8eiRK.
3<>YES！HENTAI<>sage<>2017/01/17(火) 12:03:11<>http://imgur.com/nooihS4<br>規制は食らってるがVPNか串で見れれるしそれで我慢しろ<><>vmgYxu7U
4<>YES！HENTAI<>sage<>2017/01/17(火) 13:10:57<>いくつか串試したけどやっぱりダメだった<br>見れるのってどこの串？<><>H/.Kyha.
5<>YES！HENTAI<>sage<>2017/01/17(火) 13:54:08<>そもそもなんの規制なのやら<br><br>A. UP 禁止サークルのものを UP したりした場合 IP 規制されます。<br>　 見に覚えのない場合は巻き込み規制された可能性あり。<br><br>これかな？<><>VRacY2FQ
6<>YES！HENTAI<>sage<>2017/01/17(火) 14:11:24<>とりあえずスレ立て乙<><>zLXWDc..
7<>YES！HENTAI<>sage<>2017/01/17(火) 16:32:46<><a href="/bbs/read.cgi/comic/6156/1484598928/3" target="_blank">&gt;&gt;3</a><br>VPNで試しけど見えんなぁ<><>gbvXs/xQ
8<>YES！HENTAI<>sage<>2017/01/17(火) 20:52:29<><a href="/bbs/read.cgi/comic/6156/1484598928/5" target="_blank">&gt;&gt;5</a><br>アップしたことなくても規制あるよ<><>t6ORLED2
9<>YES！HENTAI<><>2017/01/17(火) 21:14:46<><a href="/bbs/read.cgi/comic/6156/1484598928/3" target="_blank">&gt;&gt;3</a><br>完全削除されてないんだな<br>完全に見れないよう仕様改変を訴えるしかないな ありがとう割れゴミ共<><>8CIBlrlA
10<>YES！HENTAI<><>2017/01/17(火) 21:18:44<>とりあえず削除申請した作品が実際には削除されてないのは分かった<br>ここ削除申請のメール送ると次からIP規制される糞っぷりだから野良で送る必要があるし徹底的に潰さないとな<br>最近はdropとnhen攻撃してる同志がここのオランダ鯖掘り当てて重くすることに成功してるし<br>潰すまであきらめないからな<><>8CIBlrlA
11<>YES！HENTAI<>sage<>2017/01/17(火) 21:39:47<>暇人やな<br>まぁ頑張ってなw<><>fzMqhZSU
12<>YES！HENTAI<>sage<>2017/01/17(火) 22:25:02<>なんか変なの湧いたな<><>vmgYxu7U
13<>YES！HENTAI<>sage<>2017/01/17(火) 22:36:50<>頑張れ<br>俺は毎日チェックして即座に落とすよう心掛けるわ<><>8FS122sI
14<>YES！HENTAI<>sage<>2017/01/17(火) 23:30:36<><a href="/bbs/read.cgi/comic/6156/1484598928/3" target="_blank">&gt;&gt;3</a><br>ああ、規制って乳ふぇいすのことか。Palemoonで串を使っても見られなかったよ<><>VRacY2FQ
15<>YES！HENTAI<>sage<>2017/01/18(水) 00:23:06<>なんだあのわざわざ自分の手の内説明しだす敵キャラみたいな奴は！<><>Wl.oPe.A
16<>YES！HENTAI<>sage<>2017/01/18(水) 03:39:06<><a href="/bbs/read.cgi/comic/6156/1484598928/9-10" target="_blank">&gt;&gt;9-10</a><br>多分ワニですら実際には削除されてないんじゃないかな？<br>まぁワニは最高レベルの規制だとは思うが。<br>正直EHはそのうち消えると思ってたよ、１０年かけてさらに大きく有名になるとはね<><>rN8eiRK.
17<>YES！HENTAI<>sage<>2017/01/18(水) 08:28:59<>割るやつはもともと買う気ないし売り上げに関係ないから<><>vmgYxu7U
18<>YES！HENTAI<>sage<>2017/01/18(水) 09:48:21<>むしろ割れ本読んで気に入ったらコミケカタログでサークルチェックして買い物リストに加える<><>OJ5siaFQ
19<>YES！HENTAI<>sage<>2017/01/18(水) 10:17:43<>俺も毎日チェックしてぬけるものはそっこう落としてるわ<><>wvr9fkwE
20<>YES！HENTAI<>sage<>2017/01/18(水) 14:35:51<>ぱこぱこそふと規制された…<><>zLXWDc..
21<>YES！HENTAI<>sage<>2017/01/18(水) 15:32:08<>なんか重くね<><>NIdA0Hik
22<>YES！HENTAI<>sage<>2017/01/18(水) 16:26:59<>hentiaは古いやつメインだな<br>好きなサークルは通販で買うし手に入らない物だけ落としてるわ<><>90ywQr5c
23<>YES！HENTAI<>sage<>2017/01/19(木) 00:06:47<>規制されてギャラリーから見られなくなってもダウンロードする方法はあるんだよなぁ…<><>75Xoqf1E
24<>YES！HENTAI<>sage<>2017/01/19(木) 00:41:57<>定期的にアホはやってくるんで、だーれも答えてやらなくなったというｗ<><>SXRwV9rY
25<>YES！HENTAI<>sage<>2017/01/19(木) 04:29:25<>Ads-Be-Goneつけると観れるってのが何年か前にあったな。<br>もうダメなんだっけ。<><>ik2nOh8s
26<>YES！HENTAI<>sage<>2017/01/19(木) 07:40:57<>このままexも規制されるのかなぁ<><>YUTNSQv2
27<>YES！HENTAI<>sage<>2017/01/19(木) 08:59:59<>Ads-Be-Gone開放で見れるのは想定外だったみたいだし<br>串VPN無しで規制作品みれるのは2010年くらいまでの垢じゃね<br>前スレかその前に2010年で見れるってのが何人か居た<><>vmgYxu7U
28<>YES！HENTAI<>sage<>2017/01/20(金) 03:39:49<>俺は垢作ったの2008年だけど駄目だなあ<br><br>あと作品が閲覧規制なのか根元から削除されてるのか確かめるだけなら<br>https://proxyof.com/exhentai-org-proxy-and-sad-panda-bypass/<br>ここで検索すればいい<><>zfaWCHAQ
29<>YES！HENTAI<>sage<>2017/01/20(金) 09:31:34<>08年で規制あるのか<br>VPN串使えば見れる？2011年登録の俺はVPNで見える<><>vmgYxu7U
30<>YES！HENTAI<>sage<>2017/01/20(金) 15:04:01<>&gt;29<br>2011年6月垢でsoftether VPN入れてみた<br>USサーバーがどれもプロトコルエラーで繋がらないんで、韓国とかドイツサーバーで試してみたけど<br>相変わらず乳ふぇいす出てこない…<br>これってroute printの設定とかも弄らないとダメ？<><>H3CQFMtc
31<>YES！HENTAI<>sage<>2017/01/20(金) 17:42:11<>PC変えようがブラウザ変えようが、VPNか串使えば規制解除出来る<br>前スレの998と同意見で、アカウント情報次第で規制具合が変わると思う<br>自分でも色々外部から試したけど規制解除出来なかったし、恐らく外部から何かしても無駄<br><br>で、アカウント情報で変化があるのってModeration Powerだから<br>違いがあるなら多分これ、色々やらないと届かない数字だから<br>あと課金はしてない<><>vmgYxu7U
32<>YES！HENTAI<>sage<>2017/01/20(金) 17:53:56<>今MP11だけど全部見れてるやつってどのくらいなの？<><>v/6eLyX.
33<>YES！HENTAI<><>2017/01/20(金) 18:16:21<>vmgYxu7UさんのMPはどのくらい？<br>当方、2012年作成、MP16ですが串刺しても解除できない。<><>kkahZ6No
34<>YES！HENTAI<>sage<>2017/01/20(金) 18:32:12<>Level +7<br>Donations +0<br>Forum Activity +7<br>Uploads/H@H +0<br>Account Age +5<br>(capped to 25) = 19<br><br>Base +1<br>Awards +0<br>Tagging +0<br>  = 1<br><br>多分capped to 25以上が必要<><>Pzy0R2Mo
35<>YES！HENTAI<>sage<>2017/01/20(金) 18:39:58<>Capped to 25<br>25歳まで<br>意味分からん<><>IN1U5ouc
36<>YES！HENTAI<>sage<>2017/01/20(金) 18:45:38<>今から上げるのは大変だけどモラル上げてみ<><>ISeE4SWk
37<>YES！HENTAI<>sage<>2017/01/20(金) 18:48:46<>Awards  0/Varies  Sum of the end-of-year awards. <br>Donations  0/+7  +1 for every donation level up to Catgirl.<br>Tagging  -5/+10 <br>Uploads/H@H  0/+7 <br><br>普通にやって最高20だからこれ以上必要なら星買うかタグ付けがんばるかH@Hかな<><>Pzy0R2Mo
38<>YES！HENTAI<>sage<>2017/01/20(金) 18:54:38<>ちなみにTotal Karma: 10814<><>Pzy0R2Mo
39<>YES！HENTAI<>sage<>2017/01/20(金) 19:08:29<>31だけどこんな感じ<br><br>Current Moderation Power<br>23<br> <br>Base +1<br>Awards +0<br>Tagging +1.41<br>  = 2.41<br><br>Level +7<br>Donations +0<br>Forum Activity +5.3<br>Uploads/H@H +2.81<br>Account Age +5<br>(capped to 25) = 20.11<br><br><br>てか<a href="/bbs/read.cgi/comic/6156/1484598928/34" target="_blank">&gt;&gt;34</a>のForum Activity +7はすげーわ、普通にID知ってる同士だろうなｗ<><>vmgYxu7U
40<>YES！HENTAI<>sage<>2017/01/20(金) 19:14:43<><a href="/bbs/read.cgi/comic/6156/1484598928/37" target="_blank">&gt;&gt;37</a><br>Uploads/H@H 0/+7 は GP from gallery visitsとGP from Hentai@Homeの合算だよ<br>wikiのPower見てるようだからわかると思うけど、100k GP毎に0.01<><>vmgYxu7U
41<>YES！HENTAI<>sage<>2017/01/20(金) 19:23:37<>アップロードってどうするの<><>LInj7OFM
42<>sage<><>2017/01/20(金) 19:38:13<>MP20以上になれば串刺して見れるんですかね&#65374;<br>48万冊もの古今東西のオタ文化を満喫したいんですわ。<><>kkahZ6No
43<>YES！HENTAI<>sage<>2017/01/20(金) 19:43:30<><a href="/bbs/read.cgi/comic/6156/1484598928/41" target="_blank">&gt;&gt;41</a><br>知らんがMy Galleries -&gt; Create Galleryじゃね<><>Pzy0R2Mo
44<>YES！HENTAI<>sage<>2017/01/20(金) 19:44:35<>Uploads/H@Hにはuploaded galleryも含まれるのね<br><br>Limits<br><br>    (Level + Donations + Account Age + Forum Activity + Uploads/H@H) caps at 25.<br>    Power cannot be reduced to lower than 1.<br>    Comment downvotes and expunging votes are capped at 40 per user.<br><br>がんばって25まで上げれば串なして編集資格がもらえるのかもな<><>Pzy0R2Mo
45<>YES！HENTAI<>sage<>2017/01/20(金) 19:52:51<><a href="/bbs/read.cgi/comic/6156/1484598928/43" target="_blank">&gt;&gt;43</a><br>ありがとう<><>LInj7OFM
46<>YES！HENTAI<>sage<>2017/01/21(土) 02:18:24<>まーた妄想で盛り上がってんのかorz<br>ファンタジー好きだな・・<><>uzalLG8Y
47<>YES！HENTAI<>sage<>2017/01/21(土) 02:49:38<><a href="/bbs/read.cgi/comic/6156/1484598928/46" target="_blank">&gt;&gt;46</a><br>面白みがないだろ<><>t6ORLED2
48<>YES！HENTAI<>sage<>2017/01/21(土) 13:34:23<>つまり今からex行くならproxyof経由でしか方法無いのかな？<><>sdSzxZeI
49<>YES！HENTAI<>sage<>2017/01/21(土) 14:53:38<>Current Moderation Power6<br>Base +1<br>Awards +0<br>Tagging +0<br>  = 1<br>   <br>Level +0.12<br>Donations +0<br>Forum Activity +0<br>Uploads/H@H +0<br>Account Age +4.76<br>(capped to 25) = 4.88<br><br>この数値って大きくなるんか！？知らんかったわ<><>5oDyC09E
50<>YES！HENTAI<>sage<>2017/01/21(土) 14:56:45<>単語の意味翻訳してやっとわかったわ<br>これサイトに何らかの貢献をしたらちょっとずつそれが認められてポイントみたいにして還元してもらえるんか <br>全然知らんかったわ<><>5oDyC09E
51<>YES！HENTAI<>sage<>2017/01/21(土) 16:11:28<><a href="/bbs/read.cgi/comic/6156/1484598928/46" target="_blank">&gt;&gt;46</a><br>どこが？<><>V356emZs
52<>YES！HENTAI<>sage<>2017/01/21(土) 16:57:13<><a href="/bbs/read.cgi/comic/6156/1484598928/3" target="_blank">&gt;&gt;3</a><br>このサークルのファイルって普通見えないの？<br>俺のアカウントだと表示されるけど<><>UmFT7suY
53<>YES！HENTAI<>sage<>2017/01/21(土) 17:21:36<>&gt;52<br>通常は規制されて見れないはず<br>アカウントの取得年月とModeration Powerの数値教えてほしい<><>0G6Czjnc
54<>YES！HENTAI<>sage<>2017/01/21(土) 18:25:58<>垢作った時期によって規制解除に必要なMPが違うとかは？<br><br>単純にMPだけで何かアカウント情報に変化があるなら12か25<br>12はloliconのタグ付けが出来るようになるからex入るためのトリガになるかも<br>ex入れない最近の垢で12近い人居たら試して報告してくれ<br><br>MP User permissions<br>1 Base power. Users may participate in any of the above with some restrictions.<br>12 Users may vote on power-restricted tags.<br>25 <br>Users no longer need to wait to tag and must wait for 10 seconds between each comment, down from 60.<br>Users may add new misc tags to the tag database.<><>vmgYxu7U
55<>YES！HENTAI<>sage<>2017/01/21(土) 19:24:23<>&gt;54<br>&gt;垢作った時期によって規制解除に必要なMPが違うとかは？<br><br>それはあると思う<br>自分は2011年6月登録でmp11、規制有りで串VPN使ってもダメ<br>&gt;28も2011年登録でmp23、規制有りでもVPNで回避できてる模様<br><br>垢取得日時かmpのどちらか、あるいは両方がフラグになってるのかな？<><>PtxfW8a6
56<>YES！HENTAI<>sage<>2017/01/21(土) 19:53:48<>あれ？変わったのか？<br>https://e-hentai.org/news.php<><>3Sp/hbYk
57<>YES！HENTAI<>sage<>2017/01/21(土) 19:55:27<>お前ら結構やってるのな<br>俺こんなんだわ<br>http://i.imgur.com/Pj9RjfH.jpg<><>t6ORLED2
58<>YES！HENTAI<>sage<>2017/01/21(土) 19:55:47<>HTTPS and URL changes<br>Posted Saturday, 21st of January 2017, 10:41 UTC<br>As part of the shift towards moving the rest of the site to HTTPS, there will be some changes to the URL structures over the next few days. Most importantly, the &quot;old&quot; E-Hentai that hasn't been maintained for years will finally be retired. Galleries will drop the g. and host directly on the e-hentai.org root domain. Old links should redirect to the new ones wherever possible.<br><br>Generally this process should be transparent, but you may encounter some turbulence at times.<br>＃<><>3Sp/hbYk
59<>YES！HENTAI<>sage<>2017/01/21(土) 19:59:49<>ABG潰されて以降見れる/見れないの報告はあるが規制解除出来た報告は無いっぽい？<br><br>ABGの規制解除が無効になった時に見れる/見れないが分かれた様だから<br>そのタイミングで垢毎に規制なし組/VPN串で見れる組/VPN串でも見れない完全規制組に選別<br>今完全規制組じゃない奴はそのタイミングでアカウント作成時期+一定のMPがあり規制解除条件クリアしていた<br>もしくは他の理由でABGの規制解除効果が続いている垢とかが考えられる<br><br>とりあえず規制具合が千差万別でさっぱりわからん<><>vmgYxu7U
60<>YES！HENTAI<>sage<>2017/01/21(土) 20:02:53<><a href="/bbs/read.cgi/comic/6156/1484598928/58" target="_blank">&gt;&gt;58</a><br>数日後までに移行って書いてあるな<br>g.じゃない方に今アクセスしたけどアドオンとscriptが動かなくなった<br>面倒くせえ<><>vmgYxu7U
61<>YES！HENTAI<>sage<>2017/01/21(土) 20:25:49<>iPhoneでexhentaiを見たいんだがどうすればいい？<><>sdSzxZeI
62<>YES！HENTAI<>sage<>2017/01/21(土) 20:45:43<><a href="/bbs/read.cgi/comic/6156/1484598928/58" target="_blank">&gt;&gt;58</a><br>HTTPSとURLの変更<br>Posted Saturday、2017年1月21日、10:41 UTC<br>残りのサイトをHTTPSに移行する方向への移行の一環として、数日後にURL構造にいくつかの変更が加えられます。最も重要なのは、何年も維持されていない「古い」E-Hentaiが最終的に退職することです。ギャラリーはgをドロップします。 e-hentai.orgルートドメイン上で直接ホストします。可能であれば、古いリンクは新しいリンクにリダイレクトする必要があります。<br><br>一般に、このプロセスは透過的でなければなりませんが、時には乱れが発生する可能性があります。<br><br><br>古い作品見れなくなる事は無いんだよね？<><>anjwPQAw
63<>YES！HENTAI<><>2017/01/21(土) 22:47:18<>exは変わりないから全部見れるだろ<><>ZM/3a2Tk
64<>YES！HENTAI<>sage<>2017/01/21(土) 23:44:47<>おいw陰キャどもw答えてやれやw<br>俺たちは、割れエロ漫画を読んでちんぽシコシコしている2次シコ仲間だろう？アフィシコか？<br>陰キャでロリでおまけにムッツリすけべえとか最悪だぞww<br>なお、<br>俺はe-henしか見ていないので答えられない。<><>M7kKSFr2
65<>YES！HENTAI<><>2017/01/21(土) 23:53:09<>何に答えんだよ<><>vmgYxu7U
66<>YES！HENTAI<>sage<>2017/01/22(日) 00:22:13<><a href="/bbs/read.cgi/comic/6156/1484598928/64" target="_blank">&gt;&gt;64</a><br>お前 <a href="/bbs/read.cgi/comic/6156/1484598928/10" target="_blank">&gt;&gt;10</a><br>これだろ<><>TxboNELw
67<>YES！HENTAI<>sage<>2017/01/22(日) 01:14:23<><a href="/bbs/read.cgi/comic/6156/1484598928/65" target="_blank">&gt;&gt;65</a><br>すぐ上で独り言のようになってしまい怯え震えている<a href="/bbs/read.cgi/comic/6156/1484598928/61" target="_blank">&gt;&gt;61</a>にだよw1人で壁打ちwさぞ淋しかったことだろう。<br>で、<br>数年前に登録してexを見ている人以外はスマホやタブですぐさまexを見る事はできないようだ、e-henで登録したものを少し寝かせておいてからexに行くと見れるかもしれないそうだが。かも？だ。<br>俺はそれぐらいしか助言できねえ<><>M7kKSFr2
68<>YES！HENTAI<>sage<>2017/01/22(日) 03:11:07<>過去ログ見ることすらできないカスは来るべきじゃない<br><a href="/bbs/read.cgi/comic/6156/1484598928/64" target="_blank">&gt;&gt;64</a><br>アフィシコってなんだよ<><>t6ORLED2
69<>YES！HENTAI<>sage<>2017/01/22(日) 03:56:16<>EHGD繋がらなくなった<br>なぜかダウンローダのほうは動く<><>EIG9ICkY
70<>YES！HENTAI<>sage<>2017/01/22(日) 06:36:45<><a href="/bbs/read.cgi/comic/6156/1484598928/51" target="_blank">&gt;&gt;51</a><br>ほぼ全部だよｗ<br>そもそもエクスパンドやリムーブの意味すら理解してないで「規制」とか「削除」とかトンチキ単語書いてるアホ殆どだし<br><br>…と、言っても分からんのだろうけど<br>ほななｗ<><>K4acAioo
71<>YES！HENTAI<>sage<>2017/01/22(日) 07:44:19<>&gt;54の書き込みが信憑性ありそう。<br>MP12以上が必要ってとこ。<br>なぜなら規制かかってない自分は丁度12以上なので。<><>hWqilKPs
72<>YES！HENTAI<><>2017/01/22(日) 08:11:36<>規制されてる作品名か画像と、垢作成年数も書いてけよ<br>ちゃんと規制作品見てるのか分からんし参考にならん<><>BbXybEyI
73<>YES！HENTAI<>sage<>2017/01/22(日) 08:59:20<><a href="/bbs/read.cgi/comic/6156/1484598928/69" target="_blank">&gt;&gt;69</a><br>俺も使えなくなったわSex160728<br>ついでにCurrent Moderation Power17だけどバリバリ規制されてる<><>TnPbsIpI
74<>YES！HENTAI<>sage<>2017/01/22(日) 10:40:15<>e-henは今んとこhttpsでURL緑色の保護された通信ってなってるけど<br>exは一瞬だけですぐ灰色のアドレスになって完全に保護されてませんってなる<br>chromeなんだけどこういうもんなの？<><>GHjIedYY
75<>YES！HENTAI<>sage<>2017/01/22(日) 11:18:57<>リダイレクトするようになったってこと？<br>試しにChromeでe-とexでログインしてみたけれど両方httpsで緑文字だよ<br><br><br>あと、exに入り方は過去ログどころか<a href="/bbs/read.cgi/comic/6156/1484598928/2" target="_blank">&gt;&gt;2</a>に書いてある<br>質問するのは構わないが、自分の環境と状況も書かずに「ex入り方教えて」の一言じゃ誰も助言出来ない<><>vmgYxu7U
76<>YES！HENTAI<>sage<>2017/01/22(日) 12:13:24<>EHGD確かにe-hentai.orgにアクセスできません。と出るな<><>dIXY0E56
77<>YES！HENTAI<>sage<>2017/01/22(日) 13:06:59<>規制報告してくれる人<br>垢取得年月とMPの値も教えてくれるとありがたい<><>wr1fDxbw
78<>YES！HENTAI<>sage<>2017/01/22(日) 13:08:48<><a href="/bbs/read.cgi/comic/6156/1484598928/75" target="_blank">&gt;&gt;75</a><br>確認サンクス<br>拡張機能のsadpandaが影響してたみたいでオフったらちゃんとhttpsの緑色で表示されたわ<br>けどオフってんのにブラウザ再起しても普通に見れるようになってるしよくわからんな<br>前はsadpanda起動させてログインしないと入れなかった気がするんだけど<><>GHjIedYY
79<>YES！HENTAI<>sage<>2017/01/22(日) 13:19:01<>EHGDにだけ「アクセスできません」となる…<br>ex-hentaiには今のところ普通にアクセス出来るんだが<><>uz08PhYg
80<>YES！HENTAI<>sage<>2017/01/22(日) 14:45:53<>だからアホなんだよお前は<><>AMcWcE9Y
81<>YES！HENTAI<><>2017/01/22(日) 16:03:26<>随分前に作った捨て垢、規制無かったわ<br>http://imgur.com/a/2qWZG<br>2014年1月垢、MP6、規制無し<br>規制対象 安楽街<br>eでもexでも3件しか存在しないはず<><>rbokrODw
82<>YES！HENTAI<>sage<>2017/01/22(日) 18:22:07<>EHGD繋がらんね。キャッシュ消しても駄目だしさむおじさんの代理の人待ちかな<><>kbUFICJk
83<>YES！HENTAI<>sage<>2017/01/22(日) 18:29:28<>メロンの奴でよくね？<br>なんでEGHDに固執するんだ？<><>Ymg7hqhE
84<>YES！HENTAI<>sage<>2017/01/22(日) 20:35:41<>あれは使いにくい<><>kbUFICJk
85<>YES！HENTAI<>sage<>2017/01/22(日) 20:45:28<>マジで？<br>煽りとかじゃなくて俺メロンしか使ってないから分からないんだけど<br>どんな感じで使いやすいの？<><>kvzDkM.o
86<>YES！HENTAI<>sage<>2017/01/22(日) 23:54:41<><a href="/bbs/read.cgi/comic/6156/1484598928/81" target="_blank">&gt;&gt;81</a><br>なぜに見れるのだろうか・・・<br><br>プロバイダーかな？<br>差しさわりなければ教えて欲しい。<><>kkahZ6No
87<>YES！HENTAI<>sage<>2017/01/23(月) 00:20:44<><a href="/bbs/read.cgi/comic/6156/1484598928/81" target="_blank">&gt;&gt;81</a><br>規制理由がさっぱり分からん…<br>プロバとか登録時のメールドメインとか<br>課金履歴、アップロードの有無…<br>何で判別してんだ？よりによってジャップだけおま国規制ってのが皮肉だよな<><>6F8EI50Y
88<>YES！HENTAI<><>2017/01/23(月) 00:36:59<>プロバイダやアドレスは関係無いだろ<br>外から何かしても無駄でしょ<><>rbokrODw
89<>YES！HENTAI<>sage<>2017/01/23(月) 01:31:26<><a href="/bbs/read.cgi/comic/6156/1484598928/85" target="_blank">&gt;&gt;85</a><br>右クリック一回でURLが登録されて登録した順に落としていく<br>メロンの方は複数の登録はできると思うけどやり方がよく分からない<br>一回落としきってから次のURLを入れて開始ボタン押してる<><>EIG9ICkY
90<>YES！HENTAI<>sage<>2017/01/23(月) 01:32:58<><a href="/bbs/read.cgi/comic/6156/1484598928/87" target="_blank">&gt;&gt;87</a><br>　　　┏━━┳┓┏┳━━┳┳━┳┳━━┓<br>　　　┃ 　━┫┃┃┃┏━┫　 ━┫┃┏┓┃<br>　　　┃┏━┫┗┛┃┗━┫┏┓┃┃┃┃┃<br>　　　┗┛　 ┗━━┻━━┻┛┗┻┻┛┗┛<br>　　┏┳━┳━━┳━━┳━━┳━━┳━━┓<br>　　┃ 　━┫┏┓┃┏┓┃　 ━┫┏┓┃┏┓┃<br>　　┃┏┓┃┗┛┃┏┓┫　 ━┫┏┓┃┃┃┃<br>　　┗┛┗┻━━┻┛┗┻━━┻┛┗┻┛┗┛<br><br>　┏━━┳━━┓┏┓┏┳━━┳━━┳━━┓<br>　┃┏━┫┏┓┃┃┗┛┃┏┓┃　 　 ┃　 ━┫<br>　┃┗┫┃┗┛┃┃┏┓┃┗┛┃┃┃┃　 ━┫<br>　┗━┻┻━━┛┗┛┗┻━━┻┻┻┻━━┛<><>kdV4NM3U
91<>YES！HENTAI<>sage<>2017/01/23(月) 01:59:38<>ああ、できるようになった<br>複数タブにまたがってるのはちとめんどいけど落とせるしいっか<br><br>あと落とし先のアドレスがtxtでフォルダの中に入ってれば問題なかった<br>たまに2、3日後に日本語タイトルが入ることがあるから追いかけるのがめんどい<><>EIG9ICkY
92<>YES！HENTAI<>sage<>2017/01/23(月) 03:44:50<>あまりに串変えまくってると制限逃れしてると判断されて規制とか<><>hrT4FIbA
93<>YES！HENTAI<>sage<>2017/01/23(月) 07:42:09<>なんか似たようなサイトがあった<br>ttp://xaijo.com/<><>9AShWHQ2
94<>YES！HENTAI<>sage<>2017/01/23(月) 11:54:16<><a href="/bbs/read.cgi/comic/6156/1484598928/89" target="_blank">&gt;&gt;89</a><br>メロンのは<br>入力タブの｢ここにURLをD&D｣ってとこにURLをD&Dするとフォルダ内のurl.txtにurlが入力される<br>設定タブのバッチ処理にチェックをつけて、メインタブのURL指定でアルバムを選択した状態で開始をクリックするとurl.txtに入力されたurlの作品がDLされる<><>t6ORLED2
95<>YES！HENTAI<>sage<>2017/01/23(月) 11:58:24<>ダウンローダーっていろいろあってEHGDがなんなのかわからないんだけど、誰かどのサイトのことか教えてくれないか？<><>t6ORLED2
96<>YES！HENTAI<>sage<>2017/01/23(月) 12:24:00<>どのみち今使えないし待っときな<><>au0ErAX.
97<>YES！HENTAI<>sage<>2017/01/23(月) 12:51:36<><a href="/bbs/read.cgi/comic/6156/1484598928/96" target="_blank">&gt;&gt;96</a><br>今までもなんだかんだで誰も教えてくれなかったんだが...<><>t6ORLED2
98<>YES！HENTAI<>sage<>2017/01/23(月) 13:52:21<>このスレで公開したやつだよ<br>過去スレ嫁<><>G08Pn2fo
99<>YES！HENTAI<>sage<>2017/01/23(月) 21:21:32<>EHまた仕様が微妙に変わってたのか<br><br>てことで、EHGD1.9.1 を勝手に改造、いつものやつ、パスもいつものやつ。<br>https://www.axfc.net/u/3767942<br><br>さむおじさんが帰ってきたら、これは消してそっち使ってね<><>rN8eiRK.
100<>YES！HENTAI<><>2017/01/23(月) 21:32:42<>できたわ<br>いつもありがとー！<><>kPk6AHZw
101<>YES！HENTAI<>sage<>2017/01/23(月) 21:51:04<>やっぱこの使い心地だわ。いつもありがとーね<><>kbUFICJk
102<>YES！HENTAI<>sage<>2017/01/23(月) 22:00:54<><a href="/bbs/read.cgi/comic/6156/1484598928/99" target="_blank">&gt;&gt;99</a><br>ありがとうございます<br>いただきました<><>75Xoqf1E
103<>YES！HENTAI<>sage<>2017/01/23(月) 22:27:56<>ずっとカーソルアイコンがぐるぐる回りっぱなしで起動してくれない…<br>プロセスにはいるけど終了させることもできない<br><br>実は160728も同じ症状で諦めてたんだけど後日再UPしたのは問題なく動いてくれた<br>あれ何が違ってたんだろう<><>EIG9ICkY
104<>YES！HENTAI<>sage<>2017/01/23(月) 22:39:25<><a href="/bbs/read.cgi/comic/6156/1484598928/103" target="_blank">&gt;&gt;103</a><br>同じ症状になった事あるけど<br>その時はそのまま放置して他のことやってたらいつの間にか動いてたな<br>単に起動に時間がかかってるだけかもしれない<><>gPaOY2XE
105<>YES！HENTAI<>sage<>2017/01/23(月) 23:25:35<><a href="/bbs/read.cgi/comic/6156/1484598928/98" target="_blank">&gt;&gt;98</a><br>前スレの<a href="/bbs/read.cgi/comic/6156/1484598928/271" target="_blank">&gt;&gt;271</a>？<><>t6ORLED2
106<>YES！HENTAI<>sage<>2017/01/23(月) 23:32:15<>モバイルだがE-Hentai Googleだと見れるが検索使えんからリンク弄れば検索出来るな 元ページ押すと作品と検索SSL引っ掛かる<><>cT5NUgH6
107<>YES！HENTAI<>sage<>2017/01/23(月) 23:38:40<><a href="/bbs/read.cgi/comic/6156/1484598928/99" target="_blank">&gt;&gt;99</a><br>マカフィーが反応するんだがなぜだ<><>t6ORLED2
108<>YES！HENTAI<>sage<>2017/01/24(火) 00:02:32<><a href="/bbs/read.cgi/comic/6156/1484598928/104" target="_blank">&gt;&gt;104</a><br>メモリ120ｋほどのプロセスが3つに分裂して一向に進展がなかったけど<br><a href="/bbs/read.cgi/comic/6156/1484598928/107" target="_blank">&gt;&gt;107</a><br>の書き込み見てセキュリティソフトのスキャンから除外したらあっさり動いてくれたｗｗ<br>とりあえず備忘録<br><br>ありがとうございます使わせていただきます<><>EIG9ICkY
109<>YES！HENTAI<>sage<>2017/01/24(火) 02:32:45<>サンキューガッツ<br>本スレにもいるけどプログラミングできる人うらやま<><>i4FZz7..
110<>YES！HENTAI<>sage<>2017/01/24(火) 08:05:47<><a href="/bbs/read.cgi/comic/6156/1484598928/107" target="_blank">&gt;&gt;107</a><br>マカフィー使ってないから知らん<br>と言いたい所だけどさすがに気になったから、まとめてオンラインスキャンしてくれるサイトを通してみたが<br>AVG、Avast、Kaspersky、Kingsoft、McAfee、Microsoft、Symantec、TrendMicro、等々べつに引っかからなかったよ。<br>外部との通信に反応してるだけじゃないの？<><>IXi4q9Kg
111<>YES！HENTAI<>sage<>2017/01/24(火) 09:58:41<><a href="/bbs/read.cgi/comic/6156/1484598928/99" target="_blank">&gt;&gt;99</a><br>ありがてぇ！<><>VYmHjJu.
112<>YES！HENTAI<>sage<>2017/01/24(火) 10:27:43<><a href="/bbs/read.cgi/comic/6156/1484598928/99" target="_blank">&gt;&gt;99</a><br>いつもありがとうございます！！<><>cglInBrk
113<>YES！HENTAI<>sage<>2017/01/24(火) 12:49:54<><a href="/bbs/read.cgi/comic/6156/1484598928/99" target="_blank">&gt;&gt;99</a><br>感謝申し上げます<><>3H1jTgvc
114<>YES！HENTAI<>sage<>2017/01/24(火) 15:01:55<><a href="/bbs/read.cgi/comic/6156/1484598928/110" target="_blank">&gt;&gt;110</a><br>前スレのはひっかからなかったんだけど謎だな<><>t6ORLED2
115<>YES！HENTAI<>sage<>2017/01/24(火) 16:15:51<>mp12になったけど規制状況は何も変わらないな<><>oKD74xL6
116<>YES！HENTAI<>sage<>2017/01/25(水) 00:01:50<>数年前にダウンロードしたEHGDが公式のドメイン変更で動かなくなってスレ探して覗きに来たんだけど<br><a href="/bbs/read.cgi/comic/6156/1484598928/99" target="_blank">&gt;&gt;99</a>のパスワードを教えてはいただけないだろうか……<><>WTiBCRPA
117<>YES！HENTAI<>sage<>2017/01/25(水) 00:15:41<><a href="/bbs/read.cgi/comic/6156/1484598928/116" target="_blank">&gt;&gt;116</a><br>前スレ271<><>i6lJGgUk
118<>YES！HENTAI<>sage<>2017/01/25(水) 00:22:02<><a href="/bbs/read.cgi/comic/6156/1484598928/117" target="_blank">&gt;&gt;117</a><br>ありがとう。<br><br><a href="/bbs/read.cgi/comic/6156/1484598928/81" target="_blank">&gt;&gt;81</a>の作品群、<br>2013年1月垢、MP10（内レベル4）、規制有り　だったよ（exだろうとダメです）<br>本当に何がなんだかわからない……<br>上の方で挙がってる無料VPNも後で試してみる<><>WTiBCRPA
119<>YES！HENTAI<>sage<>2017/01/25(水) 00:41:51<>おや、もしかしてこれ(<a href="/bbs/read.cgi/comic/6156/1484598928/99" target="_blank">&gt;&gt;99</a>の)はオリジナルソース未対応だったりする？<br>readmeにないから多分ないんだろうけど一応確認を<><>WTiBCRPA
120<>YES！HENTAI<>sage<>2017/01/25(水) 01:25:16<>連レス失礼<br>SoftEther VPN使ってはみたものの、接続先かプロキシサーバーでエラーが出てばかりでアクセスすらままならない<br>接続先はe-henのIPでプロキシサーバーは適当に探したHTTPプロキシでいいんだよね……？<><>WTiBCRPA
121<>YES！HENTAI<>sage<>2017/01/25(水) 01:59:28<><a href="/bbs/read.cgi/comic/6156/1484598928/119" target="_blank">&gt;&gt;119</a><br>オリジナルソース未対応って、何の事だろう？<><>IXi4q9Kg
122<>YES！HENTAI<>sage<>2017/01/25(水) 02:31:30<>たぶん原寸サイズのことだと思う<><>kbUFICJk
123<>YES！HENTAI<><>2017/01/25(水) 11:32:44<>うーむ…どんどん仕様が変わっていってるな。拡大画像も昨日までは大丈夫だったのにttp://googleweblight.com/をかませないとガラケーでは繋がらんとか…<><>xJAb63pk
124<>YES！HENTAI<><>2017/01/25(水) 20:26:25<>少し前に出てた安楽街見れた、あとexでも3件だった<br>パワーは7<br>iPhoneでVPN<br>http://imgur.com/8vcX948<><>HCqRN4do
125<>YES！HENTAI<><>2017/01/25(水) 20:33:05<>少し言葉足らずだった<br>規制は掛かってる、VPN使えば見れる規制解除出来るみたい<><>HCqRN4do
126<>YES！HENTAI<>sage<>2017/01/25(水) 21:42:55<><a href="/bbs/read.cgi/comic/6156/1484598928/110" target="_blank">&gt;&gt;110</a><br>&gt;まとめてオンラインスキャンしてくれるサイト<br>それどこ？<><>5o/Q7bus
127<>YES！HENTAI<>sage<>2017/01/25(水) 23:30:26<>&gt;125<br>VPNどこの国から繋いでる？アメリカ？<><>wr1fDxbw
128<>YES！HENTAI<><>2017/01/25(水) 23:53:02<>日本以外からならどこからでも見れるけど<><>q5zebzds
129<>YES！HENTAI<>sage<>2017/01/25(水) 23:59:19<><a href="/bbs/read.cgi/comic/6156/1484598928/122" target="_blank">&gt;&gt;122</a><br>あぁ、なるほど<br><br><a href="/bbs/read.cgi/comic/6156/1484598928/126" target="_blank">&gt;&gt;126</a><br>色々あるよ、ファイルをアップロードしてそれをウィルススキャンした結果が見れる。<br>どこが良いとか知らんから適当にピックアップ<br>https://www.virustotal.com/<br>https://www.metadefender.com/<br>https://virusscan.jotti.org/<br>http://r.virscan.org/<><>IXi4q9Kg
130<>120<>sage<>2017/01/26(木) 02:40:16<>VPNはどうにかなったけど、検索に安楽街は引っかからなかったよ……<br><br><a href="/bbs/read.cgi/comic/6156/1484598928/121" target="_blank">&gt;&gt;121</a><br>他の人も言ってるけど、アップロードされた原本（？）のこと。<br>画像ページとか一括ダウンロードリンク辺りにoriginal sourceとか書いてあるやつだよ<><>WTiBCRPA
131<>YES！HENTAI<><>2017/01/26(木) 10:14:58<>128だけれど<br>画面の上ステータスバーにVPNって出てる？<br>機種はiPhone6SでOSは最新、SIMはDMMモバイルでブラウザはSleipnir、アプリはVPNネコってやつ<><>q5zebzds
132<>120<>sage<>2017/01/26(木) 20:58:44<><a href="/bbs/read.cgi/comic/6156/1484598928/131" target="_blank">&gt;&gt;131</a><br>PCのSoftEtherVPNだから事情がかなり違うと思う……<br>こっちへのレスじゃなかったならこれは無視しておくれ<><>WTiBCRPA
133<>YES！HENTAI<><>2017/01/27(金) 02:23:20<>串もVPNも遅いから規制なしの垢が欲しいね<><>vmgYxu7U
134<>YES！HENTAI<><>2017/01/27(金) 02:27:12<>メロンの方はオリジナルソースでのダウンロードも出来るけど、EHGDはリサンプリング版でダウンロードしかないのかな？<><>vmgYxu7U
135<>120<>sage<>2017/01/27(金) 06:11:55<><a href="/bbs/read.cgi/comic/6156/1484598928/133" target="_blank">&gt;&gt;133</a><br>規制のあるなしの差がわからないのホントつらい<br>なぜ規制したのか、なぜ全員を規制したのではないのか・・・<br>謎は多い<br><br><a href="/bbs/read.cgi/comic/6156/1484598928/134" target="_blank">&gt;&gt;134</a><br>ああ、じゃあおいらが持ってるのはそのメロン版ってことになるのかな（どこで拾ったのかも覚えてない）<br>画像取得を画像ページへアクセス→ページ上の画像を保存ってやってるならHath perkでoriginal source表示モードにすればあるいは、なんだろうけど<><>WTiBCRPA
136<>YES！HENTAI<>sage<>2017/01/27(金) 12:04:53<><a href="/bbs/read.cgi/comic/6156/1484598928/135" target="_blank">&gt;&gt;135</a><br>規制解除できる、規制ない人の報告が目につくだけで<br>大多数は規制されてるから様だから、マイナスに捉えるのは精神衛生上良くないな<br>画像上げてくれた<a href="/bbs/read.cgi/comic/6156/1484598928/81" target="_blank">&gt;&gt;81</a>は2014年1月垢でMP6で、<a href="/bbs/read.cgi/comic/6156/1484598928/124" target="_blank">&gt;&gt;124</a>は2014年頃の垢（タブサムネex入れてるから）でMP7<br>一例としてだけど、MPほぼ関係なく規制解除出来る事もあるようだね（Base1+Account Age全快5）<br><br>あと、メロンはここのやつだねhttp://shimarisu.webcrow.jp/index.php<br>jsでダウンロードするものもあるけれど遅いし、これだってやつが無いなー<br>クリップボード拡張ツール等で効率化したら多少変わると思うけどURLコピペするの面倒なんだよな<br>少数派のようだけどTorrentかarchivesしか使わない<br>Source Nexus解禁したけど、100Mbps回線じゃ表示が遅すぎて高画質の喜びを知れなかったわｗ<><>vmgYxu7U
137<>YES！HENTAI<>sage<>2017/01/27(金) 16:21:20<>オリジナルソースでのダウンロードはなぜかoverviewの値を2倍以上も持ってかれる<br>だから俺はオリジナルソースでは落としてない<><>t6ORLED2
138<>YES！HENTAI<><>2017/01/28(土) 20:23:22<>動作は全く問題なくDLできてるんだが1つDL終わる毎にエラーのポップアップが出るのがウザいな<br>数字含むファイルを置くなってりどめに書いてあったから削除してもダメだ<br>何か対処法わかる人いたら教えてくれませい<><>y8989EDo
139<>YES！HENTAI<>sage<>2017/01/28(土) 22:28:05<>つまり今垢無い人はproxyof経由以外でexに行ける手段が無いの？<><>sdSzxZeI
140<>YES！HENTAI<>sage<>2017/01/28(土) 23:17:55<><a href="/bbs/read.cgi/comic/6156/1484598928/138" target="_blank">&gt;&gt;138</a><br>エラー文は？<><>WTiBCRPA
141<>YES！HENTAI<>sage<>2017/01/28(土) 23:22:49<>連レス失礼<br><br><a href="/bbs/read.cgi/comic/6156/1484598928/136" target="_blank">&gt;&gt;136</a><br>original sourceじゃなくてもブラウザでの表示は遅い（自分だけかもしらんが）から<br>Image limitsの値が激増する(画像サイズに比例してる気がする)以外に特にoriginal sourceで困ったことはないや<br>ただ上限5000だとなかなか気が抜けないから上限増加のPerkも欲しい<br>いやその前に今はメロン版使えないんだけどね<><>WTiBCRPA
142<>YES！HENTAI<>sage<>2017/01/28(土) 23:30:49<>つまり今数年前のe垢無い人はproxyof経由以外でexに行ける手段が無いの？<><>sdSzxZeI
143<>YES！HENTAI<><>2017/01/28(土) 23:48:59<><a href="/bbs/read.cgi/comic/6156/1484598928/142" target="_blank">&gt;&gt;142</a><br>いつ垢作ったのよ？<br>proxy ofでアクセスしたけどとてつもなく遅い上にサムネ表示出来ないし使うメリット無くね<br>と言うか広告だらけで変なもん踏むかもしれんぞ<><>eTbj93qc
144<>YES！HENTAI<><>2017/01/28(土) 23:52:01<><a href="/bbs/read.cgi/comic/6156/1484598928/141" target="_blank">&gt;&gt;141</a><br>うちはexよりeの方が画像とサムネ読み込むの早いよ<br>exはたまに読み込みでぐるぐるする時がある<br>そう言う仕様だと思ってる<><>eTbj93qc
145<>YES！HENTAI<>sage<>2017/01/29(日) 00:29:27<><a href="/bbs/read.cgi/comic/6156/1484598928/144" target="_blank">&gt;&gt;144</a><br>そもそもその二者に差があることを初めて知ったよ……<br>なんで普段はeで見てた<><>WTiBCRPA
146<>YES！HENTAI<><>2017/01/29(日) 01:01:47<>今日急にダウンローダー使えなくなったんだけど仕様変わった？<><>pCo4lUSw
147<>YES！HENTAI<>sage<>2017/01/29(日) 05:34:01<>何年も前からEX使い続けてるけどいまだにhashとかGPとか何も把握してない<><>L6XUjSH6
148<>YES！HENTAI<>sage<>2017/01/29(日) 08:08:45<>数週間置きに同じ想像を垂れるのが現れる　を繰り返しながら、はや何年経つかなこのスレも・・・<><>zLa/OX0Q
149<>YES！HENTAI<>sage<>2017/01/29(日) 09:19:51<>画像の読み込みがめちゃくちゃ遅くなってる<br>何かあったか<><>SJgH5/xQ
150<>YES！HENTAI<>sage<>2017/01/29(日) 12:03:19<>Image Size Settings<br>解像度1280までならImage limitsの値は+1、1600で+3、2400で+5<br>画像下のリンクから元画像ダウンロードする場合は元画像の解像度によって変わる（解像度5000なら+10くらい）<br>Source Nexus取ってoriginal source表示にしてあるなら最初から無圧縮で閲覧出来て解像度に関係なく+1<><>vmgYxu7U
151<>YES！HENTAI<>sage<>2017/01/29(日) 12:48:03<><a href="/bbs/read.cgi/comic/6156/1484598928/143" target="_blank">&gt;&gt;143</a><br>去年の今頃に作った<br>でも他に行く方法わからんからなあ<><>sdSzxZeI
152<>YES！HENTAI<><>2017/01/29(日) 14:13:33<>垢作った日付はforumのMy controlsで確認出来る<><>M0a3KzqE
153<>YES！HENTAI<>sage<>2017/01/29(日) 17:00:57<>見れるようになったな<><>HpEJ7Kso
154<>YES！HENTAI<>sage<>2017/01/29(日) 17:57:42<><a href="/bbs/read.cgi/comic/6156/1484598928/150" target="_blank">&gt;&gt;150</a><br>ほー、そんなルールがあるのか<br>じゃあSource Nexus取れば最強なんやな<br>ありがとう<><>WTiBCRPA
155<>YES！HENTAI<>sage<>2017/01/29(日) 20:58:11<>観覧はともかくOriginal Imagesつーかxres=1280より大きい画像だと<br>落とすのに縛りがあるようなんだがSource Nexusで回避できるのかが気になる<><>HfhKg1JU
156<>YES！HENTAI<>sage<>2017/01/29(日) 21:21:39<>ダウンローダーはダウンロードボタン押してるんじゃなくて閲覧ページで右クリック保存相当のことをしてるんじゃないの<><>WTiBCRPA
157<>YES！HENTAI<>sage<>2017/01/29(日) 22:01:12<>Source Nexus取ってONの状態でも解像度1600、2400選んだらSource Nexusが無効になってリサンプリング画像で表示されるようになった上Image limitsも多くなった<br>ONにしたら解像度はAUTOにして、自分のブラウザに合うように解像度の下にあるHorizontalとVerticalで表示サイズ指定だね<><>vmgYxu7U
158<>YES！HENTAI<>sage<>2017/01/29(日) 22:16:03<>AUTOってブラウザ依存なのね　最大になるものとばかり思っていたが<br>ともあれありがとう<><>WTiBCRPA
159<>YES！HENTAI<>sage<>2017/01/29(日) 22:46:46<><a href="/bbs/read.cgi/comic/6156/1484598928/158" target="_blank">&gt;&gt;158</a><br>ブラウザじゃなくて画面だった、、最大になるのであってるよ<br>フルHD液晶で解像度5400の画像を表示しようとしたら画面内に収まらないぞって事<><>vmgYxu7U
160<>YES！HENTAI<>sage<>2017/01/29(日) 23:16:45<>ギャラリーのダウンロードボタンでオリジナルソースを落とすとかなり重いんやけど、<br>SourceNexus取ってからAutoサイズにしたとして、ダウンロード速度めっちゃ遅くなったりせんのかな？<br>200Hathもするから、ちょっと取って試してみるかってのが怖くて出来ない<><>IXi4q9Kg
161<>YES！HENTAI<><>2017/01/29(日) 23:23:15<>オリジナル解像度で表示してるなら右クリック保存でよくね？<br>ダウンローダー使うなら試してみないと分からないけど<><>M0a3KzqE
162<>YES！HENTAI<>sage<>2017/01/29(日) 23:43:10<><a href="/bbs/read.cgi/comic/6156/1484598928/161" target="_blank">&gt;&gt;161</a><br>あぁいや、ダウンロード速度じゃなくて、表示速度って言えばよかったか、<br>逐一オリジナルソースにアクセスする訳だから、ギャラリーの閲覧速度が著しく遅くなったりせんのかなと思ったんよ。<br><br>オリジナルソースって無意味に馬鹿でかいの結構ゴロゴロしてるし、<br>ギャラリーの各ページのダウンロードボタンってfullimg.phpってのが動いてるけどコイツがまたクソ遅いし、<br>でもSourceNexusは別の仕組みで動いてたりするのかなーと。<><>IXi4q9Kg
163<>YES！HENTAI<><>2017/01/29(日) 23:58:09<>なぜだかここのところずっと重い、画像すら開けない<br>画像サイズを小さくしてみたけどそれでもダメ<br>なんでやろう<><>kazDnCTo
164<>YES！HENTAI<><>2017/01/30(月) 04:10:52<>自分も土曜からやたらと重い<br>休日だからか？とも思ったけどここまで重いことは無かったしなあ<><>Ari6Kogs
165<>YES！HENTAI<><>2017/01/30(月) 05:26:39<>ずっとEXの方使ってて最近PC買い替えたらIDもパスも忘れて入れなくなったんだけど<br>Eの方使おうと思ったら糞重かった<br>画像が表示されない<br>EXと比べたらEは重いのかと思ったけど<br>ここ見たら同じような症状のやつ多そうだな<><>KAYDaxdo
166<>YES！HENTAI<>sage<>2017/01/30(月) 06:14:27<>同じく表示がくっそ遅くて1分ぐらいかかる<br>ブラウザを火狐からironに変えたらさくさく表示されるし何でだろう<><>HFUQJKvY
167<>YES！HENTAI<><>2017/01/30(月) 06:53:38<>Firefoxが問題っぽいか？<br>自分もFirefox使ってて今Chrome使ったら問題なくスムーズに表示された<><>KAYDaxdo
168<>YES！HENTAI<>sage<>2017/01/30(月) 07:38:27<><br>Tenboro(@ehentai)さん | Twitter<br>https://twitter.com/ehentai<br><br>If you update to the newest version of @Firefox, you may see very slow image loads due to their broken implementation of HSTS priming.<><>HfhKg1JU
169<>YES！HENTAI<>sage<>2017/01/30(月) 12:15:24<>foxがアップデートされてからおかしくなったんじゃ<><>X47nMbXg
170<>YES！HENTAI<><>2017/01/30(月) 16:09:00<>50にダウングレードで解決したよ<br>ブラウザの問題っぽいときは基本だ（特に問題多い火狐ではな！）<><>3o7wZULs
171<>YES！HENTAI<>sage<>2017/01/30(月) 18:15:37<><a href="/bbs/read.cgi/comic/6156/1484598928/151" target="_blank">&gt;&gt;151</a><br>まあeの旧垢無くてもPCなら無理矢理入れるでしょ<br>FOXでパンダ殺せばallok<br>スマホなら諦めな<br>proxyoffも死んだみたいだし<><>sdSzxZeI
172<>YES！HENTAI<>sage<>2017/01/30(月) 22:43:59<>画像１枚に６０秒以上だからな<br>つまり狐なんて使うなという事だ<><>3s8bnQso
173<>YES！HENTAI<><>2017/01/31(火) 08:30:21<>ドラッグで保存も出来なくなってたな＞火狐51<br>ダウングレードでおｋ<><>Y0qPu9cA
174<>YES！HENTAI<>sage<>2017/02/01(水) 05:40:07<>容量確保のために適当にいろいろ消してたら<br>履歴だけじゃなくてキャッシュまでやっちまった<br>ついさっきまで泥のchromeからでもex入れたのに<br>これもうオワタ感じですかね...<><>zgXuhbDA
175<>YES！HENTAI<>sage<>2017/02/01(水) 05:46:47<>ログインしなおせばいいじゃん<br>IDパス忘れたとかなら知らん<><>oO5T.Nls
176<>YES！HENTAI<>sage<>2017/02/01(水) 08:35:00<>id,パス忘れてもメールアドレス使えばなんとかなった気がする<><>t6ORLED2
177<>YES！HENTAI<>sage<>2017/02/01(水) 09:29:49<>PCでは普通に入れる<br>泥のchromeでずっと見てたけど<br>それができなくなった状態<br>といっても特に何かした記憶無いんだ...<br>普通の手順で入れたはずなんだ<><>zgXuhbDA
178<>YES！HENTAI<><>2017/02/01(水) 10:28:25<>一度でも入れてる垢なら他ブラウザでログインしてe-をexにすれば入れると思うけど<br>入れないのは入れない垢のクッキーが残ってるからじゃね<><>gOmeOm/M
179<>YES！HENTAI<>sage<>2017/02/01(水) 11:04:13<><a href="/bbs/read.cgi/comic/6156/1484598928/178" target="_blank">&gt;&gt;178</a><br>言うとおりにしたら出来ました！<br>ありがとう(´；ω；｀)ﾌﾞﾜｯ<><>zgXuhbDA
180<>YES！HENTAI<>sage<>2017/02/01(水) 12:46:44<>何日か前から重すぎって思ったが火狐のせいかよ<br>これだけが生き甲斐なんだよ助けて<><>ceIvq13o
181<>YES！HENTAI<>sage<>2017/02/01(水) 12:57:16<>バージョン戻せよ<><>BueYnSPA
182<>YES！HENTAI<><>2017/02/01(水) 14:27:50<>クロームはいいぞ･･･<><>gOmeOm/M
183<>YES！HENTAI<>sage<>2017/02/01(水) 22:00:34<>落とすだけならIron導入すりゃいいのに<><>ZMuPxzhc
184<>YES！HENTAI<>sage<>2017/02/02(木) 04:49:44<>BELOTTAてメーカーも即行規制された<br>CUBEもダメだな<><>zLXWDc..
185<>YES！HENTAI<><>2017/02/02(木) 09:15:04<><a href="/bbs/read.cgi/comic/6156/1484598928/172" target="_blank">&gt;&gt;172</a><br>お前の回線が悪いだけだろ<><>Zj0pHnRA
186<>YES！HENTAI<><>2017/02/02(木) 14:54:35<>DLでエラーしてるの気がつかなくて何回も取得してたみたいで509食らっちまった<br>長そうだな…<><>PrD5HPP.
187<>YES！HENTAI<>sage<>2017/02/02(木) 14:59:47<>Firefoxのいわゆるe-hentai問題の回避策<br>about:config<br>security.mixed_content.send_hsts_priming を false<><>BeZY/QAo
188<>YES！HENTAI<>sage<>2017/02/02(木) 21:56:51<>デイリーボーナスって貰えなくなったの？<br>ホーム画面が無くなってる<><>P9W1lbtA
189<>YES！HENTAI<>sage<>2017/02/02(木) 22:06:04<><a href="/bbs/read.cgi/comic/6156/1484598928/188" target="_blank">&gt;&gt;188</a><br>俺も気になる<br><br>いつのまにかe-hentai.orgのページが変わってた<><>t6ORLED2
190<>YES！HENTAI<>sage<>2017/02/02(木) 22:37:10<>Newsのページで貰えるよ<><>Ccwr0o6E
191<>YES！HENTAI<><>2017/02/02(木) 23:45:24<>報告あるか分からないから一応<br>2015年12月垢、ex入れた<br>次スレ立てる時テンプレ変えてね<><>f1GXhpT.
192<>YES！HENTAI<>sage<>2017/02/03(金) 01:55:45<>どこを変えろと<><>pqlCTAeQ
193<>YES！HENTAI<>sage<>2017/02/03(金) 10:00:03<><a href="/bbs/read.cgi/comic/6156/1484598928/192" target="_blank">&gt;&gt;192</a><br>&gt;&gt;Q. 上記の手順通りにしたけどやっぱり EX に入れないんだけど<br>&gt;&gt;A. 2014年12月現在、EX は新規アカウントの登録を停止しているらしく新規アカウントでは入れません。規制解除されるのを待ちましょう。<br><br>ここ<br>登録時期じゃくてユーザーIDでexの規制してる気がする<><>vmgYxu7U
194<>YES！HENTAI<>sage<>2017/02/03(金) 14:10:26<>同じことじゃねーの･･･<br>2015年12月って1年2ヶ月前だが<><>pqlCTAeQ
195<>YES！HENTAI<><>2017/02/03(金) 17:20:43<>同じとかびっくり発言だわ<><>NIdxvQQg
196<>YES！HENTAI<>sage<>2017/02/03(金) 19:25:02<>俺は<br>「次スレは<a href="/bbs/read.cgi/comic/6156/1484598928/980" target="_blank">&gt;&gt;980</a>が建てること」<br>をテンプレに追加する事を提示するぜ！<br>じゃないとギリギリになっても誰も建てないから、いくら気軽にと言っても最低限必要なルールだと思う。<br><br>んで、テンプレ変更したいなら<br><a href="/bbs/read.cgi/comic/6156/1484598928/980" target="_blank">&gt;&gt;980</a>にアンカーつけて変更したい箇所と内容をきちんと書いとくと捗るよ<br>スレの進行遅いから忘れられないように<><>IXi4q9Kg
197<>YES！HENTAI<>sage<>2017/02/03(金) 19:58:11<>管理人が次スレ建ててるんじゃないの？<><>hDIqW9us
198<>YES！HENTAI<>sage<>2017/02/03(金) 22:12:53<>つい最近exの存在知ってeの垢作ったけど<br>PCはともかくスマホで見れる様になるのは数年後の話になりそうだな<><>sdSzxZeI
199<>YES！HENTAI<><>2017/02/03(金) 23:53:08<>適当な名前の捨て垢でいいならやるよ<><>NIdxvQQg
200<>YES！HENTAI<>sage<>2017/02/04(土) 00:00:38<>スレの共有垢にしよう<><>W77bGCHc
201<>YES！HENTAI<>sage<>2017/02/04(土) 00:36:06<>運営に通報する役なら任せろ<><>ZiwCtpHA
202<>YES！HENTAI<><>2017/02/04(土) 00:42:50<><a href="/bbs/read.cgi/comic/6156/1484598928/199" target="_blank">&gt;&gt;199</a><br>いいの？<br>取り敢えず捨てアド貼るね<br>kuryugyo657@merry.pink<><>sdSzxZeI
203<>sage<><>2017/02/04(土) 07:28:56<>ＥＨＧＤってもしかしてvistaじゃ使えない？ダブルクリックした瞬間「動作を停止しました」<br>って出るんだけど<><>PFIq0eKw
204<>YES！HENTAI<>sage<>2017/02/04(土) 09:24:41<>.net入れろハゲ<><>G6EtpC/o
205<>YES！HENTAI<>sage<>2017/02/04(土) 12:29:27<><a href="/bbs/read.cgi/comic/6156/1484598928/198-201" target="_blank">&gt;&gt;198-201</a><br>こういう流れ好き<><>vmgYxu7U
206<>YES！HENTAI<><>2017/02/05(日) 01:24:05<>昔も今もパンダは通過儀礼<><>BTXnKcOg
207<>YES！HENTAI<>sage<>2017/02/05(日) 04:05:11<>ぬるくなったもんだぜ、俺らの時代は新人潰しが当たり前だったのによぉ！<><>Wl.oPe.A
208<>YES！HENTAI<>sage<>2017/02/05(日) 13:49:13<>妄想ばっかでワロタｗ<><>hrh0Q932
209<>sage<><>2017/02/06(月) 02:32:06<><a href="/bbs/read.cgi/comic/6156/1484598928/204" target="_blank">&gt;&gt;204</a><br>返信ありがとうございます<br>.net4.0入れてもダメだったんで質問させてもらったんですが4.5入れたらあっさり解決しました<br>ありがとうございます<><>PFIq0eKw
210<>YES！HENTAI<>sage<>2017/02/06(月) 03:42:53<>とりあえずsageたいのかageたいのかはっきりしろ<><>kbUFICJk
211<>YES！HENTAI<>sage<>2017/02/06(月) 15:03:35<>MPの増やし方が今一わかんね<br>forumに書き込んどけばええんか？<><>fMaacvKk
212<>YES！HENTAI<>sage<>2017/02/07(火) 06:29:29<>他にはタグ付け、HVのレベリング(HVのレベルの1/50がMPに加算)もあるな<br>HVは100(MP+2)までは一瞬、200(MP+4)までもさくさく上がるぞい<><>oXc9v0n2
213<>YES！HENTAI<>sage<>2017/02/07(火) 09:46:31<>2009年垢だけど規制されてるわ<br>mp8だからかもしれんが<><>dvCS9XUE
214<>YES！HENTAI<>sage<>2017/02/07(火) 20:50:13<>E-henのほう落とせなくなったんだけど<br>サイト側がなんかしたのかな？<><>/sq88Xm.
215<>YES！HENTAI<>sage<>2017/02/07(火) 22:49:56<>https://ehwiki.org/wiki/Power<><>vmgYxu7U
216<>YES！HENTAI<><>2017/02/08(水) 19:25:44<>どっちのダウンローダーも使えないし…<><>TnV3i6vc
217<>YES！HENTAI<><>2017/02/08(水) 21:39:29<>ウチの自前ツールは今画像だけで500Kbyte/s,1400枚連続で落とせたからExにはなにも問題ないと思う。<><>1KArUDN2
218<>YES！HENTAI<><>2017/02/09(木) 09:50:56<>torrentでよくね<><>VSSS8c2Y
219<>YES！HENTAI<>sage<>2017/02/09(木) 20:07:04<>一作品ずつポチポチするの面倒くさいじゃん？っていう<><>oXc9v0n2
220<>YES！HENTAI<>sage<>2017/02/10(金) 23:00:48<>exってファイルについたコメント見れないの？<><>kJ8at7xU
221<>YES！HENTAI<><>2017/02/11(土) 03:17:42<>ギャラリーコメントの事だと思って回答するけど、exのセッティングいじった？<br>デフォではコメント表示される、分からないならキャッシュ削除で表示されるように戻るよ<><>Z.i5R8YY
222<>YES！HENTAI<>sage<>2017/02/12(日) 05:38:20<><a href="/bbs/read.cgi/comic/6156/1484598928/186" target="_blank">&gt;&gt;186</a><br>たった今同じ事になったんだが<br>これってどれくらいで解除されるんだろう<br>1ヶ月くらい？<><>FeBP7ke6
223<>YES！HENTAI<>sage<>2017/02/12(日) 06:54:49<>509ならIPアドレス変更で解除されるだろ<br>[Overview]のImage Limitsでも同じ<><>LWV/YPPg
224<>YES！HENTAI<>sage<>2017/02/12(日) 11:03:18<>EXの方でＥＨＧＤ使ったんだけど<br>途中から509の画像ファイルが保存されてて<br>垢バン食らった<br><br>今までこんなことなかったんだが、仕様変更のせいか？<><>gPaOY2XE
225<>YES！HENTAI<><>2017/02/12(日) 11:15:14<>イメージリミットに達しただけじゃねーの<><>YzH/pRRQ
226<>YES！HENTAI<>sage<>2017/02/12(日) 11:22:06<>垢BANは嘘だろ<><>anjwPQAw
227<>YES！HENTAI<>sage<>2017/02/12(日) 11:59:24<>いまだにEHGDが使えない・・・<br>症状としてはいままでinputにアドレス貼り付けて入力おすとQueueのほうにアドレスと作品名が表示されてダウンロードできたんだけど<br>いまはアドレスだけ表示されてLogに「○○は有効なページではありません。」って出る<br>サイトのほうでサムネクリックすると普通に画像表示される<br>直し方教えてもらえませんか？<><>/sq88Xm.
228<>YES！HENTAI<>sage<>2017/02/12(日) 12:23:16<><a href="/bbs/read.cgi/comic/6156/1484598928/225" target="_blank">&gt;&gt;225</a><br>EHGDはイメージリミットが来たら一時停止するはずなんだが<br>それが何故か今回は機能してない<br><br><a href="/bbs/read.cgi/comic/6156/1484598928/226" target="_blank">&gt;&gt;226</a><br>IP banの表示が出たけど、永久停止じゃなくて一時凍結だったわ<><>gPaOY2XE
229<>YES！HENTAI<>sage<>2017/02/12(日) 13:21:08<>使ってないから知らんが串の選別が必要かもな<br><br>例えば<br>http://www.getproxy.jp/<br>ここの串は2016-11-28から更新していない<><>LWV/YPPg
230<>YES！HENTAI<>sage<>2017/02/12(日) 13:37:02<>あとは509をhttps://ehgt.orgで判断しているならアドレスが変更になったのかもな<><>LWV/YPPg
