0,E,ユーザ定義
1,C,音楽/芸能/芸術/ファッション
1,C,ゲーム/囲碁/将棋
1,C,ネットゲーム/オンラインゲーム
1,E,コンピュータ
2,http://jbbs.shitaraba.com/computer/351/,monazilla
2,http://jbbs.shitaraba.com/computer/10298/,ＪＢＢＳ要望＆メンテナンス
1,C,インターネット
1,C,スポーツ/趣味/健康
1,C,同人/コミケ/二次創作
1,C,旅行/地域
1,C,学校/受験/学生コミュニティ
1,C,映画/テレビ/本/サブカル
1,C,アニメ/アニメグッズ
1,C,マンガ
1,C,ビジネス/経済
1,C,自動車/バイク/乗り物
1,C,学問/人文/科学
1,C,ニュース/マスメディア/政治
1,C,ショッピング/流通
1,C,ラジオ/ネットラジオ
1,C,その他
