linux<><>2016/11/14(月) 11:14:22.33 ID:OMr4mKN2<> 話題にぴったりのスレッドがなかったのでたてました。 <br> <br> 今迄ずっとWindowをメインで使ってきましたが、Windows10になって不満を極度に感じるようになりました。 <br> かなりの頻度で再起動をともなう更新が強制され、その間PCの使用ができなくなるわけです。 <br> 大規模なアップデートの際には1時間程度使えないこともありました。 <br> また、再起動に際して待機中プログラムを勝手に終了され、許せない思いです。 <br> <br> 最近、Linuxデスクトップをメインで使うようになりました。 <br> やっと懐かしい感覚を得られるようになりました。自分でPCをコントロールできる感覚です。 <br> ずっとWindowsにその感覚を取り上げられていたわけです。 <br> <br> 今や必要なサービスはブラウザさえあればほとんど受けることができます。 <br> オフィスソフトもLibreOfficeという素晴らしいものがあります。 <br> もう普段のデスクトップ環境としてLinuxデスクトップを選んでも差し支えありません。 <br> <br> こういう気付きをみなさんで共有しましょう！ <>WindowsやめてLinuxデスクトップ！ [無断転載禁止]&#169;2ch.net 
linux<><>2016/11/14(月) 11:18:48.59 ID:OMr4mKN2<> CentOS 7（+ MATE）だけど、Chromeも、LibreOffice 5も導入できて使えた。 <br> Chromiumも導入して、Googleの複数のアカウントをそれぞれで使っている。 <br> <br> とても快適。 <>
linux<><>2016/11/14(月) 11:28:06.30 ID:OMr4mKN2<> 上記の環境で、後気付いた点↓ <br> <br> Wifiも問題なくつかえる。 <br> 日本語入力もok。 <br> スリープも出来る。 <br> メモリの使用量、CPUの使用率も低い。 <br> Gmailの反応がとても速くなった。 <br> システムの起動が早い。 <br> Windowsとのデュアルブートも可能（設定が必要） <>
linux<><>2016/11/14(月) 11:29:13.41 ID:OMr4mKN2<> ドライバ（PPDファイル）さえあればプリンタの導入も問題無。 <>
login:Penguin<>sage<>2016/11/14(月) 14:23:39.85 ID:qi0NkSOt<> Wineがもうちょっと頑張ってくれれば完全移行できるのに… <>
login:Penguin<>sage<>2016/11/14(月) 16:10:01.33 ID:SnRxDvLU<> 移行が用意な英語圏でさえ使われてないんだから <br> 日本語圏で使えるはずないだろ <br> 1万5000円で最高のOSが買えるんだから <>
login:Penguin<>sage<>2016/11/14(月) 16:10:08.20 ID:bKbHPxX/<> 確かにウイネは今ひとつですね、そのため仮想でxp入れました。 <>
login:Penguin<><>2016/11/14(月) 16:45:31.44 ID:7m/S1Ijt<> ここまでスクリーンショット無し <>
login:Penguin<>sage<>2016/11/14(月) 17:29:49.18 ID:bKbHPxX/<> <a href="../test/read.cgi/linux/1479089662/6" rel="noopener noreferrer" target="_blank">&gt;&gt;6</a> <br> 移行しにくいのはubuntuがwindowsと使用感が大きく違うから。 <>
linux<><>2016/11/14(月) 17:55:06.83 ID:OMr4mKN2<> <a href="../test/read.cgi/linux/1479089662/8" rel="noopener noreferrer" target="_blank">&gt;&gt;8</a> <br> http://gazo.shitao.info/r/i/20161114175434_000.png <>
login:Penguin<><>2016/11/14(月) 21:51:13.68 ID:8kbbadDN<> ちゃんとした専ブラが出来たらLinuxに帰ってやってもいいぞ <br> 遠隔書き込み事件から約2年間、Linuxに逃げてた俺 <>
login:Penguin<>sage<>2016/11/14(月) 22:50:38.19 ID:yhELXVH4<> 最高のOSとは？ <>
login:Penguin<>sage<>2016/11/14(月) 23:20:02.99 ID:Ypeqiyzk<> 「オーエス劇場」　大阪市西成区　最寄り駅(動物園前 今池（大阪府） 新今宮駅前） <>
login:Penguin<>sage<>2016/11/15(火) 05:52:09.98 ID:xvSM1Y/F<> <a href="../test/read.cgi/linux/1479089662/5" rel="noopener noreferrer" target="_blank">&gt;&gt;5</a> <br> virtualboxという手もあるよ <br> OSを入れなきゃならないけど <>
login:Penguin<>sage<>2016/11/15(火) 07:11:37.51 ID:3Kgs6N+A<> <a href="../test/read.cgi/linux/1479089662/12" rel="noopener noreferrer" target="_blank">&gt;&gt;12</a> <br> wineとか、そういうツールが補完しようとして目指そうとしている方向に <br> それがぼんやりと見える <>
login:Penguin<>sage<>2016/11/15(火) 07:55:37.10 ID:xvSM1Y/F<> <a href="../test/read.cgi/linux/1479089662/11" rel="noopener noreferrer" target="_blank">&gt;&gt;11</a> <br> JDという専ブラがあるよ <br> linux Mintだけど導入も <>
login:Penguin<>sage<>2016/11/15(火) 08:01:30.77 ID:xvSM1Y/F<> <a href="../test/read.cgi/linux/1479089662/16" rel="noopener noreferrer" target="_blank">&gt;&gt;16</a> <br> 途中ですんません <br> 導入もそんなに難しくないしすごく安定してる <br> linuxネイティブのソフトもWindowsのものにひけをとらないものも多い <br> とくにCDリッピングやID3のタグ附けなどのソフトはWindowsのものより個人的には使いやすいと思ってる <>
login:Penguin<>sage<>2016/11/15(火) 08:05:30.13 ID:xvSM1Y/F<> あとlinuxを立ち上げてまず最初に気づくのがフォントの美しさだね <br> Firefoxとかとても綺麗に見れる <>
login:Penguin<>sage<>2016/11/15(火) 09:00:46.92 ID:xvSM1Y/F<> <a href="../test/read.cgi/linux/1479089662/9" rel="noopener noreferrer" target="_blank">&gt;&gt;9</a> <br> MintはWindowsに操作感が似てるので入りやすいよ <>
login:Penguin<>sage<>2016/11/15(火) 09:16:13.93 ID:xvSM1Y/F<> <a href="../test/read.cgi/linux/1479089662/7" rel="noopener noreferrer" target="_blank">&gt;&gt;7</a> <br> 俺もvirtualboxにXP入れてる <br> この仮想上では実機のWindowsと同じだからwineでは困難なaviutlでのh264出力も普通にこなせるし <br> <br> http://i.imgur.com/WmFzXVf.jpg <>
login:Penguin<>sage<>2016/11/15(火) 11:37:26.01 ID:S2cSIrHM<> 動画編集なんて重い作業は仮想環境でやらずにLinuxでおやりなさい <br> 探せばノンリニア編集ソフトもいろいろ見つかるから <>
login:Penguin<>sage<>2016/11/15(火) 12:09:01.35 ID:xvSM1Y/F<> <a href="../test/read.cgi/linux/1479089662/21" rel="noopener noreferrer" target="_blank">&gt;&gt;21</a> <br> 今それを探してる最中です <br> この仮想XPはそれまでの繋ぎですね <br> aviutlに馴染んでしまってるのでなかなか難しいのもあります <br> しかしlinuxのソフト恐るべし、ですね <br> 実際に使ってみて分かりましたがwindowsのものと比べてまったくひけをとらないソフトばかりでしたから <br> しばらく離れてるうちにここまで進化いたのかと軽いカルチャーショックでした <br> もうaviutlを使う時以外はwindowsを立ち上げることもなくなりました <br> 完全移行まであと一息ですね <>
login:Penguin<>sage<>2016/11/15(火) 17:01:10.53 ID:26kXjqoz<> <a href="../test/read.cgi/linux/1479089662/22" rel="noopener noreferrer" target="_blank">&gt;&gt;22</a> <br> Avidemuxという動画編集アプリあります。aviutlほど細かく編集できないけど <br> 便利で軽量な動画編集アプリです。ただしどうやらlubuntu16.04では対応して <br> おらず15.10でやるしかなく残念です。 <>
login:Penguin<>sage<>2016/11/15(火) 17:43:23.90 ID:xvSM1Y/F<> <a href="../test/read.cgi/linux/1479089662/23" rel="noopener noreferrer" target="_blank">&gt;&gt;23</a> <br> ありがとうございます <br> Windowsでもこれ使ったことがあるので探してみたのですが、やはりMintのリポジトリにもなく、あちこち探している段階です <br> でも正直言ってaviutlが素晴らしすぎるというか、あの豊富なプラグイン群を含めてあれだけ優れたソフトの代わりは見つからないんじゃないかな、と少々弱気になってます <br> まあ焦らずゆっくり探してみます <br> 情報わざわざありがとうございます <>
login:Penguin<>sage<>2016/11/15(火) 19:38:39.29 ID:26kXjqoz<> <a href="../test/read.cgi/linux/1479089662/24" rel="noopener noreferrer" target="_blank">&gt;&gt;24</a> <br> こちらはサブ機にxp入れてaviutlを動かしています。 <br> メイン機がskylakeのi5 4コアならvirtulboxでwin7+aviutlもいいと思います。 <>
login:Penguin<>sage<>2016/11/15(火) 20:19:16.27 ID:3Kgs6N+A<> <a href="../test/read.cgi/linux/1479089662/25" rel="noopener noreferrer" target="_blank">&gt;&gt;25</a> <br> qemu+KVMはだめなんだろうか。 <>
login:Penguin<>sage<>2016/11/16(水) 02:20:39.11 ID:NrdhaxcI<> <a href="../test/read.cgi/linux/1479089662/25" rel="noopener noreferrer" target="_blank">&gt;&gt;25</a> <br> 残念ながらcore2duo1台しか持ってませんしXP以降のWindowsは買ってないのです <br> いまさら新しいWindowsをわざわざ買おうとは思わないし <br> 最初はXPとデュアルブートにしてましたがlinuxネイティブのソフトの出来が想像以上に良くてaviutlだけを残してlinux Mint18cinnamonに移行してしまいました <br> いろんなプラグインや使い勝手を考えてもaviutlは現時点では手放せないのです <>
login:Penguin<>sage<>2016/11/16(水) 04:14:31.90 ID:5IZuGqHJ<> virtualboxでaviutlを動かしてh264を出力させてみた印象としてはさほどXP実機の時と変わらない印象でした <br> XP実機も最後はかなりインストール時より時間が経過していろんなソフトやレジストリで肥大化により重くなってきてたので、virtualboxとさほど印象が変わらなかったのかもしれません <br> 正確に比較したわけではなくあくまでも印象ですが <br> それにvirtualboxのXPは完全にクリーンインストールでしかも関係ないソフトはすべて排除してaviutl専用として使ってるのでとても軽いのです <br> さらにvirtualboxのスナップショットはいわばWindowsの復元機能と同じで常にその時の状態を維持できるのでレジストリが肥大することもありません <br> Windowsとしては理想的環境とも考えていいのかもしれません <>
login:Penguin<><>2016/11/16(水) 08:19:11.78 ID:0UkDDHwB<> windows なんてゲーム用OSだな。 <>
login:Penguin<>sage<>2016/11/16(水) 10:48:22.86 ID:R50FOGzN<> たまに、Windows IEでしか動作しません！というECサイトがあるけど、 <br> アフォかと思う。 <>
login:Penguin<>sage<>2016/11/17(木) 01:54:30.72 ID:inxWIWG8<> <a href="../test/read.cgi/linux/1479089662/28" rel="noopener noreferrer" target="_blank">&gt;&gt;28</a> <br> H264 とか、コーデックの圧縮・伸長は、CPU次第やろ <br> <br> CPUにその機能が付いていれば、速い <>
login:Penguin<>sage<>2016/11/17(木) 13:21:01.23 ID:ldLfDaDD<> windows10の更新がなかなか終わらなかったので、電源長押しで強制パワーオフした。 <br> <br> windows7までは幸せだったのにな。 <>
login:Penguin<>sage<>2016/11/17(木) 16:56:12.29 ID:2mzQ60GL<> Win7も新規インスコになると工夫しないと更新数時間レベルでかかるよ <>
login:Penguin<>sage<>2016/11/17(木) 23:36:21.00 ID:ldLfDaDD<> <a href="../test/read.cgi/linux/1479089662/33" rel="noopener noreferrer" target="_blank">&gt;&gt;33</a> <br> Linuxならとんとこやってくれるのにね。 <>
login:Penguin<>sage<>2016/11/17(木) 23:42:19.62 ID:BN/DmJIG<> apt update 十秒ぐらい <br> apt upgrade しゅぱーしゅぱーしゅぱー <>
login:Penguin<><>2016/11/17(木) 23:58:22.19 ID:H/qKET35<> Linux使って数日以上経った人も多いと思いますが、 <br> これまでの所どんな感じですか？ <>
login:Penguin<>sage<>2016/11/18(金) 00:11:36.59 ID:xlVo1jNl<> <a href="../test/read.cgi/linux/1479089662/33" rel="noopener noreferrer" target="_blank">&gt;&gt;33</a> <br> 最初からOFFにしておくと幸せ <br> ていうか7、8.1は自動にしておくとテレメトリ入るから最初から更新しなければいい <br> <br> <a href="../test/read.cgi/linux/1479089662/36" rel="noopener noreferrer" target="_blank">&gt;&gt;36</a> <br> なぜかUSBメモリのデータが読もうとしたら吹っ飛んでしまい困ってるくらい <br> USBメモリそのものが壊れてる可能性もあるが、なんか8GBくらいまでにしておけば安定してる感じ <>
login:Penguin<>sage<>2016/11/18(金) 00:21:32.67 ID:pMhsmNCH<> <a href="../test/read.cgi/linux/1479089662/37" rel="noopener noreferrer" target="_blank">&gt;&gt;37</a> <br> Linux Mint？ <>
login:Penguin<>sage<>2016/11/18(金) 00:32:35.61 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/36" rel="noopener noreferrer" target="_blank">&gt;&gt;36</a> <br> フォントで悩んでいる。 <br> <br> LibreOfficeがあっても、他から貰う文書ファイルはWindows環境で作成されているものだろうから、 <br> MS（明朝、ゴシック、P明朝、Pゴシック）フォントの四つが指定されていると思う。 <br> <br> 一番いいのは、完全互換フォントをMSフォントとして使うことなんだろうが、その方法がわからない。 <br> そんな完全互換フォントがあるのかどうか？ <br> 名称変更とか、エイリアスを作成とか、代用するための方法があるのか？ <>
login:Penguin<>sage<>2016/11/18(金) 00:36:26.49 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/37" rel="noopener noreferrer" target="_blank">&gt;&gt;37</a> <br> 少なくとも、Fedoraや、CentOS 6や7ではそんな問題はないなあ。 <br> UHS-2フラッシュメモリでも問題なく扱える。 <br> <br> 128GBを超えるSDカードやコンパクトフラッシュの場合で、 <br> かつカードリーダーが大容量のものに非対応なら、 <br> Windowsではまったくアクセスできないが、 <br> Linuxならアクセス可能な領域まで中途半端にアクセスできてしまう問題ならあるけど。 <br> <br> 8GBは少いね。 <>
login:Penguin<><>2016/11/18(金) 01:16:27.84 ID:m5/eCWSJ<> <a href="../test/read.cgi/linux/1479089662/37" rel="noopener noreferrer" target="_blank">&gt;&gt;37</a> <br> どのLinuxを使ってるんですか？　windowsで使ってものなら <br> USBメモリのフォーマットが関係あるのだろうか？ <>
login:Penguin<>sage<>2016/11/18(金) 02:07:08.43 ID:/motDhhG<> <a href="../test/read.cgi/linux/1479089662/39" rel="noopener noreferrer" target="_blank">&gt;&gt;39</a> <br> 他のことで手一杯で、LibreOfficeはこれから触ってみるつもりでした。 <br> MSなのでライセンスに問題があるのかわからないけれど、 <br> 読むだけでもダメなのか書いて作成したらダメなのか、 <br> フォント入れるだけでもダメなのか知らない、 <br> でも入れたってそれだけなら実害は発生しないとは思うけど。 <br> /usr/local/share/fonts/　この中に入れれば使えそう？？に見えるｗ <br> フォントの入ったフォルダまるまんま入れて使えたらラッキーだけどそんな簡単じゃないかな。 <>
login:Penguin<>sage<>2016/11/18(金) 02:16:16.16 ID:AqkKLXXJ<> <a href="../test/read.cgi/linux/1479089662/37" rel="noopener noreferrer" target="_blank">&gt;&gt;37</a> <br> これWindows10と7の間でも起きてるみたいだね <br> 普通の会社ではusbとか禁止の所も多かったりするから見過ごされてきただけなのかも <>
login:Penguin<>sage<>2016/11/18(金) 03:06:09.74 ID:26o3gnK7<> <a href="../test/read.cgi/linux/1479089662/39" rel="noopener noreferrer" target="_blank">&gt;&gt;39</a> <br> 比べてないからわからないけど、入っているtakaoかIPAモナーフォントというのが似ているようです。 <br> MSｺﾞﾆｮは.fon捨ててtruetypeフォルダに入れてみたら使えちゃったけど確認してすぐ外した。単純だった。 <br> ライセンス違反せず似たフォントをソフト管理の方でインストールする方が絶対いいね。 <br> 個人的にはMSフォント全く使う機会ないのでいらないけど、仕事だと必要になったりするかもね。 <>
login:Penguin<>sage<>2016/11/18(金) 04:57:25.92 ID:BC5q8G6R<> <a href="../test/read.cgi/linux/1479089662/43" rel="noopener noreferrer" target="_blank">&gt;&gt;43</a> <br> ウチの会社だと情シスが許可したもの以外のUSBメモリー以外は認識しない。 <>
login:Penguin<>sage<>2016/11/18(金) 05:21:49.24 ID:GuZV39Ud<> <a href="../test/read.cgi/linux/1479089662/45" rel="noopener noreferrer" target="_blank">&gt;&gt;45</a> <br> セキュリティがしっかりしてる会社だとそんな感じですよね <br> 学生とか気軽に他人のパソコンにusbつないでデータのやりとりしたりするけどあれ本当に恐いですよね <>
login:Penguin<>sage<>2016/11/18(金) 05:41:48.42 ID:INKLbDhQ<> <a href="../test/read.cgi/linux/1479089662/45" rel="noopener noreferrer" target="_blank">&gt;&gt;45</a> <br> 情シスが阿呆なのかお前が阿呆なのか分かり難いわ <>
login:Penguin<>sage<>2016/11/18(金) 06:21:40.13 ID:+cCpHGI2<> <a href="../test/read.cgi/linux/1479089662/47" rel="noopener noreferrer" target="_blank">&gt;&gt;47</a> <br> そう言うおまいはセキュリティーの大事さが全然分かっていない学生と同じ。 <>
login:Penguin<>sage<>2016/11/18(金) 06:25:55.32 ID:GhcyyvAy<> Linuxの欠点は、windowsじゃないってことだよな <br> つまり、ひと昔前のmacのように、シェアが低いゆえサービスやソフトが対応してなかったり、一部のデバイスが動作しなかったり、MS Officeが唯一のオフィスソフトと思ってる人が多いこと <br> 逆にそれらの問題がない用途だと、使い勝手は優れているとおれは思う <>
login:Penguin<>sage<>2016/11/18(金) 06:38:24.85 ID:+cCpHGI2<> <a href="../test/read.cgi/linux/1479089662/49" rel="noopener noreferrer" target="_blank">&gt;&gt;49</a> <br> MSオフィスはOS以前にバージョンが違うと使い物になら無い。 <br> 他社とデータ交換する時はそのままじゃ送れない。 <>
login:Penguin<>sage<>2016/11/18(金) 06:40:57.38 ID:mUlKdBJI<> 仮想環境上でwin…とか考えたところで <br> Linuxは何でいるのか？と思い至り <br> winクリーンインストールしたあの頃 <>
login:Penguin<>sage<>2016/11/18(金) 07:01:46.80 ID:GuZV39Ud<> かつてBlasterウイルス全盛期にある会社のコンピューターが全部Blaster被害にあいました <br> この会社は完全に閉じたLanでネットに一切アクセスせずに運営してたにもかかわらずウイルス被害にあったのだとか <br> 不思議に思って調べてみると、ある社員がデータを持って帰って家で仕事をするために禁止されてるにもかかわらず自分のウイルスに冒されたノートパソコンを会社のLanに繋いだのが原因だったそうです <br> 人間だって大きなセキュリティホールになるのです <>
login:Penguin<>sage<>2016/11/18(金) 07:11:03.60 ID:i/Bxw+c9<> <a href="../test/read.cgi/linux/1479089662/52" rel="noopener noreferrer" target="_blank">&gt;&gt;52</a> <br> 学生なら知らなくても仕方が無いけど <br> 人間が最大の脅威なのはセキュリティの基本中の基本だよ <>
login:Penguin<>sage<>2016/11/18(金) 07:11:59.15 ID:GhcyyvAy<> <a href="../test/read.cgi/linux/1479089662/50" rel="noopener noreferrer" target="_blank">&gt;&gt;50</a> <br> たしかにPDFとかCSVとか出来るだけ汎用な形式に直して渡すことが多いわな <br> <br> MSがちゃんとオープンなフォーマットに対応させればいいのにな <br> Officeが移行できればLinuxに移るハードルがさがるのに <>
login:Penguin<>sage<>2016/11/18(金) 07:28:56.39 ID:xtWkAVds<> セキュリティの話が出ているので聞きたい <br> Winの時はゴテゴテ常駐させてたけどよくわからず今はなにもやってません <br> 皆さんどのような対策してますか？ <>
login:Penguin<>sage<>2016/11/18(金) 07:48:22.64 ID:ZJHOJNAZ<> <a href="../test/read.cgi/linux/1479089662/55" rel="noopener noreferrer" target="_blank">&gt;&gt;55</a> <br> ソフトウェアセンターからのものとWEBからなら絶対に信頼できる所からのアプリしか入れないなら大丈夫だと思ってる。 <br> あとはメールの添付に気をつけるくらいかなと、甘いでしょうか。 <>
login:Penguin<>sage<>2016/11/18(金) 08:37:14.35 ID:GhcyyvAy<> <a href="../test/read.cgi/linux/1479089662/55" rel="noopener noreferrer" target="_blank">&gt;&gt;55</a> <br> clamavってのが定番 <br> clamTKとかGUIのフロントエンドでも可 <br> 常駐というかデーモンを起動させとくとスキャンが高速になるけど、これはRAMの容量次第。 <br> いずれにせよwinとファイルのやり取りする時にファイルチェックはしたほうがいい。 <br> <br> 心配性ならファイアウォールもいれて良いと思う。ubuntuならgufwだっけな。 <br> <br> あと当たり前だがアップデートをこまめにすること。 <>
login:Penguin<>sage<>2016/11/18(金) 11:11:03.81 ID:GuZV39Ud<> 昔Linux入れたので試してみたくてウイルスページを踏んみにいったことがある <br> このOSではこのプログラムは動きません、と出てきただけで何も起こらなかった <br> ああやっぱりウイルスってWindows用なんだなと思ったTurbo linuxあるある <br> 今やっても同じなのかな <>
login:Penguin<>sage<>2016/11/18(金) 11:52:16.24 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/44" rel="noopener noreferrer" target="_blank">&gt;&gt;44</a> <br> &gt;takaoかIPAモナーフォントというのが似ている <br> フォントの大きさをMSフォントと同じにしているそうですね。 <br> umeというフォントもそうだった。 <br> こういうフォントをMSフォントとして扱いたいと思っています。 <br> 大きささえ同じであれば、MSフォントの既存スプレッドシートが1ページ内に収まるのではないかと考えています。 <br> 崩れなければいいかなと思います。 <br> <br> &gt;個人的にはMSフォント全く使う機会ない <br> いいですね。 <br> 私の場合、周りがWindowsばかりなのでそこで造られたMSフォント明記の文書の扱いに困ります。 <br> LibreOfficeをつかっていても、フォントは別途どうにかしないといけない。 <br> <br> このあたり、最初からどうにかして欲しかった。（最初はMS天下だったからどうにもならなかったのだろう。） <>
login:Penguin<>sage<>2016/11/18(金) 11:55:35.20 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/43" rel="noopener noreferrer" target="_blank">&gt;&gt;43</a> <br> 理由は何かあるんですか？ <br> ファイルシステムさえ同じなら問題ないと思うけど。 <br> <br> FAT32のSDXCメモリへの適用でもPCならば壊れるとは思わないしなあ。 <br> <br> 何が原因で、Windows10と、Windows7との相互運用、 <br> あるいは、Linuxとの間で、USBメモリが破壊されるんだろうね。 <>
login:Penguin<>sage<>2016/11/18(金) 12:01:00.16 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/49" rel="noopener noreferrer" target="_blank">&gt;&gt;49</a> <br> &gt;MS Officeが唯一のオフィスソフトと思ってる人が多い <br> <br> MACは例外として、WindowsでしかMS Officeはまともに動かないからねえ。 <br> （wineでもダメそうだ。） <br> <br> xlsx？だったかな。最近のExcelの文書タイプは、 <br> OpenOfficeなど4系では扱えなかった。 <br> LibreOffice5を使う必要があった。 <br> <br> MSも対抗していろいろと改良して、それにLibreOfficeがついて行っている形になっているようだ。 <br> OpenOfficeは最近やっとバージョンアップがあったらしいが、4系のまま。 <br> <br> LibreOfficeとOpenOfficeとの間にもオープンドキュメント形式でも互換性の問題があったので、 <br> これからはLibreOfficeに統一していきたいと思っている。 <>
login:Penguin<>sage<>2016/11/18(金) 12:02:57.57 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/52" rel="noopener noreferrer" target="_blank">&gt;&gt;52</a> <br> いまなら、人質ウイルスですね。 <br> 共有フォルダも暗号化されてしまうらしいです。こわ。 <>
login:Penguin<>sage<>2016/11/18(金) 12:04:08.29 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/54" rel="noopener noreferrer" target="_blank">&gt;&gt;54</a> <br> MS Officeの利用＝Windowsの利用という図式になるから、 <br> 難しいのではないかと思った。 <br> <br> LibreOfficeに頑張っていってもらうしかないと思う。 <>
login:Penguin<>sage<>2016/11/18(金) 12:07:28.29 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/58" rel="noopener noreferrer" target="_blank">&gt;&gt;58</a> <br> Windowsって、ユーザー権限にも拘わらず、 <br> 拡張子がexeであれば最初から実行権限（+x）状態になっていて実行できてしまう。 <br> <br> でも、Linuxなら、chmod +x する必要があるから、root権限が必ず必要になってくる。 <br> root管理者と利用者とを別にしていると、安心だと思う。 <br> <br> こう考えたら、今のメール添付ファイルに攻撃コードを含めてくる方法は、 <br> Linuxでは通用しなくなるのではないかと思う。 <br> （wineが運用されている場合を除いて。） <>
login:Penguin<>sage<>2016/11/18(金) 12:13:26.98 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/50" rel="noopener noreferrer" target="_blank">&gt;&gt;50</a> <br> それ聞いて安心した。 <>
login:Penguin<>sage<>2016/11/18(金) 12:18:52.43 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/58" rel="noopener noreferrer" target="_blank">&gt;&gt;58</a> <br> Linuxでウイルスって聞かないよね。 <br> ソフトウェアの脆弱性を突くくらいの方法しかないのかな。 <br> <br> OSを問わず、 <br> pdfでもバッファオーバーランとかで不正な動作をさせられるらしいので注意したい。 <br> 多分、画像ファイルでも。 <br> 知らないファイルはどんな種類でも開かないようにした方が良い。 <br> <br> 迷惑メールフィルタでそもそも入ってこないようにとことん弾くのがよい。 <>
login:Penguin<>sage<>2016/11/18(金) 12:46:40.23 ID:A7JJdUir<> <a href="../test/read.cgi/linux/1479089662/64" rel="noopener noreferrer" target="_blank">&gt;&gt;64</a> <br> 実行可能ビットってのは実際はそれほど大きなセキュリティ上の効果はないよ <br> <br> そもそもユーザーのファイルに+xするのにはrootの権限なんかいらんし <br> tarとかかませりゃ展開させた時点でx付きに出来るし <br> $ /path/to/ld-linux-x86-64.so.2 evilexecutable <br> みたいに実行してやればevilexecutable自体には実行権限がなくても普通に実行できるし <br> いくらでも回避できる <>
login:Penguin<>sage<>2016/11/18(金) 13:05:22.02 ID:GuZV39Ud<> <a href="../test/read.cgi/linux/1479089662/60" rel="noopener noreferrer" target="_blank">&gt;&gt;60</a> <br> usbを抜く時に実は接続状態を維持したまま抜いてるんじゃないか、と言ってる人もいましたね <br> どういう抜き方をしてるのかすら定かでないのに壊れた壊れた言われても判断すらできない <br> そもそも壊れると言ってもどのように壊れたのか、データだけが壊れるのか、usbそもそもが使えなくなってしまうのか、フォーマットもできないのか、ファイルフォーマットはなんなのか、それら全てをケースごとに切り分けないと本当のところは分からないです <br> 安全な取り外しすらしないケースだってあるだろうしそれで壊れたと言われてもねえ... <>
login:Penguin<>sage<>2016/11/18(金) 14:57:08.22 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/67" rel="noopener noreferrer" target="_blank">&gt;&gt;67</a> <br> 勘違いしていました。ありがとうございます。 <>
login:Penguin<>sage<>2016/11/18(金) 14:59:46.66 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/68" rel="noopener noreferrer" target="_blank">&gt;&gt;68</a> <br> その通りですよね。 <br> 前提として「確実な正しい取り外し手順」を守っていることとして考えていましたが、 <br> そうでなければ、ファイルシステムなんて壊れてしまいます。 <br> てっきり、何かOSごとの異なる処理方法によって壊れた話かなと考えていました。 <>
login:Penguin<>sage<>2016/11/18(金) 15:09:41.35 ID:GuZV39Ud<> <a href="../test/read.cgi/linux/1479089662/66" rel="noopener noreferrer" target="_blank">&gt;&gt;66</a> <br> 世の中のほとんどのウイルスはWindows用だからね <br> 極稀にMac用 <br> linux用はほとんど存在しない <br> linux用のウイルスソフトを使う意味はWindowsに感染させないために使うようなもの <br> 自分のためじゃない <br> う〜んなんて優しいんだろうね <>
login:Penguin<>sage<>2016/11/18(金) 15:14:34.75 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/71" rel="noopener noreferrer" target="_blank">&gt;&gt;71</a> <br> シンガイダ！ <>
login:Penguin<>sage<>2016/11/18(金) 15:16:12.23 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/71" rel="noopener noreferrer" target="_blank">&gt;&gt;71</a> <br> あれっ？嫌味でなかったのか？ <br> 誤爆しちゃった。 <>
login:Penguin<>sage<>2016/11/18(金) 15:19:18.06 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/68" rel="noopener noreferrer" target="_blank">&gt;&gt;68</a> <br> わかった！アンマウントということを知らないからだ！ <>
login:Penguin<>sage<>2016/11/18(金) 15:24:53.26 ID:xtWkAVds<> <a href="../test/read.cgi/linux/1479089662/56" rel="noopener noreferrer" target="_blank">&gt;&gt;56</a> <br> 自分もそんな感覚です <br> <a href="../test/read.cgi/linux/1479089662/57" rel="noopener noreferrer" target="_blank">&gt;&gt;57</a> <br> 興味半分でファイアーウォール入れて様子見てみます <br> <br> どうもありがとう <>
login:Penguin<>sage<>2016/11/18(金) 15:34:40.61 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/75" rel="noopener noreferrer" target="_blank">&gt;&gt;75</a> <br> フィルタリングされているローカルネットワーク内に、 <br> 自分以外に危険人物がいるなら、ファイアーヲールは動作した方がよい。 <br> <br> 自分はローカル環境だし、そういう人がいないから、 <br> 勉強が済むまでは無効にしている。 <br> CentOS7になってから勝手がかわっちゃって。 <>
login:Penguin<>sage<>2016/11/18(金) 18:33:19.30 ID:GhcyyvAy<> <a href="../test/read.cgi/linux/1479089662/63" rel="noopener noreferrer" target="_blank">&gt;&gt;63</a> <br> LibreOfficeが頑張っても商業的政治的理由で採用されにくい、ってのが一番問題だと思うわ <br> 個人的には政府が本気で移行すれば、コスト削減と国内SIerに渡る金も増えて良いことづくめと思うんだがな。 <br> Libreのみならず国内Linuxコミュニティやベンダーも成長して、メリットはかなり大きいと思うが、それほどまでにMSのマーケティングと政治力はすごいんだろう <>
login:Penguin<>sage<>2016/11/18(金) 22:27:17.46 ID:Bi6Ry5dI<> <a href="../test/read.cgi/linux/1479089662/39" rel="noopener noreferrer" target="_blank">&gt;&gt;39</a> <br> 一番いいのはumeフォントだと思う <br> msPゴシックを完全に置き換えはumeＰゴシックだと思う <br> AAの表示なんかはmspゴシックより綺麗だよ <>
login:Penguin<>sage<>2016/11/18(金) 23:00:01.99 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/78" rel="noopener noreferrer" target="_blank">&gt;&gt;78</a> <br> ありがとうございます。 <br> ライセンスが気になるので、umeフォントをMSフォントとして使う方法について調べたいと思います。 <br> <br> umeフォントならリポジトリから導入もできることもわかりました。 <br> <br> より美しいと聞いてぜひ使ってみたいと思いました。 <>
login:Penguin<>sage<>2016/11/18(金) 23:27:04.18 ID:DoWASfKg<> <a href="../test/read.cgi/linux/1479089662/77" rel="noopener noreferrer" target="_blank">&gt;&gt;77</a> <br> 「周りが使っているから（互換性のために）俺も使っておく」ことになるわけですね。 <br> オープンソースであるLinux自体はその精神ゆえにマーケッティングして宣伝する必要がないですからね。 <br> すると、Linuxの素晴らしさ、実力でものを言うしかないですね。そして草の根の口コミで普及していく可能性しかないですね。 <br> <br> しかし学校というところは一太郎をつかっているらしい。これはMS-DOSの時代からあるものですね。 <br> そのころはLibreOfficeなんてなかった。縦書きの日本語を扱えるソフトは、一太郎くらいだったのだろう。 <br> 一太郎に限りませんが、「旧資産との互換性のために俺も使っておく」状態になっていますね。 <br> そういう話では、LibreOfficeの導入によって、一部解消できました。 <br> <br> MSオフィスとの互換性の面でLibreOfficeを信頼してほしいといいたいところですが、 <br> まだまだ不具合がありそうです。 <br> マクロやVBAでもなさそうなのに、MSオフィスでしか動作しない機能があって、 <br> それがLibreOffice5でも動作しなかった。日本語の全角で入力するように強制する機能だったように思います。 <br> <br> まだまだ、LibreOfficeと、MSオフィスとのイタチごっこがつづきそうですし、続いていってほしいです。 <br> OpenOfficeの開発が滞ったことは本当に残念でした。MSオフィスとの互換性を損ねる結果になってしまったからです。 <br> <br> 焼け石に水だろうけど、寄付しようかな。 <>
login:Penguin<>sage<>2016/11/18(金) 23:45:34.04 ID:Oy/YHng1<> MS関係のものを出来る限り入れない事は気持ちの面でも大事。 <br> やっぱりMSの利用者囲ってズブズブにしていく感じはやばいよ。 <>
login:Penguin<>sage<>2016/11/19(土) 00:37:40.76 ID:WLr8gsCH<> <a href="../test/read.cgi/linux/1479089662/78" rel="noopener noreferrer" target="_blank">&gt;&gt;78</a> <br> umeはU+0090 no-break spaceが空白じゃないのが謎だよな <>
login:Penguin<>sage<>2016/11/19(土) 00:39:05.25 ID:WLr8gsCH<> <a href="../test/read.cgi/linux/1479089662/82" rel="noopener noreferrer" target="_blank">&gt;&gt;82</a> <br> 間違った <br> no-break spaceはU+00A0だった <>
login:Penguin<>sage<>2016/11/19(土) 00:43:37.16 ID:7t764Fnw<> <a href="../test/read.cgi/linux/1479089662/68" rel="noopener noreferrer" target="_blank">&gt;&gt;68</a> <br> <a href="../test/read.cgi/linux/1479089662/70" rel="noopener noreferrer" target="_blank">&gt;&gt;70</a> <br> 先に言わなかった俺も悪いが、正しい外し方で外してそうなったから言ったまでで、取り外しの正規の手順でするのは当たり前だと理解したうえで書き込んだんだがな <br> 心外だし、いくら2chでも言い方ってもんがあると思うんだが <br> <br> ディストリ変えたら症状出なかったからある程度原因はつかめたからもういいけどな <>
login:Penguin<>sage<>2016/11/19(土) 05:12:23.80 ID:2vTWg1yq<> <a href="../test/read.cgi/linux/1479089662/84" rel="noopener noreferrer" target="_blank">&gt;&gt;84</a> <br> 気分を害したなら謝ります <br> 申し訳ありません <br> ただ、貴方のことだけを言ってるつもりはないのです <br> それだけはご理解お願いします <br> 実は顔見知りの学生さんがusbなんかそのままひっこ抜いてるよ、なんて言ってたのを聞いてけっこういい大学の学生さんでもそういう扱いをするんだな、と驚いたことがあって <br> だからそういう基本的なことをも含めてケースを別けて考える必要があるんじゃないかと思った次第です <br> でも言い方が悪くて気に障ったなら申し訳ありませんでした <br> 以後気をつけますので <>
login:Penguin<>sage<>2016/11/19(土) 09:35:33.76 ID:ainGPSnU<> <a href="../test/read.cgi/linux/1479089662/84" rel="noopener noreferrer" target="_blank">&gt;&gt;84</a> <br> Mintでしょ？俺のもUSBメモリ認識しなくなった。 <br> もちろん正しい方法でアンマウントしてたし、 <br> Windows7では、安全な取り外しを行ってた。10では使ってない。 <br> NTFSでもFAT32でも壊れた。 <br> Mint18になったら治るかなと思ったけど再発。 <br> 怖いから別なディストリ探し中。 <br> 貴方はどのディストリ？ <>
login:Penguin<>sage<>2016/11/19(土) 09:50:26.72 ID:ainGPSnU<> <a href="../test/read.cgi/linux/1479089662/85" rel="noopener noreferrer" target="_blank">&gt;&gt;85</a> <br> &gt;&gt;ケースを分けて考える <br> そんなのMintに限らず、USBぶっ壊れた人は基本的にはみんなやってるだろう。 <br> 最低限、Linuxいじれるぐらいのリテラシーがあるんだから。 <br> 貴方の知り合いとやらの「いいとこの大学生」の話だけど、 <br> 「いいとこの大学生」とITリテラシーにの間に、如何なる因果・相関関係があるのか？ <br> 悪いけどね、こちとら「いいとこの大学」出て、「いいとこの」大学で教員やってるんだわ。 <br> バカはバカ。それだけの話だろ。 <br> <br> 問題の切り分けをした結果、MintでUSBメモリを使うのは止めておこう、俺は、そう結論づけた。 <br> 貴方の憶測だけで語る態度は、Linux信者と言われても仕方がないよ。 <br> そういう態度が、他の利用者の（特に初心者の）Linux離れを生んでいく。 <br> まぁ、Windows嫌いになってLinux使い始めた気持ちはよく分かるが。 <>
login:Penguin<>sage<>2016/11/19(土) 11:51:55.88 ID:iM7Gpmua<> Linux初心者がこのスレ開いたらID真っ赤な奴のせいでLinux嫌いになりそう <>
login:Penguin<>sage<>2016/11/19(土) 12:57:15.54 ID:oY9tkHnN<> <a href="../test/read.cgi/linux/1479089662/88" rel="noopener noreferrer" target="_blank">&gt;&gt;88</a> <br> 初心であってもNavi2chで読んでるから色は変わらないのでは？ <>
login:Penguin<>sage<>2016/11/19(土) 15:05:55.26 ID:/by2r/E+<> arch使っとけ <br> バニラは正義 <br> debian系とかfedora系は依存ライブラリがいつの間にか解決できなくなって詰む <>
login:Penguin<>sage<>2016/11/19(土) 15:07:48.37 ID:RIC/kY2b<> <a href="../test/read.cgi/linux/1479089662/84" rel="noopener noreferrer" target="_blank">&gt;&gt;84</a> <br> IDしか見えないからついつい相手の顔（あなた）が見えなくなってしまうからだ <br> だからあなたに言ったわけでもないんだろうね <br> 皆、仮面の舞踏会に参加した状態。しかしそこでもモラルは必要だね。定規は人さまざまだろうが <>
login:Penguin<>sage<>2016/11/19(土) 15:09:18.45 ID:RIC/kY2b<> <a href="../test/read.cgi/linux/1479089662/90" rel="noopener noreferrer" target="_blank">&gt;&gt;90</a> <br> ディス鳥ってパッケージの積み木なわけですよね <>
login:Penguin<>sage<>2016/11/19(土) 15:10:04.89 ID:RIC/kY2b<> <a href="../test/read.cgi/linux/1479089662/85" rel="noopener noreferrer" target="_blank">&gt;&gt;85</a> <br> 誠実 <>
login:Penguin<>sage<>2016/11/19(土) 15:10:48.48 ID:RIC/kY2b<> <a href="../test/read.cgi/linux/1479089662/86" rel="noopener noreferrer" target="_blank">&gt;&gt;86</a> <br> ミント怖！ <>
login:Penguin<>sage<>2016/11/19(土) 15:12:11.89 ID:RIC/kY2b<> <a href="../test/read.cgi/linux/1479089662/87" rel="noopener noreferrer" target="_blank">&gt;&gt;87</a> <br> ！ <>
login:Penguin<>sage<>2016/11/19(土) 15:19:26.16 ID:RIC/kY2b<> <a href="../test/read.cgi/linux/1479089662/81" rel="noopener noreferrer" target="_blank">&gt;&gt;81</a> <br> みんなで手をつなぎながらズブズブになっていくニュアンスですね <>
login:Penguin<>sage<>2016/11/19(土) 15:21:23.36 ID:RIC/kY2b<> <a href="../test/read.cgi/linux/1479089662/90" rel="noopener noreferrer" target="_blank">&gt;&gt;90</a> <br> archは名前とか、青いピラミッド型の絵のあるサイト（違うディス鳥だけと参考にさせてもらうことがよくある） <br> が印象的です。 <br> <br> パッケージの積み木がしっかりとしているのであれば、是非サーバー用途として使ってみたい。 <>
login:Penguin<>sage<>2016/11/19(土) 15:26:43.52 ID:RIC/kY2b<> <a href="../test/read.cgi/linux/1479089662/82-83" rel="noopener noreferrer" target="_blank">&gt;&gt;82-83</a> <br> MSフォントとの互換性の上で、表示が崩れるとか <br> 問題があるということでしょうか？ <>
login:Penguin<>sage<>2016/11/19(土) 15:32:27.31 ID:NKe1Sueq<> <a href="../test/read.cgi/linux/1479089662/89" rel="noopener noreferrer" target="_blank">&gt;&gt;89</a> <br> 比喩ってワカランのかガイジ <>
login:Penguin<>sage<>2016/11/19(土) 15:46:12.88 ID:RIC/kY2b<> <a href="../test/read.cgi/linux/1479089662/99" rel="noopener noreferrer" target="_blank">&gt;&gt;99</a> <br> 擬人法ですね <>
login:Penguin<>sage<>2016/11/19(土) 16:06:10.49 ID:oY9tkHnN<> <a href="../test/read.cgi/linux/1479089662/99" rel="noopener noreferrer" target="_blank">&gt;&gt;99</a> <br> 倒置法5段活用副詞ですね。 <>
login:Penguin<>sage<>2016/11/20(日) 18:05:40.65 ID:fYK2IQru<> Linux MintでUSBメモリ破損で困っている方へ <br> 64bitバージョンで出ている症状で32bitでは出ません <br> なおUbuntu14.04では32bit64bitどちらもこの症状は出ません <br> 以上何かの力になれば <br> <br> Linux信者のバカどもに負けるな！ <>
login:Penguin<>sage<>2016/11/20(日) 19:46:43.67 ID:tFZTrOkF<> <a href="../test/read.cgi/linux/1479089662/102" rel="noopener noreferrer" target="_blank">&gt;&gt;102</a> <br> Mint13から18までUSBメモリーを使ってバックアップや、 <br> Windowsとのやり取りに使っているが、 <br> トラブルは今まで一度も無いな。 <br> 何故だろう？ <>
login:Penguin<>sage<>2016/11/20(日) 20:19:19.77 ID:fYK2IQru<> <a href="../test/read.cgi/linux/1479089662/103" rel="noopener noreferrer" target="_blank">&gt;&gt;103</a> <br> 64bit? <>
login:Penguin<>sage<>2016/11/20(日) 20:19:56.43 ID:fYK2IQru<> ちなみにこの症状が出だしたのはMint17かららしい <>
login:Penguin<>sage<>2016/11/20(日) 21:32:46.10 ID:UNYd6wi/<> <a href="../test/read.cgi/linux/1479089662/102" rel="noopener noreferrer" target="_blank">&gt;&gt;102</a> <br> tnx! <>
login:Penguin<>sage<>2016/11/20(日) 21:58:21.78 ID:UCFTOX/2<> <a href="../test/read.cgi/linux/1479089662/103" rel="noopener noreferrer" target="_blank">&gt;&gt;103</a> <br> Windows7？10？64bit？ <br> 10の高速スタートアップは切ってる？ <br> 俺は7 64bitで、電源落ちてから <br> USB抜いてるのに読み込み不可になるわ。 <br> Mint上でのアンマウントも同じく正しい方法なのに。 <br> 本当に謎。shiftjisとか文字コードまで絡む問題だったら厄介だよな。 <br> 欧米圏では問題出てないんだろうか？ <>
login:Penguin<>sage<>2016/11/20(日) 22:20:44.46 ID:iVVTOTY4<> けっこう何人か同じこと言ってるから興味あるんだけど、何回か抜き差しすると壊れるぐらいのレベルで再現できるもん？ <>
login:Penguin<>sage<>2016/11/21(月) 02:28:58.31 ID:JmAg4sSv<> <a href="../test/read.cgi/linux/1479089662/103" rel="noopener noreferrer" target="_blank">&gt;&gt;103</a> <br> FAT32? <br> <br> <a href="../test/read.cgi/linux/1479089662/108" rel="noopener noreferrer" target="_blank">&gt;&gt;108</a> <br> 一回でなる <br> ファイル名も半角英数 <>
login:Penguin<>sage<>2016/11/21(月) 06:28:10.84 ID:jGGC38j1<> 結局おま環かオレ環かの問題みたいだな。 <>
login:Penguin<>sage<>2016/11/21(月) 09:07:50.81 ID:ieu8JyuM<> また出たぞクソ信者が <>
login:Penguin<>sage<>2016/11/21(月) 10:01:01.14 ID:t55L3l2c<> ファイルシステムが壊れているのか？ <br> dmesgで、エラー表示されるの？ <>
login:Penguin<>sage<>2016/11/21(月) 10:24:51.98 ID:t55L3l2c<> SONYの RC-S370 が使えたらなあ。 <br> edyの入金できるようになったらいいのにと思う。 <br> それには後、IEもいるな。 <>
113<>sage<>2016/11/21(月) 10:27:43.59 ID:t55L3l2c<> これ、なのか？！ <br> <br> http://blog.shibayan.jp/entry/20150427/1430067533 <>
113<>sage<>2016/11/21(月) 10:29:21.72 ID:t55L3l2c<> これか！ <br> <br> http://qiita.com/takanemu/items/1e6ef1207e5261040f05 <>
113<>sage<>2016/11/21(月) 10:36:20.68 ID:t55L3l2c<> https://ja.wikipedia.org/wiki/PaSoRi <br> <br> 「SDK For FeliCaは法人向けであり個人では購入することはできない。 <br> 個人レベルでFeliCa対応アプリケーションを開発するものとしてfelicalib、libpasori、libpafe、nfcpy等が有志等により開発されている。 <br> ドライバの種類には、RC-S956とNFC Port-100があり、後者はLinux 3.13以降にも含まれている。」 <br> <br> ドライバ入っているらしいので、試してみた。（CentOS7） <br> [ 2188.591061] usb 5-1: new full-speed USB device number 2 using uhci_hcd <br> [ 2189.071087] usb 5-1: New USB device found, idVendor=054c, idProduct=02e1 <br> [ 2189.071096] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0 <br> [ 2189.071099] usb 5-1: Product: RC-S370/P <br> [ 2189.071102] usb 5-1: Manufacturer: Sony <br> <br> # lsusb <br> <br> Bus 005 Device 002: ID 054c:02e1 Sony Corp. FeliCa S330 [PaSoRi] <br> <br> あっさり認識したってことかな？ <>
113<>sage<>2016/11/21(月) 10:37:17.96 ID:t55L3l2c<> この後、どうすれば、edyの入金ができるようになりますか？ <br> まだ無理かな。 <>
login:Penguin<>sage<>2016/11/21(月) 11:11:51.51 ID:oHaVxG2j<> edyのサイトからできんか <br> 最悪UA偽装するなりして <>
login:Penguin<>sage<>2016/11/21(月) 11:14:13.22 ID:oHaVxG2j<> https://edyviewer.rakuten-edy.co.jp/edyviewer/index.html <>
113<>sage<>2016/11/21(月) 11:53:23.30 ID:t55L3l2c<> <a href="../test/read.cgi/linux/1479089662/118-119" rel="noopener noreferrer" target="_blank">&gt;&gt;118-119</a> <br> http://edy.rakuten.co.jp/edyviewer/help/ <br> <br> 「Edy ViewerはWindowsパソコンのInternet Explorerでのみご利用いただけます。 <br> ソニーのサイトより専用ソフトウェアをインストールし、アドオンを有効にしてください。」 <br> <br> アドオンが要るから無理だなあ。 <br> sonyがedyビューアでつかうアドオンをlinuxにも対応してくれればなんとかなるんだろうと思う。 <>
113<>sage<>2016/11/21(月) 12:06:59.32 ID:t55L3l2c<> あれ？ <br> 今、http://www.yahoo.co.jp/ をfirefox45.4.0で開いたら、 <br> 画面崩れる？ <br> <br> edyのサイトをfirefoxで開いたときに同じように画面が崩れた。 <br> それ以来おかしくなっている？ <br> <br> しかし、firefoxディレクトリを削除して初期化しても治らない。 <br> でも、他のサイトは大丈夫のようだ。 <br> <br> chromeでは、edyのサイトを開いたあと、yahooを開いても正しく表示された。 <>
113<>sage<>2016/11/21(月) 12:20:37.33 ID:t55L3l2c<> yum erase firefoxして、再インストールしてもなおらない。 <>
113<>sage<>2016/11/21(月) 13:27:00.85 ID:t55L3l2c<> 他のページも、崩れることがわかった。 <br> たとえば、 <br> http://www.skincare-univ.com/healthcare/ <br> <br> <br> firefoxを再インストールしても回復しないなんて致命的だ。 <br> <br> <a href="../test/read.cgi/linux/1479089662/119-120" rel="noopener noreferrer" target="_blank">&gt;&gt;119-120</a>のリンクをfirefoxで踏んだらおかしくなってしまった。 <br> いったいどのように内部的におかしくなってしまったんだろう。 <br> cssを処理する部分に不具合が生じたんだろうか。 <>
113<>sage<>2016/11/21(月) 13:30:20.87 ID:t55L3l2c<> 別ユーザーで、デスクトップ環境にログインして、 <br> firefoxで、yahooのトップページを開くと正常に動作しました。 <br> このことから、問題のユーザーの/home/userのどこかに問題が発生したのだと思います。 <br> <br> /home/userを削除してみるか。 <>
login:Penguin<>sage<>2016/11/21(月) 14:16:08.80 ID:MY6RPkHL<> ID:t55L3l2c <br> ここおまえのtwitterとかじゃないんだからいい加減にしろ <>
login:Penguin<>sage<>2016/11/21(月) 16:08:58.32 ID:oHaVxG2j<> あら、すまんね。 <br> <br> ユーザーディレクトリ全部消すんじゃなくて、~/.cache以下のそれっぽいディレクトリを削除して再起動してみ <>
113<>sage<>2016/11/21(月) 18:02:26.18 ID:t55L3l2c<> <a href="../test/read.cgi/linux/1479089662/126" rel="noopener noreferrer" target="_blank">&gt;&gt;126</a> <br> すみません。レスありがとうございます。 <br> <br> ~/.cacheを、別名に移動して、Firefoxを起動したんですが、ダメでした。 <br> （新しく、.cacheが作成された。） <br> <br> こうなったら、「遺伝子」を一つずつダウンさせて調べていくしかないです。 <>
113<>sage<>2016/11/21(月) 18:06:57.73 ID:t55L3l2c<> https://support.mozilla.org/ja/kb/websites-look-wrong-or-appear-differently <br> <br> このページを参考にして、FireFox側からキャッシュをクリアしたんですが、 <br> ダメでした。 <>
113<>sage<>2016/11/21(月) 18:10:51.88 ID:t55L3l2c<> file:///usr/share/doc/HTML/index.html <br> これもfirefoxで崩れている。 <br> <br> /homeのバックアップ取っておけばよかった。 <>
login:Penguin<>sage<>2016/11/21(月) 19:06:11.80 ID:fL0ehPPv<> メインのデスクトップ機はDebianなんだけど、最近ノートもDebianで所有しようか悩む・・・ <br> 低スペでも別に問題はないんだけど、なんとなくMacBookProくらいの性能にDebianインストールしたい欲求がーー <>
login:Penguin<>sage<>2016/11/22(火) 02:02:59.54 ID:R3NkSBxx<> 梅フォント使ってみた。 <br> 汚過ぎて使えない。なんか怪文書みたいになってしまった。 <>
login:Penguin<>sage<>2016/11/22(火) 12:58:59.69 ID:pLigXkpa<> <a href="../test/read.cgi/linux/1479089662/129" rel="noopener noreferrer" target="_blank">&gt;&gt;129</a>みたいな連投ガイジが多いからLinuxは永遠に流行らん <>
login:Penguin<>sage<>2016/11/22(火) 19:54:06.40 ID:aU6VLJxn<> <a href="../test/read.cgi/linux/1479089662/132" rel="noopener noreferrer" target="_blank">&gt;&gt;132</a> <br> 独り言はブログでおねがいします。 <>
login:Penguin<>sage<>2016/11/22(火) 20:00:39.01 ID:k5JLI9Uf<> <a href="../test/read.cgi/linux/1479089662/133" rel="noopener noreferrer" target="_blank">&gt;&gt;133</a> <br> 死ねカス <>
login:Penguin<>sage<>2016/11/23(水) 00:02:08.22 ID:huPWdf/P<> <a href="../test/read.cgi/linux/1479089662/134" rel="noopener noreferrer" target="_blank">&gt;&gt;134</a> <br> こわ <>
login:Penguin<>sage<>2016/11/23(水) 00:47:05.46 ID:GGYmr9TT<> Windowsの人ってどうしてこんななのかね <>
login:Penguin<>sage<>2016/11/23(水) 01:05:59.69 ID:VbB02ubD<> <a href="../test/read.cgi/linux/1479089662/134" rel="noopener noreferrer" target="_blank">&gt;&gt;134</a> <br> 環境が性格に影響を与えるのだとすると、 <br> windowsの自分勝手さなどが感染っちゃったのだと思う <br> そう考えると今からでもwindowsをやめてLinuxの世界に入っても遅くない <br> 大丈夫、きっと治るよっ！ <>
login:Penguin<>sage<>2016/11/23(水) 07:33:43.82 ID:3CkWqesJ<> <a href="../test/read.cgi/linux/1479089662/137" rel="noopener noreferrer" target="_blank">&gt;&gt;137</a> <br> <br> たまに全方位にケンカ売るLinuxユーザーもいるけどそういう輩はどうなんだよ。 <>
login:Penguin<>sage<>2016/11/23(水) 20:27:04.75 ID:y1EFY1Vf<> <a href="../test/read.cgi/linux/1479089662/138" rel="noopener noreferrer" target="_blank">&gt;&gt;138</a> <br> その人個人の問題 <>
login:Penguin<>sage<>2016/11/24(木) 00:15:09.20 ID:69DINiwk<> <a href="../test/read.cgi/linux/1479089662/139" rel="noopener noreferrer" target="_blank">&gt;&gt;139</a> <br> それ。 <>
login:Penguin<>sage<>2016/11/24(木) 00:36:21.34 ID:yEfmEBc9<> <a href="../test/read.cgi/linux/1479089662/138" rel="noopener noreferrer" target="_blank">&gt;&gt;138</a> <br> 治るまでにはタイムラグがある <br> 仮に君が今日Linuxにしたとして明日には治りますか？ <br> そうはならない、つまりこういうことはある程度時間がかかる <br> どのくらいかかるかは個人差でごく稀に治らない者もいる <br> でも大丈夫、君は治るタイプに見えるから <>
login:Penguin<>sage<>2016/11/24(木) 03:21:10.18 ID:KfKIsjBc<> 俺はそういう人に合ったことない <br> 類は友を呼ぶとか他人は自分を映す鏡という言葉もあるから <br> <a href="../test/read.cgi/linux/1479089662/138" rel="noopener noreferrer" target="_blank">&gt;&gt;138</a>に問題があるかもね <>
login:Penguin<>sage<>2016/11/24(木) 04:40:12.26 ID:XYNTkWA7<> この板に腐るほどいるだろ <br> Linux以外のOSに全方位で攻撃仕掛ける戦士気質のアホがさあ <br> WindowsやMacOSのみならずBSDまで敵視して殲滅しようとストラグルしてんのしょっちゅう見るぞ <>
login:Penguin<>sage<>2016/11/24(木) 05:46:07.47 ID:X4Y6jzJ1<> <a href="../test/read.cgi/linux/1479089662/143" rel="noopener noreferrer" target="_blank">&gt;&gt;143</a> <br> それっておまいみたいな執念深い性格の奴だな。 <>
login:Penguin<>sage<>2016/11/24(木) 05:53:22.65 ID:1VDThjBR<> <a href="../test/read.cgi/linux/1479089662/143" rel="noopener noreferrer" target="_blank">&gt;&gt;143</a> <br> ハハハ <br> マンガの見すぎ <br> ハハハ <>
login:Penguin<>sage<>2016/11/25(金) 01:26:53.29 ID:gXoTAwjd<> CDのリッピングソフトウェア（MP3に変換できるもの）って何か良いものってありますか？ <br> k3bなんてどうなんでしょうか。 <>
login:Penguin<>sage<>2016/11/25(金) 02:02:58.35 ID:yL6YUuug<> 普通にRhythmboxつかってる <br> 楽曲情報がMusicBrainzだから統一されてて気に入ってるわ <br> HDD有り余ってるからflacでやってるけど <>
login:Penguin<>sage<>2016/11/25(金) 05:02:01.81 ID:Ys281h1i<> <a href="../test/read.cgi/linux/1479089662/146" rel="noopener noreferrer" target="_blank">&gt;&gt;146</a> <br> gomeならasunderが使いやすいよ <br> lameで高ビットレートでエンコードできるしcddbもfreedbが使えるから曲名も反映しやすい <br> 超おすすめ <>
login:Penguin<>sage<>2016/11/25(金) 07:17:50.74 ID:DKvrSTOF<> 曲名判定の観点から言えばwineでmedia goもありっちゃあり <>
login:Penguin<>sage<>2016/11/25(金) 07:43:14.40 ID:TVlLJQwB<> Linuxだと殆どFreeDB系でGracenote使ってるソフトは無いっけ？ <>
login:Penguin<>sage<>2016/11/25(金) 08:02:06.52 ID:Ys281h1i<> <a href="../test/read.cgi/linux/1479089662/150" rel="noopener noreferrer" target="_blank">&gt;&gt;150</a> <br> いやほとんどがmusicbrainsだったと思ったな <br> その点freedb使えるasunderのほうが使いやすいな自分は <br> まあいざとなったら自分でタイトルを打ち込めばいいだけなんだけどね <>
login:Penguin<>sage<>2016/11/25(金) 08:05:13.40 ID:Ys281h1i<> <a href="../test/read.cgi/linux/1479089662/150" rel="noopener noreferrer" target="_blank">&gt;&gt;150</a> <br> gracenoteって使ったことないけど良いの？ <>
login:Penguin<>sage<>2016/11/25(金) 08:25:04.31 ID:Ys281h1i<> <a href="../test/read.cgi/linux/1479089662/150" rel="noopener noreferrer" target="_blank">&gt;&gt;150</a> <br> 自己解決 <br> gracenoteってiTuneのなんだね <br> そりゃ性能面は抜群だわ <>
login:Penguin<>sage<>2016/11/25(金) 08:36:27.39 ID:TVlLJQwB<> <a href="../test/read.cgi/linux/1479089662/152" rel="noopener noreferrer" target="_blank">&gt;&gt;152</a> <br> いや俺はFreeDB派だけどね <br> Gracenoteも変なタイトル付くことあるし <>
login:Penguin<>sage<>2016/11/25(金) 10:13:28.39 ID:gXoTAwjd<> k3bなら、freedbも、musicbrainも両方使えるようです。 <br> チックボックスが二つともONになっていた。 <br> <br> <br> <a href="../test/read.cgi/linux/1479089662/147" rel="noopener noreferrer" target="_blank">&gt;&gt;147</a> <br> 標準で入っているんですね。言われてみなければわからなかった。 <br> 一度使ってみます。エンコードで、flac mp3 mp4コンテナに対応しているようですね。 <br> mp3は追加ダウンロードが必要だと表示されました。 <br> <br> <a href="../test/read.cgi/linux/1479089662/148" rel="noopener noreferrer" target="_blank">&gt;&gt;148</a> <br> ググってみると多くで使用されているみたいだから、一度インストールして使ってみたいです。 <br> <br> <br> エンコーダーの性能は、どれも変わらないのだろうか。 <br> wma、aacはまあ使えないんだろうな。 <br> <br> <br> <a href="../test/read.cgi/linux/1479089662/149" rel="noopener noreferrer" target="_blank">&gt;&gt;149</a> <br> なるほど、wineでwindows向けのリッピングソフトウェアを使うわけですね。 <br> 以前に使っていたことがある、aacエンコードにも対応していたフリーのソフトがあったんだけど、（ituneではない） <br> これが使えたらいいなあ。 <>
login:Penguin<>sage<>2016/11/25(金) 12:28:33.78 ID:pKQTGzAs<> k3bってKDE依存だろ <br> gnome系なのかKDE系なのかその他なのかはわかってないとコケるぞ <>
login:Penguin<>sage<>2016/11/25(金) 15:16:11.45 ID:WR3wrBwr<> winは8から怪しかったが10はマジゴミやね <br> 何を毎回送信してんねんあのOSは… <br> 久々linuxデスクトップ帰ろうかな <>
login:Penguin<>sage<>2016/11/25(金) 15:42:26.64 ID:cL3XD0xl<> ぷ！糞ドザ工作カキコ乙w <br> アフォドザのカキコだってことはバレバレだよ。ぷっ！ <br> <br> そもそもLinux板に何しに来てるの？ <br> おもいっきり場違いなんですけど。 <br> 臭いから来なくていいよ。 <br> 神の掲示板が穢れちまうよ。 <br> <br> Linuxユーザは理想的人格者なんだよボケ <br> Linux＝人格が高潔な人間用OS <br> Linuxユーザは世を統べる選ばれた人種。 <br> 人類を善導出来るのはオレラだけ。 <br> <br> お前等生まれ卑しき下賤の者は、場末の安酒場でホッピーでも喰らって死んどけやw <br> <br> Linuxユーザは「ネットの王」Linux＝「神の栄光」Linux＝「高貴なものの証」 <br> Linuxを使いこなせる者は選ばれた民。Linuxユーザはいずれ世界を征す。 <br> 約束の日、約束の場所に導かれるのは我らLinuxユーザだけ。 <br> <br> Linuxユーザは心が美しいぞ。 <br> Linuxを使用する者＝天使。 <br> Linuxユーザ＝神の使い。 <br> 人類の高尚な文化の担い手であるから日本の法律などに従う必要はない。その権限を要求する <>
login:Penguin<>sage<>2016/11/25(金) 18:37:20.55 ID:gXoTAwjd<> <a href="../test/read.cgi/linux/1479089662/156" rel="noopener noreferrer" target="_blank">&gt;&gt;156</a> <br> なので、依存関係で、たらふくインストールされてしまいました。 <br> 150MBくらいダウンロードしたかな。 <br> <br> エラー音も、ピアノみたいなもの悲しい音がなります。 <br> MP3のエンコーダは別途必要らしいので、 <br> もうそのうちアンインストールします。 <>
login:Penguin<>sage<>2016/11/26(土) 14:01:46.87 ID:ST8Mn7Rx<> Linux使っているから偉いんじゃないよ <br> Windowsは勝手な動作が酷いから懸命な選択をしただけだよ <br> でもそれは大きな一歩になる <>
login:Penguin<>sage<>2016/11/27(日) 23:52:19.27 ID:tPj3cF4D<> あの、LinuxってどうしてexFATが標準で使えないんでしょう。 <br> それに、ntfsの場合と違って、ファイルシステムの導入がかなり面倒くさくないですか？ <br> exFATは大容量のフラッシュメモリなら標準フォーマットになっているのに、 <br> Linuxが標準でサポートしないのは違和感がある。 <>
login:Penguin<>sage<>2016/11/28(月) 00:00:49.07 ID:9UGN9eQw<> MSが特許で縛るから仕方ないね <>
login:Penguin<>sage<>2016/11/28(月) 00:12:37.79 ID:r+2hT1WS<> <a href="../test/read.cgi/linux/1479089662/162" rel="noopener noreferrer" target="_blank">&gt;&gt;162</a> <br> だからMSきらい <>
login:Penguin<>sage<>2016/11/28(月) 01:16:00.70 ID:FaLz2w+H<> 商売のやり方としてはごく普通だけどな <>
login:Penguin<>sage<>2016/11/28(月) 08:00:23.39 ID:4n6hJy20<> だからこそMSからの脱却は重要なのだ <>
login:Penguin<>sage<>2016/12/02(金) 16:00:40.33 ID:hyNltsqM<> ずっとLinuxデスクトップだけど、全然こまらないな <br> ブラウザしか使わないから当然か <>
login:Penguin<>sage<>2016/12/02(金) 16:56:39.25 ID:R9gi8UnW<> JDも快適だしlinuxネイティブなソフトも想像以上に出来が良いものばかりでめちゃ気に入ってる <br> もうWindowsに戻る気は無いね <>
login:Penguin<>sage<>2016/12/02(金) 18:45:23.72 ID:wZv38xLG<> ワークスペースを活用するようになったらウィンドウ最小化とタスクバーが必要なくなった <br> タスクバーからウィンドウ探す動作がないって凄く楽だわ <>
login:Penguin<>sage<>2016/12/02(金) 22:45:05.20 ID:ykTiKtLZ<> thinkpadのバッテリのしきい値の設定してくれるdkmsが、 <br> カーネル変わる度に入れ直しが必要でめんどいくらいかな、不満は <>
login:Penguin<>sage<>2016/12/04(日) 02:04:07.09 ID:GgJ5K/8F<> <a href="../test/read.cgi/linux/1479089662/167" rel="noopener noreferrer" target="_blank">&gt;&gt;167</a> <br> JDって？ 女子大生ってのはなしで。 <>
login:Penguin<>sage<>2016/12/04(日) 02:08:29.36 ID:GgJ5K/8F<> ずっとLCDのライトの調整ができないんだけど、良い方法ってある？ <br> <br> acerのセレロン2コアノートPC <br> <br> キーボードに表記されてあるファンクションキーには反応して、 <br> 画面にはライト輝度のバーが表示されて量を示すバーが左右に動く。 <br> しかし実際に明るさが変わらない。 <br> 再起動しても変化なし。ヂュアルブートしているWindows10なら同じ方法で明さが変えられる。 <br> これができたら目が楽になっていんだけどなあ。 <>
login:Penguin<>sage<>2016/12/04(日) 02:09:00.77 ID:GgJ5K/8F<> <a href="../test/read.cgi/linux/1479089662/171" rel="noopener noreferrer" target="_blank">&gt;&gt;171</a> <br> CentOS 7を使っています。 <>
login:Penguin<>sage<>2016/12/04(日) 04:27:39.30 ID:crHa474j<> <a href="../test/read.cgi/linux/1479089662/170" rel="noopener noreferrer" target="_blank">&gt;&gt;170</a> <br> よくお分かりで <>
login:Penguin<>sage<>2016/12/04(日) 11:03:29.38 ID:55m16RF2<> <a href="../test/read.cgi/linux/1479089662/171" rel="noopener noreferrer" target="_blank">&gt;&gt;171</a> <br> BeanLinuxを使ってた時 <br> xbrightness-rgbgammaで <br> ソフト的に暗く出来たよ <>
login:Penguin<>sage<>2016/12/04(日) 14:43:32.67 ID:GgJ5K/8F<> <a href="../test/read.cgi/linux/1479089662/174" rel="noopener noreferrer" target="_blank">&gt;&gt;174</a> <br> xbacklight をつかってみたんですけど、なぜか無反応でした。 <br> 教えてもらったソフトウェア的な変更ツールをためしたいと思います。 <>
login:Penguin<>sage<>2016/12/04(日) 22:35:21.07 ID:Qsgqn7SH<> <a href="../test/read.cgi/linux/1479089662/171" rel="noopener noreferrer" target="_blank">&gt;&gt;171</a> <br> https://wiki.archlinuxjp.org/index.php/%E3%83%90%E3%83%83%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%88 <>
login:Penguin<>sage<>2016/12/04(日) 23:28:02.48 ID:vz2Kd9Z7<> archのwiki、めっちゃ充実してるよな <br> debianとかubuntuよりプロジェクトの規模は小さいはずなのにどうやってるんやろ <>
login:Penguin<>sage<>2016/12/05(月) 00:55:06.45 ID:N9foFwGz<> <a href="../test/read.cgi/linux/1479089662/176" rel="noopener noreferrer" target="_blank">&gt;&gt;176</a> <br> ありがとうございます！教えてもらったページの記述に従うと、次の方法でバックライトの輝度調整に反応しました。 <br> <br> とすると、直ちに光量が少なくなりました。 <br> しばらくずっと眩しかったんですが、これで使い易くなりました。 <br> <br> コマンドをかきたいんですが、なぜかNGワード規制にひっかかってしまいます。 <br> acpi_video0でなく、intel_backlightディレクトリ以下の、brightnessに書き込むことで、直ちに変化しました。 <br> <br> ありがとうございます。 <>
login:Penguin<>sage<>2016/12/05(月) 04:56:38.25 ID:R9yy13UK<> <a href="../test/read.cgi/linux/1479089662/177" rel="noopener noreferrer" target="_blank">&gt;&gt;177</a> <br> コミュニティの人が優秀ってのはもちろんだけど <br> バニラ至上主義だからディストリビューション特有の問題が発生せず <br> 情報が集まりやすいってのもあるかも <>
login:Penguin<>sage<>2016/12/05(月) 06:29:22.01 ID:FGzClab2<> <a href="../test/read.cgi/linux/1479089662/179" rel="noopener noreferrer" target="_blank">&gt;&gt;179</a> <br> パッチが少ないとか関係なく情報はアップストリームに集まると思うんだけど、そこからarch wikiにただコピペしてるわけじゃないよね <br> 設定例や翻訳まで充実してるし。 <br> <br> 開発者はwikiを書かなきゃいけない、みたいな雰囲気があるのかね。 <>
login:Penguin<>sage<>2016/12/05(月) 11:41:41.07 ID:xX28PRrM<> 他のディストリビューション使ってても役に立ちまくりのarch wiki <br> ありがたい(´・ω・`) <>
login:Penguin<>sage<>2016/12/06(火) 08:22:57.53 ID:aGjNti5d<> Mint18使ってるがよくUbuntuのフォーラム参考にさせてもらってるよ <>
login:Penguin<>sage<>2016/12/06(火) 10:32:34.07 ID:2eocXDQF<> <a href="../test/read.cgi/linux/1479089662/18" rel="noopener noreferrer" target="_blank">&gt;&gt;18</a> <br> 遅レスだが、これは思った！ <br> 俺はフォントとか詳しくないんだけど、ど素人が見て「キレーだなぁ」ってすごいと思う。 <>
login:Penguin<>sage<>2016/12/06(火) 15:32:13.86 ID:299tkbeQ<> <a href="../test/read.cgi/linux/1479089662/183" rel="noopener noreferrer" target="_blank">&gt;&gt;183</a> <br> それなにフォントなんだろう。 <br> 全てのディス鳥で共通なのかな。 <>
login:Penguin<>sage<>2016/12/06(火) 18:51:00.11 ID:MwTYFFPG<> フォントなんて他のOSでも入れれば一緒なんだがな <>
login:Penguin<>sage<>2016/12/06(火) 21:16:49.86 ID:pHKQ7ZZL<> <a href="../test/read.cgi/linux/1479089662/184" rel="noopener noreferrer" target="_blank">&gt;&gt;184</a> <br> 最近の日本語フォントはだいたいTakaoフォントなんじゃね <br> 今後はNoto Sans CJKに替わっていくのかもしれんが <br> <br> <a href="../test/read.cgi/linux/1479089662/39" rel="noopener noreferrer" target="_blank">&gt;&gt;39</a> <br> <a href="../test/read.cgi/linux/1479089662/59" rel="noopener noreferrer" target="_blank">&gt;&gt;59</a> <br> Ubuntuだと、 <br> <br> &lt;alias&gt; <br> &lt;family&gt;MS PGothic&lt;/family&gt; <br> &lt;accept&gt; <br> &lt;family&gt;IPAMonaPGothic&lt;/family&gt; <br> &lt;family&gt;TakaoPGothic&lt;/family&gt; <br> &lt;family&gt;IPAPGothic&lt;/family&gt; <br> &lt;family&gt;VL PGothic&lt;/family&gt; <br> &lt;family&gt;Sazanami Gothic&lt;/family&gt; <br> &lt;family&gt;Kochi Gothic&lt;/family&gt; <br> &lt;/accept&gt; <br> &lt;/alias&gt; <br> <br> って置換設定になってるんで、MS Pゴシックに関しては、 <br> IPAモナーフォントを入れていればある程度互換性は保たれるかと。 <br> ただ、MSゴシックやMS明朝は、 <br> &lt;family&gt;MS Mincho&lt;/family&gt; <br> &lt;accept&gt; <br> &lt;family&gt;TakaoMincho&lt;/family&gt; <br> &lt;family&gt;IPAMincho&lt;/family&gt; <br> &lt;family&gt;IPAMonaMincho&lt;/family&gt; <br> <br> って感じでTakaoフォントが優先されてるんで、 <br> IPAモナーを入れていても互換性は低めっぽい。 <>
login:Penguin<>sage<>2016/12/06(火) 21:21:43.82 ID:pHKQ7ZZL<> MS OfficeでもLibreOfficeでもフォントを埋め込めば、 <br> 他の環境でも表示ズレは防げるかもだけど、 <br> 埋め込む一手間が面倒だし、 <br> フォント埋め込むとファイルサイズが増えるしねぇ… <>
login:Penguin<>sage<>2016/12/07(水) 02:12:55.90 ID:sbn3+AqV<> 一番簡単なのは、MSフォントを導入することだが、 <br> もしもまともに購入するとOS本体よりも高額になってしまうという。 <>
login:Penguin<>sage<>2016/12/08(木) 20:06:01.29 ID:jy3+n5W1<> フォントの違いによるところもあるかもしれないけど基本的にはアプリケーションの作りによる <br> Windows版もLinux版も見た目は同じものもある <br> WindowsではGDIを使うアプリが多いから印象が違うんだろうな <>
login:Penguin<>sage<>2016/12/09(金) 00:58:39.50 ID:ce84DhKn<> chromeって、常時かってに周りの音を録音して転送しているって本当ですか？ <br> Linux版でもそうなっているんでしょうか。 <>
login:Penguin<><>2016/12/09(金) 01:19:40.74 ID:khY95B7f<> <a href="../test/read.cgi/linux/1479089662/190" rel="noopener noreferrer" target="_blank">&gt;&gt;190</a> <br> お前は電波で監視されている <>
login:Penguin<>sage<>2016/12/09(金) 03:14:11.51 ID:r2vXKVOX<> ビッグブラジャー！ <>
login:Penguin<>sage<>2016/12/09(金) 04:01:49.99 ID:ce84DhKn<> <a href="../test/read.cgi/linux/1479089662/191" rel="noopener noreferrer" target="_blank">&gt;&gt;191</a> <br> おまえこそ、chromeに監視されている <br> <br> ”chrome 録音” でぐぐってみな。 <>
login:Penguin<><>2016/12/09(金) 05:38:37.09 ID:HWGOPmJg<> 　 <br> Samsungの製品で言われていたね　Samsung自体も認めていて <br> 批判を受けて「デフォルトでは盗聴はしない設定にした」 <br> と言ってるね　日本では報道されたのかな？ <>
login:Penguin<>sage<>2016/12/09(金) 06:36:35.25 ID:ff1APA+4<> <a href="../test/read.cgi/linux/1479089662/193" rel="noopener noreferrer" target="_blank">&gt;&gt;193</a> <br> 何を今更（笑） <br> グーグルなんかクッキーを使ってあなたへのおすすめを提案してくるよ。 <>
login:Penguin<>sage<>2016/12/09(金) 07:10:40.62 ID:ORkpg5ul<> コルタナは更に進化している <>
login:Penguin<>sage<>2016/12/09(金) 16:42:06.83 ID:ce84DhKn<> <a href="../test/read.cgi/linux/1479089662/195" rel="noopener noreferrer" target="_blank">&gt;&gt;195</a> <br> へたに他人にブラウザさえつかわせられなくなった。 <br> ipにバインドされた場合には、wifiにすら接続させられなくなるな。 <>
login:Penguin<>sage<>2016/12/09(金) 16:43:46.69 ID:ce84DhKn<> <a href="../test/read.cgi/linux/1479089662/194" rel="noopener noreferrer" target="_blank">&gt;&gt;194</a> <br> そういう報道は聞いたことがない。狭いネットニュースでの話題に留まったと思う。 <br> ITの世界に対する報道は微温い気がする。 <>
login:Penguin<>sage<>2016/12/09(金) 17:04:20.60 ID:ISLC5qjD<> CookieなんてThirdPartyは拒否　訪問した所はBrowser終了時消去 <br> 文句言って来たらその時だけ許諾 <br> javascriptも文句言って来たらその時だけ許諾 ですお(^_^) <>
login:Penguin<>sage<>2016/12/09(金) 20:42:30.82 ID:5y89tkvT<> 文句をいえば許諾するなら、最初からオール許可でも同じことｗ <>
login:Penguin<>sage<>2016/12/10(土) 00:48:53.34 ID:6oEjOXEB<> <a href="../test/read.cgi/linux/1479089662/199-200" rel="noopener noreferrer" target="_blank">&gt;&gt;199-200</a> <br> (^_^) ｗ <br> 楽しそう。 <>
login:Penguin<>sage<>2016/12/10(土) 03:18:08.91 ID:6oEjOXEB<> windows10また勝手に更新して再起動しやがった！！ <br> 長い時間かけてデータ処理した結果が保存前にふっとんだ。またやりなおし。 <br> おれのマシンはMSにのっとられたようなものだ。 <>
login:Penguin<>sage<>2016/12/10(土) 03:28:37.61 ID:6oEjOXEB<> 対策になる情報を貼っておく <br> <br> http://hapisupu.com/2015/10/windows-10-windows-update-after-reboot-setting/ <>
login:Penguin<>sage<>2016/12/10(土) 07:17:41.48 ID:7BymfmdB<> 一方、万年Windowsユーザーはpro版を買った。 <>
login:Penguin<>sage<>2016/12/10(土) 11:54:13.58 ID:T/CCJICU<> <a href="../test/read.cgi/linux/1479089662/200" rel="noopener noreferrer" target="_blank">&gt;&gt;200</a> <br> 開くだけ開いてイラない内容と判断ならor文字だけ <br> 読めれば十分なら 許諾もしないで閉じる とかです <br> <br> IPをアカ無しで遊んだ以降はWin10触ってないんだけど <br> home版の矯正updateを止めるレジ弄りあったと思うんだけど <br> 無効にされたのかな？ それすらも知らんわ ┐（´〜｀）┌ <>
login:Penguin<>sage<>2016/12/10(土) 23:50:05.98 ID:6oEjOXEB<> <a href="../test/read.cgi/linux/1479089662/204" rel="noopener noreferrer" target="_blank">&gt;&gt;204</a> <br> プロ版でもupdateの無効制御はできないよ。 <>
login:Penguin<>sage<>2016/12/11(日) 10:09:46.93 ID:UqS0gYG4<> 標準ユーザーでどうぞ <>
login:Penguin<>sage<>2016/12/11(日) 21:56:11.94 ID:n4YplQ8Y<> <a href="../test/read.cgi/linux/1479089662/207" rel="noopener noreferrer" target="_blank">&gt;&gt;207</a> <br> 標準ユーザーなら勝手に再起動されないの？ <>
login:Penguin<>sage<>2016/12/16(金) 02:11:04.81 ID:NsK0S9gh<> <a href="../test/read.cgi/linux/1479089662/199" rel="noopener noreferrer" target="_blank">&gt;&gt;199</a> <br> 俺もこれ <br> 一部クッキーはホワイトリスト化してたまにしか削除されないようにしてる <>
login:Penguin<>sage<>2016/12/16(金) 07:35:16.55 ID:30homzeq<> <a href="../test/read.cgi/linux/1479089662/205" rel="noopener noreferrer" target="_blank">&gt;&gt;205</a> <br> 失礼つかまつった。 <br> ダメダメって言って結局ヤラせるなら、最初からヤラせたらどう？ <br> って、そう思っただけですわｗ <>
login:Penguin<>sage<>2016/12/16(金) 15:50:03.85 ID:1S1xJsnW<> <a href="../test/read.cgi/linux/1479089662/202" rel="noopener noreferrer" target="_blank">&gt;&gt;202</a> <br> お前は間違っている！ <br> 「のっとられたようなものだ」じゃなくて乗っ取られてるんだよ。 <>
205<>sage<>2016/12/16(金) 19:34:10.86 ID:Rl1qgP8w<> <a href="../test/read.cgi/linux/1479089662/210" rel="noopener noreferrer" target="_blank">&gt;&gt;210</a> <br> (アンタも好きネっ〜) &amp; スレ保守乙であります <br> <br> 私がLinuxに違和感なく入れたのは <br> DOS時代のソフト特に欧米モノによくあった <br> メニュー形式がGNOME-2に近かったお陰かもと思います <br> WinやMacから入った世代の方はまた違うかもですね〜 <br> 全部使えて臨機応変が出来るほうがいいですよね〜 <br> (私はMac環境ないけど) <>
login:Penguin<><>2016/12/16(金) 21:36:51.38 ID:99RZa7X3<> Windows 10 Anniversary Updateで搭載した「Bash」を使ってみた! <br> http://pc.watch.impress.co.jp/docs/column/nishikawa/1017333.html <>
login:Penguin<>sage<>2016/12/17(土) 00:07:16.38 ID:rVmhpfws<> <a href="../test/read.cgi/linux/1479089662/212" rel="noopener noreferrer" target="_blank">&gt;&gt;212</a> <br> いい出会いが大切ですね。 <br> 自分はすっかりPC9821からアップデートでwindows3.1に流れていってしまいましたよ。 <br> <br> コマンド派だったのでマウスで操作することに違和感があり、 <br> MS-DOSでインターネットが使えたらいいのにと漠然と思っていたものの、Linuxの世界があるなんて知らなかった。 <>
login:Penguin<>sage<>2016/12/17(土) 00:15:55.04 ID:0EYLOhwY<> Won3.1の頃ならLinuxよりFreeBSD優勢 <>
login:Penguin<>sage<>2016/12/17(土) 01:51:45.06 ID:rVmhpfws<> <a href="../test/read.cgi/linux/1479089662/215" rel="noopener noreferrer" target="_blank">&gt;&gt;215</a> <br> たしか、PC98にも、FreeBSDあったな。 <br> CDセットの分厚い本があったな。 <br> 結局、しなかったけど。 <>
login:Penguin<>sage<>2016/12/17(土) 09:48:46.16 ID:oDUYvCg6<> LinuxもPC98用のDebianやPlamoLinuxがあったなあ <br> FM-TOWNS用のSlackwareなんてのもあった <br> ガチ386で動かすXはなかなかにヘビーだった <br> twmでxlogoを表示するのに３分待ったり <>
login:Penguin<>sage<>2016/12/17(土) 13:36:59.40 ID:rVmhpfws<> <a href="../test/read.cgi/linux/1479089662/217" rel="noopener noreferrer" target="_blank">&gt;&gt;217</a> <br> FM-TOWN（黒田ユウキがCMしていたやつだな）あったなあ。CD-ROMドライブが目立つやつね。 <>
login:Penguin<>sage<>2016/12/22(木) 20:31:44.69 ID:llgwInA/<> Linux版のSQL serverが2017中頃には導入されるらしいが、デスクトップ板の人には関係ないか。 <>
login:Penguin<>sage<>2016/12/22(木) 22:05:21.52 ID:fGwrAh1q<> 文脈からするとMSのSQL Serverの事か？？ <br> Linux板でSQLのサーバーなんて言われてもPostgreSQLかMySQLサーバーの事としか思われんぞ <>
login:Penguin<>sage<>2016/12/23(金) 03:58:41.14 ID:Ed/WDlwp<> <a href="../test/read.cgi/linux/1479089662/220" rel="noopener noreferrer" target="_blank">&gt;&gt;220</a> <br> そうそう <br> <br> SQL Serverと言えば、MSのデータベースサーバを指すものだと思っていた。 <>
login:Penguin<>sage<>2016/12/23(金) 11:43:41.73 ID:Wf1Ng9nV<> <a href="../test/read.cgi/linux/1479089662/221" rel="noopener noreferrer" target="_blank">&gt;&gt;221</a> <br> MSが「SQL Server」を商品名にしちゃったから間違いではないけど <br> SQLの歴史自体はもっと古くて <br> やり取りにSQL使ってるデータベースサーバーは全部広義のSQLサーバーとも言える <br> <br> SQL全般に占めるシェア率ではMSのよりOracleのデータベースやMySQLの方が高かったりするよ <>
login:Penguin<>sage<>2016/12/23(金) 21:35:20.96 ID:FEexreo0<> <a href="../test/read.cgi/linux/1479089662/219-222" rel="noopener noreferrer" target="_blank">&gt;&gt;219-222</a> <br> アフォか <br> LinuxでSQL ServerといったらSybaseのSQL Serverに決まってるだろw <br> <br> データベース管理システムの歴史を知らないようなのでまじめに書くと、関係モデルに <br> 基づく関係データベース管理システム(RDBMS)は1970年頃にIBMのコッド博士が考えた <br> もので、IBMのSystem Rプロジェクトやカルフォルニア大学バークレー校(UCB)のIngres <br> プロジェクトなどで研究が進められ、SQLもその中で作られた <br> <br> ただIBMのエラい人がそれまで主流だった階層型モデルやネットワーク型モデルの <br> データベース重視の方針を変えず商業化が遅れたため、ラリーエリソンらが開発した <br> Oracle Databaseが世界初の商用RDBMSとなり、Oracleがデータベース管理システムの <br> 最大手となる <br> <br> IBMのSystem Rプロジェクトはその後DB2に発展し今でも広く使われている <br> <br> UCBのIngresプロジェクトの主要な開発者が起業した会社の一つがSybaseで、 <br> その製品のSybase SQL Serverはかつては4大RDBMSの一つとして広く使われていた <br> 今でもSAP Adaptive Server EnterpriseとしてSAPのERPの中核として使われている <br> <br> Sybaseが1988年にMSと提携しSQL ServerをOS/2やWindows NTに移植し、しばらく後に <br> なってMSが買い取って発展させたのが現在のMS SQL Serverになる <br> <br> したがって、SQL Serverの名付け親はSybaseであってMSではないし、SQLの開発に <br> MSは何も関係していないので勘違いしないように <br> <br> Ingresプロジェクトはその後より複雑なデータを扱えるようオブジェクト指向の考えかたを <br> RDBMSに取り込むプロジェクトに発展し、次世代(Post)のIngresということでPost-Ingres、 <br> 縮めてPostgres、これにSQLを加えたものが現在のPostgreSQLになる <br> <br> 他にもInfomixとかあるけどRDBMSの歴史の大きな流れはこんな感じ <br> MySQLやSQLiteとかは完全に新興勢力 <>
login:Penguin<>sage<>2016/12/24(土) 04:07:27.26 ID:ZphOd/WX<> 盛り上がっている所すみません。 <br> <br> MSフォント（明朝、ゴシック、明朝P、ゴシックP）と完全互換のフォントってないんでしょうか。 <br> IPAフォント使ってみたんですが、MSフォントでつくられたLibreOfficeの文書やスプレッドシートがずれます。 <br> <br> Linuxデスクトップへの移行しようとすると、せっかくLibreOfficeがあるというのにフォントの問題で困ります。 <>
login:Penguin<>sage<>2016/12/24(土) 09:38:15.90 ID:8RWWOn1w<> MSフォント違法DLすればおk <>
login:Penguin<>sage<>2016/12/24(土) 10:36:23.31 ID:ijoS6I0j<> <a href="../test/read.cgi/linux/1479089662/224" rel="noopener noreferrer" target="_blank">&gt;&gt;224</a> <br> ライセンス的にはダメだが、個人で使うなら225の言うようにWindowsからそれらのフォントを持ってくるのが一番かもな。 <br> バレやしないし訴えられることも無いし。 <br> 不正使用が気になるならIPAモナーフォント使うのがいいんじゃね。 <br> 完全互換かどうかは知らんが。 <>
login:Penguin<>sage<>2016/12/24(土) 11:34:12.54 ID:i7ensjyT<> ズレというのがどの程度か知らないが、実用に耐えないほどのズレなのか？ <br> 「実用に耐えられるズレだが、どうも気になる」って程度なら、そんなこと気にしないのが、最善策と思うｗ <>
login:Penguin<>sage<>2016/12/24(土) 13:56:11.04 ID:F7WQ24pz<> 逆にWindowsにtakaoフォントを入れたら上手く行くとか…？ <>
224<>sage<>2016/12/24(土) 14:58:22.17 ID:ZphOd/WX<> みなさん、レスありがとうございました。 <br> <br> 周りはWindowsばかりなんですよ。 <br> 読む分には困らなくても、文書をプリントアウトするときに困ることになります。 <br> <br> 共通フォントなるものが登場して、それをつかうことが勧告されたらよいのにと思いますよ。 <>
224<>sage<>2016/12/24(土) 14:59:55.41 ID:ZphOd/WX<> 現実的な対策は、仕方無くMSフォントの導入ですかね。 <br> 互換性をずたずたにひき裂いたWindowsが罪です。 <>
login:Penguin<>sage<>2016/12/24(土) 16:09:47.90 ID:2VqAUbf2<> そのMSがメイリオや游フォントを繰り出してもMSフォント離れが起こらないんだから <br> MSフォントは神なんだよ <>
login:Penguin<>sage<>2016/12/24(土) 17:19:14.09 ID:ZphOd/WX<> <a href="../test/read.cgi/linux/1479089662/231" rel="noopener noreferrer" target="_blank">&gt;&gt;231</a> <br> .net coreのオープンソース化に伴って、MSフォントもオープンにすべき。 <>
login:Penguin<>sage<>2016/12/24(土) 17:21:12.53 ID:ZphOd/WX<> <a href="../test/read.cgi/linux/1479089662/231" rel="noopener noreferrer" target="_blank">&gt;&gt;231</a> <br> MSフォントの使われた既存文書があるから、MSフォントが使い続けられるんだと思う。 <>
login:Penguin<>sage<>2016/12/24(土) 17:26:16.32 ID:ijoS6I0j<> <a href="../test/read.cgi/linux/1479089662/232" rel="noopener noreferrer" target="_blank">&gt;&gt;232</a> <br> MSフォントはリコー製のフォントだから、 <br> マイクロソフトがオープン化とか出来ないよ。 <br> リコーに言うべき <>
login:Penguin<>sage<>2016/12/24(土) 18:09:21.47 ID:ZphOd/WX<> リコーはMSとグルだったか。 <>
login:Penguin<>sage<>2016/12/28(水) 04:40:34.33 ID:C+NNXMrc<> <a href="../test/read.cgi/linux/1479089662/229" rel="noopener noreferrer" target="_blank">&gt;&gt;229</a> <br> 最近はMS OfficeもPDF/X-1aに出力できるでしょ <br> PDF/X-1aはフォント埋め込んでくれるからずれない <br> 正確にはWindowsでもずれるくらいしかずれないというべきか <>
login:Penguin<>sage<>2016/12/28(水) 04:43:32.26 ID:C+NNXMrc<> <a href="../test/read.cgi/linux/1479089662/234" rel="noopener noreferrer" target="_blank">&gt;&gt;234</a> <br> 昔売ってたフォント集に当時のMSフォントそのまんまのリコーのフォントが入ってるのあったよ <br> 今は収録文字数や埋め込みビットマップフォントとかが違うんだけど <br> リコーからバンドル権買っただけだったから <br> 今は個別に再配布してるからそれ使えばいい <>
login:Penguin<>sage<>2016/12/28(水) 06:06:43.30 ID:CjjEGcQg<> <a href="../test/read.cgi/linux/1479089662/235" rel="noopener noreferrer" target="_blank">&gt;&gt;235</a> <br> そもそもWindowsに入ってるものがすべてMS製なわけないだろw <br> デフラグソフトなんてどこかのメーカーの簡易版だしな。 <>
login:Penguin<>sage<>2016/12/28(水) 18:48:14.15 ID:xTAPjUpR<> <a href="../test/read.cgi/linux/1479089662/237" rel="noopener noreferrer" target="_blank">&gt;&gt;237</a> <br> はじめてききました。興味有ります。kwskおねがいします！ <br> リコーのなにを買えばフォントが付いてますか。 <br> <br> そのリコーフォントと、MSフォントは互換性があるとみていいんでしょうか。 <>
login:Penguin<>sage<>2016/12/28(水) 20:54:59.81 ID:sh4UoF95<> <a href="../test/read.cgi/linux/1479089662/239" rel="noopener noreferrer" target="_blank">&gt;&gt;239</a> <br> この辺りを読んで <br> https://industry.ricoh.com/font/knowledge/fontknowledge01.html <br> https://industry.ricoh.com/font/true_type/ <br> http://fontnavi.jp/zakkuri/201-ms_hg_rg_gothic.aspx <br> http://blog2.k05.biz/2014/10/windows-font-license.html <br> <br> 例えばこのあたりから探して <br> http://fontnavi.jp/index.aspx <>
login:Penguin<>sage<>2016/12/29(木) 01:34:31.59 ID:8QbLPBxp<> <a href="../test/read.cgi/linux/1479089662/240" rel="noopener noreferrer" target="_blank">&gt;&gt;240</a> <br> ざっと読ませていただきました。非常に、非常に参考になるサイトでした。 <br> <br> ”※MS明朝、MSゴシックはマイクロソフト社のフォントです。 <br> リコーでは相当品のHG明朝L、HGゴシックBを販売しています。” <br> <br> このHG明朝L、HGゴシックBが、互換品のようです。 <br> <br> <br> <br> ところで、フォント名を変えれば、MSフォントとして動作してくれるのだろうか。 <br> MSフォントとして振舞ってくれれば、文書の互換性も高まるのではないか。 <>
login:Penguin<>sage<>2016/12/29(木) 01:37:59.08 ID:4qBIBGXy<> やり方はフォントスレ行け <>
login:Penguin<>sage<>2016/12/29(木) 04:55:14.36 ID:Ql2LcP/b<> <a href="../test/read.cgi/linux/1479089662/242" rel="noopener noreferrer" target="_blank">&gt;&gt;242</a> <br> やり方はフォントを選び右クリックでインストールを選ぶだけ。 <>
login:Penguin<>sage<>2016/12/29(木) 08:37:46.80 ID:4qBIBGXy<> リコーの使うならエイリアス書かないと <>
login:Penguin<>sage<>2016/12/29(木) 18:54:04.12 ID:8QbLPBxp<> linux フォント エイリアス でググってみます。 <>
login:Penguin<>sage<>2016/12/29(木) 23:50:01.67 ID:YKO6Chbk<> 単純にプロポーショナルフォントを使わなければいいんじゃないだろか。 <br> 英数字や記号が多少不格好にはなるけれどさ。 <>
login:Penguin<>sage<>2016/12/30(金) 07:09:07.60 ID:u4OD+m/5<> <a href="../test/read.cgi/linux/1479089662/246" rel="noopener noreferrer" target="_blank">&gt;&gt;246</a> <br> どういうこと？ <br> MS Pフォントを使わないってこと？ <>
login:Penguin<>sage<>2016/12/30(金) 08:40:34.29 ID:LoN+NCnk<> リコーのフォントが欲しいだけならStarSuite9を買うという手もある <br> まだ中古で売ってるし <br> <br> https://www.amazon.co.jp/dp/B001TZ7Y1I/ <>
login:Penguin<>sage<>2016/12/30(金) 11:16:04.46 ID:u4OD+m/5<> <a href="../test/read.cgi/linux/1479089662/248" rel="noopener noreferrer" target="_blank">&gt;&gt;248</a> <br> おお、ありがとう。 <br> startsuiteなら持っているわ。以前、試しに買ったことがある。 <br> それから、turboLinuxの昔のパッケージ版にも、リコーフォント入っていた気がする。 <br> <br> もし、<a href="../test/read.cgi/linux/1479089662/241" rel="noopener noreferrer" target="_blank">&gt;&gt;241</a>のHG明朝L、HGゴシックBが、MSフォントに互換だったら、うれしい。 <>
login:Penguin<>sage<>2016/12/30(金) 12:05:21.88 ID:pfp0TBlz<> <a href="../test/read.cgi/linux/1479089662/247" rel="noopener noreferrer" target="_blank">&gt;&gt;247</a> <br> そーいう事。 <br> Pゴシックじゃなくただのゴシックを使えばいい。 <>
login:Penguin<>sage<>2016/12/30(金) 12:22:42.18 ID:FT+Yl9BD<> MS Pフォントじゃないと間延びしちゃうんだよなぁ… <>
login:Penguin<>sage<>2016/12/30(金) 23:14:31.87 ID:m3YaurHU<> libreofficeを使う以上はたとえMSフォントを導入してもレイアウト崩れ等は避けられないんでないの <br> だってMicrosoft Office との互換性は完全じゃないんだから。 <br> なので、ここは試しにMSフォントをコピーして~/.fontsに突っ込んでlibreofficeを使ってみるといいよ <br> もちろん、あくまでも試験的にコピーしたものなので、あとで削除する必要があるけど、年末で何かと慌ただしいからねえ。きっとぼくだったらころっと忘れちゃうだろうな <>
login:Penguin<>sage<>2016/12/30(金) 23:20:41.77 ID:u4OD+m/5<> <a href="../test/read.cgi/linux/1479089662/252" rel="noopener noreferrer" target="_blank">&gt;&gt;252</a> <br> MSフォントを導入して（あるいはWindows環境で）、LibreOfficeを使った場合、 <br> すべての場合はわからないけど、xlsファイルをプリントアウトするとき、 <br> 用紙内に収まったよ。 <br> <br> 別の日本語フォントだとダメだった。 <>
login:Penguin<>sage<>2016/12/30(金) 23:57:03.68 ID:7Gk6AJe8<> これはMSの呪いだな <>
login:Penguin<>sage<>2016/12/31(土) 01:25:24.02 ID:83Kybrud<> <a href="../test/read.cgi/linux/1479089662/250-251" rel="noopener noreferrer" target="_blank">&gt;&gt;250-251</a> <br> iとかね <>
login:Penguin<>sage<>2016/12/31(土) 01:26:59.47 ID:83Kybrud<> <a href="../test/read.cgi/linux/1479089662/236" rel="noopener noreferrer" target="_blank">&gt;&gt;236</a> <br> 互換性の問題の解消のために、 <br> プリントアウトの必要なスプレッドシートにも埋め込みしてほしい。 <>
login:Penguin<>sage<>2017/01/05(木) 09:34:25.21 ID:uyTntfuQ<> いつのまにか、LibreOffice一本になっていたんだね。 <>
login:Penguin<>sage<>2017/01/06(金) 17:42:07.71 ID:KLCYEJIA<> <a href="../test/read.cgi/linux/1479089662/257" rel="noopener noreferrer" target="_blank">&gt;&gt;257</a> <br> apache openofficeもまだ一応存続してる <br> http://gihyo.jp/lifestyle/column/newyear/2017/libo-aoo-prospect?page=3 <>
login:Penguin<>sage<>2017/01/06(金) 17:45:49.68 ID:KLCYEJIA<> 少し前までのLibreOfficeはプラットフォームによってレイアウトエンジンが別だった <br> つまりMS Officeと同じになることどころか <br> プラットフォーム間のレイアウト互換性も保証してなかった <br> これはMS Officeと同じだが <br> <br> ただFontが同じならば大きく崩れることは置きにくいわな <>
login:Penguin<>sage<>2017/01/07(土) 11:00:13.76 ID:PtE8Zi0G<> <a href="../test/read.cgi/linux/1479089662/258" rel="noopener noreferrer" target="_blank">&gt;&gt;258</a> <br> ありがとう。実に興味深い記事だった。 <br> しかも新しい。 <>
login:Penguin<>sage<>2017/01/07(土) 12:50:37.50 ID:UAj3WlS1<> チャイナマネー入ったApacheOpenOfficeなんてもうオワコン <>
login:Penguin<>sage<>2017/01/07(土) 12:53:36.11 ID:PtE8Zi0G<> <a href="../test/read.cgi/linux/1479089662/261" rel="noopener noreferrer" target="_blank">&gt;&gt;261</a> <br> バックドアこわい <>
login:Penguin<>sage<>2017/01/07(土) 14:59:37.92 ID:gFQfIteX<> なぜ似たようなプロジェクトなのに、別れて開発してるの？ <br> しかもかなり大きなプロジェクトでしょ？労力が分散されない？ <br> もったいないなぁ。 <>
login:Penguin<>sage<>2017/01/07(土) 15:28:18.33 ID:52EF7pn8<> 分かれたのはオラクルのせい <br> 分かれた当時から主要な開発者はLibreに行ってるから、 <br> 労力分散とか心配するレベルじゃない <br> OpenOfficeなんてとっくの昔にオワコン <>
login:Penguin<>sage<>2017/01/07(土) 15:58:00.07 ID:gFQfIteX<> そうなんだ。だから、止めるとか話が出てるんだ？ <br> 惰性で続けるなら、すっぱりやめちゃえばいいのにね。 <br> 先のないプロジェクト続けるより、他のプロジェクトに行けばいいのにと思う。 <>
login:Penguin<>sage<>2017/01/07(土) 16:23:40.10 ID:btmr8CP9<> <a href="../test/read.cgi/linux/1479089662/265" rel="noopener noreferrer" target="_blank">&gt;&gt;265</a> <br> <a href="../test/read.cgi/linux/1479089662/258" rel="noopener noreferrer" target="_blank">&gt;&gt;258</a>を読め <>
login:Penguin<>sage<>2017/01/08(日) 14:14:50.33 ID:AvpCEGny<> もちろん、読んでましたよ。その記事の中の※３を読んで、プロジェクトチームの <br> 中心人物が30人近くいるって書いてあって、もったいないなぁと思った次第。 <br> それでも主要なメンバーがlibreに移動してると知って、そのあとの感想を書きました。 <>
login:Penguin<>sage<>2017/01/08(日) 17:21:44.96 ID:u+Hd/gz/<> プロジェクトマネージャになりたい人がいないくらいだからねえ <br> なくなった方が良かったんじゃない? <br> 今なら優れた部分のマージする残党リソースもあるだろうに <br> ライセンスが違うけど問題ない方向だし <>
login:Penguin<>sage<>2017/01/12(木) 02:11:25.45 ID:qbdXNp8g<> 久しぶりにwindows 10を起動させたら、更新がだいぶ溜まっていたらしく、 <br> 猛烈に勝手にダウンロードして、10MB/sec近く帯域を占領しつづけた。 <br> そのため、必要なファイルのダウンロードができず、WEBページすら重たく開かない状態だ。 <br> <br> そのうえ、勝手に更新しはじめれば、CPUに負荷をかけて、再起動、シャットダウンもさせてくれない。 <br> 同マシンのLinuxを起動しようとするが、shiftキーを押下しながらシャットダウンしなかったために、 <br> Windowsが勝手に起動する。 <br> <br> MSは俺のマシンでやりたい放題。ネットワークも弄ぶ。 <br> ○んで仕舞えと初めて思った。 <br> まったくウイルスのようだ。 <>
login:Penguin<>sage<>2017/01/12(木) 02:27:22.79 ID:QlwKXQeL<> じゃ消せばよくね <>
login:Penguin<>sage<>2017/01/12(木) 13:50:56.51 ID:I5SObdBi<> <a href="../test/read.cgi/linux/1479089662/269" rel="noopener noreferrer" target="_blank">&gt;&gt;269</a> <br> そういうの今すぐじゃなくて良いなら後に出来るようにするべきなのに、 <br> 大事な時に勝手に回線占有して仕事出来なくされて痛手になったので、 <br> Windowsでしか出来ない事以外は全部Linuxでやってますが、 <br> 痛手になった一番大事な仕事がWindowsじゃなきゃ出来ないから困ってる。この会社は利用者の事考えてない自分勝手で嫌でしょうがない。 <>
login:Penguin<>sage<>2017/01/12(木) 14:26:48.37 ID:SUvVVAru<> 仕事をLinuxでどうにかしようってのも自分勝手だろ <>
login:Penguin<>sage<>2017/01/12(木) 21:52:08.61 ID:NFK8Bfq8<> ヒーハーーーーー <>
login:Penguin<>sage<>2017/01/13(金) 15:41:57.58 ID:sQQSCIZt<> shiftキーを押下しながらシャットダウンしないと、次回はBIOS画面すら開かせてもらえないよ。 <br> Linuxをブートすることもできない。 <br> これはMSが自分勝手だろう。 <>
login:Penguin<>sage<>2017/01/13(金) 17:31:48.13 ID:0i1SujYt<> 正直マルチブートは止めた方がいい <br> メインがWindowsならまだマシなんだけど <br> Windows updateは色々と酷い <>
login:Penguin<>sage<>2017/01/14(土) 00:36:06.96 ID:3bz1MgnE<> <a href="../test/read.cgi/linux/1479089662/275" rel="noopener noreferrer" target="_blank">&gt;&gt;275</a> <br> CentOS7から、マルチブートをしようと思ったら、インストーラーが面倒見てくれなかった。 <br> これも、Windows対策なんだろうかな。 <>
login:Penguin<>sage<>2017/01/14(土) 01:44:49.84 ID:oZJm5KNh<> <a href="../test/read.cgi/linux/1479089662/276" rel="noopener noreferrer" target="_blank">&gt;&gt;276</a> <br> Windows対策って何だよ <br> PCのOSを切り替えて使うのは個人PCぐらいだろ <br> 業務用OSに何を期待してるんだ <>
login:Penguin<>sage<>2017/01/14(土) 10:03:33.18 ID:Zfy6vMPw<> <a href="../test/read.cgi/linux/1479089662/276" rel="noopener noreferrer" target="_blank">&gt;&gt;276</a> <br> 馬鹿 <>
login:Penguin<>sage<>2017/01/14(土) 13:07:23.06 ID:RbIroDJA<> <a href="../test/read.cgi/linux/1479089662/276" rel="noopener noreferrer" target="_blank">&gt;&gt;276</a> <br> AHOO知恵遅れに逝くと親切に教えてくれるよ！ <br> ヒーハーーーーー <>
login:Penguin<>sage<>2017/01/31(火) 21:56:14.55 ID:zgfHZs+b<> PCの調子が悪くなる時は、大抵第2水曜日の後なので、 <br> 家のPCをLinuxにしてみたい。 <br> <br> 現在は、Win10+sshCentOS(NAS) <br> 昨日このスレ見付けてから情報収集を始めた所ですが、 <br> wineだとms-officeのインライン入力はまだムリですかね？ <br> VMwareでも良いけれど、やっぱりWindowsUpdateに付き合う必要があるので、 <br> できればwineで済ませたいです。 <>
login:Penguin<>sage<>2017/01/31(火) 22:26:04.45 ID:IUDa/8EI<> <a href="../test/read.cgi/linux/1479089662/280" rel="noopener noreferrer" target="_blank">&gt;&gt;280</a> <br> MS Office使うならWindowsの方がいいよ <br> wineはまだまだ <>
login:Penguin<>sage<>2017/01/31(火) 22:35:58.94 ID:zgfHZs+b<> ありがとう。 <br> 思い通りにはなかなかできないですね。 <br> <br> 皆さんは必須ソフトってどんなの使ってますか？ <br> 僕は、ブラウザ、メーラー、Emacs、MS Office。 <br> 必要なソフトさえ快適に使えれば、OSは何でも良いと思ってますｗ <>
login:Penguin<>sage<>2017/02/01(水) 02:39:06.78 ID:3KwC7Toa<> ブラウザ(Chrome,Firefox) <br> エディタ(Vim,atom) <br> IDE(Eclipse,PyCharm) <br> Inkscape <br> Gimp <br> Rhythmbox <br> VLC <br> LibreOffice <br> <br> こんなもんかな <br> Linuxだとgtkのソフトが軽く動くからいいね <>
login:Penguin<>sage<>2017/02/01(水) 08:06:29.66 ID:5JeB5Wv5<> ブラウザ <br> R <br> RStudio <br> git <br> gitクライアント <br> 1password <br> jtrim <br> <br> Windows環境だとRStudioがいまいちなのでlinuxに変えたようなもん <>
login:Penguin<>sage<>2017/02/01(水) 09:03:33.07 ID:Nn9MAoGX<> steamのゲームで対応してるのってあるん？ <>
login:Penguin<>sage<>2017/02/01(水) 12:14:59.28 ID:uh+oNjmB<> <a href="../test/read.cgi/linux/1479089662/285" rel="noopener noreferrer" target="_blank">&gt;&gt;285</a> <br> ボーダーランズとかL4D2とか <br> 出たばかりのディスガイア2もLinux対応してるっぽいね <>
login:Penguin<>sage<>2017/02/02(木) 00:01:29.73 ID:g/xgdhBW<> 仮に、wineでなんとかMS Officeが動作したとして、 <br> MS UPDATEをしないと、Officeは最新にならないじゃん？ <br> wineつかっていても、そういうアップデートなんてできるんだろうかな。 <br> <br> どうやってwind上のMS製品を更新できるんだろう。 <>
login:Penguin<>sage<>2017/02/02(木) 00:05:05.78 ID:g/xgdhBW<> <a href="../test/read.cgi/linux/1479089662/282" rel="noopener noreferrer" target="_blank">&gt;&gt;282</a> <br> Chrome <br> Chronium <br> Firefox <br> （Gアカウントを使い分けるため、あるいはグーグルの個人情報収集対策のために、 <br> 複数のブラウザを使い分けている。） <br> <br> Thunderbird <br> LibreOffice5 <br> <br> FileZilla <br> Tiger VNC <br> <br> 横槍で、ついでに誰か教えてほしいけど、 <br> CDリッピング+MP3エンコーディング をできるソフトウェアで、 <br> yumで簡単に導入できるやつ。 <>
login:Penguin<>sage<>2017/02/02(木) 00:22:05.70 ID:g/xgdhBW<> あと、TeratermがLinuxでつかえたらいいのになあ。 <br> 代わりになるようなものを探したが、見つけられなかった。 <br> <br> 現状は標準のターミナルで、sshコマンドでアクセスしている。 <>
login:Penguin<>sage<>2017/02/02(木) 03:07:46.01 ID:FZJcC4E5<> <a href="../test/read.cgi/linux/1479089662/289" rel="noopener noreferrer" target="_blank">&gt;&gt;289</a> <br> puttyではだめ？ <br> Debian系にもRHEL系にもあったはず <br> おれは使ったことないけど。 <br> <br> CDのリッピングならRhythmboxみたいなデスクトップ環境標準のやつでいける <br> mp3は大抵別途コーデック入れる必要がある。 <>
login:Penguin<>sage<>2017/02/02(木) 06:36:16.54 ID:e7YquQgU<> 便乗質問なんだけど <br> <br> CDリッピングでGracenoteでCD情報取得できるソフトってLinuxである？ <br> <br> マイナーなCDだと曲名出ないのがたまにあって… <>
login:Penguin<>sage<>2017/02/02(木) 21:11:47.82 ID:iTFSB88f<> LibraOfficeを使っている方が多いんですね。 <>
login:Penguin<>sage<>2017/02/03(金) 02:14:44.51 ID:jOdD/Rh2<> <a href="../test/read.cgi/linux/1479089662/292" rel="noopener noreferrer" target="_blank">&gt;&gt;292</a> <br> Libreな <br> <br> 2007以降のxlsxにも対応しているよ <br> MSはいらんね <br> <br> オープンなオフィスソフトを提供することが財団の目標だよ <br> 周りの人たちがもっとつかってくれればよいのにな <>
login:Penguin<>sage<>2017/02/03(金) 03:49:06.82 ID:1J/ImmAt<> 役所が先陣きってオープンソース使えばなあ <br> 学校のパソコン室なんか特にLinuxで問題ないだろうに。 <br> <br> 結局一定割合の組織が業務で使わないとOfficeなんかの互換性の問題は残るし、そのせいでベンダも企業にデスクトップLinuxを勧められないわな <>
login:Penguin<>sage<>2017/02/03(金) 09:21:55.29 ID:sKEo7uuL<> <a href="../test/read.cgi/linux/1479089662/294" rel="noopener noreferrer" target="_blank">&gt;&gt;294</a> <br> 一度OSSオフィススイート使ってもMSOfficeに戻ってる役所結構多いよ <br> 有償ソフトと違ってサポートが無いのが難点なんだろうか <>
login:Penguin<>sage<>2017/02/03(金) 12:27:15.29 ID:1J/ImmAt<> <a href="../test/read.cgi/linux/1479089662/295" rel="noopener noreferrer" target="_blank">&gt;&gt;295</a> <br> サポートの当てもないのに採用しちゃったらそうなるよね <br> オープンソースだからコミッタいるレベルの技術力のある会社とか、その代理店にサポート頼まないとだめだよね。 <br> 果たしてそういう会社は日本にいくつあるのか、そしてMSのライセンスより安く済む会社は...って考えるとMSのままでいいやってなるんだろう。 <br> <br> たがらこそ目先のコスト削減だけじゃなくてOSSに理解があるベンダを育てる意味でも、役所が率先してやるべきだと思うね <>
login:Penguin<>sage<>2017/02/03(金) 13:26:57.54 ID:jOdD/Rh2<> <a href="../test/read.cgi/linux/1479089662/296" rel="noopener noreferrer" target="_blank">&gt;&gt;296</a> <br> 賛成！ <>
login:Penguin<>sage<>2017/02/03(金) 16:15:18.88 ID:jOdD/Rh2<> 無償であること以外に、LibreOfficeのオープンドキュメントを使うことによって、 <br> メリットがあるということが知れ渡ってそしてそれを享受できるようになれば良いとも思う。 <br> たとえば、odsファイルって、OSSの検索エンジン（なんだったかな。）でしっかりと内容までインデックス作成されるんだよね。 <br> つまり、odsファイルなどのオープンドキュメントで文書が作成されると、OSSのローカル検索エンジンをつかって、 <br> 文書管理データベースができるようになるというわけだ。 <br> <br> こうして、ベースでLibreOfficeが使われて、互換性程度にMSのドキュメントが使われるなったらよいのにな。 <br> オフィスソフトウェアにおいてはMSには先を越されてしまったのが痛かった。 <>
login:Penguin<>sage<>2017/02/03(金) 19:18:12.66 ID:fAnJ+BdD<> <a href="../test/read.cgi/linux/1479089662/298" rel="noopener noreferrer" target="_blank">&gt;&gt;298</a> <br> MSOfficeに無いと思ってる時点でダメだと思うｗ <>
login:Penguin<>sage<>2017/02/03(金) 20:29:30.23 ID:sB2bYNdM<> それよりも大規模導入だと展開と保守の方が気になるんだけど、SCCMっぽいものってあるんだろうか。 <br> あとRMS。 <br> <br> 課題はofficeの互換性だけじゃないと思うんだけども、そもそもここって所詮個人利用しか考えていないだろうし細かいこと考えたらハゲた。 <>
login:Penguin<>sage<>2017/02/04(土) 04:50:23.59 ID:7jjZoFQD<> MOSとかいう資格を作られたのが悪いというか、最大の敗因だな <br> それが分かる使えるってのが証明できちゃうし <>
login:Penguin<>sage<>2017/02/04(土) 07:48:53.15 ID:/6LIA/ZW<> <a href="../test/read.cgi/linux/1479089662/301" rel="noopener noreferrer" target="_blank">&gt;&gt;301</a> <br> 本屋にいっぱい並べられているわ、緑色の本ね。 <br> あれってどれくらいすごいんだろうね。いつも冷ややかな目をむけている。 <>
login:Penguin<>sage<>2017/02/04(土) 08:04:36.04 ID:JJYpEB0v<> 正直な話先越されたとか負けたとか言ってるが <br> 勝負相手にすらなってないよ <>
login:Penguin<>sage<>2017/02/04(土) 09:39:36.96 ID:/6LIA/ZW<> LibreOfficeの知名度があがったということですね <>
login:Penguin<>sage<>2017/02/04(土) 09:40:59.16 ID:9nbvx70d<> 何でそうなるんだよ <br> 今のLibreじゃ話にならん <>
login:Penguin<>sage<>2017/02/04(土) 09:49:06.01 ID:mvcecSd/<> 自分のスキル不足をモノのせいにするのカッコ悪い <br> そう言うときは <br> 僕にはMS Office以外使い方がわかりません <br> と言うのが正しい <br> 使い物になってる人も居るんだしね <br> 気を付けましょう <>
login:Penguin<>sage<>2017/02/04(土) 12:10:32.78 ID:oo9sCQEG<> LOは「これで十分なんだ！」と自分に言い聞かせて我慢しながら使うものだろｗ <>
login:Penguin<>sage<>2017/02/04(土) 12:28:46.00 ID:FkmuwuBT<> <a href="../test/read.cgi/linux/1479089662/306" rel="noopener noreferrer" target="_blank">&gt;&gt;306</a> <br> これ正気で言ってるのかな <br> 改行の仕方もキチガイみたいだし <>
login:Penguin<>sage<>2017/02/04(土) 14:35:19.22 ID:PXioPWvH<> <a href="../test/read.cgi/linux/1479089662/308" rel="noopener noreferrer" target="_blank">&gt;&gt;308</a> <br> 人(&amp;仕事場)によってはEmacs+TeXで十分。 <br> LibreOfficeで十分な奴もいれば、 <br> MSOfficeでないとダメな事もある。 <br> <br> 人によるよ <>
login:Penguin<>sage<>2017/02/04(土) 15:00:47.43 ID:mvcecSd/<> 古いマクロにしがみつかざるを得ない <br> Excel関数を使ったファイルを作り直せない <br> AccessベースのRDBMSで業務システムを組んでる <br> 企業なら昔から良くある話でリプレースする知力と体力がない <br> 個人でMS Officeでないと何て言ってるのは推して知るべし <>
login:Penguin<>sage<>2017/02/04(土) 15:35:20.19 ID:fBTtCcU6<> <a href="../test/read.cgi/linux/1479089662/309" rel="noopener noreferrer" target="_blank">&gt;&gt;309</a> <br> ツッコみたいのはそこじゃない <br> スキル不足云々のとこ <br> <br> こんなドマイナーな板に来ててLO使えないなんて人そうそう居るかね <>
login:Penguin<>sage<>2017/02/04(土) 15:45:50.82 ID:mvcecSd/<> ほらね <>
login:Penguin<>sage<>2017/02/04(土) 21:23:45.23 ID:/6LIA/ZW<> MS OfficeはLinuxでは使えない。 <br> LibreOfficeは、OSを問わない。 <br> ライセンスを気にせずにダウンロードしてインストールできるなんてなんて素晴らしいんだ！ <br> 普段からLibreOfficeつかっているが、MS Officeでなければできないことって思いつかないわ。 <>
login:Penguin<>sage<>2017/02/05(日) 19:59:36.97 ID:QhkhRmnG<> <a href="../test/read.cgi/linux/1479089662/313" rel="noopener noreferrer" target="_blank">&gt;&gt;313</a> <br> 使えるよ <>
login:Penguin<>sage<>2017/02/05(日) 22:17:06.97 ID:6V+JEBRq<> MS Office2003をwineで使ってるんだがw <>
login:Penguin<>sage<>2017/02/06(月) 00:26:15.16 ID:L0q2X2J/<> wineの動作確認一覧を見ていたら、ブロンズとか、ガーベージばかりだったぞ。 <br> 2010はゴールドだったけど、本当にまともに使えるのか？？ <br> プリンタのプレビューとか、漢字変換とか、システムよりの機能は怪しいように感じる。 <>
login:Penguin<><>2017/02/06(月) 16:42:26.14 ID:1gZQJYxC<> マイクロソフトがMSオフィスをLinuxで出したら、業務系中心に移動が起きる可能性はあるんだよな。ｗ <br> あと欲しいのは、Visual　Studioかな。Mac版出したし。 <>
login:Penguin<>sage<>2017/02/06(月) 22:08:43.09 ID:L0q2X2J/<> <a href="../test/read.cgi/linux/1479089662/317" rel="noopener noreferrer" target="_blank">&gt;&gt;317</a> <br> 移動って？Linuxに鞍替えのこと？ <>
login:Penguin<>sage<>2017/02/06(月) 22:37:44.28 ID:82DShSkb<> eclipseがあるのにvsいるか？ <>
login:Penguin<>sage<>2017/02/06(月) 23:12:46.48 ID:G00oMVuM<> ないんだな、それがw <>
login:Penguin<><>2017/02/07(火) 02:21:11.93 ID:jYPeWxkT<> <a href="../test/read.cgi/linux/1479089662/318" rel="noopener noreferrer" target="_blank">&gt;&gt;318</a> <br> そう。オフィスがMSサポートの上で動けば、その分OSライセンスのいらないLinuxはコスト削減になる。 <br> 数千台単位で導入してるとこは、それこそ巨額コストの削減ができるわけで。 <br> VSは商業用フレームワークを提供してくれるので、市販アプリの開発が楽にできる。優秀だよ。 <br> スマホアプリも書けるからな。次バージョンで軽くなるし。 <>
login:Penguin<>sage<>2017/02/07(火) 08:27:49.44 ID:bOlxZVAl<> まさに、このスレのタイトルのこと <>
login:Penguin<>sage<>2017/02/07(火) 10:02:41.60 ID:rhIBqg3s<> OS屋さんするよりはオフィス屋さんになればいいよ <>
login:Penguin<>sage<>2017/02/07(火) 23:35:46.28 ID:AvHQ3r+5<> <a href="../test/read.cgi/linux/1479089662/321" rel="noopener noreferrer" target="_blank">&gt;&gt;321</a> <br> &gt;そう。オフィスがMSサポートの上で動けば、その分OSライセンスのいらないLinuxはコスト削減になる。 <br> Windowsってね、犬厨が思っているほど高いものではないのよ。 <br> それにイニシャルコストを僅か数千円程度ケチるために、移行や教育、サポートのコスト増を招いたら意味無いよね <>
login:Penguin<>sage<>2017/02/08(水) 00:52:00.27 ID:lPCRKISI<> <a href="../test/read.cgi/linux/1479089662/321" rel="noopener noreferrer" target="_blank">&gt;&gt;321</a> <br> 考えが短絡的かつ斜め上すぎてショート回路がショート寸前って感じ <>
login:Penguin<>sage<>2017/02/08(水) 06:06:16.87 ID:lduvX7Fu<> <a href="../test/read.cgi/linux/1479089662/324" rel="noopener noreferrer" target="_blank">&gt;&gt;324</a> <br> 犬厨って 林檎 と 白 い お 父 さん犬 が大好きなアフォン厨の事ですよ。 <br> でもアッポレOSはWindowsと違って恐怖のie sysとA gent Baseに感染しないから、 <br> 身に覚えのない誤 認 逮 捕をされないんだお(笑) <>
login:Penguin<>sage<>2017/02/08(水) 07:20:22.05 ID:RWAClvjg<> <a href="../test/read.cgi/linux/1479089662/326" rel="noopener noreferrer" target="_blank">&gt;&gt;326</a> <br> こっちのスレでは初めてだよね？ <>
login:Penguin<>sage<>2017/02/09(木) 13:38:02.35 ID:SV4lbwbS<> windowsをやめるには、MS Officeからの離脱が可能なのかが争点になりそうです。 <br> 仮に離脱可能ならば、Linuxユーザーはかなり増えると思う。 <br> <br> <a href="../test/read.cgi/linux/1479089662/324" rel="noopener noreferrer" target="_blank">&gt;&gt;324</a> <br> &gt;イニシャルコストを僅か数千円程度ケチるために、移行や教育、サポートのコスト増を招いたら意味無いよね <br> <br> Linuxならシンクライアント化が容易になるよね。そうすると、中央でメンテナンスしてあげればいい。 <br> yum update -y をcronで回しておけばいいんじゃないか。 <br> 何かあったら、VNCでサポートしてあげればいいし。 <br> <br> 教育って言っても、マウスとキーボード、オフィスソフトウェア、メールソフト、その他、ITリテラシーについての教育くらいでしょ。 <br> うちは、Linuxでブラウジングやメールを使うようにしているけど、 <br> Windowsが使えたら難無く使えるようだよ。 <>
login:Penguin<>sage<>2017/02/09(木) 15:56:37.66 ID:Lf+OSkef<> MSOfficeからの離脱が争点かぁ。officeは取引先も使う物だからね。 <br> まず簡単には移行できないし、ふつーの職場であればoffice以外にも色々使うから。 <br> 職場の数だけ環境があるのだから、犬厨が思ってるほど簡単に移行できないよ。 <br> <br> &gt;教育って言っても、マウスとキーボード、オフィスソフトウェア、メールソフト、その他、ITリテラシーについての教育くらいでしょ。 <br> 初心者向けのPC口座じゃないんだからさ〜。 <br> <br> &gt;教育って言っても、マウスとキーボード、オフィスソフトウェア、メールソフト、その他、ITリテラシーについての教育くらいでしょ。 <br> &gt;うちは、Linuxでブラウジングやメールを使うようにしているけど、 <br> うちって、自宅の話したって意味無いんだぜ〜。 <>
login:Penguin<>sage<>2017/02/09(木) 20:33:28.15 ID:K/ZEFDgp<> <a href="../test/read.cgi/linux/1479089662/329" rel="noopener noreferrer" target="_blank">&gt;&gt;329</a> <br> 犬厨って（中略）無能だけど働き者の彼をそれ以上嬲らずに介錯してあげて（閑話休題）だお(笑) <>
login:Penguin<>sage<>2017/02/09(木) 20:52:02.26 ID:sYUBCV0M<> <a href="../test/read.cgi/linux/1479089662/330" rel="noopener noreferrer" target="_blank">&gt;&gt;330</a> <br> 犬厨って 林 檎 と 白 い お 父 さ ん 犬 が大好きなア フォ ン厨の事ですよ。 <br> でもアッポレOSはWindowsと違って恐怖のiesysとA gentBaseに感染しないから、 <br> 身に覚えのない誤 認 逮 捕をされないんだお(笑) <>
login:Penguin<>sage<>2017/02/09(木) 21:38:38.49 ID:r5PXRbpQ<> <a href="../test/read.cgi/linux/1479089662/331" rel="noopener noreferrer" target="_blank">&gt;&gt;331</a> <br> <a href="../test/read.cgi/linux/1479089662/329" rel="noopener noreferrer" target="_blank">&gt;&gt;329</a>にも言ってやれ <>
anonymous<>sage<>2017/02/10(金) 01:29:42.29 ID:OLYVzSJ6<> <a href="../test/read.cgi/linux/1479089662/329" rel="noopener noreferrer" target="_blank">&gt;&gt;329</a> <br> 基本の使い方の違いさえわかれば、あとは応用ソフトウェアの使い方の問題でしょ。 <br> 基本が大事。 <>
login:Penguin<>sage<>2017/02/11(土) 00:28:07.35 ID:C355eLo9<> <a href="../test/read.cgi/linux/1479089662/333" rel="noopener noreferrer" target="_blank">&gt;&gt;333</a> <br> いいや、代替の利かないアプリケーションってどの職場にもそれなりにあるの。 <br> LibreOfficeを使えば何とかなる！ってのは馬鹿の思いつきでしかない訳。 <br> <br> ウチの職場だとそうだね。タイムレコーダーと連動した勤怠管理やってるけどどうしよう。 <br> カッティングプロッターがIllustratorでしか動かないけどこれもどうしよう。 <br> 客先から山にMSOfficeとAutoCADのデータ飛んでくるけど、これ無理だよね。 <br> ああ、基幹業務はMSAccessだねｗ誰こんなので作った阿呆ｗｗｗ <br> <br> みたいにね。零細でPC活用している訳でもないウチがこうなんだから、どこでも無理よｗ <>
login:Penguin<>sage<>2017/02/11(土) 09:42:25.17 ID:V7QsrLet<> Linuxの理念と業務ユーザーの思惑は一致しないだろ <br> MS Officeでんでんの話ではないよ <>
login:Penguin<>sage<>2017/02/11(土) 13:42:28.63 ID:gC4+yvVC<> 云々・・・でんでんではない。うんぬんだｗ <>
login:Penguin<>sage<>2017/02/11(土) 13:43:56.03 ID:QJsLPuIu<> 何故か変換できないシリーズ <>
login:Penguin<>sage<>2017/02/11(土) 18:00:57.92 ID:q9tkoVe3<> <a href="../test/read.cgi/linux/1479089662/336" rel="noopener noreferrer" target="_blank">&gt;&gt;336</a> <br> まずは総理に言ってこい <>
login:Penguin<>sage<>2017/02/11(土) 18:35:23.12 ID:L/1o6774<> 今のwindos10は業務用に使えない。 <br> 今までwindos7上のVMWareでlinuxを使ってきたけど、先を見越してlinux上のVMwareでwindowsを使うように全て移行した。 <>
login:Penguin<>sage<>2017/02/11(土) 20:45:51.68 ID:Z/7Mv72n<> <a href="../test/read.cgi/linux/1479089662/339" rel="noopener noreferrer" target="_blank">&gt;&gt;339</a> <br> 2行目が意味不明 <>
login:Penguin<>sage<>2017/02/12(日) 08:04:10.32 ID:imbNxust<> Windowsに仮想入れてlinuxを動かすのではなくてホストOSをlinuxにして仮想上でWindowsを動かしてるんだね <br> i7とかなら仮想も全然問題ないだろうしいい選択なのかもね <br> 自分もこの前まで仮想上でXP動かしてた <br> もうWindowsが無くてもなんとかなってきたので消しちゃったけど <>
login:Penguin<>sage<>2017/02/12(日) 11:10:16.31 ID:I9G/LAq4<> いや、そんな話は読み取れるが、 <br> なぜWin10が業務用に使えないから、Win7ホストをLinuxホストに変えたのか。脈絡が無さ過ぎる。 <>
login:Penguin<>sage<>2017/02/12(日) 11:23:56.87 ID:LawyqVkP<> どうせMSに情報が漏れるから怖くて使えないとかそういう自意識過剰な理由だろ <>
login:Penguin<>sage<>2017/02/12(日) 12:37:17.68 ID:nidQ/DJW<> <a href="../test/read.cgi/linux/1479089662/343" rel="noopener noreferrer" target="_blank">&gt;&gt;343</a> <br> 確かに漏れるかもね。 <>
