login:Penguin<><>2017/01/23(月) 13:23:40.03 ID:s1BnBcxF<> Ubuntu派生の人気ディストリビューション、Linux Mintのスレッド <br> LMDE(Debian Edition、Non-PAE CPU対応)も含め、まったりと <br> <br> Linux Mint 公式 <br> http://linuxmint.com/ <br> <br> Linux Mint Japan <br> http://linuxmint-jp.net/ <br> <br> Cinnamon <br> http://developer.linuxmint.com/ <br> <br> MATE <br> http://mate-desktop.org/ <br> <br> <br> ■　前スレ <br> Linux Mint 21 <br> http://hayabusa6.2ch.net/test/read.cgi/linux/1476246704/ <>Linux Mint 22 [無断転載禁止]&#169;2ch.net 
login:Penguin<>sage<>2017/01/23(月) 17:11:54.08 ID:8+1fgJGj<> <a href="../test/read.cgi/linux/1485145420/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a> Ｚ <>
login:Penguin<>sage<>2017/01/24(火) 11:12:04.02 ID:GzVq3+m4<> LMDE3まだかいな <>
login:Penguin<>sage<>2017/01/25(水) 05:31:21.19 ID:ysAaIq5s<> <a href="../test/read.cgi/linux/1485145420/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a> <br> 乙です <>
login:Penguin<>sage<>2017/01/25(水) 08:11:24.68 ID:2DgYWu5+<> 　　　　　　　　　　<a href="../test/read.cgi/linux/1485145420/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>　○○○○ <br> 　　　　　　　　　　　　　　　　　○ <br> 　 　　∧∧　　　　　　　　　○ <br> 　 　 ( ･ω･)　　　　　　　○　　　　○ <br> 　　.c(,_ｕｕﾉ　　　　　　○○○○○ <>
login:Penguin<>sage<>2017/01/27(金) 22:55:18.15 ID:75AFc6Un<> TEST <>
login:Penguin<>sage<>2017/01/28(土) 17:47:52.20 ID:We+lLkAQ<> mintの公式よく落ちるな <>
login:Penguin<>sage<>2017/01/28(土) 18:00:06.56 ID:eCvT4WFW<> <a href="../test/read.cgi/linux/1485145420/7" rel="noopener noreferrer" target="_blank">&gt;&gt;7</a> <br> 落ちるのは国内？ <>
login:Penguin<>sage<>2017/01/28(土) 18:27:32.40 ID:UJHJWdwu<> <a href="../test/read.cgi/linux/1485145420/7" rel="noopener noreferrer" target="_blank">&gt;&gt;7</a> <br> linuxmint-jp.net は公式か？ <br> これは日本語化チームの公式じゃね？ <br> １回日本語化したら次インスコするときぐらいしか使わないもんな。 <>
login:Penguin<>sage<>2017/01/29(日) 11:34:34.90 ID:KvU4EEGE<> <a href="../test/read.cgi/linux/1485145420/9" rel="noopener noreferrer" target="_blank">&gt;&gt;9</a> <br> なるほど <br> <br> 確かに <>
login:Penguin<>sage<>2017/01/29(日) 13:13:11.67 ID:mVHMCvEE<> www.ubuntulinux.jp も不安定なこと多いし <br> 国内にubuntu広めたいなら、もっと頑張れと言いたい <>
login:Penguin<>sage<>2017/01/30(月) 18:33:41.63 ID:oHZwyNWI<> 2017年1月30日　Linux MintのDebianエディション「LMDE」が2年ぶりにアップデート <br> <br> LMDE 3 ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <br> <br> http://gihyo.jp/admin/clip/01/linux_dt/201701/30 <br> <br> http://blog.linuxmint.com/?p=3212 <br> <br> <br> とおもたら違うみたいな(´・ω・｀) <>
login:Penguin<>sage<>2017/01/30(月) 21:40:58.70 ID:RV/cKXSo<> ベータか <>
login:Penguin<>sage<>2017/01/31(火) 00:47:50.72 ID:V4npOy98<> debianやubuntuが出してるようなベースはそのままに最新のアップデートを適用したisoイメージな <>
login:Penguin<>sage<>2017/01/31(火) 05:26:39.66 ID:Hnapf7pm<> 早く公式復旧してほしいわ <br> フォーラムが見たい <>
login:Penguin<>sage<>2017/01/31(火) 10:26:49.94 ID:rrThQD7d<> フォーラムって面白いの？ <>
login:Penguin<>sage<>2017/02/01(水) 00:09:02.10 ID:RfGevJ80<> 18.1でも未だにGUIから日本語ZIP解凍すると文字化けするんで毎度コマンドで解凍してるんだが、微妙にめんどくさいんだよな <br> <br> GUIでS-JISのZIPを文字化けなく解凍するおすすめのソフトない？ <>
login:Penguin<>sage<>2017/02/01(水) 10:23:04.75 ID:FDLwEPtW<> 解凍で文字化け？ <>
login:Penguin<>sage<>2017/02/01(水) 12:46:50.45 ID:6rdk3zXp<> <a href="../test/read.cgi/linux/1485145420/17" rel="noopener noreferrer" target="_blank">&gt;&gt;17</a> <br> unarコマンドをファイラーから呼び出すスクリプトでも書け <br> <br> http://laniusbucephalus.blog49.fc2.com/blog-entry-523.html <>
login:Penguin<>sage<>2017/02/01(水) 19:50:36.71 ID:SIiuU7+Z<> Androidにはメモリ解放アプリがあるのに何でAndroidの元になったLinuxには無いんだ？ <>
login:Penguin<>sage<>2017/02/01(水) 20:01:26.76 ID:bwtx+ygZ<> <a href="../test/read.cgi/linux/1485145420/20" rel="noopener noreferrer" target="_blank">&gt;&gt;20</a> <br> Androidのメモリ解放こそ無駄に電池食うだけの情弱専用アプリなんだけどね <>
login:Penguin<>sage<>2017/02/01(水) 20:05:09.66 ID:YrR/OXBB<> リナクサーは情強だからな <>
login:Penguin<>sage<>2017/02/01(水) 20:16:50.02 ID:RgwL8xC6<> メモリ開放アプリ？ <br> Hahahaなに馬鹿なことを <br> swap用意してなにかあればfree top ps si so で調べながらswapを調整すればイイだろ <>
login:Penguin<>sage<>2017/02/01(水) 20:30:35.16 ID:3KwC7Toa<> 不要なサービス切ってけばいいやん <br> androidもそうやけど、動いてるサービスのメモリ解放したところで一時しのぎにしかならんやろ <>
login:Penguin<><>2017/02/01(水) 20:42:57.73 ID:q/YTSMsK<> <a href="../test/read.cgi/linux/1485145420/17" rel="noopener noreferrer" target="_blank">&gt;&gt;17</a> <br> WineでWinの解凍ツール使う <br> CrossOverでLhaz使ってるが文字化け知らず <>
login:Penguin<>sage<>2017/02/01(水) 20:48:12.13 ID:+i+zV7p6<> <a href="../test/read.cgi/linux/1485145420/24" rel="noopener noreferrer" target="_blank">&gt;&gt;24</a> <br> Androidだと再び読み込むから電池を消費するし <br> メモリが2GB以上ならキャッシュとして使ってるからどのみち無駄でしかない <>
login:Penguin<>sage<>2017/02/01(水) 21:20:04.05 ID:RgwL8xC6<> Androidはカーネルのガバナ弄くり倒すまでは意味ないだろ <>
login:Penguin<>sage<>2017/02/02(木) 01:00:58.56 ID:ECY7cmWx<> <a href="../test/read.cgi/linux/1485145420/17" rel="noopener noreferrer" target="_blank">&gt;&gt;17</a> <br> 右クリにある内蔵と言うか標準で <br> そもそも文字化けなんてしてないけどな <>
login:Penguin<>sage<>2017/02/02(木) 01:20:59.33 ID:PvznEdYI<> http://consumer.huawei.com/jp/mobile-phones/support/downloads/honor8-jp.htm <br> この中継パッケージってzipファイルに入ってるPDFファイル名はLinuxだと文字化けする <>
login:Penguin<>sage<>2017/02/02(木) 02:18:22.72 ID:JQP8TvTJ<> 古いzipはファイル名をローカルの文字セット(shiftJISとか)で格納しているうえに <br> どの文字セットを使っているのかの情報は格納されてないから <br> 解凍側で使われてる文字セットを推測してユニコードに変換するようにしないと正しく読み取れないのよ <br> <br> 新しめのzipならファイル名をユニコードで格納してそのことを示す情報もあるので <br> その機能に対応した解凍ソフトを使えば問題は起きないんだがな <>
login:Penguin<>sage<>2017/02/02(木) 04:42:56.89 ID:1BvSJSX6<> 古いZIPは4GBの壁とかもあるからややこしい。 <br> 文字化け+4GB以上の圧縮ができない。 <br> 新しいZIPなら問題ないけど <br> ZIPはもう時代に合わなくなってきたな。 <>
login:Penguin<>sage<>2017/02/02(木) 04:55:16.18 ID:n6mBToNB<> <a href="../test/read.cgi/linux/1485145420/21" rel="noopener noreferrer" target="_blank">&gt;&gt;21</a> <br> Androidの電池節約アプリも情弱用ツールかな？ <br> 入れたら節約より情報収集ツールだったりしてw <br> そう言えば怪しい中華製のアプリ入れたら、 <br> システムから強制削除されてしまったな。 <br> Android意外にやるじゃん。 <>
login:Penguin<>sage<>2017/02/02(木) 08:47:42.91 ID:TkOpx6Fn<> 最近圧縮されたはずのzipファイルまで文字化けしてるのは <br> 旧式のzip圧縮ツールがいまだに使われ続けているということなのかな？ <>
login:Penguin<>sage<>2017/02/02(木) 09:22:13.99 ID:RvI+Fi/9<> 文字コードは？ <>
login:Penguin<>sage<>2017/02/02(木) 10:06:17.99 ID:FgLi6r7D<> 新しめの圧縮ツールを使っても作成した書庫が古い環境・解凍ツールで問題なく使えるように <br> ユニコードファイル名を使わないようにできるしデフォルト設定にしてるかもしれない <>
login:Penguin<>sage<>2017/02/02(木) 17:14:23.37 ID:1BvSJSX6<> <a href="../test/read.cgi/linux/1485145420/33" rel="noopener noreferrer" target="_blank">&gt;&gt;33</a> <br> 使用ツールと環境は？ <br> <br> WindowsとLinux間でファイルをやり取りするから気を使うわ。 <br> 結局両方で7zipで7z形式を使うことで解決した。 <br> 7zipの7zなら最初から文字コードutf8だし4GB制限も無いし暗号化もAES256だし、さらにフリー（無料）だからね。 <br> zipも悪くないが互換性の問題があるよね。 <br> <br> <a href="../test/read.cgi/linux/1485145420/35" rel="noopener noreferrer" target="_blank">&gt;&gt;35</a> <br> 7zipのzipがそうだね。 <br> 何もしてないとcp932になる。 <br> 手動でごにょごにょすればutf8にできる。 <br> <br> http://absolutearea.blogspot.jp/2012/10/7-zip-utf-8-zip.html <>
login:Penguin<>sage<>2017/02/02(木) 17:55:01.49 ID:6v5UT2he<> <a href="../test/read.cgi/linux/1485145420/29" rel="noopener noreferrer" target="_blank">&gt;&gt;29</a> <br> Sparky-sidだと ”文字化け”は無いような感じ。 <>
login:Penguin<>sage<>2017/02/02(木) 18:06:36.62 ID:1BvSJSX6<> <a href="../test/read.cgi/linux/1485145420/29" rel="noopener noreferrer" target="_blank">&gt;&gt;29</a> <br> 古い7zip(p7zip)で解凍すると文字化けする <br> 新しい7zip(p7zip)で解凍すると文字化けしない <br> <br> コマンド unar で解答しても文字化けしない <br> <br> 環境 <br> Ubuntu Linux <br> <br> 古いp7zip 9.20 <br> 新しいp7zip 16.02 (PeaZip使用) <br> unar v1.10.1 <>
login:Penguin<>sage<>2017/02/02(木) 18:11:13.21 ID:1BvSJSX6<> Linuxでzip解凍文字化けに困ったら unar コマンドお勧め <br> <br> https://unarchiver.c3.cx/commandline <br> <br> v1.10.1 をお勧め（rar5にも対応できる） <br> リポジトリに古いのしか無いなら自分でコンパイルすればいい <>
login:Penguin<>sage<>2017/02/02(木) 18:20:30.68 ID:PvznEdYI<> <a href="../test/read.cgi/linux/1485145420/38" rel="noopener noreferrer" target="_blank">&gt;&gt;38</a> <br> 9.20が入ってたわ <>
login:Penguin<>sage<>2017/02/02(木) 19:16:25.87 ID:pQWkjyeL<> 賢い俺はwineでextractpvzを使うのであった。 <>
41<>sage<>2017/02/02(木) 19:19:51.78 ID:pQWkjyeL<> Explzhだった <>
login:Penguin<>sage<>2017/02/03(金) 07:59:39.96 ID:4J07UdcT<> IMEがぜんぜん起動できなくなった <>
login:Penguin<>sage<>2017/02/03(金) 20:20:46.22 ID:zyN1iHz/<> <a href="../test/read.cgi/linux/1485145420/43" rel="noopener noreferrer" target="_blank">&gt;&gt;43</a> <br> KDEなら解決法がMintフォーラムに昨日書かれて… <br> <br> ってまた落ちてるわ <br> どうなってんだろうねぇ <>
login:Penguin<><>2017/02/04(土) 17:26:28.77 ID:rRl18Hjg<> <a href="../test/read.cgi/linux/1485145420/44" rel="noopener noreferrer" target="_blank">&gt;&gt;44</a> <br> 資金不足でへなちょこサーバーなんでない？ <>
login:Penguin<>sage<>2017/02/04(土) 19:48:13.57 ID:f8TYxFHB<> linuxmint-jp.net の Aレコードはさくらインターネットになってるけど <br> ここってそんな頻繁に落ちる鯖か？ <br> DNSはGMOみたいだけど。 <br> 鯖の問題というよりDNS？いやそれとはまた別の問題か。 <>
login:Penguin<><>2017/02/04(土) 21:12:59.66 ID:rRl18Hjg<> <a href="../test/read.cgi/linux/1485145420/46" rel="noopener noreferrer" target="_blank">&gt;&gt;46</a> <br> さくらだったのか <br> 調べてみたら週１ぐらいで一部鯖落ちしてるみたいだね。 <br> 格安鯖らしいのでそんなもんなのかね？ <>
login:Penguin<>sage<>2017/02/04(土) 23:50:02.50 ID:5saxYfjJ<> traceもpingも通るから起動はしてるみたいだが <br> Webは無理だけど <>
login:Penguin<>sage<>2017/02/04(土) 23:59:13.96 ID:5saxYfjJ<> NAS直で動画をTV再生させたくてFreeBSDからMintに入れ替えたわけだが <br> 18.1Cinnamonとかコマ落ちしちゃって最終的に17.3xfceに落ち着いた <br> <br> GUIのリソース消費にかなり差があると実感したよ <>
login:Penguin<>sage<>2017/02/05(日) 09:40:20.64 ID:zB2ieoVX<> クズPCの言い訳を必死で言うスレ <>
login:Penguin<>sage<>2017/02/05(日) 09:51:59.16 ID:nYUu+jr+<> ほんとになあ <br> Cinnamonで重い言うくらいのスペックのパソコンなら、即座に窓から <br> 投げ捨てていいレベルだろ。お下がりしか使えない小学生かと。 <>
login:Penguin<>sage<>2017/02/05(日) 10:23:48.64 ID:aF5o0y4u<> mateが18.1から重くなったからxfceに変える予定です。 <>
login:Penguin<>sage<>2017/02/05(日) 11:43:50.11 ID:5ryCD+JR<> シナモンだったらC2Dでさえ快適だぞ。 <>
login:Penguin<>sage<>2017/02/05(日) 11:59:17.43 ID:88xUFMnp<> まあ実際シナモンは無駄に重いよ無駄に <>
login:Penguin<>sage<>2017/02/05(日) 15:49:45.59 ID:N4QlWROM<> gnomeもKDEも豪華なキラキラ演出を目指してるからそこは仕方ない <br> xfceはカラーマネジメント出来ないのが難点 <>
login:Penguin<>sage<>2017/02/05(日) 15:58:49.84 ID:zH91uFMw<> <a href="../test/read.cgi/linux/1485145420/50" rel="noopener noreferrer" target="_blank">&gt;&gt;50</a> <br> <a href="../test/read.cgi/linux/1485145420/51" rel="noopener noreferrer" target="_blank">&gt;&gt;51</a> <br> これ <br> 低スペ自慢でオナニーして虚しくならないのかな <>
login:Penguin<>sage<>2017/02/05(日) 18:05:36.75 ID:hSnLMOEK<> <a href="../test/read.cgi/linux/1485145420/54" rel="noopener noreferrer" target="_blank">&gt;&gt;54</a> <br> おいおい未だにWin95/98のms-dos時代のパソコンを使っているのかい？ <br> XP時代のパソコンならCinnamonでも快適だぞ。 <br> まあWindows10じゃ重くて無理だろうけど。 <>
login:Penguin<>sage<>2017/02/05(日) 19:11:58.47 ID:88xUFMnp<> <a href="../test/read.cgi/linux/1485145420/57" rel="noopener noreferrer" target="_blank">&gt;&gt;57</a> <br> んなワケないだろアホ <>
login:Penguin<>sage<>2017/02/05(日) 21:21:42.42 ID:8YipPeFE<> 「XP時代」とか言っちゃうあたりさすがにアホが過ぎるだろ <br> Pentiam3やWin8時代のAtom、Turionは快適ですか？って話だろ <br> <br> 自信満々なあたりさらに恥ずかしいな <>
login:Penguin<>sage<>2017/02/05(日) 21:38:33.03 ID:VnyCD/s+<> Linuxの用途は古いPCの再生という人が大半だからな <br> Win10が使えるPCに態々Linuxを入れるのは極一部のPCオタだけ <br> Cinnamonはそういう人向けのデスクトップだからオタ自慢をされても別に響くものは無い <>
login:Penguin<>sage<>2017/02/05(日) 22:23:20.88 ID:vJANRKXR<> Linuxでゴミを再生（笑）しようと考える時点でオタクなの気付かないかなぁ… <>
login:Penguin<>sage<>2017/02/05(日) 22:32:34.24 ID:trpiSnEG<> XP時代つっても長いからな <br> メモリ256MBで今のMintは無理ゲーだろ <>
login:Penguin<>sage<>2017/02/05(日) 22:37:33.05 ID:D2njmso/<> 泥開発ならMacintoshのコストかけずにLinux導入した方がいいからLinux入れる場合もあるな <br> どちらにせよOS依存もあるし癖があるから <br> 自作PCで <br> Creative →Windows <br> Mail Check and development→Linux <br> Emergency and shell proceed→BSD <br> をやるのが個人的理想だと思ってる <br> LinuxはGUIに頼りすぎだから不安定にもなりやすい。…が、高機能でもある。BSDはあまりドガドガ機能を入れないぶん安定性がある。Unix系だから懐かしむのも良い <>
login:Penguin<>sage<>2017/02/05(日) 23:57:02.77 ID:W41H4aUV<> WinやMacライクにキレイで使い勝手よくお手軽導入で初心者にも優しいのがMint <br> 最新機能導入も割と積極的でLinuxの中ではそこそこのスペックを要求される <br> <br> 軽さを求めるなら他にいくらでもあるだろ <>
login:Penguin<>sage<>2017/02/06(月) 00:41:57.68 ID:ui1rNHJp<> ダメだ。 <br> KDEはどうしても肌に合わない。 <br> MATEで仕切り直そう。 <>
login:Penguin<>sage<>2017/02/06(月) 02:20:28.31 ID:+GjzjgOi<> 無駄に格好つけてるからな。ゲームは豊富にある。 <br> <br> Windowsも遂に工作活動に乗り出した。Macは評判高いが高価だ。 <br> 現状、Linux一択に見えるのは俺だけだろうか？ <>
login:Penguin<>sage<>2017/02/06(月) 04:52:14.28 ID:4vWfPatH<> 大体PC自作してOS にカネを払う必要はない。 <br> XPがプリインストールされてるPCでもWindows10は重くてダメだが、 <br> Linuxだったらバリバリ使えるな。 <br> そう言えば最近はWindows7や8が使用不可なMBを売ってるんだよな（笑） <>
login:Penguin<>sage<>2017/02/06(月) 05:10:59.36 ID:41cElF87<> BootCampも無理なん？ <>
login:Penguin<>sage<>2017/02/06(月) 05:33:53.54 ID:8nRLSjxZ<> <a href="../test/read.cgi/linux/1485145420/57" rel="noopener noreferrer" target="_blank">&gt;&gt;57</a> <br> デスクトップならグラボがあるか無いかによるな <br> 安物でいいからグラボ挿してるだけでGUIまわりの負担が減って快適になる <br> ノートはチップセットによっては重く感じるかもしれない <br> その場合はやはりMATEを選択する方がいい <br> GTK3+cinnamonは案外敷居が高いよ <>
login:Penguin<>sage<>2017/02/06(月) 05:49:21.01 ID:8nRLSjxZ<> <a href="../test/read.cgi/linux/1485145420/68" rel="noopener noreferrer" target="_blank">&gt;&gt;68</a> <br> 仮想はさらに敷居が高いよ <br> core2duo3.00GでもvirtualboxにXP入れてFirefoxでYoutubeがコマ落ちする <br> OSやソフトの検証用途と考えたほうがよく、実用にはちょっと厳しいかも <br> 一応Aviutlでh264出力は問題なくできるから使えることは使える <br> bootcampも多分同じような感じかと <>
login:Penguin<>sage<>2017/02/06(月) 05:50:57.95 ID:8nRLSjxZ<> <a href="../test/read.cgi/linux/1485145420/68" rel="noopener noreferrer" target="_blank">&gt;&gt;68</a> <br> もちろん最新のハイエンド機なら問題ないと思う <>
login:Penguin<>sage<>2017/02/06(月) 06:25:42.96 ID:41cElF87<> <a href="../test/read.cgi/linux/1485145420/70" rel="noopener noreferrer" target="_blank">&gt;&gt;70</a> <br> core2duoってモバイルプロセッサーでかれこれ10年くらい前じゃないか？ <br> そんなん無理だろ… <br> だったらGeForceのGPUで埋めたほうがいいだろ <br> 古いCPUならGPUに負担させるへき <>
login:Penguin<>sage<>2017/02/06(月) 07:26:47.04 ID:8nRLSjxZ<> <a href="../test/read.cgi/linux/1485145420/72" rel="noopener noreferrer" target="_blank">&gt;&gt;72</a> <br> core2dubならまだまだ現役で十分使えるよ <br> ただしおっしゃる通りグラボを挿さないと特にcinnamonはグラフィック周りがぶ厚いのでCPUだけでは対応出来ない <br> ノートやチップセットのグラフィックだけで使うならcinnamonだけはやめたほうがいい <br> ちなみにウチのはHDDは三代目です <br> データ用HDDは未だ現役 <br> ちゃんと分けて使えば案外保つよ <>
login:Penguin<>sage<>2017/02/06(月) 07:43:25.78 ID:fqm98D2N<> <a href="../test/read.cgi/linux/1485145420/72" rel="noopener noreferrer" target="_blank">&gt;&gt;72</a> <br> 全然無理じゃないよ。 <br> Cinnamonだけどサクサクだよ。 <>
login:Penguin<>sage<>2017/02/06(月) 08:18:47.45 ID:HFaU5Wif<> サクサク馬鹿w <>
login:Penguin<>sage<>2017/02/06(月) 08:46:39.16 ID:q5Nig5dd<> <a href="../test/read.cgi/linux/1485145420/73" rel="noopener noreferrer" target="_blank">&gt;&gt;73</a> <br> 勿論WDだよな？ｗ <br> <br> 俺はHDDスロットが黒黒黒青赤赤になってるわ <br> 最近SSD買ったからSystemパーテーションだけ写してDOS/WIN系のプログラムファイルは青に入れてる感じかな <br> 赤はスロットだけ使ってRaspberry Piに繋いでNASと鯖運用 <>
login:Penguin<>sage<>2017/02/06(月) 10:08:47.06 ID:5hDbVaLE<> core2だとMATEかXfceがベスト <>
login:Penguin<>sage<>2017/02/06(月) 10:50:16.51 ID:Itu3BoNu<> ローエンドのグラボでもあればC2DでCinnamon余裕だよ <>
login:Penguin<>sage<>2017/02/06(月) 11:44:30.32 ID:VQbaAp3G<> 別にシナモン使う利点も大きくないし、マテでいいじゃん。 <>
login:Penguin<>sage<>2017/02/06(月) 11:58:17.69 ID:6fWuOt2J<> 動く動かないじゃなくて <br> そもそも使いにくいからな <br> タブレット向けなのか <br> デスクトップ向けなのか <br> 半端すぎる <>
login:Penguin<>sage<>2017/02/06(月) 12:08:21.67 ID:VQbaAp3G<> <a href="../test/read.cgi/linux/1485145420/80" rel="noopener noreferrer" target="_blank">&gt;&gt;80</a> <br> シナモンは普通にデスクトップ向けでしょ。 <br> gnome3とgnomeシェルやunityは仰る通り意味不明だけど。 <>
login:Penguin<>sage<>2017/02/06(月) 12:45:27.50 ID:soRidNpb<> GNOME3とUnityは障碍者専用だからね <br> 開発思想が狂ってる <>
login:Penguin<>sage<>2017/02/06(月) 12:47:29.12 ID:8nRLSjxZ<> とりあえず重いと言われてるcinnamonをcore2duoと安物のグラボでどこまで使い物になるか試してみたかったのが一番かな <br> それで実際に入れて使ってみたところ、別段重くもなく普通に使えてるというのが実際のところ <br> グラフィック回りは安物でいいからグラボを挿すことで十分まかなえるしGTK3そのものもcore2duoで全然ストレスもなく使えることが分かった <br> XPとそんなに使用感は変わらないね <br> 今はデスクトップ用途でWindowsとさほど変わらなく何でも出来てる <br> まだまだいろいろ試してみるけど、もうWindowsに戻ることは無いだろうな <>
login:Penguin<>sage<>2017/02/06(月) 20:08:09.22 ID:ByKmyTRB<> Mateなら2005年製のSocket939AthlonX24200+でも余裕で動くからな <>
login:Penguin<>sage<>2017/02/06(月) 20:08:52.44 ID:ByKmyTRB<> ちなみにメモリDDR2の２GBでグラボ無し <>
login:Penguin<>sage<>2017/02/06(月) 20:26:46.90 ID:SgNEPWyZ<> Debian9（現testing）がfrozenに入る <br> <br> https://lists.debian.org/debian-devel-announce/2017/02/msg00001.html <br> <br> LMDE3マダー？ <>
login:Penguin<>sage<>2017/02/06(月) 21:19:01.27 ID:MVv4mToH<> MATEの新バージョンが来てからだろう、LMDE3は <>
login:Penguin<>sage<>2017/02/07(火) 04:51:48.79 ID:7LV2eQu4<> CPUとマザーとグラボは昔のままでケチってもいいが、 <br> メモリーは増設して起動にSSDを使えばシナモンだってすこぶる快適だな。 <>
login:Penguin<>sage<>2017/02/07(火) 07:01:10.27 ID:+XGBDwVc<> <a href="../test/read.cgi/linux/1485145420/88" rel="noopener noreferrer" target="_blank">&gt;&gt;88</a> <br> 確かにその通り <br> この後自分もまずメモリーを倍の16GにしてSSDを導入する予定 <>
login:Penguin<>sage<>2017/02/07(火) 08:17:35.26 ID:tC9aOmZU<> cinnamonがgtk3である限りどんなにスペック高くしても変わらんよ <>
login:Penguin<>sage<>2017/02/07(火) 08:50:04.38 ID:zn1wY8KH<> メモリは8GBでSWAP多めにしとけば足りるだろ <>
login:Penguin<>sage<>2017/02/07(火) 09:00:39.39 ID:reqSqGyJ<> 8GもあったらSwap要らない <>
login:Penguin<>sage<>2017/02/07(火) 09:16:01.25 ID:9//UtEkw<> <a href="../test/read.cgi/linux/1485145420/90" rel="noopener noreferrer" target="_blank">&gt;&gt;90</a> <br> gtk3化したmateが意外に軽いらしいよ。 <>
login:Penguin<>sage<>2017/02/07(火) 12:18:57.34 ID:Up9mg+OQ<> <a href="../test/read.cgi/linux/1485145420/92" rel="noopener noreferrer" target="_blank">&gt;&gt;92</a> <br> 4GBでもswapは使われてない。 <>
login:Penguin<><>2017/02/07(火) 12:31:55.02 ID:GsXVh8GB<> 2GBだと数百MBほど使われる <>
login:Penguin<>sage<>2017/02/07(火) 15:13:58.31 ID:+XGBDwVc<> 18cinnamonはgtk3だけど快適に使えてるよ <br> さすがに仮想はCPUの性能に依存するのでcore2duoだとちょっと厳しいけどね <br> でもそれ以外は快適だからデスクトップ用OSとしてはとりあえず今のところ不満は無い <>
login:Penguin<>sage<>2017/02/08(水) 01:15:44.11 ID:+0jjKDCN<> メモリに余裕あるならRamdisk作ってブラウザキャッシュとかに使ったりしたらいいよ <>
login:Penguin<>sage<>2017/02/08(水) 01:18:41.02 ID:uYTeeXdm<> RAMディスクは不具合起こしたらOSごと再インスコになる確率が <br> かなり高いので、とにかく早い方がいいという人以外にはお勧めできんのう <>
login:Penguin<>sage<>2017/02/08(水) 01:23:19.84 ID:+0jjKDCN<> <a href="../test/read.cgi/linux/1485145420/98" rel="noopener noreferrer" target="_blank">&gt;&gt;98</a> <br> homeの.cacheなんて消えてもなんら支障ないけど <>
login:Penguin<>sage<>2017/02/08(水) 02:33:00.86 ID:9clfZEq2<> <a href="../test/read.cgi/linux/1485145420/98" rel="noopener noreferrer" target="_blank">&gt;&gt;98</a> <br> &gt; RAMディスクは不具合起こしたらOSごと再インスコになる確率がかなり高い <br> え…もうね、それは君とその同類だけだから <br> 君は使っちゃダメ、絶対 <>
login:Penguin<>sage<>2017/02/08(水) 07:26:58.93 ID:Rdmo2OJy<> <a href="../test/read.cgi/linux/1485145420/100" rel="noopener noreferrer" target="_blank">&gt;&gt;100</a> <br> おまえみてぇなゴキがおるから <br> <br> Mintスレ終わったな！ <br> <br> 速度６だってな.... ケケケケケ！！！！！ <br> <br> Mint自体は素晴らしいのにな！ <>
login:Penguin<>sage<>2017/02/08(水) 07:56:36.57 ID:Rdmo2OJy<> お前らのスレはLinux界のわらいもんだワ！ <br> <br> <br> ２chじゅうのバカがみ〜んなMintスレを 笑っとるぞぉ〜〜〜〜〜ッ <br> <br> <br> 天バチや。。。 <br> <br> <br> ガイジバカ、しねしねバカを放置してきた、その他の一般人 <br> <br> <br> てめぇらも同罪なんだょ <br> <br> <br> 予言しておく。このスレの命は残り7つや！！！ <>
login:Penguin<>sage<>2017/02/08(水) 13:04:35.74 ID:dpmGAawc<> スレがなくても誰も困らないんだよなぁ <>
login:Penguin<>sage<>2017/02/08(水) 13:06:34.82 ID:dpmGAawc<> mintについて尋ねることがあるならフォーラム行けば済むってそれ一番言われてるから <>
login:Penguin<>sage<>2017/02/08(水) 21:35:24.99 ID:4uuy5F2x<> <a href="../test/read.cgi/linux/1485145420/98" rel="noopener noreferrer" target="_blank">&gt;&gt;98</a> <br> tmpfs使うだけだろうに <br> ・どんな不具合で <br> ・なぜOSごと再インスコになる可能性があるのか <>
login:Penguin<>sage<>2017/02/10(金) 04:45:28.89 ID:X012fhW2<> Windowsの頃と同じく字幕付きの動画を作ってる <br> Windowsと変わらなく字幕がつけられるのが素晴らしい <br> linuxでもそれだけのソフトが揃ってるのが驚き <br> Windowsからの移行で一番悩んだのがこれだったので不自由なく動画を編集できる環境を整えやすいMintはメリットが大きい <>
login:Penguin<>sage<>2017/02/10(金) 13:38:32.48 ID:xhbhb5vW<> Linuxの動画編集ってKdenliveがいいとこだろ <br> どうあがいてもAdobeにはかてない <br> AfterEffectとPremiereProの代用がありゃいいんだがな <>
login:Penguin<>sage<>2017/02/10(金) 15:25:40.92 ID:hLrSAson<> Blender &amp; Lightworks <br> PhotoshopとGimpくらいは違うけど <br> AfterEffectやPremierProが必要な人は <br> OSの問題より被写体の確保とかの方に体力を使うだろ <>
login:Penguin<>sage<>2017/02/10(金) 16:02:54.99 ID:nY/KogjG<> ソフトによって出来ることが違うから、 <br> 動画編集だけはWindowsでaviutlの組み合わせでないと困る人間だって存在するんだ <>
login:Penguin<>sage<>2017/02/10(金) 17:11:03.01 ID:IofdLpQN<> AviutlのLinux版欲しいねぇ <>
login:Penguin<><>2017/02/10(金) 17:26:33.24 ID:9G9rGJ+G<> <a href="../test/read.cgi/linux/1485145420/110" rel="noopener noreferrer" target="_blank">&gt;&gt;110</a> <br> Wineじゃ動かんの？ <>
login:Penguin<>sage<>2017/02/10(金) 17:55:57.16 ID:IofdLpQN<> そういや試して無かったｗ <br> やってみたら動いたわ <>
login:Penguin<>sage<>2017/02/10(金) 18:15:57.00 ID:IofdLpQN<> だけどうまくエンコードできずに終わったわｗ <>
login:Penguin<>sage<>2017/02/10(金) 19:14:43.73 ID:KP/6qUJW<> 個人輸入した欧州版DVDをプレーヤーで見たいのですが <br> Freemake Video ConverterのようなPAL形式のDVDをNTSC形式に変換できるソフトは無いですか？ <br> WindowsでFreemake Video Converterを使えと言われればそれまでですが、 <br> スパイウェアがてんこ盛りらしいのでインスコしたくないんです・・ <>
login:Penguin<>sage<>2017/02/10(金) 20:42:11.77 ID:xhbhb5vW<> Free makeよりXMedia Recodeのほうが格段にいいだろ <br> Free makeっていうやつは大体Windows100%とかIP!読んでるようなグレーゾーン突っ込んでる野郎だと思うわ <br> 最近はパイナップルロゴで有名なHand brakeがやっと1.0になったからHandBrake使ってみたらどうだろうかな？ <br> CUIならffmpeg一択だが <br> どちらにせよDVDにコピーガードかかってたら不味いけど <>
login:Penguin<>sage<>2017/02/10(金) 20:47:52.91 ID:C4t4GZ4T<> xmedia recodeって有料化しなかったっけ <br> 間違えてたらスマソ <>
login:Penguin<>sage<>2017/02/10(金) 20:51:26.76 ID:xBKhHO/G<> してないよ <>
login:Penguin<><>2017/02/10(金) 21:11:05.06 ID:5bpZIn10<> 現行と前バージョンのMint(XfceもMateも試しました）で、 <br> Chromiumブラウザの右の（・・・を縦にしたボタン）設定のようなボタンを <br> クリックしたら画面が真っ黒になって固まります。 <br> バージョンは前バージョンも含めて２つと、XfceとMateの両方を試しました。 <br> こういうバグみたいなのありますでしょうか？解決方法ありますでしょうか？ <br> ご教示ください＞＜ <>
login:Penguin<>sage<>2017/02/10(金) 22:29:45.43 ID:IofdLpQN<> 設定→追加のドライバーでディスプレイドライバを変えてみるとか <>
login:Penguin<>sage<>2017/02/11(土) 00:59:18.07 ID:GjYgt+zu<> カーネルに入ってるグラフィックドライバやめて <br> メーカーのドライバにすると治ることも多いね <br> 特にnVidia <>
login:Penguin<>sage<>2017/02/11(土) 01:42:14.79 ID:5bGXJK6d<> chromium-browser --disable-gpu でHWアクセラレーション無効で起動してみるとか <>
login:Penguin<>sage<>2017/02/11(土) 01:59:05.66 ID:o2pNThx9<> うちのノートはドライバをデフォからインテルのに切り替えたらChromeの表示がまともになった <>
login:Penguin<>sage<>2017/02/11(土) 03:23:49.43 ID:C0W6m0i4<> Flashプラグインの「常に実行を許可する」にチェックが入ってないだけじゃねぇの <>
login:Penguin<><>2017/02/11(土) 12:08:37.91 ID:UYah8kJL<> みなさん、アドバイスありがとうございます！Chromeに限らず、FireFoxも、 <br> ブラウザ上をクリックすると固まるようですね・・・困りましたｗ <br> <br> えっと、一応Linux歴は数年なのでド初心者ってわけではないのですが、 <br> 今までは普通にインストールするだけで問題なかったので、ほとんど <br> 難しい作業無しでごくごく普通に使っていました。。 <br> <br> ビデオドライバを変えてみるのがいいということなので、やってみます。 <br> 機種はDELLのVOSTRO1200なのですが、INTELのでいいのでしょうか？ <br> 東芝製のは今まで何もビデオ関連いじる作業が無くて楽だったのですが・・・ <>
login:Penguin<>sage<>2017/02/11(土) 14:17:42.14 ID:psouxMmy<> ググると同じチップセットで同じ不具合が出てるみたいね <br> hweカーネルを入れて試すのが手っ取り早いと思うけど、古いハードウェアだから見込み薄かな <>
login:Penguin<><>2017/02/11(土) 14:44:05.26 ID:UYah8kJL<> アドバイスありがとうございます <br> <br> 致命的な不具合だったらどうしようもないですね・・・ <br> xfceを入れて延命させようと <br> 思っていたのですが・・・hweカーネルってのはまったく聞いたことが <br> ないのですが、それだと何とかなるかもだったら試してみる価値あるかも <br> ですね・・・ <br> <br> 処分するのもなんで、どうしようか迷います・・・ｗ <br> とりあえずChromium使いたいってだけなんですがｗ <>
login:Penguin<>sage<>2017/02/12(日) 01:40:22.84 ID:c7hh6iFw<> <a href="../test/read.cgi/linux/1485145420/126" rel="noopener noreferrer" target="_blank">&gt;&gt;126</a> <br> HWEカーネルって、リリース後の新しいバージョンで動作が保証されたカーネルのことね <br> バニラは上手く動作する保証ないから。 <br> http://gihyo.jp/admin/clip/01/ubuntu-topics/201612/02 <br> <br> 要はインテルのドライバはカーネル同梱だから、改善を期待して新しいカーネル試したら？って言いたかった <br> まあでも、今回は古いデバイスだから期待できないとおもうけど <>
login:Penguin<>sage<>2017/02/12(日) 07:46:44.10 ID:imbNxust<> <a href="../test/read.cgi/linux/1485145420/111" rel="noopener noreferrer" target="_blank">&gt;&gt;111</a> <br> 普通に動いてるけどh264のエンコードはダメだった <br> まあエンコードはffmpegでコマンドラインから出来るしh265も作れるからそれで十分なんだけどね <>
