login:Penguin<><>2017/02/09(木) 08:04:05.52 ID:qM4ysUXc<> ■ Ubuntu 公式サイト <br> http://www.ubuntu.com/ <br> ■ Ubuntu Japanese Team <br> http://www.ubuntulinux.jp/ <br> ほかほか <br> <br> 前スレ <br> 【初心者】Ubuntu Linux 109【本スレ】 [無断転載禁止]&#169;2ch.net <br> http://hayabusa6.2ch.net/test/read.cgi/linux/1482659445/ <br> <br> ■■■常駐あらし「デル男」に関する必須注意事項■■■ <br> <br> ・デル男は出入り禁止・独り言を呟いても完全スルー <br> ・デル男の相手をした奴も嵐と見なしてスルー <br> ・推奨NGワード「梨奈、…w、dailymotion」 <br> ・どうしてもレス付けざるを得ないときは「ところで職業は？/お仕事は？」と問いかけるのを忘れずに。 <>【初心者】Ubuntu Linux 110【本スレ】 [無断転載禁止]&#169;2ch.net 
login:Penguin<>sage<>2017/02/09(木) 09:21:57.17 ID:0HZrIPrd<> <a href="../test/read.cgi/linux/1486595045/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a> <br> 乙 <>
login:Penguin<>sage<>2017/02/09(木) 09:54:23.74 ID:9mhYA0b0<> 全 <br> 角 <br> イ <br> ヤ <br> ン <br> バ <br> カ <br> ン <br> ソ <br> コーンも参戦 <>
login:Penguin<><>2017/02/10(金) 00:53:41.16 ID:GKiD0wpX<> ウェブカメラをつかって写真をとりたいのですが方法がわかりません <br> カメラの型番はlogicool のv-ube43です <br> cheeseを試した見たのですがダメでした <br> <br> 音声だけ録音したり <br> ニコ生で配信したりはできるのですが… <>
login:Penguin<>sage<>2017/02/10(金) 01:22:55.34 ID:3TfD5UdM<> 動画じゃなくて静止画？ <br> fswebcamやmotionは試してみた？ <>
login:Penguin<><>2017/02/10(金) 03:52:36.44 ID:GKiD0wpX<> fswebcam をためしたら↓のエラー出ました <br> <br> --- Opening /dev/video0... <br> stat: No such file or directory <br> <br> <br> motinoってアプリはみつからなかったのですがstopmotionってのがあったのでためしてみたけどだめでした <br> <br> I/O error : No such file or directory <br> <br> 認識されてないんですかね？ <br> ニコ生だと動画ちゃんとうつるんだけどなぁ <>
login:Penguin<><>2017/02/10(金) 06:29:33.82 ID:37zzfOCM<> 使っているユーザーをVideoグループに追加する <>
login:Penguin<>sage<>2017/02/10(金) 11:48:58.08 ID:AT68FJBh<> SWAPパーティションでフォーマットしたUSBメモリ挿しとけば <br> ライブDVDでもスワップ使うの？ <>
login:Penguin<>sage<>2017/02/10(金) 11:52:07.18 ID:0AV6OFWv<> 最終手段としてはスクショだなｗ <>
login:Penguin<><>2017/02/10(金) 12:37:13.48 ID:37zzfOCM<> <a href="../test/read.cgi/linux/1486595045/8" rel="noopener noreferrer" target="_blank">&gt;&gt;8</a> <br> 使うよ <br> 同様にLive起動して内蔵HDDにSwapパーティションがあっても使う <>
6<><>2017/02/10(金) 13:16:19.57 ID:eXD0AV7j<> v4lってのいれればいけるかもと思ってインストールしたら <br> かなり長々とインストールしてたのでいけるかもと思ったけどだめでした。 <br> Kamerkaっての起動したら V4Lデバイスにアクセスできませんと なるし <br> 今インストールしたやん… <br> よくわからん。 <>
login:Penguin<>sage<>2017/02/10(金) 14:04:14.50 ID:Jo0TZTqs<> ソフトがしがしぶっこむやん <br> 動くまでぶっこむスタイルか <br> なんかエラーが権限ぽくない？ <br> 上にVIDEOグループなんてあるけど入ったの <>
login:Penguin<>sage<>2017/02/10(金) 15:27:50.01 ID:WsPxvl79<> 既にアップデートで16.04.2は入ったから今度は遅れないと思う <>
login:Penguin<>sage<>2017/02/10(金) 19:53:49.05 ID:5b9it3tb<> ターミナルで使うモノフォントは何がおすすめ？ <br> 教えてください！ <>
login:Penguin<>sage<>2017/02/10(金) 20:47:18.93 ID:rzYMulqj<> <a href="../test/read.cgi/linux/1486595045/14" rel="noopener noreferrer" target="_blank">&gt;&gt;14</a> <br> Myrica <br> 欧文と和文の比率が1:2じゃなくてもいいなら、Source Han Code JP <>
login:Penguin<>sage<>2017/02/10(金) 21:56:24.24 ID:06mmyC0C<> ssh(telnetでもいいんですけど)からGUIアプリケーションを起動させたいのですがやり方がわかりません。 <br> ただし、遠隔の端末でGUIアプリケーションを使いたいわけではありません。 <br> ssh -Xでやるような事ではなく、単純にsshで接続してコマンド等を実行すると、実機の方でGUIアプリが立ち上がるというようなことがしたいのです。 <br> どのようにすれば遠隔からGUIアプリを起動できるのでしょうか？ <>
login:Penguin<>sage<>2017/02/10(金) 23:06:44.98 ID:oBRZAwUQ<> <a href="../test/read.cgi/linux/1486595045/16" rel="noopener noreferrer" target="_blank">&gt;&gt;16</a> <br> 環境変数DISPLAYで調べる <>
login:Penguin<>sage<>2017/02/11(土) 00:17:13.58 ID:HIh2jUTA<> <a href="../test/read.cgi/linux/1486595045/17" rel="noopener noreferrer" target="_blank">&gt;&gt;17</a> <br> ありがとうございます。 <br> できました。 <>
login:Penguin<>sage<>2017/02/11(土) 18:42:22.59 ID:okytKH0D<> 昨日から16.10でchromeがターミナルからは起動できるけど、アイコンから起動できなくなってアンインストール、再インストールを繰り返したりchromiumいれてみたりしても改善されなくって諦めかけてたら <br> 何故か今アイコンから起動するようになった。 <>
login:Penguin<>sage<>2017/02/12(日) 07:57:04.20 ID:Jb1SKM9N<> MATE 16.04 で「ホットコーナーで全ウィンドウ表示」をやりたいんですが、WMをCompizにしないで実現する方法はないのでしょうか？ <br> Marcoじゃ無理？ <>
login:Penguin<>sage<>2017/02/12(日) 09:33:14.80 ID:ty0nAtVH<> Brightside <br> http://www.webupd8.org/2011/04/set-up-hot-corners-edge-flipping-in.html <>
login:Penguin<>sage<>2017/02/12(日) 10:04:49.33 ID:Jb1SKM9N<> <a href="../test/read.cgi/linux/1486595045/21" rel="noopener noreferrer" target="_blank">&gt;&gt;21</a> <br> Add a corner-activated window picker for Marco <br> https://ubuntu-mate.community/t/add-a-corner-activated-window-picker-for-marco/7814 <br> 出来ました。ありがとうございました <>
login:Penguin<>sage<>2017/02/12(日) 10:12:20.65 ID:ty0nAtVH<> すまん、よく読んでなかった <br> skippy-xd <br> http://askubuntu.com/questions/434137/is-there-an-expos%C3%A9-like-window-overview-feature-in-xubuntu <br> <br> gala <br> http://askubuntu.com/questions/196505/is-there-a-way-to-use-window-spread-in-mate <br> <br> skippy-xdの方が新しく人気もあるみたいですね <br> 私はunity嫌いじゃないんで、laptop = unity || desktop = xubuntu or mate です <>
login:Penguin<>sage<>2017/02/12(日) 20:45:28.37 ID:PX91rbN3<> commandの結果をcommandとして使うのってなんて言うんだっけ？ <>
login:Penguin<>sage<>2017/02/12(日) 21:04:03.68 ID:Jb1SKM9N<> xargs <>
login:Penguin<>sage<>2017/02/12(日) 21:09:36.39 ID:PX91rbN3<> <a href="../test/read.cgi/linux/1486595045/25" rel="noopener noreferrer" target="_blank">&gt;&gt;25</a> <br> それだサンクス <>
login:Penguin<>sage<>2017/02/13(月) 08:46:55.57 ID:vox9Ghj9<> 全 <br> 角 <br> で <br> 書 <br> け <br> よ <br> 発 <br> 狂 <br> す <br> る <br> イ <br> ヤ <br> ン <br> バ <br> カ <br> ン <br> が <br> い <br> る <br> か <br> ら <>
login:Penguin<><>2017/02/13(月) 10:35:01.42 ID:QNiZOCr3<> ubuntu14.04 64bit から、ubuntu16.04 64bitにすると、どれぐらいメモリ消費量増えますか？ <br> 現状でメモリがギリギリだから、余計にメモリ食うようならアップデートやめようかなと <br> <br> 14.04使ってるんですが、毎回16.04のアプデのおすすめが表示されてうざいです <>
login:Penguin<>sage<>2017/02/13(月) 10:55:14.94 ID:uxVbHJ3L<> <a href="../test/read.cgi/linux/1486595045/28" rel="noopener noreferrer" target="_blank">&gt;&gt;28</a> <br> Unity止めれば？ <>
login:Penguin<>sage<>2017/02/13(月) 11:47:55.35 ID:ZdFhiW/i<> <a href="../test/read.cgi/linux/1486595045/28" rel="noopener noreferrer" target="_blank">&gt;&gt;28</a> <br> メモリ搭載量はいくつ？デスクトップは？ <br> <br> ソフトウェアソース→アップデート→Ubuntuの新バージョンの通知 でアプデのおすすめは消せる <>
login:Penguin<><>2017/02/13(月) 12:38:52.02 ID:QNiZOCr3<> <a href="../test/read.cgi/linux/1486595045/30" rel="noopener noreferrer" target="_blank">&gt;&gt;30</a> <br> ありがとうございます <br> デスクトップのメモリ8GBですが、メモリ食うアプリ使ったら8GBを数百MBオーバーしてキャッシュを使っているようでしたので、数百MBぐらいならメモリ増設しなくてもしのげるのではないかと思ってます。 <>
login:Penguin<>sage<>2017/02/13(月) 12:44:30.67 ID:lPxyvt8N<> C2Dマシンでメモリ１GBで我慢していたが、メモリMAX４GBにしたら快適 <br> Googleトップ画面出すだけでも７８０MBも消費している <br> ２ｃｈ開いた時点で、１GBオーバーだ <br> UBUNTUはメモリ喰うな <br> 早く気がつけばよかったな <br> JUNKメモリでもなんでもメモリ最大搭載した方がよさげだ <>
login:Penguin<><>2017/02/13(月) 12:55:10.56 ID:QNiZOCr3<> <a href="../test/read.cgi/linux/1486595045/32" rel="noopener noreferrer" target="_blank">&gt;&gt;32</a> <br> あ、デスクトップはUnitxです <br> <br> 一応8GBオーバーしてても動作はしてるんですが、キャッシュを使ってる以上パフォーマンスは低下するし、 <br> 最新のUbuntuに更新してみたい気持ちはあるのですが、更新して更にパフォーマンスが悪化するならやめておこうと思ってます <br> <br> 一応、古いマシンから500MBのメモリを何枚か剥ぎ取れそうです <>
login:Penguin<>sage<>2017/02/13(月) 12:56:25.30 ID:SVJ/b91e<> <a href="../test/read.cgi/linux/1486595045/32" rel="noopener noreferrer" target="_blank">&gt;&gt;32</a> <br> C2Dなんてゴミ使う方が悪い <br> そんな低スペ窓から投げ捨て安定だろ <>
login:Penguin<>sage<>2017/02/13(月) 13:28:32.40 ID:c16QEnIA<> UnityやめてOpenboxにでもしろよ <>
login:Penguin<>sage<>2017/02/13(月) 14:48:22.62 ID:AZ+qHGdL<> c2dでもまだまだ現役だよー。 <>
login:Penguin<>sage<>2017/02/13(月) 14:55:40.30 ID:jutRPwQ1<> <a href="../test/read.cgi/linux/1486595045/33" rel="noopener noreferrer" target="_blank">&gt;&gt;33</a> <br> Unityのままならメモリー使用量が186MB増えるがLubuntuやMATEに変えれば減る。 <br> Lubuntuはメモリもディスクも最小ですむ代わりに設定にエディタを使う事が多いそうだ。 <br> MATE Tweakの「パネルのレイアウト」で好きなUIを選べるMATEを勧める。 <br> <br> Ubuntu・Kubuntu・Xubuntu・Lubuntu・Ubuntu GNOMEの比較 （14.04版） <br> http://kledgeb.blogspot.jp/2014/04/ubuntu-3-ubuntukubuntuxubuntulubuntuubu.html <br> &gt;Ubuntu　　　　　　メモリー使用量　374MiB <br> <br> Ubuntu・Kubuntu・Xubuntu・Lubuntu・Ubuntu GNOME・Ubuntu MATE・budgie-remixの比較 <br> http://kledgeb.blogspot.jp/2016/05/ubuntu-1604-51-ubuntukubuntuxubuntulubu.html <br> &gt;Ubuntu　　　　　　メモリー使用量　560MiB <br> &gt;Lubuntu　　　　　 メモリー使用量　182MiB <br> &gt;Ubuntu MATE　 メモリー使用量　293MiB <>
login:Penguin<>sage<>2017/02/13(月) 16:43:06.80 ID:dQLEtUKF<> 8GB目一杯使うのはすごいね <br> フルで使いきったことはないなぁ <>
login:Penguin<>sage<>2017/02/13(月) 16:59:54.17 ID:En2z95HX<> 去年までC2Dとシングルスレッド性能が同じ位のPhenom II使ってたけどゲーム以外で力不足を感じる事は無かったよ <>
login:Penguin<>sage<>2017/02/13(月) 17:48:49.17 ID:MLZkbusU<> Phenom II X6 1090TだけどWindows10でも全然問題ないぐらい <>
login:Penguin<><>2017/02/13(月) 20:54:15.56 ID:e73wg0l5<> Sky/kabylake世代でも、コア当たりの性能はせいぜいCore2の2倍程度。 <br> 最新Atomに至っては、Core2のまだ半分だもんね。 <br> 全然現役。 <br> むしろ、問題になるのはメモリ（DDR2/3）だろうな。 <>
login:Penguin<><>2017/02/13(月) 20:56:07.05 ID:e73wg0l5<> 性能じゃなくて、買い足す場合の容量のことね。 <>
login:Penguin<>sage<>2017/02/13(月) 21:15:36.89 ID:Rz3CQmkU<> お前らはその古いC2DのLinuxで何をしているんだ？ <br> 俺はi7-3770を使っているけど、これでもCPUパワーが欲しいって感じているんだよな <br> デカいライブラリのビルド等をやると時間がかかって、最新の物理8コアCPUあたりが欲しいっなって思う <br> でも、金がかかりすぎで現状維持 <>
login:Penguin<>sage<>2017/02/13(月) 21:29:33.33 ID:WNmYarhu<> 次世代AMDのRyzenがコスパヤベーらしいなゴミPC使ってる奴は買い換えろよ <>
login:Penguin<>sage<>2017/02/13(月) 21:43:27.20 ID:L0NF5Sw/<> どうせいつものAMDパターンで発売したらゴミだったってオチだろ、もう騙されん <br> グラボとか色々なパーツの値段が落ち着いたらKabylakeで組めばいい <>
login:Penguin<>sage<>2017/02/13(月) 21:45:01.19 ID:TGqi0KRC<> 数年前のi5にSSD積んでるけど幸せだよ <>
login:Penguin<>sage<>2017/02/13(月) 22:01:13.94 ID:Rz3CQmkU<> <a href="../test/read.cgi/linux/1486595045/46" rel="noopener noreferrer" target="_blank">&gt;&gt;46</a> <br> C2Dで幸せな人がいるし、俺のようにi7-3770にSSDでもイラつくって奴も入る <>
login:Penguin<>sage<>2017/02/13(月) 22:08:53.94 ID:L0NF5Sw/<> i7-7700K@4.6GHzだが苛つくときは苛つく <br> ただ用途から単コア性能重視だからこれ以上のが無いorz <>
login:Penguin<>sage<>2017/02/13(月) 22:16:41.48 ID:48UogWOn<> 当たり前やん <>
login:Penguin<>sage<>2017/02/13(月) 22:17:10.18 ID:48UogWOn<> <a href="../test/read.cgi/linux/1486595045/47" rel="noopener noreferrer" target="_blank">&gt;&gt;47</a> <>
login:Penguin<>sage<>2017/02/13(月) 22:20:36.87 ID:Rz3CQmkU<> <a href="../test/read.cgi/linux/1486595045/48" rel="noopener noreferrer" target="_blank">&gt;&gt;48</a> <br> 何のときイラつくんだ？ <>
login:Penguin<><>2017/02/13(月) 22:30:39.12 ID:e73wg0l5<> 3000番台って十分古くね？ｗ <br> 今からみたら、C2Dとは目糞鼻糞。 <>
login:Penguin<>sage<>2017/02/13(月) 23:24:32.05 ID:XTwD3WUu<> <a href="../test/read.cgi/linux/1486595045/44" rel="noopener noreferrer" target="_blank">&gt;&gt;44</a> <br> それいつものAMDのパターンじゃん <br> Bulldozerは完璧なCPUだったはずなのに… <>
login:Penguin<>sage<>2017/02/13(月) 23:34:13.56 ID:e1Cva84C<> <a href="../test/read.cgi/linux/1486595045/52" rel="noopener noreferrer" target="_blank">&gt;&gt;52</a> <br> それはさすがにねーわ <>
login:Penguin<>sage<>2017/02/14(火) 08:01:25.41 ID:NmhyuSVo<> MATEだとcompiz使っても400MBくらいしか消費しないな <br> Marco(ソフトウェアコンポジット)使うのと大差ないね <>
login:Penguin<>sage<>2017/02/14(火) 11:50:43.06 ID:vCSdy+Hw<> C2Dで重いとかリナッ糞だな <br> WIN10でも軽快に動くぞ <br> メモリ4Gあれば <>
login:Penguin<>sage<>2017/02/14(火) 12:31:50.20 ID:CYYFVBbN<> <a href="../test/read.cgi/linux/1486595045/56" rel="noopener noreferrer" target="_blank">&gt;&gt;56</a> <br> Windows10でXPパソコンだと苦しいが、 <br> Linuxだとサクサクだよ。 <>
login:Penguin<>sage<>2017/02/14(火) 12:34:46.07 ID:3gbsT156<> こういう低スペ自慢厨そろそろ死なねぇかな <br> ゴミ延命してマイオナ報告するならチラ裏にでも書いとけ <>
login:Penguin<>sage<>2017/02/14(火) 12:36:49.63 ID:CYYFVBbN<> <a href="../test/read.cgi/linux/1486595045/58" rel="noopener noreferrer" target="_blank">&gt;&gt;58</a> <br> ゲーム命乙（笑） <>
login:Penguin<>sage<>2017/02/14(火) 12:42:56.81 ID:3gbsT156<> ゲームなんて滅多にやらないんだが… <br> 馬鹿は本気でグラボの用途がゲームしか無いと思ってるんだな <>
login:Penguin<>sage<>2017/02/14(火) 12:49:02.14 ID:aqu8O6AG<> LinuxとかUNIX系のOSはやたらプロセスの数が多い。 <br> Windowsだと100個程度なのに、Linuxデスクトップ環境だと3〜4倍はある。 <br> forkしまくってそういう風に見えるのかもしれないけど。 <>
login:Penguin<><>2017/02/14(火) 12:50:21.15 ID:sD54om/f<> Ubuntu16.04LTSデスクトップをクリーンインストール後 <br> textモードで起動させたかったので <br> systemctl set-default multi-user.target?? <br> でlightmd(GUIログイン画面)を出さなくするまでは成功 <br> <br> ただ、自動的にログインメッセージが出ません <br> ここでalt+F1を押せばログインメッセージが出て <br> ログイン可能となります <br> <br> 電源オンで自動的にログインメッセージまで出す方法ありますか？ <br> <br> ちなみに <br> systemctl disable lightdm <br> で再起動したときも同じ現象で <br> ログインするにはalt+F1が必要でした <>
login:Penguin<>sage<>2017/02/14(火) 13:11:50.66 ID:cAsU2pGT<> <a href="../test/read.cgi/linux/1486595045/58" rel="noopener noreferrer" target="_blank">&gt;&gt;58</a> <br> （笑） <>
login:Penguin<>sage<>2017/02/14(火) 19:49:50.72 ID:XU/t2WEB<> <a href="../test/read.cgi/linux/1486595045/58" rel="noopener noreferrer" target="_blank">&gt;&gt;58</a> <br> 実は、 <br> 俺様には技術力があるから、低スペPCで(ノーマルチューンの)最近のPCに近い性能を発揮できる <br> と自慢しているんだよ。つまり自分の技術力自慢。 <br> Linuxユーザーにはすごい技術力ある奴が多いからな。でも、俺はそんな技術力はないが。 <>
login:Penguin<>sage<>2017/02/14(火) 19:59:43.87 ID:XU/t2WEB<> <a href="../test/read.cgi/linux/1486595045/60" rel="noopener noreferrer" target="_blank">&gt;&gt;60</a> <br> Linuxユーザーはゲームするためではなく、グラフィック、GPGPUや今話題の深層学習を <br> するために高性能GPUってやつが大多数だよな。これらの話題はこの板でかなり出ているし。 <>
login:Penguin<>sage<>2017/02/14(火) 21:19:34.36 ID:hctMA5bm<> 機械学習のためにグラボ買う奴なんかほとんどいないぞ適当なこと言うな <br> 性能が必要ならクラウド使う <>
login:Penguin<>sage<>2017/02/14(火) 21:54:02.21 ID:aqu8O6AG<> ポイントリリース来た？ <>
login:Penguin<>sage<>2017/02/15(水) 04:58:02.18 ID:naavLodY<> <a href="../test/read.cgi/linux/1486595045/64" rel="noopener noreferrer" target="_blank">&gt;&gt;64</a> <br> それは違うな。 <br> 軽い厨ってのは軽いなりに犠牲になった制限に気がついて無いか、 <br> 問題視して無いだけ。 <br> 今やUbuntuもWindows並の重量級OS になりつつ有るのが事実。 <>
login:Penguin<>sage<>2017/02/15(水) 05:34:22.38 ID:QVDDFLRR<> Ubuntuは昔から重かっただろ <br> GNOMEだった頃も、Unityになってからも <>
login:Penguin<>sage<>2017/02/15(水) 06:01:21.50 ID:R7J3WBxG<> <a href="../test/read.cgi/linux/1486595045/69" rel="noopener noreferrer" target="_blank">&gt;&gt;69</a> <br> 軽い厨になるにはSSDとメモリーを積みましょう。 <br> 重量級OS のUbuntuやWindowsでもC2Dでサクサクです（笑） <>
login:Penguin<>sage<>2017/02/15(水) 08:09:07.81 ID:HD7Z+4S4<> C2Dなんて電気代で結局損してるのに気付かない馬鹿 <>
login:Penguin<>sage<>2017/02/15(水) 08:12:45.82 ID:pDFnQkyH<> <a href="../test/read.cgi/linux/1486595045/71" rel="noopener noreferrer" target="_blank">&gt;&gt;71</a> <br> その電気代って月にいくら位？ <br> 相当なドケチぶりだな（笑） <>
login:Penguin<>sage<>2017/02/15(水) 08:59:36.12 ID:tSMsLTy3<> C2Dなんて使ってないでKabylakeにすればかなり消費電力下がるぞ <br> Sandyほどじゃないがi7のOCが地味に伸ばしやすいし <>
login:Penguin<>sage<>2017/02/15(水) 10:55:29.71 ID:qJPUYkED<> <a href="../test/read.cgi/linux/1486595045/68" rel="noopener noreferrer" target="_blank">&gt;&gt;68</a> <br> &gt;問題視して無いだけ。 <br> Xを起動させずにサクサク使うオレは、 <br> 問題視していないことがたくさんありそうだなw <>
login:Penguin<>sage<>2017/02/15(水) 11:44:48.34 ID:poly+gyM<> <a href="../test/read.cgi/linux/1486595045/71" rel="noopener noreferrer" target="_blank">&gt;&gt;71</a> <br> 痛い所突かれちゃったね。 <>
login:Penguin<>sage<>2017/02/15(水) 12:50:42.83 ID:RKgEbgwa<> <a href="../test/read.cgi/linux/1486595045/62" rel="noopener noreferrer" target="_blank">&gt;&gt;62</a> <br> &gt;電源オンで自動的にログインメッセージまで出す方法ありますか？ <br> <br> 以下を試してみてはどうだろうか？ <br> <br> $ systemctl get-default <br> multi-user.target <br> <br> は確認できているとして、次に起動方法を変更する。 <br> まず、/etc/default/grubをroot権限で開く。 <br> $ sudo gedit /etc/default/grub <br> <br> 次に、GRUB_CMDLINE_LINUX_DEFAULTの項目を <br> <br> GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash&quot; <br> から <br> GRUB_CMDLINE_LINUX_DEFAULT=&quot;text&quot; <br> に変更する。 <br> <br> そして書き込み終了し、次のコマンドを実行する。 <br> $ sudo update-grub <br> <br> 最後に <br> $ sudo reboot <br> <br> で再起動する。 <br> 以上、自己責任で！ <>
login:Penguin<>sage<>2017/02/15(水) 13:51:31.65 ID:poly+gyM<> デフォルトの起動レベルを変えりゃいいんじゃねーの？ <>
login:Penguin<><>2017/02/15(水) 17:24:23.31 ID:vXf9w4IO<> GRUBも関係しそうなオプションいろいろ試してはみたんですけどねぇ <br> 今夜もっかいやってみます <>
login:Penguin<>sage<>2017/02/15(水) 17:54:51.74 ID:HD7Z+4S4<> <a href="../test/read.cgi/linux/1486595045/72" rel="noopener noreferrer" target="_blank">&gt;&gt;72</a> <br> 1000〜2000円違うよ <br> 付けてる時間とか処理内容によるけど <>
login:Penguin<>sage<>2017/02/15(水) 18:14:49.43 ID:ZlqGRDxL<> c2D使いだけど、電力が殆ど熱になってしまうのは認めざるを得ない。 <>
login:Penguin<>sage<>2017/02/15(水) 18:35:30.29 ID:PVTadur4<> 暖房の助けになっていいじゃないか <>
login:Penguin<>sage<>2017/02/15(水) 18:42:08.17 ID:VtN/QUqD<> <a href="../test/read.cgi/linux/1486595045/80" rel="noopener noreferrer" target="_blank">&gt;&gt;80</a> <br> それで暖房代としてはいくら位なの（笑） <>
login:Penguin<>sage<>2017/02/15(水) 20:23:30.53 ID:ecABBtEx<> <a href="../test/read.cgi/linux/1486595045/79" rel="noopener noreferrer" target="_blank">&gt;&gt;79</a> <br> 1500円として、25円/KWh換算すると、 <br> 24時間常に80Wの差が生まれてることになるわけだが、年中エンコードとかしてる人？ <>
login:Penguin<>sage<>2017/02/15(水) 20:28:21.58 ID:iX9j2GF8<> アイドル90W、１日二時間として <br> 150円/月ぐらいか <br> 無職がメインで使ってたら厳しいが、普通の奴ならガタガタ言う方がアホ <>
login:Penguin<>sage<>2017/02/15(水) 20:32:51.79 ID:o6zReMrD<> ＞電気代で結局損してるのに気付かない馬鹿 <br> とか言ってるやつが一番電気代計算できてないやつだったってオチ <>
login:Penguin<>sage<>2017/02/15(水) 20:49:50.50 ID:BjTa8m/A<> 切れ味の良いオチ方でしたね <>
login:Penguin<>sage<>2017/02/15(水) 21:00:12.45 ID:YhAwzXGg<> <a href="../test/read.cgi/linux/1486595045/84" rel="noopener noreferrer" target="_blank">&gt;&gt;84</a> <br> Linuxユーザーには低収入な奴の割合がかなり高い <br> Win・新しいPC買えない。で、C2DでただのLinuxを使っていると <>
login:Penguin<>sage<>2017/02/15(水) 22:10:52.81 ID:PfVIqKB2<> C2Dとか何年前の話してるのよ <br> 経年劣化は大丈夫か <>
login:Penguin<><>2017/02/15(水) 22:20:49.98 ID:4WjwGZY4<> やっぱりモニターが一番電気食うよな <>
login:Penguin<>sage<>2017/02/15(水) 22:46:03.14 ID:BjTa8m/A<> 7〜8年前のC2Dも使ってるけど、わりと快調 <>
login:Penguin<>sage<>2017/02/15(水) 22:49:48.05 ID:4MixgCfC<> C2Dのノートが丁度いいんだよな <>
login:Penguin<>sage<>2017/02/15(水) 23:10:07.10 ID:r4NeBvZ8<> CPUよりグラボの方がワッパ上がってるよ <br> GTX1050TiとかRX460とか補助電源不要だし <>
login:Penguin<>sage<>2017/02/15(水) 23:21:12.09 ID:YhAwzXGg<> <a href="../test/read.cgi/linux/1486595045/90-91" rel="noopener noreferrer" target="_blank">&gt;&gt;90-91</a> <br> CPU性能必要なことをやってないとそうなるだろ <br> 高脳で色々俺ソフト開発をやっているような奴だとC2Dだと快適ってことはないだろな <>
login:Penguin<>sage<>2017/02/16(木) 00:11:00.88 ID:nHXaeF1m<> <a href="../test/read.cgi/linux/1486595045/83" rel="noopener noreferrer" target="_blank">&gt;&gt;83</a> <br> 一日2時間とか極端な例を出すなよ <br> 負け惜しみもいいところ <>
login:Penguin<><>2017/02/16(木) 00:44:30.66 ID:jV9CQlbT<> <a href="../test/read.cgi/linux/1486595045/76" rel="noopener noreferrer" target="_blank">&gt;&gt;76</a>,77 <br> <br> 結論から言うと <br> 複数のディスクが繋がっていて意図してないほうのディスクからブートしてたのが原因でした．．． <br> 同じubuntu入れてるので気づかなかった言い訳ですが <br> <br> 余計なディスク外して <br> systemctl set-default multi-user.target <br> だけでログイン自動表示までうまくいきました <br> ?? <br> 必要に応じて <br> systemctl start lightdm <br> でデスクトップも使用できてます <br> <br> ただGRUBの設定変更ではログイン表示が出ずalt+F1でログイン表示という前回と同じ現象 <br> GRUB起動メニューでe押してオプション追加テキストモード起動でも同じ <br> これはこれで気になるので時間あるときにまたチャレンジしてみます <br> <br> ありがと <>
login:Penguin<>sage<>2017/02/16(木) 00:46:06.88 ID:jsUzcrTx<> 24時間常時80W差は極端じゃないですか、そうですか <>
login:Penguin<>sage<>2017/02/16(木) 01:04:45.86 ID:RdlFPDyM<> <a href="../test/read.cgi/linux/1486595045/94" rel="noopener noreferrer" target="_blank">&gt;&gt;94</a> <br> １日二時間は俺の場合ってだけだが <br> PC一時間もさわる時間無いときもある <br> C2Dはサブでファイルサーバーみたいな使い方してるからほとんどスリープでメインは1150世代 <br> てかうちの1150世代の４コアはC2Dと消費電力大して違わないな <>
login:Penguin<><>2017/02/16(木) 02:41:28.59 ID:jV9CQlbT<> テキストモード起動で自動ログイン表示 <br> GRUBの設定でできました！ <br> <br> GRUB_CMDLINE_LINUX_DEFAULT=&quot;systemd.unit=multi-user.target quiet&quot; <br> <br> quiteがみそのようでquiteを消すとログイン表示しなくなります(alt+F1で表示可能) <br> splashはあってもなくてもOKでした <br> <br> ちなみにtextオプションはちょっとまえのバージョンから使えなくなったみたいですね <>
login:Penguin<><>2017/02/16(木) 04:11:21.24 ID:jV9CQlbT<> ちがった <br> nosplashを入れたときだけうまくいく <br> 組み合わせもいろいろ試したので今度こそ間違いない <>
