// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=folderName)(8C=indexingPriority)(8D=smartFolderName)
  (8E=MRUTime)(8F=useServerRetention)
  (90=dobayes.mailnews@mozilla.org#junk.empty)
  (91=dobayes.mailnews@mozilla.org#junk)(92=LastPurgeTime)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/satoru/.thunderbird/ee12jk21.default/Mail/mail.ms.dendai.ac.jp/Inbo\
x.msf)(81=1004)(10F=53)(82=0)(110=2ba8f3)(84=ISO-2022-JP)(89
    =$E5$8F$97$E4$BF$A1$E3$83$88$E3$83$AC$E3$82$A4)(111=1486854755)
  (98=1)(86
    =/home/satoru/.thunderbird/ee12jk21.default/Mail/mail.ms.dendai.ac.jp/Tras\
h.msf)(87=104)(83=ffffffffffffffff)(8A=$E3$81$94$E3$81$BF$E7$AE$B1)
  (8B=/home/satoru/.thunderbird/ee12jk21.default/Mail/mail.ms.dendai.ac.jp)
  (8C=1c)(8D=ffffffff)(8E=)(8F=15fi057@ms.dendai.ac.jp)(90
    =/home/satoru/.thunderbird/ee12jk21.default/Mail/Local Folders/Trash.msf)
  (91
    =/home/satoru/.thunderbird/ee12jk21.default/Mail/Local Folders/Unsent Mess\
ages.msf)(92=804)(94=$E9$80$81$E4$BF$A1$E3$83$88$E3$83$AC$E3$82$A4)
  (95=/home/satoru/.thunderbird/ee12jk21.default/Mail/Local Folders)
  (96=$E3$83$AD$E3$83$BC$E3$82$AB$E3$83$AB$E3$83$95$E3$82$A9$E3$83$AB$E3$83$80)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^81)(^84=53)(^85=0)(^86=0)(^87=0)(^88=0)(^89^110)(^8A^84)
    (^8B^89)(^8E^111)(^8F=1)]
  [2(^82^86)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^8A)(^8F=1)]
  [3(^82^8B)(^83=1c)(^84^8D)(^85^8D)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B^8F)]
  [4(^82^90)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^8A)(^8F=1)]
  [5(^82^91)(^83^92)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^94)(^8F=1)]
  [6(^82^95)(^83=1c)(^84^8D)(^85^8D)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B^96)]}
