1485049470.dat<>ウメハラ「ゲームに飽きたと言う人は“成長しない自分に飽きた”のをゲームのせいにしてる。上達が実感できれば飽きるということは無い」 [無断転載禁止]&#169;2ch.net	 [418558609] (684)
1485061318.dat<>千葉市長「女児保護者が男性保育士に着替えさせないでと要望してきてますが男性差別です」→ツイママ激怒「ロリコンやペドの可能性が！」 [無断転載禁止]&#169;2ch.net	 [822935798] (49)
1485046475.dat<>【悲報】　Twitterレディース、漫画でブチギレ 「千本の矢に刺されて生きているのが日本女性なんですが？」 [無断転載禁止]&#169;2ch.net	 [989661427] (162)
9245555554.dat<> ２ちゃんねるの運営を支えるサポーター募集 (1)
1485061705.dat<>スクリプトに詳しい人いますか [無断転載禁止]&#169;2ch.net	 [466782573] (14)
1485051774.dat<>転職したら裏切者なの？VPNやら社内パス変更しないといけない、引継できる技術者いないのに辞めるなとか言われた [無断転載禁止]&#169;2ch.net	 [434596658] (20)
1485063579.dat<>関東連合がついに漫画になってしまった　こんなの読んだらアウトローに目覚めちゃうよ・・・ [無断転載禁止]&#169;2ch.net	 [634240941] (4)
1485063254.dat<>STAND BY ME ドラえもんは藤子f不二雄の作品を改悪したクソ映画　「ドラ泣き」とか臭いしケンモメンなら当然叩き側に回るよな [無断転載禁止]&#169;2ch.net	 [822935798] (5)
1485000669.dat<>ミスチル桜井(年収3億)「ライン工のみんな頑張れ！単純作業はステキだよ！」ライン工(年収200万)「うおお！！」 [無断転載禁止]&#169;2ch.net	 [618769395] (80)
1485061696.dat<>産経「江戸しぐさが捏造かは問題ない　平成のマナーとして定着させたいね」 [無断転載禁止]&#169;2ch.net	 [743790983] (38)
1485062313.dat<>特に資格もなく名乗れる肩書きて、　経営コンサルタント　の他の何がある？ [無断転載禁止]&#169;2ch.net	 [681920605] (52)
1485060554.dat<>金持ちってなんで貧困層にお金を配らないの？ [無断転載禁止]&#169;2ch.net	 [186586446] (148)
1485057349.dat<>【悲報】ロッテリアがコアラのマーチ形の人形焼を販売しただけで+が炎上 [無断転載禁止]&#169;2ch.net	 [279433368] (142)
1485062212.dat<>ポカリとアクエリ、どっちが先に出したか知らんが後に出したほうは完全な丸パクリだよな [無断転載禁止]&#169;2ch.net	 [343112701] (107)
1484827693.dat<>【悲報】　＋民、今度は「オーストコリア」という蔑称を作りアパホテル批判するオーストラリア人を糾弾 [無断転載禁止]&#169;2ch.net	 [372775825] (759)
1485061867.dat<>カーゴパンツって時代遅れなのか？ポケット多くて便利なのに誰も履いてないんだが、 [無断転載禁止]&#169;2ch.net	 [604048985] (65)
1485059922.dat<>【ケツの拭き方】紙→論外　ｳｫｼｭﾚｯﾄ→汚い　おしり拭き→大正解 [無断転載禁止]&#169;2ch.net	 [213659811] (23)
1485059188.dat<>フランス、ベーシックインカム（月額9万円）の導入が選挙の一大争点へ　なお日本では口にするだけで失笑される模様 [無断転載禁止]&#169;2ch.net	 [427372145] (110)
1485063011.dat<>ゲーミングPC市場が急成長、売上が史上初の3兆円台に. LEDピカピカのデッカイケースが一般市民にも受け入れられる [無断転載禁止]&#169;2ch.net	 [895142347] (44)
1485053853.dat<>日本｢どうしよう！東京オリンピック会場の気候を調べてみたら夏は暑すぎて運動どころではなさそうなの！｣ [無断転載禁止]&#169;2ch.net	 [597533159] (361)
1485013733.dat<>IT業界ってこんなに酷いのか。電通で騒いでいるどころじゃねえじゃん「まつり」の何倍もヤバイぞこれ [無断転載禁止]&#169;2ch.net	 [492433657] (701)
1485061302.dat<>ネコノミクス拡大　経済効果は2兆円超　飼育数も価格も急上昇で犬を追い抜く勢い [無断転載禁止]&#169;2ch.net	 [459590647] (11)
1485062418.dat<>島耕作シリーズって普通におもしろいよな？　ベトナム編とか最高に面白い　ホモ親友死んだのは泣けた [無断転載禁止]&#169;2ch.net	 [876811395] (13)
1485047396.dat<>【ネトウヨ】DHC会長「日本は在日に支配されています。政界マスコミ東大出身法曹界官僚芸能スポーツ界に特に多い」 [無断転載禁止]&#169;2ch.net	 [718678614] (143)
1485062117.dat<>【悲報】トランプ大統領就任パレード、Jリーグ優勝パレードよりガラガラｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [204160824] (42)
1485051432.dat<>アメリカ「トランプ新大統領と会談したいなら、麻生副総理を連れてきてくれ（困惑」 [無断転載禁止]&#169;2ch.net	 [483862913] (751)
1485061841.dat<>【悲報】テリー伊藤が狩野英孝にブチギレ「てめえなんか芸能界から出ていけ！なに被害者ぶってんだっ！この野郎！」 [無断転載禁止]&#169;2ch.net	 [507216351] (25)
1485062337.dat<>ただでさえ天使の西原理恵子さんが遂にフィギュア化　高須院長とセット [無断転載禁止]&#169;2ch.net	 [459590647] (19)
1485059708.dat<>稀勢の里横綱の資格ありと判断　把瑠都の時は散々ゴネて結局横綱にしなかったのに [無断転載禁止]&#169;2ch.net	 [824314768] (257)
1485011273.dat<>抜けないAV男優 [無断転載禁止]&#169;2ch.net	 [402581721] (220)
1485063435.dat<>理研100年の歴史の中で唯一の汚点が「STAP細胞捏造事件」らしい　小保方晴子最低だな [無断転載禁止]&#169;2ch.net	 [455679766] (2)
1485063302.dat<>イスラム国が、トランプ大統領暗殺予告「就任式に実行する」　(((( ；ﾟДﾟ)))ガクガクブルブル [無断転載禁止]&#169;2ch.net	 [681920605] (7)
1485057483.dat<>どうして日本人って息をするように嘘をつくの？？(´・ω・｀) [無断転載禁止]&#169;2ch.net	 [255920271] (34)
1485026486.dat<>アベノミクス成功で大学生の内定率８５・０％ 調査を始めた１９９６年以降最高へ。チョンもメンまた負ける [無断転載禁止]&#169;2ch.net	 [535898635] (987)
1485062077.dat<>天才・たけしの元気が出るテレビ！！の思い出 [無断転載禁止]&#169;2ch.net	 [743790983] (59)
1484937346.dat<>竹田恒泰「生活保護があると安心して働かなくなる。国の世話になるなら死んだほうがマシというのが日本人」 [無断転載禁止]&#169;2ch.net	 [509143435] (98)
1485054095.dat<>2chで自分より知的レベルが一回り以上劣るやつに絡まれる恐怖 [無断転載禁止]&#169;2ch.net	 [888763844] (329)
1485060191.dat<>【地震】パプアニューギニア、M8 [無断転載禁止]&#169;2ch.net	 [699551646] (197)
1485050372.dat<>マイナーファミレスのココスにおっさんが殺到その理由は [無断転載禁止]&#169;2ch.net	 [736698877] (271)
1485050656.dat<>今『テレビ』が熱い、SONY「画面から音」 LG「壁に貼れる」 パナ「プラズマを上回る有機EL」 サムスン「有機ELを上回るQLED」 [無断転載禁止]&#169;2ch.net	 [186586446] (271)
1485057326.dat<>今、遊戯王カードで「強すぎだから禁止にしろ！」と言われてるのがこいつららしい。こんな萌え萌えの奴らに環境制圧されてるのか・・・ [無断転載禁止]&#169;2ch.net	 [202859999] (78)
1485048546.dat<>【悲報】iPhone版Suica、iCloudからログアウトすると再ログイン後24時間経過した後再度Suica設定しないと使えなくなる超絶糞仕様 [無断転載禁止]&#169;2ch.net	 [352914648] (43)
1485039762.dat<>【朗報】イヴァンカ・トランプさん(35) [無断転載禁止]&#169;2ch.net	 [255920271] (356)
1485051760.dat<>キンコン西野さんが声優の明坂聡美さんに論破され敗走し泣いていたところに彼氏の堀江貴文さんが助けに現れる。これが純愛だ★8 [無断転載禁止]&#169;2ch.net	 [711847287] (129)
1485056902.dat<>【乞食速報】ニートでも簡単に1日3時間で家にいたまま年収1000万稼ぐ方法が発見される、3ヶ月で社蓄から卒業できる [無断転載禁止]&#169;2ch.net	 [434596658] (201)
1485055824.dat<>お前らいくら貯蓄してる？　まともな老後を過ごすためには1億5000万円ほど必要だぞ [無断転載禁止]&#169;2ch.net	 [745071849] (372)
1485056582.dat<>本田望結ちゃん(12)、お胸は絶望的にツルペタ [無断転載禁止]&#169;2ch.net	 [391871308] (210)
1485063565.dat<>(´ん`)「粉末ポカリをそのまま食べるのが好き。健康にもいいしね。」 [無断転載禁止]&#169;2ch.net	 [398480926] (1)
1484812328.dat<>今期アニメ総合 http://a [無断転載禁止]&#169;2ch.net	 [275723402] (402)
1485062993.dat<>岡山の変態糞親父みたいなスカトロ年配好きの同性愛プレイって、女の人でもやったりするの？ [無断転載禁止]&#169;2ch.net	 [325466359] (3)
1484945664.dat<>【話題】『Nintendo Switch』アキバヨドバシ　朝5時の時点で50人以上の行列　極寒の中開店まで待機 [無断転載禁止]&#169;2ch.net	 [887141976] (938)
1485058468.dat<>ワンパンマンって魅力的なキャラが多いよな　番犬マン、金属バット、フブキ、キング [無断転載禁止]&#169;2ch.net	 [634240941] (36)
1485057709.dat<>陸自の偵察バイク KLX250が一般販売 [無断転載禁止]&#169;2ch.net	 [622925223] (155)
1485052775.dat<>どちらかというとテレビよりラジオの方が知的な番組多いよな。何で？ [無断転載禁止]&#169;2ch.net	 [317740771] (13)
1485055586.dat<>ドラゴンボール超　宇宙サバイバル編スタートへ　ブロリーが女体化 [無断転載禁止]&#169;2ch.net	 [876811395] (235)
1485061256.dat<>電通　まつりさんの母親「娘のまつりが　労働問題のシンボルとなった」 [無断転載禁止]&#169;2ch.net	 [876811395] (65)
1485061303.dat<>「”11歳以上は価値無し”と言われ殺されそうになった」ベルギーの殺人的小児性愛者に6歳で売られたルーカス（53）、壮絶な青春を語る [無断転載禁止]&#169;2ch.net	 [311660226] (37)
1485044631.dat<>【音楽】アメリカ人にワンオク、マンウィズ、セカオワを洋楽に混ぜて聞かせたところ、2曲は日本人発音だと一発でバレてしまう結果に [無断転載禁止]&#169;2ch.net	 [796936532] (382)
1485063243.dat<>大阪「梅田ダンジョン とか呼ばれる地下街あるやろ、あれドンドン綺麗にするから。不法占拠してた飲み屋も立ち退かせたし」 [無断転載禁止]&#169;2ch.net	 [255920271] (12)
1485013630.dat<>m.o.v.eが好きなわけじゃないんだが奴のラップを聞かされると全身が戦闘モードに移行するのも事実だよな…… [無断転載禁止]&#169;2ch.net	 [539914983] (61)
1484993673.dat<>米陸軍の新型短銃、ドイツのシグ・ザウエルが開発へ [無断転載禁止]&#169;2ch.net	 [241672384] (148)
1484992192.dat<>ねぎしって安くて美味いよな！この定食で1620円 [無断転載禁止]&#169;2ch.net	 [479913954] (110)
1485015899.dat<>あっこれアニメの歌だなって曲の特徴 [無断転載禁止]&#169;2ch.net	 [453082177] (233)
1485062100.dat<>佳村はるかさん、○○歳のおたんじょうび会開催 [無断転載禁止]&#169;2ch.net	 [322795904] (16)
1485054375.dat<>片山祐輔「僕はC/C++やＪavaの経験はあるけど、C#は書けない」　←　エンジニアなら一発で嘘だと分かるけど嫌儲は信じたんだよね [無断転載禁止]&#169;2ch.net	 [325466359] (291)
1484999268.dat<>真夏の夜の淫夢 [無断転載禁止]&#169;2ch.net	 [702839333] (904)
1485033454.dat<>明治以後に作られたエセ伝統の魅力は異常 [無断転載禁止]&#169;2ch.net	 [591262568] (289)
1485016224.dat<>ヘリコプターのパイロットの求人の待遇がすごいと話題　さすがパイロットや・・・ [無断転載禁止]&#169;2ch.net	 [998357762] (147)
1485041395.dat<>ロシア人、人工太陽で夜を照らすことを計画　やめろ [無断転載禁止]&#169;2ch.net	 [539914983] (124)
1485052372.dat<>ティッシュって不良品だよな。　鼻かむ時３枚ぐらい重ねて使わないと穴空くし [無断転載禁止]&#169;2ch.net	 [353222576] (6)
1485061977.dat<>昔のオタクって自意識とか言っていて気持ち悪かった 所詮は金と女なのに [無断転載禁止]&#169;2ch.net	 [688621589] (5)
1485017888.dat<>エロ動画の後半で女がおもむろに服を脱ぎ出し裸になる現象　服着たまんまでセックスしろや [無断転載禁止]&#169;2ch.net	 [264120621] (143)
1485037392.dat<>大手製鉄所で大量募集してるぞ！これはホワイト　お前ら急げ！ [無断転載禁止]&#169;2ch.net	 [479556552] (395)
1485047146.dat<>【悲報】ダウンタウン松本と角田さんの確執、ガチだった…　「8年経ってブログでって…ルール違反やん…」 [無断転載禁止]&#169;2ch.net	 [303184969] (964)
1485052944.dat<>狩野英孝さん　17歳“なので”手を出した証拠がフライデー [無断転載禁止]&#169;2ch.net	 [745071849] (114)
1485059443.dat<>明治大学（第一志望）受験まであと3週間、この直前にやっとけってことなんでもいいんでアドバイスしてくれ！ [無断転載禁止]&#169;2ch.net	 [343112701] (110)
1484895831.dat<>中国空母はカタパルトなし、張りぼて、トランプに土下座待ったなし [無断転載禁止]&#169;2ch.net	 [634616482] (740)
1485054365.dat<>何故、「誰もが知っている国民的ヒット曲」は生まれなくなってしまったのか　本当10年以上は生まれてない気がする [無断転載禁止]&#169;2ch.net	 [936827494] (88)
1485051894.dat<>【画像】トランプの就任式とオバマの就任式の観客数の差がひどい [無断転載禁止]&#169;2ch.net	 [597533159] (38)
1485052776.dat<>近い将来開戦される「第3次世界大戦」で日本が勝ち組になるにはどうすればいいんだ？？「負けられない戦い」がそこにはある！ [無断転載禁止]&#169;2ch.net	 [303184969] (413)
1485042528.dat<>ネトウヨって言うのをやめよう、自民支持者って言った方が効く [無断転載禁止]&#169;2ch.net	 [257790734] (118)
1484986248.dat<>なんで電通だけこんな叩かれてるの？ワタミやアリさんの方がよっぽどひどいのに・・・ [無断転載禁止]&#169;2ch.net	 [635648701] (37)
1484961053.dat<>東芝、原発損失7000億円とは別に「1兆円」発覚　／　これ助かるの？ [無断転載禁止]&#169;2ch.net	 [422186189] (458)
1485008969.dat<>嫌儲グラブル部 [無断転載禁止]&#169;2ch.net	 [469226128] (174)
1485061779.dat<>小学校の同級生をFecebookで探すという苦行。好きだったあの子は人妻に、真面目なあの子は金髪ギャルに [無断転載禁止]&#169;2ch.net	 [427372145] (18)
1485054520.dat<>女の子の髪型ってサラサラに手入れされた茶髪ショートボブが一番だよな。黒髪ロングとかダサすぎ [無断転載禁止]&#169;2ch.net	 [704759298] (62)
1485058076.dat<>武蔵野線の魅力を語ろう [無断転載禁止]&#169;2ch.net	 [737440712] (76)
1485053395.dat<>和歌山電鉄、怖い顔をした猫のチョコレートを発売。地元の男子中学生もバレンタインにもらって食べるのを楽しみに [無断転載禁止]&#169;2ch.net	 [711847287] (16)
1485015741.dat<>【ラブライブ！】花丸｢マルも楽器するズラ〜」ポクポクポクち〜ん [無断転載禁止]&#169;2ch.net	 [868422972] (107)
1485001561.dat<>稀勢の里、横綱昇進 [無断転載禁止]&#169;2ch.net	 [609535295] (329)
1484974258.dat<>【拡散希望】Androidの全アプリの広告を無料で消そう [無断転載禁止]&#169;2ch.net	 [339454773] (547)
1485044778.dat<>【速報】プリキュアでわんわん泣くケンモメン続出 [無断転載禁止]&#169;2ch.net	 [822935798] (302)
1485051413.dat<>駄作って不思議　億単位で金かけて、プロフェッショナルが大勢集まって、皆で必死に傑作を作ろうとしてるのに、何故駄作が生まれるの？ [無断転載禁止]&#169;2ch.net	 [936827494] (171)
1485043464.dat<>郵便事業が民営化されて10年以上経つけど、変わったことある？ [無断転載禁止]&#169;2ch.net	 [989661427] (188)
1484910131.dat<>【朗報】任天堂、ガチャ解禁 [無断転載禁止]&#169;2ch.net	 [246351252] (62)
1484933933.dat<>福島から避難でまたいじめ　　女子中学生が複数生徒から「○○キン」呼ばわりされ登校できない事態に [無断転載禁止]&#169;2ch.net	 [615284227] (80)
1484991034.dat<>小林麻央さん　順調に回復し近日中に退院へ [無断転載禁止]&#169;2ch.net	 [479556552] (146)
1484990980.dat<>身長135cmのデリヘル嬢が色々とヤバイ [無断転載禁止]&#169;2ch.net	 [993644424] (621)
1485062897.dat<>年間１００台、派手な装飾「痛車」の依頼絶えず　岡山の車ラッピング会社 [無断転載禁止]&#169;2ch.net	 [956093179] (11)
1485041862.dat<>【速報】きんぎょ注意報 [無断転載禁止]&#169;2ch.net	 [195187265] (52)
1485028821.dat<>日本を一番ダメにしてるクラスタって「体育会系」だと思う。団塊とか反日思想とかじゃなくて「体育会系」。 [無断転載禁止]&#169;2ch.net	 [418558609] (287)
1485051161.dat<>酒好きなやつって何なの？苦いだけじゃん ジュースのほうが何倍もうまいんだがｗ [無断転載禁止]&#169;2ch.net	 [612013792] (184)
1485001237.dat<>DHCの『ニュース女子』プロ土人発狂騒動に対する公式見解が最強すぎると話題に [無断転載禁止]&#169;2ch.net	 [535898635] (126)
1484963671.dat<>【戦犯】 日銀「デフレ脱却ができないのは企業が賃上げしないから」 [無断転載禁止]&#169;2ch.net	 [219241683] (333)
1484914926.dat<>嫌ポケモンGO部 ★80 [無断転載禁止]&#169;2ch.net	 [892297506] (50)
1485053191.dat<>デンマークの障がい者の年収600万円(週20時間労働) 日本の障がい者の年収100万円(障害者年金含む) 障がい者弾圧大国、日本 [無断転載禁止]&#169;2ch.net	 [786648259] (93)
1485050512.dat<>中国原作アニメ霊剣山２期が面白くなっててﾜﾛﾀｗ１期はゴミカスだったのに [無断転載禁止]&#169;2ch.net	 [558669635] (44)
1484997914.dat<>【速報】甘利明さん発狂「トランプは自らチャンスを潰すのか！ＴＰＰに参加しなければ大損失になる！喜ぶのは中国だけだぞ？」 [無断転載禁止]&#169;2ch.net	 [507216351] (664)
1485008205.dat<>宅間守「貧乏で頭が悪く外見も醜い自分は、 不合理な不条理な世の中に復讐する権利があるんや」 [無断転載禁止]&#169;2ch.net	 [509143435] (574)
1485050487.dat<>お前らどんな椅子とデスク使ってんの？新調しようと思ってるから参考にしたい [無断転載禁止]&#169;2ch.net	 [317740771] (23)
1485057365.dat<>脳波を活用した「観光案内ナビ」の実用化に向け熱海で検証テスト開始 [無断転載禁止]&#169;2ch.net	 [771738842] (5)
1485005957.dat<>浅野真澄 [無断転載禁止]&#169;2ch.net	 [627732141] (5)
1485062963.dat<>国内有数のサイバーシティー津田沼 [無断転載禁止]&#169;2ch.net	 [743790983] (6)
1485056950.dat<>豪雪地帯の新潟・六日町で除雪体験ツアー7000円に応募者殺到　現地集合現地解散 [無断転載禁止]&#169;2ch.net	 [311660226] (15)
1485055491.dat<>死ぬってすごくね？　全ての苦しみから解放される [無断転載禁止]&#169;2ch.net	 [924331556] (23)
1484903744.dat<>「ワセリンの意外な使い道」　ワセリンはただのハンドクリームではなかった。 [無断転載禁止]&#169;2ch.net	 [793337701] (402)
1485004111.dat<>【博多陥没】 陥没した原因がほぼ判明 [無断転載禁止]&#169;2ch.net	 [219241683] (38)
1485051647.dat<>ネトウヨ「反トランプ派はしばき隊や沖縄のプロ乞食、志位るずと同じバカ」 [無断転載禁止]&#169;2ch.net	 [455830913] (33)
1484973543.dat<>【朗報】アプリ内広告すら消す有料iphoneアプリ「AdBlock」現在無料！！ [無断転載禁止]&#169;2ch.net	 [339454773] (289)
1485052213.dat<>海老蔵と小林麻央見てると分かるけど、神ってハセ学受講者だよね [無断転載禁止]&#169;2ch.net	 [824314768] (4)
1485060331.dat<>星の綺麗な場所に行きたい　東京からすぐ行けるところ教えて [無断転載禁止]&#169;2ch.net	 [743790983] (35)
1484994539.dat<>１回レイプするだけでどんなまんこも奴隷に堕とす至高のチンポってこの世に１本ぐらいは存在するの？ [無断転載禁止]&#169;2ch.net	 [539914983] (88)
1485038431.dat<>【悲報】安倍ちゃん「ＴＰＰ絶対に諦めない！わたしがアメリカに行ってトランプを説得する！」 [無断転載禁止]&#169;2ch.net	 [507216351] (534)
1484900854.dat<>「うらら迷路帖」 3話もごちうさ級の神アニメだったわけだが。実写ブスの事は忘れて素直に心ぴょんぴょんしろよ [無断転載禁止]&#169;2ch.net	 [275723402] (144)
1484988152.dat<>【悲報】若者の自殺離れが深刻…どうしてお前等もっと自殺しないの、、？(´・ω・｀) [無断転載禁止]&#169;2ch.net	 [963243619] (37)
1485008821.dat<>安倍ちゃん「アベノミクス成功で給料は増えている…余暇さえあれば庶民は消費するはず」　→　来月から週末残業禁止キャンペーン開始へ [無断転載禁止]&#169;2ch.net	 [902666507] (115)
1485061523.dat<>「自分磨きのためのオナニー」という考え方に注目　膣を鍛える大人のオナトレ [無断転載禁止]&#169;2ch.net	 [716259949] (9)
1484948984.dat<>野原ひろし　３５歳　係長　年収６５０万　持ち家　専業主婦　子供二人を養う　 [無断転載禁止]&#169;2ch.net	 [327876567] (252)
1485038512.dat<>【悲報】日本、非正規雇用への社会保障や再分配が失敗しているので「経済民主主義指数」でワースト4位にランクインする [無断転載禁止]&#169;2ch.net	 [786648259] (35)
1484996160.dat<>コンビニバイト、1987年＝店番　今やること多過ぎ　時給は2500円くらいもらわないと割に合わない [無断転載禁止]&#169;2ch.net	 [566475398] (452)
1485044183.dat<>ミッドウェー海戦の直前に行われた図上演習がひどい　ゲームかよ [無断転載禁止]&#169;2ch.net	 [479556552] (454)
1484954957.dat<>デヴィ夫人がアパ問題で激怒「何で日本がここまで言われなきゃいけないの！日本の政治家は腰抜けばっかり！冗談じゃない」 [無断転載禁止]&#169;2ch.net	 [204458566] (178)
1485042311.dat<>狩野英孝の記者会見の様子が怖い 怖すぎる [無断転載禁止]&#169;2ch.net	 [485983549] (432)
1484906835.dat<>千と千尋の神隠しのラスト、なぜ千尋は両親が豚の中に居ないと分かったのか？←これが分からない奴はアスペの可能性があるぞ [無断転載禁止]&#169;2ch.net	 [819818695] (489)
1485014208.dat<>車のオイル交換頼んだら5000円も取られてワロタ [無断転載禁止]&#169;2ch.net	 [604048985] (116)
1485015663.dat<>秀丸エディタ「公式が無料配布してはマズいですよ」 [無断転載禁止]&#169;2ch.net	 [397149818] (276)
1484971997.dat<>雨宮天さんの魅力。「このすば」後すっかり愛され声優となる [無断転載禁止]&#169;2ch.net	 [275723402] (67)
1485060375.dat<>周りもみんなそう思ってるよ　←これやめろ [無断転載禁止]&#169;2ch.net	 [987524678] (24)
1485008738.dat<>中国を初めて統一した「清の始皇帝」 [無断転載禁止]&#169;2ch.net	 [621794405] (149)
1485040012.dat<>【NHK】トランプ大統領就任 欧州各国の右派や極右政党が連携【日本のネトウヨは当然相手にされずｗ】 [無断転載禁止]&#169;2ch.net	 [718678614] (51)
1485050866.dat<>社交不安障害集まれー(^O^)みんなで精神鍛えよう！とりあえず何すればいいんだ [無断転載禁止]&#169;2ch.net	 [564440332] (134)
1484855137.dat<>祝！日本がTPPの手続き完了一番乗り！　アメリカは同日脱退へ [無断転載禁止]&#169;2ch.net	 [417496602] (265)
1485053198.dat<>世界中に広がる反トランプデモ 日本はやらないのか？ [無断転載禁止]&#169;2ch.net	 [609535295] (14)
1484969080.dat<>【悲報】拉致被害者家族「歩くだけで動悸がして体調が悪化してる…このままだと娘に会えない」→安倍ちゃん「選挙の時に全力」 [無断転載禁止]&#169;2ch.net	 [507216351] (26)
1484980568.dat<>南スーダン駐留の自衛隊「あるのはガーゼ、止血帯、包帯だけで痛み止めもない。撃たれると治療されずに死ぬ」 [無断転載禁止]&#169;2ch.net	 [533895477] (303)
1484963103.dat<>ラルキを超えるラルキが発見される [無断転載禁止]&#169;2ch.net	 [585351372] (709)
1485062892.dat<>しまむらが若者向け店　今は違うのかよ [無断転載禁止]&#169;2ch.net	 [479556552] (2)
1485061478.dat<>中国経済　所得が増える→個人消費が増える→所得が増える...という景気の好循環に突入 [無断転載禁止]&#169;2ch.net	 [902666507] (13)
1484998101.dat<>声優ユニット『Trysail』の夏川椎菜さん、ソロデビュー決定 [無断転載禁止]&#169;2ch.net	 [477259473] (80)
1484967202.dat<>滋賀県って何で関西でイジめられてるの？(´・Ω・｀) [無断転載禁止]&#169;2ch.net	 [402581721] (113)
1485034664.dat<>北海道一有名な弁護士 『アパホテルに群がるネトウヨは日本の病理』 [無断転載禁止]&#169;2ch.net	 [718678614] (43)
1485061442.dat<>三島由紀夫ってマチズモで高尚な文章書いて私設軍隊みたいなの作ってたけどベッドの上ではメスイキしてたの(´･ω･`)？ [無断転載禁止]&#169;2ch.net	 [204160824] (11)
1484988692.dat<>夏目漱石「取り憑かれたように国、国と騒ぐ奴アホすぎワロタww お前ら国の為に飯食ってウンコしてんの？」 [無断転載禁止]&#169;2ch.net	 [963243619] (151)
1485057974.dat<>お年寄りや障がい者を差別したり、叩いたりしてるやつって、自分や家族がその立場になったとき、どうすんの？想像力ナッシングなの？ [無断転載禁止]&#169;2ch.net	 [786648259] (22)
1485048212.dat<>【悲報】アンチトランプ派、大麻を無料配布し暴徒化させる [無断転載禁止]&#169;2ch.net	 [819818695] (298)
1484913500.dat<>シングルマザーの貧困何とかしろやシ゛ャッフ゜かわいそうやろ [無断転載禁止]&#169;2ch.net	 [436468886] (847)
1484922605.dat<>ガチで日本の若者が結婚はしないし、外出しないし、車を持たないし、趣味を持たないしで生ける屍状態なんだけど原因は何なの？ ★2 [無断転載禁止]&#169;2ch.net	 [202859999] (627)
1485003963.dat<>３１歳♀だけど、女子に対して「結婚しないの？」って聞く男って頭大丈夫？ [無断転載禁止]&#169;2ch.net	 [438949253] (173)
1485033310.dat<>東京MXのネトウヨ向け番組を制作している『ＤＨＣシアター』、｢日本最高クラスの知性を結集した日本国民のテレビ局｣を謳っていたｗ [無断転載禁止]&#169;2ch.net	 [718678614] (16)
1484999235.dat<>トランプが在沖縄米軍を引き揚げると東アジアのパワーバランスが崩れて中国に侵攻されるけど嫌儲的にそれでいいの？ [無断転載禁止]&#169;2ch.net	 [809488867] (173)
1485054287.dat<>韓国「安倍ちゃん相手に、慰安婦合意再交渉とか不可能じゃん。日本は早く親韓政権成立させて、慰安婦問題蒸し返せるようにしてくれよー」 [無断転載禁止]&#169;2ch.net	 [621794405] (45)
1485052083.dat<>DTV板、ネ実民の侵攻を受けひっそりと壊滅状態。発端は違法ファイルうｐ [無断転載禁止]&#169;2ch.net	 [759468246] (75)
1485029200.dat<>産経「東京裁判が茶番でないなら、なぜ米ソの戦争犯罪は取り上げられなかったんだ？ [無断転載禁止]&#169;2ch.net	 [533895477] (297)
1485053095.dat<>【緊急速報】トランプ大統領が安倍ちゃんとの会談をお断りして２７日にメイ首相と先に会談へ！ [無断転載禁止]&#169;2ch.net	 [507216351] (112)
1484996433.dat<>高級生地｢英ハリスツイード」のブランドが崩壊　日本でしまむら等がガイドライン無視で安値乱売した為 [無断転載禁止]&#169;2ch.net	 [796936532] (56)
1485061378.dat<>映画『ボーダーライン』続編にベニチオ・デル・トロが続投。アメリカとメキシコの国境で巻き起こる麻薬戦争の闇を描いたサスペンス [無断転載禁止]&#169;2ch.net	 [157470334] (7)
1484822523.dat<>【悲報】アパホテルのウヨ本、ソースWikipediaで書かれた物だったｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [204160824] (170)
1485047009.dat<>武蔵小杉に住むか川崎に住むか迷ってる [無断転載禁止]&#169;2ch.net	 [402581721] (97)
1484999985.dat<>まどマギでゾンビになったことに悲観するさやかの心境に全く共感出来ないのだが…　女特有のやつなのか？ [無断転載禁止]&#169;2ch.net	 [702839333] (220)
1484879008.dat<>福島原発から新潟に避難の中１女子が「菌」と呼ばれるいじめを作文で訴えるも担任無視 [無断転載禁止]&#169;2ch.net	 [771738842] (193)
1485049193.dat<>女の子「2ちゃんで何見てるのー？」　(ヽ´ん`)「え、えっと…」←何て返せばいいんだよ [無断転載禁止]&#169;2ch.net	 [821450594] (164)
1484909449.dat<>日本を腐らせてる糞田舎地帯が明らかになる。まさかここに住んでる嫌儲民はいないよな？ [無断転載禁止]&#169;2ch.net	 [204160824] (319)
1485036584.dat<>化学的手法でクモの糸を合成する方法が開発される [無断転載禁止]&#169;2ch.net	 [158879285] (52)
1484892285.dat<>【バ力ウヨ速報】　日本第一党党首　高田（桜井）誠さん、デマニュースに釣られたうえ、逆ギレか [無断転載禁止]&#169;2ch.net	 [347334234] (48)
1485061908.dat<>【今日の安倍さん】 トランプさんに合う日程が決まらない安倍さん、今日はヒルズで映画を見て過ごす [無断転載禁止]&#169;2ch.net	 [219241683] (12)
1485013893.dat<>ペットショップで必死にアピールするハムスター [無断転載禁止]&#169;2ch.net	 [692589697] (87)
1485061761.dat<>【貧乳は人に非ず】　貧乳オンナモドキが”女”として生きる為に豊胸手術を決断　→　詰め物にカビが発生していた為寝たきりに…　 [無断転載禁止]&#169;2ch.net	 [875588627] (12)
1485014589.dat<>アイリスオーヤマの製品もってる？ [無断転載禁止]&#169;2ch.net	 [769327952] (137)
1485014464.dat<>アパホテルの公式HP、謎のサーバー停止 [無断転載禁止]&#169;2ch.net	 [389715427] (27)
1484895528.dat<>民進党・藤末議員 「30分以上の遅延で無料にすべき」 田園都市線 [無断転載禁止]&#169;2ch.net	 [665913571] (159)
1484968103.dat<>【悲報】男女対立、世代対立、非正規正社員対立…。日本で対立構造が広がってるけど誰の責任なんだ？ [無断転載禁止]&#169;2ch.net	 [436388568] (61)
1484969710.dat<>求人広告にめちゃくちゃ金かけてるのに低賃金の会社あるやろあれなんや [無断転載禁止]&#169;2ch.net	 [436468886] (19)
1485057420.dat<>DT松本のことを「松っちゃん」って言うのそろそろやめねぇか？ただのオッサンやぞ [無断転載禁止]&#169;2ch.net	 [604048985] (68)
1484923518.dat<>日本の大企業がどんどん傾いてきてる。日本人がどんどん貧乏になってくるけど誰のせいなんだ？ [無断転載禁止]&#169;2ch.net	 [436388568] (522)
1485041612.dat<>【アフィ転載推奨】iPhoneでアプリ内広告も全部無料で消せる方法が見つかる [無断転載禁止]&#169;2ch.net	 [339454773] (1001)
1485010536.dat<>【朗報】小保方晴子さん、ＳＴＡＰ細胞の再現に成功 [無断転載禁止]&#169;2ch.net	 [455679766] (87)
1484993352.dat<>クレジットカードを作りたくてたまらない　半年後が待てないよな [無断転載禁止]&#169;2ch.net	 [553476136] (342)
1484951173.dat<>アパ代表「日本には言論の自由ある」「慰安婦捏造の朝日には広告出稿しない」 [無断転載禁止]&#169;2ch.net	 [538835723] (65)
1485010008.dat<>佳子さまの写真集でオナニーする国民が続出 [無断転載禁止]&#169;2ch.net	 [745071849] (345)
1484989239.dat<>香山リカ、津田大介、福島瑞穂、志位和夫とかなぜ左翼は電波芸人のバカしかいないんだよ [無断転載禁止]&#169;2ch.net	 [535898635] (82)
1485059243.dat<>釣りって何がおもしろいの？ [無断転載禁止]&#169;2ch.net	 [987524678] (73)
1485061781.dat<>今後の人類史で　「王政」　ってまた復活することあるのかな？　第三次世界大戦後とか？ [無断転載禁止]&#169;2ch.net	 [876811395] (8)
1484826004.dat<>【PCエンジン】「カトちゃんケンちゃん」っておもしれーしみんな持ってたけど、ゲームクリアした奴ってほぼいないでしょ [無断転載禁止]&#169;2ch.net	 [424896289] (316)
1485058898.dat<>【PSVR】の最強キラーコンテンツ発表…「Fate/Grand Order VR」ドスケペマシュちゃんと君もいちゃいちゃ！！ [無断転載禁止]&#169;2ch.net	 [975373808] (21)
1484969448.dat<>トランプ大統領　安倍からの首脳会談の要請を断る [無断転載禁止]&#169;2ch.net	 [745071849] (191)
1485047126.dat<>俳優の高橋一生（３６）「若者には抑圧をかけないといけない。規律的なことをやってからの自由が一番美しい。規律をしっかり持って」 [無断転載禁止]&#169;2ch.net	 [899382504] (40)
1484982723.dat<>産経新聞「無礼な態度で隣の大国を侮り、欲深く意地悪で外交も失敗している状況は、その国が滅びる兆候である」 [無断転載禁止]&#169;2ch.net	 [786648259] (252)
1484916282.dat<>最高におもしろい漫画が発見される [無断転載禁止]&#169;2ch.net	 [736698877] (423)
1484887247.dat<>自動車整備士が不足している理由が明らかに [無断転載禁止]&#169;2ch.net	 [428028756] (110)
1484979526.dat<>韓国の大統領が毎度逮捕されるのはなんでなの？日本の総理で逮捕された人いないよね… [無断転載禁止]&#169;2ch.net	 [533895477] (90)
1485028681.dat<>プラスチック←これ考えたやつ天才だろ [無断転載禁止]&#169;2ch.net	 [704489351] (39)
1485053425.dat<>トヨタ・スープラの想い出 [無断転載禁止]&#169;2ch.net	 [353222576] (73)
1485057370.dat<>トランプの愛車＝BMW　ワロタwwww [無断転載禁止]&#169;2ch.net	 [924331556] (41)
1485045335.dat<>【悲報】外国人の彼女はかなり面倒らしい「毎日愛してると言え」「デートは車で迎えに来い」 [無断転載禁止]&#169;2ch.net	 [535050937] (54)
1485054144.dat<>【画像】「これが今の日本」 ←的確過ぎると話題に [無断転載禁止]&#169;2ch.net	 [479913954] (39)
1484860544.dat<>【絶望】2035年、「人口の5割が独身」になる事が明らかに… [無断転載禁止]&#169;2ch.net	 [275723402] (519)
1484971568.dat<>なぜお前らは『幼女戦記』を酷評するの？　純粋に面白いんだから楽しめばいいじゃん [無断転載禁止]&#169;2ch.net	 [745071849] (515)
1485010507.dat<>1月22日は声優の田中美海さん（21歳）の誕生日です。WUG、ハナヤマタ、灼熱の卓球娘 [無断転載禁止]&#169;2ch.net	 [275723402] (21)
1485054514.dat<>中国人「中国の各都市は順調に成長を続けてる。間も無く日本唯一の都市東京を抜くだろう」 [無断転載禁止]&#169;2ch.net	 [479913954] (47)
1485050131.dat<>中国「日本のロケットは事実上の弾道ミサイル」 [無断転載禁止]&#169;2ch.net	 [745071849] (77)
1485009311.dat<>嫌儲Minecraft部 [無断転載禁止]&#169;2ch.net	 [648551699] (9)
1485061852.dat<>世界各国で同時発売のニンテンドースイッチ　世界中で日本だけが… [無断転載禁止]&#169;2ch.net	 [459590647] (2)
1485057835.dat<>｢火事だ急げ！｣別々の場所から現場へ急行中の消防車2台が交差点で出合い頭に衝突し大破､1台がマンションに突っ込む 習志野市大久保 [無断転載禁止]&#169;2ch.net	 [597533159] (21)
1485058922.dat<>小麦アレルギーって人生ハード過ぎやしないか [無断転載禁止]&#169;2ch.net	 [479556552] (36)
1485009413.dat<>【ラーメンライス】炭水化物に炭水化物ってマジでどんだけキチガイなの？【お好み焼き定食】 [無断転載禁止]&#169;2ch.net	 [368723689] (249)
1485017058.dat<>「今月もまたクレジットカード作りすぎちゃった…」←こういう生活がしたかったよな [無断転載禁止]&#169;2ch.net	 [553476136] (27)
1485015003.dat<>半熟卵が大好きなやつって何なの？男なら固茹で卵だろうが！ [無断転載禁止]&#169;2ch.net	 [368723689] (30)
1484864794.dat<>MRJ、またまたまたまた最大2年延期へ･･･日本の理系のレベルヤバない？ [無断転載禁止]&#169;2ch.net	 [548319141] (813)
1484865410.dat<>ネトウヨ「官僚の天下りを禁止すると、優秀な人材が集まらなくなるぞ！」← まさに肉屋を支持する豚って感じの妄言だよな… [無断転載禁止]&#169;2ch.net	 [786648259] (439)
1484936777.dat<>この道しかない安倍ちゃん、道が無くなる [無断転載禁止]&#169;2ch.net	 [533895477] (139)
1485015610.dat<>（  ｀ハ´）「北京と南京は中国にあるのに、なぜ東京は日本にあるアルカ？」 [無断転載禁止]&#169;2ch.net	 [621794405] (101)
1484985971.dat<>トランプ｢肌の色が黒でも褐色でも白でも私たちは皆同じ愛国者の赤い血を流しているということだ！｣ジャップ｢その通りだ！｣ [無断転載禁止]&#169;2ch.net	 [875920232] (232)
1484969401.dat<>最近「スゴーイデスネ視察団」のCMが「視察団」としか言わなくなったよな、色々言われたのか？http:/ [無断転載禁止]&#169;2ch.net	 [628229873] (31)
1484967821.dat<>何でみんな新小岩に住まないの？家賃3万なのに [無断転載禁止]&#169;2ch.net	 [479556552] (131)
1484970440.dat<>トランプ大統領「おいジャップ、TPPは破棄するから代わりにアメリカに有利な二国間貿易協定を締結しろ。在日米軍の費用負担も増やすぞ」 [無断転載禁止]&#169;2ch.net	 [253246518] (423)
1484977550.dat<>まとめサイト「キムチ速報」、在日3世への差別書き込みを掲載　削除要請を無視した為、スレッドごと削除される [無断転載禁止]&#169;2ch.net	 [594040874] (44)
1485013466.dat<>ぶっちゃけ俺らって運が良いだけでいつ交通事故起こしてもおかしくない運転技術と注意力だよな(´・ω・｀) [無断転載禁止]&#169;2ch.net	 [539558835] (63)
1484915803.dat<>SF読もうと思うんだが伊藤計劃って奴読んどけばいいんだよな？ [無断転載禁止]&#169;2ch.net	 [526980298] (207)
1484907173.dat<>政府が企業の残業時間に上限を導入。月60〜80時間を上限、罰則設け順守促す [無断転載禁止]&#169;2ch.net	 [741292766] (87)
1484949562.dat<>トランプ大統領就任演説 日本語訳全文 [無断転載禁止]&#169;2ch.net	 [241672384] (312)
1485054242.dat<>フィリピン人と結婚すると仕送りさせられるぞ [無断転載禁止]&#169;2ch.net	 [479556552] (39)
1485025780.dat<>市議選に同姓同名の２人が出馬 仕方がないので年齢で区別化 [無断転載禁止]&#169;2ch.net	 [533895477] (31)
1485005360.dat<>全く始まらないアニメ「バンドリ！」第一話 反省会 [無断転載禁止]&#169;2ch.net	 [854026513] (360)
1485061466.dat<>嫌儲公認雑誌ちゃお連載中の「プリプリちぃちゃん!!」TVアニメ化！ [無断転載禁止]&#169;2ch.net	 [303493227] (2)
1484996423.dat<>死刑大好き、自己責任、人権は左翼、理系崇拝、女は馬鹿←ネットのJAPってこんなんばっかりだョな [無断転載禁止]&#169;2ch.net	 [792283379] (222)
1485057096.dat<>o(*｀ω´*)o｢セックス中に顔面舐め回す男って何なの！？吉村卓｣ [無断転載禁止]&#169;2ch.net	 [875920232] (22)
1484993918.dat<>【悲報】自民党議員「トランプにはガッカリしたよ！保護主義を公然と言う奴が大統領になるのは困ったことだ」 [無断転載禁止]&#169;2ch.net	 [507216351] (23)
1485050111.dat<>虫めがねを片手に街を歩いてると、道路や橋といったインフラの老朽化が本当に目立つね　数十年後の社会はどうなっているのか [無断転載禁止]&#169;2ch.net	 [452836546] (19)
1485052656.dat<>千葉市長「女児保護者が男性保育士に着替えさせないでと要望してきてますが男性差別です」→ツイママ激怒「ロリコンやペドの可能性が！」 [無断転載禁止]&#169;2ch.net	 [899382504] (1001)
1485010645.dat<>地球上に金はプール2杯分の金しかないと聞いたのですが本当ですか？ [無断転載禁止]&#169;2ch.net	 [368723689] (393)
1485056543.dat<>「経済格差は知能の格差」という現実から目を背けるな [無断転載禁止]&#169;2ch.net	 [163221131] (8)
1485053247.dat<>カフェオレよりカフェラテの方が格上という風潮…　 [無断転載禁止]&#169;2ch.net	 [875588627] (118)
1484988004.dat<>【速報】2chMateの広告が無料で消せるぞ [無断転載禁止]&#169;2ch.net	 [745071849] (375)
1485038485.dat<>吉田照美 『ネトウヨは歴史を学んで』 [無断転載禁止]&#169;2ch.net	 [718678614] (214)
1485059666.dat<>【重要】xvideosダウンローダーじゃない方の1位が明らかにアウト [無断転載禁止]&#169;2ch.net	 [279433368] (27)
1484892729.dat<>【悲報】岸田外務大臣　「法の支配」の意味と「法治主義」の意味を間違える　こんな奴が大臣なのか…（困惑） [無断転載禁止]&#169;2ch.net	 [745071849] (162)
1484828020.dat<>中国紙「 我々の訪日客数と消費額は何位だ？最終的に傷つくのは日本の観光業自身であり我々は何も困らない」 [無断転載禁止]&#169;2ch.net	 [479913954] (78)
1484996153.dat<>来週、生まれて初めて飛行機に乗るんだけど今から緊張してきた [無断転載禁止]&#169;2ch.net	 [479556552] (364)
1484966514.dat<>トランプ「イスラム国潰す」 [無断転載禁止]&#169;2ch.net	 [609535295] (40)
1484878185.dat<>【悲報】声優の小清水亜美さん「頑張れど伝わらない事多数。ならば うんこを連呼している方がいい！2017年twitter店うんこサービス開始」 [無断転載禁止]&#169;2ch.net	 [899382504] (363)
1484925306.dat<>自民党議員「貧乏人が子供作るのをやめれば貧困の再生産なんか起こらない」 [無断転載禁止]&#169;2ch.net	 [509143435] (175)
1484986223.dat<>【DHC】吉田嘉明会長、日本は在日に支配されています。裁判官と被告人が在日なら、DHCは100％敗訴になります [無断転載禁止]&#169;2ch.net	 [147827849] (340)
1484999408.dat<>【正論】安倍首相「ただ批判に明け暮れたり、言論の府である国会の中でプラカードを掲げても、何も生まれない」 [無断転載禁止]&#169;2ch.net	 [538835723] (27)
1485006334.dat<>なぜベッキーは叩かれてマギーの不倫はスルーされるのか？相手の男が無名の雑魚キャラだから？ [無断転載禁止]&#169;2ch.net	 [708517641] (71)
1485046326.dat<>休日にイオンのフードコートで食事してる底辺家族見ると悲しくて涙が止まらないよね [無断転載禁止]&#169;2ch.net	 [327876567] (88)
1484922764.dat<>アパホテル、書籍撤去の方向へ 「ホテルとして利用者の要望にできるだけ沿うようにするのは当然」 [無断転載禁止]&#169;2ch.net	 [479913954] (442)
1485007793.dat<>魔法つかいプリキュア！ 第49話「さよなら…魔法つかい！奇跡の魔法よ、もう一度！」 [無断転載禁止]&#169;2ch.net	 [275723402] (263)
1484982592.dat<>【祝】あの三峯徹先生が「きんいろモザイク 」のイラストをきららMAXに投稿！ [無断転載禁止]&#169;2ch.net	 [399583221] (164)
1485029289.dat<>スカパーやWOWOWといった垂れ流し衛星放送もガチで死ぬ。死因はNetflixによるものと見られています。 [無断転載禁止]&#169;2ch.net	 [591262568] (230)
1484992262.dat<>イギリス料理は不味いってよく聞けどほんとに不味いの？イギリス行ったことある木綿教えてくれよ [無断転載禁止]&#169;2ch.net	 [614330345] (812)
1484976811.dat<>自国優先主義って政治家なら当たり前だよな　違う奴なんているのか [無断転載禁止]&#169;2ch.net	 [479556552] (40)
1484971327.dat<>安倍首相が「共謀罪」４度目提出へ意欲的！ [無断転載禁止]&#169;2ch.net	 [771738842] (24)
1485047269.dat<>現実で「あらあらうふふ」なんて言う女はいない(´･ω･`) [無断転載禁止]&#169;2ch.net	 [582472374] (103)
1484977871.dat<>【速報】きゃりーぱみゅぱみゅさん（23）が地デジで公開処刑 [無断転載禁止]&#169;2ch.net	 [242521385] (236)
1485018782.dat<>【夜食】やきそば(´・ω・｀) [無断転載禁止]&#169;2ch.net	 [656393927] (226)
1485040284.dat<>なぜ声優は少し売れると「LIVEにアニメグッズ持ってくんな」とか調子乗った発言する様になるのか(´・ω・｀) [無断転載禁止]&#169;2ch.net	 [656393927] (47)
1484971836.dat<>パックン「トランプの当選はシリコンバレーの起業家みたいな人たちが田舎をバカにしてたせい」 [無断転載禁止]&#169;2ch.net	 [741292766] (726)
1485017764.dat<>MA-1が流行ってるけど、着こなせてるのって当時のナタリーポートマンだけじゃん。 [無断転載禁止]&#169;2ch.net	 [591262568] (112)
1485006375.dat<>大阪府警　ベンツSLクラスで暴走していたDQNに社会の厳しさを叩き込む [無断転載禁止]&#169;2ch.net	 [745071849] (96)
1484977892.dat<>大阪府警の警官達による集団レイプ事件　元巡査長の不起訴処分は不当　大阪第二検察審 [無断転載禁止]&#169;2ch.net	 [452836546] (19)
1484889093.dat<>父親を葉物で斬りつけてた男に警官が8発発砲、太ももと手首に命中　意識不明の重体 [無断転載禁止]&#169;2ch.net	 [681920605] (469)
1484912284.dat<>ファイアーエムブレムで一番面白いのはGBAシリーズだョな [無断転載禁止]&#169;2ch.net	 [179912123] (253)
1484971280.dat<>育毛業界が大不況、若者の間で「ハゲはカッコいい」「ハゲは優秀」との認識広まり [無断転載禁止]&#169;2ch.net	 [422186189] (201)
1485049750.dat<>トランプ米大統領 CIAを公式訪問　「イスラム国は悪だ。地球上から根絶しなければならない」 [無断転載禁止]&#169;2ch.net	 [476729448] (12)
1484938610.dat<>【子どもの貧困】なぜ日本は再分配すると貧困が広がるのか論理的に議論するスレ [無断転載禁止]&#169;2ch.net	 [436388568] (27)
1485060584.dat<>風俗に行ったらイソジンでうがいして、口に含んだイソジンをそのまま自分のチ○コにぶっかけるよな！ [無断転載禁止]&#169;2ch.net	 [858860497] (3)
1485045806.dat<>【至急】二日酔い治す方法 [無断転載禁止]&#169;2ch.net	 [279433368] (162)
1484905141.dat<>玄武←こいつのクソザコ感 [無断転載禁止]&#169;2ch.net	 [373996372] (398)
1485011992.dat<>トランプ「環境対策とかマジで糞！　アメリカは石炭を大々的に復活させまーす。」 [無断転載禁止]&#169;2ch.net	 [793337701] (54)
1484947642.dat<>ネトウヨの工作活動ってネトウヨの妄想補完と高齢者と知的障害者にしか効果ないんじゃないの？ [無断転載禁止]&#169;2ch.net	 [436468886] (54)
1484991115.dat<>｢このトイレは従業員も利用させていただきます｣←こんな貼り紙しないとトイレも利用させてもらえないってジャップここに極まれり… [無断転載禁止]&#169;2ch.net	 [875920232] (26)
1484999941.dat<>体重が150キロになった。足が痛くて移動も辛いし日本社会はデブに冷た過ぎる [無断転載禁止]&#169;2ch.net	 [792283379] (47)
1484836274.dat<>【悲報】愛国戦士、匿名の書き込みを元にNHKの本の撤去打診ニュースをデマ認定 [無断転載禁止]&#169;2ch.net	 [548319141] (35)
1484964018.dat<>はぁ…miwaちゃんとセックスしたい…miwaちゃんとセックスして駅弁したいよおおおおおおおおおおおぉぉぉぉぉぉぉ [無断転載禁止]&#169;2ch.net	 [875920232] (71)
1484977906.dat<>東京新聞「安倍首相って三権分立理解してる？馬鹿だから無理かw」 [無断転載禁止]&#169;2ch.net	 [279433368] (26)
1485055452.dat<>トランプ、CIAラングレーを訪れ関係回復に努める [無断転載禁止]&#169;2ch.net	 [614911481] (4)
1485058575.dat<>もーちって何処で売ってるの？ [無断転載禁止]&#169;2ch.net	 [353222576] (16)
1484997858.dat<>政治家「若者は結婚しろ。車買え。消費しろ」　若者「てめえらが給料を少なくした張本人だろうが！！俺らがゾンビみたいに言うな！」 [無断転載禁止]&#169;2ch.net	 [585351372] (47)
1484956769.dat<>嫌儲のスタンスとしては親トランプなわけ？　それとも反トランプでいくの？ [無断転載禁止]&#169;2ch.net	 [307656731] (309)
1484871575.dat<>転売屋がヤフオクで相場を崩す転売屋にブチ切れその転売屋から商品を落札し氏名住所電話番号などを入手して晒す [無断転載禁止]&#169;2ch.net	 [233450366] (387)
1484928567.dat<>安倍ブレーン「魚屋の息子が官僚になると日本や国民に不幸をもたらす。魚屋を継いで親を安心させなさい」 [無断転載禁止]&#169;2ch.net	 [509143435] (155)
1484967847.dat<>「埼京線」と「京浜東北線」について詳しく語れる奴いる？結局どっちが最強なんだ？赤羽とかどっちも通るけど… [無断転載禁止]&#169;2ch.net	 [303184969] (172)
1485010642.dat<>基礎解析、代数幾何という科目がとっくに消滅したってマジか　ゆとりかよ！！ [無断転載禁止]&#169;2ch.net	 [708517641] (27)
1484960335.dat<>女性が選ぶ出世する男性が乗っている「車」  ベンツ・BMW・クラウン・ジャガー・スポーツカー [無断転載禁止]&#169;2ch.net	 [479913954] (443)
1485060354.dat<>温暖化による大幅な海面上昇で関東平野水没へ　どうすんの [無断転載禁止]&#169;2ch.net	 [479556552] (6)
1484828839.dat<>雑談1189 [無断転載禁止]&#169;2ch.net	 [892297506] (135)
1485047178.dat<>亜人ちゃんの＜デュラハン＞の生首の首の中にチンポぶちこんでオナホ化したら気持ちええの [無断転載禁止]&#169;2ch.net	 [195187265] (60)
1484839583.dat<>【悲報】反日アパホテル、本の撤去を拒否 [無断転載禁止]&#169;2ch.net	 [635441121] (145)
1485005628.dat<>ソニーも倒産しそうってマジ？ [無断転載禁止]&#169;2ch.net	 [745071849] (158)
1485050347.dat<>スコセッシの「沈黙」海外でめっちゃ評価高いみたいだけどこれアカデミー賞でワンチャンあり？だとしたら激ホルやんけ [無断転載禁止]&#169;2ch.net	 [204160824] (64)
1485054295.dat<>タブー無しのワイドナショーでマギー不倫をスルー [無断転載禁止]&#169;2ch.net	 [404751488] (18)
1485059355.dat<>【悲報】　Mozillaの新ロゴマークがダサい　さすがケンモメン御用達 [無断転載禁止]&#169;2ch.net	 [787645228] (19)
1484976356.dat<>【悲報】佐藤かよ、わりと普通におっさん [無断転載禁止]&#169;2ch.net	 [279433368] (320)
1484958395.dat<>トランプ大統領「生活保護者を仕事に就かせる。強いアメリカを取り戻す」 [無断転載禁止]&#169;2ch.net	 [509143435] (54)
1485048220.dat<>【速報】明坂聡美、キングコング西野を警察や弁理士に通報したという旨のツイートを何故か消す [無断転載禁止]&#169;2ch.net	 [267635795] (65)
1484992957.dat<>安倍首相「ただ批判に明け暮れたり、言論の府である国会の中でプラカードを掲げても、何も生まれない」 [無断転載禁止]&#169;2ch.net	 [745071849] (108)
1484908701.dat<>横浜市「原発で避難してきた少年は先輩におごるためにお金を渡したのであって、いじめではない。」 [無断転載禁止]&#169;2ch.net	 [354967475] (176)
1485002322.dat<>【世界のニッポン】 アメリカが倒れた今、日本が自由貿易の旗手となる機運かなり高まる！日本ハジマタ [無断転載禁止]&#169;2ch.net	 [219241683] (46)
1484983302.dat<>これは事件だ。ただちに「ど根性ガエルの娘」を読むべし [無断転載禁止]&#169;2ch.net	 [956093179] (49)
1485055817.dat<>ヒカキンの弟ってすげぇブサイクだよな、 [無断転載禁止]&#169;2ch.net	 [604048985] (34)
1484981026.dat<>【ミリオンライブ】アイドルマスタースターライトメロディ [無断転載禁止]&#169;2ch.net	 [973634127] (27)
1484958922.dat<>【朗報】鬼女板　妊娠中&amp;育児中の奥様が押し寄せ、ほのぼの雑談板にクラスチェンジ　　芸能人アンチはママスタに民族大移動 [無断転載禁止]&#169;2ch.net	 [358365276] (177)
1484991606.dat<>彡(^)(^)「おほお〜ｗこれは楽しみお乳！乳首ちょこっとつまみ上げて離してあげるとプルルのルン♪」 [無断転載禁止]&#169;2ch.net	 [455679766] (75)
1484959415.dat<>【超速報】 キヤノンが東芝買収 [無断転載禁止]&#169;2ch.net	 [517459952] (604)
1485001397.dat<>森永卓郎「安倍政府の副業推進はサラリーマンを幸せにするか？」 [無断転載禁止]&#169;2ch.net	 [771738842] (7)
1484939347.dat<>安倍って検索したら候補に&quot;安倍死ね&quot;ってあるのを見ると日本もまだまだ捨てたもんじゃないって思うョな [無断転載禁止]&#169;2ch.net	 [792283379] (30)
1484911216.dat<>【ネトウヨは陰謀論がお好き】「通州事件」の歴史事実…旧ジャップ軍による宣伝工作の蓋然性 [無断転載禁止]&#169;2ch.net	 [979264442] (32)
1484832527.dat<>まーん｢東大卒だけど専業主婦になりたい、けど私の推定生涯年収の2倍稼げない人は無理｣ [無断転載禁止]&#169;2ch.net	 [279433368] (98)
1484910849.dat<>【衝撃】 ついに人類初の頭部切断・他人の身体に移植手術を2017年に実行へ！これ半分フランケンシュタインだろ [無断転載禁止]&#169;2ch.net	 [204458566] (376)
1484830078.dat<>【速報】アパホテルに歴史本の撤去要請 [無断転載禁止]&#169;2ch.net	 [597533159] (64)
1484999489.dat<>【天下り】 辞職する事務次官、最後のお願い　「LGBTへの理解と支援をお願いします」 [無断転載禁止]&#169;2ch.net	 [417496602] (58)
1484965526.dat<>ASUS（エイサス）の魅力 [無断転載禁止]&#169;2ch.net	 [936827494] (529)
1485012165.dat<>三葉の髪型見る限り本人同士なのになんでほっぺにあほ、バカって書いてるの。 [無断転載禁止]&#169;2ch.net	 [277861996] (14)
1485057579.dat<>【閲覧注意】南極・昭和基地でサツマイモそっくりの新種動物を発見　分厚い寒天状に覆われた「フジキブクレハボウキ」 [無断転載禁止]&#169;2ch.net	 [311660226] (15)
1484951604.dat<>【？】安倍ちゃん「世界の真ん中で責任を果たしていく！各国の議論を自分がリードしていく事になる」 [無断転載禁止]&#169;2ch.net	 [204458566] (56)
1485056447.dat<>【速報】ポカリ男子ついに卒検に合格！！！！！！ [無断転載禁止]&#169;2ch.net	 [928663431] (17)
1484942367.dat<>敏腕予想屋の日銀・黒田さん「トランプは米国経済にプラス。日本の成長率は想定を上回る」 [無断転載禁止]&#169;2ch.net	 [417496602] (52)
1484821612.dat<>アパホテルはなぜトンデモ極右思想の宣伝装置になったのか？ 「北朝鮮のよう」と言われた経営者一族のホテル私物化と恐怖支配 [無断転載禁止]&#169;2ch.net	 [507895468] (49)
1484922727.dat<>【悲報】日本人「自力で生活できない人を政府が助ける必要はない」が約4割。これマジで何が原因なの？（米国は28％、中国は8％） [無断転載禁止]&#169;2ch.net	 [436388568] (238)
1484988255.dat<>【悲報】今どき、正規と非正規の格差は必要って大っぴらに主張する反平等業界があるらしい… [無断転載禁止]&#169;2ch.net	 [786648259] (37)
1484968370.dat<>ネトウヨ「相対的貧困率なんて指標としては正確でない！貧困JKは貧困じゃない」←これなんだったんだ？ [無断転載禁止]&#169;2ch.net	 [786648259] (33)
1485056263.dat<>ソーニャちゃんが私の知らないところで京アニのアニメに出てる！ [無断転載禁止]&#169;2ch.net	 [399583221] (35)
1485045977.dat<>佐賀県佐賀市１７歳・・・。 [無断転載禁止]&#169;2ch.net	 [627732141] (31)
1485023821.dat<>ボイジャー１号が時速6万kmで30年掛けてやっと0.02光年進む。※地球に似た惑星は約4光年先　 [無断転載禁止]&#169;2ch.net	 [792283379] (130)
1485046705.dat<>めった面白いドラマ考えた「科学者が死後の世界を発見し公表　その後、死後の世界に魅力を感じた者の自殺が大流行…」　どう？ [無断転載禁止]&#169;2ch.net	 [511393199] (82)
1484987144.dat<>自民党「神聖な国会の中にプラカードを持ち込んでいいかなんて子供でもわかること」 [無断転載禁止]&#169;2ch.net	 [253246518] (93)
1485055570.dat<>豊田商事 [無断転載禁止]&#169;2ch.net	 [353222576] (12)
1484932213.dat<>東芝、去年も原子力企業を買収してた事が判明！　←社内にツッコミ入れられる人材いないのかよｗ [無断転載禁止]&#169;2ch.net	 [615284227] (42)
1485009068.dat<>マーティン・スコセッシ監督　原作：遠藤周作 「沈黙」　観てきた　窪塚ってやっぱ天才だわ　信仰とは言葉に出すことではないと悟った [無断転載禁止]&#169;2ch.net	 [876811395] (119)
1485043675.dat<>【アフィ転載推奨】Androidでアプリ内広告も全部無料で消せる方法が見つかる [無断転載禁止]&#169;2ch.net	 [339454773] (40)
1485016631.dat<>【悲報】　韓国、ようやく自分たちが日本の尻尾を踏んでしまったことに気づく　もう手遅れだけどな [無断転載禁止]&#169;2ch.net	 [455830913] (126)
1485053507.dat<>ま〜んまんっ！ま〜んまんっ！おまんこさーんだよー！（童謡：アイアイのメロディーに乗せて） [無断転載禁止]&#169;2ch.net	 [809488867] (26)
1485002639.dat<>あfろの「ゆるキャン△」がアニメ化　きららフォワードのキャンプ漫画 [無断転載禁止]&#169;2ch.net	 [227822334] (19)
1484941268.dat<>【閲覧注意】中国がアパホテルに発狂している理由が判明！例の本はあの「通州事件」に言及していた！ [無断転載禁止]&#169;2ch.net	 [538835723] (33)
1484995633.dat<>そんなに戦後の歴史観が気に入らないならサンフランシスコ講和条約破棄したら？ [無断転載禁止]&#169;2ch.net	 [743790983] (10)
1484804964.dat<>「この世界の片隅に」がじわ売れコースに突入した模様　世紀の名作らしいがお前ら見たのか？ [無断転載禁止]&#169;2ch.net	 [212127596] (180)
1485058041.dat<>米国で不法移民が抗議のデモ「仕事を失った上に、突然出ていけというのか。大統領が代わったからといって、そんなこと納得できるか」 [無断転載禁止]&#169;2ch.net	 [745071849] (18)
1485051175.dat<>米自動車大手GM、2000人をリストラ。トランプへ2000人雇うと約束した3日後に。これ穴掘って埋めるようなもんだろ [無断転載禁止]&#169;2ch.net	 [317740771] (25)
1485057468.dat<>サンモニ大宅映子「トランプの演説はヒトラーと同じ。このままだと第３次大戦に突入する！」 [無断転載禁止]&#169;2ch.net	 [455679766] (13)
1485048434.dat<>松本人志がワイドナショーで角田に言及「嫌いとかじゃなくてドタキャンは業界のしきたりとして完全アウトなんですよ」 [無断転載禁止]&#169;2ch.net	 [585351372] (131)
1485055381.dat<>確かに午前中に時間指定はしたけどさ、何も11:55に届けなくても良いだろ [無断転載禁止]&#169;2ch.net	 [114092986] (27)
1485054801.dat<>安倍首相、トランプ大統領に雇用創出やインフラ整備のための支援金を進貢へ [無断転載禁止]&#169;2ch.net	 [253246518] (26)
1484974510.dat<>Tehuさん、SFCでガチのぼっちだった [無断転載禁止]&#169;2ch.net	 [455679766] (718)
1484975160.dat<>草なぎ剛さん　SMAPの肩書なしでもドラマで視聴率好調　やっぱりこいつのドラマは面白い [無断転載禁止]&#169;2ch.net	 [876811395] (178)
1485023145.dat<>ユーリオンアイスってスケートアニメが熱いと言われ見てみました [無断転載禁止]&#169;2ch.net	 [971283288] (23)
1484997681.dat<>先に磁石を付けた棒を側溝に突っ込んで混ぜると小銭がガッポガッポくっつくぞ〜　俺は今日６時間これやった。　お前らもやれよ。 [無断転載禁止]&#169;2ch.net	 [627732141] (52)
1484950470.dat<>アニメ「グランブルーファンタジー」 TOKYO MX他にて1・2話先行放送 [無断転載禁止]&#169;2ch.net	 [275723402] (321)
1485007106.dat<>ひろゆき「アメリカがTPPから抜けてくれて日本はおいしい。日本の車がかなり売れると思うんですけど。。。」 [無断転載禁止]&#169;2ch.net	 [373996372] (132)
1484815317.dat<>ゲーム内の“友好的NPC” を躊躇なく殺せない貧弱ゲーマーが増えてるらしい [無断転載禁止]&#169;2ch.net	 [391456522] (958)
1484923324.dat<>【悲報】民主党政権で天下りが半減！安倍政権で５倍に増加のニュースになぜかネトウヨが発狂 [無断転載禁止]&#169;2ch.net	 [204458566] (125)
1485000948.dat<>毛布の正しい使い方が衝撃的だとネット上で話題に [無断転載禁止]&#169;2ch.net	 [819818695] (433)
1484964098.dat<>俺たちのASKA、ギフハブの妨害を物ともせずニューアルバムがAmazonランキング一位を達成！やっぱすげえわ [無断転載禁止]&#169;2ch.net	 [233450366] (71)
1485015609.dat<>子供が産まれるんだけど、ビデオカメラって要る？ [無断転載禁止]&#169;2ch.net	 [389124812] (106)
1485010146.dat<>FBIに監視されていると思うと怖くてネットが出来ない [無断転載禁止]&#169;2ch.net	 [916317987] (27)
1484968996.dat<>英語以外の言語の勉強って、コスパ悪すぎるよな。英語で充分。 [無断転載禁止]&#169;2ch.net	 [886378588] (120)
1484975637.dat<>カンニング竹山さん「ちょっと停め方がわからない駐車場があるんだけど誰か教えてくれないか？」 [無断転載禁止]&#169;2ch.net	 [353336238] (209)
1484954986.dat<>文科省天下り大学＆補助金リストが酷い！天下り断ると補助金カットで大学を潰していた！！ [無断転載禁止]&#169;2ch.net	 [771738842] (279)
1485059150.dat<>まさか嫌儲にまだ確定拠出年金やってない馬鹿は居ないよな？ [無断転載禁止]&#169;2ch.net	 [743790983] (2)
1484940956.dat<>パソコン通信とインターネットの違いを古参に聞いても誤魔化すだけで答えてくれないのはなんでなの？ [無断転載禁止]&#169;2ch.net	 [436388568] (218)
1485049229.dat<>転職者向けの口コミサイト「大手企業の良い口コミ投稿してくれたらお金あげます!都合の悪い口コミは賄賂渡せば消してあげます!」→大炎上 [無断転載禁止]&#169;2ch.net	 [936827494] (18)
1484883786.dat<>桜井誠、デマニュースに釣られ恥を晒す [無断転載禁止]&#169;2ch.net	 [367148405] (842)
1484995276.dat<>３大バカでもなれる仕事　「介護士」　「携帯電話の販売の派遣」　あと１つは？ [無断転載禁止]&#169;2ch.net	 [438949253] (419)
1485002237.dat<>【重要】xvideosダウンローダーじゃない方の1位が明らかにアウト [無断転載禁止]&#169;2ch.net	 [517459952] (719)
1485045221.dat<>反トランプデモ、わりと暴れてた　反トランプ派、200人以上逮捕 [無断転載禁止]&#169;2ch.net	 [163221131] (19)
1484963748.dat<>首都圏民しか味わえない、牛たん、とろろ、麦めしの店「ねぎし」は、なぜ地方に出店しないのか？ [無断転載禁止]&#169;2ch.net	 [157470334] (91)
1484974159.dat<>なんでジャニーズの松本潤がAV女優　葵つかさと週1ペースで逢瀬してたのテレビでやらないの？マスゴミ？ [無断転載禁止]&#169;2ch.net	 [553511725] (63)
1484834191.dat<>初めてやったエロゲって何だった？俺はD.C.だった [無断転載禁止]&#169;2ch.net	 [436388568] (860)
1485044508.dat<>国内無料FPSの衰退が止まらない…サドンアタック/SPECIAL FORCE/ペーパーマン/AVA/カウンターストライク [無断転載禁止]&#169;2ch.net	 [195187265] (126)
1484920128.dat<>【訃報】JRPG最新作　蒼き革命のヴァルキュリア　糞ゲー、糞戦闘で炎上　FF15に続きまたJRPGが死ぬ [無断転載禁止]&#169;2ch.net	 [876811395] (936)
1484908955.dat<>若者がスキーをやらなくなった理由 [無断転載禁止]&#169;2ch.net	 [479556552] (820)
1484963051.dat<>乙武洋匡 「また次のターゲットが見つかった！」と言わんばかりに喜々として怒る、不思議な社会。 [無断転載禁止]&#169;2ch.net	 [487816701] (326)
1484902156.dat<>新田恵海さん、ガチでやつれてる…心労が重なったせいか [無断転載禁止]&#169;2ch.net	 [275723402] (455)
1485049282.dat<>カラスの勝手でしょ〜　　本当の歌詞だと思ってる奴の数→ [無断転載禁止]&#169;2ch.net	 [327876567] (14)
1484998067.dat<>“イケメン食い下半身”の暴走が止まらない「広瀬すず」 “下半身食いフレンド”を上の唇も下の唇も咥えこんだら離さない 恐るべし18歳 [無断転載禁止]&#169;2ch.net	 [485983549] (141)
1485055621.dat<>「おち○こパス」事業がスタート 企画した女子大生らもおち○こ片手にご満悦 [無断転載禁止]&#169;2ch.net	 [402859164] (26)
1485045343.dat<>ぶっちゃけ、ドラゴンボールの幼少期（フリーザ襲来前）って凡作だったよな。むしろ周りより劣ってた [無断転載禁止]&#169;2ch.net	 [195187265] (101)
1485047863.dat<>木村拓哉、ドラマ爆死で「嵐のバーター」へ成り下がり [無断転載禁止]&#169;2ch.net	 [476729448] (36)
1484836487.dat<>【画像】これが身体の手入れをしていない処女の裸らしい [無断転載禁止]&#169;2ch.net	 [284894144] (821)
1485057252.dat<>また溝の口駅でトラブル「正直、心配です」遅れ頻発で受験シーズンに懸念も [無断転載禁止]&#169;2ch.net	 [691974599] (8)
1485018905.dat<>ダークソウル×鬼武者×ハクスラ×ウィッチャー3　のコエテク最新作　開発期間10年の　仁王　めちゃくちゃおもしろい　これはアタリ [無断転載禁止]&#169;2ch.net	 [876811395] (226)
1485020749.dat<>高齢ニートが社会復帰を目指すスレ [無断転載禁止]&#169;2ch.net	 [504635969] (131)
1484988195.dat<>【嫌儲プログラミング部】結局静的型付け言語(C++,Java,Scala)と動的型付け言語(Ruby,PHP,Python)ってどっちが良いの？ [無断転載禁止]&#169;2ch.net	 [936827494] (80)
1484998428.dat<>生活保護の相談中に暴行を加えて捕まった男(65)が被害者の若者を批判　「この程度のことで事件になるとは若い人は、やわ」　福井地裁 [無断転載禁止]&#169;2ch.net	 [594040874] (60)
1485008315.dat<>【画像】突然5キロ痩せた87歳女性 食道が螺旋状に渦巻く　治療法無し　医者「それほど珍しくない症例」 [無断転載禁止]&#169;2ch.net	 [311660226] (23)
1485038595.dat<>頭からっぽにして見れるおもろいアニメ教えて(´・ω・`) [無断転載禁止]&#169;2ch.net	 [327876567] (97)
1485055386.dat<>【速報】和田アキ子、おまかせで出川に「謹慎中の狩野に電話しろ」とパワハラ　不可能と分かった途端「電話かけるな」と出川を非難 [無断転載禁止]&#169;2ch.net	 [311660226] (17)
1485050389.dat<>【悲報】YouTubeで会計前のパン食ったりして炎上した元芸人、投稿動画が全部ヤラセだったことが発覚 [無断転載禁止]&#169;2ch.net	 [279433368] (98)
1484999513.dat<>トランプTPPを壊したせいで、俺たちが死ぬほど待ち望んでいた300円の宅配ピザ、分厚いステーキ食べ放題500円が絶望的になったよな [無断転載禁止]&#169;2ch.net	 [535898635] (417)
1485011383.dat<>産経新聞社員、「米国、慰安婦問題で韓国に経済制裁」のデマニュースに釣られる [無断転載禁止]&#169;2ch.net	 [965031448] (48)
1484992199.dat<>ぶっちゃけ大して欲しい物ってなくね？食う寝るシコるだけで幸せなんだが [無断転載禁止]&#169;2ch.net	 [373996372] (95)
1484990815.dat<>「法律など必要ない！」　群衆の感情が一線を越えるたびに、「民心」という名の野獣が法治を崩壊させてしまう国「韓国」 [無断転載禁止]&#169;2ch.net	 [621794405] (66)
1485001708.dat<>【自転車ライト】真っ暗闇の林道も走れるVOLT400の兄弟モデルが登場。 [無断転載禁止]&#169;2ch.net	 [742397427] (32)
1485044791.dat<>【朗報】ドラゴンボール超、今週も面白い [無断転載禁止]&#169;2ch.net	 [339454773] (44)
1484963042.dat<>日本は必ず破綻する「出生率↓人口↓債務↑」←これに陥った国は滅亡不可避、唯一の解決策移民受入もノー、詰んでる〜ジムロジャーズ [無断転載禁止]&#169;2ch.net	 [681920605] (49)
1485009671.dat<>コンビニの店員が中国人だったから「天安門事件・・・」ってぼそっと耳元で呟いて店出た。　びっくりしてたな。 [無断転載禁止]&#169;2ch.net	 [627732141] (34)
1484968069.dat<>【ラブライブ！μ's】凛「早アさ〜」うみみ「弁理士にお話させていただきました」 [無断転載禁止]&#169;2ch.net	 [749024551] (85)
1484910919.dat<>【いいね！】最近の女子高生の体つきってヤバくない？ [無断転載禁止]&#169;2ch.net	 [279433368] (469)
1484963914.dat<>大学生まんこ「わたし、１食で８，０００円くらいつかう人なので、ハズレを引きたくないんです。」 [無断転載禁止]&#169;2ch.net	 [213647574] (429)
1485029248.dat<>ネトウヨババア「ＭＸガンバレー」「活動家だらけだ、沖縄は」などとＭＸテレビ向かいの歩道から叫ぶ [無断転載禁止]&#169;2ch.net	 [718678614] (28)
1485046894.dat<>嶋大輔「自民党に公認取り消されて対人恐怖症になったんよ。つらいんよ…」 [無断転載禁止]&#169;2ch.net	 [924244191] (41)
1484992058.dat<>中学・高校時代に実際に起こった一番ヤバイ事件を書いていくスレ [無断転載禁止]&#169;2ch.net	 [539558835] (254)
1485036705.dat<>Amazonで注文したらヤマト運輸・日本郵便ではないデリバリープロバイダという運送会社を初めて使われたんだけど実際どうなのですか？ [無断転載禁止]&#169;2ch.net	 [284894144] (150)
1485001105.dat<>日本は三権分立って習ったけど、国会と内閣は実質イコールみたいなもんだから実は二権分立じゃね？ [無断転載禁止]&#169;2ch.net	 [819818695] (99)
1484967862.dat<>【画像】佐々木希、パンチラ [無断転載禁止]&#169;2ch.net	 [609535295] (134)
1485047270.dat<>お金を貯めて仕事辞めて、物価が安い国で暮らすのに憧れる [無断転載禁止]&#169;2ch.net	 [186586446] (39)
1485020519.dat<>【乞食速報】 Facebookの致命的な脆弱性を見つけるだけで４万ドル謝礼が貰えるぞ急げ [無断転載禁止]&#169;2ch.net	 [539914983] (9)
1485055084.dat<>【フォルクスワーゲンバスの後継車】コンセプトカー「I.D. BUZZ」 [無断転載禁止]&#169;2ch.net	 [476729448] (9)
1484979610.dat<>ＬＩＮＥが在日ヘイト系「まとめサイト」を削除 [無断転載禁止]&#169;2ch.net	 [771738842] (36)
1484997055.dat<>名車「マツダ　デミオ」のラジコンがタミヤから発売。価格は11,800円 [無断転載禁止]&#169;2ch.net	 [208924962] (55)
1485014253.dat<>PS4最新作　エースコンバット7　のVRプレイ動画ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!　これもう買うしかない　ゲロはけるぞ！ [無断転載禁止]&#169;2ch.net	 [876811395] (67)
1484892412.dat<>有能絵本作家の西野さん、声優の明坂聡美さんを完全論破★2 [無断転載禁止]&#169;2ch.net	 [267635795] (340)
1485018576.dat<>デブだけど ブスじゃない 私は流行りのメタボ系！ 勝ち組の 合言葉 ！ そう！むちむちポーク！むちぽーきゅう！ [無断転載禁止]&#169;2ch.net	 [916317987] (14)
1485009927.dat<>「精子の運動を人工的に操作し着実に卵子に到達させる」とかいうキチガイじみた研究が真面目に行われている [無断転載禁止]&#169;2ch.net	 [402581721] (37)
1485006377.dat<>【速報】 アフリカ各国、ガンビアに軍事侵攻 [無断転載禁止]&#169;2ch.net	 [399259198] (34)
1484987334.dat<>【PC】マザーボードってどれ選べば良いかよく分からないよな。欲しいチップセットが乗っている最安のを選べば良いか [無断転載禁止]&#169;2ch.net	 [742397427] (105)
1484988649.dat<>Gimp使いこなせたら一流のパソコン大先生って感じだョな [無断転載禁止]&#169;2ch.net	 [792283379] (37)
1485006154.dat<>映画秘宝、2016年ベスト映画ランキング発表！1位「シンゴジラ」2位「この世界の片隅に」3位「デッドプール」、1位がワースト選出の大波乱 [無断転載禁止]&#169;2ch.net	 [157470334] (1001)
1484973530.dat<>【速報】コンビニで店員のおばちゃんに土下座強要するキチガイが激写される  ★2 [無断転載禁止]&#169;2ch.net	 [478011686] (386)
1485054632.dat<>美濃加茂市長選　2審有罪前市長(32)vs市民団体代表(72)　この選挙やるだけ無駄だろ… [無断転載禁止]&#169;2ch.net	 [234053615] (7)
1485052384.dat<>50代男性の出会い系利用者が急増　サクラがいなくなったため [無断転載禁止]&#169;2ch.net	 [479556552] (18)
1484919391.dat<>「韓国人が日本人女児を強姦するも無罪になった」というデマニュースに+の記者が釣られ+にスレが立つ [無断転載禁止]&#169;2ch.net	 [477670722] (305)
1485054822.dat<>【速報】和田アキ子、狩野に電話 [無断転載禁止]&#169;2ch.net	 [455679766] (18)
1484966379.dat<>中出しセックスの気持ち良さは異常。これを体験すると二度とゴムは付けられないよな [無断転載禁止]&#169;2ch.net	 [436388568] (330)
1484965777.dat<>最も起業しにくい・不可能な業種って鉄道だろ　あれだけはガチにムリ [無断転載禁止]&#169;2ch.net	 [311660226] (132)
1484998828.dat<>【速報】 大阪・心斎橋で車暴走、銃声の情報 [無断転載禁止]&#169;2ch.net	 [417496602] (234)
1484961716.dat<>【PC】メモリって8GBか16GBか迷うよな [無断転載禁止]&#169;2ch.net	 [565250761] (521)
1484980797.dat<>合法的にスカートの中を見る方法ってないの？ [無断転載禁止]&#169;2ch.net	 [604048985] (181)
1484972722.dat<>スカイリムにダークソウルの戦闘とウィッチャーの感覚を足せば絶対売れるのに何故どのメーカーも作らないのか？ [無断転載禁止]&#169;2ch.net	 [418558609] (686)
1484917098.dat<>東山奈央ちゃん　テクノ好きだった [無断転載禁止]&#169;2ch.net	 [399583221] (80)
1484993526.dat<>ミニマリストってどうなの？　モノが少ないことは良いことなのか [無断転載禁止]&#169;2ch.net	 [186586446] (87)
1484991048.dat<>ソニー、映画事業を売却か [無断転載禁止]&#169;2ch.net	 [895142347] (57)
1484917457.dat<>【部屋スレ】お前らのPC部屋見せてくれ【週末恒例】 [無断転載禁止]&#169;2ch.net	 [912633224] (119)
1485050899.dat<>【マドンナも参加】トランプ大統領へ抗議５０万人 [無断転載禁止]&#169;2ch.net	 [616869547] (16)
1485010297.dat<>戦中戦後は食べるものがなくて困ってた←セミとか鳩とかカラスとか鯉とか食えばええやん　年寄りがゲテモノ食った話とかまったく聞かんぞ [無断転載禁止]&#169;2ch.net	 [998357762] (41)
1485028348.dat<>【朗報】アベノミクス大成功か？大卒内定率が過去最高の売り手市場で８５%。安倍ぴょんってやっぱ名宰相だろ… [無断転載禁止]&#169;2ch.net	 [792283379] (41)
1485006078.dat<>BanG Dream!（バンドリ！）1話…最高だったな！ これは社会現象不可避！？ [無断転載禁止]&#169;2ch.net	 [888763844] (44)
1485049339.dat<>角田レフェリーへ３カ月の業務停止処分＝Ｋ&#8722;１　この状況ならそりゃバラエティのレフリー辞退せざるをえなくね？ [無断転載禁止]&#169;2ch.net	 [279433368] (49)
1485054690.dat<>人に勝つ攻撃力と心を守る防御力って完全に先天性なのか？ [無断転載禁止]&#169;2ch.net	 [987524678] (7)
1484991053.dat<>愛知県、製造品出荷額一位、貿易黒字一位、食料製造出荷額一位、交通事故数一位、これもうジャップランドから独立したほうがいいだろ [無断転載禁止]&#169;2ch.net	 [157776492] (50)
1485003828.dat<>アラサーでもギリOK！男がエッチで喜ぶロリな裏ワザ3つ「語尾に●●なの」「かわいいプリントパンティ」「ツインテール」 [無断転載禁止]&#169;2ch.net	 [283719136] (144)
1485049172.dat<>『君の名は』を見た米国人の感想「FUKUSHIMAを美談で片付けようとしている駄作。それより放射能をどうにかしろ」 [無断転載禁止]&#169;2ch.net	 [745071849] (24)
1485050814.dat<>「ハゲはイスラム国（IS）のテロより恐ろしい」　薄毛に悩む男性に、「植毛先進国」トルコ旅行が大人気　「トルコは世界のハゲ達の聖地」 [無断転載禁止]&#169;2ch.net	 [621794405] (14)
1485009001.dat<>「三人の親」の遺伝子を持つ女の赤ちゃん ウクライナで生誕 [無断転載禁止]&#169;2ch.net	 [311660226] (12)
1484993717.dat<>君の名は。の次に視る映画がない。 [無断転載禁止]&#169;2ch.net	 [277861996] (31)
1485041898.dat<>橋本環奈のおしっこをゼラチンで固めて橋本環奈のお小水ゼリー作りたい [無断転載禁止]&#169;2ch.net	 [975468387] (19)
1485052521.dat<>聞いてアロエリーナ [無断転載禁止]&#169;2ch.net	 [924331556] (9)
1485050019.dat<>【悲報】日本人　65歳以上でもフルタイムで働かないと生きていけないことが判明　※1億5000万円以上貯めてる人は除く [無断転載禁止]&#169;2ch.net	 [745071849] (16)
1484995249.dat<>敵に年賀状送るヤツってなんなの？ [無断転載禁止]&#169;2ch.net	 [621794405] (15)
1485043924.dat<>普段使いのバッグを買おうと思う　袈裟懸けするやつが今一番ナウいんだろ？ [無断転載禁止]&#169;2ch.net	 [708517641] (72)
1485015645.dat<>クリントン元大統領、大統領就任式でイヴァンカ・トランプさんの方に釘付け…妻のヒラリー氏はその様子に呆れる [無断転載禁止]&#169;2ch.net	 [681920605] (68)
1485000613.dat<>芸術系の大学行った奴ってみんなその道で食っていけるようになれるの？　ピアノ専攻はみんなピアニストになるの？ [無断転載禁止]&#169;2ch.net	 [627732141] (63)
1484926152.dat<>自動販売機補充のルート配送って楽そうで良いな。　黙々とやってりゃ良いし [無断転載禁止]&#169;2ch.net	 [627732141] (117)
1485054349.dat<>東京五輪　灼熱地獄確定　何人熱中症で死ぬか予想するスレ [無断転載禁止]&#169;2ch.net	 [745071849] (9)
1485004834.dat<>トルコ国会、エルドアン大統領にあらゆる権力を集中させる憲法改正案を承認　※反対意見は放送禁止措置 [無断転載禁止]&#169;2ch.net	 [253246518] (194)
1485005802.dat<>綾野剛さん、出会って1秒でナンパに性交。 [無断転載禁止]&#169;2ch.net	 [373996372] (27)
1485004216.dat<>「基地反対派の言い分を聞く必要はない。番組をデマと断定するのは言論弾圧」　ニュース女子制作のDHC側が見解 ★2 [無断転載禁止]&#169;2ch.net	 [417496602] (48)
1484978051.dat<>【悲報】電車の中で携帯を注意されたおっさんがガチギレてる動画がツイッターに流れる　こういうおっさんってなんて病気なの？ [無断転載禁止]&#169;2ch.net	 [353336238] (257)
1485001989.dat<>【ksk】 東芝、上場・非上場問わずグループ会社の株式売却 解体が加速 [無断転載禁止]&#169;2ch.net	 [219241683] (79)
1484891407.dat<>安倍の施政方針演説「民主ガー民主ガー」もう5年経ったんだが… [無断転載禁止]&#169;2ch.net	 [745071849] (141)
1484915900.dat<>【悲報】麻生太郎が警告「トランプは政治経験が全くない素人。半年間はさまざまな機能が止まるだろう」 [無断転載禁止]&#169;2ch.net	 [204458566] (162)
1484952926.dat<>慰安婦捏造の吉田氏の長男「父は誤った歴史を作り出した」「慰安婦像をクレーン車で撤去したい」 [無断転載禁止]&#169;2ch.net	 [538835723] (103)
1484997599.dat<>【画像】声優の水瀬いのりちゃん 色気が出てくる [無断転載禁止]&#169;2ch.net	 [899382504] (146)
1485044213.dat<>日本以外の187の国と地域が締結済みの「国際組織犯罪防止条約」 [無断転載禁止]&#169;2ch.net	 [158879285] (10)
1484887255.dat<>韓国軍が数千人ベトナム女性を強姦し、慰安婦にしていた…米国メディア「日本より先に謝罪すべきだ」 [無断転載禁止]&#169;2ch.net	 [279433368] (374)
1484998171.dat<>ストライクウィッチーズ総合〜シャーリー、白人専用の寿司バーを始める【黒人寿司職人ルッキーニ】 [無断転載禁止]&#169;2ch.net	 [615019964] (35)
1484978803.dat<>1930年代のメディアはヒトラーを今のトランプみたいに扱ってたという話 [無断転載禁止]&#169;2ch.net	 [895142347] (31)
1485010951.dat<>早見沙織さん、幼女戦記で演じた自分のキャラの絵を描く [無断転載禁止]&#169;2ch.net	 [435732922] (91)
1485004276.dat<>【悲報】東京大学 ゲーム学部 京都キャンパスが導き出した結論＜ゲームをする時は互いの目を見るのが良い＞ [無断転載禁止]&#169;2ch.net	 [195187265] (42)
1484865276.dat<>結婚ってデメリットしかなくね？ [無断転載禁止]&#169;2ch.net	 [924331556] (598)
1484930760.dat<>【悲報】格闘王・佐竹雅昭さん「角田信朗はかまってちゃん。ケンカを売るならブログに書いてないで直接松本人志に言えばいい」 [無断転載禁止]&#169;2ch.net	 [204458566] (109)
1484984346.dat<>窪塚洋介「この国のみっともない政府の連中は、他国に何兆円とオレたちの税金をばらまき倒して、自国の弱者には目も向けない」 [無断転載禁止]&#169;2ch.net	 [147827849] (807)
1484970344.dat<>【最近増えてるネトウヨ芸能人】相川七瀬「私はロック歌手だけど、本業は日本人」　稲作や神道に興味… [無断転載禁止]&#169;2ch.net	 [279433368] (331)
1485001720.dat<>電波芸人の志位。ピコ太郎を知らなかった「共産党」委員長…求心力の低下 [無断転載禁止]&#169;2ch.net	 [535898635] (45)
1485054116.dat<>トライアスロン選手、数人でサイクリングのトレーニング中に一人がガードレールを突き破って崖下にダイブ→死亡 [無断転載禁止]&#169;2ch.net	 [455830913] (4)
1484947233.dat<>ASKA、2/22にアルバム発売。「全国で、購入できます」←、の使い方が妙に引っかかる [無断転載禁止]&#169;2ch.net	 [275723402] (49)
1484805145.dat<>ヤマト急便「あんたが…この時間に来いって…言うから…荷物持って来たのに…！」 [無断転載禁止]&#169;2ch.net	 [585351372] (820)
1484898079.dat<>声優板筆頭だが　明坂−西野バトルで、嫌儲・なんJから猛攻を受けてる　至急援軍求む！ [無断転載禁止]&#169;2ch.net	 [483283534] (243)
1484902900.dat<>何でみんな大阪に住まないの？家賃4万でこんなとに住めるのに [無断転載禁止]&#169;2ch.net	 [479556552] (360)
1484958184.dat<>【鉄血】遂にガンダムバルバドスルプスがガンダムバルバドスルプスレクスにパワーアップ [無断転載禁止]&#169;2ch.net	 [668970678] (455)
1485007383.dat<>唐揚げでご飯食べる奴がいるって聞いたけどマジ？ [無断転載禁止]&#169;2ch.net	 [977261419] (123)
1485007451.dat<>コインランドリー使ってる奴って俺と繊維レベルでうんこ、垢、汗をシェアしてるわけだけど嫌じゃないの？ [無断転載禁止]&#169;2ch.net	 [252536665] (33)
1485050716.dat<>嫌儲名誉顧問・タモリさん「友達なんか要らない」 [無断転載禁止]&#169;2ch.net	 [745071849] (41)
1485013654.dat<>「あだち充」のフォロワーが出てこないのは何で？　あの絵とストーリーなら誰でも描けそう。 [無断転載禁止]&#169;2ch.net	 [793337701] (54)
1484999515.dat<>【15万RT】ギャラドスとミロカロスの感動物語がTwitterで話題に　流石のケンモメンもこれには目からハイドロポンプしちゃうだろ [無断転載禁止]&#169;2ch.net	 [936827494] (351)
1484939115.dat<>【名誉白人の遺伝子】筋トレ、減塩、炭水化物…その健康法、実はジャップに意味がありません [無断転載禁止]&#169;2ch.net	 [979264442] (160)
1484917725.dat<>お前らの弱点教えて(´・ω・`) [無断転載禁止]&#169;2ch.net	 [327876567] (91)
1484955027.dat<>【パズドラ】パズル＆ドラゴンズ [無断転載禁止]&#169;2ch.net	 [948420899] (108)
1485008422.dat<>あうあうあー　あうあうあうあー　あうあうあー [無断転載禁止]&#169;2ch.net	 [916317987] (7)
1485040341.dat<>もう10年間働いてない 46歳になってしまった どうすればいい？70歳の母親も心配してる [無断転載禁止]&#169;2ch.net	 [597533159] (73)
1484996419.dat<>トランプ大統領に安倍首相が無視され「１・２７会談」の訪米絶望的！それでも１番乗りしたいと熱望中！！ [無断転載禁止]&#169;2ch.net	 [771738842] (92)
1484952141.dat<>ボーイスカウトってどんな組織なの？(´・ω・`) [無断転載禁止]&#169;2ch.net	 [327876567] (228)
1484993599.dat<>オバマ氏が退任、年金生活へ　その待遇内容は？ [無断転載禁止]&#169;2ch.net	 [769327952] (68)
1485041867.dat<>【悲報】いまだに「貧困は努力が足りないから。自己責任だ」と、主張するような無教養がいるらしい… [無断転載禁止]&#169;2ch.net	 [786648259] (1001)
1484992364.dat<>電車で端の席が空いた瞬間、そこにスライド移動する女が気持ち悪すぎる [無断転載禁止]&#169;2ch.net	 [901679184] (77)
1484872451.dat<>【悲報】30代の痛風が激増「メチャメチャ痛いから覚悟しておけ」 [無断転載禁止]&#169;2ch.net	 [535050937] (767)
1484959174.dat<>【悲報】童貞は初デートでバレる [無断転載禁止]&#169;2ch.net	 [279433368] (338)
1484814071.dat<>新成人「MT車に乗ることなんてあるんですか？（笑）」 [無断転載禁止]&#169;2ch.net	 [745071849] (251)
1485049284.dat<>日曜日は無職でも堂々とイオンモール徘徊して少女ウォッチングできるな [無断転載禁止]&#169;2ch.net	 [436468886] (8)
1485052672.dat<>悪口言われることに怯えるのはもういやだ…　俺も他人を攻撃して怯えさせたい [無断転載禁止]&#169;2ch.net	 [987524678] (3)
1485008086.dat<>【お食事】これ全部食べてええの。貧乏やから遠慮するんやけど [無断転載禁止]&#169;2ch.net	 [492452817] (31)
1485007679.dat<>【エリまほ】ガールズ＆パンツァー GIRLS und PANZER総合 [無断転載禁止]&#169;2ch.net	 [743790983] (8)
1484980183.dat<>歌手 島谷ひとみ「広島では牡蠣は貰う物。東京で殻付き牡蠣を生で食べているのを見て驚いた、信じられない」 [無断転載禁止]&#169;2ch.net	 [956093179] (370)
1485051441.dat<>政権には歯に衣着せぬ批判をし権威には逆張りする。俺達ケンモメンはアナーキストなロッカーだョな [無断転載禁止]&#169;2ch.net	 [792283379] (5)
1484925857.dat<>深夜徘徊の魅力 [無断転載禁止]&#169;2ch.net	 [565250761] (35)
1484996836.dat<>野良猫、タヌキ、イタチ、キツネ ←ーーガチンコ勝負ならどれが最強なの？ [無断転載禁止]&#169;2ch.net	 [792283379] (51)
1485019747.dat<>押切蓮介と梅原大吾がゲーセンで勝負 [無断転載禁止]&#169;2ch.net	 [916317987] (32)
1484993971.dat<>ナイツが後輩の狩野をネタに　塙「イニシャルで言いますけど狩野E考ですっけ？」　土屋「それだと淫行みたいに聞こえるから！」 [無断転載禁止]&#169;2ch.net	 [373996372] (144)
1484922222.dat<>【嫌儲お絵かき部】立てるの忘れてた絵スレ [無断転載禁止]&#169;2ch.net	 [635441121] (30)
1484995644.dat<>おまえらは日曜日何するの？ [無断転載禁止]&#169;2ch.net	 [186586446] (92)
1485047175.dat<>高卒ニートが正規雇用される為に必要なこと [無断転載禁止]&#169;2ch.net	 [264120621] (19)
1485034404.dat<>韓国軍「あー！落としちゃったあ…ウワァァァァーーん…まアァァァァーん！　ミサイル落としちゃった！」 [無断転載禁止]&#169;2ch.net	 [348525167] (35)
1485005273.dat<>女(21)｢駐車場で何かを踏んだと思って車を降りたら男が倒れてた｣と通報→防犯カメラに女が男性を轢く様子がバッチリ映っていて逮捕 [無断転載禁止]&#169;2ch.net	 [597533159] (62)
1485051688.dat<>小池都知事「トランプ大統領に期待してます」 [無断転載禁止]&#169;2ch.net	 [609535295] (1)
1485020457.dat<>効果的な栄養のとり方 [無断転載禁止]&#169;2ch.net	 [193727557] (34)
1484973661.dat<>さまぁ〜ず三村「狩野英孝よ。残念だが、代わりがいるというこの世界の怖さを味わうのだな。残念！」 [無断転載禁止]&#169;2ch.net	 [455679766] (360)
1484922784.dat<>高幡不動へ引っ越すぞ。特急停車駅だから通勤らくらく!!休日は多摩動物公園でわくわく!! [無断転載禁止]&#169;2ch.net	 [324014135] (50)
1485017653.dat<>「タバスコ」　の美味しい食い方教えて [無断転載禁止]&#169;2ch.net	 [368723689] (53)
1485040713.dat<>【千葉】消防車同士が交差点で衝突　火災現場に緊急走行中 [無断転載禁止]&#169;2ch.net	 [718678614] (19)
1485015523.dat<>冷え性といえば女だけど、男でも4割は冷え性に悩んでるらしい [無断転載禁止]&#169;2ch.net	 [391871308] (23)
1484960637.dat<>共産党・志位委員長「ピコ太郎…？一体どういう人？」→動画見る→「全然面白くないねえ」 [無断転載禁止]&#169;2ch.net	 [402859164] (596)
1485050935.dat<>【ラブライブ】ケンモライバーならサンシャインの3話のダイダイには泣いたョな？今さっき観返したら感動したぞ [無断転載禁止]&#169;2ch.net	 [792283379] (2)
1485050333.dat<>赤信号を直進した消防車と右から青信号を直進した消防車が衝突 「急いでいた」 [無断転載禁止]&#169;2ch.net	 [609535295] (9)
1485005455.dat<>スーパーファミコンでセーブデータが全部消えた時の絶望感　FF6の崩壊後でこれが起きて俺は泣いた [無断転載禁止]&#169;2ch.net	 [634240941] (108)
1485049201.dat<>恐怖とか不安をゼロにしたい　過剰に分泌されすぎて頭おかしくなりそう [無断転載禁止]&#169;2ch.net	 [987524678] (11)
1484971285.dat<>仕事って、『８時間５日』より『１０時間４日』のほうが良いと思うんだが [無断転載禁止]&#169;2ch.net	 [186586446] (354)
1485013851.dat<>【嫌儲ダーツ部】家庭用のダーツボード買った初心者なんだがアドバイス下さい [無断転載禁止]&#169;2ch.net	 [331628947] (19)
1485015587.dat<>【朗報】横浜出直し新年会が大成功でオフ会再燃で陰キャ脂肪と嫉妬に狂うゲロブスそいつはハープ [無断転載禁止]&#169;2ch.net	 [603969965] (28)
1485041388.dat<>大昔は秩父まで海が広がってたそうな [無断転載禁止]&#169;2ch.net	 [479556552] (16)
1484975529.dat<>【緊急速報】 １６歳の女性との結婚が間もなくできなくなる！日本国政府、民法を改正し男女とも１８歳に統一へ [無断転載禁止]&#169;2ch.net	 [219241683] (73)
1485008098.dat<>【緊急】アイカツスターズ！、1/26(土)に重大発表。アイカツ、お前、まさか… [無断転載禁止]&#169;2ch.net	 [195187265] (43)
1485002596.dat<>【画像】大阪の日本橋のメイドが可愛い　　マジシャンを目指し日々修行中 [無断転載禁止]&#169;2ch.net	 [901679184] (62)
1484998633.dat<>NHKにようこそ！って先輩の話が一番苦しくなる気がする [無断転載禁止]&#169;2ch.net	 [688621589] (114)
1484996197.dat<>JRPGベストイレブンを発表する。　勿論、最高傑作はFF5で揺るぎない [無断転載禁止]&#169;2ch.net	 [875588627] (57)
1485008709.dat<>自由の国アメリカ、完全に中国と化す。抗議デモが暴徒化して街を破壊、217人が逮捕される。 [無断転載禁止]&#169;2ch.net	 [275723402] (59)
1485034623.dat<>ガリンコ号の原型が30年ぶりに雪原を疾走 [無断転載禁止]&#169;2ch.net	 [158879285] (8)
1485005464.dat<>【第1回 オナニーで射精した時に思わず出る言葉調査】を行う、正直に書こう [無断転載禁止]&#169;2ch.net	 [195187265] (284)
1484983986.dat<>女性(21)が「車で何かを踏んだと思ったら、人が倒れていた」と通報　警察が駐車場で倒れている男性(49)を発見　男性はその後死亡 [無断転載禁止]&#169;2ch.net	 [594040874] (197)
1485045830.dat<>【朗報】　狩野英孝さんの復帰ｷﾀ――(ﾟ∀ﾟ)――!! [無断転載禁止]&#169;2ch.net	 [875588627] (38)
1485039419.dat<>揚げ物好きはうつ病になりやすい？ [無断転載禁止]&#169;2ch.net	 [163221131] (25)
1485033152.dat<>軍「あ、やべ誤爆した（ﾄﾞｶｰﾝ）」→236人の避難民「ｷﾞｬｧｧｱｱｰｰｰｯ!!（死）」 [無断転載禁止]&#169;2ch.net	 [275723402] (26)
1484974584.dat<>田村亮、AbemaとTwitterの連動を知らず狩野擁護のついでにバーニング批判★２ [無断転載禁止]&#169;2ch.net	 [279433368] (53)
1485044381.dat<>魔法つかいプリキュア最終回（実質）　久々の神作になったと話題に [無断転載禁止]&#169;2ch.net	 [327876567] (11)
1484989429.dat<>グループホーム「らんらん」の解体作業が始まる [無断転載禁止]&#169;2ch.net	 [373996372] (131)
1485035628.dat<>火星探査機キュリオシティの最新画像　なあ火星ってホントに人が住めないのか？すごく地球っぽいんだが [無断転載禁止]&#169;2ch.net	 [566475398] (25)
1484923657.dat<>再放送中の「ハイスクール・フリート」ってキャラ可愛いし普通に面白いのに放送当時何故叩かれまくったの？ [無断転載禁止]&#169;2ch.net	 [702839333] (111)
1484924597.dat<>本田望結ちゃん(12)がマジ告白 かわゆすぎるだろこれ… [無断転載禁止]&#169;2ch.net	 [391871308] (70)
1485044731.dat<>あの日本の有名なネトウヨ政治家がトランプ大統領就任式に出席していた！！！ [無断転載禁止]&#169;2ch.net	 [718678614] (9)
1484991339.dat<>ふたばちゃんねる、また攻撃を受け虹裏ダウン状態 [無断転載禁止]&#169;2ch.net	 [535650357] (196)
1485036052.dat<>日曜の朝から２ｃｈやってる奴何なの？ぬこの散歩でも行ってこいよ [無断転載禁止]&#169;2ch.net	 [327876567] (24)
1484910243.dat<>エッチの後に「イッた？」って聞いてくる男って何なの？ [無断転載禁止]&#169;2ch.net	 [438949253] (161)
1484903441.dat<>電通が高橋まつりさんの遺族に「慰謝料等解決金」を支払うことで合意。生命をお金で解決していいんですかね。 [無断転載禁止]&#169;2ch.net	 [382134853] (208)
1485012041.dat<>新訳Ζのハマーンって [無断転載禁止]&#169;2ch.net	 [865993267] (34)
1484996390.dat<>キンコン西野大先生「人をいじめてる時の僕は、いつもイキイキしてる」 [無断転載禁止]&#169;2ch.net	 [213647574] (21)
1484974041.dat<>朝の情報番組はグッド！モーニング一択だよな。新井恵理那ちゃん可愛いし　ｚｉｐなんか見てると馬鹿になる [無断転載禁止]&#169;2ch.net	 [627732141] (35)
1484879629.dat<>新潟に旅行に行こうと思うんだけど注意することとかある？　雪で遊んでみたくて… [無断転載禁止]&#169;2ch.net	 [268718286] (69)
1485043600.dat<>【悲報】　日本代表10番の香川真司、久しぶりの先発出場も得点に絡めずメディアから酷評される [無断転載禁止]&#169;2ch.net	 [455830913] (11)
1485026153.dat<>最近スレを立てても皆レスしてくれない俺はそんなに嫌われてるのか [無断転載禁止]&#169;2ch.net	 [453082177] (24)
1484997426.dat<>【緊急】韓国　慰安婦問題解決の代償として竹島の領有権を放棄するように日本政府に要請 [無断転載禁止]&#169;2ch.net	 [745071849] (52)
1485000946.dat<>乙武「17歳と淫行したくらいで袋叩きにする不思議な社会」 [無断転載禁止]&#169;2ch.net	 [775841453] (204)
1484972295.dat<>【朗報】ロンブー田村亮(目立たない金髪の方)、狩野英孝記者会見の記者に激怒！「ジャニやバーニングには黙りで弱小事務所には強気」 [無断転載禁止]&#169;2ch.net	 [204160824] (820)
1485004967.dat<>【東京・有楽町】女(21)「駐車場で何かを踏んだと思ったら人が倒れていた」→防犯カメラで自分が轢き殺したとバレて逮捕 [無断転載禁止]&#169;2ch.net	 [548319141] (85)
1485000996.dat<>ラブホテルで休憩中の女子高生が殺害される [無断転載禁止]&#169;2ch.net	 [597533159] (176)
1484923944.dat<>この土日でクロノトリガーをもう1回クリアしてみようと思うので、覚えてることなんでもいいんで書いていってください [無断転載禁止]&#169;2ch.net	 [343112701] (475)
1484950864.dat<>底辺の工業高校ってすごいんだぞ　最初40人いたクラスが卒業時には34人とかまで減るんだぞ [無断転載禁止]&#169;2ch.net	 [479556552] (119)
1484905925.dat<>三鷹ってそこそこ住みやすそうだな [無断転載禁止]&#169;2ch.net	 [504635969] (88)
1485009487.dat<>東京都「都営住宅は都民のもの。福島の自主避難者さんは路上生活頑張って」 [無断転載禁止]&#169;2ch.net	 [615284227] (67)
1485038440.dat<>【音楽】なぜケンモジサンは西野カナやaikoをこっそり聴くのか(´・ω・｀) [無断転載禁止]&#169;2ch.net	 [656393927] (27)
1485012210.dat<>ヨスガノソラ abematvで一挙放送 [無断転載禁止]&#169;2ch.net	 [751659645] (27)
1485011907.dat<>ホストの人ってなんで髪型が凄いことになってるの？ [無断転載禁止]&#169;2ch.net	 [742397427] (21)
1485010337.dat<>「国が何をしてくれるかではなく、国のために何ができるか」やっぱこれ糞演説だろ　言葉選べや [無断転載禁止]&#169;2ch.net	 [539914983] (37)
1484986257.dat<>米軍少尉(22)が空きビルに不法侵入、「きれいな景色が見たかった」…佐世保 [無断転載禁止]&#169;2ch.net	 [186586446] (37)
1485013043.dat<>さっきABBAのDancing Queenが急に流れてきて、部屋の壁が割れて、中でアメリカのエンタメショーがはじまった [無断転載禁止]&#169;2ch.net	 [634616482] (44)
1484880944.dat<>安倍ちゃん「改憲で日米同盟を更に強化」 ←今以上強化してどうするんだ… [無断転載禁止]&#169;2ch.net	 [533895477] (84)
1485003758.dat<>女って生理の臭いが男にバレてないと思ってるらしい　はっきり言うぞ、バレバレだからな！！ [無断転載禁止]&#169;2ch.net	 [949047195] (100)
1485007783.dat<>【夜食スレ】本日の勝負は「卵かけご飯」の美味しそうな画像貼った奴が勝ち [無断転載禁止]&#169;2ch.net	 [368723689] (43)
1485042411.dat<>トランプ大統領就任演説 日本語訳全文 [無断転載禁止]&#169;2ch.net	 [163221131] (13)
1485038931.dat<>中国共産党って集会の自由も禁止してる上にネットも検閲してるんだョな。これ半分ケンモリベラルの敵だろ… [無断転載禁止]&#169;2ch.net	 [792283379] (9)
1485033908.dat<>鎖国や拷問や身分制度で暗黒時代だった江戸と比べたら明治は天国だョな。明治維新の功績はデカイ [無断転載禁止]&#169;2ch.net	 [792283379] (9)
1485000633.dat<>【バイク】スズキ「カタログスペックではなく、乗って確かめて欲しい」 [無断転載禁止]&#169;2ch.net	 [622925223] (89)
1484871269.dat<>YES WE CAN！←こんな言葉、日本人は逆立ちしてもヒネリでてこんやろ [無断転載禁止]&#169;2ch.net	 [436468886] (252)
1485019705.dat<>「ロカビリー」はなんで日本から絶滅したの？　　 [無断転載禁止]&#169;2ch.net	 [793337701] (31)
1484998162.dat<>オオヤマネコを自宅で飼いたい。アドバイスくれ [無断転載禁止]&#169;2ch.net	 [792283379] (36)
1485039916.dat<>女子高生（１８）とセックスの末絞殺した彼氏の上野太樹（２４）を逮捕…愛知県 [無断転載禁止]&#169;2ch.net	 [771738842] (18)
1484993198.dat<>「ﾏﾀｰﾘ汁！」←すっかり聞かなくなった。15年前はあれだけ流行ったのに… [無断転載禁止]&#169;2ch.net	 [275723402] (113)
1484998562.dat<>安倍「インドとオージーとは基本的価値を共有する」 韓国紙「韓国は…？」 [無断転載禁止]&#169;2ch.net	 [538835723] (28)
1484967317.dat<>好きな電車　&#128645;&#128643;&#128643;&#128643;&#128643; [無断転載禁止]&#169;2ch.net	 [627732141] (69)
1484834797.dat<>個室ビデオ店に居るんだけど、こいつら全員シコシコしに来てんのかよ・・ [無断転載禁止]&#169;2ch.net	 [571570976] (212)
1485031681.dat<>過去に戻れるならいつ頃に戻りたい？ [無断転載禁止]&#169;2ch.net	 [769327952] (19)
1484932400.dat<>Twitter民「キンコン西野のせいで無料で仕事しろと依頼が来て喧嘩した」 [無断転載禁止]&#169;2ch.net	 [336797231] (114)
1485010873.dat<>【尊い】嫌儲バブみを感じてオギャる部 [無断転載禁止]&#169;2ch.net	 [745071849] (47)
1485016041.dat<>レンタル彼女（１０００元〜５０００元）が中国で盛況になり独身男性の深刻なニーズ掴む [無断転載禁止]&#169;2ch.net	 [771738842] (15)
1484943562.dat<>5万で買えた小型ゲーミングPC、GDPWINの後継機GDPPOCKETが発売決定。ゲーミングPCというより普通の小型PCみたいな見た目でかっこいい [無断転載禁止]&#169;2ch.net	 [727869382] (160)
1484980640.dat<>【悲報】糞ジャリ「王将に変なハゲおった笑笑」ﾊﾟｼｬｯ [無断転載禁止]&#169;2ch.net	 [434596658] (157)
1485023141.dat<>ワイモバイルからLTE・VoLTE対応、Androidベースのストレート型携帯電話が発売。今夏以降を予定 [無断転載禁止]&#169;2ch.net	 [284894144] (19)
1485036340.dat<>そう言えば最近、谷垣禎一さんをまったく見かけないなあ。国会議員としての給料支払われてるんだから近況ぐらい報告すべきなんじゃないの [無断転載禁止]&#169;2ch.net	 [382134853] (35)
1485003065.dat<>お前たちの冷凍庫に眠る最古の食材 [無断転載禁止]&#169;2ch.net	 [218021903] (52)
1484997600.dat<>40手前にして引きこもりデビューすることになった　よろしく頼むわ [無断転載禁止]&#169;2ch.net	 [479556552] (40)
1485003298.dat<>トランプが署名する後ろで「いない　いない　ばあ」で子供と遊ぶバロン君 [無断転載禁止]&#169;2ch.net	 [511393199] (30)
1484992167.dat<>【超高齢社会】コンビニで老人が大暴れ　商品を投げつけ店員に土下座を強要 [無断転載禁止]&#169;2ch.net	 [745071849] (23)
1485019332.dat<>モン娘と亞人、どっちがマシ？ｗ [無断転載禁止]&#169;2ch.net	 [591262568] (18)
1484980824.dat<>SHARPのザウルスっていい商品だったよな　　　　　　　　　　　　　　あれを手にしたときの高揚感といったらなかった [無断転載禁止]&#169;2ch.net	 [708517641] (34)
1485002992.dat<>名古屋の三大私大　南山、名城あと一つは [無断転載禁止]&#169;2ch.net	 [479556552] (44)
1484987264.dat<>顔面偏差値50の男→キモい　顔面偏差値50の女→可愛い　不思議じゃない？ [無断転載禁止]&#169;2ch.net	 [936827494] (37)
1485010989.dat<>「捨て垢」は何のため？中高生の最新Twitter複数垢状況 [無断転載禁止]&#169;2ch.net	 [769327952] (16)
1484988915.dat<>８０歳男性、名阪国道を逆走　「前から車がどんどん来て怖かった」　軽トラ同士で衝突 [無断転載禁止]&#169;2ch.net	 [147827849] (48)
1485013721.dat<>引きこもりでも出会える場所教えてくれ [無断転載禁止]&#169;2ch.net	 [769327952] (25)
1484966997.dat<>トランプ氏の米大統領に就任により連邦政府サイトからLGBTページが消える　ホモに厳しい世の中になるな [無断転載禁止]&#169;2ch.net	 [936827494] (62)
1485032590.dat<>【悲報】上坂すみれに無視されたオタク、懲りずにツイッターに戻ってきてしまう [無断転載禁止]&#169;2ch.net	 [151275927] (7)
1485016376.dat<>【悲報】 まとめ管理人、なんＪにて絶賛アンチ活動実施中の模様 [無断転載禁止]&#169;2ch.net	 [882044302] (6)
1485018660.dat<>真夜中に食べる麺類は素晴らしい 夜鳴きそばとか良い [無断転載禁止]&#169;2ch.net	 [688621589] (9)
1485002866.dat<>一日中家でゴロゴロしてたけら頭がズキズキしてかなわん こんな生活3日続けたら死んでしまいそう [無断転載禁止]&#169;2ch.net	 [775841453] (36)
1484968342.dat<>今、「渋谷」が100年に一度の大改革で岐路に立つ。渋谷らしさとは何なのか？どのような街に向かうべきか？未来の渋谷像を考えよう [無断転載禁止]&#169;2ch.net	 [157470334] (172)
1484988296.dat<>バックモニターないとまともに駐車も出来ないんだけど異端か！？w [無断転載禁止]&#169;2ch.net	 [875920232] (38)
1484952452.dat<>もし自分に「ガン」が見つかったらどうする？ [無断転載禁止]&#169;2ch.net	 [759468246] (365)
1484983679.dat<>PS4『ファイナルファンタジーXII』最新ゲームプレイデモ映像公開 [無断転載禁止]&#169;2ch.net	 [956343291] (232)
1485010949.dat<>電車内で女性差別を無くしwin-winの関係になれる広告がこれ [無断転載禁止]&#169;2ch.net	 [692589697] (17)
1484982118.dat<>生活保護は受けられない、年金では生活できない…そうだ刑務所に入ろう ←一理ある？ [無断転載禁止]&#169;2ch.net	 [533895477] (27)
1485017942.dat<>どうしても女の子の胸ばかり見てしまう。しょうがないよね。だって男の子だもん。 [無断転載禁止]&#169;2ch.net	 [769327952] (44)
1485025538.dat<>原子力 明る い未 来のエ ネル ギー [無断転載禁止]&#169;2ch.net	 [792283379] (10)
1485022946.dat<>原子力戦闘機や爆撃機って何で開発されないの？ [無断転載禁止]&#169;2ch.net	 [792283379] (46)
1484925474.dat<>日本には「八百万神　やおよろずのかみ」ってマジでいるの？ [無断転載禁止]&#169;2ch.net	 [368723689] (147)
1485007510.dat<>【速報】韓国次期大統領の最有力候補「日本は公式に謝罪をしたことがないですよね？」 [無断転載禁止]&#169;2ch.net	 [298399723] (64)
1484905735.dat<>アスペルガー「雨で客足の少ない日に、上司に寿司を100個作れと言われた。普段もそんなに作らない。売れ残りそうだから少なめに作った」 [無断転載禁止]&#169;2ch.net	 [819818695] (318)
1484913024.dat<>【画像】この子が可愛いか可愛くないかだけ、言って去っていけ [無断転載禁止]&#169;2ch.net	 [279433368] (270)
1485020108.dat<>貧困などで進学を諦めたやつ今後悔してる？ [無断転載禁止]&#169;2ch.net	 [769327952] (34)
1485029040.dat<>もしかして塩舐めてたら脳卒中で死ねる？ [無断転載禁止]&#169;2ch.net	 [504635969] (14)
1484968513.dat<>トランプ大統領の孫達がこれ　全員、美少女とイケメンでワロタ　前任とは大違いだわ　白人すげぇ [無断転載禁止]&#169;2ch.net	 [876811395] (146)
1484924148.dat<>野球漫画「Dreams」がとうとう完結。１試合終わるのに６年掛かった伝説の漫画。 [無断転載禁止]&#169;2ch.net	 [793337701] (122)
1484830564.dat<>すずめ観測所 [無断転載禁止]&#169;2ch.net	 [892297506] (56)
1485015404.dat<>うらら迷路、ごちうさを超える [無断転載禁止]&#169;2ch.net	 [591262568] (8)
1485022006.dat<>ほれ！そこのあんた、あんたじゃよ！ちょっと試していかんかね！ [無断転載禁止]&#169;2ch.net	 [916317987] (16)
1484998110.dat<>嫌儲過疎りすぎィ！ [無断転載禁止]&#169;2ch.net	 [759468246] (33)
1484992805.dat<>池田信夫が正論「皇国史観は錯覚。天皇家は万世一系ではないし長く続いたのは単なる飾りだから」 [無断転載禁止]&#169;2ch.net	 [418558609] (49)
1485019262.dat<>嫌儲公式ニュースサイトのハフィントンポストがHao123みたいになってる [無断転載禁止]&#169;2ch.net	 [397149818] (7)
1484960388.dat<>【朗報】障害者の法定雇用率が日本以下の先進国を発見 それはスウェーデン ※この国では障害者は望めば全員国営企業に雇われるため [無断転載禁止]&#169;2ch.net	 [786648259] (23)
1485001740.dat<>世界最大手配信サービス「日本でJリーグフに興味ある奴1500万〜2000万人おるねん」 [無断転載禁止]&#169;2ch.net	 [963243619] (72)
1485016518.dat<>男装キャラっていいよな [無断転載禁止]&#169;2ch.net	 [769327952] (15)
1485005631.dat<>【政宗くん〜】へごちんの新曲いいよね。一方アニメ声優ソロ乱発しすぎで歌向きじゃない声優に曲もイマイチとか何したいのかわからん [無断転載禁止]&#169;2ch.net	 [615019964] (9)
1484994375.dat<>ケンモはなんで絵本に熱くなってるんだ...お前ら幼稚園児か...(´・ω・｀) [無断転載禁止]&#169;2ch.net	 [635441121] (15)
1485019597.dat<>たばこ　紙巻に明日はあるのか [無断転載禁止]&#169;2ch.net	 [847269658] (19)
1484982380.dat<>東京都の小池百合子知事「豊洲問題、石原慎太郎元都知事に損害賠償責任がある」 [無断転載禁止]&#169;2ch.net	 [899382504] (30)
1485005334.dat<>ニセコイ作者「漫画は感覚ではなく理論が必要なんです。」　お前が言うな [無断転載禁止]&#169;2ch.net	 [885825712] (65)
1484967727.dat<>お前らなんで女にピル飲ませないの？中出しできるし体に悪影響ないし生理不順も直るし良いことしかないぞ [無断転載禁止]&#169;2ch.net	 [279433368] (171)
1485014784.dat<>Linux使ってるヤシちょっと来い [無断転載禁止]&#169;2ch.net	 [504635969] (30)
1485014893.dat<>以前付き合っていた人が結婚した事を知った時のダメージは異常 [無断転載禁止]&#169;2ch.net	 [837593854] (38)
1484960377.dat<>結局、「仮性包茎」って治したほうが良いの？生活には支障はないが女は「治してほしい！」って思ってるみたいだし… [無断転載禁止]&#169;2ch.net	 [303184969] (93)
1485019279.dat<>もう4時か・・・ [無断転載禁止]&#169;2ch.net	 [247884871] (17)
1485009349.dat<>ちん毛が生え始めたのを確認したときはうれしかったよな　この苗を大事に育てていきますと誓ったよな？ [無断転載禁止]&#169;2ch.net	 [708517641] (13)
1484989448.dat<>女の子たちが例の電車内のマナーについて考えを仰せられる　これは仕方ないわ [無断転載禁止]&#169;2ch.net	 [885825712] (153)
1484981692.dat<>【画像】ブッシュ元大統領のアホっぽい姿が激写される [無断転載禁止]&#169;2ch.net	 [417181474] (268)
1485017252.dat<>最近やたら耳に残るCM [無断転載禁止]&#169;2ch.net	 [284894144] (40)
1485008599.dat<>DQNとか土方一家って特有の雰囲気あるよな、一目で分かる [無断転載禁止]&#169;2ch.net	 [179912123] (46)
1484982123.dat<>「魔法陣グルグル」の新作アニメ　ニケは石上静香、ククリは小原好美に決定 [無断転載禁止]&#169;2ch.net	 [621794405] (86)
1485021892.dat<>宇宙が舞台で戦闘のないアニメってありそうでないよね… [無断転載禁止]&#169;2ch.net	 [533895477] (13)
1485014849.dat<>部屋干しトップ最強伝説 [無断転載禁止]&#169;2ch.net	 [254871516] (17)
1484984442.dat<>「2010年以降で最高のアニソン」をガチで考えた結果「星屑のインターリュード(天体のメソッドED)」という結論が出たんだが、異論あるか？ [無断転載禁止]&#169;2ch.net	 [936827494] (121)
1485010772.dat<>経団連会長「日米関係の発展を」　トランプ大統領就任で [無断転載禁止]&#169;2ch.net	 [669146338] (8)
1484841158.dat<>リステリン使ったらマジで歯がつるっつるになってワロタ　歯磨き粉とかまだ使ってるやつが土人に見えるレベル [無断転載禁止]&#169;2ch.net	 [266670284] (300)
1484980656.dat<>Twitter民「キンコン西野のせいでおばあちゃんがこの絵本タダでくれと言ってきた」 [無断転載禁止]&#169;2ch.net	 [336797231] (60)
1484946270.dat<>【悲報】狩野英孝さんすでに女子高生と和解成立…立件の可能性もなし…早期復帰か [無断転載禁止]&#169;2ch.net	 [204458566] (206)
1485011763.dat<>スキー・スノーボード、やってみたら楽しかった　「カネない〜」って言ってるやつはかわいそう [無断転載禁止]&#169;2ch.net	 [616869547] (22)
1484951606.dat<>嫌儲ってディズニーランド・シーに行ったことある奴の方が少なそうだよね(笑)普通は学生時代に彼女や友達と行くよね！？ [無断転載禁止]&#169;2ch.net	 [875920232] (227)
1484970280.dat<>中卒戸籍無しで４０年間生きてきたんだけど、なんか自分の人生難易度って凄いハードモードのような気がする。　何するにも苦労ばかし [無断転載禁止]&#169;2ch.net	 [627732141] (64)
1485016950.dat<>【速報】 問おう、貴方が私のマスターか [無断転載禁止]&#169;2ch.net	 [399259198] (26)
1484950409.dat<>住谷杏奈が謝罪「「実はヤマザキパンのバターロールでした、本当に申し訳ございませんでした」 [無断転載禁止]&#169;2ch.net	 [796936532] (255)
1485014736.dat<>ネタ抜きのマジで知りたいんだけど、”セフレ”ってどうやって作るんだ？ 何がきっかけでセフレになるんだよ(´・ω・｀) [無断転載禁止]&#169;2ch.net	 [539558835] (22)
1485011210.dat<>ビートたけし「狩野よ、淫行相手を嫁にしちゃいなよ」 [無断転載禁止]&#169;2ch.net	 [367148405] (38)
1485004991.dat<>トライアスロン強化選手で23歳以下日本選手権チャンピオンが自転車で走行中崖下に数十メートル転落、死亡 [無断転載禁止]&#169;2ch.net	 [409530383] (22)
1485012918.dat<>イギリスでも反トランプデモに3万人が集まる [無断転載禁止]&#169;2ch.net	 [609535295] (6)
1484969764.dat<>２ｃｈねらー「B'zはパクリ糞バンド」B'z松本「ほならね、パクリでもが売れてみろって話でしょ？私はそう言いたい」 [無断転載禁止]&#169;2ch.net	 [399576827] (107)
1485008808.dat<>天外魔境ZERO [無断転載禁止]&#169;2ch.net	 [254871516] (62)
1484892654.dat<>ＴＢＳラジオが強すぎて困る　ラジオ聴取率1５年６ヶ月間1位　特に伊集院光はいいね！ネットとﾗｼﾞｵの神話生物は異常 [無断転載禁止]&#169;2ch.net	 [148959167] (169)
1485009189.dat<>３１歳♀Gカップだけど、手マンの後にバレないように指の臭い嗅ぐ男って何なの？ [無断転載禁止]&#169;2ch.net	 [438949253] (36)
1485009065.dat<>淫内感染、夜勤病棟にて　 [無断転載禁止]&#169;2ch.net	 [275723402] (16)
1484832155.dat<>和風←これ嫌いなケンモメンいる？寺とか着物とか古臭い日本の文化や文明を見ると吐き気がするんだが...(´・ω・｀) [無断転載禁止]&#169;2ch.net	 [635441121] (421)
1485004984.dat<>羽根つき餃子の羽根ってあれ単なる小麦溶いた水なのに有り難がって食べてる人って… [無断転載禁止]&#169;2ch.net	 [524989431] (45)
1484894171.dat<>親切な嫌儲民がWindows10の良さを俺に教えてくれるスレ [無断転載禁止]&#169;2ch.net	 [213659811] (97)
1485010347.dat<>ニパかわいい [無断転載禁止]&#169;2ch.net	 [489881588] (7)
1485007065.dat<>海外旅行して思ったけど日本のサービス業って神だわ 店員は神様 [無断転載禁止]&#169;2ch.net	 [322795904] (20)
1484978457.dat<>うんち系男子は嫌われるらしいぞ [無断転載禁止]&#169;2ch.net	 [179912123] (44)
1484963418.dat<>未だにPCで2chやってる奴おる？スマホの専ブラの方が使い心地いいし、フリック入力でそれなりに早く打てるぞ [無断転載禁止]&#169;2ch.net	 [886378588] (59)
1485005974.dat<>俺が君の名は。に好感を持った１つの理由がわかった。 [無断転載禁止]&#169;2ch.net	 [277861996] (43)
1484895475.dat<>【悲報】狩野淫行さんがセックスした17歳JK、芸スポで特定　加藤紗里似の美女だった [無断転載禁止]&#169;2ch.net	 [358365276] (451)
1485008246.dat<>年金払ってないアピールしてる奴の底辺臭は異常 [無断転載禁止]&#169;2ch.net	 [743790983] (7)
1484996488.dat<>不完全燃焼なんだろ？ [無断転載禁止]&#169;2ch.net	 [327876567] (37)
1484918793.dat<>【韓国・少女像問題】駐韓大使を帰国させた政府の失敗 　田原総一朗 [無断転載禁止]&#169;2ch.net	 [241672384] (63)
1484966422.dat<>おまえら介護士やれよ、収入も休みも少ないけど『やりがい』はあるぞ [無断転載禁止]&#169;2ch.net	 [186586446] (56)
1484983024.dat<>【PC】AMDの新作CPUってどうなんだろう。14nmプロセスでIntelを上回れる余地はあるのか [無断転載禁止]&#169;2ch.net	 [742397427] (13)
1484932786.dat<>もう疲れた・・・生きるのが楽になる思考方法教えてくれ・・・ [無断転載禁止]&#169;2ch.net	 [527893826] (98)
1484999982.dat<>まんこ「バツイチ子どもいない46歳ですが婚活苦戦中です。結婚したいです」 [無断転載禁止]&#169;2ch.net	 [956343291] (33)
1484998654.dat<>地下アイドル「昔飛沫真鈴とライブ一緒になった時に狩野英孝とセックスの話をしてるのを聞いた。本人にそれを言ったら口止めされた」 [無断転載禁止]&#169;2ch.net	 [233450366] (16)
1485001582.dat<>たまに行くならこんなゲームセンター [無断転載禁止]&#169;2ch.net	 [618769395] (7)
1484954256.dat<>日本から強姦罪が消滅 [無断転載禁止]&#169;2ch.net	 [389326466] (296)
1484995407.dat<>韓国ようやく「マズイ」と気付いた？日本の対抗措置に動揺 [無断転載禁止]&#169;2ch.net	 [538835723] (71)
1484946902.dat<>ＴＰＰ 米国抜きの枠組みが現実味へ [無断転載禁止]&#169;2ch.net	 [977812651] (62)
1484925546.dat<>AV女優の末路　ストレスでデブメンヘラになりボロアパートに居候し、安い売春をしてアル中 [無断転載禁止]&#169;2ch.net	 [373996372] (99)
1484920454.dat<>東大卒の林修が断言「仕事に学歴は関係ない」 [無断転載禁止]&#169;2ch.net	 [375451933] (683)
1484991445.dat<>俺が眞子さまと佳子さまと姉妹丼を実現する方法をみんなの知恵を絞って考えてくれ　頼むから [無断転載禁止]&#169;2ch.net	 [627732141] (18)
1485000642.dat<>「ラブホ連れ込み未遂」初鹿議員に見る民進党の凋落。やっぱりブサヨはゴミしかいねえ [無断転載禁止]&#169;2ch.net	 [535898635] (9)
1485052647.dat<>同じ童貞でも ﾌﾞｻｲｸ｢おはようございます｣女｢･･･(嫌そうな顔をしながら無視)｣ ｲｹﾒﾝ｢おはようございます」女｢おはようございます(^_^)｣ [無断転載禁止]&#169;2ch.net	 [834056582] (8)
1484908629.dat<>【悲報】PS4 ガチでコントローラーのデザインがPS1よりダサい事が判明する [無断転載禁止]&#169;2ch.net	 [834056582] (482)
1485005338.dat<>コンゴの鉱山に行った日本人労働者たち、現地女性との間の子どもを置き去り　50人から200人　父との再会待つ [無断転載禁止]&#169;2ch.net	 [417496602] (1001)
1485010588.dat<>【緊急嫌儲飯速報】俺氏、豚の頭を使って15時間以上煮込むというガチで本格的なとんこつスープ作りに挑戦する [無断転載禁止]&#169;2ch.net	 [834056582] (270)
1484977353.dat<>麻生「高齢化も人口減少も平気だろｗ外国へ物を売ればいいだけ内需とかどうでもいい」　→　トランプ大統領 [無断転載禁止]&#169;2ch.net	 [352018765] (24)
1484978651.dat<>エコノミスト　「TPP挫折が日本にとって致命的なダメージになる理由を教えます」 [無断転載禁止]&#169;2ch.net	 [352018765] (46)
1485002929.dat<>TPPの挫折で日本は崩壊すると判明！高齢化人口減少の日本は反グローバリズムで滅ぶ [無断転載禁止]&#169;2ch.net	 [957926131] (26)
1485007984.dat<>コンゴの鉱山で働く日本人「現地人を孕ませちゃったｗ混血児とかキモいから全員殺しちゃえ！」←ジャップって人間を名乗っていいの？ [無断転載禁止]&#169;2ch.net	 [957926131] (69)
1485060315.dat<>【乞食速報】amiibo1体50円以下で複製可能なことが判明 [無断転載禁止]&#169;2ch.net	 [925070135] (4)
1484964640.dat<>安倍さん叩いてる人に聞きたいんだけど、野球選手とかいう遊びで稼いでる人間がいる時点で不況でもなんでもないよね？これ論破できる？ [無断転載禁止]&#169;2ch.net	 [434596658] (109)
1484872455.dat<>【大敗北】NPD「FF15はなんと前作の1.5倍以上の売り上げ、そうさ歴代最高記録さw【ケンモメン死亡】 [無断転載禁止]&#169;2ch.net	 [465462392] (712)
1485058465.dat<>一般人「あっ！ロッテリアにコアラのマーチがある！食べてみよ！」ネトウヨ「チョン企業が作ったものは絶対に食べない！不買だ！」 [無断転載禁止]&#169;2ch.net	 [834056582] (60)
