1485584757.dat<>静岡県民は生でハンバーグ食ってると聞いた時は震えたよな [無断転載禁止]&#169;2ch.net	 [204160824] (183)
1485605246.dat<>安倍ちゃん「株に１９兆円つかった」 [無断転載禁止]&#169;2ch.net	 [533895477] (353)
1485605546.dat<>ジャンプ連載中「僕のヒーローアカデミア」の個性の説明　これわかる奴いるの？ [無断転載禁止]&#169;2ch.net	 [885825712] (213)
1485586378.dat<>天龍源一郎、ラリアットを避けない真の理由を激白　ひねくれモメンも思わず納得 [無断転載禁止]&#169;2ch.net	 [445280547] (65)
1485607055.dat<>Windows10の自動更新プログラムを止める画期的な方法が見つかる【悪用厳禁】 [無断転載禁止]&#169;2ch.net	 [284894144] (4)
1485605628.dat<>【速報】週刊文春、乃木坂46のお泊まりをスクープ　メンバーの1人が活動休止へ [無断転載禁止]&#169;2ch.net	 [524771847] (130)
1485599823.dat<>トヨタの自動車組立て工場の動画公開wwwwwwwwこれニートには絶対無理だろ [無断転載禁止]&#169;2ch.net	 [585351372] (796)
1485604093.dat<>日本の嫌いなところを書いてけ [無断転載禁止]&#169;2ch.net	 [775341546] (127)
1485581296.dat<>狼と香辛料みたいな見てると知的になるアニメ教えて！ [無断転載禁止]&#169;2ch.net	 [327876567] (30)
1485601731.dat<>２ちゃんで一番キチガイが多い板ってどこだろ？俺は「iOSゲーム板」を推す [無断転載禁止]&#169;2ch.net	 [373996372] (324)
1485604799.dat<>本田望結ちゃん(12) 初主演ドラマ「探偵少女アリサの事件簿」 高速感想スレ [無断転載禁止]&#169;2ch.net	 [391871308] (113)
1485577282.dat<>お前らは「ステラのまほう」という良アニメを、もう忘れてしまったのか。 [無断転載禁止]&#169;2ch.net	 [275723402] (72)
1485556074.dat<>女子高生「先生、トイレに行かせてください」 教師「ダメだ、バケツの中に出せ」→ [無断転載禁止]&#169;2ch.net	 [455679766] (110)
1485606596.dat<>カネのかからない趣味 [無断転載禁止]&#169;2ch.net	 [648873567] (125)
1485568782.dat<>小林麻央さん退院 [無断転載禁止]&#169;2ch.net	 [828328212] (453)
1485605749.dat<>【3DCG】俺「Blenderやるぞ！」本「まず右クリックで選択します。」　俺は3DCGを諦めた [無断転載禁止]&#169;2ch.net	 [526980298] (26)
1485600167.dat<>秋葉原に転勤になったらどこに住めばいいんだ？ [無断転載禁止]&#169;2ch.net	 [648873567] (182)
1485505341.dat<>バビル2世の思い出 [無断転載禁止]&#169;2ch.net	 [792283379] (115)
1485599255.dat<>武士道というものは武士が生まれてから５００年以上の時間を掛けて磨き上げた日本の宝なんだよ。 [無断転載禁止]&#169;2ch.net	 [277861996] (287)
1485607475.dat<>【画像有り】これが美女を食いまくってるオラオラ系男子らしい。俺たちもオラつけばモテるぞ [無断転載禁止]&#169;2ch.net	 [509143435] (3)
1485592713.dat<>アメリカという国はベトナムの泥沼を這いずり回って暮らす数十万の我々全員よりも月面にいるたった二人の男のことのほうを心配していた [無断転載禁止]&#169;2ch.net	 [479556552] (18)
1485593549.dat<>ジブリの宮崎駿さんが「君の名は。」を絶賛。　「いつか誰かがこういうの作ると思ってた。すごいねぇ。俺はやらないけど。」 [無断転載禁止]&#169;2ch.net	 [373996372] (744)
1485605957.dat<>【悲報】　色　盲　絵　師　完　全　復　活　ワ　ロ　タ [無断転載禁止]&#169;2ch.net	 [363414823] (49)
1485595764.dat<>手術後の30代女性にわいせつ、幻覚か真実か…医師の釈放求めて署名4万人、捜査当局VS医療界 [無断転載禁止]&#169;2ch.net	 [538835723] (113)
1485592705.dat<>女子中学生２人に客の接待をさせていた、ガールズバーの経営者を逮捕 [無断転載禁止]&#169;2ch.net	 [665913571] (24)
1485588883.dat<>面接官「5000億円の損失から我が社を救う方法を考えてください」 [無断転載禁止]&#169;2ch.net	 [975373808] (244)
1485607468.dat<>休日の嫌儲にほしいスレ [無断転載禁止]&#169;2ch.net	 [565250761] (5)
1485439878.dat<>【邪馬台国】 淡路島の遺跡から大量の鉄器工房跡が出土。これではっきりしたな [無断転載禁止]&#169;2ch.net	 [231982652] (124)
1485430923.dat<>このバイクを買おうと思ってるんだが、誰か背中を押してくれ… [無断転載禁止]&#169;2ch.net	 [928663431] (218)
1485592035.dat<>真夏の夜の淫夢 [無断転載禁止]&#169;2ch.net	 [691974599] (436)
1485600917.dat<>トランプ「日本は潰す！メキシコは潰す！イギリスは…！イギリスは『特別な関係』ですかね…」 [無断転載禁止]&#169;2ch.net	 [238991551] (527)
1485594334.dat<>人間の顔って面白い、パーツの一部、例えば鼻の下が少し長いだけで気持ち悪い顔になる [無断転載禁止]&#169;2ch.net	 [436468886] (15)
1485574778.dat<>【画像】税の再分配、日本が先進国で最低wwww [無断転載禁止]&#169;2ch.net	 [479913954] (566)
1485586842.dat<>【画像】彼女のおっぱいさわった時の反応wwwwwwwwwwwwwwwwwwwwwwwwwwww [無断転載禁止]&#169;2ch.net	 [523092628] (275)
1485598806.dat<>国が危機に陥ったときに動きそうなでかいやつ アメリカだと自由の女神 日本は？ [無断転載禁止]&#169;2ch.net	 [533895477] (180)
1485349605.dat<>「君の名は」が全くアカデミー賞に相手にされなかったのに対してジブリは今年もアカデミー賞ノミネート。これが「質」なんだよね [無断転載禁止]&#169;2ch.net	 [204160824] (256)
1485605697.dat<>しょこたんが３０分で描いた絵が、確実にお前らより上手い。 [無断転載禁止]&#169;2ch.net	 [793337701] (90)
1485600408.dat<>「頭おかしいの、ごめんね〜！」と割り込んできたババア、「クソが！！名鉄じゃ通用せんぞ！！」と名古屋のおっさんにブロックされる [無断転載禁止]&#169;2ch.net	 [157776492] (150)
1485605512.dat<>「ネクター」っていう桃のジュースがどちゃくそ美味い、お前らも飲んでみろ [無断転載禁止]&#169;2ch.net	 [604048985] (87)
1485528131.dat<>【5万RT】Twitterで『童貞を殺すセーター』が発見される [無断転載禁止]&#169;2ch.net	 [936827494] (475)
1485528011.dat<>浅古しほり（チンネキ）最近見ないけど何処行った？ [無断転載禁止]&#169;2ch.net	 [683464714] (214)
1485600269.dat<>本当はアルコール依存症なんだけど自分は違うって思っている嫌儲民多そう・・・ [無断転載禁止]&#169;2ch.net	 [599951212] (51)
1485607189.dat<>【アメリカ】ペンス副大統領が中絶反対派集会に出席　「生命重視派の勝利！最高裁判事にも反対派を任命する！」 [無断転載禁止]&#169;2ch.net	 [253246518] (13)
1485601495.dat<>【速報】関西で観光客のインバウンド消費再燃　近鉄あべのハルカス、なんば高島屋ら売上1.5倍 [無断転載禁止]&#169;2ch.net	 [255920271] (49)
1485600720.dat<>バレンタインチョコが売れない・・・そうだ！カマホモ野郎に買わせよう！　メーカーや百貨店が「俺チョコ」なるキャンペーンを開始 [無断転載禁止]&#169;2ch.net	 [452836546] (36)
1485593324.dat<>今の子ってブラインドタッチどこで覚えてるの？ [無断転載禁止]&#169;2ch.net	 [327876567] (129)
1485606498.dat<>公務員叩きやめてほしいならハードディスクに大切にしまってるお宝動画みせろ [無断転載禁止]&#169;2ch.net	 [436468886] (5)
1485579730.dat<>読売「天皇の退位問題はどうでもいい。皇室典範改正で女系天皇実現を！」 [無断転載禁止]&#169;2ch.net	 [622925223] (26)
1485593444.dat<>あさっては東京で20度。コタツどころかいきなりクーラーが必要に [無断転載禁止]&#169;2ch.net	 [275723402] (33)
9245555554.dat<> ２ちゃんねるの運営を支えるサポーター募集 (1)
1485567191.dat<>@hiranokohta (平野耕太)さん、らーめん才遊記の一コマを使用しキンコン西野亮廣を完全論破して大勝利！ [無断転載禁止]&#169;2ch.net	 [233450366] (405)
1485594925.dat<>アパホテル　国公立大学受験前日に福岡市でホテルが見つからない人に、1泊4.5万円で宿泊場所を提供する神対応 ★２ [無断転載禁止]&#169;2ch.net	 [307323625] (124)
1485595326.dat<>【悲報】 Twitter女子、北大図書館の女性専用席撤去に　「あのさあ！男性差別とか言う前にオス共は痴漢を根絶しろよ！」 [無断転載禁止]&#169;2ch.net	 [989661427] (171)
1485599048.dat<>茅野愛衣さん、たわわなお胸がテーブルの上に乗っかってしまう [無断転載禁止]&#169;2ch.net	 [303493227] (264)
1485588259.dat<>まだNexus７（２０１２）を使ってるモメンおる？５年も使えるなんてコスパ最高機種やったな [無断転載禁止]&#169;2ch.net	 [424896289] (420)
1485602191.dat<>ガチで今日１日誰とも会話してない [無断転載禁止]&#169;2ch.net	 [479556552] (70)
1485593148.dat<>ハムスター「トウモロコシおいちいでちゅわ。でもビタミン足りまちぇん…」→我が子を食い殺す [無断転載禁止]&#169;2ch.net	 [402859164] (175)
1485593772.dat<>イケメン声優に群がる完全に処女のまんこ声豚をごらんください。声優や二次元にうつつを抜かす間に羊水腐るから規制した方がいいわ [無断転載禁止]&#169;2ch.net	 [541299951] (408)
1485595954.dat<>【画像】ツイッターおまんこ｢ひきこもりでコミュ障なのに彼氏がいるあたしはモグラ系女子(／▽＼)♪｣ [無断転載禁止]&#169;2ch.net	 [875920232] (66)
1485531059.dat<>バイオハザード完全復活　7　250万本も売れる　発売したばっかでこれ [無断転載禁止]&#169;2ch.net	 [876811395] (331)
1485604833.dat<>６代目日ペンの美子ちゃん、就任早々コラボしまくり。 [無断転載禁止]&#169;2ch.net	 [793337701] (15)
1485576925.dat<>ぶっちゃけ“カッコ良さがわからない”若手俳優　1位佐藤健　2位綾野剛　3位坂口健太郎 [無断転載禁止]&#169;2ch.net	 [148959167] (246)
1485606634.dat<>過労死の相談ダイヤルを開設　受付時間は午前9時〜午後5時 [無断転載禁止]&#169;2ch.net	 [323988998] (32)
1485482109.dat<>【悲報】自民党・高木パンティー担当大臣さん…成人式で「パンツ！パンツ！」と野次を飛ばされる [無断転載禁止]&#169;2ch.net	 [971929398] (409)
1485604659.dat<>「貧乏ヒマ無し」←これ嘘だよな。クッソヒマなんだが [無断転載禁止]&#169;2ch.net	 [373996372] (10)
1485489990.dat<>【オフ会】嫌儲 秋葉原アニメ・声優オフ開催を企画します [無断転載禁止]&#169;2ch.net	 [334953488] (128)
1485590394.dat<>ニートになれる三大要素→プライドが高い、完璧主義、もうひとつは？ [無断転載禁止]&#169;2ch.net	 [656346903] (402)
1485595480.dat<>ジャニーズ握力ランキング公開 まさかヒョロガリジャニなんかに負けてるケンモメンいないよな？ [無断転載禁止]&#169;2ch.net	 [315028175] (242)
1485514724.dat<>村岡のホワイトザウルス復活支援金、目標金額3564万円の2割にとどまる [無断転載禁止]&#169;2ch.net	 [402859164] (111)
1485594388.dat<>【嫌儲IT部】2chって古臭くて辛くない？書き込みがリアルタイムに流れない,返信時に通知こない,専ブラ前提の設計……俺らで新2ch作ろうぜ [無断転載禁止]&#169;2ch.net	 [936827494] (21)
1485604162.dat<>ゲイであることをカミングアウトしたアメリカ初の陸軍長官が退陣。ゲイ差別って意味わからんよなまんこに入れあげる方がキモイ [無断転載禁止]&#169;2ch.net	 [541299951] (35)
1485602913.dat<>【速報】松村邦洋、ライザップに引導を渡す [無断転載禁止]&#169;2ch.net	 [311660226] (65)
1485592065.dat<>コーヒー飲むのやめるぞ　おまいらもカフェイン漬けの狂った生活を見直せ [無断転載禁止]&#169;2ch.net	 [648873567] (130)
1485573184.dat<>Windowsのタスクバーって左に配置するのが最強だよな [無断転載禁止]&#169;2ch.net	 [625295603] (319)
1485574573.dat<>「あぁ　日本って本当に堕ちるとこまで堕ちたんだな」って思った瞬間 [無断転載禁止]&#169;2ch.net	 [989661427] (385)
1485597818.dat<>【誤算】 マイナス金利導入から早１年 一体なぜ、どうして日本の物価は上昇しないのか ２０１６年の消費者物価 マイナス０．３％ [無断転載禁止]&#169;2ch.net	 [219241683] (41)
1485566680.dat<>【嫌儲IT部】2016年度のJavaScriptフレームワーク人気度、ReactやAngular2を抑え『Vue.js』が堂々の1位に これそんなに良いの？ [無断転載禁止]&#169;2ch.net	 [936827494] (46)
1485588949.dat<>３２歳の引きこもり女子が今頃になって学校に行きたいと言いだし、女子高生になる。 [無断転載禁止]&#169;2ch.net	 [707978541] (389)
1485561998.dat<>セルフレジ　糞だったことが明らかに　店員の手抜きだった [無断転載禁止]&#169;2ch.net	 [479556552] (799)
1485598397.dat<>車の中で子宮を刺されて死んでいるまんこが発見され。現場付近には謎の男の首吊り死体 [無断転載禁止]&#169;2ch.net	 [541299951] (27)
1485578109.dat<>4K動画再生可能な次世代BD「UHD BD」　PCで使うにはコピー防止のためIntelの最新CPU必須、外付けグラボは全て利用不可 [無断転載禁止]&#169;2ch.net	 [468628276] (348)
1485603723.dat<>全く勃たなくナマポを申請していた驚異の４８センチちんこを持つカブレラさん、ついにAVデビュー [無断転載禁止]&#169;2ch.net	 [311660226] (12)
1485518112.dat<>政府『東京にFランク大学作りすぎて人口パンクしてるわ、どうすればいい？』　大学の数　東京１３８校　大阪５５校　愛知５１校 [無断転載禁止]&#169;2ch.net	 [901679184] (257)
1485587285.dat<>大学受験で失敗した末路を語れ [無断転載禁止]&#169;2ch.net	 [656346903] (53)
1485597698.dat<>さんさんさんさわやか [無断転載禁止]&#169;2ch.net	 [533895477] (66)
1485599209.dat<>何でお前らっていつまでもジーンズ履くの？キモくてダサいんだが [無断転載禁止]&#169;2ch.net	 [591262568] (14)
1485560777.dat<>勤務先から14億円を横領しチリ人のアニータに貢いでいたおっさん､出所していた アニータ｢チリで一緒に暮らしたい｣ [無断転載禁止]&#169;2ch.net	 [597533159] (227)
1485596415.dat<>韓国、第２のＩＭＦ危機の可能性に [無断転載禁止]&#169;2ch.net	 [489881588] (184)
1485577057.dat<>白髪の処理ってどうしてる？昔は見つけて抜いてたけど、最近は本数が増えすぎてどうしようもなくなってきた。 [無断転載禁止]&#169;2ch.net	 [309235366] (89)
1485604406.dat<>ドコモ ありがとう総務省。0円禁止っていうからそれ守ったら2年間で300億円利益かさ上げされたよ。 [無断転載禁止]&#169;2ch.net	 [715715613] (81)
1485594652.dat<>深く考えちゃダメなこと　「宇宙の果て」　「進化論」　あとひとつは？ [無断転載禁止]&#169;2ch.net	 [327876567] (477)
1485557747.dat<>元モー娘。であまりにも能力が低いため仕事が踊ることしか無かった紺野あさ美、戦力外通告ギリギリの野球選手を支えるためにテレ東退社 [無断転載禁止]&#169;2ch.net	 [875920232] (302)
1485597098.dat<>ギャルの性格の良さは異常。腐女子と比べると女神に思える。 [無断転載禁止]&#169;2ch.net	 [339454773] (298)
1485579266.dat<>【常敗】 色盲絵師、このタイミングで新作投下　犯罪リンチ集団の嫌儲、なんJ民ｶﾞｸﾌﾞﾙ逮捕確定震えて待て★３ [無断転載禁止]&#169;2ch.net	 [523092628] (233)
1485560328.dat<>40代Aさん「退職後の『空白期間』が致命傷。一度社会を離脱すれば再就職を許さない日本。ほんと酷い [無断転載禁止]&#169;2ch.net	 [566475398] (574)
1485601916.dat<>内閣府「がんにかかったら働きたくないという人が過半数超えてた。みんな働きたくないのか…？」 [無断転載禁止]&#169;2ch.net	 [533895477] (24)
1485593059.dat<>何で昔見た映画って今みても次のシーンが全部わかるんだ？脳ってすごい [無断転載禁止]&#169;2ch.net	 [634616482] (15)
1485583548.dat<>「格闘ゲーマーの挑発行為」が問題視される。ゲーセンでこんなんやったら灰皿飛んできますやん！ [無断転載禁止]&#169;2ch.net	 [793337701] (627)
1485489368.dat<>NHK投票企画「ベスト・アニメ100」、タイバニCCさくらおそ松…ほかクソ程面白みの無いラインナップ [無断転載禁止]&#169;2ch.net	 [736054726] (465)
1485565723.dat<>政府　残業の上限を月60時間に設定。「ただし繁忙期は100時間までおｋ」 [無断転載禁止]&#169;2ch.net	 [566475398] (180)
1485516040.dat<>【悲報】安倍総理「旧宮家を復帰させよう」→民進細野「保守と言われる方たちほど天皇制を危うくするのはなぜ？」 [無断転載禁止]&#169;2ch.net	 [971929398] (51)
1485564168.dat<>1万4800円で4000mAh、5インチ、RAM2GB、Android 7.0アプデ予定　コスパ最強スマホ「Priori 4」1月27日発売 [無断転載禁止]&#169;2ch.net	 [511393199] (126)
1485603484.dat<>ちょっと聞くけどこの女ゴルファーのボデーどう思う？ [無断転載禁止]&#169;2ch.net	 [792568439] (39)
1485406483.dat<>嫌儲グラブル部 [無断転載禁止]&#169;2ch.net	 [469226128] (840)
1485605556.dat<>「ガヴリールドロップアウト」ってタイヘイのいないうまるちゃんだよね [無断転載禁止]&#169;2ch.net	 [702839333] (10)
1485605120.dat<>【乞食速報】お正月特価で売春婦が安い、なんと1000円 [無断転載禁止]&#169;2ch.net	 [121877641] (16)
1485602858.dat<>ホットケーキ食いてえ！焼くぜ焼くぜ〜(´&#128293;ω&#128293;`)　→　もういいや・・・&#128557;　なぜなのか [無断転載禁止]&#169;2ch.net	 [327876567] (72)
1485584194.dat<>ホンダ　シティ（ＣＩＴＹ）、ドゥデイ （ＴＯＤＡＹ）　の想い出 [無断転載禁止]&#169;2ch.net	 [683464714] (39)
1485601017.dat<>チャチャ「愛よ！」 リーヤ「勇気よ！」 しいねちゃん「希望よ！」 [無断転載禁止]&#169;2ch.net	 [533895477] (15)
1485595654.dat<>【画像】岡崎慎司さんの筋肉、ヤバすぎる [無断転載禁止]&#169;2ch.net	 [375451933] (110)
1485588492.dat<>東京で一人暮らししてる奴ってマジで家賃８万とか払ってるのかよ [無断転載禁止]&#169;2ch.net	 [479556552] (115)
1485385007.dat<>「釣り」とかいう遊びが今人気復活してるらしい。日本全国で700万人がやってるとか [無断転載禁止]&#169;2ch.net	 [399583221] (797)
1485605897.dat<>働き方改革しまーす　残業〜？月１００時間くらいまでＯＫで〜す [無断転載禁止]&#169;2ch.net	 [847269658] (27)
1485585284.dat<>お前ら嫌儲民が結婚できそうなレヴェルの女を見つけてきた。 [無断転載禁止]&#169;2ch.net	 [615019964] (44)
1485586198.dat<>お前らって「実名＋顔写真あり」だったらどんな書き込みするの？まさかとは思うけど「こんにちは〜」とかじゃないだろうな？ [無断転載禁止]&#169;2ch.net	 [303184969] (415)
1485597356.dat<>フォーブス誌「ニンテンドー スイッチは爆死するだろjk」→ヤフコメ任豚激怒 [無断転載禁止]&#169;2ch.net	 [204160824] (22)
1485512346.dat<>ベトナム人留学生　来日当初「日本は偉大な国だ…（感動）」→10ヶ月後「ジャップ」 [無断転載禁止]&#169;2ch.net	 [358450374] (68)
1485605518.dat<>女声優と自分との間に産まれる子供の名前を考えるのって楽しいよな [無断転載禁止]&#169;2ch.net	 [936827494] (4)
1485589823.dat<>AIにより失業する業界一覧ｗ [無断転載禁止]&#169;2ch.net	 [656346903] (245)
1485604293.dat<>日本が中国韓国に強気なのにロシアには弱気なのはなんでなの… [無断転載禁止]&#169;2ch.net	 [533895477] (18)
1485567359.dat<>【悲報】 産後に嫁の態度が一変したケンモパパ、悲痛の叫び　「娘の事考えたら離婚なんてできねぇよ！（涙）」 [無断転載禁止]&#169;2ch.net	 [989661427] (323)
1485601903.dat<>ハーゲンダッツって、なんで高いの？　他のアイスと何が違うの？ [無断転載禁止]&#169;2ch.net	 [186586446] (131)
1485602975.dat<>GMOクリック証券、VR空間でFXトレードができるアプリを発表. 目線を合わせるだけで売買が可能 [無断転載禁止]&#169;2ch.net	 [895142347] (41)
1485497915.dat<>私「ここ空いてますか」　女性「指定席券を買ってあります」　新幹線で、私は虚を突かれた思いがした [無断転載禁止]&#169;2ch.net	 [557062753] (816)
1485592109.dat<>【いじめ】横浜市教育長「150万円を自主的に&quot;おごった&quot;だけならいじめ認定は難しい」→市長「んなわけねーだろボケ」→謝罪へ [無断転載禁止]&#169;2ch.net	 [936827494] (15)
1485597488.dat<>理解できない3大フェチは腋フェチ、足裏フェチとあと1つは？ [無断転載禁止]&#169;2ch.net	 [965357689] (125)
1485560475.dat<>小さな哲学者こと中島芭旺(バオ)くん(11)、2年ぶりに学校へ行く [無断転載禁止]&#169;2ch.net	 [875920232] (421)
1485605068.dat<>■彼氏の身長が低い…と悩む女性へ【ホビット族取扱い説明書】 [無断転載禁止]&#169;2ch.net	 [901679184] (20)
1485597139.dat<>こいつらもう２週間前にハンドボール用のゴールにぶら下がって倒れて男児が亡くなった事故忘れてるからな。 [無断転載禁止]&#169;2ch.net	 [277861996] (28)
1485567145.dat<>【悲報】 極真関連の商標権が公売にかけられていたことが判明、税金滞納で差し押さえか！？ [無断転載禁止]&#169;2ch.net	 [851834166] (27)
1485578685.dat<>Netflix、Hulu、AmazonPrimeビデオ、WOWWOWメンバーズオンデマンド・・・・色々あるけど結局どれが一番いいんだ？ [無断転載禁止]&#169;2ch.net	 [811796219] (598)
1485604227.dat<>ノートe-Power、新型スイフトスポーツ、デミオディーゼル 国産コンパクトも色々と面白いのあるね [無断転載禁止]&#169;2ch.net	 [669146338] (18)
1485599980.dat<>女装オナニー動画で抜けるんだけどホモじゃないよな。 [無断転載禁止]&#169;2ch.net	 [769327952] (22)
1485592355.dat<>なんかそわそわする。この１ヶ月間毎週この時間から準備して映画館行ってたから。 [無断転載禁止]&#169;2ch.net	 [277861996] (25)
1485584751.dat<>タイに売春しにいくおっさんって、気持ち悪いぞ [無断転載禁止]&#169;2ch.net	 [186586446] (210)
1485589456.dat<>インドの売春宿　ええで。　子供とセックスできるんや。 [無断転載禁止]&#169;2ch.net	 [683464714] (13)
1485534302.dat<>★★朝生★★   トランプと安倍、アメリカと日本 [無断転載禁止]&#169;2ch.net	 [718678614] (801)
1485569858.dat<>文化人類学者「日本人とは、権威に弱く不平等な格差社会を好み、自民族中心主義に染まった民族である」 [無断転載禁止]&#169;2ch.net	 [786648259] (97)
1485603656.dat<>今日皮膚科行ったんだけど人たくさん居て混んでた　薬もらって１０００円だった(´・ω・`) [無断転載禁止]&#169;2ch.net	 [327876567] (54)
1485601940.dat<>まんさん、また嘘をつく [無断転載禁止]&#169;2ch.net	 [336797231] (115)
1485598605.dat<>ZARDの坂井泉さん（生きていれば50歳）ってかなりの美人だったな　現在の基準でも余裕で美人 [無断転載禁止]&#169;2ch.net	 [809488867] (219)
1485551363.dat<>なあ、まじで年金って払ってても損するだけじゃね [無断転載禁止]&#169;2ch.net	 [986761928] (308)
1485561692.dat<>【画像】 かつて''まいん&quot;だったもの [無断転載禁止]&#169;2ch.net	 [582472374] (160)
1485605966.dat<>イケメン男性声優が　初年度学費120万超えの声優専門学校で授業　このなかで声優になれそうな可愛い娘いる？　 [無断転載禁止]&#169;2ch.net	 [876811395] (8)
1485476448.dat<>今激安中華通販「Aliexpress」を始めると460円のクーポンがもらえるぞ [無断転載禁止]&#169;2ch.net	 [282089999] (240)
1485589354.dat<>南北線のむかつくところ [無断転載禁止]&#169;2ch.net	 [648873567] (58)
1485601686.dat<>貸し倉庫って住み心地どうなの？　バレたら追い出されるけどバレなきゃ1か月2万円で住めるようだが [無断転載禁止]&#169;2ch.net	 [809488867] (58)
1485589804.dat<>今期アニメ総合 [無断転載禁止]&#169;2ch.net	 [275723402] (33)
1485432829.dat<>イギリスってなんで巨大な帝国を築けたの？ [無断転載禁止]&#169;2ch.net	 [769327952] (353)
1485606770.dat<>桜 開花予想 2017 [無断転載禁止]&#169;2ch.net	 [163221131] (1)
1485582273.dat<>「バター」と「マーガリン」の違いを説明できない若者が急増 [無断転載禁止]&#169;2ch.net	 [604048985] (202)
1485598315.dat<>ケンモリベラルの英知が集合すれば最高の国家が誕生するョな。ヘイト禁止、高福祉、最低賃金は厳守 [無断転載禁止]&#169;2ch.net	 [792283379] (32)
1485592311.dat<>【悲報】ヤフオク、改悪に次ぐ改悪で転売厨発狂　もう暮らしていけないょ・・・ [無断転載禁止]&#169;2ch.net	 [165036771] (110)
1485565461.dat<>Xiaomiってなんで日本展開しないの？余裕で天下取れるだろ [無断転載禁止]&#169;2ch.net	 [936827494] (271)
1485604905.dat<>公務員の給料を下げることを訴える政党作ったら誰でも議員になれるな一発逆転で上級国民やで [無断転載禁止]&#169;2ch.net	 [436468886] (31)
1485605262.dat<>「男女平等を考えるフォーラム」 参加費：男性4200円　女性3600円　男性から苦情 [無断転載禁止]&#169;2ch.net	 [323988998] (33)
1485575325.dat<>【バカッター】ユニクロの店員3人、鉄道のトンネル内に侵入！記念撮影して自慢する前代未聞の事態が発生 [無断転載禁止]&#169;2ch.net	 [925815152] (95)
1485559227.dat<>中国メディア「日本人は精神が少年の段階で止まってるから呂布が好きなのだ」　中国ネット「日本人が崇拝してるのは曹操だろ」 [無断転載禁止]&#169;2ch.net	 [535050937] (934)
1485598551.dat<>いい事思い付いたぞ。土地広い途上国に核のゴミ処理場を作らせて日本は大金渡す。これwin-winだろ [無断転載禁止]&#169;2ch.net	 [792283379] (17)
1485589466.dat<>【悲報】 電話番号案内104が有料化。案内1件につき30円に [無断転載禁止]&#169;2ch.net	 [704759298] (16)
1485530648.dat<>吸血姫美夕 [無断転載禁止]&#169;2ch.net	 [743790983] (20)
1485591798.dat<>【速報】tehu君　痩せて帽子を変えて何かいい感じになる [無断転載禁止]&#169;2ch.net	 [876811395] (288)
1485582458.dat<>「少年院から出てきた」が武勇伝化　少年院を「ぽんぽこランド」に改名しよう [無断転載禁止]&#169;2ch.net	 [358450374] (292)
1485605738.dat<>今年はオールナイトニッポン50周年で確実に50時間特番やると思うけど歴代パーソナリティから25組選抜するとしたら誰よ？ [無断転載禁止]&#169;2ch.net	 [204160824] (12)
1485598508.dat<>【事件】 ちんこ出してドライブスルーで買い物するも店員はスルーしてくれず通報 もちろん逮捕 ４６歳の公務員 ちば [無断転載禁止]&#169;2ch.net	 [219241683] (125)
1485606204.dat<>人の寿命は30000日 [無断転載禁止]&#169;2ch.net	 [418042375] (7)
1485502739.dat<>オーストラリアの養蜂家が考案した『自動ハチミツ採集機』、クラウドで目標額の200倍を集め大成功。世界中から注文殺到の人気商品に [無断転載禁止]&#169;2ch.net	 [895142347] (518)
1485580158.dat<>【速報】未使用品のドコモガラケー「N-01F」600台大量入荷 税込12800円 イオシス [無断転載禁止]&#169;2ch.net	 [402859164] (86)
1485606211.dat<>松坂大輔「去年よりずっと良い。キャンプが楽しみ」 [無断転載禁止]&#169;2ch.net	 [956093179] (6)
1485590327.dat<>出世する男性が「絶対に食べないもの」6つ [無断転載禁止]&#169;2ch.net	 [148959167] (204)
1485494189.dat<>ガチのプログラミング初心者なんだがいきなりC#ってヤバいのか？ [無断転載禁止]&#169;2ch.net	 [504635969] (70)
1485592529.dat<>ホモリエン「生でヤッてる最中に●●をいじったら悪いんか？」 [無断転載禁止]&#169;2ch.net	 [275723402] (107)
1485568096.dat<>20代の女性署員にロメロスペシャルをかけ写真まで撮った滋賀県警が反論｢スカートの下は短パンだったのでパンティーは見えていない｣ [無断転載禁止]&#169;2ch.net	 [597533159] (411)
1485596058.dat<>退位後の天皇ってどんな暮らしするの？ [無断転載禁止]&#169;2ch.net	 [631480293] (58)
1485593769.dat<>トランプ「偉大な壁を築く！」中国「昔、万里の長城というのがあってな」 [無断転載禁止]&#169;2ch.net	 [204160824] (68)
1485565766.dat<>サッカー岡崎「急にドイツ生活を始めた嫁と幼い息子達は、段々と笑わなくなりました。得難い経験だと決めつけるのは親のエゴです」 [無断転載禁止]&#169;2ch.net	 [255920271] (508)
1485590681.dat<>声優・竹達彩奈さんの冤罪デマを沼倉愛美さんにお知らせするアカウントを作り凍結されました [無断転載禁止]&#169;2ch.net	 [615672204] (69)
1485599388.dat<>本田望結ちゃんがデリヘルで来たらどうする？ [無断転載禁止]&#169;2ch.net	 [683464714] (35)
1485599404.dat<>あっこいつ前世ナルシストだっただろ…って金魚にありがちなこと [無断転載禁止]&#169;2ch.net	 [975468387] (3)
1485348531.dat<>長澤まさみ 舞台にｷﾞﾘｷﾞﾘ衣装で登場 乳輪や乳首や“具”が出そうなM字開脚や音がしそうなﾍﾞﾛﾁｭｰを ﾊﾟｲﾊﾟﾝ処理してしてﾆﾌﾟﾚｽも貼らず熱演 [無断転載禁止]&#169;2ch.net	 [485983549] (118)
1485573492.dat<>これは近くサービス終了するなってゲームの特徴 [無断転載禁止]&#169;2ch.net	 [479556552] (179)
1485577346.dat<>【訃報】エレファントマン死去 [無断転載禁止]&#169;2ch.net	 [241672384] (44)
1485474156.dat<>30代からのファッションって何着ていいかわからなくない？ [無断転載禁止]&#169;2ch.net	 [769327952] (368)
1485605779.dat<>雑談1192 [無断転載禁止]&#169;2ch.net	 [459590647] (5)
1485391183.dat<>東京の一極集中、もはや「危険水域」に突入。政府「ｲﾔｧｧｱｱｯ!!どうして…どうしてなのよぉおおっ！」 ★2 [無断転載禁止]&#169;2ch.net	 [358365276] (802)
1485575330.dat<>翁長沖縄県知事、トランプ大統領と会談を希望しアメリカへ [無断転載禁止]&#169;2ch.net	 [609535295] (14)
1485591795.dat<>簿記１級に商業高校生３人が合格（平日２時間半、休日６時間勉強） [無断転載禁止]&#169;2ch.net	 [314851142] (17)
1485595137.dat<>中国メーカーがレクサスをパクった結果　格好良くなる [無断転載禁止]&#169;2ch.net	 [294663652] (93)
1485559631.dat<>酔った綾野剛が正論「小栗旬は別にカッコよくない、山田孝之は毛玉」 [無断転載禁止]&#169;2ch.net	 [843246759] (304)
1485606023.dat<>わたしたちは！スーパースチューデント！←このCMの広瀬すずじゃない方誰だよ [無断転載禁止]&#169;2ch.net	 [616869547] (4)
1485421776.dat<>セクシー女優紗倉まな「私が政治について語ると黙って脱いでろと言ってくる人がいます。黙って抜いてろと返したい」 [無断転載禁止]&#169;2ch.net	 [711847287] (659)
1485592271.dat<>現代のガキ「おっけーGoogle(ピコン) まんこ画像」　　昔のオッサン「裏ビデオ3万円!」 [無断転載禁止]&#169;2ch.net	 [585351372] (62)
1485596201.dat<>「クズの本懐」、今期No.1アニメとなる。ヒロイン（声:安済知佳）が男のチンポをしごいて射精させたためか [無断転載禁止]&#169;2ch.net	 [275723402] (58)
1485604362.dat<>メバル、アイナメ、カレイ、アナゴの釣り方教えろ [無断転載禁止]&#169;2ch.net	 [987524678] (10)
1485585505.dat<>本田望結ちゃんの処女を奪える男がこの世には居るんだよな… [無断転載禁止]&#169;2ch.net	 [803011948] (26)
1485596723.dat<>【ラブライブ!】果南「3rdに向かってー、全速前進！出発進行〜！！」 [無断転載禁止]&#169;2ch.net	 [428735575] (249)
1485605881.dat<>【トランプ初の公式首脳会談】トランプ米大統領＆メイ英首相、「アメリカとイギリスは特別な関係にある」 [無断転載禁止]&#169;2ch.net	 [476729448] (2)
1485597860.dat<>空気を入れるだけで簡単にソファになる「エアーソファ」が発売。価格は2,480円 [無断転載禁止]&#169;2ch.net	 [208924962] (120)
1485587501.dat<>デレステに橘ありすちゃんのキングオブ名曲「in fact」が追加！ [無断転載禁止]&#169;2ch.net	 [254871516] (7)
1485594379.dat<>タクシーワンメーターだけ乗って降りる遊びが410円でできるようになるぞ [無断転載禁止]&#169;2ch.net	 [609535295] (25)
1485591994.dat<>レンタルサーバーの「ロリポップ」のロリポおじさんからのメールが怖すぎる [無断転載禁止]&#169;2ch.net	 [373996372] (27)
1485399103.dat<>【速報】キンコン西野 vs ヤマカン　ニコ生で公開討論へ [無断転載禁止]&#169;2ch.net	 [351123703] (827)
1485594894.dat<>浅野忠信とCHARAの娘「SUMIRE」が女優デビュー。夏帆似の美女 [無断転載禁止]&#169;2ch.net	 [208924962] (122)
1485503763.dat<>【画像】国会で安倍総理が指をさして民進党の長妻氏に激怒 [無断転載禁止]&#169;2ch.net	 [971929398] (485)
1485603904.dat<>今夏の都議選は小池新党の圧勝、共産躍進で、自民は第３党に転落か　ついでに民進も大苦戦 [無断転載禁止]&#169;2ch.net	 [593776499] (24)
1485604051.dat<>レオナルド・デカプリオの彼女エロ過ぎワロタ [無断転載禁止]&#169;2ch.net	 [604048985] (44)
1485589458.dat<>公務員を「給料貰いすぎ」って叩く奴はどうして公務員にならないのか [無断転載禁止]&#169;2ch.net	 [656346903] (153)
1485603326.dat<>原発事故の避難指示区域、野生動物の増加で住民帰還出来ず [無断転載禁止]&#169;2ch.net	 [533895477] (16)
1485579525.dat<>ビル・ゲイツってスティーブ・ジョブズと比べて軽んじられてる感じだけど実際どうなの？ [無断転載禁止]&#169;2ch.net	 [402581721] (226)
1485597237.dat<>【打算】 東芝、2015年に米企業を買収し原発建設分野に参入するも７０００億の損失 知見不足で撤退 株主代表訴訟待ったナシか [無断転載禁止]&#169;2ch.net	 [219241683] (72)
1485587896.dat<>女が人生の言い訳に使いがちな言葉(笑) [無断転載禁止]&#169;2ch.net	 [656346903] (17)
1485561665.dat<>【悲報】 トランプ大統領、中絶禁止の大統領令に署名　→　中絶推進派のフェミ、ブチギレ 「クソオス死ねえええええ」 [無断転載禁止]&#169;2ch.net	 [989661427] (773)
1485604324.dat<>俺魔法少女だけどめっちゃむらむらする [無断転載禁止]&#169;2ch.net	 [607292807] (18)
1485599424.dat<>幼女戦記のデグレチャフさん　コードギアスのルルーシュみたいなクズっぷりを披露して嫌儲民のハートをゲット [無断転載禁止]&#169;2ch.net	 [294663652] (46)
1485605640.dat<>釣りができるドローンが誕生。どんなヘタクソでも魚が釣れるようになるぞ [無断転載禁止]&#169;2ch.net	 [469534301] (4)
1485508377.dat<>「住みたい地方」　1位に北九州市が選ばれる [無断転載禁止]&#169;2ch.net	 [373996372] (163)
1485590119.dat<>【画像】　テレ東の女子アナがエロ可愛すぎと話題ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ&#169;2ch.net	 [829826275] (104)
1485531217.dat<>本田望結(12)ちゃんのツインテール制服姿 [無断転載禁止]&#169;2ch.net	 [512542702] (57)
1485580749.dat<>卑弥呼の死後、少女（13）が王位についた途端に内乱が治まるってどんだけヘンタイなんだよ [無断転載禁止]&#169;2ch.net	 [566475398] (112)
1485586100.dat<>土方とかDQNってなんで繁殖力強いの？ [無断転載禁止]&#169;2ch.net	 [179912123] (106)
1485565393.dat<>関節リウマチ・潰瘍性大腸炎の治療薬ヒュミラ（副作用：感染症）を投与された37歳の女性、鼻が腐る [無断転載禁止]&#169;2ch.net	 [311660226] (18)
1485595197.dat<>【速報】北朝鮮、安倍に怒り核実験開始「日本列島丸ごと核の炎につつまれ広島のようになるだろう」 [無断転載禁止]&#169;2ch.net	 [155869954] (67)
1485585415.dat<>「第一回 M-1グランプリ」の得点差がすさまじい。おぎやはぎが圧倒的最下位。 [無断転載禁止]&#169;2ch.net	 [793337701] (74)
1485603263.dat<>本命以外の男性にモテまくる　「雑魚モテ女子」の特徴 [無断転載禁止]&#169;2ch.net	 [373996372] (28)
1485601320.dat<>泥棒市、500円売春、ナマポ、100円廃棄弁当　なぜ底辺地域レビューの記事は面白いのか [無断転載禁止]&#169;2ch.net	 [384533192] (22)
1485605195.dat<>「情報が朝鮮半島に流れている恐れあり」　英国防省、軍で使用のSamsung Note 4を駆逐 [無断転載禁止]&#169;2ch.net	 [311660226] (3)
1485540233.dat<>BSではいふりの再放送がひっそりとやってるけどこんなクソアニメ見返す奴なんかいるんか [無断転載禁止]&#169;2ch.net	 [822935798] (33)
1485600244.dat<>子持ち女ってつまり　「非処女」　ってことだよな。　きもっ！！　ゲボ吐きそう [無断転載禁止]&#169;2ch.net	 [683464714] (21)
1485504883.dat<>ファイアーエムブレム総選挙、中間発表。リン独走中。もう少しで「エイリーク(聖魔の光石)」がベスト５入り！！ [無断転載禁止]&#169;2ch.net	 [793337701] (516)
1485594857.dat<>千葉県千葉市の魅力　セントラルプラザとかあるで。 [無断転載禁止]&#169;2ch.net	 [683464714] (16)
1485507311.dat<>「うらら迷路帖」 4話もごちうさ級の神アニメだったわけだが。あまのじゃくｹﾝﾓﾒﾝも素直に心ぴょんぴょんしろよ [無断転載禁止]&#169;2ch.net	 [275723402] (88)
1485519826.dat<>最高におもしろい漫画が発見される [無断転載禁止]&#169;2ch.net	 [736698877] (78)
1485491963.dat<>【愛国】安倍総理「私がですね？トランプの要求を一方的にのむなんてありえないわけであります。ウィンウィンに決着させる(国会)」 [無断転載禁止]&#169;2ch.net	 [971929398] (599)
1485499583.dat<>【悲報】 介護福祉士の受験申し込み者数が半減　介護の人材不足が深刻化する恐れ [無断転載禁止]&#169;2ch.net	 [434776867] (96)
1485444398.dat<>東京ビッグサイトが使えないので「コミケ」が開催不可能じゃ。代替地を探せ！　はよう！　はよう！ [無断転載禁止]&#169;2ch.net	 [793337701] (746)
1485580775.dat<>三重県って都会と田舎のいいとこ取りしてるよね 西と南部はちょっとした秘境だし [無断転載禁止]&#169;2ch.net	 [533895477] (205)
1485584053.dat<>グルジアの名前がジョージアに変更されてたって知ってた？ [無断転載禁止]&#169;2ch.net	 [327876567] (86)
1485590490.dat<>【悲報】あいまいみー作者がキンコン西野を煽るも大人の対応をされ大敗北。なお明坂聡美は自爆した模様 ★3 [無断転載禁止]&#169;2ch.net	 [596385156] (88)
1485572197.dat<>安倍ちゃん、今夜トランプと緊急生電話　TPPの件で文句を言う模様 [無断転載禁止]&#169;2ch.net	 [455679766] (146)
1485604638.dat<>いつからだろう、アニメに心の癒しを求めるようになったのは… [無断転載禁止]&#169;2ch.net	 [668970678] (5)
1485536994.dat<>今期アニメ四天王がリトルウィッチアカデミア、幼女戦記、うらら迷路帖、けんもうフレンズに決定　 [無断転載禁止]&#169;2ch.net	 [944448626] (143)
1485581747.dat<>【ＡＩ】自動で線画に色を塗るウェブサービスが公開される　ディープラーニングやべえな [無断転載禁止]&#169;2ch.net	 [942418674] (152)
1485476697.dat<>【悲報】 電通女子・高橋まつりさん 「若い女の子というだけで良く扱われもしたけど、”見返り”を要求されるのは不可避なんだ、と。」 [無断転載禁止]&#169;2ch.net	 [989661427] (534)
1485579924.dat<>週刊文春、2016年「シネマチャート」トップ7発表！1位は「ヘイトフル・エイト」と「ハドソン川の奇跡」 [無断転載禁止]&#169;2ch.net	 [157470334] (8)
1485581986.dat<>ケンモメンが大統領になったらどんな大統領令出す？ [無断転載禁止]&#169;2ch.net	 [327876567] (151)
1485578255.dat<>幻影旅団の入団条件に既存の団員を殺すってあるけど仮に殺したら後々揉めそうだョね [無断転載禁止]&#169;2ch.net	 [792283379] (54)
1485598137.dat<>テレビ東京　太川＆蛭子バス旅　あのエピソードは事実だった [無断転載禁止]&#169;2ch.net	 [427379953] (8)
1485601228.dat<>就学時に発達障害・知的障害の検査がされるようになる。オタクは全員特別学級送りの時代へ。 [無断転載禁止]&#169;2ch.net	 [339454773] (42)
1485599578.dat<>選べる3つの色盲 ケンモメンはどれにする？ [無断転載禁止]&#169;2ch.net	 [179912123] (42)
1485599091.dat<>( ヽ´ん`)ケンモメンって｢もしかして俺ってイケメンかも｣って勘違いしてそうだよな、どう頑張っても片山祐輔なのに(笑) [無断転載禁止]&#169;2ch.net	 [875920232] (21)
1485487389.dat<>プレミアムフライデーって意味あると思う？ [無断転載禁止]&#169;2ch.net	 [769327952] (64)
1485587859.dat<>路上でプロレスと柔道と空手と剣道とボクシング　どれが一番強いの？ [無断転載禁止]&#169;2ch.net	 [876811395] (51)
1485592671.dat<>【訪日外国人消費】関西で勢い再び　大阪の百貨店、売上高５割増も [無断転載禁止]&#169;2ch.net	 [241672384] (3)
1485593483.dat<>富野、押井、大友、庵野、サトジュンらがアニメを語る「クリエーターたちのDNA〜ニッポンアニメ100年史」BSプレミアムで午後7時から [無断転載禁止]&#169;2ch.net	 [227822334] (49)
1485590712.dat<>営業職やばすぎﾜﾛﾀ・・・・・絶対なるな・・・ [無断転載禁止]&#169;2ch.net	 [656346903] (60)
1485586473.dat<>ウヨ系デマサイト管理人「デマに躍らされるのは個人の問題。噂をを流す側に責任はない」 [無断転載禁止]&#169;2ch.net	 [418558609] (44)
1485601407.dat<>反論したらすぐ信者とか本人とか工作員ってレッテル貼ってくる奴への対処法教えろ [無断転載禁止]&#169;2ch.net	 [987524678] (34)
1485603724.dat<>全豪OP、ゴリーラ姉妹対決は妹が勝利し世界ランク1位に返り咲く [無断転載禁止]&#169;2ch.net	 [158879285] (7)
1485477065.dat<>初音ミク10周年記念CDアルバムが発売 値段は8000円 素人が作詞作曲でプロ歌手に歌わせたわけでないのに何で高いの？ [無断転載禁止]&#169;2ch.net	 [748114165] (130)
1485600189.dat<>アザラシ伍長と片山ゆうちゃん、顔が同じ。これが嫌儲の平均顔か？ [無断転載禁止]&#169;2ch.net	 [339454773] (41)
1485579809.dat<>【マウスvsパッド】 『Gears of War 4』がPC/Xboxのクロスプレイに正式対応. マイクロソフト「プレイヤーの技量に差はなかった」 [無断転載禁止]&#169;2ch.net	 [895142347] (42)
1485604010.dat<>【画像】はいふりのコミカライズで有名な阿部かなりさんがメグちゃんとつぐちゃんの誕生日イラストを描いたぞ [無断転載禁止]&#169;2ch.net	 [822935798] (13)
1485604594.dat<>【自転車】ミヤタがクロモリフレームでナイスなロードバイクを、お求めになりやすい価格で発売です [無断転載禁止]&#169;2ch.net	 [565250761] (3)
1485584323.dat<>国際人権団体アムネスティが辺野古基地反対派の「山城議長」即時釈放要求し国際運動開始 [無断転載禁止]&#169;2ch.net	 [771738842] (92)
1485568003.dat<>千葉の辺境（勝浦〜鴨川〜南房総）辺りに土地買って小屋建てて暮らしたい　原住民居るか？　アドバイスきぼんぬ！ [無断転載禁止]&#169;2ch.net	 [511393199] (135)
1485558002.dat<>IOC､東京五輪のゴルフ会場が普段は男性限定であることに激怒！｢女性差別をする前時代的なゴルフ場なぞ使うな｣と会場変更へ [無断転載禁止]&#169;2ch.net	 [597533159] (107)
1485499029.dat<>【嫉妬】テニス錦織の年収が34.5億とかまじかよ・・・テニスってこんなに儲かるのかよ　そりゃ年中試合してるわな [無断転載禁止]&#169;2ch.net	 [353336238] (175)
1485518119.dat<>【悲報】安倍ちゃん「外国人労働者が100万人を突破しました」→ネトウヨ「チョンやシナじゃないならOK」国籍別では中国人がトップ [無断転載禁止]&#169;2ch.net	 [265474352] (53)
1485594509.dat<>超便利な相乗りサイト（他人の車に乗せてもらうこと）が見つかる　これで日本どこでも行き放題　もう長距離囚人護送バスを使うことはない [無断転載禁止]&#169;2ch.net	 [998357762] (51)
1485404757.dat<>高浜原発のクレーン倒壊　暴風警報が出てたのに対策マニュアルに従わず　世界一安全だから仕方ないね [無断転載禁止]&#169;2ch.net	 [545512288] (43)
1485485113.dat<>【Amazon】　「プロ工具ストア」誕生　ケンモメンこういうの好きだろ [無断転載禁止]&#169;2ch.net	 [787645228] (311)
1485532081.dat<>「カリビアンコム」で配信会社摘発　警察「海外サーバーとか言い訳しても無駄」 [無断転載禁止]&#169;2ch.net	 [455679766] (356)
1485523747.dat<>トランプ「メキシコ“など”の“貿易赤字国”の全輸入品に20％の関税を課しメキシコの壁の費用に充てる」　ガチで日本が費用を負担へ [無断転載禁止]&#169;2ch.net	 [294663652] (35)
1485581706.dat<>邦画って何であんなにクソなんだろうな。俺が撮った方が絶対面白い映画撮れる [無断転載禁止]&#169;2ch.net	 [208924962] (112)
1485582964.dat<>DAIGOさんの新作CD売上5000枚。そこらの声優より下。首相の孫・北川景子の夫・高畑裕太の親戚という七光のわりにパッとしない [無断転載禁止]&#169;2ch.net	 [711847287] (31)
1485533344.dat<>映画館　通常 1800円　IMAX3D 2800円　4DX3D 3200円　高すぎるぞ [無断転載禁止]&#169;2ch.net	 [186586446] (62)
1485536432.dat<>ケンタッキーとりの日パックｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!　オリジナル4p と要らないクリスピー3p　で何と1000円！ [無断転載禁止]&#169;2ch.net	 [445280547] (125)
1485545797.dat<>安倍さんのフットワークの軽さがカッコよすぎる。米国を捨て中国を新たな友好相手として春節の挨拶をする [無断転載禁止]&#169;2ch.net	 [175067115] (264)
1485465705.dat<>20代でコンパクトカーが欲しいんだけどVWのポロってどうなの？ [無断転載禁止]&#169;2ch.net	 [875920232] (421)
1485507976.dat<>【悲報】「なぜ外国人に生活保護を与える？」→厚労省「人道上は必要」→ネトウヨ発狂「憲法違反だろ！」 [無断転載禁止]&#169;2ch.net	 [971929398] (898)
1485603203.dat<>【ｺﾞﾏｴｰ】プロデューサーミーティング、普通のライブだと勘違いしてたニワカが不満たらたら [無断転載禁止]&#169;2ch.net	 [322795904] (9)
1485441182.dat<>【悲報】西鉄特急、大橋に今年の夏から止まる [無断転載禁止]&#169;2ch.net	 [502016552] (23)
1485567836.dat<>来日中のスラッシュが日本に警告「イルカ殺すな」 [無断転載禁止]&#169;2ch.net	 [796936532] (57)
1485582572.dat<>平成ウルトラマンにはなぜ名作がないのか [無断転載禁止]&#169;2ch.net	 [811796219] (86)
1485530103.dat<>【恵方巻】 バイトの高校生にも販売ノルマ 達成できない場合は買い取り コンビニ本部は店が勝手にやっているとの立場 [無断転載禁止]&#169;2ch.net	 [219241683] (235)
1485430667.dat<>小中学生の3割「イジメはイジメられる側も悪い」 [無断転載禁止]&#169;2ch.net	 [373996372] (144)
1485603442.dat<>37歳ババアの車がフェンスを突き破り線路に侵入 [無断転載禁止]&#169;2ch.net	 [609535295] (4)
1485390746.dat<>【MXニュース女子】いまだ日当２万円のソースは見つからず　ネトウヨは本当にソースなしで拡散するのか、それともソースはあったのか [無断転載禁止]&#169;2ch.net	 [507895468] (193)
1485508404.dat<>ストライクウィッチーズ総合〜白人シャーリー、黒人寿司職人ルッキーニの寿司店で20分で追い出され激怒【下原定子気まぐれうんちサラダ】 [無断転載禁止]&#169;2ch.net	 [615019964] (67)
1485561588.dat<>なぜ日本には「社会」が存在しないのか？　「国民と国家」という関係だけがある [無断転載禁止]&#169;2ch.net	 [539914983] (62)
1485600261.dat<>橋本龍太郎、小渕恵三って調べたら、森や安倍ちゃん並みにひどい総理なのに、なんで叩かれないの？死んだから？ [無断転載禁止]&#169;2ch.net	 [786648259] (47)
1485580711.dat<>なぜ中国には偉大な音楽家が一人もいないの？ [無断転載禁止]&#169;2ch.net	 [895142347] (55)
1485589151.dat<>今夜のスゴ〜イデスネ!!視察団は日本の町工場特集！これは技術大国日本ですわ [無断転載禁止]&#169;2ch.net	 [634240941] (19)
1485585266.dat<>ガチでお美しい上坂すみれさんが公開される。これ女優超えてるだろ・・・ [無断転載禁止]&#169;2ch.net	 [303493227] (96)
1485509662.dat<>【悲報】 美ショタのバロン・トランプ君（１０）の描いた絵、なんか色々とヤバい [無断転載禁止]&#169;2ch.net	 [989661427] (917)
1485599090.dat<>何事も無かったかのように旧正月の伝統を切り捨てたジャップって「歴史の連続性」を語る資格ないよね… [無断転載禁止]&#169;2ch.net	 [204160824] (15)
1485604170.dat<>「切手の消印の無い部分同士をちまちま貼り合わせて１枚の切手にする」　こんな手間を掛けたのに銀行員捕まる。 [無断転載禁止]&#169;2ch.net	 [793337701] (5)
1485604112.dat<>大牟田の市動物園でカンガルーの赤ちゃんが誕生でちゅわ。 [無断転載禁止]&#169;2ch.net	 [452836546] (2)
1485601428.dat<>アスペには理解できない4コマ漫画が話題、いやちょメンならもちろん理解出来るよな？ [無断転載禁止]&#169;2ch.net	 [414137851] (40)
1485517026.dat<>土曜日が半ドンだった頃の思い出 [無断転載禁止]&#169;2ch.net	 [373996372] (160)
1485523792.dat<>一蘭はボッタクリ！？ [無断転載禁止]&#169;2ch.net	 [875588627] (397)
1485403057.dat<>松本人志「角田はドタキャンして干された、干したんは日テレと吉本」→日テレ制作局長「干してないぞ」 浜田「共演したぞ」 [無断転載禁止]&#169;2ch.net	 [517459952] (856)
1485603324.dat<>ヤリマンボウ、公開 [無断転載禁止]&#169;2ch.net	 [253246518] (3)
1485539497.dat<>えっ…カップ麺、ふつうに食べてるの？wwwwwww 情弱乙wwwwwwwwwww [無断転載禁止]&#169;2ch.net	 [523092628] (186)
1485585734.dat<>お前らってマジでアニメの女の子でシコってんの？　アニメっておっさんが描いてんだぞ？ [無断転載禁止]&#169;2ch.net	 [186586446] (228)
1485396286.dat<>なんでインターネッツってこんなギスギスするようになったの？twitterのせい？貧困のせい？ [無断転載禁止]&#169;2ch.net	 [359394819] (856)
1485568176.dat<>「水責め」ってどれくらいキツい拷問なの？　ＣＩＡがよく使ってた手法みたいだけど [無断転載禁止]&#169;2ch.net	 [996578364] (246)
1485589439.dat<>ショッピングモールで歩きスマホの女性、噴水に特攻し周囲を笑わせる [無断転載禁止]&#169;2ch.net	 [956093179] (16)
1485578954.dat<>マララさん、トランプの難民受け入れ停止政策に「胸が張り裂けそう」 [無断転載禁止]&#169;2ch.net	 [975468387] (22)
1485511925.dat<>【速報】 ブックオフ赤字転落　いったいなぜ？ [無断転載禁止]&#169;2ch.net	 [399259198] (753)
1485518450.dat<>東芝、原発事業から撤退する方針　「まともに安全対策したらコスト高すぎ」　 [無断転載禁止]&#169;2ch.net	 [422186189] (108)
1485563910.dat<>Seagate「来年半ばに14TB/16TBのHDD出す。2020年までには20TBだ」 [無断転載禁止]&#169;2ch.net	 [402859164] (37)
1485428601.dat<>新しい長財布が欲しいからオススメ教えろ　　やっぱりCOACHあたりが無難なのか？ [無断転載禁止]&#169;2ch.net	 [358365276] (711)
1485523369.dat<>この土日でMOTHER2をもう1回クリアしてみようと思うので、覚えてることなんでもいいんで書いていってください [無断転載禁止]&#169;2ch.net	 [343112701] (424)
1485571923.dat<>文部科学省（トップ：安倍）「日本は2000年以上の歴史をもつ世界最古の国家」「中国の歴史は67年」  ★2 [無断転載禁止]&#169;2ch.net	 [294663652] (1001)
1485526649.dat<>小説スレはたまに立つのに「詩」のスレは立たないのは何故か？　小説なんてバカでも読めるが詩はそうはいかない　詩を読もう [無断転載禁止]&#169;2ch.net	 [511393199] (191)
1485600083.dat<>三中を国民投票って体でクビにしたの今思えば超面白いな。めちゃイケって面白いじゃん [無断転載禁止]&#169;2ch.net	 [824314768] (6)
1485579879.dat<>青春コンプがやばい　俺も女の子と手を繋いでみたかったよ…　助けろ [無断転載禁止]&#169;2ch.net	 [894590148] (32)
1485599697.dat<>ラブライブ！サンシャイン！！で一番可愛いのは誰だと思う？やっぱり梨子ちゃんか曜ちゃんだョな？ [無断転載禁止]&#169;2ch.net	 [792283379] (28)
1485595925.dat<>FGOに客奪われたミリオンアーサーとかいうスマホゲ　完全に迷走　新作はなんと2D格ゲー [無断転載禁止]&#169;2ch.net	 [266670284] (24)
1485504724.dat<>ウヨ系デマサイト「大韓民国民間報道」閉鎖　管理人の書籍もアマゾンから消滅 [無断転載禁止]&#169;2ch.net	 [241672384] (118)
1485418187.dat<>UQ「2月2日からWiMAX2+の通信制限を3日3GBから3日10GBに緩和します！（但し規制後の速度は1Mbps 動画ムリなんでヨロシク！）」 [無断転載禁止]&#169;2ch.net	 [511393199] (197)
1485528398.dat<>【ｺﾞﾏｴｰライブ】PRODUCER MEETING 2017 [無断転載禁止]&#169;2ch.net	 [973634127] (21)
1485602288.dat<>安部の政務活動費の領収書が非開示なのは違法だとして市民オンブズマンが提訴 [無断転載禁止]&#169;2ch.net	 [389326466] (6)
1485593493.dat<>74歳ババアの車がバックでドラッグストアに突っ込んだあと逆方向に急発進し道路を走っていた車と衝突 [無断転載禁止]&#169;2ch.net	 [609535295] (92)
1485589278.dat<>正直ブラック企業の何が悪いのかわからない [無断転載禁止]&#169;2ch.net	 [656346903] (32)
1485579834.dat<>ケンモメンの精子を根こそぎ奪った声優って誰だ？ [無断転載禁止]&#169;2ch.net	 [956343291] (49)
1485601221.dat<>黒の組織、アポトキシン4869販売 [無断転載禁止]&#169;2ch.net	 [821450594] (9)
1485596563.dat<>ウシジマくんが逮捕されない理由 [無断転載禁止]&#169;2ch.net	 [479556552] (85)
1485587713.dat<>ゲーム起動「セーガー」 どのゲームを思い出した？ [無断転載禁止]&#169;2ch.net	 [404751488] (45)
1485591733.dat<>社会「働けクズ」　 僕「じゃあ働く」　企業「クズは働かせません」 [無断転載禁止]&#169;2ch.net	 [327876567] (44)
1485430779.dat<>【嫌儲PC部】 LANの速度がいつまでも10Gbpsに移行しないのは何でなんやろね？高いから？もうとっくに普及してもいい頃だと思うの [無断転載禁止]&#169;2ch.net	 [424896289] (313)
1485583398.dat<>外国系のニュースメディア、日本のまとめサイトによる「無断転載と中傷」に抗議 [無断転載禁止]&#169;2ch.net	 [895142347] (13)
1485592762.dat<>日本政府「非正規の給料を正規の8割にする」←正規と非正規の公務員の給料の比較から、口先だけの方便という事実が判明する [無断転載禁止]&#169;2ch.net	 [786648259] (27)
1485598499.dat<>朝鮮には歴史も文化もない←本当にそうなのか？新羅とか百済の時代はどうだったんだよ [無断転載禁止]&#169;2ch.net	 [453082177] (13)
1485525893.dat<>「ああっ、またイクゥ」売れないダンサーから受けた凌辱突きで従順な女に…(留奈さん＝仮名・30歳・アパレル経営) [無断転載禁止]&#169;2ch.net	 [265474352] (175)
1485556973.dat<>「りぼん６０周年」の画像、ケンモジサンには作品が全然分からなくてワロタｗ [無断転載禁止]&#169;2ch.net	 [793337701] (326)
1485589880.dat<>巨大な口内炎ができた、一瞬で治す方法をおしえろガチクズども [無断転載禁止]&#169;2ch.net	 [634616482] (218)
1485511977.dat<>安倍政権が「失政のツケ」をまた国民に押し付ける４月からの年金支給額カット [無断転載禁止]&#169;2ch.net	 [771738842] (202)
1485421877.dat<>テレビ局が安倍ぴょんのでんでん報道しないけどなんでなの？ [無断転載禁止]&#169;2ch.net	 [436468886] (211)
1485568831.dat<>ドライバーの70%、道路に書かれてるひし形の意味を知らない　危ねえな [無断転載禁止]&#169;2ch.net	 [821450594] (519)
1485597284.dat<>今村復興相「フクシマファーストでいきます」　住人「フクシマファースト・・・福島第一・・・原発を連想させる！風評被害だ！！」 [無断転載禁止]&#169;2ch.net	 [373996372] (22)
1485590560.dat<>コンビニのフランチャイズって、儲かるの？ [無断転載禁止]&#169;2ch.net	 [186586446] (13)
1485561405.dat<>サヨク「福島に反原発ツアーに行こう　ガス代、高速代なんかは割り勘で」　一年半後　ジャッポリ「白タク行為な　逮捕」 [無断転載禁止]&#169;2ch.net	 [511393199] (334)
1485588691.dat<>ガチで腹が立った店員 [無断転載禁止]&#169;2ch.net	 [656346903] (36)
1485527539.dat<>結局ハゲを改善するにはどうしたらいいの？ [無断転載禁止]&#169;2ch.net	 [837593854] (68)
1485592760.dat<>【日本ヤバい】小学校のPTAがいろいろとヤバいと話題に 企業との癒着、非生産的すぎる活動内容、不透明な金の流れ、未加入者への迫害…… [無断転載禁止]&#169;2ch.net	 [936827494] (22)
1485433643.dat<>【画像】小池百合子さんが日の丸の国旗に酷似した的当てゲームを楽しんでいた自民党の推薦候補にブチギレ「日本人の感覚ではない」 [無断転載禁止]&#169;2ch.net	 [971929398] (641)
1485513437.dat<>漫画「ボボボーボ・ボーボボ」って今読むと面白すぎてヤバイな [無断転載禁止]&#169;2ch.net	 [952522887] (273)
1485504554.dat<>【嫌儲お絵かき部】1月ももうすぐ終わり [無断転載禁止]&#169;2ch.net	 [822935798] (23)
1485431831.dat<>炭水化物は腹が膨れるだけで対して栄養無いから食べなくて良いぞ。野菜と肉を沢山食べろ [無断転載禁止]&#169;2ch.net	 [756132819] (620)
1485512257.dat<>復讐劇は人々の共感を得やすい。1話で恋人か母親が殺されて「ｱｱｧｰｯ!!」ってやるだけで、主人公に感情移入できるぞ。 [無断転載禁止]&#169;2ch.net	 [275723402] (59)
1485545011.dat<>島耕作→娘1（黒人と結婚）、娘（白人とのハーフ。飛行機に激突され20歳で死亡）、妻（寝取られ離婚）、親友（ホモで銃殺）　意外と悲惨 [無断転載禁止]&#169;2ch.net	 [876811395] (64)
1485598909.dat<>19年前の今日は「モーニングコーヒー」の発売日。20周記念に現在のモーニング娘。がリメイク!!!!!! [無断転載禁止]&#169;2ch.net	 [585351372] (26)
1485510783.dat<>【ラブライブ！μ's】絵「入学希望の方々に廃校でんでんといった心配は無用です」雪(え？なんて？) [無断転載禁止]&#169;2ch.net	 [694987195] (124)
1485350110.dat<>日本の黒マグロ違法操業が世界にバレる。水産庁「法的拘束力ない」と余裕の構え [無断転載禁止]&#169;2ch.net	 [479913954] (65)
1485596789.dat<>育児休暇のママ公務員　復帰からわずか一週間で過労死 [無断転載禁止]&#169;2ch.net	 [541495517] (13)
1485527675.dat<>自民党「フリーターになってはいけない。フリーターになったら結婚できない現実を子供たちに教えるべき」 [無断転載禁止]&#169;2ch.net	 [509143435] (321)
1485593665.dat<>今日から31日後には3月という事実。嫌儲の冬も終わりを告げ春が訪れる！！ [無断転載禁止]&#169;2ch.net	 [539558835] (5)
1485591854.dat<>【広告】kpopアイドルさん「うちの事務所では、酒、タバコ、クラブ、運転、整形、恋愛が禁止です」 [無断転載禁止]&#169;2ch.net	 [255920271] (28)
1485524551.dat<>iPhone 7にイヤホンジャック増設アダプタ発売、天国でジョブスが泣いてるぞ [無断転載禁止]&#169;2ch.net	 [186586446] (237)
1485426607.dat<>このすば2期が恐ろしくつまらない　お前らなんでこんなの持ち上げてたんだ？ [無断転載禁止]&#169;2ch.net	 [157969789] (310)
1485522004.dat<>【悲報】何でお前ら古館伊知郎が辞めてから報道ステーション見なくなったの？ [無断転載禁止]&#169;2ch.net	 [265474352] (230)
1485581149.dat<>安倍首相「下関市の市長選は元秘書を当選させ林元農相の候補を叩き落とす」 [無断転載禁止]&#169;2ch.net	 [771738842] (17)
1485585185.dat<>東京って路上駐車、信号無視歩行者、急旋回タクシー多すぎだろ駐車料金も高すぎる [無断転載禁止]&#169;2ch.net	 [378026325] (16)
1485597565.dat<>猫の舌ザラザラして痛いねん [無断転載禁止]&#169;2ch.net	 [327876567] (23)
1485538086.dat<>堀江貴文さん　生放送の朝生に出演しつつTwitterで実況とレスバトルを開始（内容更新中） [無断転載禁止]&#169;2ch.net	 [294663652] (139)
1485588063.dat<>蛭子「名物とかいらんし。トンカツ、オムライスでいいわ」 [無断転載禁止]&#169;2ch.net	 [492452817] (27)
1485599544.dat<>【けっきょく南極大冒険】 四半世紀ぶりに新基地建設へ 建設地は沿岸から１０００km離れた氷点下６０℃の地点 [無断転載禁止]&#169;2ch.net	 [219241683] (11)
1485581156.dat<>色盲絵師騒動にもう飽きてしまったケンモメン [無断転載禁止]&#169;2ch.net	 [822935798] (39)
1485522540.dat<>【閲覧注意】肛門から十二指腸まで巣食っていたサナダムシを口から引っ張り出すことに成功！ [無断転載禁止]&#169;2ch.net	 [311660226] (165)
1485405425.dat<>日本人 「政治を語ろうと思う。取りあえず左翼を叩けばいいんだろ？」　←どうしてこんな感じになってしまったのか [無断転載禁止]&#169;2ch.net	 [989661427] (105)
1485589217.dat<>インスタやメルカリで「妊娠菌」が流行。妊婦がにぎったおにぎりを食べると妊娠菌が移って妊娠できるなどと意味不明な [無断転載禁止]&#169;2ch.net	 [373996372] (82)
1485597639.dat<>スゴ〜イデスネ視察団　今度は外国人ジャーナリストに「世界に報じたい日本の凄さ」を言わせる [無断転載禁止]&#169;2ch.net	 [455679766] (30)
1485567274.dat<>米国「旧正月は『Chinese New Year』」　韓国系猛抗議「訂正しろ。旧正月は中国だけのものではない」 [無断転載禁止]&#169;2ch.net	 [535050937] (272)
1485526007.dat<>「ＰＴＡは大変！」　大変じゃないようにすれば良いだけだった。簡単すぎワロタｗ [無断転載禁止]&#169;2ch.net	 [793337701] (55)
1485402274.dat<>安倍ちゃん「わが国も先制攻撃する能力が欲しい」と核ミサイル配備を所望 [無断転載禁止]&#169;2ch.net	 [775841453] (151)
1485590653.dat<>『魔装学園H×H』は何故失敗したのか [無断転載禁止]&#169;2ch.net	 [294663652] (6)
1485573300.dat<>【法の公正性】 何故、芸能人は逮捕されないのか　ノンスタ井上、松本伊代、狩野英孝、和田アキ子… [無断転載禁止]&#169;2ch.net	 [522275885] (20)
1485569739.dat<>戦姫絶唱シンフォギアって１期は面白かったね　１期は [無断転載禁止]&#169;2ch.net	 [359394819] (24)
1485581972.dat<>今期アニメがなぜか腋を推してる件。 腋フェチの流れが来ている [無断転載禁止]&#169;2ch.net	 [399583221] (15)
1485583671.dat<>【訃報】ハリウッド俳優ジョン・ハートさん　死去　エレファントマン役、エイリアンで最初に寄生されたクルー役など [無断転載禁止]&#169;2ch.net	 [876811395] (11)
1485512744.dat<>小学校の欠席遅刻早退の連絡は必ずFAXで！　メールじゃ駄目　中世日本の奇習が話題 [無断転載禁止]&#169;2ch.net	 [511393199] (766)
1485575115.dat<>【るるかわ】佳村はるか、キス画像流出 [無断転載禁止]&#169;2ch.net	 [322795904] (139)
1485573491.dat<>【週末江戸スレ】繁栄を極めた二大都市を比較　『江戸と北京　18世紀の都市と暮らし』展 [無断転載禁止]&#169;2ch.net	 [163221131] (20)
1485557632.dat<>マツダ ロードスターRF、1ヶ月で予定の10倍売り上げ　やっぱ屋根あったほうがいいんじゃん [無断転載禁止]&#169;2ch.net	 [402581721] (104)
1485588553.dat<>スマホでも電池一週間持つし値段も安いしもうガラケーのメリットって何もないよね [無断転載禁止]&#169;2ch.net	 [704759298] (20)
1485587400.dat<>職業別にガチで殺し合いしたら一番強いのは？ [無断転載禁止]&#169;2ch.net	 [656346903] (78)
1485583172.dat<>鶏の唐揚げ　自作＞商店街の肉屋＞スーパー＞ケンチキ＞＞＞＞コンビニ　ｏｋ？ [無断転載禁止]&#169;2ch.net	 [445280547] (101)
1485595948.dat<>テンションを上げる←この表現凄くモヤモヤするからやめて！「ほぼほぼ」並に気持ち悪い [無断転載禁止]&#169;2ch.net	 [792568439] (19)
1485552742.dat<>【朗報】トランプ「メキシコの壁建設費用として・・・・日本からの輸入品に20%の関税をかける！」 [無断転載禁止]&#169;2ch.net	 [517459952] (292)
1485596040.dat<>検問を突破しパトカーに追跡された車が軽自動車と衝突 [無断転載禁止]&#169;2ch.net	 [609535295] (8)
1485516739.dat<>韓国政府「少女像設置すんの規制する」 [無断転載禁止]&#169;2ch.net	 [609535295] (246)
1485598139.dat<>台湾の総統がTwitterに日本語で挨拶してなごんだ(*´ω｀*) [無断転載禁止]&#169;2ch.net	 [303493227] (24)
1485598840.dat<>空港で「トランプが追い出す」と叫びながらイスラム女性を暴行した男逮捕 [無断転載禁止]&#169;2ch.net	 [975468387] (11)
1485593954.dat<>xvideosの最高に抜ける日本人動画 part102 [無断転載禁止]&#169;2ch.net	 [265872647] (46)
1485570621.dat<>最近メンヘラに性的興奮を覚えるようになった。結婚とかはしたくないけどボコボコに犯したい。ケツ突き出させて、めちゃくちゃに蝕みたい [無断転載禁止]&#169;2ch.net	 [975468387] (157)
1485506752.dat<>【悲報】安倍ちゃん「我々、立法府と…」また自分の事を立法府と勘違い [無断転載禁止]&#169;2ch.net	 [367148405] (341)
1485434830.dat<>ミヤギテレビ、「ニュース女子」のデマ回の放送を取り止め [無断転載禁止]&#169;2ch.net	 [593776499] (68)
1485597864.dat<>てふ君｢俺はSMAP。俺は周りの大人に恵まれたから遊んでばかりいる勘違い野郎にならずにすんだ。｣ [無断転載禁止]&#169;2ch.net	 [875920232] (20)
1485578814.dat<>通期手当廃止せよ。←それより通勤時間と休憩時間、労働時間、残業時間全て含めた実質の拘束時間で制限してくれないかな。 [無断転載禁止]&#169;2ch.net	 [715715613] (49)
1485513547.dat<>任天堂・セガ・SCEの三つ巴の戦争、ホント楽しかったよな。SFCがPS･SSに対抗してドンキーコング出した時はマジでスゲーって思ったもん [無断転載禁止]&#169;2ch.net	 [566475398] (66)
1485581870.dat<>「デヴィッド・ボウイ」の凄さについて考えたい。音楽、映画、ファッション、アート、文化、などへ与えた影響とインスピレーションとは？ [無断転載禁止]&#169;2ch.net	 [157470334] (44)
1485595708.dat<>Jリーガーのキャプテン翼の必殺我再現動画がエグい　こいつら巧すぎるだろ… [無断転載禁止]&#169;2ch.net	 [255920271] (27)
1485573607.dat<>家にプリンターっていらないよな。　みんなスマホ済むしどうしても印刷したかったらコンビニ行けば良い [無断転載禁止]&#169;2ch.net	 [683464714] (180)
1485600237.dat<>vip931廃止は英断だョな。やっぱり権力の弾圧は駄目だよ [無断転載禁止]&#169;2ch.net	 [792283379] (7)
1485409997.dat<>【悲報】恵方巻の販売ノルマにアルバイトが悲鳴！目標が達成できなければ給料から天引きや自ら買い取りなど [無断転載禁止]&#169;2ch.net	 [971929398] (331)
1485593151.dat<>壁による分断の歴史を持つベルリン市の市長が「国境に壁を建設してはならない」とトランプ米大統領に助言 [無断転載禁止]&#169;2ch.net	 [631480293] (11)
1485420655.dat<>アメリカはＴＰＰ永久離脱なのに対策費１５９４億円計上する中央官僚の厚顔 [無断転載禁止]&#169;2ch.net	 [771738842] (50)
1485436729.dat<>少子高齢化で日本が崩壊しそうなのに、なんでお前らは結婚して子供を作らないの？ [無断転載禁止]&#169;2ch.net	 [202859999] (119)
1485431616.dat<>東京五輪の賄賂問題、完全に忘れ去られる [無断転載禁止]&#169;2ch.net	 [504635969] (35)
1485590973.dat<>日本に生まれてよかったと思う瞬間 [無断転載禁止]&#169;2ch.net	 [631480293] (20)
1485592214.dat<>(ヽ´ん`)＜「女優と付き合ってたけど綺麗だった。」　これは嫉妬せざるを得ないよね…。 [無断転載禁止]&#169;2ch.net	 [307323625] (18)
1485522537.dat<>【ウヨ悲報】ジャップポリスに拘束され続けている沖縄の反基地運動のリーダーがアムネスティインターナショナルの救出対象に指定される [無断転載禁止]&#169;2ch.net	 [204160824] (51)
1485585281.dat<>原点回帰した　エースコンバット 7　のロングトレイラー公開　VR対応だし　絶対おもしろいわこれ [無断転載禁止]&#169;2ch.net	 [876811395] (7)
1485533094.dat<>セブンイレブンでアイスコーヒー買って持ってきた紙コップに注ぐのマジで捗るわ　氷は家で酒用に使う [無断転載禁止]&#169;2ch.net	 [824178273] (79)
1485436828.dat<>ストリートファイター最高傑作はZERO３だよな [無断転載禁止]&#169;2ch.net	 [851919228] (554)
1485572310.dat<>日本でも安楽死の導入を議論するべきだと思う [無断転載禁止]&#169;2ch.net	 [509755292] (18)
1485587156.dat<>実家の両親に「死にたい」とメールした20代男性、警察に通報され浴室に立てこもり逮捕 [無断転載禁止]&#169;2ch.net	 [373996372] (22)
1485504837.dat<>「ど根性ガエルの娘」1・2巻が紙の単行本に　なぜか緊急刊行決定 [無断転載禁止]&#169;2ch.net	 [956093179] (80)
1485440354.dat<>俺しか知らねーだろうなってくそアニメ [無断転載禁止]&#169;2ch.net	 [971283288] (200)
1485599385.dat<>なまはげ炎上ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [327876567] (6)
1485581650.dat<>声優のライブ動員数、未だに水樹奈々が1位 [無断転載禁止]&#169;2ch.net	 [339454773] (67)
1485590425.dat<>トリニティセブンの思い出。あやねる最大のはまり役の忍者が可愛いだけのアニメだったよね。 [無断転載禁止]&#169;2ch.net	 [859098886] (20)
1485590222.dat<>リンゴの輸出量、四年ぶり減少　激安米国産に負ける　攻めの農業とはなんだったのか [無断転載禁止]&#169;2ch.net	 [417496602] (6)
1485578256.dat<>「若いうちは遊べ」って言うけど何して遊べっていうの？ [無断転載禁止]&#169;2ch.net	 [186586446] (101)
1485573412.dat<>横浜地検が長時間労働強制した三菱電機を「嫌疑不十分」で不起訴処分…１年目社員は心身が疾病し労災認定 [無断転載禁止]&#169;2ch.net	 [771738842] (40)
1485530745.dat<>初めてBluetoothイヤホン試してみたけどお前ら何で今までこれ最高って言ってくれなかったの？ [無断転載禁止]&#169;2ch.net	 [824314768] (425)
1485596497.dat<>デレマス多田李衣菜のタンクトップ発売決定　これは普段着に使えそう [無断転載禁止]&#169;2ch.net	 [702839333] (15)
1485348576.dat<>「ワコール、ミキハウス」がミャンマーの工場で現地人を奴隷のように扱っているのがバレる。 [無断転載禁止]&#169;2ch.net	 [793337701] (68)
1485435302.dat<>嫌ポケモンGO部 ★82 [無断転載禁止]&#169;2ch.net	 [892297506] (104)
1485486749.dat<>トランプ大統領、円安になった場合アメリカが自由に関税率を引き上げることを可能にする日米FTAの早期締結を要請 [無断転載禁止]&#169;2ch.net	 [253246518] (280)
1485587085.dat<>中国製ＳＵＶ「KENBO600」が登場。マツダみたいなエンブレムがついて価格は日本円で約200万円 [無断転載禁止]&#169;2ch.net	 [208924962] (118)
1485586688.dat<>ふと『可愛いなぁ』と思ってしまう時って？ [無断転載禁止]&#169;2ch.net	 [656346903] (12)
1485584588.dat<>ギリシャちゃんを救う会からお知らせ「容体が悪化しているため追加の援助が必要になりました」 [無断転載禁止]&#169;2ch.net	 [895142347] (28)
1485591077.dat<>江戸（東京）で食べられていない、「江戸ッ子煮」 [無断転載禁止]&#169;2ch.net	 [956093179] (18)
1485533057.dat<>【血液型】「B型」がアホ扱いされる風潮なんなの？！ [無断転載禁止]&#169;2ch.net	 [368723689] (47)
1485513324.dat<>千葉の福島原発避難いじめで「放射能が来た」と暴言吐かれるも県教委いじめなしと発表 [無断転載禁止]&#169;2ch.net	 [771738842] (39)
1485361599.dat<>新興宗教ワールドメイトの魅力。縄文推し、東京オリンピック、みすず学苑、森喜朗 [無断転載禁止]&#169;2ch.net	 [339454773] (77)
1485586028.dat<>【アパ書籍問題】アパホテル「書籍の記載誤りがあれば指摘してください」　筆者「指摘してみた」　アパ「回答拒否しますｗ」 [無断転載禁止]&#169;2ch.net	 [816491279] (15)
1485572472.dat<>【悲報】ケンタッキーの「とりの日パック（１０００円）」の現実が悲惨過ぎる件 [無断転載禁止]&#169;2ch.net	 [977261419] (182)
1485591945.dat<>「ボテ腹婦警」という新ジャンルが岡山県警により開拓される。20代妊娠7ヶ月の女性警官がマタニティ制服で任務に [無断転載禁止]&#169;2ch.net	 [399583221] (21)
1485558240.dat<>「日本は儒教のせいでダメになった」←そうか？日本の伝統的な思想って儒教と比べたら明らかにダメなんだけど… [無断転載禁止]&#169;2ch.net	 [786648259] (191)
1485556847.dat<>28歳で親の金で専門学校に入学する嫌儲民がいると話.題に [無断転載禁止]&#169;2ch.net	 [604460326] (296)
1485582713.dat<>【うつ病部】バイトもしてない鬱ケモ民って一日中何してんの？うんち？うんち製造業？ [無断転載禁止]&#169;2ch.net	 [615019964] (24)
1485578411.dat<>「電子コミックの広告バナー」に否定論。「過激な場面だけ切り取るな」「作品が間違って伝わる」「気が滅入る」 [無断転載禁止]&#169;2ch.net	 [793337701] (45)
1485548147.dat<>【速報】トランプ、メキシコ大統領と電話でｺｯｿﾘ会談。「…わかった、この話はやめよう。ハイ!!やめやめ」 [無断転載禁止]&#169;2ch.net	 [275723402] (115)
1485590830.dat<>ぶっちゃけお前らって凄いと思うわ [無断転載禁止]&#169;2ch.net	 [656346903] (44)
1485485517.dat<>【炎上】有名写真家、大量の盗撮画像をホームページに公開していたと発覚！男のハゲ頭、女の身体の一部など接写も [無断転載禁止]&#169;2ch.net	 [925815152] (114)
1485594764.dat<>知らないおじさんが、下校中の男子小学生を拉致しようとする事案が発生 [無断転載禁止]&#169;2ch.net	 [621794405] (19)
1485440622.dat<>録音・録画で作文調書発覚、長崎　県警、傷害致死事件で自白強要も [無断転載禁止]&#169;2ch.net	 [419456602] (18)
1485553938.dat<>サバイバル系YouTuberのprimitive technologyさん、新作投稿　 [無断転載禁止]&#169;2ch.net	 [367148405] (70)
1485591551.dat<>日本で一番治安が悪い街と言えば福岡県久留米市だよな　ここは北九州以上の修羅の国 [無断転載禁止]&#169;2ch.net	 [265872647] (66)
1485399721.dat<>【速報】献上王・安倍晋三「トランプ大統領の２国間交渉を受け入れます」 トランプ「ﾆﾔｯ」 [無断転載禁止]&#169;2ch.net	 [971929398] (164)
1485579146.dat<>ほしのあすかさん、過去を消し去ることに成功　　　　　　　　　　　　　　　　　　か？ [無断転載禁止]&#169;2ch.net	 [851834166] (28)
1485516635.dat<>Twitter女子　７，０００RT稼ぐ　「イクメンのつもりでいる糞オスをバッサリ斬り捨てた奥さんと思わず握手したｗｗｗ」 [無断転載禁止]&#169;2ch.net	 [989661427] (709)
1485385378.dat<>安倍首相「年金受給額が下がる様なことはありません！」←かっこよすぎ、安倍さん叩いてる嫌儲民は日本人じゃないだろ [無断転載禁止]&#169;2ch.net	 [155869954] (32)
1485552860.dat<>トランプの息子バロン君（10）の書いた絵が、将来有望と話題に。　画像あります [無断転載禁止]&#169;2ch.net	 [175067115] (63)
1485579066.dat<>本日は「神谷浩史（声優）」42歳の誕生日です。おめでとう！！！！ [無断転載禁止]&#169;2ch.net	 [793337701] (30)
1485576348.dat<>「快楽責め」って国際法的にどうなの？　苦痛じゃないからｾﾌｾﾌ？ [無断転載禁止]&#169;2ch.net	 [875588627] (25)
1485518625.dat<>中国メディア「日本人は口癖のように『すみません』を言うくせになぜ反省しないのか。反省する文化がなのか」 [無断転載禁止]&#169;2ch.net	 [535050937] (373)
1485588741.dat<>子供の遊び相手に赤ちゃんライオンを購入した家族、面倒を見きれずネットで売りに出す [無断転載禁止]&#169;2ch.net	 [956093179] (11)
1485578869.dat<>ネトウヨ向け偽ニュースサイト運営者(25歳無職) 『嫌韓の人たちにウケると思った』 [無断転載禁止]&#169;2ch.net	 [718678614] (46)
1485511457.dat<>都会では孤独死する若者が増えている [無断転載禁止]&#169;2ch.net	 [479556552] (37)
1485589040.dat<>公務員の給料って「最低賃金」のレベルで良くね？ [無断転載禁止]&#169;2ch.net	 [656346903] (1001)
1485529586.dat<>鉄道オタク、さらに増殖していた。　頭の中で架空の鉄道を作り出す「架空鉄・妄想鉄」など。 [無断転載禁止]&#169;2ch.net	 [793337701] (88)
1485503932.dat<>【画像】Twitter民「プリウス乗りが運転しながら寿司食ってポケモンＧＯやってたｗ」 [無断転載禁止]&#169;2ch.net	 [614030667] (487)
1485510155.dat<>ワークライフバランスが正社員は最低、派遣社員は最高という記事 これにはハケンモメンもご満悦 [無断転載禁止]&#169;2ch.net	 [843246759] (18)
1485590576.dat<>俺「ｶﾞﾙﾙｯ…！！」　社会「大丈夫…怖くない」 [無断転載禁止]&#169;2ch.net	 [656346903] (71)
1485591677.dat<>なまハゲ、炎上 [無断転載禁止]&#169;2ch.net	 [875588627] (20)
1485553316.dat<>元ハンカチ王子でカイエン青山ことマカン鎌ヶ谷で現在フォレスター鎌ヶ谷の斎藤佑樹さん 母校早実の選抜高校野球出場にコメント [無断転載禁止]&#169;2ch.net	 [485983549] (21)
1485401182.dat<>経済産業省が海外向けに「福島は安全で外部被ばく線量はヨーロッパと同じ」と動画でアピール [無断転載禁止]&#169;2ch.net	 [771738842] (59)
1485448063.dat<>【悲報】安倍政権がTPPに使った予算の内訳がおかしい、豊洲とかオリンピックよりヒドイ [無断転載禁止]&#169;2ch.net	 [155869954] (65)
1485565718.dat<>( ＾ν＾)(^-^)「放射能が来たぞ〜ｗ」　（ヽ；ん；）「・・・」　千葉でもいじめ [無断転載禁止]&#169;2ch.net	 [359394819] (84)
1485597598.dat<>19:00〜BSプレミアム「クリエーターたちのDNA〜ニッポンアニメ100年史〜」大友富野庵野出演 [無断転載禁止]&#169;2ch.net	 [126042664] (8)
1485552342.dat<>メキシコでアメリカ製品の不買運動、日本製品を買おうと話題に、アメリカがどんどん落ちぶれていくな [無断転載禁止]&#169;2ch.net	 [226456927] (103)
1485524061.dat<>【？】安倍ちゃん「国民のみんな…赤字国債を1兆7512億円追加で発行したんよ…7年ぶりなんよ…」 [無断転載禁止]&#169;2ch.net	 [265474352] (36)
1485496799.dat<>サンヨーに続いて東芝日立シャープが傾くなんて10年前に一体誰が予想できたよ… [無断転載禁止]&#169;2ch.net	 [533895477] (942)
1485586565.dat<>ラーメン、うどん、そば、お好み焼き、たこ焼き、水炊き鍋をおかずにご飯を食べてしまう。白米おいしいから仕方ないよね。 [無断転載禁止]&#169;2ch.net	 [382134853] (9)
1485390534.dat<>大阪「すまんすまんw梅田周辺の案内表示分かりにくかったやんな？　ぜーんぶ統一するからちょい待ってw」 [無断転載禁止]&#169;2ch.net	 [255920271] (107)
1485597071.dat<>【エロデカパイ】お前ら嫌儲民が好きそうなおっぱいでけえアニメ声優の女見つけてきた。その2 [無断転載禁止]&#169;2ch.net	 [615019964] (9)
1485592005.dat<>【朗報】 アベノミクスで子どもの貧困、相対的貧困率、ジニ係数、どれも改善する [無断転載禁止]&#169;2ch.net	 [489881588] (24)
1485526697.dat<>三国志一の名宰相・丞相は誰なの？ [無断転載禁止]&#169;2ch.net	 [621794405] (221)
1485590429.dat<>昼休みトイレに行って戻ったら女子が席に座ってた時の絶望感は異常 [無断転載禁止]&#169;2ch.net	 [656346903] (42)
1485573428.dat<>ツイカス「こいつ怖い………ずっとカメラ向けてこっち見てくる」ﾊﾟｼｬ [無断転載禁止]&#169;2ch.net	 [956343291] (46)
1485576512.dat<>米国連大使「我々に歯向かう者は同盟国であろうと容赦しない」 [無断転載禁止]&#169;2ch.net	 [699551646] (16)
1485499646.dat<>【パズドラ】パズル＆ドラゴンズ [無断転載禁止]&#169;2ch.net	 [948420899] (129)
1485513978.dat<>池田大作氏が平和提言　大作死んだ厨涙目ｗ [無断転載禁止]&#169;2ch.net	 [479556552] (39)
1485426596.dat<>安倍総理「私はトランプに言うべき事はしっかりと言いますよ！何を言うかはここでは申しあげませんが」うおおおっ安倍さーん [無断転載禁止]&#169;2ch.net	 [971929398] (114)
1485529760.dat<>【感動】自民党「もう外国人は安心していいんだ…日本で奴隷のように働かされている外国人を守護る」 [無断転載禁止]&#169;2ch.net	 [265474352] (14)
1485574441.dat<>福岡市でホテルが不足、受験生気合の当日入りへ　原因は「三代目JSBとRADWIMPSと薬剤師試験」 [無断転載禁止]&#169;2ch.net	 [402581721] (113)
1485364656.dat<>中国大使館「アパホテルの本設置は挑発行為でありモラルに反している！」 日本人の反応 [無断転載禁止]&#169;2ch.net	 [538835723] (41)
1485505031.dat<>【大朗報】アメリカ政府「メキシコの壁建設の財源だって？日本人たちが負担するから大丈夫さ！！hahaha！」 [無断転載禁止]&#169;2ch.net	 [698066487] (239)
1485538023.dat<>【画像】安倍首相から春節のメッセージ [無断転載禁止]&#169;2ch.net	 [479913954] (23)
1485578517.dat<>「かに玉」っておかずにならないのに主張激しいよな [無断転載禁止]&#169;2ch.net	 [161316342] (33)
1485438041.dat<>【悲報】政府関係者が震える「助けて！安倍ちゃんがトランプと２国間交渉に応じたらもう終わり！」 [無断転載禁止]&#169;2ch.net	 [971929398] (289)
1485578641.dat<>安倍首相も維新の会に便乗した「教育無償化」に憲法改正は必要なのか？ [無断転載禁止]&#169;2ch.net	 [771738842] (12)
1485396839.dat<>山本太郎「安倍総理は庶民を犠牲にして庶民から搾り取った税金で大企業や経団連を儲けさせる歴代ナンバーワンの総理です」 [無断転載禁止]&#169;2ch.net	 [971929398] (193)
1485419317.dat<>日本ってプログラマの地位低すぎないか？よくよく考えるとIT技術者って大事にすべきだろ [無断転載禁止]&#169;2ch.net	 [436388568] (405)
1485423421.dat<>政府「TPPでもう1兆2000億使ってるんだよ　今更引けるか　さらに予算追加する」 [無断転載禁止]&#169;2ch.net	 [511393199] (808)
1485451187.dat<>ウヨ・フィフィさん「男の保育士に女児の着替えさせないのは当たり前！どこが差別なのか？こんな事も差別差別って呆れます」 [無断転載禁止]&#169;2ch.net	 [971929398] (176)
1485434802.dat<>「いじめはいじめられる側も悪い」と考える小学生がだいたい3割　中学生に至っては3.5割　とってもJ [無断転載禁止]&#169;2ch.net	 [389326466] (67)
1485529018.dat<>サンデー編集部「ではこの中から競女の次にアニメ化できる作品を選んでください。」 [無断転載禁止]&#169;2ch.net	 [885825712] (131)
1485482317.dat<>トランプ大統領、安倍首相との首脳会談で「日米FTAの締結・農産物の市場開放・円安ドル高を抑制する為替条項」を要望へ [無断転載禁止]&#169;2ch.net	 [253246518] (172)
1485592084.dat<>相模川沿いのバーベキュー有料化　マナーやモラルもない人が増えごみ処理費増大で流域６市町村が検討 [無断転載禁止]&#169;2ch.net	 [956093179] (20)
1485385060.dat<>阿比留瑠比「アパホテルに１万数千件の激励、日本は変わった」 [無断転載禁止]&#169;2ch.net	 [455679766] (129)
1485494230.dat<>盲腸の手術で不要と切除されてきた虫垂、実は進化した免疫力を高める重要な器官だったと判明　癌が増えたのもこのせい [無断転載禁止]&#169;2ch.net	 [445280547] (448)
1485557776.dat<>「賢い低学歴」 は何故皆無なのか　「高学歴バカ」「無能高学歴」 は山ほどいるのに [無断転載禁止]&#169;2ch.net	 [989661427] (248)
1485521196.dat<>飛行機の中でやること [無断転載禁止]&#169;2ch.net	 [479556552] (83)
1485521970.dat<>斎藤佑樹覚醒、１月中旬に７〜８割の力で１４５キロを出していた　トレーナーのケビン山崎が明らかに 100%ならいったい… [無断転載禁止]&#169;2ch.net	 [824178273] (163)
1485584855.dat<>かつて嫌儲では「有料アイコン」が使えたこと覚えてる古参おりゅ？あれからずいぶんと月日が流れたよね…。 [無断転載禁止]&#169;2ch.net	 [577368844] (6)
1485490215.dat<>10回以上来日しているフランス人学者　E・トッド氏 「日本人は少子化による衰退を楽しんでるの？」 [無断転載禁止]&#169;2ch.net	 [989661427] (74)
1485582754.dat<>ドイツ車を買おうと頑張ってきたけど　妥協してアルトバン買った [無断転載禁止]&#169;2ch.net	 [358450374] (30)
1485516996.dat<>いまどきの若者は２ストを知らないらしい　お前らならＭＶＸとか乗ってたよな [無断転載禁止]&#169;2ch.net	 [399259198] (259)
1485430395.dat<>安倍首相は中央官僚税金「焼け太り」擁護！ＴＰＰ発行絶望的も予算１５９４億円計上！！ [無断転載禁止]&#169;2ch.net	 [771738842] (22)
1485428966.dat<>【翻訳ライター様募集】日本の素晴らしさが認識できる事例と海外の声　【原文ママ】 [無断転載禁止]&#169;2ch.net	 [249999683] (19)
1485373538.dat<>トランプ大統領が「日本車攻撃」開始！トヨタ追加投資も焼け石に水の恐れ！！ [無断転載禁止]&#169;2ch.net	 [771738842] (94)
1485390337.dat<>「しんでよね」「ころす」、女児の机にメモ→親「イジメてる奴謝罪させろ」→学校「犯人を特定はするつもりはない」→イジメは続く [無断転載禁止]&#169;2ch.net	 [353336238] (712)
1485485240.dat<>年金支給額3年ぶり下げ [無断転載禁止]&#169;2ch.net	 [956343291] (64)
1485595941.dat<>マイナス40度の世界と糞暑い世界 [無断転載禁止]&#169;2ch.net	 [427379953] (5)
1485360446.dat<>ネトウヨってなんで統一教会を叩かないの？ [無断転載禁止]&#169;2ch.net	 [965357689] (233)
1485579635.dat<>“爆竹遊び”で少年の指4本吹っ飛ぶ [無断転載禁止]&#169;2ch.net	 [956093179] (129)
1485520392.dat<>【サカ豚悲報】東京ヴェルディ、今シーズンから新興宗教の教祖様の名前を胸ロゴにデカデカと載せる模様ｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [204160824] (286)
1485518453.dat<>使用済の切手を切り貼りしてパーフェクト切手を作っていたみずほ銀行マン、逮捕される [無断転載禁止]&#169;2ch.net	 [775841453] (269)
1485516150.dat<>アパホテル「大好評につき本を20,000部増刷することに致しました。」 [無断転載禁止]&#169;2ch.net	 [266286834] (109)
1485588244.dat<>ガチで恋人できたことない奴にしかわからない事 [無断転載禁止]&#169;2ch.net	 [656346903] (29)
1485562620.dat<>太陽風、太陽系最強のバリアである木星磁気圏でも防ぎ切れていなかった [無断転載禁止]&#169;2ch.net	 [158879285] (8)
1485584419.dat<>ノルウェー空軍トップに女性が立つ　超男社会で超優秀なおまんこって超風当たり強そう [無断転載禁止]&#169;2ch.net	 [539914983] (73)
1485478710.dat<>ジャッポリ、頭大丈夫か？　滋賀県警の40代男性巡査長がスカートの20代女性署員にプロレス技　まわりの男性署員たちは写真撮影し共有 [無断転載禁止]&#169;2ch.net	 [452836546] (725)
1485579708.dat<>【悲報】嫌儲「アニメ、ドラマはオワコン！大統領はヒラリー！」→君の名は逃げ恥大ヒットトランプ爆誕　嫌儲民の言うことって毎回逆だな [無断転載禁止]&#169;2ch.net	 [694652279] (15)
1485527933.dat<>アマゾンのプライム会員になってやったからおすすめのプライムビデオ教えやがれ [無断転載禁止]&#169;2ch.net	 [916317987] (195)
1485587101.dat<>60分1万5000円のデリヘルで働く元ファッション誌の「読者モデル」 ← そういえば一時期こんな肩書の人がたくさんいたよね [無断転載禁止]&#169;2ch.net	 [485983549] (16)
1485569827.dat<>うまるちゃん、高木さん、ヒナまつり、NEW GAME! お前らにステマ認定される漫画って正直面白いのばっかじゃね？乗せられた方が得じゃん [無断転載禁止]&#169;2ch.net	 [936827494] (110)
1485511490.dat<>小林麻央さん「ありがとうを何万回も言うと奇跡が起こるそうです…1日1000回のありがとう」これ半分ネテロだろ [無断転載禁止]&#169;2ch.net	 [971929398] (264)
1485498411.dat<>「ガヴリールドロップアウト」第4話は水着回！サターニャちゃんのおっぱいを拝もう [無断転載禁止]&#169;2ch.net	 [335447567] (104)
1485592298.dat<>揚げるって最高の調理法だよな　和洋中問わずどんな素材も衣つけて揚げるだけで最強に美味い完成　アイスだって揚げれちゃうんだ [無断転載禁止]&#169;2ch.net	 [418558609] (3)
1485594396.dat<>「共に民主党」所属の「韓国のトランプ」が慰安婦合意の再交渉を主張 [無断転載禁止]&#169;2ch.net	 [631480293] (9)
1485592434.dat<>プライベートを楽しむ橘ありすちゃんが見事な造形でフィギュア化！荒んだケンモメンもありすちゃんの笑顔でニッコリやね。 [無断転載禁止]&#169;2ch.net	 [859098886] (11)
1485594103.dat<>トランプ政権にアムウェイ創業者の親族　これ支持してる底辺層にメリットあるのか [無断転載禁止]&#169;2ch.net	 [479556552] (11)
1485436467.dat<>【ラブライブ！】鞠莉「このスレはホテルオハラグループの提供でお送りします♪」 [無断転載禁止]&#169;2ch.net	 [814836671] (1001)
1485489563.dat<>【速報】なぜか色盲絵描きが書き込まなくなる★13 [無断転載禁止]&#169;2ch.net	 [891191923] (173)
1485581136.dat<>小学校の先生が5万5千円を盗んで逃走　交番の目の前で転倒し逮捕　「買い物をしたらお金がなくなった」 [無断転載禁止]&#169;2ch.net	 [459590647] (24)
1485519250.dat<>嫌儲Minecraft部 [無断転載禁止]&#169;2ch.net	 [648551699] (8)
1485480919.dat<>トヨタ「これからは水素の時代！水素！水素！」　ホンダ「水素やめてEVに全力出すわ。じゃあの」 [無断転載禁止]&#169;2ch.net	 [358450374] (153)
1485587752.dat<>お前らこの虎とガチの殴り合いして勝てるか？ [無断転載禁止]&#169;2ch.net	 [971283288] (65)
1485589037.dat<>これが宗教上の理由で絶対に登山できない2つの山　ケンモメンで挑戦して歴史を変えないか？ [無断転載禁止]&#169;2ch.net	 [876811395] (11)
1485584668.dat<>65%規制でパチ屋に客来ないんじゃない釘開けないパチ屋のせいで客来ないのだ　ゆっくり自殺してるのだ [無断転載禁止]&#169;2ch.net	 [254871516] (13)
1485590075.dat<>上地結衣、全豪OP初優勝 [無断転載禁止]&#169;2ch.net	 [158879285] (7)
1485592759.dat<>「ガチ」でスレタイ検索したら頭の悪そうなBeが糞スレ連発してた [無断転載禁止]&#169;2ch.net	 [247120801] (13)
1485574622.dat<>【バイリンガルの闇】どちらの言語も中途半端になり論理的思考が出来ない　&quot;セミリンガル&quot;になる可能性 [無断転載禁止]&#169;2ch.net	 [255920271] (14)
1485566130.dat<>【2万RT】 腐まん「電車でリーマンが『もっと若い奴らに下からガンガン突き上げてほしい』って言ってて私の中の腐女子が落ち着かない」 [無断転載禁止]&#169;2ch.net	 [175067115] (269)
1485576350.dat<>【IT】人工知能「KIBIT」と新ソリューション「ORINAS(オリナス)」が提携する [無断転載禁止]&#169;2ch.net	 [265872647] (151)
1485591016.dat<>隣家がこういう状態だったら嫌儲民はどういう行動をとる [無断転載禁止]&#169;2ch.net	 [427379953] (12)
1485509974.dat<>処女じゃない女の子を「中古」や「便器」って言うネットの風潮なんなの？そんなんだから君たちいつまでもモテないんだよ？プンプン！ [無断転載禁止]&#169;2ch.net	 [419096316] (251)
1485564485.dat<>【壺】嫌儲読書部【瓶】 [無断転載禁止]&#169;2ch.net	 [466782573] (18)
1485565825.dat<>キタムラが｢大量閉店｣ [無断転載禁止]&#169;2ch.net	 [163221131] (58)
1485573760.dat<>子供の頃に家族旅行したことない奴って何かあれだよな…(笑) [無断転載禁止]&#169;2ch.net	 [875920232] (13)
1485578731.dat<>今回の特定騒動でわかったのは色盲絵師は早稲田卒のインテリでファンは国立大の教養ある人間でありアンチは低学歴統失ネトウヨということ [無断転載禁止]&#169;2ch.net	 [233450366] (19)
1485587854.dat<>嫌儲で多数派の意見を専門板で主張したらめっちゃ叩かれた時の恐怖感 [無断転載禁止]&#169;2ch.net	 [373996372] (20)
1485507194.dat<>イギリスまーん「もう四十路だし子供作るか　ネットで目の色と伸長を選んで…　ハイ妊娠」 [無断転載禁止]&#169;2ch.net	 [266670284] (203)
1485591796.dat<>【春節】遂に冬の峠を超える。これが本当の正月、迎春、旧正月。 [無断転載禁止]&#169;2ch.net	 [591262568] (14)
1485577952.dat<>冬って毎日同じ服装で出掛けても問題ないから楽でいいよな。汗かかないから洗濯も必要ないし。 [無断転載禁止]&#169;2ch.net	 [309235366] (11)
1485593109.dat<>原発事故で緊急時避難準備区域に指定された町がマラソンで復興をPR [無断転載禁止]&#169;2ch.net	 [427379953] (4)
1485515856.dat<>近所に「餃子の王将」ができたと聞いて行ってみたら「大阪王将」だった件 [無断転載禁止]&#169;2ch.net	 [399583221] (248)
1485506401.dat<>たばこ「わかば」「エコー」など30円値上げ　「わかば」は1箱320円に [無断転載禁止]&#169;2ch.net	 [924244191] (346)
1485578649.dat<>装甲騎兵ボトムズ [無断転載禁止]&#169;2ch.net	 [427379953] (61)
1485437070.dat<>あいまいみー作者ちょぼらうにょぽみ先生　クロエの流儀の作者にまたブチ切れる　これもう戦争だろ・・・ [無断転載禁止]&#169;2ch.net	 [876811395] (510)
1485588351.dat<>理系って将来具体的にどんな仕事に就けるの？ [無断転載禁止]&#169;2ch.net	 [656346903] (23)
1485590106.dat<>優良大手＞公務員＞優良中小＞ブラック、警察消防＞非正規、ニート [無断転載禁止]&#169;2ch.net	 [656346903] (6)
1485581817.dat<>嫌儲、なんJ民に乗っ取られる [無断転載禁止]&#169;2ch.net	 [648873567] (52)
1485579585.dat<>フェイスブックCEOのザッカーバーグ氏が移民制限に懸念　「最も優秀な生徒の何人かは不法移民だった」 [無断転載禁止]&#169;2ch.net	 [459590647] (66)
1485586802.dat<>ニートってなんでニートやってるの？ [無断転載禁止]&#169;2ch.net	 [656346903] (39)
1485583575.dat<>鍛えてる女の人っていいよな [無断転載禁止]&#169;2ch.net	 [769327952] (23)
1485572779.dat<>【 吉野家、なか卯】牛丼チェーンで一番うまい店【 すき家らんぷ亭チカラめし】 [無断転載禁止]&#169;2ch.net	 [662387859] (50)
1485559580.dat<>浅田真央さん「はぁっ…はぁーーーっ。あ〜ダメだ！ダメだ！」　「ああああああああああ！！」 [無断転載禁止]&#169;2ch.net	 [255920271] (55)
1485591962.dat<>ミニストップってなんであんな弁当まずいの [無断転載禁止]&#169;2ch.net	 [975468387] (8)
1485583276.dat<>名古屋のサラリーマンホテル松竹梅が安すぎる　名駅から徒歩５分でこの値段 [無断転載禁止]&#169;2ch.net	 [479556552] (26)
1485564173.dat<>『ラブライブ』と『けいおん』ってどっちの方が人気だったの？ [無断転載禁止]&#169;2ch.net	 [188715789] (63)
1485591573.dat<>【富山】36歳男性教諭が一年生に無理矢理暴行し部の監督を外される [無断転載禁止]&#169;2ch.net	 [541299951] (20)
1485590997.dat<>2017年全豪オープン決勝カード男子：フェデラー対ナダル　女子：ウィリアムズ姉妹 [無断転載禁止]&#169;2ch.net	 [859098886] (18)
1485563031.dat<>昼夜逆転ってどうやったら治るんだ？ [無断転載禁止]&#169;2ch.net	 [769327952] (66)
1485521457.dat<>柴田淳さん「電気自動車買ったけどつまんない」「GT-RのR35欲しい」 [無断転載禁止]&#169;2ch.net	 [796936532] (64)
1485521348.dat<>【松方弘樹追悼】仁義なき戦いみたいなノリで会話するスレ [無断転載禁止]&#169;2ch.net	 [255920271] (67)
1485573509.dat<>春節で大量の中国人が日本に旅行に来る　何しにくるの(´･ω･｀)？ [無断転載禁止]&#169;2ch.net	 [359394819] (71)
1485540524.dat<>メルカリって言うほど安くないよな。スマホの中古はヤフオクの方が安かった。何が安く買えるか教えろ [無断転載禁止]&#169;2ch.net	 [284894144] (23)
1485437592.dat<>マイクタインソって有名だけど全盛期そんなに強かったん？ [無断転載禁止]&#169;2ch.net	 [283719136] (126)
1485570310.dat<>ロックマンXの漫画版の小説版が発売。やたら持ち上げられてるけど「君の同僚のブーメルクワンガーですよ」しか覚えてねえよ [無断転載禁止]&#169;2ch.net	 [539914983] (55)
1485579736.dat<>天津とお前ら　どこで差がついたのか [無断転載禁止]&#169;2ch.net	 [327876567] (4)
1485528053.dat<>最近の子供「メタルヒーロー？」 [無断転載禁止]&#169;2ch.net	 [621794405] (51)
1485574449.dat<>東芝会長「あとは任せた。じゃあの」 [無断転載禁止]&#169;2ch.net	 [609535295] (26)
1485567009.dat<>庵野監督のラブ＆ポップのエンディングだけ見たけどすごく面白そうだな [無断転載禁止]&#169;2ch.net	 [796936532] (22)
1485528891.dat<>岸信介「左翼のデモにうんざり。ヤクザの親分に頼んで右翼やチンピラに弾圧させる」 [無断転載禁止]&#169;2ch.net	 [509143435] (81)
1485588297.dat<>君の名は。のDVDが出るまで魔法つかいプリキュアを視ようと思う。面白いモフか。 [無断転載禁止]&#169;2ch.net	 [277861996] (46)
1485579083.dat<>ボルト「金メダル剥奪されて辛いんよ・・(´･ω･｀)」 [無断転載禁止]&#169;2ch.net	 [359394819] (26)
1485428577.dat<>【朗報】上坂すみれさん、かるくしこらせにくる [無断転載禁止]&#169;2ch.net	 [303493227] (393)
1485591550.dat<>日本ってどこ旅しても老人と中韓人しか居なくてウンザリするよな [無断転載禁止]&#169;2ch.net	 [591262568] (9)
1485574918.dat<>今日の昼飯書いて消えろ [無断転載禁止]&#169;2ch.net	 [327876567] (146)
1485590899.dat<>トランプ大統領側近「メディアは黙れ！！」 [無断転載禁止]&#169;2ch.net	 [253246518] (9)
1485572034.dat<>犬にもそれぞれ音楽の好みがある　基本的にはレゲエとソフトロックが好きという研究発表 [無断転載禁止]&#169;2ch.net	 [539914983] (15)
1485590968.dat<>差別主義者「日本は首相が障がい者だから、障害者差別はない」←米国は80年以上前に障がい者の大統領が出てるんだが… [無断転載禁止]&#169;2ch.net	 [786648259] (10)
1485582274.dat<>アニメ昭和元禄落語心中 心温まる神回 [無断転載禁止]&#169;2ch.net	 [881247888] (18)
1485421524.dat<>アニメ「マジンガーZ」 45年ぶりに映画化。ｹﾝﾓ爺「うおおお！」 [無断転載禁止]&#169;2ch.net	 [275723402] (343)
1485590777.dat<>嫌儲でスレを伸ばす方法が発見される [無断転載禁止]&#169;2ch.net	 [327876567] (9)
1485572160.dat<>アンジャッシュ渡部さんってプロの芸人っていうより田舎から出てきたYoutuberって感じがして親近感湧いていいよね　アンジャッシュの魅力 [無断転載禁止]&#169;2ch.net	 [936827494] (79)
1485586353.dat<>スマホ版chromeでオフラインにして検索→出て来た恐竜をタッチすると横スクのゲームが出来て楽しいョ [無断転載禁止]&#169;2ch.net	 [792283379] (16)
1485589529.dat<>従兄弟がフランス人と結婚して披露宴に招かれたが花嫁の親族一同美男美女で、「あ、僕らやっぱジャップなんやな｣って実感した…。 [無断転載禁止]&#169;2ch.net	 [859098886] (17)
1485529078.dat<>スマホは法律で12歳未満禁止にすべき。エロ画像・煙草・酒よりも子供の発育に「毒」だろ [無断転載禁止]&#169;2ch.net	 [275723402] (22)
1485588144.dat<>大学生にとって最高のバイト [無断転載禁止]&#169;2ch.net	 [656346903] (21)
1485531186.dat<>韓国政府「日本怒ってるし、もう慰安婦像の設置やめよ？」 [無断転載禁止]&#169;2ch.net	 [483862913] (91)
1485581189.dat<>今考えると「カセットビジョンJr」や「ぴゅう太」と同時期にファミコンが発売って営業妨害のレベルじゃね？ [無断転載禁止]&#169;2ch.net	 [793337701] (26)
1485569717.dat<>【悲報】スーパーやコンビニのレシートに印字された若い女性の名前を検索してストーキングする男が多いことが判明 [無断転載禁止]&#169;2ch.net	 [899382504] (97)
1485566960.dat<>【悲報】本田翼、三浦翔平と同棲　結婚秒読みか [無断転載禁止]&#169;2ch.net	 [418558609] (108)
1485501633.dat<>【事件】巡査「おっ？女子高生ええなﾊﾟｼｬ」→同僚が目撃→巡査を盗撮で書類送検！スマホから500点の盗撮画像 [無断転載禁止]&#169;2ch.net	 [971929398] (64)
1485589537.dat<>ガチで友達1人もいない奴ｗ [無断転載禁止]&#169;2ch.net	 [656346903] (8)
1485565028.dat<>最近の若者は二千円札を知らないらしい… [無断転載禁止]&#169;2ch.net	 [479556552] (101)
1485590354.dat<>【悲報】ヘル日本、脳性マヒで寝たきりになった障がい児を障がい者差別して見舞金を出さない 障がい者差別のユートピア日本 [無断転載禁止]&#169;2ch.net	 [786648259] (8)
1485587685.dat<>人間のエゴで捨てられた母犬、骨折した足を引きずりながら3kmも離れた仔犬のもとに辿りつく [無断転載禁止]&#169;2ch.net	 [956093179] (14)
1485530623.dat<>【悲報】東大一橋東工大しか参加できない合同説明会があると話題に　これもう差別だろ [無断転載禁止]&#169;2ch.net	 [265872647] (482)
1485581861.dat<>ケンモメンとして必読のラノベってある？ 「イリヤの空」「半分の月がのぼる空」は入るとして [無断転載禁止]&#169;2ch.net	 [533895477] (33)
1485443273.dat<>俺（うつ病歴6年）、もう限界 [無断転載禁止]&#169;2ch.net	 [504635969] (660)
1485572662.dat<>非通知のワン切りがタマにかかってくるんだけど、あれってなんだ？ [無断転載禁止]&#169;2ch.net	 [683464714] (23)
1485566662.dat<>五反田をデート場所に選ぶと女性に引かれる←この風潮なんなの [無断転載禁止]&#169;2ch.net	 [821450594] (143)
1485560147.dat<>知的な人ほど“怠惰”で“痩せている”ことが判明！ 素早いデブは絶望的（最新研究） [無断転載禁止]&#169;2ch.net	 [769327952] (82)
1485579898.dat<>フォークリフト、トラクター ←こいつらの殺傷能力の高さ [無断転載禁止]&#169;2ch.net	 [533895477] (13)
1485589690.dat<>オランダ「トランプが女性の権利を保護しないなら俺たちがやる」　人工中絶支援NGOに助成金支出へ [無断転載禁止]&#169;2ch.net	 [417496602] (2)
1485495233.dat<>橋本環奈ちゃんと「しょこたん」が2ショットした結果 [無断転載禁止]&#169;2ch.net	 [212127596] (238)
1485579025.dat<>何でみんな中学→高校→大学→就職　と全く間を空けずに進むの？何もしなかったり遊んだり旅に出るだけの１年間とかあっても良いだろ [無断転載禁止]&#169;2ch.net	 [683464714] (27)
1485587541.dat<>※ただしブサメンにかぎる [無断転載禁止]&#169;2ch.net	 [656346903] (7)
1485525422.dat<>【近藤】新撰組ってヤバイな・・・格好良すぎるやろ【土方】 [無断転載禁止]&#169;2ch.net	 [368723689] (469)
1485588477.dat<>ジム行って「フォームローラー｣で肩甲骨ゴリゴリしたら肩こりドチャクソ楽になった。肩こりモメンは買っとけ。 [無断転載禁止]&#169;2ch.net	 [859098886] (8)
1485575256.dat<>第１４５回日商簿記検定まで1ヶ月切ったぞ　申込忘れはいないか！？ [無断転載禁止]&#169;2ch.net	 [163221131] (10)
1485567809.dat<>【速報】うな丼とうな重の違いが判明 [無断転載禁止]&#169;2ch.net	 [427379953] (114)
1485588817.dat<>同窓会行ったら周りの奴らが結婚しまくっててワロタｗ　ワロタ･･･ [無断転載禁止]&#169;2ch.net	 [656346903] (7)
1485576957.dat<>元イタリア代表MF「試合に出られないのに有名クラブにしがみつく愚か者にはなりたくない」 [無断転載禁止]&#169;2ch.net	 [997425587] (44)
1485496712.dat<>質問レスをした時に「まずググれよ」って言う奴なんなの？答え教えたらそこで終わる事なのに何でわざわざ無駄レスすんだよ [無断転載禁止]&#169;2ch.net	 [373996372] (216)
1485578975.dat<>レコ大受賞で興奮がピークに達したHIROのマシンガンピストンが久々に炸裂し、上戸彩の妊娠確実 [無断転載禁止]&#169;2ch.net	 [264950841] (9)
1485585549.dat<>パチンコ屋の近くのＴＵＣショップの前で見張って、客が来る度に違法賭博で１１０番に通報するわ [無断転載禁止]&#169;2ch.net	 [683464714] (29)
1485586782.dat<>嫌儲公認YouTuberのPrimitive Technologyさん、約3ヶ月振りに新作公開 [無断転載禁止]&#169;2ch.net	 [512542702] (12)
1485534993.dat<>プレミアムフライデーだ！→３時に退社→店開いてないからファミレスで呑む→７時頃に家帰って寝る　経済界的にはこれでいいの？ [無断転載禁止]&#169;2ch.net	 [616869547] (85)
1485517550.dat<>【ほのぼの】ホリエモン、スピードワゴン小沢に手料理を振る舞う [無断転載禁止]&#169;2ch.net	 [813468598] (275)
1485588170.dat<>長崎でアウトブレイク [無断転載禁止]&#169;2ch.net	 [427379953] (8)
1485575000.dat<>パーツを組み上げてメイドさんを創ろう。『週刊マイメイド』創刊 [無断転載禁止]&#169;2ch.net	 [591485351] (22)
1485588002.dat<>米倉涼子、マスコミに真相を語ろうとせず。大音量をとどろかせたことに対する批判的な声は多い [無断転載禁止]&#169;2ch.net	 [707978541] (4)
1485587313.dat<>脱走チンパンジー対策に使った改修費はこちら [無断転載禁止]&#169;2ch.net	 [427379953] (5)
1485583129.dat<>VS騎士ラムネ&amp;40炎とかいうOP詐欺アニメ [無断転載禁止]&#169;2ch.net	 [213659811] (14)
1485572755.dat<>トランプ政権「アメリカを支持しないなら同盟国でも容赦しない」　横暴なアメリカが帰って来た [無断転載禁止]&#169;2ch.net	 [417496602] (99)
1485584473.dat<>【悲報】ソフマップ梅田店　31日で閉店　16年間の歴史に幕 [無断転載禁止]&#169;2ch.net	 [255920271] (36)
1485587406.dat<>アル中のケンモメンいる？そんなに酒って我慢できないものなのか？ [無断転載禁止]&#169;2ch.net	 [949047195] (8)
1485581936.dat<>インターホンで外の様子を確認してから家から出るようにしてる。ドアの前で&quot;敵&quot;に待ち伏せされてるかもしれないからな‥‥ [無断転載禁止]&#169;2ch.net	 [916317987] (13)
1485581757.dat<>貝塚市で社会的ひきこもり自立支援のための交流会開催 [無断転載禁止]&#169;2ch.net	 [702839333] (11)
1485570004.dat<>ぶっちゃけ日中韓が団結したら怖いものなしだよね [無断転載禁止]&#169;2ch.net	 [813468598] (127)
1485381770.dat<>インターネット黎明期はみんな優しかったよな　人とのコミュニケーションは丁寧語から手探りで始まるよね [無断転載禁止]&#169;2ch.net	 [268191561] (179)
1485573435.dat<>君の名は。で三葉の出身地としてそぐわない地方は地方として魅力がないということだ。例えば [無断転載禁止]&#169;2ch.net	 [277861996] (25)
1485586094.dat<>声豚やドルオタって哀れだョな。汗水垂らして貢いでも出来ることは握手だけで当のｱｲﾄﾞﾙや声優は貢がれた金で彼氏とヤリまくり [無断転載禁止]&#169;2ch.net	 [792283379] (7)
1485559856.dat<>　先輩！　←　誰の声で再生された？ [無断転載禁止]&#169;2ch.net	 [327876567] (233)
1485586224.dat<>さっき駅員が俺のことをジロジロ見てきた　何か用があるなら言えばいいのに、何故日本人はコミュ障ばかりなんた [無断転載禁止]&#169;2ch.net	 [822935798] (8)
1485578203.dat<>オバマ、ビル・ゲイツ、ザッカーバーグ、ホリエモンが絶賛する今世紀最大の歴史書『サピエンス全史 文明の構造と人類の幸福』が話題 [無断転載禁止]&#169;2ch.net	 [796936532] (33)
1485495707.dat<>ツイッターで、英語圏の奴をフォローしておけば自然に英語を使えるようになる説 [無断転載禁止]&#169;2ch.net	 [193727557] (202)
1485573667.dat<>脳死なのに体が動く「ラザロ徴候」は脊髄反射か生命反応か　インテリンモメンの見解は？ [無断転載禁止]&#169;2ch.net	 [539914983] (40)
1485526951.dat<>ねこねこソフトの神ゲー「ラムネ２」いよいよ本日発売　健ちゃ〜ん [無断転載禁止]&#169;2ch.net	 [811796219] (89)
1485567560.dat<>夫「ゴミ出し保育園送り買い出しやってます！」 妻「それ物体を運んでるだけ」 まん「私は思わずその奥さんと握手した」→８０００RT [無断転載禁止]&#169;2ch.net	 [175067115] (191)
1485479060.dat<>「すきやばし次郎」に行ったアメリカ人、たった２０分で追い出され、ゲロを吐きそうになる [無断転載禁止]&#169;2ch.net	 [707978541] (622)
1485569158.dat<>ぬいぐるみも手術してくれるお医者さん [無断転載禁止]&#169;2ch.net	 [539914983] (9)
1485514473.dat<>最新の漫画とか雑誌を無料でアップロードしているサイトがあるけど・・・ [無断転載禁止]&#169;2ch.net	 [193727557] (58)
1485439420.dat<>TVアニメ「ACCA13区監察課」ってヤバイなｗ面白すぎるｗｗ [無断転載禁止]&#169;2ch.net	 [368723689] (97)
1485522910.dat<>「とんかつ」チェーン店戦争が勃発。「新宿さぼてん」のような中級とんかつ店は生き残れるか？ [無断転載禁止]&#169;2ch.net	 [157470334] (65)
1485582453.dat<>最近のグラボは水洗いできるらしい 凄すぎワロタ [無断転載禁止]&#169;2ch.net	 [895142347] (13)
1485395102.dat<>【悲報】対馬で盗まれた仏像は返ってこない模様　韓国地裁「日本に返すな」 [無断転載禁止]&#169;2ch.net	 [535050937] (785)
1485533286.dat<>もう一生非正規でいいから女の子だらけの職場に行きたい。何がある？おっさんでも出来るやつで頼む。 [無断転載禁止]&#169;2ch.net	 [566475398] (154)
1485581478.dat<>primitive technology更新ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!ベッドを作るよ！ [無断転載禁止]&#169;2ch.net	 [204160824] (6)
1485514009.dat<>【悲報】　元肉便器で貧乳女流棋士だった林葉直子さんがステージ4へ突入！ [無断転載禁止]&#169;2ch.net	 [875588627] (91)
1485524577.dat<>夫のチンポが入らない、アマゾンで売上3位、この国大丈夫か？ [無断転載禁止]&#169;2ch.net	 [538835723] (29)
1485564931.dat<>PCの進化は止まったのに、グラフィックボードだけは毎年尋常じゃないくらい進化しとる・・　なんじゃこれ [無断転載禁止]&#169;2ch.net	 [591262568] (73)
1485577393.dat<>ジャニー喜多川、ジャニーズジュニアにまで「お年玉」をあげる良い人だった。 [無断転載禁止]&#169;2ch.net	 [793337701] (33)
1485486185.dat<>ミニ四駆を始めようと思う。ダッシュ四駆郎モメン、アドバイス頼む！ [無断転載禁止]&#169;2ch.net	 [159768121] (202)
1485508407.dat<>カナダ「大麻？OKやで」アメリカ「皆吸ってるで」ヨーロッパ「自分で決めてええで」日本「ダメ絶対」 [無断転載禁止]&#169;2ch.net	 [823873713] (259)
1485578143.dat<>学生時代に自己中だったDQNが社会に出ると真面目で優しいお前らより気配り上手なのはなんでなん？ [無断転載禁止]&#169;2ch.net	 [635648701] (19)
1485569513.dat<>BBA教師｢ケンモ君はこの問題わかるかな？｣( ヽ´ん`)｢…わかりません｣教師｢なんでわからない！？｣( ヽ´ん`)｢…｣教師｢何か言いなさい！｣ [無断転載禁止]&#169;2ch.net	 [875920232] (43)
1485353104.dat<>【国会】山本太郎「次に原発事故が起きても安倍総理ならもっと上手に誤魔化せます！総理！いつ総理の座から降りて頂けますか？」 [無断転載禁止]&#169;2ch.net	 [971929398] (404)
1485567838.dat<>尋常じゃないほど宣伝されてるゲーム『NieR:Automata』はフラゲするとまずいことが起きるらしい [無断転載禁止]&#169;2ch.net	 [539914983] (40)
1485574981.dat<>性癖なんてバレても恥ずかしくないよな。夫婦とか「この女と合体してイッてます」と暴露してるようなモンだろ [無断転載禁止]&#169;2ch.net	 [275723402] (10)
1485577124.dat<>ついにヒトの細胞をもつブタ胎児の作成に成功。とんでもなくぶったまげた [無断転載禁止]&#169;2ch.net	 [414490838] (8)
1485578462.dat<>子供に大人気のおしりが立体化。半分スーパー至極 [無断転載禁止]&#169;2ch.net	 [539914983] (2)
1485399395.dat<>「都会は遊ぶとこいっぱいあるし〜」←何して遊ぶの [無断転載禁止]&#169;2ch.net	 [188715789] (771)
1485537307.dat<>機械に仕事が奪われる？んなわけあるかｗｗｗ人間が居なきゃ仕事になんねえからｗｗｗ [無断転載禁止]&#169;2ch.net	 [527893826] (34)
1485484404.dat<>20代の女性が、背後から近づいてきた男にスカートの中に手を入れられ、はいていたパンティを奪われる [無断転載禁止]&#169;2ch.net	 [359394819] (245)
1485510563.dat<>道を歩いていただけの女児の顔面をいきなりハンマーでぶん殴った男(24)を逮捕、こういうのどう回避したらいいの [無断転載禁止]&#169;2ch.net	 [372989558] (143)
1485528953.dat<>【速報】全豪オープン決勝　フェデラーvsナダルに決定！！！ [無断転載禁止]&#169;2ch.net	 [518689999] (32)
1485510943.dat<>日本＝サムライ 中国＝カンフー 朝鮮＝？？？ [無断転載禁止]&#169;2ch.net	 [453082177] (270)
1485526222.dat<>【どれが一番賢いの？】住宅ローンを繰り上げ返済  VS  返済せず投資で運用  VS 返済せず保険で運用  VS  賃貸 [無断転載禁止]&#169;2ch.net	 [155869954] (49)
1485566929.dat<>人工知能の時代が来てもプログラミングが必要である理由 [無断転載禁止]&#169;2ch.net	 [163221131] (15)
1485437404.dat<>【悲報】 三村侑意のサジェスト汚染が取り返しのつかない段階に [無断転載禁止]&#169;2ch.net	 [824178273] (64)
1485508960.dat<>日本人、現金決済が未だ主流　クレカやICカードで支払いする人はごく少数 [無断転載禁止]&#169;2ch.net	 [468628276] (185)
1485564309.dat<>『クラウドソーシング』の社会悪化が酷い 時給2桁のクソ案件、ステマ依頼、ネットにゴミをばら撒くアフィ記事量産... どうしてこうなった [無断転載禁止]&#169;2ch.net	 [936827494] (44)
1485514495.dat<>オッサンになっても字が汚い　どうすれば大人の字がかけるんだ？ [無断転載禁止]&#169;2ch.net	 [323988998] (72)
1485518765.dat<>トンボ鉛筆の佐藤やけど、地震大丈夫やった？ [無断転載禁止]&#169;2ch.net	 [891191923] (8)
1485531283.dat<>オランド「トランプは我々ヨーロッパに挑戦している」トランプの味方は子分の安部ちゃんと元宗主国のテレサメイだけに [無断転載禁止]&#169;2ch.net	 [775841453] (22)
1485544941.dat<>カップ麺を100倍美味しく食べる裏技 [無断転載禁止]&#169;2ch.net	 [445280547] (31)
1485580610.dat<>今日、鳥の内蔵飛び出て血まみれの死骸を見たんだが、普段ISISのグロ動画見慣れてる俺でも胸糞悪くなった やっぱ現物の生は違う [無断転載禁止]&#169;2ch.net	 [834056582] (18)
1485588408.dat<>【悲報】嫌儲民、流行らせて普及させるつもりのないBDの“プレミアム”版「UHD BD」に対して普及しない連呼する [無断転載禁止]&#169;2ch.net	 [834056582] (6)
1485569830.dat<>（ ヽ´ん`)「そもそも賢ければ低学歴なんてなっていないし金儲けは運であって低学歴の上級国民は幸運なバカの筆頭」 [無断転載禁止]&#169;2ch.net	 [834056582] (21)
1485552389.dat<>大阪府警「どこつかんどんじゃ、ぼけ。土人が」沖縄人「犯罪率NO1の大阪人に言われる筋合いはねー まずはテメーの治安守ってから出直せ」 [無断転載禁止]&#169;2ch.net	 [834056582] (50)
1485523404.dat<>天下りを追求すると人が殺される。民主党の石井紘基は殺された [無断転載禁止]&#169;2ch.net	 [472513956] (62)
1485520803.dat<>【画像】中国人『日本人はどうして高層ビルを好まないのか。高層ビルこそ現代化だ。』 [無断転載禁止]&#169;2ch.net	 [901679184] (84)
1485576172.dat<>【悲報】グロテスク版『バイオハザード7』　規制されまくりで海外版の劣化ボッタクリ品であることが判明し購入者ブチギレｗｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [834056582] (150)
1485526466.dat<>★　☆　★　☆　なあ、マジで自公政権は「反日」思想に罰則規定を設けるべきじゃないか？　マスコミや左翼をいつまでも野放しにするなよ [無断転載禁止]&#169;2ch.net	 [989477877] (20)
1485583901.dat<>【悲報】国内版バイオ7グロ規制の影響で海外輸入版の価格が6,879円から13,240円まで跳ね上がるｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗwｗｗ [無断転載禁止]&#169;2ch.net	 [834056582] (89)
1485598623.dat<>■日本繁華街規模　１位 ミナミ　２位 梅田　３位 その他雑魚 [無断転載禁止]&#169;2ch.net	 [901679184] (7)
1485500434.dat<>がんの死亡数が増え続けているのは、先進国では日本だけ [無断転載禁止]&#169;2ch.net	 [313969483] (209)
1485602444.dat<>絶対にスレが荒らされる日本の不都合な真実。没落する経済、近親相姦文化、エスノセントリズム [無断転載禁止]&#169;2ch.net	 [403942711] (25)
1485527793.dat<>日本に長く住んだ外国人は日本のことをどう思ったのか。翻訳したらヤバかった [無断転載禁止]&#169;2ch.net	 [754957182] (73)
1485526523.dat<>なぜ日本人は弱いものイジメが大好きなのか。 [無断転載禁止]&#169;2ch.net	 [506148881] (37)
1485437809.dat<>大学教授　「このまま人口問題を放置すれば日本はとんでもない事態になる。もう日本の余命は10年だろう」 [無断転載禁止]&#169;2ch.net	 [313969483] (206)
1485524775.dat<>【国際】ドイツの人口、過去最高の8280万　好調な経済や移民流入が要因 [無断転載禁止]&#169;2ch.net	 [506148881] (27)
1485591893.dat<>借金大国超高齢社会ジニ係数最悪25年無成長日本　「移民大国は失敗だ！」←馬鹿丸出しだよね [無断転載禁止]&#169;2ch.net	 [374745665] (22)
1485551858.dat<>法政大学経済学部長　「大和民族の純血を護れ！」 [無断転載禁止]&#169;2ch.net	 [352018765] (33)
1485590792.dat<>ニッケイ新聞　「三橋貴明さんの『移民亡国論』を読みました。アホが書いた本だなと思いました。」 [無断転載禁止]&#169;2ch.net	 [374745665] (67)
1485554317.dat<>日本人の純血主義に韓国人も絶句。韓国人「日本人はガチャ歯のブサイクなのに混血を嫌がるのか」 [無断転載禁止]&#169;2ch.net	 [374745665] (81)
1485426084.dat<>世界で唯一経済成長をやめて26年たった日本、ここから逆転する方法ってある？ [無断転載禁止]&#169;2ch.net	 [887822666] (202)
1485592525.dat<>海外メディア　「日本人は自分たちが純血だと誇っており外国人は日本でアパルトヘイトのような差別にあう」 [無断転載禁止]&#169;2ch.net	 [506148881] (76)
1485567387.dat<>JAPもアメリカみたいに家庭学習認めるべきだョな。いじめや糞教師で腐敗したJAP公教育とか百害だろ [無断転載禁止]&#169;2ch.net	 [792283379] (11)
1485593777.dat<>日本人「混血児は血が穢れてる。純血大和民族こそ世界最高民族」　ハリウッドセレブ「are you crazy ?」 [無断転載禁止]&#169;2ch.net	 [506148881] (89)
1485531107.dat<>日本人「僕は純血の日本人なんだ（誇らしげ）」　デカプリオ「僕はドイツ人、イタリア人、ロシア人の混血だよ」 [無断転載禁止]&#169;2ch.net	 [688447516] (292)
1485584629.dat<>ココイチって美味いよな　外食としても安いし、コスパいいぞ(´・ω・｀) [無断転載禁止]&#169;2ch.net	 [822935798] (82)
