1486852444.dat<>フジTVドラマ『嫌われる勇気』、題材のアドラー心理学会から抗議と放送中止を求められる [無断転載禁止]&#169;2ch.net	 [398480926] (281)
1486869980.dat<>【画像】ある絵師の描く女の子がシコリティ高すぎると、私が話題に [無断転載禁止]&#169;2ch.net	 [989661427] (252)
1486874268.dat<>Twitter女の子の間で議論　”なぜキモオタはロリコンになるのか”　→結論が目からウロコ [無断転載禁止]&#169;2ch.net	 [989661427] (104)
1486869793.dat<>共産党が正論過ぎる件　「老人と若者の世代間格差で憎悪を煽る自民の分断工作に騙されるな」 [無断転載禁止]&#169;2ch.net	 [786648259] (549)
1486873603.dat<>バトル漫画に寒いギャグはさむのやめろ [無断転載禁止]&#169;2ch.net	 [441660812] (53)
1486866706.dat<>女優・清水富美加さん（２２）が芸能界引退「幸福の科学のために働いていきたい」出家へ★２ [無断転載禁止]&#169;2ch.net	 [314851142] (565)
1486640948.dat<>【悲報】ロシアの平均的な女の子のレベルwwwwwｗｗｗwすまん、渡米するわ（決意） [無断転載禁止]&#169;2ch.net	 [838559742] (619)
1486857189.dat<>【参議院議員】民進党・小西ひろゆき「自分のミスで天ぷらを床に落とした。店が負担すべき」 [無断転載禁止]&#169;2ch.net	 [252536665] (351)
1486814710.dat<>30代モメンに朗報！お前らも国家公務員になれるチャンス 国税庁が30代以上200人採用へ大募集 [無断転載禁止]&#169;2ch.net	 [597533159] (80)
1486872859.dat<>お母さんパンダに甘えたいんだがどうすればいいんだ？ [無断転載禁止]&#169;2ch.net	 [947624545] (5)
1486855198.dat<>【悲報】大谷翔平が子連れま～んさんのストーカー被害に遭っていた「キャーッ！野球を辞めて私の物になって！養ってあげる！」 [無断転載禁止]&#169;2ch.net	 [716042168] (180)
1486872757.dat<>トランプ｢貧乏人はネットするな｣ 支援プログラムを廃止､貧困層のネットからの追放を開始 [無断転載禁止]&#169;2ch.net	 [597533159] (111)
1486863415.dat<>なんで女って真面目に生きてる俺らよりDQNを好むんだ？これだけは理解できない [無断転載禁止]&#169;2ch.net	 [596385156] (974)
1486874489.dat<>たかじんが在日だって知った時のネトウヨってやっぱり小便チビってダブルピースで現実逃避したの？ [無断転載禁止]&#169;2ch.net	 [986315993] (25)
1486872307.dat<>【悲報】JASRACレスバトラー玉井先生、煽り耐性記録36時間、我慢できずにレスバトル再開 [無断転載禁止]&#169;2ch.net	 [155869954] (198)
1486875241.dat<>【画像】実写版　『魔女の宅急便』　のキキがクッソ可愛い美少女に成長していると話題　おっぱいもデカイ [無断転載禁止]&#169;2ch.net	 [418558609] (6)
1486872925.dat<>女の子を部屋に呼んだときに流してたらカッコイイ音楽教えてくれ 今日の夜同僚の美少女と家デートなんだ [無断転載禁止]&#169;2ch.net	 [309635917] (117)
1486872542.dat<>安倍首相凄い！！　　トランプ大統領とwan-wanの関係を築けた世界で唯一の首脳だぞ！ [無断転載禁止]&#169;2ch.net	 [155736978] (143)
1486828643.dat<>格安SIMユーザー、性別問わず中高年に集中　10代～20代前半の若者は格安SIMを使わない [無断転載禁止]&#169;2ch.net	 [468628276] (648)
1486833545.dat<>ガチ特技書いてけ　リアルに人に聞かれて答えるやつな　俺は寝ること [無断転載禁止]&#169;2ch.net	 [242521385] (218)
1486860991.dat<>富裕層はどうしてお金が貯まり　庶民はどうしてお金が貯まらないのか？ [無断転載禁止]&#169;2ch.net	 [649717704] (259)
1486874933.dat<>映画でも見るか　→　チケット1800円+ドリンクL2つ800円＋ホットドッグ380円+ポテト350円+ポップコーンM500円 [無断転載禁止]&#169;2ch.net	 [343112701] (58)
1486772814.dat<>ジョジョ三部のOVAって当時は酷評されてたってマジ？痺れるような演出多いのに… [無断転載禁止]&#169;2ch.net	 [813468598] (331)
1486832486.dat<>寢れない、アドバイスをくれ [無断転載禁止]&#169;2ch.net	 [634616482] (80)
1486857178.dat<>【画像】Twitterで毎回万RTを叩き出す人の書く漫画がセンスの塊 [無断転載禁止]&#169;2ch.net	 [952522887] (310)
1486870834.dat<>焼肉屋で焼肉をのどに詰まらせた男性のため駆けつけた救急隊員を拳で殴り救護活動を妨害した韓国人を逮捕 男性はその後死亡 京都 [無断転載禁止]&#169;2ch.net	 [597533159] (100)
1486862340.dat<>雑魚なプログラマほどキーボードにこだわってるやつ多いよな　優秀な奴は会社支給のキーボードできっちり納期に合わせてくれるのに [無断転載禁止]&#169;2ch.net	 [524989431] (140)
1486680124.dat<>【疑惑】 安倍さんの妻、昭恵さんが名誉校長の学校法人へ超格安で国有地が払下げられた模様 愛国教育を掲げる日本で唯一の神道小学校 [無断転載禁止]&#169;2ch.net	 [219241683] (745)
1486869921.dat<>真夏の夜の淫夢 [無断転載禁止]&#169;2ch.net	 [592657769] (96)
1486870827.dat<>【速報】 さいたま秩父、鉄道むすめコスプレ列車が大盛況 [無断転載禁止]&#169;2ch.net	 [399259198] (16)
9245555554.dat<> ２ちゃんねるの運営を支えるサポーター募集 (1)
1486872893.dat<>Tehuくん｢日本の政治家はダサすぎる！安倍首相の支持集会をプロデュースして｢Prime minister! Shinzou Abe!｣って登場させるw｣ [無断転載禁止]&#169;2ch.net	 [875920232] (39)
1486870463.dat<>電車内でうんこをしたくなった時の対処法5つ [無断転載禁止]&#169;2ch.net	 [148959167] (73)
1486875168.dat<>海外「日本人は火が通っていない半熟とろとろ卵を平気で食べてる。本当に気持ち悪い」 [無断転載禁止]&#169;2ch.net	 [707978541] (11)
1486822352.dat<>Ｚガンダムって頭がおかしな人ばかり出ていた。カツとか。カツとか。カツとかな！ [無断転載禁止]&#169;2ch.net	 [793337701] (531)
1486871954.dat<>【アニメ】エヴァ旧劇場版 NHKで放送決定　 [無断転載禁止]&#169;2ch.net	 [858129686] (116)
1486864620.dat<>なぜ日本でアメ車が売れないのか？BBC記者が日本でエスカレードに乗りリポート [無断転載禁止]&#169;2ch.net	 [511393199] (564)
1486858972.dat<>（ヽ'ん`） 「ロゴさえマシになれば買うのに…」 と思う企業の製品 [無断転載禁止]&#169;2ch.net	 [989661427] (540)
1486822385.dat<>キラキラ☆プリキュア アラモード 第2話「小さな天才キュアカスタード！」 [無断転載禁止]&#169;2ch.net	 [275723402] (241)
1486875276.dat<>清水富美加さん、「千眼美子」に改名 [無断転載禁止]&#169;2ch.net	 [455679766] (7)
1486868975.dat<>【画像】 ハゲの男性　女性ホルモンで女性に [無断転載禁止]&#169;2ch.net	 [186586446] (203)
1486874856.dat<>何で世間はホームレスに冷たいの　彼らが何か悪いことでもしたの [無断転載禁止]&#169;2ch.net	 [479556552] (11)
1486847149.dat<>中島義道語れる嫌儲民いるか？ [無断転載禁止]&#169;2ch.net	 [527893826] (47)
1486873728.dat<>フィアットの新型「ティーポ」が日本上陸 [無断転載禁止]&#169;2ch.net	 [208924962] (84)
1486828925.dat<>三浦瑠麗　←このお姉さん、最近やたらとテレビで見るけど何者なの [無断転載禁止]&#169;2ch.net	 [989661427] (581)
1486861043.dat<>お前ら公務員になれってよく言うけど、ニートが一から目指して本当になれるのか？ [無断転載禁止]&#169;2ch.net	 [894590148] (195)
1486871442.dat<>【悲報】AKB指原莉乃ちゃんの年収が2億9500万円だと判明 [無断転載禁止]&#169;2ch.net	 [517459952] (257)
1486853309.dat<>おまえらって温泉とか行くの？ [無断転載禁止]&#169;2ch.net	 [565250761] (257)
1486826873.dat<>メルカリでコンビニのクーポン出品しまくってるやついるんだけど。これどこで手に入れてんだ？  例ストロングゼロ50本 1700円 [無断転載禁止]&#169;2ch.net	 [129257415] (45)
1486866092.dat<>全世界に将棋ブームを巻き起こしそうな斬新な駒が制作される [無断転載禁止]&#169;2ch.net	 [399583221] (375)
1486874775.dat<>日曜だしアッパッパ着たボインでも探しに街に出ろ、いつまでもチョンガーじゃ親が泣くぞ [無断転載禁止]&#169;2ch.net	 [634616482] (15)
1486873878.dat<>安倍晋三「てめーの敗因はたった１つだぜ支那。てめーは日米を怒らせた。」 [無断転載禁止]&#169;2ch.net	 [277861996] (19)
1486740214.dat<>【悲報】JASRAC玉井さん「今度こそ本当にレスバトラー辞めます、どうせ適当にやってたし、煽られても今後はお相手しません、本当です」 [無断転載禁止]&#169;2ch.net	 [155869954] (255)
1486873649.dat<>「駅の改札ごしに荷物だけ受け取る」ってよく見るけど、法律上なんか不味いの？　 [無断転載禁止]&#169;2ch.net	 [793337701] (11)
1486873471.dat<>（ヽ'ん`） 「艦これ知らないって中卒かよ」「お前は馬鹿だ」 [無断転載禁止]&#169;2ch.net	 [896675184] (21)
1486814076.dat<>どうしたらアメ車が売れるようになるのか [無断転載禁止]&#169;2ch.net	 [479556552] (201)
1486872255.dat<>マラソンの川内選手、ただの市民マラソンで2時間9分台をたたき出す　市民マラソン史上初 [無断転載禁止]&#169;2ch.net	 [468628276] (32)
1486872917.dat<>まずキャラデザが無理だったアニメ [無断転載禁止]&#169;2ch.net	 [989661427] (37)
1486861026.dat<>【悲報】　サラダ味、ただの塩味だった [無断転載禁止]&#169;2ch.net	 [327876567] (90)
1486862549.dat<>【朗報】 俺たちの宇多丸さん　サンジャポ安倍絶賛ムードの中空気を読まず異論挟む [無断転載禁止]&#169;2ch.net	 [989661427] (213)
1486864856.dat<>たった一人で2ヶ月で創業したま～んの製品に負けちゃう日本大手家電メーカーって何なの？ [無断転載禁止]&#169;2ch.net	 [388787307] (352)
1486872323.dat<>「食べない人々」が増加　食がレジャー化した現代で何故「食べない」のか [無断転載禁止]&#169;2ch.net	 [294663652] (35)
1486874645.dat<>小柳ルミ子「1日5試合～10試合サッカーを見ますね、1年で2000試合くらい」　 [無断転載禁止]&#169;2ch.net	 [255920271] (18)
1486865577.dat<>曜変天目の専門家「映像を見ただけで偽物と判る。鹿の映像を見て馬だと間違うレベルの話。研究者の信用を懸けて１００％偽物」 [無断転載禁止]&#169;2ch.net	 [418558609] (265)
1486860507.dat<>幸福の科学「（女優の清水富美加が）出家するという事実は間違いない」 [無断転載禁止]&#169;2ch.net	 [388685895] (55)
1486875056.dat<>仕事つまらないって言ってる奴はさあ投げ出しちゃえよ　絶対自分に合う仕事あるから！　探そうよ！！！ [無断転載禁止]&#169;2ch.net	 [455830913] (3)
1486859610.dat<>オリックス福良監督、バントを失敗した程度で昼飯抜きの3時間10分個人練習命じる　野球界は本当に旧日本軍の真似っ子が好きだね [無断転載禁止]&#169;2ch.net	 [452836546] (195)
1486872187.dat<>コメダ珈琲店ってなんであんなボッタクリ価格なんだよ [無断転載禁止]&#169;2ch.net	 [129257415] (36)
1486817453.dat<>ヤマザキ春のパン祭り２０１７開催。今年は「白いスクエアボウル」をプレゼント。 [無断転載禁止]&#169;2ch.net	 [604048985] (73)
1486870270.dat<>「担任に人生の全てを壊された」自殺少年のゲーム機から遺書が見つかる [無断転載禁止]&#169;2ch.net	 [459590647] (35)
1486738616.dat<>車ってどうやって買うの？　車屋に行ってこれくださーいって展示の車指さして、現金で払えば良いの？ [無断転載禁止]&#169;2ch.net	 [326428386] (823)
1486870980.dat<>格ゲー初心者はDOAから始めるといい　←これマジ？ [無断転載禁止]&#169;2ch.net	 [965357689] (28)
1486806797.dat<>町山智浩「山本一郎が100億稼いだホワイトヒルズLCCって会社が世界の何処にも登記がないんだが★6 [無断転載禁止]&#169;2ch.net	 [262211549] (392)
1486875167.dat<>理系の研究職の女の子と付き合いたい(´；ω；｀)エッチして「乳首感じるんでしたよね？」って実験されたい(´；ω；｀) [無断転載禁止]&#169;2ch.net	 [204160824] (3)
1486874773.dat<>まんさん「これ見てもむっちり体型の方がいいって言える？」 [無断転載禁止]&#169;2ch.net	 [965357689] (7)
1486873393.dat<>防衛省・自衛隊「制服組」の暴走は旧日本軍を彷彿！なめられる稲田朋美大臣はカヤの外！！ [無断転載禁止]&#169;2ch.net	 [771738842] (18)
1486874098.dat<>あらゆるナイフを集め使ってきた散財神の俺だが結局「モーラナイフ」に落ち着いた　安くてよく切れるコスパ最強ナイフです [無断転載禁止]&#169;2ch.net	 [511393199] (45)
1486863271.dat<>【悲報】投資家（男性, 70代, 千葉県）資産10億円を100万円にする神運用 [無断転載禁止]&#169;2ch.net	 [511393199] (114)
1486859149.dat<>【朗報】ドラゴンボール超（全宇宙編）、ガチで面白すぎる [無断転載禁止]&#169;2ch.net	 [343112701] (165)
1486817241.dat<>【画像】 鳥取の雪がほんと凄い 関東人よ、これが本当の大雪だ [無断転載禁止]&#169;2ch.net	 [219241683] (490)
1486820097.dat<>メルセデスベンツ乗りが急増。そんなにいいの？ [無断転載禁止]&#169;2ch.net	 [479913954] (490)
1486861779.dat<>「あ、はい」って感じで返事する時最初に「あ」って言う人なんなの？どうやったら治せますか？ [無断転載禁止]&#169;2ch.net	 [359394819] (62)
1486798061.dat<>自衛隊「自衛隊は再就職率100％　大学進学する奴は馬鹿ｗ」 [無断転載禁止]&#169;2ch.net	 [743790983] (110)
1486864087.dat<>休日にイオンのフードコート脇でミニライブをしてる無名アーティストをみると悲しくて泣けてくるよね [無断転載禁止]&#169;2ch.net	 [327876567] (78)
1486865704.dat<>障害者割引「精神障害者の方への割引はございません」　僕「…」 [無断転載禁止]&#169;2ch.net	 [186586446] (74)
1486867784.dat<>援交の相場が暴落してるらしい…その理由とは [無断転載禁止]&#169;2ch.net	 [479556552] (155)
1486782692.dat<>トランプ「思わずシンゾーにハグしてしまった！最高の友情を育んだよ!」 [無断転載禁止]&#169;2ch.net	 [518031904] (655)
1486796129.dat<>【速報】けものフレンズ人気に業界騒然！？ 慌ててグッズの追加発注を行うショップ続出 [無断転載禁止]&#169;2ch.net	 [888763844] (128)
1486815848.dat<>一人で酒飲んで何が楽しいの？愚痴言いたくても一人。騒ぎたくても一人。お前ら何を楽しんでるの？ [無断転載禁止]&#169;2ch.net	 [604460326] (688)
1486741122.dat<>【朗報】嫌儲公認アニメ「けものフレンズ」ガチでアニメ界に旋風を巻き起こしている模様 [無断転載禁止]&#169;2ch.net	 [888763844] (234)
1486853616.dat<>｢早く除雪しろよ｣観測史上最多の降雪で除雪車がフル回転しても追いつかなくなり､市役所への苦情の電話が鳴り止まなくなる事態に [無断転載禁止]&#169;2ch.net	 [597533159] (204)
1486874269.dat<>たまに女の子同士が手繋いで街歩いてるけどなんなん？俺を勃起させようとしてんのか？ [無断転載禁止]&#169;2ch.net	 [309635917] (13)
1486695630.dat<>メタルギア小島を追放した　コナミ　がボンバーマン新作を発表　これは酷すぎる　ゲーマーをなめるな [無断転載禁止]&#169;2ch.net	 [876811395] (756)
1486873480.dat<>女神アクアを崇拝するかサターニャちゃんに魂売って悪魔の契約するか迷ってる。 [無断転載禁止]&#169;2ch.net	 [615019964] (9)
1486874676.dat<>【ニコ生】有名配信者がリスナーを自殺に追い込んだと暴露されて大炎上！未成年者との不適切な関係も発覚【YouTube】 [無断転載禁止]&#169;2ch.net	 [925815152] (13)
1486804918.dat<>消費税増税から３年 すっかりみんな慣れちゃったね… [無断転載禁止]&#169;2ch.net	 [533895477] (109)
1486833280.dat<>【画像】元鹿島の柴崎さんがボッチ飯で完全にケンモメンの仲間入り [無断転載禁止]&#169;2ch.net	 [455830913] (36)
1486868990.dat<>自称映画好きの馬鹿｢映画館で1800円払ってるのに映画泥棒のCMなんて流すな！不快だ！！｣←やましい気持ちがあるからだよね(笑) [無断転載禁止]&#169;2ch.net	 [875920232] (66)
1486830585.dat<>UMA(未確認生物)がいるって夢も無くなったョな。スカイフィッシュ→虫、チュパカブラ→多分ガセ、ネッシー→写真はガセ [無断転載禁止]&#169;2ch.net	 [792283379] (34)
1486816611.dat<>中国メディア「中国に来たことがない日本人は今だに中国を貧しい国だと思って見下している。一度来てみ？驚くぞ」 ★2 [無断転載禁止]&#169;2ch.net	 [596385156] (106)
1486713493.dat<>【速報】エビ中・松野莉奈さんの死因、致死性不整脈だった [無断転載禁止]&#169;2ch.net	 [631232289] (958)
1486872099.dat<>ツイッターで仲良くなったJKにアマギフ先払いして映画見る約束したのに時間になっても来ない…チケットも2枚買ったのに事故かな？ [無断転載禁止]&#169;2ch.net	 [875920232] (18)
1486874185.dat<>【世論】 トランプに「１００％支持する」とまで言わせた安倍 また支持率上昇で１００％も近いか [無断転載禁止]&#169;2ch.net	 [219241683] (8)
1486871081.dat<>1分10円飲み放題の居酒屋が大人気 [無断転載禁止]&#169;2ch.net	 [609535295] (80)
1486862566.dat<>ケンモウ脚フェチ部　ミニスカからのぞく黒タイツはなぜ魅力的か [無断転載禁止]&#169;2ch.net	 [574550718] (48)
1486872952.dat<>図書館の本を返してないだけなのに毎日自動音声のメッセージが来る　まるで闇金の催促　いつから日本人はこんなに偏狭になったのか [無断転載禁止]&#169;2ch.net	 [511393199] (17)
1486709829.dat<>山手線に半世紀ぶりに新駅できるけどここにも作れってとこある？ [無断転載禁止]&#169;2ch.net	 [533895477] (164)
1486871501.dat<>宗教怖すぎ…　人の心の隙間に入り込み人の生き方を変えてしまう [無断転載禁止]&#169;2ch.net	 [924331556] (42)
1486868013.dat<>北海道では唐揚げのことを「ザンギ」と言うらしいぞ、 [無断転載禁止]&#169;2ch.net	 [604048985] (208)
1486870710.dat<>【LIVE】 安倍トランプ、共同記者会見 始まる [無断転載禁止]&#169;2ch.net	 [219241683] (113)
1486873319.dat<>民進党の蓮舫代表が安倍トランプ会談を批判「世界の首脳が懸念を覚えている入国制限にコメントなしで日米関係を進めるのは違和感がある」 [無断転載禁止]&#169;2ch.net	 [455830913] (26)
1486873575.dat<>タイガー・ウッズ「腰が痛ええええええ」 [無断転載禁止]&#169;2ch.net	 [186586446] (23)
1486819609.dat<>　　ドラゴン　←　何を思い浮かべた？ [無断転載禁止]&#169;2ch.net	 [327876567] (243)
1486717336.dat<>41歳正社員男性、年収600万で婚活するもお見合いで70人の女に振られる [無断転載禁止]&#169;2ch.net	 [509143435] (248)
1486854792.dat<>パスワードは英字、数字、記号をすべて組み合わせて8文字以上←覚えれる訳ないだろ… [無断転載禁止]&#169;2ch.net	 [479556552] (269)
1486874044.dat<>もう日銀が金融緩和してないのに円安が続いてる(購買力平価だと1ドル103円が妥当)。これは黒田大勝利か？ [無断転載禁止]&#169;2ch.net	 [325466359] (20)
1486792377.dat<>ジャンプの売り上げを復活させる方法 [無断転載禁止]&#169;2ch.net	 [479556552] (332)
1486869656.dat<>富良野のスキー場で遭難した韓国人､山岳救助隊らにより生きたまま発見される [無断転載禁止]&#169;2ch.net	 [597533159] (66)
1486816630.dat<>最高に面白い漫画が発見される [無断転載禁止]&#169;2ch.net	 [339454773] (159)
1486817502.dat<>【中３自殺】 担任のせいで自殺 「私の全てを壊された」と綴る [無断転載禁止]&#169;2ch.net	 [219241683] (68)
1486720940.dat<>突然死亡した私立恵比寿中学の松野莉奈さん 送別イベントをパシフィコ横浜で開催 こういうイベントだとどんなグッズ売るんだ？ [無断転載禁止]&#169;2ch.net	 [485983549] (55)
1486869077.dat<>上戸彩、ベッキーとナイナイ岡村をくっつけようとする [無断転載禁止]&#169;2ch.net	 [609535295] (91)
1486856233.dat<>北朝鮮が弾道ミサイル発射 [無断転載禁止]&#169;2ch.net	 [314851142] (465)
1486742961.dat<>トップ美人声優の佳村はるかさんのお誕生会が本日開催。年齢は公開されない異様な空気 [無断転載禁止]&#169;2ch.net	 [981195581] (93)
1486823887.dat<>ジジババ「非常識なことをしてネットで公開する最近の若者はおかしい。我々の世代ではありえない」　おい、松本伊代もしてただろうが　　 [無断転載禁止]&#169;2ch.net	 [452836546] (44)
1486871873.dat<>【悲報】安倍晋三総理の祖先の安倍清明の墓が荒れ放題らしい [無断転載禁止]&#169;2ch.net	 [455830913] (24)
1486818833.dat<>【速報】女版　SASUKE　明日放送　めちゃくちゃエロいと話題　これもう新しいAVだろ [無断転載禁止]&#169;2ch.net	 [876811395] (294)
1486837821.dat<>とにかく楽な夜勤の仕事ないのかよ。マジで、そこに居るだけでいいってレベルの [無断転載禁止]&#169;2ch.net	 [894590148] (60)
1486713131.dat<>【祝・東電】福島2号機、人を殺すのに30秒もかかる程度（直ちに影響は無い）の日本記録650シーベルトを記録！電子機器もぶっ壊せます [無断転載禁止]&#169;2ch.net	 [169920436] (254)
1486871919.dat<>30歳以上の女子って本当に「オバサン」なの…？だとしたらアラサー女子たちは今後何のために生きていけばいいんだ；； [無断転載禁止]&#169;2ch.net	 [303184969] (22)
1486867649.dat<>安倍晴明の子孫の土御門家一族の墓がピンピンチ！　半世紀近く子孫の消息が不明で墓石がボロボロ　菩提寺は対応に苦慮も供養を続けている [無断転載禁止]&#169;2ch.net	 [621794405] (82)
1486871939.dat<>ロードローラーだッ！って上から殴る意味あんまりなくね [無断転載禁止]&#169;2ch.net	 [158879285] (26)
1486769714.dat<>グラディウスフルコンプしたで～ワイのコレクション見たってや [無断転載禁止]&#169;2ch.net	 [424896289] (222)
1486857888.dat<>日本一の人気・実力を持つ声優の神田沙也加さん「声優目指すきっかけはときメモ。声優はいつまでも一番やりたいこと」 [無断転載禁止]&#169;2ch.net	 [517459952] (129)
1486872707.dat<>地下アイドル「ファミレスやコンビニはセレブが通う場所。ファンからの援助がないと生きていけない」 [無断転載禁止]&#169;2ch.net	 [707978541] (26)
1486848474.dat<>なぜおっさんになると朝早く目覚めてしまうのか　俺は惰眠を貪りたいんだよ　おはよー [無断転載禁止]&#169;2ch.net	 [511393199] (41)
1486720171.dat<>なんでおまんこ様って2ちゃんねるで女なのを隠そうとするの？｢いや、俺は男だけどw｣ってレスほど鉄臭い書き込みもないよね [無断転載禁止]&#169;2ch.net	 [875920232] (182)
1486874708.dat<>【女神界激震】　自由の女神（ﾉｰﾊﾟﾝ）が黒人女になる！ [無断転載禁止]&#169;2ch.net	 [875588627] (3)
1486817289.dat<>Ryzen 7 1700X(8C16T/3.4-3.8GHz, $381) のベンチマークがリーク シングルスレッド以外では7700Kに負けず、整数演算では6900Kを超える [無断転載禁止]&#169;2ch.net	 [402859164] (383)
1486649699.dat<>【エリみほ】ガールズ＆パンツァー GIRLS und PANZER総合 [無断転載禁止]&#169;2ch.net	 [743790983] (41)
1486807967.dat<>日本人のバスタオル離れが加速。フェイスタオルで身体を拭く家庭が増える [無断転載禁止]&#169;2ch.net	 [373996372] (556)
1486775675.dat<>IT土方の平均年収 オースティン(2257万)ロス(1980万)シドニー(1379万)ロンドン(1185万)パリ(1117万)シンガポール(1026万)ジャップ(500万) [無断転載禁止]&#169;2ch.net	 [325466359] (520)
1486868895.dat<>【速報】 安倍トランプが１２時３０分ごろから声明を発表するとの一報 [無断転載禁止]&#169;2ch.net	 [219241683] (79)
1486623108.dat<>【悲報】トランプが正しかった…。多くの移民を受け入れ平和賞受賞のスウェーデンの高校、１年で治安崩壊し戦場に変貌 [無断転載禁止]&#169;2ch.net	 [388685895] (203)
1486775747.dat<>今期アニメ四天王→リトルウィッチアカデミア、幼女戦記、うらら迷路帖　あと一つは？ [無断転載禁止]&#169;2ch.net	 [944448626] (127)
1486709208.dat<>普及帯でも8コア時代が到来　AMDの本気がすごすぎてあのIntelも立ち上がった　未だに4コアでカクカクさせてる人いないよね？ [無断転載禁止]&#169;2ch.net	 [169920436] (601)
1486872168.dat<>PCケース [無断転載禁止]&#169;2ch.net	 [591262568] (11)
1486835248.dat<>ガンダムシリーズで「鉄血のオルフェンズ」て言うほどダメな作品か？ [無断転載禁止]&#169;2ch.net	 [716042168] (346)
1486867817.dat<>近親相姦したことある？ [無断転載禁止]&#169;2ch.net	 [422186189] (92)
1486874041.dat<>ポケモンGOってなんだったんだ？幻？ [無断転載禁止]&#169;2ch.net	 [634616482] (7)
1486869124.dat<>秋葉原のヤマダ電機特価品セールに並ぶ行列が凄い。セールは明日まで [無断転載禁止]&#169;2ch.net	 [284894144] (30)
1486795652.dat<>20代男性&quot;脱ひきこもり&quot;体験語る「受話器を持ち上げる動作から始め、最後の数字を押すまで一カ月かかった」 [無断転載禁止]&#169;2ch.net	 [895142347] (49)
1486869129.dat<>2chのステマで買ったけど後悔してないものある？ 俺はエビオス錠。クソの量が激増するし、30過ぎても毎日オナニーしたくなる。 [無断転載禁止]&#169;2ch.net	 [325466359] (17)
1486799904.dat<>韓国人が最も行きたい国　　日　本 [無断転載禁止]&#169;2ch.net	 [873520422] (214)
1486819591.dat<>いい加減スマホの小さいカメラで写真を撮るのが悲しくなってきた　コスパのよいカメラを教えろ [無断転載禁止]&#169;2ch.net	 [523819337] (87)
1486872813.dat<>最も記憶に残ってる彗星は [無断転載禁止]&#169;2ch.net	 [479556552] (11)
1486856820.dat<>塚田農場の社長｢助けて！ブームにあぐらをかいて強気価格にしがみついてたら経営が傾いてるの！！｣ [無断転載禁止]&#169;2ch.net	 [875920232] (102)
1486864019.dat<>まんこ様「マジこんおじさんなん？てーげ見てくる（笑）き・も・い」ﾊﾟｼｬ [無断転載禁止]&#169;2ch.net	 [956343291] (213)
1486738519.dat<>最高に面白い漫画がついに発見される [無断転載禁止]&#169;2ch.net	 [372775825] (89)
1486863345.dat<>アニメ「瀬戸の花嫁」から10年　未だこれを超えるギャグアニメが現れないのは何故なのか [無断転載禁止]&#169;2ch.net	 [213659811] (77)
1486867629.dat<>電波女と嫌儲男（ヽ´ん`） [無断転載禁止]&#169;2ch.net	 [359394819] (37)
1486788640.dat<>実は有名だけどやったことないスレ　俺はスタバ、ココ壱経験なし　コンビニコーヒーを買ったことがない [無断転載禁止]&#169;2ch.net	 [148959167] (145)
1486864433.dat<>なぜ女は「お笑い好き」が多いのか。笑いのセンスのない女に笑いが理解できるのか [無断転載禁止]&#169;2ch.net	 [208924962] (59)
1486794784.dat<>みんな大好きドスケベ声優・はらみー原由実さんがアニメイト吉祥寺店にｷﾀ━━(σ・∀・)σ ━━!! [無断転載禁止]&#169;2ch.net	 [399583221] (40)
1486792867.dat<>美容師「後ろこういうふうになってますー」　（ヽ´ん`）「…（え、何か反応した方がいいの）」　美容師「…」　（ヽ´ん`）「ん…」 [無断転載禁止]&#169;2ch.net	 [213659811] (86)
1486721358.dat<>【大和魂】トランプ支える人種差別オルタナ右翼の父 日本生まれ日本育ち日本語ペラペラの半日本人だった「黒人は白人アジア人より劣等」 [無断転載禁止]&#169;2ch.net	 [517459952] (724)
1486860962.dat<>【速報】美人29歳女性、汗を書きながら二郎系をガッつく　「顔面の穴という穴からドピュー、猿のように夢中で食らった。豚チャージ完了」 [無断転載禁止]&#169;2ch.net	 [358365276] (193)
1486823522.dat<>がんばれキッカーズ [無断転載禁止]&#169;2ch.net	 [743790983] (18)
1486869422.dat<>死のうと思う 途中でBANされない配信サイト教えてくれ [無断転載禁止]&#169;2ch.net	 [907890933] (18)
1486872890.dat<>女性「男がモテないのは高望みしているからにすぎない」 [無断転載禁止]&#169;2ch.net	 [323988998] (9)
1486872393.dat<>魔法少女ちゃんが来てやったぞおら [無断転載禁止]&#169;2ch.net	 [607292807] (20)
1486637722.dat<>筋トレ板住人「筋トレして筋肉鍛えても基礎代謝は上がらない」←じゃあどうやって基礎代謝上げるんだよ答えろ [無断転載禁止]&#169;2ch.net	 [208924962] (154)
1486626607.dat<>今期アニメ総合 [無断転載禁止]&#169;2ch.net	 [275723402] (431)
1486864633.dat<>お前らって最近は何でもかんでもDQNやら底辺認定してるよね、｢20代で結婚して子供いるのは底辺DQN！｣とかレスしてる奴いて戦慄したわ [無断転載禁止]&#169;2ch.net	 [875920232] (24)
1486716901.dat<>「かっぱ寿司」、59億円の赤字 なぜなのか [無断転載禁止]&#169;2ch.net	 [952522887] (528)
1486873932.dat<>文学部哲学科ってどんなこと勉強するの？　 [無断転載禁止]&#169;2ch.net	 [975739503] (7)
1486724891.dat<>【悲報】ゲームセンターCX、やるゲームが無さすぎて明らかなクソゲーに手を出す [無断転載禁止]&#169;2ch.net	 [214348878] (523)
1486823672.dat<>谷口ジローさんガチで死亡　69歳 [無断転載禁止]&#169;2ch.net	 [819818695] (740)
1486874020.dat<>キルミーベイベー(ちょこがねむけてけがしっぷ) [無断転載禁止]&#169;2ch.net	 [399583221] (3)
1486823419.dat<>「サバイバル漫画」って鉄板だよな。つまらなく書くほうが難しい [無断転載禁止]&#169;2ch.net	 [952522887] (108)
1486769270.dat<>医者「風邪薬？飲まないけどｗ」　これマジ？風邪ってどうやって治すのよ [無断転載禁止]&#169;2ch.net	 [634240941] (621)
1486811238.dat<>埼玉にレトロ自動販売機の「聖地」　レトロ自販機「御三家」が揃い踏み [無断転載禁止]&#169;2ch.net	 [621794405] (116)
1486632551.dat<>国鉄「日光から会津を繋ぐなんてほんまアホらしい…止めるわこの路線」東武鉄道「できらぁ！」→野岩鉄道　←このガッツ凄いよね [無断転載禁止]&#169;2ch.net	 [204160824] (213)
1486796173.dat<>（ヽ´ん`）「オレの使ってるスマホは、家に帰ってくると勝手にwifiに切り替わるから超便利」 [無断転載禁止]&#169;2ch.net	 [129257415] (673)
1486870904.dat<>今思うとS.I.C.(スーパーイマジネイティブ超合金)ってごちゃごちゃしてるだけだな　なんであんなもん持て囃したんだか [無断転載禁止]&#169;2ch.net	 [539914983] (4)
1486854316.dat<>【悲報】JASRAC玉井「音楽教室は一銭も払っていない」←訴訟団体作られたのにこれはやってしまいましたなぁ… [無断転載禁止]&#169;2ch.net	 [155869954] (138)
1486777565.dat<>【驚愕】地方出身者が東京に出てきて驚いたこと　魚がマズい　吉野家がウマイ [無断転載禁止]&#169;2ch.net	 [576572853] (229)
1486855020.dat<>「地球は宇宙の刑務所」という説一理ある、俺たちは言わば無自覚の流刑体 [無断転載禁止]&#169;2ch.net	 [539914983] (21)
1486864669.dat<>【借金】 日本国の借金、１０４４兆円に達す！１年で１４兆増加 まだ余裕なのか、そろそろ限界なのか [無断転載禁止]&#169;2ch.net	 [219241683] (73)
1486817364.dat<>【悲報】安倍ちゃんトランプに７７２０万円もの賄賂を受けていた、なをお返しは４０００円のボールペンw [無断転載禁止]&#169;2ch.net	 [388685895] (40)
1486788859.dat<>池田信夫が正論「読書量を自慢してるやつはバカ。ハンバーガーをたくさん食ったと自慢してるのと一緒」 [無断転載禁止]&#169;2ch.net	 [418558609] (535)
1486735075.dat<>「未使用車」ってデメリットなくね？新車同然なのに格安って……新車で買うのバカらしくなった [無断転載禁止]&#169;2ch.net	 [604460326] (158)
1486723443.dat<>ネコ！ネコ！ネコ飼いたい！ネコ！ネコ！ネコ飼いたい！ネコ！ネコ！ネコ飼いたい！ [無断転載禁止]&#169;2ch.net	 [736698877] (472)
1486829332.dat<>【思考実験】真面目にもう一度政権交代ってあり得るの？安倍が鬱苦しいから民共社連立政権が見たい [無断転載禁止]&#169;2ch.net	 [792283379] (981)
1486824677.dat<>けものフレンズ２話、サーバルが「うみゃみゃみゃみゃ！ うぎゃー」と着水するシーンを１００回見てます。 [無断転載禁止]&#169;2ch.net	 [793337701] (30)
1486727970.dat<>少子化の原因って”社会人の勤務時間の長さ”だと思う。だってこの社会で子供作ったら自分の時間ゼロじゃん。 [無断転載禁止]&#169;2ch.net	 [539558835] (138)
1486834401.dat<>実は最強の主人公がいいとこのお嬢様に決闘を申し込まれるアニメが四月から放送開始 [無断転載禁止]&#169;2ch.net	 [944448626] (137)
1486654624.dat<>【つぶやき】 Twitter社、１９０億円の赤字に [無断転載禁止]&#169;2ch.net	 [219241683] (965)
1486798838.dat<>【画像】けものフレンズ流行の火付け役となった方のTwitterをご覧ください [無断転載禁止]&#169;2ch.net	 [888763844] (290)
1486861998.dat<>安部ちゃんって実はコミュ力結構高いんじゃね？トランプとも各首脳の仲で1番仲いいだろこれ [無断転載禁止]&#169;2ch.net	 [956343291] (195)
1486819074.dat<>休職中もめーんいる？体調はどげん？問題なく復職できそう？ [無断転載禁止]&#169;2ch.net	 [634616482] (38)
1486831025.dat<>お前らがTOKIOの国分太一が嫌いな理由て？ [無断転載禁止]&#169;2ch.net	 [716042168] (54)
1486830114.dat<>露「え？北方領土のこの島名前なかったの？ロシアの将軍や政治家の名前付けたろ！」 [無断転載禁止]&#169;2ch.net	 [628229873] (71)
1486811468.dat<>すぐにヤレる女の特徴 [無断転載禁止]&#169;2ch.net	 [511418591] (203)
1486815952.dat<>30歳越えて年収350万円以下の奴って今まで何してきたの？資格取るなり転職するなりできただろ？人生終了の自覚ある？ [無断転載禁止]&#169;2ch.net	 [155869954] (590)
1486763554.dat<>ホンダ・ヴェゼルCM「ステイ住民～東京パ～ラダア～イス♪」俺「この歌ええな」 [無断転載禁止]&#169;2ch.net	 [708517641] (162)
1486727834.dat<>【嫌儲お絵かき部】チョコが欲しい絵スレ [無断転載禁止]&#169;2ch.net	 [822935798] (35)
1486848732.dat<>産経「トランプは安倍総理を通じて国際社会を学び、各国も安倍総理を通じてトランプを知る。こんな構図が生まれつつあるのでは？」 [無断転載禁止]&#169;2ch.net	 [716042168] (125)
1486873489.dat<>大河ドラマ「ルイス・フロイス」 [無断転載禁止]&#169;2ch.net	 [591262568] (1)
1486689203.dat<>メガバン「預金すな！こっちゃー金が余ってマイナスなんだよ！」　三菱ＵＦＪ、みずほ　利回り0.00%に　 [無断転載禁止]&#169;2ch.net	 [873520422] (455)
1486743909.dat<>【朗報】くまぇり出所 [無断転載禁止]&#169;2ch.net	 [716259949] (540)
1486827547.dat<>ケンモメンで閻魔あいちゃん囲って無表情な顔に皆でぶっかけ鯛 [無断転載禁止]&#169;2ch.net	 [743790983] (11)
1486858053.dat<>お前らが｢あっこの子の濃厚なまん毛で味噌汁の出汁をとってｸﾞｲｯと飲み干したいな｣と思った女芸能人は？ [無断転載禁止]&#169;2ch.net	 [875920232] (48)
1486834077.dat<>最近嫌儲のいたるスレに「柚子森さん」の漫画を貼り付けてる人はなにが目的なの(´・ω・｀)？ [無断転載禁止]&#169;2ch.net	 [822935798] (28)
1486859367.dat<>やめて思うんだが煙草ってなんだったんだろうな。 [無断転載禁止]&#169;2ch.net	 [769327952] (199)
1486831317.dat<>アンビエント・エレクトロニカ部 [無断転載禁止]&#169;2ch.net	 [565250761] (14)
1486871776.dat<>12:15から中継のNHKのど自慢､ノドン自慢などのニュースのため13:00からの放送に変更 [無断転載禁止]&#169;2ch.net	 [597533159] (26)
1486845968.dat<>生きてても何も楽しくない [無断転載禁止]&#169;2ch.net	 [971283288] (73)
1486819293.dat<>「最高にうまそうに肉を焼く人」がまた最高にうまそうに肉を焼く [無断転載禁止]&#169;2ch.net	 [952522887] (36)
1486638476.dat<>【悲報】ナイナイ岡村『金持っててもチビはやっぱりモテない。自信なくなるで…』コンパ誘うも女全員不参加ｗ [無断転載禁止]&#169;2ch.net	 [901679184] (290)
1486834131.dat<>「レバニラ炒め」ってクソ不味いよね・・・ [無断転載禁止]&#169;2ch.net	 [368723689] (154)
1486832990.dat<>やっぱ嫌儲の中にもレイプマンがいたりするの？ [無断転載禁止]&#169;2ch.net	 [254871516] (30)
1486806284.dat<>けものフレンズ、ステマはありえないと確定。アニメ以外が全て終わっているのに広告する意味が無い。 [無断転載禁止]&#169;2ch.net	 [339454773] (113)
1486868538.dat<>清水富美加の件で「バーニング！！！」「枕！！！」とか騒いでたクッソキモい能年ヲタは謝らないの？ [無断転載禁止]&#169;2ch.net	 [204160824] (35)
1486812788.dat<>「SF小説語るなら最低1000冊は読め！」←これマジ？ [無断転載禁止]&#169;2ch.net	 [214413644] (733)
1486866081.dat<>太ももフェチの男、法廷で語る 「太ももの良さがわからない人と一緒にいると不安だった」 [無断転載禁止]&#169;2ch.net	 [208420191] (45)
1486772288.dat<>東大大学院教授 『ネトウヨは情報の真偽を見分ける力を身に付けよう』 [無断転載禁止]&#169;2ch.net	 [718678614] (391)
1486793637.dat<>嫌儲民、早くもけものフレンズに飽きた模様「一晩騒いだしもういいかなって」 [無断転載禁止]&#169;2ch.net	 [736698877] (135)
1486848967.dat<>家庭環境が悲惨の’家出少女’って結構いるらしいな　こういう子らって純情で擦れてないから良い子が多いかもしれない！チャンスだぞ！！ [無断転載禁止]&#169;2ch.net	 [268191561] (14)
1486872015.dat<>ケンモメンに焼肉屋での作法を語らせるとうるさい [無断転載禁止]&#169;2ch.net	 [213659811] (14)
1486826243.dat<>嫌儲民なら料理のための日本酒（698円）これ飲んでるよな　スゲーお得だぞ [無断転載禁止]&#169;2ch.net	 [265872647] (45)
1486738792.dat<>嫌儲グラブル部 [無断転載禁止]&#169;2ch.net	 [849783941] (709)
1486808717.dat<>【レスバトラー】JASRAC玉井さん煽られまくってるのに煽り耐性24時間突破！！！！ [無断転載禁止]&#169;2ch.net	 [155869954] (28)
1486869971.dat<>6年かけて作ったゲーム『人喰いの大鷲トリコ』DL版のセール開始！なんと30%オフに [無断転載禁止]&#169;2ch.net	 [956343291] (37)
1486691697.dat<>松本伊代と早見優を線路立ち入り容疑で書類送検！ [無断転載禁止]&#169;2ch.net	 [858860497] (571)
1486815345.dat<>【苦しい国】 ７０代の女性、表参道店で電車に飛び込み死亡 [無断転載禁止]&#169;2ch.net	 [219241683] (50)
1486806021.dat<>【画像】女子トイレが汚すぎて張り紙が過激化「よく来たな　まぁ座れ」「スピードよりコントロール」 [無断転載禁止]&#169;2ch.net	 [538835723] (367)
1486844412.dat<>富良野スキー場で韓国の男子高校生が遭難 [無断転載禁止]&#169;2ch.net	 [956093179] (61)
1486862731.dat<>ワイドな女子校生で眉毛ガールとかいうクリーチャー出てて度肝を抜かれた [無断転載禁止]&#169;2ch.net	 [267850261] (81)
1486868288.dat<>中妹、妹ちょ、俺妹、お兄愛　妹アニメの魅力 [無断転載禁止]&#169;2ch.net	 [188715789] (25)
1486852594.dat<>嫌儲男「女には知性と論理がなくいくら対話しても無駄」　まんこ「モテない童貞で女から愛された事がないからそう思えるだけだよ」 [無断転載禁止]&#169;2ch.net	 [998357762] (165)
1486850042.dat<>そしてこのときの証言でマッカーサーは、日本が開戦に踏み切った理由は 「by security」とはっきりと証言しています。 [無断転載禁止]&#169;2ch.net	 [277861996] (97)
1486653687.dat<>【訃報】ニコニコ動画、サービス開始以来初めてプレミア会員が減少に転じる [無断転載禁止]&#169;2ch.net	 [455830913] (347)
1486866988.dat<>モニタの画角の話って聞かなくなったよな 4:3厨も16:10厨も生きてる？ [無断転載禁止]&#169;2ch.net	 [858129686] (17)
1486763882.dat<>芦田愛菜ちゃん偏差値70超の名門中学に合格してた　天は二物を与えた [無断転載禁止]&#169;2ch.net	 [708517641] (886)
1486795568.dat<>馬鹿｢牛肉 3㎏ 9ﾄﾞﾙ(1000円)でしたw｣ ←ﾎﾟﾝﾄﾞとｷﾛを間違えてた模様 [無断転載禁止]&#169;2ch.net	 [161316342] (170)
1486802469.dat<>日清戦争→勝利 日露戦争→引き分け 太平洋戦争→敗北 どこが分岐点だったの？ [無断転載禁止]&#169;2ch.net	 [533895477] (213)
1486738464.dat<>【珍報】公共の場で騒ぐ子供に親が叱らないのには理由があった！ [無断転載禁止]&#169;2ch.net	 [885825712] (355)
1486854375.dat<>呼吸音がうるさいおっさんなんなの 電車内でおまえの呼吸音だけがBGMになってるぞ [無断転載禁止]&#169;2ch.net	 [391871308] (53)
1486812411.dat<>【悲報】 安倍ぴょん、会見で興奮&#8193;「ABE はリンカーンの愛称でもあり、つまり米国は民主主義のチャンピオンである」 [無断転載禁止]&#169;2ch.net	 [989661427] (101)
1486813660.dat<>【NZｵﾜﾀ】人間の鎖、徒労に終わる　新たに200頭打ち上げで合計600頭超？ [無断転載禁止]&#169;2ch.net	 [798527598] (232)
1486816000.dat<>【赤旗】 アップル、日本でも年２０００億円もの税逃れをしていた [無断転載禁止]&#169;2ch.net	 [593776499] (48)
1486863076.dat<>介護施設「この業界は２４時間を２交代で勤務するのが〝普通〟だから。もちろん大丈夫だよね？」　介護士「はい…」 [無断転載禁止]&#169;2ch.net	 [902666507] (195)
1486804149.dat<>日本人の7割近くがバス･鉄道など公共交通に不満 3大不満は｢本数少ねえよ｣｢遅延しすぎ｣｢車内が込みすぎ｣ [無断転載禁止]&#169;2ch.net	 [597533159] (97)
1486837279.dat<>湾岸のタワーマンションってマジどうなの・・・？住み心地とか [無断転載禁止]&#169;2ch.net	 [368723689] (26)
1486729211.dat<>Arduino、Raspberry piこの恵まれた状況で電子工作始めないやつ何なの？ [無断転載禁止]&#169;2ch.net	 [526980298] (135)
1486812711.dat<>【悲報】神はなぜ、ホモセックスでメスイキできるように人間をお創りになったのですか？【画像あり】 [無断転載禁止]&#169;2ch.net	 [698066487] (140)
1486736678.dat<>彼女を駅のホームから突き落とし､這い上がろうとした彼女を2度にわたり蹴った慶大生･小沢友喜くん(22)が退学処分､無職の仲間入りに [無断転載禁止]&#169;2ch.net	 [597533159] (482)
1486864775.dat<>キャンプでご飯作るとき、「飯盒炊飯」て言ってる奴見ると悲しくなるよね・・・ [無断転載禁止]&#169;2ch.net	 [604048985] (24)
1486797854.dat<>安倍総理　「ヘイ！ドナルド！ボールペン（4000円）やる」　トランプ「サンクスジャパニーズプライムミニスター」 ( ﾟдﾟ)ﾉ ⌒ ﾟ ﾎﾟｨｯ [無断転載禁止]&#169;2ch.net	 [873520422] (47)
1486872849.dat<>迷宮入り事件 [無断転載禁止]&#169;2ch.net	 [591262568] (3)
1486860604.dat<>【朗報】若者が車を買えなくなったので鉄道の利用者が急増　※首都圏辺境地域限定 [無断転載禁止]&#169;2ch.net	 [649717704] (36)
1486861438.dat<>バブルの頃ってプログラマの日給が10万円だったんだぜ？ [無断転載禁止]&#169;2ch.net	 [422186189] (13)
1486859266.dat<>【安倍トラ】 トランプさん、安倍さんとのゴルフをTwitterに投稿 [無断転載禁止]&#169;2ch.net	 [219241683] (48)
1486872109.dat<>駄天使と駄女神、どっちが好き？ [無断転載禁止]&#169;2ch.net	 [591262568] (13)
1486717658.dat<>【悲報】JASRAC玉井先生、我慢できずに余計なツイートしてしまう [無断転載禁止]&#169;2ch.net	 [434596658] (350)
1486872638.dat<>重水素実験前に核融合科学研究所で消火訓練 [無断転載禁止]&#169;2ch.net	 [158879285] (4)
1486819380.dat<>中村静香って可愛くておっぱい大きくてそこそこ脚も長いのにどうしていまいちブレイクしないの [無断転載禁止]&#169;2ch.net	 [368289528] (281)
1486778182.dat<>MVNOに乗り換えたら回線速度が遅すぎて使い物にならない　これなら月1万円払ってでもキャリアにいたほうがマシだ [無断転載禁止]&#169;2ch.net	 [468628276] (789)
1486855888.dat<>トラック野郎歓喜！今､デコトラが再び人気に グッチのCMにも使われその芸術性に世界が注目 [無断転載禁止]&#169;2ch.net	 [597533159] (72)
1486813602.dat<>現存する世界最古の国・日本 ←これマジ？誇っていいのか…？ [無断転載禁止]&#169;2ch.net	 [533895477] (163)
1486812683.dat<>早見沙織って、多分世界で一番綺麗な声してるよな [無断転載禁止]&#169;2ch.net	 [936827494] (131)
1486816718.dat<>明日、１２０分　６５０００円　のソープに行くんだけどハズレだったら金ドブになると思うと緊張してきた。 [無断転載禁止]&#169;2ch.net	 [511418591] (77)
1486785721.dat<>女の子「男はカフェとか夜景デートとか連れてくのもうやめろよ！用水路でザリガニ探しがしたいんだよ！こっちはさあ！」 [無断転載禁止]&#169;2ch.net	 [711847287] (695)
1486787830.dat<>日本産ダークーヒーローってあんまりいなくね？スカルマンくらいか？ [無断転載禁止]&#169;2ch.net	 [947624545] (452)
1486860633.dat<>貞子さんってCGじゃなくてめっちゃ身体柔らかい人なんだって [無断転載禁止]&#169;2ch.net	 [947624545] (19)
1486866018.dat<>ハンバーガーって手は汚れるし、かぶりつくと逆から具が飛び出す欠陥料理だなも… [無断転載禁止]&#169;2ch.net	 [875588627] (75)
1486870449.dat<>「セカンドライフ」とかいうゲームの思い出 [無断転載禁止]&#169;2ch.net	 [402859164] (25)
1486800225.dat<>民進党・小西ひろゆき、安倍総理とトランプ大統領に対し　「品格のない顔。よく似た二人。」 [無断転載禁止]&#169;2ch.net	 [388685895] (680)
1486688547.dat<>自衛隊は中国軍相手にどれくらい戦えると思う？ [無断転載禁止]&#169;2ch.net	 [769327952] (454)
1486861709.dat<>【東芝】 原発以外の業績、当初予測を大幅に上回り好調！ 債務超過も回避へ 原発リスクも今期で解消し復活へ [無断転載禁止]&#169;2ch.net	 [219241683] (13)
1486872260.dat<>【画像】 日米韓首脳会談が開催 [無断転載禁止]&#169;2ch.net	 [989661427] (7)
1486791279.dat<>【日本よ、これがカラアゲだ。】からあげ6種類が2時間食べ放題 777円 [無断転載禁止]&#169;2ch.net	 [956093179] (263)
1486804423.dat<>テレビ局のアナウンサーってなんで美男美女ばかりで、障害者とか不細工がいないの？　ダイバーシティを推進しろよ [無断転載禁止]&#169;2ch.net	 [511418591] (53)
1486831084.dat<>本当に好きなアニメキャラでは抜かない←これマジ？ [無断転載禁止]&#169;2ch.net	 [743790983] (101)
1486833103.dat<>ニュージーランドのクジラ打ち上げ、さらに２００頭追加　１０日以降、計６００頭越えに [無断転載禁止]&#169;2ch.net	 [797646222] (183)
1486872459.dat<>【ライ・チート・スティール】 故エディ・ゲレロさんのお兄さん、チャボ・ゲレロさん死亡 [無断転載禁止]&#169;2ch.net	 [455830913] (5)
1486789681.dat<>魚買おう思ったけど高すぎて泣く泣く鶏肉（胸肉）買ってきた　日本死ね！ [無断転載禁止]&#169;2ch.net	 [949047195] (61)
1486824015.dat<>「闘会議」 美人コスプレイヤー20選。これはｴﾛい【めちゃシコ】 [無断転載禁止]&#169;2ch.net	 [275723402] (262)
1486822917.dat<>【速報】ふみカスこと女優の清水富美加さん、唐突に消される★2 [無断転載禁止]&#169;2ch.net	 [483053163] (487)
1486738482.dat<>【悲報】地球の寒冷化が深刻！２０３０年までに９７％の確率で氷河期が到来することが判明！世界中の研究者「夏は消滅し、川は凍る」 [無断転載禁止]&#169;2ch.net	 [517459952] (427)
1486711465.dat<>【朗報】UBIの新作ゲーム「For Honor」が神ゲーらしい [無断転載禁止]&#169;2ch.net	 [604460326] (400)
1486813361.dat<>「PCはセレロンで十分、今のセレロンは～」←こういう奴と友達になりたくないよな [無断転載禁止]&#169;2ch.net	 [214413644] (219)
1486807283.dat<>マンモメンだけどレンタル彼氏とデートしてわかった。やっぱり男はイケメン高身長じゃないと無理 [無断転載禁止]&#169;2ch.net	 [676847883] (33)
1486789181.dat<>民進党「安倍は国有財産を安く買ってる！汚職！」→「昨日のツイートは誤りでした。ごめんなさい」 [無断転載禁止]&#169;2ch.net	 [455679766] (603)
1486869193.dat<>ＩＴパスポートは取っとけ　一生仕事できるぞ [無断転載禁止]&#169;2ch.net	 [479556552] (43)
1486856778.dat<>本当の日本の建国を知りたい　雄略天皇までは確実で第10代天皇の祟神天皇も居た可能性が高いって事でいいよな？ [無断転載禁止]&#169;2ch.net	 [511393199] (12)
1486803921.dat<>前科10犯の知的障がい者「シャバは怖い。人間が怖い。ムショにいると安心する」 [無断転載禁止]&#169;2ch.net	 [373996372] (11)
1486792942.dat<>この土日でドラクエ6をもう1回クリアしてみようと思うので、覚えてることなんでもいいんで書いていってください [無断転載禁止]&#169;2ch.net	 [343112701] (238)
1486816216.dat<>【山陰大雪2017】 イマイチ扱いが少ないけども、鳥取市の積雪９１ｃｍに達す！道路も鉄道も大混乱 死者も [無断転載禁止]&#169;2ch.net	 [219241683] (30)
1486863025.dat<>【事故】 ８９歳のジィさん、自転車に乗って踏切に入ったら直ぐに遮断機が降り、成田行きの快速特急に撥ねられ死亡 葛飾 [無断転載禁止]&#169;2ch.net	 [219241683] (22)
1486811866.dat<>よく知らないけど保守派フレンズってのやったらどうなの。 [無断転載禁止]&#169;2ch.net	 [277861996] (57)
1486868374.dat<>２０年前に不法入国したメキシコ人を強制送還、トランプやばい [無断転載禁止]&#169;2ch.net	 [686987925] (34)
1486872091.dat<>【朽ち始めた日本】 ７９歳、６９歳、６６歳の友人同士の老婆たち 仲良くスーパーで窃盗し逮捕 ゴミ袋､ビール､菓子など１万4000円分盗む [無断転載禁止]&#169;2ch.net	 [219241683] (5)
1486782666.dat<>小林麻央「他人をうらやんでしまう感情が芽生えてしまった・・・」 [無断転載禁止]&#169;2ch.net	 [851919228] (279)
1486653062.dat<>山梨県の「甲府駅」に住むことになったんだがいいところやメリットを教えてくれ [無断転載禁止]&#169;2ch.net	 [169521961] (375)
1486808606.dat<>人間関係を定期的にリセットしたくなる衝動があるんだけど異常なの？ [無断転載禁止]&#169;2ch.net	 [769327952] (111)
1486870454.dat<>【嫌儲アクアリウム部】そろそろ睡蓮の植え替えの季節ですね。あとムサシトミヨが絶滅しそうです（´ω｀) [無断転載禁止]&#169;2ch.net	 [522275885] (14)
1486697718.dat<>「フルタチさん」３月打ち切りで古館激怒wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww [無断転載禁止]&#169;2ch.net	 [388685895] (588)
1486816260.dat<>昔はいろんな画像アップローダーがあったけど、今はimgur（アイエムジーユーアール）一択だよね　なんで [無断転載禁止]&#169;2ch.net	 [359394819] (183)
1486767935.dat<>昼にパンの耳を食べる女子高生「月８万円のバイト代のうち５万が家計に、２万は高校卒業後の進学費用に積み立て」 [無断転載禁止]&#169;2ch.net	 [479556552] (845)
1486861439.dat<>【画像】25歳俺の現時点での定期預金額wwwwwwwwwwwwwwwwwwwwwww [無断転載禁止]&#169;2ch.net	 [875920232] (49)
1486801900.dat<>１０年前ネトウヨ 「フリーチベット！中国政府は人権侵害をやめろ！」　←おい、これって [無断転載禁止]&#169;2ch.net	 [989661427] (366)
1486869397.dat<>【速報】テレビ東京　期待できる新素材を発見 [無断転載禁止]&#169;2ch.net	 [427379953] (4)
1486867256.dat<>ケニア人マラソンランナーのワイナイナ選手、出走予定だった福島県のいわきマラソンをドタキャン　いったいなぜ・・・ [無断転載禁止]&#169;2ch.net	 [452836546] (35)
1486858683.dat<>「幸福の科学」で出家って寺か教会みたいなものでもあるの？ [無断転載禁止]&#169;2ch.net	 [368289528] (35)
1486818498.dat<>宅間守や植松聖と比べて加藤智大は何の思想もないただのゴミだったよね(´・ω・`) [無断転載禁止]&#169;2ch.net	 [455679766] (146)
1486867626.dat<>マグロの中で一番うまいのはビントロなのに格下扱いの風潮 [無断転載禁止]&#169;2ch.net	 [509755292] (21)
1486854955.dat<>エアコン付けてるのに室温10℃なんだけど [無断転載禁止]&#169;2ch.net	 [231982652] (37)
1486870531.dat<>小松未可子の仕事終わり直後の肛門を舐めたい奴の数→ [無断転載禁止]&#169;2ch.net	 [309635917] (12)
1486763451.dat<>【朗報】5年前に失踪したカナダ在住の男性　なぜかブラジルのアマゾンで発見される [無断転載禁止]&#169;2ch.net	 [993644424] (79)
1486866884.dat<>ツモリチサトやズッカ着てる女はそこら辺のギャルよりもヤリマン梅毒持ちだから気をつけろよ [無断転載禁止]&#169;2ch.net	 [511418591] (21)
1486835338.dat<>【夜食】らーめんらいす(´・ω・｀) [無断転載禁止]&#169;2ch.net	 [656393927] (124)
1486732246.dat<>ガールズ＆パンツァーのキャラ、巨乳率高すぎ説　ガルおじは巨乳好き？ [無断転載禁止]&#169;2ch.net	 [702839333] (54)
1486769250.dat<>狭山事件ってどう考えても冤罪なのに、なぜ石川さんを無罪にしないの？日本人の陰湿で反人権的な部落差別が原因？ [無断転載禁止]&#169;2ch.net	 [786648259] (38)
1486740448.dat<>日本の刑事ドラマで一番面白いのって何 [無断転載禁止]&#169;2ch.net	 [361487482] (211)
1486825183.dat<>自衛隊に入隊したら戦地に送られる　今も報道されてないだけでかけつけ警護って奴でバンバン戦死してるんだろ？ [無断転載禁止]&#169;2ch.net	 [455830913] (16)
1486730251.dat<>スパロボやろうと思う　F完結編やればいいんだろ？ [無断転載禁止]&#169;2ch.net	 [361487482] (335)
1486762152.dat<>嫌儲民て人生楽しめてなさそうだよね…いつも親のせい、会社のせい、国のせいにして　ちょっとは外で遊んでこい [無断転載禁止]&#169;2ch.net	 [894590148] (92)
1486862633.dat<>【落下】 ７２歳のバァさん １００ｍ落ちて死亡 岩山の急斜面を鎖を掴んで登る際に落下 [無断転載禁止]&#169;2ch.net	 [219241683] (55)
1486730543.dat<>「発達障害」や「オタク」は親の育て方が原因って知ってた？昭和期には存在しなかったんだよ [無断転載禁止]&#169;2ch.net	 [339454773] (187)
1486625902.dat<>人工透析患者なんてそのまま殺せが持論の元フジテレビ長谷川豊さん、無所属の市議からでいいんで維新と一緒にやりたいと頼み込んでいた [無断転載禁止]&#169;2ch.net	 [382134853] (130)
1486772403.dat<>【速報】tehuくん　エビ中のアイドルに三回目のご冥福コメント　で炎上 [無断転載禁止]&#169;2ch.net	 [876811395] (362)
1486852051.dat<>スペインに移籍した柴崎さん　環境になじめず既に帰国の噂が流れるも現地メディアにぼっち食事をしている姿を撮影され滞在確認される [無断転載禁止]&#169;2ch.net	 [409530383] (52)
1486645490.dat<>雑談1196 [無断転載禁止]&#169;2ch.net	 [892297506] (136)
1486857706.dat<>安倍ちゃんＶＳトランプ大統領のゴルフ対決　盛り上がりすぎて昼食返上で１８ホールまで１ラウンドプレイ [無断転載禁止]&#169;2ch.net	 [616869547] (32)
1486859475.dat<>【時期が悪い】ルータの価格がクソ高騰 [無断転載禁止]&#169;2ch.net	 [716259949] (53)
1486801175.dat<>【画像】ガヴリールドロップアウトの作者のご尊顔ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [996155856] (382)
1486815611.dat<>【小型無人機】 ＩＳＩＳ、戦闘でのドローンの有用性を証明 爆弾を戦車に投下する映像公開 [無断転載禁止]&#169;2ch.net	 [219241683] (35)
1486870010.dat<>交配できない２つ以上の知的種族がまあまあ平和に１つの星を統治し共存するのは可能なんだろうか [無断転載禁止]&#169;2ch.net	 [539914983] (11)
1486826981.dat<>清水富美加 (本名)「私以外に私の本当の事を語れる人なんていないことを、今のうちに言っておきます。」思ったより闇深そう [無断転載禁止]&#169;2ch.net	 [936827494] (80)
1486854802.dat<>【悲報】ヤドカリを食おうとして白骨化してしまった男が見つかるｗｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [455280202] (104)
1486851884.dat<>原始人になってみたけど辛すぎワロタ　一日がメシ得ること、生活の雑務で終わってしまう　これじゃ趣味の時間や哲学する時間無いだろ… [無断転載禁止]&#169;2ch.net	 [511393199] (13)
1486802776.dat<>【悲報】朝日新聞の支局長が安倍ちゃんの丈夫な鉄の胃袋を心配するツイート「お腹大丈夫かな？」→愛国戦士たちが激怒して大炎上 [無断転載禁止]&#169;2ch.net	 [716042168] (208)
1486823595.dat<>【悲報】ふるさと納税、ついにアニメ声優イベントが返礼品として登場 [無断転載禁止]&#169;2ch.net	 [736054726] (35)
1486821025.dat<>J( 'ｰ`)し「赤字だけど子供達の為たこ焼き100円で頑張るよ」(ヽ´ん`)「ん…ネットで見て来た、300個くれ」 [無断転載禁止]&#169;2ch.net	 [312139294] (28)
1486698257.dat<>人気FPS『Call of Duty』の最新作、第2次世界大戦が舞台か [無断転載禁止]&#169;2ch.net	 [895142347] (244)
1486819937.dat<>女騎士「クッ、私が言うことを聞けば姫様に手出しはしないのだな…！？」 [無断転載禁止]&#169;2ch.net	 [793337701] (28)
1486793613.dat<>ドン小西「橋本環奈って個性無さ過ぎだろ。こんなのが持て囃される日本って大丈夫か？」 [無断転載禁止]&#169;2ch.net	 [418558609] (377)
1486783282.dat<>なぜ「いじめ」がなくならないのか？ [無断転載禁止]&#169;2ch.net	 [769327952] (133)
1486861479.dat<>チューブ入りパクチー発売 [無断転載禁止]&#169;2ch.net	 [402859164] (29)
1486852484.dat<>今気付いたが野球って糞スポーツだろ。いざ野球中継見ても、なかなか投げないピッチャーにイライラするぞ。 [無断転載禁止]&#169;2ch.net	 [275723402] (47)
1486781490.dat<>安倍首相「中国のタダ乗りは許されない！中国包囲網！」  トランプ「中国との関係改善は日本にとってプラスだ」  あっさり梯子外される [無断転載禁止]&#169;2ch.net	 [479913954] (188)
1486853606.dat<>あなたは厳冬の八甲田山を行軍することになりました　生き残る方法を考えてください　ただし上官は無能なものとする [無断転載禁止]&#169;2ch.net	 [511393199] (155)
1486799063.dat<>バスケって3ポイントシュートだけ延々と打ってれば勝てそうなのに、なんで誰もやらないの？ [無断転載禁止]&#169;2ch.net	 [802925535] (245)
1486723366.dat<>【悲報】フロム信者、ダクソを超えた真のダクソ 世界が評価する日本史上最高のゲーム仁王のアマゾンレビューに1点爆撃 [無断転載禁止]&#169;2ch.net	 [517459952] (776)
1486853987.dat<>【悲報】ロシアさん北方領土の島に日本の降伏文書にサインした軍人の名前を命名「3000億プレゼントした結果がこれなのか…？」 [無断転載禁止]&#169;2ch.net	 [716042168] (38)
1486840287.dat<>【パナマ文書】日本人・日本企業リスト～奪われた20年～ [無断転載禁止]&#169;2ch.net	 [381131694] (22)
1486853509.dat<>メイドラゴンのカンナちゃんが絶対に言わなそうなこと [無断転載禁止]&#169;2ch.net	 [327876567] (24)
1486732202.dat<>東京ヴェルディ、新興宗教の教祖の名前が入ったユニフォームの件で選手が退団「こんなもの着れない」 [無断転載禁止]&#169;2ch.net	 [895142347] (497)
1486862172.dat<>マグナカルタってどんなマグナなの。 [無断転載禁止]&#169;2ch.net	 [277861996] (58)
1486694800.dat<>のん主演「この世界の片隅に」ヒットとは対照的なテレビ業界　（どこか）の圧力でテレビ出演予定が取り消される芸能界の闇 [無断転載禁止]&#169;2ch.net	 [388685895] (129)
1486796912.dat<>覆面パトカーの特徴 [無断転載禁止]&#169;2ch.net	 [511418591] (98)
1486828295.dat<>書籍の全文検索サービス、遂に許諾不要に　著作権法改正へ　なんだかいつものジャップらしくないな [無断転載禁止]&#169;2ch.net	 [936827494] (22)
1486808090.dat<>【画像】安倍「Please look at me!」トランプ「（ジッと安倍を見つめる）」 [無断転載禁止]&#169;2ch.net	 [571332386] (587)
1486823243.dat<>もーぜがおるんよ(´・ω・`) [無断転載禁止]&#169;2ch.net	 [327876567] (8)
1486847943.dat<>能年玲奈（のん）の事務所で新しい芸名。「本名（本名）」 [無断転載禁止]&#169;2ch.net	 [716259949] (14)
1486848275.dat<>世界中がトランプ批判してる中　安倍だけがトランプに擦り寄る　マジで気持ち悪すぎ反吐が出るわ [無断転載禁止]&#169;2ch.net	 [527893826] (1001)
1486847330.dat<>聖書「アダムとイブは知恵の実を～」のび太「この2人だ！この2人が悪いんだ！」 [無断転載禁止]&#169;2ch.net	 [256167716] (49)
1486863730.dat<>【ドッ！】 テリー伊藤 「安倍さんのトランプとの付き合い方。あれ世界の首脳も参考にするんじゃないかな」 [無断転載禁止]&#169;2ch.net	 [989661427] (10)
1486868780.dat<>結婚したい女子アナ [無断転載禁止]&#169;2ch.net	 [975739503] (43)
1486816402.dat<>経理・人事マン「お先に失礼します」営業俺「おっｗｗお早い帰りでｗ」 [無断転載禁止]&#169;2ch.net	 [123894178] (118)
1486806595.dat<>【水着】女性の理想とち～んの理想の体型を表す１枚の写真が話題 ツイッタラーで3万リツイートラー [無断転載禁止]&#169;2ch.net	 [517459952] (47)
1486832479.dat<>ネットで女の”子”ばっかりいる場所ってないのか？女の”子”だぞ [無断転載禁止]&#169;2ch.net	 [981195581] (45)
1486866518.dat<>オセロとか五目並べとかボードゲームが苦手で一切勝てないんだけどこれ脳みその欠陥だろ [無断転載禁止]&#169;2ch.net	 [875920232] (23)
1486826379.dat<>中島みゆきの「瞬きもせず」を暗い部屋で一人で聴いてたら嗚咽が止まらなくなった、たすけろ [無断転載禁止]&#169;2ch.net	 [634616482] (98)
1486803550.dat<>テレビのババア「簡単料理、用意するのはラム酒と」　俺「ない」　ババア「・・・え？」 [無断転載禁止]&#169;2ch.net	 [971283288] (137)
1486624801.dat<>あえてＭＴ車に乗る“マニュアル車女子”が人気 [無断転載禁止]&#169;2ch.net	 [604460326] (445)
1486830160.dat<>最新スマホ売れ筋ランキング、トップ3をiPhoneが独占　1位 iPhone7 128GB(ハゲ）　2位 iPhone7 128GB(au)　3位 iPhone5s 32GB(ワイ) [無断転載禁止]&#169;2ch.net	 [468628276] (48)
1486853919.dat<>外で立ちタバコしてたら、頭ユルそうな黒ギャルに「あ！喫煙者だwすごーいw」って珍獣 扱いされながら手コキされるのが夢。 [無断転載禁止]&#169;2ch.net	 [975373808] (34)
1486854774.dat<>カルト宗教の弾圧、宗教法人への課税。なぜ政治家はこれをやらないの？ [無断転載禁止]&#169;2ch.net	 [483053163] (56)
1486675703.dat<>【万引き】 いい歳したオッサンがメガネ７点を盗んだとして画像公開され、Newsに ※画像・動画あり [無断転載禁止]&#169;2ch.net	 [219241683] (719)
1486817201.dat<>去年のM-1を振り返るとどう考えても「能なん？！」が優勝だよな [無断転載禁止]&#169;2ch.net	 [208924962] (37)
1486801298.dat<>【速報】オイルマッサージで客の20代女性の胸や下半身のこりをほぐして逮捕された男性に無罪判決｢これはマッサージの範疇｣ [無断転載禁止]&#169;2ch.net	 [597533159] (156)
1486648212.dat<>【ラブライブ！μ's】凛「槇原さんこの草良い匂いするにゃ～」そ夜凛逮 [無断転載禁止]&#169;2ch.net	 [746474558] (127)
1486751315.dat<>安倍「私と大統領には共通点がある！私はNYTと提携している朝日新聞に勝った！」　トランプ「俺も勝った！」　勝った勝った [無断転載禁止]&#169;2ch.net	 [545512288] (314)
1486869407.dat<>【悲報】歌手のスガシカオさん、幼稚園児しか入れないライブを企画 [無断転載禁止]&#169;2ch.net	 [252536665] (8)
1486802686.dat<>【ステマ】けものフレンズをtwitterで流行らせたのはブシロードだった [無断転載禁止]&#169;2ch.net	 [339454773] (60)
1486734522.dat<>嫌ポケモンGO部 ★87 [無断転載禁止]&#169;2ch.net	 [892297506] (38)
1486812057.dat<>派遣で工場勤務だけど、今作ってるものが何の部品なのか教えてくれない [無断転載禁止]&#169;2ch.net	 [186586446] (355)
1486854839.dat<>社民党って息しているの？第二政党だったこともある [無断転載禁止]&#169;2ch.net	 [427379953] (102)
1486845227.dat<>台湾が”脱原発”決めた理由「福島の事故を見たからです」 [無断転載禁止]&#169;2ch.net	 [381131694] (60)
1486866945.dat<>安倍ちゃん、北朝鮮の弾道ミサイルの射程外に逃亡中 [無断転載禁止]&#169;2ch.net	 [609535295] (9)
1486835692.dat<>[漫画]有名漫画家の古谷実さん、最新作ゲレクシスで自己記録を更新 [無断転載禁止]&#169;2ch.net	 [822935798] (60)
1486799892.dat<>真夏の夜の淫夢 [無断転載禁止]&#169;2ch.net	 [592657769] (1001)
1486826365.dat<>久々パチンコ打ってビビった一般入賞口そこそこ入るのにヘソに全然入らねーの　なめとんか？ [無断転載禁止]&#169;2ch.net	 [254871516] (14)
1486810878.dat<>【自転車】東京青山で自転車デザイン学校の卒業制作展をやってるらしいですよ [無断転載禁止]&#169;2ch.net	 [565250761] (16)
1486773508.dat<>【6万RT】ツイ民「白飯食うとき米粒一粒でも残す奴とは相容れないわｗ」→Twitterで激論へ発展　ケンモ精神的には残さず食べるべきだよな [無断転載禁止]&#169;2ch.net	 [936827494] (950)
1486826377.dat<>人気声優のるりま姉貴　ニコ厨にブチ切れ　「声優をネタキャラ扱いして笑い者にしてはいけない」&#169;2ch.net	 [829826275] (76)
1486836056.dat<>【悲報】鳥取でまた学習能力ゼロのアホ車５００台が立ち往生中 [無断転載禁止]&#169;2ch.net	 [256167716] (109)
1486746409.dat<>もう4時か・・・ [無断転載禁止]&#169;2ch.net	 [247884871] (36)
1486818863.dat<>「昆布・かつおぶし・煮干し・干ししいたけ」を使ったおいしいだしの取り方 [無断転載禁止]&#169;2ch.net	 [771738842] (26)
1486825725.dat<>美人声優ランキング5位の渡部優衣さん　その圧倒的美貌を見せつける　もうこれ半分4位やろ… [無断転載禁止]&#169;2ch.net	 [592145473] (71)
1486866074.dat<>【パソコンの大先生】 情報処理技術者試験、2/20の締め切り迫る！ 試験日は4/16(日) 受験料5,700円 [無断転載禁止]&#169;2ch.net	 [219241683] (26)
1486810260.dat<>【朗報】セックスロボット年内にも実現へ　ま～んが無価値になる日 [無断転載禁止]&#169;2ch.net	 [388685895] (70)
1486863167.dat<>二本足で棒立ちする猫ちゃんが激写される　 [無断転載禁止]&#169;2ch.net	 [327876567] (10)
1486735652.dat<>【建国記念】 初代天皇はどこから来たのか考えてみよう！ [無断転載禁止]&#169;2ch.net	 [231982652] (685)
1486815458.dat<>咲-Saki-そうごうスレ [無断転載禁止]&#169;2ch.net	 [474622251] (18)
1486779200.dat<>安倍昭恵夫人が名誉校長務める日本会議の右翼小学校に不可解な格安国有地取引発覚！ [無断転載禁止]&#169;2ch.net	 [771738842] (49)
1486863698.dat<>【煽れば会える芸人爆誕】田村淳「ＳＮＳ(煽ってくるやつは)直接言えんのかよ？話そうぜ、会おうぜ」直接話す為の携帯も所持 [無断転載禁止]&#169;2ch.net	 [388685895] (69)
1486824161.dat<>ガヴリール「めんどうだな……」【ガヴリールドロップアウト】 [無断転載禁止]&#169;2ch.net	 [975373808] (58)
1486866177.dat<>【速報】深海でまた謎の生物　点滅する　角　をもつ魚　発見 [無断転載禁止]&#169;2ch.net	 [876811395] (17)
1486802639.dat<>【ホモ弁】　のり弁２５０円に値引き！急げ！ [無断転載禁止]&#169;2ch.net	 [368723689] (176)
1486857951.dat<>闇金で逮捕されても罰金３０～２０万円で済むらしいぞ　めちゃ儲かるな [無断転載禁止]&#169;2ch.net	 [479556552] (27)
1486828713.dat<>ワンピース3大名言「これでもう、仲間や。」「もっとジブンに、正直に生きろや！」あと一つは？ [無断転載禁止]&#169;2ch.net	 [916317987] (192)
1486816296.dat<>体制批判をするよりも整形でもしてセックスした方が人生楽しそう 体制に乗っかった方が楽そう [無断転載禁止]&#169;2ch.net	 [688621589] (14)
1486821675.dat<>文科省「お風呂に入ってなくて臭う子に『クサイ』と言ってしまうのはイジメです。」 [無断転載禁止]&#169;2ch.net	 [793337701] (97)
1486814872.dat<>昭和少年のバイブル　「ケイブンシャの大百科」シリーズの魅力 [無断転載禁止]&#169;2ch.net	 [621794405] (16)
1486768161.dat<>タバコの本数を減らそうと思う　VAPEとニコリキで減らそうと思ったが余計にニコチン摂取量が増えた　禁煙成功モメン、アドバイスください [無断転載禁止]&#169;2ch.net	 [511393199] (120)
1486811115.dat<>【悲報】男が全く成長しないことがよくわかる画像 [無断転載禁止]&#169;2ch.net	 [388685895] (164)
1486861241.dat<>パチンコ屋の換金所前で見張って、換金する奴が来る度に「違法賭博の現場を発見しました」って１１０番通報しまくってくる・・・・ [無断転載禁止]&#169;2ch.net	 [511418591] (29)
1486723885.dat<>4月から大阪に転勤になった　市内で検討中なんだが、どこに住めばええの？　 [無断転載禁止]&#169;2ch.net	 [887587656] (439)
1486859343.dat<>これからはホモ向け風俗産業は絶対流行るよ。　ホモ風俗は性風俗関連の許認可いらないし誰でも始められる。　俺はこれで脱サラするから [無断転載禁止]&#169;2ch.net	 [511418591] (53)
1486820203.dat<>嫌儲艦隊これくしょん部 [無断転載禁止]&#169;2ch.net	 [728116343] (30)
1486761819.dat<>【画像】 トランプと握手する安倍首相　イヤイヤやっていたもよう [無断転載禁止]&#169;2ch.net	 [545512288] (257)
1486779191.dat<>ニューヨーカーも旨味・ダシの味がわかってきたらしい　こうやって侵略白人は我々の誇りを全て奪い盗む [無断転載禁止]&#169;2ch.net	 [539914983] (88)
1486801353.dat<>MMOの末期って、どんな感じなの？ [無断転載禁止]&#169;2ch.net	 [186586446] (1001)
1486815793.dat<>イネヨトウ交信撹乱防除 [無断転載禁止]&#169;2ch.net	 [609535295] (9)
1486862391.dat<>でも糸井重里の「ほぼ日」ってよく考えると凄いよな　記事無料、広告一切無しで上場しちゃうんだもん [無断転載禁止]&#169;2ch.net	 [511393199] (58)
1486807257.dat<>【画像】リアルスネーク！英陸軍が公開した12人の王室騎兵隊が隠れているというジャングルの写真 [無断転載禁止]&#169;2ch.net	 [311660226] (106)
1486828415.dat<>なぜ男はメンヘラ女の虜になってしまうのか… [無断転載禁止]&#169;2ch.net	 [388685895] (37)
1486812515.dat<>【速報】ClariS、ついに素顔を見せる [無断転載禁止]&#169;2ch.net	 [303493227] (191)
1486734884.dat<>【嫌儲将棋】　今だに三浦九段を黒と言い張る人をどう説得したらいい？　嫌儲民は無実を信じてるよな。 [無断転載禁止]&#169;2ch.net	 [193727557] (254)
1486689061.dat<>ドラゴンボールの破壊神ガネーシャにインド人が激怒。破壊神はシヴァだよな。 [無断転載禁止]&#169;2ch.net	 [339454773] (510)
1486618692.dat<>稲田朋美さん今日の国会で壊れたレコードになる「武力衝突はあった…でも法的な戦闘はない。武力衝突あった…法的な戦闘ではない」 [無断転載禁止]&#169;2ch.net	 [426667459] (892)
1486853420.dat<>フランホーファー回折も知らない奴がケモノフレンズ語らないでもらいたいッ(｀・ω・´) [無断転載禁止]&#169;2ch.net	 [277861996] (33)
1486730730.dat<>【悲報】社会を知らないアニメーターが、一般のビジネスマンの仕事風景を描いた結果（画像） [無断転載禁止]&#169;2ch.net	 [618769395] (812)
1486860641.dat<>2chmateの「共有」機能で送られる情報カスタマイズできないもんなの [無断転載禁止]&#169;2ch.net	 [539914983] (5)
1486793132.dat<>慶應経済と東北大経済ならお前らどっちに行く？　 [無断転載禁止]&#169;2ch.net	 [265872647] (185)
1486801668.dat<>女性客が食事中に拉致監禁され強盗強姦被害　大阪ペッパーランチ店長・店員が襲う [無断転載禁止]&#169;2ch.net	 [511418591] (32)
1486863316.dat<>たまに普段より少し高めの飲食店とか行くと｢数百円、千円でこんなに客層が変わるのかよ…｣って実感するよね [無断転載禁止]&#169;2ch.net	 [875920232] (16)
1486819413.dat<>カレー（攻撃力2300）「融合するぞ！」　カツ（攻撃力2000）「おう」　ﾅﾎﾟﾘﾀﾝ（攻撃力1200）「俺も」 [無断転載禁止]&#169;2ch.net	 [977261419] (204)
1486805363.dat<>アニメ「ドラゴンボール超」の新OPが「ヤバいほどかっこいい」と話題に [無断転載禁止]&#169;2ch.net	 [303493227] (207)
1486864682.dat<>【急募】懲役30日を乗り切る方法 [無断転載禁止]&#169;2ch.net	 [342197328] (31)
1486807021.dat<>米タイム誌「安倍はﾄﾗﾝﾌﾟの心を掴む方法を教えてくれた。へつらうことだ」　ドヤ顔してた安倍ちゃん、世界からは馬鹿にされてた [無断転載禁止]&#169;2ch.net	 [388685895] (45)
1486862031.dat<>嫌儲公認尊皇保守・小林よしのりの『ゴー宣道場』、本日１３時から全編無料生放送 [無断転載禁止]&#169;2ch.net	 [398480926] (14)
1486862090.dat<>ビザはお餅ではない [無断転載禁止]&#169;2ch.net	 [327876567] (11)
1486789864.dat<>バカ「マックとか誰も行かねーし潰れまくってるだろ。モスの方がいい」 マクドナルド「純利益53億」 バカ「えっ」 マクドナルド「53億」 [無断転載禁止]&#169;2ch.net	 [726690265] (73)
1486816564.dat<>【バレンタイン】トール「小林さんのためにチョコをつくりました！！」小林「トール！うしろ うしろ！！」 [無断転載禁止]&#169;2ch.net	 [424896289] (14)
1486812682.dat<>中川翔子（３１）さん、ゾンビ愛をアピール　「ＶＲはゾンビのためにあると言っても過言ではない」 [無断転載禁止]&#169;2ch.net	 [368289528] (38)
1486851411.dat<>日曜の朝から２ｃｈやってる奴何なの？ぬこの散歩でも行ってこいよ [無断転載禁止]&#169;2ch.net	 [327876567] (42)
1486827345.dat<>TM NETWORK、「Get Wild」だけ33曲集を発売　・・・ファンでも買わんだろ [無断転載禁止]&#169;2ch.net	 [509841552] (147)
1486823434.dat<>あしたのジョーのヒロインはなぜ「林紀子」じゃなくて「白木葉子」になってしまったの？ [無断転載禁止]&#169;2ch.net	 [793337701] (56)
1486823736.dat<>ゲイブ「HTC Viveの無線バージョンを2018年に発売する」 [無断転載禁止]&#169;2ch.net	 [895142347] (9)
1486809614.dat<>【パズドラ】パズル＆ドラゴンズ [無断転載禁止]&#169;2ch.net	 [948420899] (63)
1486724940.dat<>俺が普通スペックの女なら女慣れしてなさそうな理系院卒メーカー勤務の男狙うと思うんだが、なんで俺は全くモテないんだ？ [無断転載禁止]&#169;2ch.net	 [231982652] (164)
1486816894.dat<>94年のマガジンの雛形あきこのグラビアで抜いてたけど、その画像が見つからない探せ [無断転載禁止]&#169;2ch.net	 [743790983] (86)
1486711814.dat<>BPO「NHKは小保方氏が何らかの不正行為によってＳＴＡＰ細胞を作製した疑惑があるなどと示したが、真実性・相当性が認められない」 [無断転載禁止]&#169;2ch.net	 [388685895] (71)
1486637674.dat<>「小林さんちのメイドラゴン」　今の所まぁ面白いけど、終盤謎シリアスぶっこんできそうな不安があるな… [無断転載禁止]&#169;2ch.net	 [702839333] (100)
1486733020.dat<>白人「日本のHENTAI漫画は女性の権利ガー児童の性的搾取ガー」日本「で、お宅の国は日本より性犯罪少ないの？」白人「そ、それは……」 [無断転載禁止]&#169;2ch.net	 [936827494] (291)
1486824515.dat<>ロックスターってどんな気分なの？ [無断転載禁止]&#169;2ch.net	 [863593546] (68)
1486862457.dat<>日曜なのにショッピングモールのフードコートで飯食ってる底辺家族見てたら涙が出てきてワロタwwwwwwwww [無断転載禁止]&#169;2ch.net	 [875920232] (47)
1486860899.dat<>ローソンのオーナー　何歳まででも応募OK　お前ら急げ！独立のチャンスだぞ [無断転載禁止]&#169;2ch.net	 [479556552] (35)
1486864849.dat<>もうまともに生きるの無理だし人生をネタにしようと思う　これをしたら伝説になれるってアイデアを教えて [無断転載禁止]&#169;2ch.net	 [482088569] (13)
1486806833.dat<>「京都嫌い」の著者「名古屋叩きは根拠がなくて気の毒。だがジャップのドス黒い本性の受け止め先として我慢してやってほしい」 [無断転載禁止]&#169;2ch.net	 [157776492] (123)
1486821019.dat<>ラインハルト「宇宙を手に入れる」←お前が手にしたのは銀河系の一部だけだが？このシスコン野郎 [無断転載禁止]&#169;2ch.net	 [743790983] (60)
1486797027.dat<>港区で築2年で家賃13万のワンルームマンションに住もうか迷っている。素直にどう思う？ [無断転載禁止]&#169;2ch.net	 [325466359] (91)
1486814178.dat<>【底辺観察】明日は日曜だし底辺をつまみに酒を飲もうと思う。おすすめの底辺観察スポットを教えてくれ [無断転載禁止]&#169;2ch.net	 [498948405] (76)
1486859978.dat<>國學院大學日本文学科出身なんだけどどんなイメージ？wちな長谷川亮太は国士舘なw [無断転載禁止]&#169;2ch.net	 [875920232] (43)
1486806818.dat<>「精泉マカビンビン液」っていう精力剤を試したけどフニャフニャ棒のままでビビった [無断転載禁止]&#169;2ch.net	 [539914983] (25)
1486836863.dat<>【悲報】最近あらゆる娯楽に興味がなくなり1日12時間以上寝て体重が減り続けている　なんかの病気なのか [無断転載禁止]&#169;2ch.net	 [527893826] (174)
1486824462.dat<>自衛隊志願者が激減　あんなにいた自称愛国者どこへ行った！？　日本のために立ち上がってくれ！ [無断転載禁止]&#169;2ch.net	 [347334234] (1001)
1486846046.dat<>【名機】Nexus5の中古が税込12800円。これアプデして今でも十分戦えるやつや！少し前は3万くらいしてたやつやろ [無断転載禁止]&#169;2ch.net	 [169521961] (43)
1486699123.dat<>国有地を格安でゲットした森友学園（塚本幼稚園）、「K国C国の工作員ガー」の伏せ字なしVer.を掲載　ビクビクしながらヘイト活動 [無断転載禁止]&#169;2ch.net	 [398480926] (97)
1486848136.dat<>賢者「ヘクシャー＝オリーンの定理よりトランプの政策は誤り」俺「ストルパー＝サミュエルソンの定理やヘルプマン、知ってる？」賢者「」 [無断転載禁止]&#169;2ch.net	 [786648259] (7)
1486809476.dat<>『灼熱の卓球娘』ってキャラ良し声良し作画良しなのに何がダメだったのか　二期見たいんだが… [無断転載禁止]&#169;2ch.net	 [702839333] (108)
1486808109.dat<>倉敷市、プラネタリウムを最新鋭機に更新へ　スペック的には五藤光学研究所のケイロンⅢを予定か [無断転載禁止]&#169;2ch.net	 [158879285] (18)
1486754777.dat<>経産省「国民の大半が反対しようと原発廃炉費用は負担してもらう」 → 意見公募に批判相次ぐ [無断転載禁止]&#169;2ch.net	 [771738842] (144)
1486805874.dat<>【イギリス】　子供向けに、ブーブークッションなど「おふざけグッズ」を販売する「ジョーク・ショップ」が次々閉店　ゲーム人気に勝てず [無断転載禁止]&#169;2ch.net	 [621794405] (26)
1486821696.dat<>【悲報】トランプ安倍の日米首脳会談で謎のジャップが何度もテレビに登場 [無断転載禁止]&#169;2ch.net	 [899382504] (41)
1486853348.dat<>女優・清水富美加さん芸能界引退、出家へ「幸福の科学のために働いていきたい」 [無断転載禁止]&#169;2ch.net	 [314851142] (1001)
1486784938.dat<>【悲報】JASRAC理事長「お前らがどれだけ批判しようが、内堀も外堀も既に埋まっている、震えて眠れ」 [無断転載禁止]&#169;2ch.net	 [155869954] (93)
1486823407.dat<>皿うどんって麺がパリパリしてどちゃくそ美味いよな、 [無断転載禁止]&#169;2ch.net	 [604048985] (49)
1486826919.dat<>フォーチュンクエスト [無断転載禁止]&#169;2ch.net	 [743790983] (27)
1486864451.dat<>嫌儲Minecraft部 [無断転載禁止]&#169;2ch.net	 [648551699] (5)
1486826326.dat<>女子と男子が同時にプレイするルール作るべき　野球→投手は1ｍ近いとこで投げられる、打者はテニスラケットで打てる　とか [無断転載禁止]&#169;2ch.net	 [876811395] (38)
1486781287.dat<>【悲報】iPhone7ががハゲる症状多数　禿げはつらいんだろうなあ・・・ [無断転載禁止]&#169;2ch.net	 [599951212] (126)
1486822250.dat<>共産党の適当な議席はいくつか （衆議院において） [無断転載禁止]&#169;2ch.net	 [989661427] (179)
1486824743.dat<>【部屋スレ】みんなでPC部屋を評価し合うスレ [無断転載禁止]&#169;2ch.net	 [912633224] (68)
1486857694.dat<>【悲報】『人間の命の価値にはそれぞれ差がある』←こうゆう幼稚な考えをもった人がいまだにいるらしい… [無断転載禁止]&#169;2ch.net	 [786648259] (81)
1486863225.dat<>RADWIMPS 吉田沙保里、韓国を訪問！ [無断転載禁止]&#169;2ch.net	 [328231926] (15)
1486793720.dat<>嫌儲板の運営を荒川河川敷で素っ裸にしてバットで殴り殺して動画うｐとかはないの？ [無断転載禁止]&#169;2ch.net	 [277861996] (116)
1486804783.dat<>東京都市部だとこのレベルでも家賃６万はするってマジ？ [無断転載禁止]&#169;2ch.net	 [479556552] (105)
1486727329.dat<>貿易収支額、中京圏：▲８兆６０６５億円　首都圏：▼９兆７００７億円　←これマジ？ｗ これもう首都を名古屋に譲った方がいいだろ [無断転載禁止]&#169;2ch.net	 [157776492] (94)
1486800094.dat<>もしも小惑星が地球に落ちてくるとしたら実際どうすればいいんだ？世界中からミサイルぶつければいいのか？ [無断転載禁止]&#169;2ch.net	 [596385156] (61)
1486776486.dat<>スタッドレスタイヤ買ってきたわ 雪いくらでも振っていいぞオイ！ [無断転載禁止]&#169;2ch.net	 [322795904] (141)
1486864410.dat<>そこら辺の通りすがりの奴に向かって至近距離で「わーっ！！」って大声で叫ぶと反応が面白いぞ～ [無断転載禁止]&#169;2ch.net	 [511418591] (8)
1486703669.dat<>【君の名は】新海誠「日韓は色々な価値感を共有している　韓国の人が美味しいと思うものは日本人も美味しいと思う　本当に近い存在　」 [無断転載禁止]&#169;2ch.net	 [353336238] (370)
1486777842.dat<>「20代処女」が梅毒、もはや風俗どころか握手で感染するレベルに拡散 [無断転載禁止]&#169;2ch.net	 [422186189] (123)
1486800731.dat<>DJなんて誰でも出来るな・・・ [無断転載禁止]&#169;2ch.net	 [186586446] (47)
1486816068.dat<>【悲報】日米会談の反応→ドイツ「安倍は請願者だ！」→フランス「安倍はトランプに追従しているようだった…」 [無断転載禁止]&#169;2ch.net	 [716042168] (53)
1486770661.dat<>【速報】芦田愛菜ちゃん、偏差値70後半の超名門私立中学に無事合格！！！！！！！ [無断転載禁止]&#169;2ch.net	 [455280202] (24)
1486645664.dat<>【悲報】JASRAC玉井「特定したら法的処置に出る」、なんJ民&amp;嫌儲民&amp;ニュー速民の連合軍全面戦争へ [無断転載禁止]&#169;2ch.net	 [155869954] (672)
1486731386.dat<>面接官「インドネシアの奥地やアフリカに赴任できますか？」 (ヽ´ん`)「えっ……はい」 （ ^-^）「はい不採用」 [無断転載禁止]&#169;2ch.net	 [303493227] (558)
1486859133.dat<>ドラゴンボール超　めちゃくちゃ面白い　ブウがひさびさに戦闘へ　悟り飯も [無断転載禁止]&#169;2ch.net	 [876811395] (3)
1486789495.dat<>アジフライにはしょうゆ？ それともソース？ [無断転載禁止]&#169;2ch.net	 [956093179] (149)
1486824804.dat<>Ｈ乳×Ｉ乳”百合”メイド　メイド服ってもう廃れたよね [無断転載禁止]&#169;2ch.net	 [368289528] (22)
1486824906.dat<>業務スーパーの「豆乳ポテトサラダ」くそ美味いぞ、お前らも食ってみろ [無断転載禁止]&#169;2ch.net	 [604048985] (37)
1486727214.dat<>民進・江田憲司さんキレッキレ「まさかとは思いますけど、安倍さんはトランプのポチになって日本に帰ってきませんよね？」 [無断転載禁止]&#169;2ch.net	 [716042168] (126)
1486735440.dat<>ガチで30歳以上の無職ひきこもりニートちょっとこい 将来を真剣に考えないか？ [無断転載禁止]&#169;2ch.net	 [434776867] (487)
1486773262.dat<>俺氏「転職しようかな…ちょっと職でも調べようかな」総支給額「20万！18万！19万万！ボーナス無し！w」 [無断転載禁止]&#169;2ch.net	 [208234178] (258)
1486813008.dat<>孤独のグルメの作者が死亡か？ [無断転載禁止]&#169;2ch.net	 [128390677] (572)
1486806601.dat<>めちゃイケはいつからつまらなくなったのか [無断転載禁止]&#169;2ch.net	 [455679766] (164)
1486825420.dat<>ガールフレンド（仮）とごちうさが神コラボ　心がぴょんぴょんしてきたな [無断転載禁止]&#169;2ch.net	 [867693959] (38)
1486723527.dat<>27歳男性「ブラック企業に勤めています。深夜、一人でカレーを温めていたら泣いてしまいました」 [無断転載禁止]&#169;2ch.net	 [604460326] (328)
1486811715.dat<>【画像】兵庫県で大雪によって胴体が埋もれ『犬神家の一族』事件が発生 [無断転載禁止]&#169;2ch.net	 [875920232] (35)
1486728327.dat<>【ｺﾞﾏｴｰライブ】THE IDOLM@STER 765 MILLIONSTARS First Time in TAIWAN Live Viewing Information [無断転載禁止]&#169;2ch.net	 [973634127] (34)
1486827444.dat<>アメリカのデブ、腹に59キロの腫瘍　手術で除去　「俺はデブじゃなかったんだ！」 [無断転載禁止]&#169;2ch.net	 [566475398] (74)
1486818311.dat<>【マクド】バベポがこっそり販売終了。 [無断転載禁止]&#169;2ch.net	 [169521961] (104)
1486708659.dat<>カシオのこの腕時計買ったけどめちゃコスパ高いな [無断転載禁止]&#169;2ch.net	 [479556552] (338)
1486860410.dat<>フランス原発 爆発事故どうなった？誰も騒いでないね [無断転載禁止]&#169;2ch.net	 [267850261] (9)
1486779469.dat<>【悲報】嫌儲、アフィカスのバカ養分しかいない&#9786; [無断転載禁止]&#169;2ch.net	 [866192521] (320)
1486728040.dat<>【ラブライブ！】松浦果南誕生会場 [無断転載禁止]&#169;2ch.net	 [868422972] (821)
1486823862.dat<>ティファールのフライパンてすげぇよな、10年経っても全く焦げ付かない [無断転載禁止]&#169;2ch.net	 [604048985] (59)
1486757542.dat<>日本人が信じている健康法の大半は嘘だったッ！ウコンは肝臓に悪い・ブルーベリーで視力は回復しない・海藻で髪は生えない・油物は食え [無断転載禁止]&#169;2ch.net	 [275723402] (247)
1486821974.dat<>【K2】吉川晃司て格好ええな [無断転載禁止]&#169;2ch.net	 [492452817] (97)
1486818945.dat<>「メイドラゴン」の主人公、作者のオッサンの自画像だった [無断転載禁止]&#169;2ch.net	 [339454773] (36)
1486812258.dat<>たまにパソコンのディスプレイが下敷きみたいにビヨーンと歪曲するんだけど、おまえらも？ [無断転載禁止]&#169;2ch.net	 [634616482] (12)
1486771454.dat<>なぜケモミンに愛国心が無いのかわかった　自分で「選択」してないからだ　そこに自分の意志がないからだ [無断転載禁止]&#169;2ch.net	 [511393199] (270)
1486724520.dat<>声優の佐倉綾音さん、8万6400円税込の高級ブランドワンピをお召しになる。ブーツは15万だろ？人気トップの声優て最初から上級国民だよな [無断転載禁止]&#169;2ch.net	 [615019964] (85)
1486739267.dat<>【悲報】　秋元康　「売上1200億円稼ぐスマホゲーム作ったから投資しろ」→売上6000万円で株主怒り爆発 [無断転載禁止]&#169;2ch.net	 [829826275] (333)
1486803086.dat<>カナダ人「ちょい出かけてくるわ！」→五年後アマゾンで発見　パスポート無し [無断転載禁止]&#169;2ch.net	 [255920271] (51)
1486782381.dat<>性の悦びおじさん東大哲学科卒の超インテリだった [無断転載禁止]&#169;2ch.net	 [517459952] (448)
1486811017.dat<>おまえらディスコはどこいってた？おれは渋谷のSPAZIOだが [無断転載禁止]&#169;2ch.net	 [634616482] (27)
1486805540.dat<>斎藤佑樹投手完全復活！　この時期に１４４キロ。　シーズン中は１５５キロ出る可能性も！ [無断転載禁止]&#169;2ch.net	 [193727557] (149)
1486793495.dat<>小児がん患者の治療施設から、PS4が盗まれる。9歳少年「マインクラフトで建てたぼくの豪邸が…」とぼうぜん [無断転載禁止]&#169;2ch.net	 [895142347] (138)
1486805806.dat<>中国、「ポイ捨てした人は罰金とメディア上で公開の謝罪と誓約を行わせる」　日本でもやれ [無断転載禁止]&#169;2ch.net	 [956093179] (20)
1486854396.dat<>パチンコのめりこみ・ギャンブル依存対策とかよく言われるが0.5パチ2スロを上限にすれば解決するんじゃね？ [無断転載禁止]&#169;2ch.net	 [113554418] (13)
1486784695.dat<>高校生の頃いた、土下座すればヤらせてくれるビッチ先輩って今何してるの？ [無断転載禁止]&#169;2ch.net	 [743790983] (78)
1486856649.dat<>【日曜】ゲーマー向けのイベントとが幕張メッセでやってるらしいですな [無断転載禁止]&#169;2ch.net	 [565250761] (8)
1486812130.dat<>三国志 vs モンゴル [無断転載禁止]&#169;2ch.net	 [621794405] (18)
1486784381.dat<>またしても「少女ｘ自転車」漫画が開始されてしまう。 しかも作者はおもらし漫画界の大家・中嶋ちずな先生 [無断転載禁止]&#169;2ch.net	 [399583221] (167)
1486806690.dat<>女って、男が朝にオナニーしたら匂いでわかるらしいぞ [無断転載禁止]&#169;2ch.net	 [339454773] (160)
1486697547.dat<>【悲報】長谷川幸洋さん激怒「東京新聞よ！新聞が事なかれ主義に陥っていいのか？言論の自由を侵害してもいいのか？」 [無断転載禁止]&#169;2ch.net	 [426667459] (144)
1486798121.dat<>見よ！これが上級国民の晩飯（１１３０円）だ！ [無断転載禁止]&#169;2ch.net	 [368723689] (324)
1486821053.dat<>「カレーは飲み物」という店に行ってきた　ルーもライスも山盛りでトッピング三つ無料　美味しいしコスパ最強！！ [無断転載禁止]&#169;2ch.net	 [822935798] (21)
1486739523.dat<>「このすば」 カズマってダクネスの事が好きらしいけど酷くない？アクアの事もちゃんと女として見てやれよ [無断転載禁止]&#169;2ch.net	 [275723402] (100)
1486791617.dat<>沖縄の辺野古基地反対派・山城議長勾留は元東京高裁判事も「基地反対への弾圧」と疑問を呈す [無断転載禁止]&#169;2ch.net	 [771738842] (56)
1486797057.dat<>【疑問】Twiceとかいうチョングループの画像貼り付けて回ってるキチガイなんなん？　そこら中にいるんだが [無断転載禁止]&#169;2ch.net	 [255920271] (153)
1486816650.dat<>カンボジア人「中国企業が日本企業に勝つのは当たり前だよ」 [無断転載禁止]&#169;2ch.net	 [771738842] (67)
1486809880.dat<>【眠らない家】 岩間「集団ストーカーが防犯カメラに妨害電波を当ててきた！」←一般人がカメラを妨害する電波なんて飛ばせるの？ [無断転載禁止]&#169;2ch.net	 [424896289] (30)
1486815939.dat<>害虫イネヨトウの一斉防除　沖縄・多良間村 [無断転載禁止]&#169;2ch.net	 [621794405] (76)
1486857380.dat<>ラッパーのダースレイダーさん(父親は元朝日新聞欧州総局長)が中日新聞に登場 [無断転載禁止]&#169;2ch.net	 [551517227] (6)
1486721646.dat<>この1年でぽっちゃり型の女性が好きだと答えた人が急増　何があったんだよ [無断転載禁止]&#169;2ch.net	 [479556552] (484)
1486698994.dat<>知的障害者が事故死→「遺失利益(将来働いて得たとされる金額)＝ゼロ」扱いされ両親激怒で提訴へ [無断転載禁止]&#169;2ch.net	 [388685895] (885)
1486822069.dat<>パチンコ店「マルマン」の売上金500万円が強盗される→「よく見たら500万じゃなくて2330万円でした」 [無断転載禁止]&#169;2ch.net	 [208924962] (32)
1486821718.dat<>幼女のほっぺたふにふにしてぇよ・・・ [無断転載禁止]&#169;2ch.net	 [971283288] (11)
1486800998.dat<>中国、福島原発を巡り、日本に責任ある対応を要請 [無断転載禁止]&#169;2ch.net	 [895142347] (92)
1486825383.dat<>なあ、おまえらって「夢」あるのか？ [無断転載禁止]&#169;2ch.net	 [634616482] (96)
1486823993.dat<>今生まれてくるガキって物心付いた時から原発事故ってて死ぬ時まで解決してないんだな、ざまぁｗ [無断転載禁止]&#169;2ch.net	 [743790983] (18)
1486841471.dat<>清水冨美加(本人)@sengen777｢ツイッターで真実を述べます｣→777は幸福の科学のラッキーナンバーでした [無断転載禁止]&#169;2ch.net	 [875920232] (64)
1486857414.dat<>18歳で亡くなった松野莉奈さんのWikipedia　また編集が活発化 [無断転載禁止]&#169;2ch.net	 [427379953] (2)
1486730489.dat<>映画『裏切りのサーカス』BSプレミアムで深夜0：15～ 超難解！？東西冷戦期に暗躍した二重スパイの正体を探る老英国諜報員の奔走を描く [無断転載禁止]&#169;2ch.net	 [157470334] (56)
1486826246.dat<>ファイアーエムブレムの女性キャラの戦闘時における排泄行為の考察（特にペガサスナイト） [無断転載禁止]&#169;2ch.net	 [743790983] (76)
1486808828.dat<>最近割り箸じゃなく使いまわしの箸を出す店が増えている。おまえら大丈夫？ぼくは無理。 [無断転載禁止]&#169;2ch.net	 [315028175] (76)
1486820773.dat<>韓国の占い師を見ておれも怪しげな利権で贅沢にいきていくことにきめた、日本で掴むアドバイスをくれ [無断転載禁止]&#169;2ch.net	 [634616482] (11)
1486756681.dat<>【日本会議】 学校法人への国有地の格安払い下げ「ゴミ処理に8億円かかるため」「基礎工事中さらに大量に出てきた」 [無断転載禁止]&#169;2ch.net	 [545512288] (89)
1486708919.dat<>【画像】男の理想のボディと女の理想のボディｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [975412127] (798)
1486649675.dat<>すずめ観測所 [無断転載禁止]&#169;2ch.net	 [892297506] (69)
1486848946.dat<>清水富美加「自分の真実を語ります」ハッピーの弁護士2人に囲われ&quot;何を話しかけても通じない状態&quot;に [無断転載禁止]&#169;2ch.net	 [256167716] (40)
1486803981.dat<>なんでジャップってパール判事だけ持ち上げるの？　残りの全員有罪判決だったんだよ？ [無断転載禁止]&#169;2ch.net	 [743790983] (23)
1486692677.dat<>幼女戦記って主人公に全く共感できないから見ていて苦痛なんだが [無断転載禁止]&#169;2ch.net	 [633473628] (302)
1486817641.dat<>【悲報】日本にはもう爆買い中国人は来ないことが判明。今来ているのは中間より下の一般層www [無断転載禁止]&#169;2ch.net	 [479913954] (21)
1486823944.dat<>最高にファンタジーな曲ってEarth Wind＆Fireの「Fantasy」とリマールの「The Neverending Story」が２トップだろ！ [無断転載禁止]&#169;2ch.net	 [793337701] (9)
1486798812.dat<>【炎上】カプコン(CAPCOM)のゲーム音楽ライブ、出演料の未払いが発覚！主催者に法的措置を検討中 [無断転載禁止]&#169;2ch.net	 [925815152] (42)
1486820239.dat<>ブルース・ウィリスの娘（２８）の乳首が水着からチラ見　外人さんたちからは酷評 [無断転載禁止]&#169;2ch.net	 [368289528] (107)
1486810249.dat<>満員電車が減ってるらしい　実感ある？ [無断転載禁止]&#169;2ch.net	 [479556552] (55)
1486794703.dat<>「女は３０歳まで」なんて昔の話。今は４０歳から５０歳前後の“熟女子”の時代 [無断転載禁止]&#169;2ch.net	 [707978541] (246)
1486622645.dat<>【悲報】JASRAC玉井さん「リアルでレスバトルやろうや」　←　なんJ民に居場所を特定されてしまうｗｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [434596658] (519)
1486826042.dat<>バレンタインデーまであと2日。会社の気になる女の子に逆チョコ渡そうと思う [無断転載禁止]&#169;2ch.net	 [208924962] (9)
1486777659.dat<>安倍「あなたはNYタイムズに徹底的にたたかれた。私も朝日新聞に叩かれた。だが、私は勝った…」　トランプ「俺も勝った！」w [無断転載禁止]&#169;2ch.net	 [388685895] (67)
1486817880.dat<>西之島 「草生える」 [無断転載禁止]&#169;2ch.net	 [402581721] (35)
1486814609.dat<>【無能】2chmate、画像が貼れないバグが延々続く [無断転載禁止]&#169;2ch.net	 [388685895] (67)
1486828546.dat<>折木奉太郎と比企谷八幡って似てるようで全然違うよな [無断転載禁止]&#169;2ch.net	 [399297993] (20)
1486820828.dat<>【速報】FPS &quot;Insurgency&quot;がSteamで$2.99(294円) [無断転載禁止]&#169;2ch.net	 [792283379] (34)
1486855306.dat<>アメリカ政府が北朝鮮の水害に１００万ドル（約１億１千万円）の人道支援を行う。 [無断転載禁止]&#169;2ch.net	 [382134853] (3)
1486814506.dat<>ビッグバンセオリーって面白いよな。NHK教育で放送すべきシットコム [無断転載禁止]&#169;2ch.net	 [591262568] (29)
1486714836.dat<>ケニア人マラソンランナーのワイナイナ、日本人女性と15股　ランニング合宿を開催して参加女性を妊娠させまくる部族社会を築く [無断転載禁止]&#169;2ch.net	 [452836546] (398)
1486847917.dat<>1話から最終話まで脚本が一人のアニメの安心感は異常 [無断転載禁止]&#169;2ch.net	 [257790734] (32)
1486849950.dat<>臨死体験ってしたことある？ [無断転載禁止]&#169;2ch.net	 [479556552] (7)
1486818574.dat<>長嶋茂雄さん、今年も巨人キャンプを訪問し「勝つ！勝つ！勝つ！」を連呼　もう壊れ・・・　巨人ファン「それ以上は口にするな」 [無断転載禁止]&#169;2ch.net	 [452836546] (12)
1486826655.dat<>ロリコンがひでーと思うのは、もし付き合えても育ったらポイ捨てするところ。人間を記号としか見ていない。 [無断転載禁止]&#169;2ch.net	 [793337701] (28)
1486630652.dat<>「生活保護舐めんな」ジャンパー問題　他にもワイシャツやマグカップなど、充実のラインナップだった [無断転載禁止]&#169;2ch.net	 [545512288] (957)
1486821914.dat<>ふるさと納税で7,000円の商品券　転売されまくり終了へ [無断転載禁止]&#169;2ch.net	 [743790983] (51)
1486838268.dat<>【嫌儲健康部】　飲水法を試してみないか。ケンモメンにうってつけなんだが。 [無断転載禁止]&#169;2ch.net	 [193727557] (17)
1486719321.dat<>おっぱいデカイくせにセーター着ておっぱい強調してる女って絶対変態だろ [無断転載禁止]&#169;2ch.net	 [949047195] (208)
1486818500.dat<>【ALLｼﾞｬﾊﾟﾝ】 一企業がやらかした事なのになぜ、国民みんなで負担するのか 環境相「除染費用の東電に請求せず国民負担となった」 [無断転載禁止]&#169;2ch.net	 [219241683] (22)
1486727075.dat<>【悲報】JASRAC玉井先生、怒りのあまりハゲを暴露、なんJ民「いや…ハゲのことは触れてないんですが…」 [無断転載禁止]&#169;2ch.net	 [155869954] (117)
1486806931.dat<>留学生「日本人にカタコトの日本語を使うと笑われたり嫌な顔をされて辛い、他の国ではこんな事無かったのに…」 [無断転載禁止]&#169;2ch.net	 [821450594] (159)
1486778959.dat<>【悲報】岩間系ネトウヨ半コテのキタムラさん、謎のジャップ連呼を行いチョンモメン認定を受ける [無断転載禁止]&#169;2ch.net	 [398480926] (48)
1486786154.dat<>【朗報】えみつんが気持ち良さそうで良かった　　　　　　　　　　　　　　　　 [無断転載禁止]&#169;2ch.net	 [388685895] (288)
1486713552.dat<>【悲報】ま～ん、臭かった…女子校で働く男性教師「女子生徒のニオイが意外とキツい」「共学より強烈な臭いを発するコが多い」 [無断転載禁止]&#169;2ch.net	 [388685895] (293)
1486638238.dat<>何故JAPウヨは生活保護を叩くのか？セーフティネットを潰す=首を締めて喜ぶとか半分バカだろ。 [無断転載禁止]&#169;2ch.net	 [792283379] (100)
1486825225.dat<>【朗報】俺氏、やっぱり2chに“書き込む”となるとキーボードのPCが一番快適だと痛感する [無断転載禁止]&#169;2ch.net	 [834056582] (199)
1486777251.dat<>（　´・ω・）　しまむらがJASRACに対抗するため訴訟団体を結成 [無断転載禁止]&#169;2ch.net	 [524989431] (303)
1486817958.dat<>アイドルレスラーに嫉妬してリング上でリンチした世志琥　総合格闘技デビュー戦でワンパン秒殺KO 　糞雑魚だったw [無断転載禁止]&#169;2ch.net	 [388685895] (146)
1486821848.dat<>韓国人のJKの画像貼って自演レスしてるアホはなにがしたいんだ [無断転載禁止]&#169;2ch.net	 [129257415] (25)
1486690391.dat<>【悲報】これが東京の真実、ものすごい貧困化が進行中、テレビ新聞も何故取り上げないのか？ [無断転載禁止]&#169;2ch.net	 [899382504] (927)
1486809162.dat<>アジャイルはなぜ「うさん臭い」と呼ばれるのか？ [無断転載禁止]&#169;2ch.net	 [163221131] (17)
1486822471.dat<>２ｃｈのコピペ文化やスレタイ大喜利ってTwitterやボケてに完全に超えられた感あるよな、お前らもうちょっと頑張れよ [無断転載禁止]&#169;2ch.net	 [936827494] (11)
1486817558.dat<>高須克弥院長「世界に誇る日本人は中国・韓国に対して冷静であれ」 [無断転載禁止]&#169;2ch.net	 [771738842] (91)
1486744474.dat<>そういえば1曲しか知らないな～と思うアーティストランキング [無断転載禁止]&#169;2ch.net	 [388685895] (231)
1486847754.dat<>【世界が吃驚】ノーベル賞級の発明が既に日本で商品化されていた！？ [無断転載禁止]&#169;2ch.net	 [398480926] (6)
1486844974.dat<>ゴルフ　スコア90てなかなか上手い方だよな？ [無断転載禁止]&#169;2ch.net	 [873520422] (12)
1486825909.dat<>『小林さんちのメイドラゴン』の小林って男でもまっっったく問題ないよな　むしろ男の方が自然だろ [無断転載禁止]&#169;2ch.net	 [702839333] (31)
1486839661.dat<>ケンモメンならウォッカとソーセージ持ってチェルノブイリ近辺に移住したいョな [無断転載禁止]&#169;2ch.net	 [792283379] (4)
1486735920.dat<>ストライクウィッチーズ総合～黒人寿司職人ルッキーニの寿司屋59億の赤字。ペリーヌクロステルマン汁の無料サービスが原因か [無断転載禁止]&#169;2ch.net	 [615019964] (35)
1486826757.dat<>大学の教養学部って教養なさそう。なくして師範学校に戻した方がいいと思う。 [無断転載禁止]&#169;2ch.net	 [277861996] (37)
1486824793.dat<>ｽﾘｽﾘ・・・登り棒オナニーの思ひ出 [無断転載禁止]&#169;2ch.net	 [743790983] (14)
1486820494.dat<>【速報】 経済専門誌の見出し遂に「食える子を育てる」に　日本の未来暗黒すぎだろ [無断転載禁止]&#169;2ch.net	 [399259198] (89)
1486812811.dat<>【速報】 残業は無制限、ITドカタやばすぎワロタ [無断転載禁止]&#169;2ch.net	 [422186189] (20)
1486838719.dat<>【夜食部】冷凍讃岐うどんにマヨネーズ、サラダ油、味覇をかけて食うと旨いョ [無断転載禁止]&#169;2ch.net	 [792283379] (15)
1486800620.dat<>「笑点」の大喜利メンバー、一人だけ不人気がいると話題に。 [無断転載禁止]&#169;2ch.net	 [275723402] (87)
1486724378.dat<>【悲報】トランプ大統領のメキシコの壁建設の費用120億ドルから大幅アップして216億ドル(2.4兆円)に… [無断転載禁止]&#169;2ch.net	 [426667459] (75)
1486647160.dat<>『リステリン紫』ｖｓ『コンクールF』　最後の戦い [無断転載禁止]&#169;2ch.net	 [402581721] (144)
1486844852.dat<>地震 [無断転載禁止]&#169;2ch.net	 [595712184] (21)
1486826257.dat<>中東で最も安定している国の一つと言えるイラン 今のところ内戦もテロもない [無断転載禁止]&#169;2ch.net	 [118512111] (49)
1486715028.dat<>【謎】RPGの勇者って、世界救った後暴君になったりハーレム作ったりしないけどなんでなん？そっちの方がリアルだろ [無断転載禁止]&#169;2ch.net	 [275723402] (257)
1486805229.dat<>無能だと思われたら職場を変えたらいい　←これマジ？ [無断転載禁止]&#169;2ch.net	 [924418631] (166)
1486706831.dat<>在米日本人「米国人は日本に全然関心が無い。日本のことを“クソみたいな国”だと思ってる」 [無断転載禁止]&#169;2ch.net	 [159320776] (170)
1486834264.dat<>防災訓練で災害時の社畜の対応を協議　「地震で自宅が倒壊しても出勤する」「避難所には弁当だけ取りに来る」　マジかよ… [無断転載禁止]&#169;2ch.net	 [566475398] (19)
1486713097.dat<>【衝撃】日本包囲網が始まる…トランプ支持派の議員が激怒「ジャップが円安誘導している！不公平だ！」日米会談で言及へ [無断転載禁止]&#169;2ch.net	 [426667459] (58)
1486820118.dat<>溶岩が海へドバドバ流れ込む動画 [無断転載禁止]&#169;2ch.net	 [219241683] (15)
1486718321.dat<>【悲報】江田憲司「自衛隊員に死者が出たら安倍総理に総理大臣を辞めていただく！いつまでも言葉遊びするな！」 [無断転載禁止]&#169;2ch.net	 [426667459] (246)
1486798050.dat<>昔：専業主婦｢住むなら郊外！男は2時間電車に乗って通勤しろ！！｣ 今：共働き主婦｢住むのは都内！保育園落ちた日本死ね！！！｣ [無断転載禁止]&#169;2ch.net	 [597533159] (28)
1486733330.dat<>【悲報】キレて部下を1時間怒鳴った上司を懲戒処分「しっかりしようよっ！ねえっ！もうガキじゃねえんだかさっ！」 [無断転載禁止]&#169;2ch.net	 [716042168] (85)
1486640876.dat<>JAP企業「インフルエンザで仕事を休むのは、自己管理の不足で迷惑行為。恥を知れ！」 [無断転載禁止]&#169;2ch.net	 [875588627] (161)
1486796066.dat<>プライドやアイデンティティを国家に求めるな [無断転載禁止]&#169;2ch.net	 [247662382] (11)
1486735426.dat<>文部科学省が日本会議の小学校を優遇　★3 [無断転載禁止]&#169;2ch.net	 [649717704] (27)
1486684509.dat<>岐阜「うちを聖地にしたアニメは絶対当たる「君の名は」「聲の形」「咲」「ひぐらし」「のうりん」売れない物はうちを聖地にすればいい」 [無断転載禁止]&#169;2ch.net	 [222623506] (233)
1486836082.dat<>スペイン極左政党「ポデモス」、権力闘争が党全体の分裂に発展、１万人の党集会で党首追放か　口先だけの左翼ポピュリズムに有権者は失望 [無断転載禁止]&#169;2ch.net	 [797646222] (38)
1486778163.dat<>大気圏突入で生じる高熱は断熱圧縮でおこる　←　じゃあ宇宙に飛ばすロケットはなんで燃え尽きないんだよ… [無断転載禁止]&#169;2ch.net	 [524989431] (75)
1486733840.dat<>万引きした女子高生（18）の弱みに付け込み何度も呼び出して強姦していた自衛隊員（56）の男に懲役5年の判決 [無断転載禁止]&#169;2ch.net	 [566475398] (231)
1486832982.dat<>はなまるうどん「トンカツ・唐揚げが豪快に乗った金沢カレーの下にうどんを入れてみました」 [無断転載禁止]&#169;2ch.net	 [399583221] (25)
1486707168.dat<>【乞食速報】ヤフープレミアム会員費6ヶ月無料 ＋ Yahoo!ショッピング1000円引きクーポン配布ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! [無断転載禁止]&#169;2ch.net	 [324746254] (169)
1486635113.dat<>【悲報】 FF15開発者へ殺害予告した馬鹿、静岡県警から開示請求される [無断転載禁止]&#169;2ch.net	 [349950747] (117)
1486797394.dat<>西暦4205年10月12日、ジャップが絶滅するのが確定する日 [無断転載禁止]&#169;2ch.net	 [743790983] (24)
1486741242.dat<>【ネトウヨ発狂】安倍首相がアーリントン墓地に献花する「もちろん、靖国神社には参拝いたしません(ｷﾘｯt」 [無断転載禁止]&#169;2ch.net	 [816491279] (24)
1486720003.dat<>【画像】安倍首相、NYタイムズにイラストで馬鹿にされるwww [無断転載禁止]&#169;2ch.net	 [479913954] (292)
1486662799.dat<>「チョンモメン！おいチョンモメン！効いてる効いてる！」←いい加減嫌儲から追い出さないか？中身空っぽすぎだろ [無断転載禁止]&#169;2ch.net	 [347334234] (302)
1486737164.dat<>赤旗が空中給油中に墜落したオスプレイの確認書（チェックリスト)を入手　事故の危険性は米軍自身も認識していた [無断転載禁止]&#169;2ch.net	 [593776499] (72)
1486706589.dat<>【感動】不法滞在のベトナム人に日本人の名前をつけて働かせていた社長を逮捕「ベトナム人は月12万でも一所懸命に働いてくれた…」 [無断転載禁止]&#169;2ch.net	 [426667459] (58)
1486730180.dat<>【速報】また未来ある10代が自殺！グランフロント大阪7階から中3男子が飛び降り [無断転載禁止]&#169;2ch.net	 [716042168] (142)
1486815217.dat<>小牧山城で発掘調査報告会、近世城郭のルーツであることが裏付けられる [無断転載禁止]&#169;2ch.net	 [668970678] (8)
1486802366.dat<>iPhone史上最高の売上 更にiPhone８はその３倍製造 [無断転載禁止]&#169;2ch.net	 [273822876] (26)
1486796680.dat<>【地獄へようこそ】ブラジル、無法地帯と化す。警察がストライキで職務放棄したため殺人・レイプ・略奪やりたい放題の犯罪者の楽園に [無断転載禁止]&#169;2ch.net	 [275723402] (78)
1486726361.dat<>「けものフレンズ」の流行のきっかけは「ふたばちゃんねるのまとめ」 [無断転載禁止]&#169;2ch.net	 [896675184] (115)
1486775917.dat<>元大関の小錦が正論を吐く｢僕は3回優勝したけど横綱にはなれなかった、日本出身力士はどうしても必要なんだ。サラリーマンの方が楽。｣ [無断転載禁止]&#169;2ch.net	 [875920232] (353)
1486779757.dat<>ハンガリー､国内にいる難民を全て国境付近に集めてコンテナの中に強制収容することを発表！これはもうアレですわ [無断転載禁止]&#169;2ch.net	 [597533159] (110)
1486829786.dat<>【悲報】ハドソンの遺産ボンバーマンKONMAIにレイプされる [無断転載禁止]&#169;2ch.net	 [388685895] (70)
1486832466.dat<>フェラって一体どんなシチュエーションで始まるんだ？嫁・恋人・プロ以外で [無断転載禁止]&#169;2ch.net	 [566475398] (71)
1486827747.dat<>女子「助けて！　チョコレートの渡し方が分からないの！」 [無断転載禁止]&#169;2ch.net	 [793337701] (43)
1486813981.dat<>【悲報】安倍ぴょんとトランプの握手が完全に犬とご主人様の握手だと話題に [無断転載禁止]&#169;2ch.net	 [204160824] (56)
1486818300.dat<>中国人が日本に来れる条件＝年収400万円以上←ホーレスみたいな格好なのに俺らより稼いでてワロタ [無断転載禁止]&#169;2ch.net	 [479913954] (13)
1486817377.dat<>米誌タイム「日本の首相がトランプの心をつかむ方法を教えてくれたぞ。媚びへつらうことだ」  Part.2 [無断転載禁止]&#169;2ch.net	 [939580604] (102)
1486837792.dat<>ドルトムントさん、最下位にボロクソに負ける　少し試合に出た香川さんは最低点 [無断転載禁止]&#169;2ch.net	 [255920271] (5)
1486829698.dat<>「探偵！ナイトスクープ」、指パッチンでギネス認定　他にギネスに認定されそうな依頼無かったっけ？ [無断転載禁止]&#169;2ch.net	 [621794405] (18)
1486776108.dat<>総務省「固定電話は国民に必要不可欠なの！だからガチガチな法規制が必要なの！」NTT社長「いや若者誰も使ってねーよ……」 [無断転載禁止]&#169;2ch.net	 [936827494] (231)
1486830676.dat<>【悲報】　ドルトムント、香川しんさん投入直後に勝ち越し許し最下位に敗北 [無断転載禁止]&#169;2ch.net	 [455830913] (27)
1486826956.dat<>嫌儲民が知っている本当にコスパがいいもの [無断転載禁止]&#169;2ch.net	 [434776867] (57)
1486796892.dat<>【嫌儲お仕事部】Excelガントチャート、Redmine、Backlog、Trac、Trello　エリートケンモメンはどうやってお仕事を管理してるの？ [無断転載禁止]&#169;2ch.net	 [936827494] (8)
1486798610.dat<>あの「BigDog」よりさらにキモい二足歩行ロボットを開発　米オレゴン州のベンチャー企業 [無断転載禁止]&#169;2ch.net	 [566475398] (28)
1486814617.dat<>｢ごぜえ!!!!!!!!!!!!おひさしぶりでごぜえMAZDA!!!!!!!!!!!!｣←これとこれを粘着レスされてる奴はなんなの [無断転載禁止]&#169;2ch.net	 [875920232] (89)
1486823605.dat<>バンドリ！第四話　ついに喋る青ギター娘「ランダムスター持ちは変態」 [無断転載禁止]&#169;2ch.net	 [854026513] (10)
1486828946.dat<>西部警察 [無断転載禁止]&#169;2ch.net	 [743790983] (11)
1486719411.dat<>音楽ユニット「水曜日のカンパネラ」のボーカル・コムアイとかいうサブカルクソ女界の女王 [無断転載禁止]&#169;2ch.net	 [899382504] (474)
1486798378.dat<>【嫌儲お勉強部】社会人で勉強ってハードル高すぎだろ　帰宅後アニメ視聴やエロゲだけで1日が終わってしまうぞ　どうモチベ保てばいいの? [無断転載禁止]&#169;2ch.net	 [936827494] (48)
1486737414.dat<>堀江貴文「俺セックス上手い女がタイプなんだ！今付き合いたい女性は佳子さま。いけんじゃねえかな」 [無断転載禁止]&#169;2ch.net	 [977261419] (505)
1486782973.dat<>次期皇后の雅子さま　皇太子殿下の北海道訪問に同行せず　理由は「寒いから」 [無断転載禁止]&#169;2ch.net	 [649717704] (48)
1486805081.dat<>大学って割りといろんなところがシステム化されてるのになんで小中高は未だに原始時代のままなの？連絡網()FAX()　アホかよ [無断転載禁止]&#169;2ch.net	 [936827494] (36)
1486767125.dat<>【ビッグオー・ショータイム！】ＴＨＥ ビッグオーって外人が全話正座して見るほど大人気だったロボアニメってマジ [無断転載禁止]&#169;2ch.net	 [424896289] (176)
1486795611.dat<>駐日大使「靖国神社は国のために死んだ人を祀ってる」←西郷隆盛、幕府軍もこれにはニッコリ [無断転載禁止]&#169;2ch.net	 [743790983] (43)
1486778479.dat<>【速報】ツイッターで話題の理想の夫婦ｗｗｗｗｗｗすまん、マジで結婚するわ（本気） [無断転載禁止]&#169;2ch.net	 [838559742] (357)
1486820584.dat<>トランプ「ふむふむ、なるほど、うんうん。ホーホ－！　へー。」 [無断転載禁止]&#169;2ch.net	 [793337701] (15)
1486810773.dat<>たまに産経ソースでスレ立てると発狂する人がいるからスレ立ても大変だョな。大正義NHKが無難か？ [無断転載禁止]&#169;2ch.net	 [792283379] (28)
1486815512.dat<>ふみカスこと清水富美加さん、NHK｢スタジオパークからこんにちは｣にゲスト出演予定もアンコール放送へ差し替えで出演消滅 [無断転載禁止]&#169;2ch.net	 [875920232] (86)
1486823614.dat<>うまるちゃん　再生回数1000万超えを誇る世界的ヒット曲だった！ [無断転載禁止]&#169;2ch.net	 [327876567] (11)
1486787401.dat<>印鑑はちゃんと姓と名が両方入ってるやつを買え。　姓だけの印鑑とかダセーから [無断転載禁止]&#169;2ch.net	 [326428386] (77)
1486812278.dat<>辺野古反対派「トランプ政権になっても何も変わらないじゃないか！」 [無断転載禁止]&#169;2ch.net	 [609535295] (14)
1486807544.dat<>ひろゆき＆掘られ門、Twitterって経営下手過ぎない？wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww [無断転載禁止]&#169;2ch.net	 [388685895] (23)
1486736701.dat<>ペペロンチーノが美味く作れない。サイゼリヤ級のペペロンチーノを作るにはどうしたらいいんだ？ [無断転載禁止]&#169;2ch.net	 [129257415] (505)
1486797243.dat<>｢不倫相手｣に選んではいけない人の共通点(東洋経済オンライン) [無断転載禁止]&#169;2ch.net	 [975373808] (63)
1486806523.dat<>世界の軍事ランキング日本4位←ホルっていいの？ [無断転載禁止]&#169;2ch.net	 [303493227] (97)
1486809619.dat<>関西エリアの風俗代とホテル代が永久無料になる仕事がある！ [無断転載禁止]&#169;2ch.net	 [163221131] (16)
1486734446.dat<>公務員でも一番ヤバそうな職種が見つかる [無断転載禁止]&#169;2ch.net	 [479556552] (63)
1486731627.dat<>【悲報】　任天堂、最低最悪の行為をやってしまい世界中から非難轟々　外人「それは禁じ手だろ・・・」 [無断転載禁止]&#169;2ch.net	 [784614642] (63)
1486768310.dat<>日本だけが26年間経済成長をせず東京すら貧困が深刻に。 [無断転載禁止]&#169;2ch.net	 [558494912] (59)
1486828711.dat<>あえて孤独を選ぶソリタリー。ケンモメン…お前、天才やったんか… [無断転載禁止]&#169;2ch.net	 [986315993] (50)
1486807465.dat<>「日本が好き！」←こういうやつ100％キチガイ [無断転載禁止]&#169;2ch.net	 [986315993] (136)
1486797743.dat<>嫌儲の必死チェッカー1位の奴が完全に狂人だと話題に [無断転載禁止]&#169;2ch.net	 [558494912] (281)
1486769724.dat<>日本人「イタリアは遊んでばかりの怠け者の没落国家」　イタリア「でも日本と一人あたりGDPは同じだよ」 [無断転載禁止]&#169;2ch.net	 [558494912] (277)
1486696462.dat<>裁判長「お前がシュレッダー係に行けと言われたらどう思うの？」アリさんマーク副社長、絶句 [無断転載禁止]&#169;2ch.net	 [694737785] (737)
1486815784.dat<>【朗報】　PS4「バイオハザード7」が300万本突破！　発売後の評価も良く、2週間で50万本を上乗せ！ [無断転載禁止]&#169;2ch.net	 [477330431] (71)
1486680622.dat<>2025年　日本完全崩壊 [無断転載禁止]&#169;2ch.net	 [694737785] (380)
1486625058.dat<>安倍ちゃんが国有財産を神道カルト学校に激安払い下げ。祭政一致の古代ニッポンをトリモロス！ [無断転載禁止]&#169;2ch.net	 [694737785] (162)
1486865057.dat<>ニート「時給1000円の労働者をクビにする代わりに時給500円換算のベーシックインカムを与えロボットを導入したほうが効率が良い」 [無断転載禁止]&#169;2ch.net	 [834056582] (24)
1486821278.dat<>バンドリ４話、お前の実力じゃライブなんて無理だと仲間から切り捨てられる。 [無断転載禁止]&#169;2ch.net	 [591262568] (28)
1486814409.dat<>【画像】　PS4「ストリートファイター5」の新キャラがめちゃシコ　氷の力で戦うロシア人女性 [無断転載禁止]&#169;2ch.net	 [477330431] (797)
1486733221.dat<>国の借金、過去最大に。国民１人あたり８４０万円 [無断転載禁止]&#169;2ch.net	 [966287655] (120)
1486790635.dat<>馬鹿「アメリカは時給高くても物価が高い」　⇒　牛肉 ３㎏ ９ドル（1000円）でしたｗｗｗｗｗwｗ ★２ [無断転載禁止]&#169;2ch.net	 [834056582] (142)
1486642312.dat<>パチスロ歴９年になるが、生涯トータル収支がマイナス416000円なんよ？頭がおかしくなるんよ？びえええん！！！｡ﾟ(ﾟ´ω｀ﾟ)ﾟ｡ [無断転載禁止]&#169;2ch.net	 [474547398] (386)
1486817014.dat<>【朗報】　「ニンテンドースイッチ」の大成功が確定！　勝利の要因はミナが想像だにしない作戦だった [無断転載禁止]&#169;2ch.net	 [477330431] (94)
1486867035.dat<>自衛隊、関東軍のように暴走を始める [無断転載禁止]&#169;2ch.net	 [986315993] (96)
1486866527.dat<>｢患者の症状を診て薬出すだけで大金貰っている内科医は真っ先にAIに潰される まだ注射など行う看護師の方が使えるし生き残る｣←マジ？ [無断転載禁止]&#169;2ch.net	 [834056582] (57)
