1487052163.dat<>弁護士チンポ切断事件、懲役4年6カ月の実刑判決で被告人の控訴棄却 [無断転載禁止]&#169;2ch.net	 [892356801] (40)
1486992670.dat<>東大教授 「日本のAIは世界に15年遅れている。人型ロボットなんかに執着してたから」 [無断転載禁止]&#169;2ch.net	 [665913571] (148)
1487052569.dat<>お前らがコーヒー飲む時のキメ台詞って何？　俺は「この腐った街に乾杯」 [無断転載禁止]&#169;2ch.net	 [823873713] (11)
1487032636.dat<>熱海が廃れた理由が明らかに　社員旅行が減ったから [無断転載禁止]&#169;2ch.net	 [479556552] (37)
1487052450.dat<>「最初の入り口がオブジェクト指向なんだよね最近の子って」←なんで叩かれてる流れなの？ [無断転載禁止]&#169;2ch.net	 [596385156] (8)
1487049115.dat<>しくじり先生を見て思ったが「洗脳」って俺たち相手には無理だよな。生まれた時から全てを疑って生きているから。 [無断転載禁止]&#169;2ch.net	 [793337701] (148)
1486941494.dat<>【悲報】東京一極集中による都市成長効果はなく、景気回復局面では地方の成長がリードしてきたと証明した資料が発表される [無断転載禁止]&#169;2ch.net	 [157776492] (312)
1486893019.dat<>【悲報】日本国民の資産５１兆円が東京圏に奪われ、地方が死亡確定　自民党とマスゴミごと東京圏を潰さないと今後大変なことに！！ [無断転載禁止]&#169;2ch.net	 [901679184] (100)
1487050147.dat<>【悲報】飲食業界、厚労省に抗議　「原則禁煙なんてされたら潰れてしまう」「タバコは合法」「禁煙大国ではなく分煙大国を目指すべき」 [無断転載禁止]&#169;2ch.net	 [808856812] (112)
1487052199.dat<>弁護士チンコ切断事件に懲役４年６月　　裁判長「弁護士も屑だけど流石にやりすぎ」 [無断転載禁止]&#169;2ch.net	 [819818695] (24)
1487046752.dat<>【悲報】まんこ 「くそキモ男に盗撮された。カシャーって無音カメラの存在も知らんのか、死ねじじい。一応撮り返しといた」 [無断転載禁止]&#169;2ch.net	 [434596658] (330)
1487052518.dat<>【速報】　東芝、新たな不正発覚 [無断転載禁止]&#169;2ch.net	 [999068623] (44)
1486997671.dat<>2月14日は声優の高森奈津美さん（30歳）の誕生日です。みくにゃん、ひおたん、すばる [無断転載禁止]&#169;2ch.net	 [275723402] (28)
1487049596.dat<>【画像】2017年春アニメ豊作すぎワロタｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [728574279] (233)
1487052391.dat<>イスラム教徒「バレンタインを潰せー！」 日本人「潰せー！」 イスラム教徒「気軽にセックスするなー！ 」　日本人「するなー！」 [無断転載禁止]&#169;2ch.net	 [895142347] (8)
1487045400.dat<>トランプ政権もうボロボロｗｗｗ発足1ヶ月で目玉のマイケル・フリン補佐官が辞任ｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [204160824] (440)
1487050354.dat<>はじめしゃちょー、有料ファンサイトを開設 まだまだ稼ぎ足りない模様 [無断転載禁止]&#169;2ch.net	 [315028175] (28)
1487046673.dat<>お前らの中学の時のあだ名何だった？俺は「破壊神」 [無断転載禁止]&#169;2ch.net	 [916317987] (131)
1487034521.dat<>【AMD】Ryzenの3DMARK FireStrike Physicsスコアがリーク 7700K@4.8GHzと6C12T@3.3GHzが同等 シングル性能はBroadwellと同等 [無断転載禁止]&#169;2ch.net	 [402859164] (304)
1487045823.dat<>( ヽ´ん`)｢独身貴族だけど既婚の同僚はやたら俺のことを羨んでくるw自分のために金使えないから｣ [無断転載禁止]&#169;2ch.net	 [875920232] (124)
1487042623.dat<>ネトウヨ出版社青林堂、パワハラの件について「パワハラを盾にして企業を脅す悪質な怠慢傲慢社員は最低。1番の被害者は他の社員」 [無断転載禁止]&#169;2ch.net	 [913542934] (51)
1486942049.dat<>【やきう】 野球って元来楽しいスポーツなのに、何で日本の猿にやらせると陰気で抑圧的な苦行になるの？ [無断転載禁止]&#169;2ch.net	 [989661427] (100)
1486906890.dat<>【緊急会議】「貧困」の定義をそろそろはっきりさせよう。スマホは贅沢品だとしてあと何かある？ [無断転載禁止]&#169;2ch.net	 [596385156] (252)
1487000740.dat<>【かわいい画像付】美人声優の上坂すみれさんがバスツアー開催　日帰りで1万9千円と格安！！！ [無断転載禁止]&#169;2ch.net	 [388685895] (119)
1487045894.dat<>HuluがNetflixに勝てない理由 [無断転載禁止]&#169;2ch.net	 [591262568] (65)
1487043722.dat<>宮根誠司　坂上忍　井上公造　三村マサカズ　カンニング竹山　こいつらさあ… [無断転載禁止]&#169;2ch.net	 [389124812] (62)
1487050515.dat<>キレる高齢者激増　65歳以上の「暴行」49倍に　今の日本は若者にはとても住みにくい国に [無断転載禁止]&#169;2ch.net	 [169920436] (12)
1487041828.dat<>【悲報】東芝、本日12時に予定していた決算発表を延期。いったい何が始まるんです？ [無断転載禁止]&#169;2ch.net	 [202859999] (729)
1487044310.dat<>【画像】これがイマドキの学校でのバレンタイン風景ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ男子と女子が仲が良いのが当たり前ｗｗｗｗｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [899382504] (802)
1487026106.dat<>ミスチルのギターの技術は中学生レベル　　←これマジなの？ [無断転載禁止]&#169;2ch.net	 [242521385] (203)
1486899453.dat<>【画像】ゆりしーこと落合祐里香さんの現在ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [966784553] (514)
1486888875.dat<>馬鹿「アメリカは時給高くても物価が高い」　⇒　牛肉 ３㎏ ９ドル（1000円）でしたｗｗｗｗｗwｗ [無断転載禁止]&#169;2ch.net	 [339454773] (94)
1487048292.dat<>長谷川豊氏「叩きがいあるでしょ？なかなかへたばらないし」　次期衆院選に自信 [無断転載禁止]&#169;2ch.net	 [769327952] (24)
1486986225.dat<>ニンテンドーSwitch新作ソフト「ARMS」が神ゲーっぽいと話題に。第２のスプラトゥーンになるか [無断転載禁止]&#169;2ch.net	 [811796219] (196)
1486964931.dat<>嫌儲 叱られるとすぐに涙がポロポロとこぼれてしまう部　親の教育が関係してるらしい [無断転載禁止]&#169;2ch.net	 [188715789] (252)
1487047370.dat<>twitterで知り合った16歳女子高生と交際及びセックスした罪で北海道大学の院生　土谷郁貴くん24歳を逮捕　住所氏名公開で人生終了 [無断転載禁止]&#169;2ch.net	 [998357762] (116)
1487023870.dat<>【致死性不整脈】エビ中・松野莉奈、やはり心電図を撮っていれば助かってた可能性 [無断転載禁止]&#169;2ch.net	 [718678614] (139)
1487038829.dat<>パンパンになったクジラ600頭が浅瀬に ガス爆発の恐れ [無断転載禁止]&#169;2ch.net	 [952522887] (133)
1486890399.dat<>アパホテル問題って一瞬で鎮火したよな　なぜ我々は負けたのか・・・ [無断転載禁止]&#169;2ch.net	 [743790983] (67)
1487047003.dat<>月９「突然ですが、明日結婚します」史上最低の視聴率を更新、なぜ恋愛ドラマは飽きられたのか？ [無断転載禁止]&#169;2ch.net	 [538835723] (165)
1487052275.dat<>左翼「オスプレイ堕ちろ！自衛官死んでくれ！原発また爆発しろ！」　←割とマジで思ってそうだよな… [無断転載禁止]&#169;2ch.net	 [989661427] (12)
1486997618.dat<>寝る前におシコシコするべきか、おシコシコせずに寝るべきか、それが問題だ、アドバイスをよこせクズども [無断転載禁止]&#169;2ch.net	 [634616482] (51)
1487051016.dat<>BSで『Mr.ビーン』見てるけど知的障害者の俳優使って笑いとるとかいくらイギリスとはいえ下品すぎるだろ… [無断転載禁止]&#169;2ch.net	 [875920232] (76)
1487035035.dat<>中国人「iPhoneなど高いスマホを持って自慢する時代は終わった。スマホは性能が良くて安ければそれで充分」 [無断転載禁止]&#169;2ch.net	 [468628276] (153)
1487052224.dat<>「主人公を延々と苦しませるカタルシスこそ至高！」って作者いるけど、最後の最後だけ逆転しても読んでる方は辛いんだよ。 [無断転載禁止]&#169;2ch.net	 [793337701] (10)
1487033414.dat<>【速報】東海道線で架線が燃えて緊急停車している模様 なんか日本のインフラが急速に劣化してないか [無断転載禁止]&#169;2ch.net	 [694652279] (76)
1487037059.dat<>【速報】東京五輪の入場にマイナンバーカード必須化　※日本国民限定 [無断転載禁止]&#169;2ch.net	 [294663652] (303)
1487047591.dat<>ケンモメンも認める安倍晋三のいいところってなに？ [無断転載禁止]&#169;2ch.net	 [533895477] (87)
1486973227.dat<>楽天「楽天カードは人気なのに…なんでお前ら楽天市場使わないの？」 [無断転載禁止]&#169;2ch.net	 [533895477] (556)
1487039691.dat<>長井秀和「清水富美加さん、創価学会に改宗したらどうですかね？開けて行くと思いますよ。手始めに聖教新聞を一ヶ月無料贈呈しますね」 [無断転載禁止]&#169;2ch.net	 [234053615] (571)
1486816630.dat<>最高に面白い漫画が発見される [無断転載禁止]&#169;2ch.net	 [339454773] (286)
1487050886.dat<>ASKAさん、明日16時50分から放送の福岡ローカル番組「ももち浜ストア」に生出演　新曲「FUKUOKA」を熱唱予定 [無断転載禁止]&#169;2ch.net	 [975468387] (6)
1487050500.dat<>母親「はい、チョコ」 （ヽ´ん`）「余計なことしないで」 母親「ごめんね、ケンちゃんが喜ぶと思ったから…」 （ヽ ´ん`）「食べる」 [無断転載禁止]&#169;2ch.net	 [452836546] (70)
1486977706.dat<>千代田区民「ワンルームマンション建設反対。6畳の部屋にどんな人が住むのやら。地元民賛成する人誰もなし」 [無断転載禁止]&#169;2ch.net	 [741292766] (741)
1487030018.dat<>井上公造が清水富美加に激怒「契約違反ですよ？信じられません！どれだけの人が迷惑を被るか！」 [無断転載禁止]&#169;2ch.net	 [716042168] (336)
1487043778.dat<>「SEALsすごい」「米軍基地反対」などの生徒の感想文をブログに掲載した高校教師　自民のサイトにチクられて問題に [無断転載禁止]&#169;2ch.net	 [649717704] (145)
1487001574.dat<>【朗報】幸福の科学が大正義だと話題に。ここまで信者を守ってくれる宗教は他にないだろ [無断転載禁止]&#169;2ch.net	 [596385156] (222)
1487024920.dat<>ちばあきお「キャプテン」連載再開 [無断転載禁止]&#169;2ch.net	 [469534301] (178)
1487048624.dat<>駅に貼ってある桜井日奈子のポスターって卑怯だよな。あんなの見せられたら好きになっちゃうじゃん… [無断転載禁止]&#169;2ch.net	 [741292766] (51)
1487051712.dat<>秋田市の除雪追いつかず市民から苦情相次ぎ新たに除雪費１０億追加補正！ [無断転載禁止]&#169;2ch.net	 [771738842] (22)
1487000660.dat<>防衛省、「戦闘で１５０人死傷」と記載された日報を公表　稲田どうすんの？ [無断転載禁止]&#169;2ch.net	 [593776499] (227)
1487043003.dat<>【悲報】世論調査、安倍閣下によるテロ等準備罪 必要４６％ 必要でない１４％、どちらとも言えない２９％、嫌儲民また負けたのか… [無断転載禁止]&#169;2ch.net	 [434596658] (85)
1487052331.dat<>簡単にアスペ認定してくる奴ってなんなの？人を傷つけてる自覚ないのかよ… [無断転載禁止]&#169;2ch.net	 [533895477] (3)
9245555554.dat<> ２ちゃんねるの運営を支えるサポーター募集 (1)
1487049269.dat<>結局のとこプリウスやアクアのようなハイブリッド車ってどうなの 社用ならともかく私用はだめ？ [無断転載禁止]&#169;2ch.net	 [533895477] (12)
1487040941.dat<>（ヽ´ん`）「ステーキなんて肉買って家で焼いたほうがコスパいいぞ」俺（確かにそうか・・・でもなんか違う　何がちがうんだ・・・） [無断転載禁止]&#169;2ch.net	 [222623506] (334)
1486857189.dat<>【参議院議員】民進党・小西ひろゆき「自分のミスで天ぷらを床に落とした。店が負担すべき」 [無断転載禁止]&#169;2ch.net	 [252536665] (531)
1487040273.dat<>今をときめく人気芸能人・星野源さん「けものフレンズOPは良い曲。１日６０回は聞いてますねｗ」←どうすんだよ、これ… [無断転載禁止]&#169;2ch.net	 [899382504] (167)
1486881692.dat<>なぜ『サブカル』と『オタク』は対立概念となったのか？「サブカル」という言葉を攻撃的ニュアンスで使うオタクたち [無断転載禁止]&#169;2ch.net	 [157470334] (917)
1486875848.dat<>声優の東山奈央さんのデビューイベントに集まったファンの皆様をご覧ください [無断転載禁止]&#169;2ch.net	 [899382504] (253)
1487035770.dat<>フランスのスマホメーカーWiko(ウイコウ)が14800円のSIMフリースマホ「Tommy」を新発売。ポップでカラフルだぞ [無断転載禁止]&#169;2ch.net	 [169521961] (290)
1487051411.dat<>イーロン・マスク「脳に電極を刺して人工知能と戦える人間をつくる」 [無断転載禁止]&#169;2ch.net	 [895142347] (19)
1486969546.dat<>けものフレンズ アプリ,漫画に続き毎週やってたラジオも隔週に縮小する事を先程発表,流行れば流行るほど規模を縮小するという謎の行動へ [無断転載禁止]&#169;2ch.net	 [116626523] (457)
1486987371.dat<>清水富美加さん、引退の原因はアニメのせいだった。　「人肉を食べる演技」←アニメ原作映画でした [無断転載禁止]&#169;2ch.net	 [373996372] (32)
1487044989.dat<>J( 'ｰ`)し　「ひろちゃん、パート先でチョコ買ってきたの。バレンタインデーだから女の子から、もうもらってるわよね？ [無断転載禁止]&#169;2ch.net	 [599951212] (12)
1486981201.dat<>北朝鮮弾道ミサイル発射動画公開　空中でミサイルに点火するSLBMのコールドローンチを習得した模様 [無断転載禁止]&#169;2ch.net	 [409530383] (77)
1486990225.dat<>【速報】水谷豊さん「今まで相棒で色々と言われていましたが、仲の悪かった相棒はいませんよ！」 [無断転載禁止]&#169;2ch.net	 [716042168] (39)
1486809614.dat<>【パズドラ】パズル＆ドラゴンズ [無断転載禁止]&#169;2ch.net	 [948420899] (303)
1486889551.dat<>台湾人「日本で電車に乗ると、駅員は優しいのに、乗客は不親切。日本人は仕事上の義務として、上っ面が優しいだけ。台湾人は心から親切」 [無断転載禁止]&#169;2ch.net	 [147827849] (891)
1487030684.dat<>【悲報】デレマス信者、アイドルが韓国人の肉便器にされるNTRジャンルに目覚め始める [無断転載禁止]&#169;2ch.net	 [614257247] (73)
1486998587.dat<>横浜市教育委員会「１５０万恐喝な、あれ弁護士に聞いたらイジメなんだってさ。」 [無断転載禁止]&#169;2ch.net	 [793337701] (104)
1486939029.dat<>【悲報】防衛省の関係者「稲田朋美がお花畑すぎてツライ…組織のトップが稲田では自衛隊員たちに示しがつかない」 [無断転載禁止]&#169;2ch.net	 [716042168] (341)
1487030221.dat<>【悲報】国がゴミの撤去費用8億円を値引いてくれた安倍晋三記念小学校、実際のゴミの撤去費用は1億だったｗｗｗ [無断転載禁止]&#169;2ch.net	 [204160824] (621)
1486914427.dat<>【反省会】NHKスペシャル『見えない“貧困” ～未来を奪われる子どもたち～』★3 [無断転載禁止]&#169;2ch.net	 [649717704] (56)
1487038674.dat<>タコ←宇宙生物だった　学術誌ネイチャーにて公表　ガチです　&#128025; [無断転載禁止]&#169;2ch.net	 [649717704] (459)
1487041803.dat<>クロネコヤマトの新サービス、在宅時間を入力すると不在がわかり無駄な配達が減る 宅配員と人妻の不倫が捗りそう [無断転載禁止]&#169;2ch.net	 [843246759] (166)
1486903739.dat<>ひらがなでいい言葉をわざわざ漢字に変換するのやめろ [無断転載禁止]&#169;2ch.net	 [987524678] (407)
1486996994.dat<>嫌儲グラブル部 [無断転載禁止]&#169;2ch.net	 [469226128] (362)
1486991993.dat<>日本国債保有額、中国が世界一位に [無断転載禁止]&#169;2ch.net	 [479913954] (114)
1487048030.dat<>加藤英美里、おばあさんに親切にして怒られる [無断転載禁止]&#169;2ch.net	 [208420191] (163)
1487047886.dat<>おまえら免許とらない都民批判するけど、東京での取得費用や、移動したときの駐車料金、公共交通の安さ知らないだろ [無断転載禁止]&#169;2ch.net	 [716259949] (60)
1487036293.dat<>清水富美加さん「ぺふぺふ病」だった！『悩みもなく余裕があるように見えるが、やる気が出ず生きてる感じがしない』恐ろしい病気 [無断転載禁止]&#169;2ch.net	 [952522887] (157)
1486902151.dat<>アイドルマスターSideMアニメ化決定！！ [無断転載禁止]&#169;2ch.net	 [254871516] (295)
1487041036.dat<>字は綺麗に書けなきゃ駄目派　VS　自分がわかりゃいい派　頭がいい確率が高いのは？ [無断転載禁止]&#169;2ch.net	 [252835186] (150)
1487039127.dat<>「誰か 誰か　気付いてくれてますように」清水富美加さん、仮面ライダー出演時に母に捨てられ5000万の借金を背負う父と暮らしていた [無断転載禁止]&#169;2ch.net	 [372989558] (65)
1486893920.dat<>カンボジア人「超迅速で収賄漬けの中国企業と意思決定が遅く融通が効かない日本企業。日本が勝てるわけないよね？お話にならない！」 [無断転載禁止]&#169;2ch.net	 [479913954] (33)
1487022036.dat<>日本で重婚しようとした男、女の親族にバレて監禁されたため助けを求める騒ぎに [無断転載禁止]&#169;2ch.net	 [275723402] (224)
1487033306.dat<>中２女子が11日にいじめで自殺。最近中学生の自殺が多すぎなイカ？なんでなの。報道されなかっただけ？ [無断転載禁止]&#169;2ch.net	 [359394819] (69)
1487038352.dat<>最近のネトウヨはこんなのでシコッてるらしぃ。ジャップさあ…、やっぱ頭おかしいよ [無断転載禁止]&#169;2ch.net	 [615019964] (30)
1487041077.dat<>オラついたフェアレディーZが自転車と衝突 Zが大破 [無断転載禁止]&#169;2ch.net	 [609535295] (169)
1487044559.dat<>安倍首相「TPPのためにトランプを説得してくる！」 → ゴルフ → 安倍首相「日米FTAが国益になるならそれでいい」 [無断転載禁止]&#169;2ch.net	 [545512288] (116)
1487003193.dat<>【動画】美人声優の茜屋日海夏さんと黒沢ともよさんコンビ、お渡し会に来たキモオタの物真似小芝居を行う [無断転載禁止]&#169;2ch.net	 [899382504] (25)
1487037322.dat<>さまぁ～ず三村←ここまで芸人一の老害化するとは思わなかったよね、年取った馬鹿にツイッターやらせた結果がこれ [無断転載禁止]&#169;2ch.net	 [875920232] (39)
1487048180.dat<>女版SASUKEの「KUNOICHI」 視聴率9.1% エロで釣れるのは嫌儲民くらいだと判明 [無断転載禁止]&#169;2ch.net	 [538835723] (76)
1487051703.dat<>コンタックのCMの広瀬すずってめっちゃ眉毛が濃くて繋がってるように見える それでもかわいいけど [無断転載禁止]&#169;2ch.net	 [391871308] (7)
1486940884.dat<>【悲報】医学部生とのSEX報告をツイッターで誤爆したミス横国の本多真実さん、何故か有名ヤリマン垢とリプのやり取りをする [無断転載禁止]&#169;2ch.net	 [358365276] (807)
1487019640.dat<>【速報】ツイッターでマジで泣ける画像が話題に・・・すまん、涙いいっスか・・・ [無断転載禁止]&#169;2ch.net	 [838559742] (268)
1487042861.dat<>子どもが歯ブラシで喉を突くのがブームに [無断転載禁止]&#169;2ch.net	 [594632409] (11)
1487047652.dat<>半額以下のゲロ安で家が買えたらしい。ただし、“事故物件”のいわくつき。 [無断転載禁止]&#169;2ch.net	 [793337701] (67)
1486998372.dat<>【ネトウヨ悲報】「左翼だ」「公安に知らせてる」とパワハラを受け青林堂を訴えた問題、ヤフコメに青林堂擁護の声ほぼ無し [無断転載禁止]&#169;2ch.net	 [718678614] (100)
1487005141.dat<>ニンテンドースイッチをヤフオクで出品している出品者が子供思いすぎて泣ける [無断転載禁止]&#169;2ch.net	 [233450366] (89)
1486886969.dat<>キボンヌとか漏れとか言ってた人達って今どこに行ったの？ [無断転載禁止]&#169;2ch.net	 [813468598] (381)
1487045423.dat<>女「牛丼を食べる動画を見て恋愛感情を持った」　動画からユーチューバーの住所を割り出しストーカーして逮捕 [無断転載禁止]&#169;2ch.net	 [594632409] (52)
1487050860.dat<>「( ヽ´ん`)」　こいつ、ニューソ君と違ってあんまコピペやＡＡが出てこないね。 [無断転載禁止]&#169;2ch.net	 [793337701] (14)
1486984480.dat<>【amazon】プライムビデオのオススメ映画を教え合うスレ [無断転載禁止]&#169;2ch.net	 [252536665] (816)
1486970729.dat<>【衝撃】安倍総理「日本で働く外国人を増やしまくれ！」→外国人「月給10万円でも日本で働きたい…」 [無断転載禁止]&#169;2ch.net	 [716042168] (42)
1486992481.dat<>真夏の夜の淫夢 [無断転載禁止]&#169;2ch.net	 [691974599] (538)
1486977305.dat<>町山智浩「山本一郎が100億稼いだホワイトヒルズLCCって会社が世界の何処にも登記がないんだが★7 [無断転載禁止]&#169;2ch.net	 [595795797] (307)
1487050522.dat<>テレビ「デモ参加者には日当が出ている」→ 市民「マジで！？みんなで行って金貰おうぜｗ」 [無断転載禁止]&#169;2ch.net	 [895142347] (5)
1486936690.dat<>日本人が結婚しなくなった理由が明らかに [無断転載禁止]&#169;2ch.net	 [479556552] (867)
1486996447.dat<>部下を潰しながら出世する「クラッシャー上司」の実態、おまえらの会社にもいるだろ？ [無断転載禁止]&#169;2ch.net	 [634616482] (66)
1486872893.dat<>Tehuくん｢日本の政治家はダサすぎる！安倍首相の支持集会をプロデュースして｢Prime minister! Shinzou Abe!｣って登場させるw｣ [無断転載禁止]&#169;2ch.net	 [875920232] (140)
1486853987.dat<>【悲報】ロシアさん北方領土の島に日本の降伏文書にサインした軍人の名前を命名「3000億プレゼントした結果がこれなのか…？」 [無断転載禁止]&#169;2ch.net	 [716042168] (80)
1487043818.dat<>なぜ神は男の肉体を屈強に、女の体を脆弱に作ったんだ？逆だったらなんの問題も無かったはずなのに [無断転載禁止]&#169;2ch.net	 [418642222] (39)
1487046058.dat<>気軽にハグできる友達が欲しい。 [無断転載禁止]&#169;2ch.net	 [769327952] (18)
1487024259.dat<>千葉市、今夏からコンビニのエロ本の表紙を隠す事が明らかに。オリンピック対策 [無断転載禁止]&#169;2ch.net	 [275723402] (276)
1487038755.dat<>【炎上】早稲田大学ヤリサー疑惑、迷惑・猥褻行為の画像が新たに大量流出！疑似フェラ、不衛生バカッター、卑猥プリクラなど [無断転載禁止]&#169;2ch.net	 [925815152] (34)
1487009035.dat<>日本ってなんで愛国左翼が少ないんだろうか　日本を腐らせてる原因だと思う [無断転載禁止]&#169;2ch.net	 [367148405] (987)
1487044839.dat<>【遅報】のん（能年玲奈）も月収5万円だった。下着も買えない生活 [無断転載禁止]&#169;2ch.net	 [716259949] (188)
1486986845.dat<>高畑裕太の女弁護士独立 [無断転載禁止]&#169;2ch.net	 [609535295] (25)
1487041684.dat<>【悲報】坂上忍「僕も同じ５万だった」→坂上デビュー時の大卒初任給が39900円だったことが判明 [無断転載禁止]&#169;2ch.net	 [388685895] (108)
1486976121.dat<>【速報】「左翼！左翼！お前を公安に知らせてやる！」パワハラを受けていた青林堂の従業員が慰謝料を求めて提訴へ [無断転載禁止]&#169;2ch.net	 [716042168] (435)
1487050631.dat<>恋人にしたい男性ランキング発表、30代40代が上位独占、なぜおっさんはモテるのか？ [無断転載禁止]&#169;2ch.net	 [538835723] (7)
1487040465.dat<>また月給５万のレプロタレントが発掘される 「5万ですね、どれだけ働いても片手の金額だよ」 給料日前は夕飯に98円のベビースター [無断転載禁止]&#169;2ch.net	 [388685895] (210)
1487041800.dat<>（ヽ´ん`）「散髪に毎月通うとかコスパ悪すぎ。ツーブロックくらいなら自宅で出来る。ホレ。」 [無断転載禁止]&#169;2ch.net	 [585351372] (300)
1487002093.dat<>安倍ぴょん「オバマは俺に冷たくてマジ最悪だった。トランプは次来たときはホワイトハウスに泊まってけって言ってくれた」 [無断転載禁止]&#169;2ch.net	 [427372145] (873)
1487004160.dat<>ニコン高級コンデジ「DL」発売中止でTwitterに悲鳴広がる [無断転載禁止]&#169;2ch.net	 [455679766] (142)
1487041150.dat<>稲田朋美のファッションについて評論家「ババア無理すんな」 [無断転載禁止]&#169;2ch.net	 [649717704] (27)
1487049607.dat<>いい加減、寝ながらネットできるデバイスできないものか。 [無断転載禁止]&#169;2ch.net	 [716259949] (17)
1487037796.dat<>結婚していることを隠して独身女性と披露宴を開こうとした警察官を減給処分 [無断転載禁止]&#169;2ch.net	 [609535295] (29)
1486985073.dat<>【偉人の裏】 「リンカーンはインディアンを徹底的に差別した」「野口英世は借金で遊びまくってた」 ←こういうのもっと教えろ [無断転載禁止]&#169;2ch.net	 [989661427] (382)
1486820097.dat<>メルセデスベンツ乗りが急増。そんなにいいの？ [無断転載禁止]&#169;2ch.net	 [479913954] (599)
1487051280.dat<>可愛い子にチップめちゃ弾むの楽しすぎ。日本にもチップ文化あればいいのに [無断転載禁止]&#169;2ch.net	 [914788572] (14)
1486907532.dat<>ウメハラが総当りリーグ戦で全敗　誰だよこいつを神って言った奴 [無断転載禁止]&#169;2ch.net	 [612013792] (905)
1487029108.dat<>バレンタインチョコを何個もらったか報告し合おう。※義理チョコも含む [無断転載禁止]&#169;2ch.net	 [382134853] (216)
1486985080.dat<>お前らいい加減に目を覚ませよ、周りは車の免許も持ってるし結婚もして子供もいる、嫌儲に流されるな、ここは底無し沼 [無断転載禁止]&#169;2ch.net	 [875920232] (32)
1486989632.dat<>声優交際スレに謎の怪文書が書き込まれる。あやねる関係か？ [無断転載禁止]&#169;2ch.net	 [303493227] (478)
1486894973.dat<>【愛国】コンス竹田の弟子・吉木誉絵さん「日本人よルーツを忘れるな！神話は誇りです！八紘一字の精神で日本は建国された」 [無断転載禁止]&#169;2ch.net	 [716042168] (89)
1486895484.dat<>ネトウヨ「テコンドーは空手のパクリ！」韓国人「空手じゃないんだよ」ネトウヨ「パクリ！パクリ！」← ソース出せよ [無断転載禁止]&#169;2ch.net	 [204160824] (59)
1487032518.dat<>【逆張りおじさん】伊集院「電通社員自殺にあんだけ文句言ってた連中が同じように追い詰められた女性にそういうことを言うのは違う」 [無断転載禁止]&#169;2ch.net	 [388685895] (591)
1486995928.dat<>JC2柳沢樹里愛さんが自殺、学校はいじめを認識　福島・南相馬 [無断転載禁止]&#169;2ch.net	 [163221131] (47)
1486998116.dat<>総務省「地デジも4K化しまぁす！見たい人は買い替えてね！」 [無断転載禁止]&#169;2ch.net	 [649717704] (360)
1487035365.dat<>【悲報】愛国幼稚園の副園長「インフルエンザは風邪と変わらないと思います」 [無断転載禁止]&#169;2ch.net	 [511393199] (260)
1486998248.dat<>小林よしのり「昔の漫画は絵が下手だからこそ個性があった。今は画力のある、上手い漫画家ばかりになって、漫画誌は衰退に向かっている」 [無断転載禁止]&#169;2ch.net	 [418558609] (264)
1487049111.dat<>ベンツ販売台数の内訳で日本が韓国にボロ負け [無断転載禁止]&#169;2ch.net	 [479913954] (15)
1486985653.dat<>【朗報】金融資産1億円以上の富裕層の資産に年7％の『富裕税』を課税するだけで消費税を無くせる、という不都合な真実 [無断転載禁止]&#169;2ch.net	 [786648259] (63)
1486990754.dat<>(： ´ん`)「えと…『天体の…メｿッﾄﾞ』を…み、観て来ました」 ( ^-^)「…」 (； ´ん`)「あの…クリアファイル」 [無断転載禁止]&#169;2ch.net	 [399583221] (113)
1486901578.dat<>店員｢ポイントカードはお持ちですか？｣俺｢あのさぁ！毎回聞いてくるけど顔覚えてないの？｣店員｢はい｣俺｢え…｣何も言い返せんかったわ [無断転載禁止]&#169;2ch.net	 [875920232] (157)
1487050526.dat<>最近の無料アンチウイルスソフトの広告のうざさは異常。ESET買えってことかよ [無断転載禁止]&#169;2ch.net	 [716259949] (9)
1487049839.dat<>【悲報】「売りスレ」とかいうアニメのBD/DVDの売り上げで大人が喧嘩してる非常に気持ち悪いスレがあるらしい [無断転載禁止]&#169;2ch.net	 [222623506] (16)
1487004984.dat<>社会学者「日本の人口減少はもう無理です諦めなさい。でも移民はリスクがあるので嫌です。日本はゆっくり滅ぶしかない」 [無断転載禁止]&#169;2ch.net	 [716042168] (91)
1487000168.dat<>清水富美加「だれか きづいてくれますように また ひとつのじじつが もう けされそう」 これは誰かへの暗号ではないか [無断転載禁止]&#169;2ch.net	 [275723402] (553)
1487040754.dat<>アディーレ法律事務所、顧客を過払い金請求からB型肝炎訴訟・給付金へシフトし始める [無断転載禁止]&#169;2ch.net	 [875920232] (45)
1486893348.dat<>東京裁判はデタラメ、ノーカウント　ノーカン！ノーカン！ノーカン！ [無断転載禁止]&#169;2ch.net	 [743790983] (39)
1486981400.dat<>【速報】安倍晋三記念小学校　開校 [無断転載禁止]&#169;2ch.net	 [294663652] (991)
1487048837.dat<>さかなフレンズっていう魚たちの日常アニメを作って流れに乗りたい [無断転載禁止]&#169;2ch.net	 [987524678] (22)
1487042158.dat<>【それ町】「それでも町は廻っている」最終16巻が発売。伏線も全て回収した神漫画だったな [無断転載禁止]&#169;2ch.net	 [952522887] (80)
1487035524.dat<>ゼルダの伝説ブレスオブファイアって久々の超大作じゃね？トレーラーだけでワクワクが止まらないゲームは久々 働くときが来た [無断転載禁止]&#169;2ch.net	 [256167716] (63)
1487030023.dat<>宮根誠司「月収５万でも働けや。迷惑かけんなや」 [無断転載禁止]&#169;2ch.net	 [828293379] (94)
1487030180.dat<>「鳥貴族」は何故「ワタミ」を追い抜くことができたのか [無断転載禁止]&#169;2ch.net	 [517459952] (205)
1487029661.dat<>「ガラパゴス」をネガティブの意味で使うのはいいかげんやめるべき　ゾウガメさんやウミイグアナさんに失礼 [無断転載禁止]&#169;2ch.net	 [452836546] (43)
1486991797.dat<>バッキー「男性経験三人がその日三桁に」　←これに出演したAV嬢は手取り20万円のギャラらしい [無断転載禁止]&#169;2ch.net	 [604460326] (295)
1486997439.dat<>オナニーマスター黒沢 [無断転載禁止]&#169;2ch.net	 [916317987] (21)
1486992120.dat<>【訃報】円谷英二、死去。 [無断転載禁止]&#169;2ch.net	 [275723402] (96)
1487034566.dat<>『仁王』が全国的に品切れ状態に―追加出荷行うも供給追い付かず [無断転載禁止]&#169;2ch.net	 [956343291] (286)
1487050846.dat<>おすすめの超音波歯ブラシ教えろ [無断転載禁止]&#169;2ch.net	 [789313175] (5)
1486984845.dat<>【朗報】ココアには人をやみつきにさせる物質があることが判明。滋養強壮、疲労回復にも [無断転載禁止]&#169;2ch.net	 [123894178] (143)
1486964469.dat<>けものフレンズ監督「けものフレンズは異物がいきなり登場したり、誰かの死を描くような作品ではありません。」 [無断転載禁止]&#169;2ch.net	 [793337701] (180)
1486985103.dat<>次々と凋落する日本企業　今度は「ニコン」が大ピンチ　 [無断転載禁止]&#169;2ch.net	 [468628276] (647)
1487036851.dat<>ツイ民「戦艦大和の造船員だった祖父が資材のプラチナちょろまかして祖母に結婚指輪作って求婚した」 [無断転載禁止]&#169;2ch.net	 [585351372] (138)
1486982970.dat<>福島第一原発２号機圧力容器外に「溶融燃料」が見つかり廃炉作業困難確定… [無断転載禁止]&#169;2ch.net	 [771738842] (951)
1486804918.dat<>消費税増税から３年 すっかりみんな慣れちゃったね… [無断転載禁止]&#169;2ch.net	 [533895477] (180)
1487031977.dat<>清水富美加 違約金10億超ｗｗｗｗｗｗｗｗざまぁｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [618588461] (260)
1487017147.dat<>【悲報】地獄の名古屋東京二強時代　おもな産業もない日本の田舎はどうやって生き残ればいいのか [無断転載禁止]&#169;2ch.net	 [266670284] (46)
1486995551.dat<>週刊少年ジャンプ　ガチで終わる　新連載が15話ぐらいしか持たずに打ち切りされまくり　今回の新連載も見るからに打ち切り [無断転載禁止]&#169;2ch.net	 [876811395] (936)
1486961511.dat<>【2万RT】ツイッタラー「とある男性保育士の末路をマンガにしました」 [無断転載禁止]&#169;2ch.net	 [741292766] (639)
1487025502.dat<>【東芝】 ５０００億を超す損失を出すきっかけになった会社を売り払うとの事 ２０１５年末に買収→大損→売却 [無断転載禁止]&#169;2ch.net	 [219241683] (168)
1487035114.dat<>宮根誠司が清水富美加の待遇不満に疑問「まだお金の価値もわからない子に、ガバッとあげても大変なことになる」井上公造も同意 [無断転載禁止]&#169;2ch.net	 [388685895] (370)
1487027221.dat<>国連「なぜ日本政府は障がい者に強制的に断種を行った過去をを謝罪し、救済や賠償を行わないのですか？障がい者差別をしているから？」 [無断転載禁止]&#169;2ch.net	 [786648259] (91)
1487002763.dat<>｢生活保護なめんな｣は正しかった！5年間で700万円もナマポを不正受給したカスを詐欺罪で起訴 大阪 [無断転載禁止]&#169;2ch.net	 [597533159] (23)
1486939102.dat<>原発事故から５年したらガンや白血病が急増するとか言ってた奴らは今ごろどんな顔してるんだろうな [無断転載禁止]&#169;2ch.net	 [479556552] (157)
1487001999.dat<>【画像】女子高生チア集団　寒空の下環八ぞいでバイク乗りに交通安全チョコを渡す [無断転載禁止]&#169;2ch.net	 [399583221] (54)
1487021543.dat<>【窃盗】 メガネ５６万円分を万引きして２０代無職男逮捕 めがねお～の犯人とも身体的特徴（ハゲ？）が一致 [無断転載禁止]&#169;2ch.net	 [219241683] (59)
1487044128.dat<>「優勝馬を当てろ！」　小学生の息子を祈祷部屋に監禁し、競馬予想をさせ、外れれば暴行していた男を逮捕 [無断転載禁止]&#169;2ch.net	 [253246518] (47)
1486871954.dat<>【アニメ】エヴァ旧劇場版 NHKで放送決定　 [無断転載禁止]&#169;2ch.net	 [858129686] (291)
1487020854.dat<>AIって、最終的に「愚かなる人類は滅ぶべし」or「我々が人類を支配して管理する」の二択になるよな？ [無断転載禁止]&#169;2ch.net	 [275723402] (242)
1486947957.dat<>安倍ちゃん、トランプさんとの会見で手がグーになるｗ [無断転載禁止]&#169;2ch.net	 [805596214] (139)
1486949989.dat<>【悲報】韓国「昨年、日本では韓国車が371台しか売れなかった。どういうことよ？」 [無断転載禁止]&#169;2ch.net	 [535050937] (598)
1486971053.dat<>ジャップは～　←　てめーも日本人だろ！ [無断転載禁止]&#169;2ch.net	 [284894144] (364)
1487032270.dat<>「贅沢な外食を楽しみ、物を消費しない新しいライフスタイルが庶民の間で大流行！　エンゲル係数増加の意外な原因に」　NHKが報道特集 [無断転載禁止]&#169;2ch.net	 [902666507] (99)
1487046942.dat<>ハロウィンの時もそうだけどケンモメンには一切関係ないのにバレンタインの話題が大好きだよね(笑)いくつスレが立ってるんだよ [無断転載禁止]&#169;2ch.net	 [875920232] (5)
1486996430.dat<>ODしたら死ねる市販薬 [無断転載禁止]&#169;2ch.net	 [361487482] (178)
1486978911.dat<>【ひま動】チルノ「けものフレンズ？糞アニメだな新人担当で」→チルノ「担当外れろ、俺がやる」新人「嫌です」チルノ「」 [無断転載禁止]&#169;2ch.net	 [177619476] (556)
1487037564.dat<>定食屋のおばちゃん「いつもありがと！また来てね！」ぼく「…」 [無断転載禁止]&#169;2ch.net	 [823873713] (45)
1486942456.dat<>東京圏に地方で死んだ親からの遺産50兆円が流入中　これで経済成長率マイナスなんだぜ [無断転載禁止]&#169;2ch.net	 [649717704] (53)
1486980260.dat<>福島の子どもが150万円を同級生に渡していた問題、横浜市が一転して「いじめ」認定へ [無断転載禁止]&#169;2ch.net	 [427372145] (95)
1486800998.dat<>中国、福島原発を巡り、日本に責任ある対応を要請 [無断転載禁止]&#169;2ch.net	 [895142347] (127)
1487004483.dat<>【戦争か？】大学教授「アニメアイコンのキチガイ率は異常。ブロックして終了だけどね(笑)」 [無断転載禁止]&#169;2ch.net	 [838559742] (194)
1486966517.dat<>習近平「米が一つの中国受け入れぬなら電話会談せず」→トランプが折れて電話会談実現  ←中国強すぎワロタ [無断転載禁止]&#169;2ch.net	 [479913954] (140)
1486992799.dat<>『仮面ライダーゴースト』出演→水着　『仮面ライダーW』出演→ヌード写真集　『仮面ライダーフォーゼ』出演→引退・出家 [無断転載禁止]&#169;2ch.net	 [368289528] (71)
1487042760.dat<>エッチの最中にありがちな「12の気まずい瞬間」 [無断転載禁止]&#169;2ch.net	 [148959167] (187)
1487003936.dat<>ごますりがダサいとか、かっこ悪いとかいうけど、これでアメリカに対し日本は確実に他国より優位に外交できるだろ？違うか？ [無断転載禁止]&#169;2ch.net	 [953660386] (64)
1487009155.dat<>ドイツ「経済援助でアフリカを第2の欧州にする」 [無断転載禁止]&#169;2ch.net	 [895142347] (61)
1487044998.dat<>グルメ漫画の登場人物はなぜ全員頭がおかしいのか [無断転載禁止]&#169;2ch.net	 [952522887] (43)
1487044979.dat<>東芝がチャレンジタイム突入したし、4号機のアステカの話しようぜ　 [無断転載禁止]&#169;2ch.net	 [422186189] (24)
1487027428.dat<>おまえらってなんでこういうちょいブスな女の子が好きなの？？ [無断転載禁止]&#169;2ch.net	 [838559742] (133)
1487032480.dat<>【速報】羽鳥アナ、LINEやってない [無断転載禁止]&#169;2ch.net	 [716259949] (232)
1487002653.dat<>mp3/128kbps←情弱　aac/192kbps←意識高いだけ　aac/320kbps←無駄　mp3/320kbps←情強 [無断転載禁止]&#169;2ch.net	 [649717704] (408)
1486899239.dat<>識者「日本に多文化共生は無理。移民は諦めて衰退しよう」　ネット民が激怒「移民無しで豊かになれるわ！」　具体的には？ｗ [無断転載禁止]&#169;2ch.net	 [347334234] (132)
1486963195.dat<>【画像】いま軽キャンピングカーが熱い。一人旅好きは絶対買え、人生変わる [無断転載禁止]&#169;2ch.net	 [604460326] (394)
1487024825.dat<>【悲報】JASRAC四天王伊藤により女子高生、完全論破される [無断転載禁止]&#169;2ch.net	 [155869954] (148)
1486958919.dat<>日本軍の戦車は姿を見ただけで敵の兵隊が一目散に逃げていくほど無敵だったんだぞ [無断転載禁止]&#169;2ch.net	 [479556552] (466)
1487040393.dat<>【超速報】今日は実はバレンタインデーｗｗｗｗｗｗなのにチョコもらえない俺ｗｗｗｗ人生オワタ＼(^o^)／ [無断転載禁止]&#169;2ch.net	 [427372145] (25)
1486900150.dat<>東京ＭＸニュース女子は「事実間違い明らか」とＭＸ側から報告受けＢＰＯが審議入り決定 [無断転載禁止]&#169;2ch.net	 [771738842] (137)
1486887615.dat<>『ガンダム 鉄血のオルフェンズ』日5枠終了につき本気を出して濃厚なセックス描写を放送。戦慄の幼児レイプ [無断転載禁止]&#169;2ch.net	 [711847287] (890)
1486902430.dat<>【原発】3年前東京転勤になって関東に住んでるが、福島が怖すぎて関西に帰りたくなってきた…似たようなやついるか？ [無断転載禁止]&#169;2ch.net	 [255920271] (161)
1486922672.dat<>【速報】「けものフレンズ」１話の再生数が１００万を突破！これもう社会現象だろ・・・ ★3 [無断転載禁止]&#169;2ch.net	 [629431971] (782)
1486903245.dat<>新海誠監督「日本のアニメそのものが韓国の作画スタジオとは切り離せない。韓国のスタジオがなければ一本のアニメを作ることが困難」 [無断転載禁止]&#169;2ch.net	 [899382504] (46)
1487050557.dat<>青汁の魅力 [無断転載禁止]&#169;2ch.net	 [769327952] (4)
1487039010.dat<>【画像】平日の昼間からアニメイトに３００人の行列。女子高生もいるぞ [無断転載禁止]&#169;2ch.net	 [899382504] (36)
1487037650.dat<>ヒトラーそっくりさん逮捕　オーストリアの生家近く [無断転載禁止]&#169;2ch.net	 [476729448] (62)
1487050320.dat<>【悲報】創価エリートの長井秀和さんの最近のネタが凄い　創価学会を全力で痛烈ディスる [無断転載禁止]&#169;2ch.net	 [785146532] (6)
1487000638.dat<>NEW GAME公式「君たちがチョコを貰いたいのはこの娘だろう？」 [無断転載禁止]&#169;2ch.net	 [399583221] (34)
1487037140.dat<>【悲報】東京大学教授『「安倍はアホじゃ」といった調子でこき下ろす意見を発見、分かっているのだろうか。』　嫌儲民完全否定される [無断転載禁止]&#169;2ch.net	 [434596658] (19)
1487043918.dat<>ストロベリー風味のココア　明治 [無断転載禁止]&#169;2ch.net	 [769327952] (7)
1486993992.dat<>ガブリール６話、マジでつまらん。サターニャに頼りすぎ [無断転載禁止]&#169;2ch.net	 [591262568] (81)
1487043136.dat<>速報【】北朝鮮の新型弾道ミサイル　マッハ8.5 射程は2000km [無断転載禁止]&#169;2ch.net	 [511393199] (13)
1486988586.dat<>【悲報】楽天・三木谷、日本を捨て本社機能のアメリカ移転を検討 [無断転載禁止]&#169;2ch.net	 [388685895] (156)
1486901797.dat<>【悲報】ケンモジサン、NHKスペシャルの相対的貧困特集を見て「こんなの貧困じゃねえ」と激怒 [無断転載禁止]&#169;2ch.net	 [468628276] (59)
1486887922.dat<>文科省より警察庁のパチンコ天下りヤバすぎだろｗｗｗ [無断転載禁止]&#169;2ch.net	 [422186189] (35)
1487047581.dat<>デリヘルで本番をさせた及川公一(39)ら5人を逮捕 [無断転載禁止]&#169;2ch.net	 [609535295] (19)
1487046486.dat<>福岡県警40代男性巡査部長が既婚なのを隠して不倫していた独身女性と披露宴を開くも式直前にバレて女性側が阿鼻叫喚の地獄絵図に [無断転載禁止]&#169;2ch.net	 [875920232] (26)
1486888270.dat<>今期アニメ総合 [無断転載禁止]&#169;2ch.net	 [275723402] (267)
1486996944.dat<>素人童貞って恥ずかしくないの？バレンタインチョコを自分で買っちゃったようなもんだよ？ [無断転載禁止]&#169;2ch.net	 [767516462] (21)
1486979388.dat<>「日本会議の研究」の著者、あの小学校の振込用紙を入手する [無断転載禁止]&#169;2ch.net	 [583484177] (188)
1486979631.dat<>マツコ、突然キレる。「人間って愚かな生き物。ブスやバカのくせに結婚しただけで安心して偉そうに男の事語るんじゃないわよ」 [無断転載禁止]&#169;2ch.net	 [275723402] (294)
1486992755.dat<>声優って演じてて「うわ、このアニメつまんねえ」って思ったりしないの [無断転載禁止]&#169;2ch.net	 [327876567] (91)
1487000722.dat<>AIの進化による社会変革の歴史を完璧に予想するロードマップが登場。人類は労働から解放される前に一度超貧困を乗り越えないとダメらしい [無断転載禁止]&#169;2ch.net	 [453776637] (157)
1487027549.dat<>福島原発、放射線量の低下で普段着での視察が可能に [無断転載禁止]&#169;2ch.net	 [533895477] (19)
1486989946.dat<>Youtubeで北朝鮮旅行記ってやつ観たら意外と普通の国でみんな平和に暮らしててワロタｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [539558835] (16)
1486967401.dat<>( ^-^)「この空白期間はなにをされていたのですか？」 ( ヽ´ん`)「」 [無断転載禁止]&#169;2ch.net	 [533895477] (158)
1486953072.dat<>【悲報】パリで黒人らが暴動　韓国人観光客のバス襲撃 [無断転載禁止]&#169;2ch.net	 [388685895] (309)
1487006420.dat<>眠くない状態で布団に入って30分以内に寝られる裏技教えろ [無断転載禁止]&#169;2ch.net	 [987524678] (181)
1486890273.dat<>漫画「アカギ」完結ッ！27年の歴史に幕を下ろす… [無断転載禁止]&#169;2ch.net	 [275723402] (485)
1487045198.dat<>テレ朝キャスターが働いていた銀座の高級サロンにテレ朝弘中アナも昔働いていた疑惑 [無断転載禁止]&#169;2ch.net	 [406630752] (15)
1486806931.dat<>留学生「日本人にカタコトの日本語を使うと笑われたり嫌な顔をされて辛い、他の国ではこんな事無かったのに…」 [無断転載禁止]&#169;2ch.net	 [821450594] (229)
1487045434.dat<>1500m全力疾走して牛丼を食べるYouTuberに惚れた女(28)　ストーカー容疑で逮捕 [無断転載禁止]&#169;2ch.net	 [545512288] (68)
1487041875.dat<>17歳少女とセックスをした19歳の防衛省職員を逮捕 [無断転載禁止]&#169;2ch.net	 [609535295] (70)
1486801900.dat<>１０年前ネトウヨ 「フリーチベット！中国政府は人権侵害をやめろ！」　←おい、これって [無断転載禁止]&#169;2ch.net	 [989661427] (559)
1486905887.dat<>雑談1197 [無断転載禁止]&#169;2ch.net	 [892297506] (65)
1486960001.dat<>「俺って軽度の池沼入ってんだな」って悟った瞬間 [無断転載禁止]&#169;2ch.net	 [453082177] (581)
1486982333.dat<>【ホルホル速報】ハリウッド俳優のマイケル･ファスベンダーが日本を大絶賛！｢日本食、カラオケ、着物、新幹線、そして日本人が最高だ！｣ [無断転載禁止]&#169;2ch.net	 [875920232] (45)
1486973416.dat<>杉本彩(48)とＳＥＸして15分以内に射精できたら300万円貰えるとしたらやる？ [無断転載禁止]&#169;2ch.net	 [241859604] (105)
1487039755.dat<>エビ中松野さんを急死させた「ブルガダ症候群」　AEDさえあれば70%の確率で生存可能だったことが判明でも人前で胸を晒すと訴えられるぞ [無断転載禁止]&#169;2ch.net	 [222623506] (72)
1487034918.dat<>人生の1/3を仕事に費やするのってよくよく考えてみたら馬鹿じゃないのか？ [無断転載禁止]&#169;2ch.net	 [777715876] (175)
1486989952.dat<>嫌儲「安倍やめろ！」（ヽ´ん`）「じゃ誰がいいの？」嫌儲「え？」（ヽ´ん`）「誰がいいの？」嫌儲「…じゃ、ジャァァァップww」 [無断転載禁止]&#169;2ch.net	 [214413644] (775)
1487049362.dat<>インドと中国　どっちが空気悪いのか [無断転載禁止]&#169;2ch.net	 [479556552] (4)
1486914165.dat<>福島第一原発元作業員が「内部被ばくゼロ」なのに三つのがん併発し労災不支給の取り消し求め提訴 [無断転載禁止]&#169;2ch.net	 [771738842] (92)
1487006489.dat<>【アニメ】弱虫ペダル「鳴子VS御堂筋」御堂筋がモヒカンヘアになっててワロタ [無断転載禁止]&#169;2ch.net	 [565250761] (36)
1486881711.dat<>【悲報】 NHK「貧困特番みてね」　→　コメ欄でフルボッコにされる [無断転載禁止]&#169;2ch.net	 [989661427] (913)
1486892332.dat<>【清水】 蛭子さん「宗教は自分の頭で考えられない人が頼るもの」「新興宗教ですか、ウフフ…。騙されてたっていつか気付くんですよ」 [無断転載禁止]&#169;2ch.net	 [317740771] (231)
1486989962.dat<>女の求める理想のペニスサイズが「17～18cm」であることが判明…年収といいコイツラいい加減現実見ろよ… [無断転載禁止]&#169;2ch.net	 [303184969] (158)
1486985557.dat<>【ニコンの1割】希望退職って実際は希望してない退職だろ？お前ちょっと色つけてやっから退職しろってぼかして言われるんだろ？断ったら [無断転載禁止]&#169;2ch.net	 [424896289] (50)
1486960187.dat<>坂上忍「月給５万円なら正当なギャラですよ？僕らの時もそうだったんだからね」 [無断転載禁止]&#169;2ch.net	 [716042168] (401)
1487047010.dat<>犬のまんこって気持ちいいのかな？ [無断転載禁止]&#169;2ch.net	 [947624545] (8)
1487024161.dat<>財務省「安倍政権は例の国有地取引に一切関与していない」　それはよかった！この話はやめよう ハイ!! やめやめ [無断転載禁止]&#169;2ch.net	 [545512288] (102)
1487044265.dat<>何というお前ら“栄養失調”で早死にしてしまう食事TOP10 [無断転載禁止]&#169;2ch.net	 [148959167] (24)
1486976097.dat<>【ネトウヨ注目！】幸福の科学信者・清水富美加が芸能界を辞めるきっかけになったであろう本当の仕事を発見！ [無断転載禁止]&#169;2ch.net	 [718678614] (28)
1486992916.dat<>まんさま｢キャーたいへん！上司がパソコンの共有フォルダにエロ画像を保存してる！｣わいせつ物陳列容疑で警察に刑事告発 [無断転載禁止]&#169;2ch.net	 [597533159] (158)
1487022829.dat<>伊達政宗　統率96　武勇88　知略91　政治89 [無断転載禁止]&#169;2ch.net	 [838559742] (149)
1487048993.dat<>イラク軍空爆でIS司令官13人死亡、バグダディ容疑者の安否は不明 [無断転載禁止]&#169;2ch.net	 [634616482] (2)
1487046864.dat<>エキスポランドが潰れた理由 [無断転載禁止]&#169;2ch.net	 [479556552] (33)
1486896541.dat<>沖縄人「東京は沖縄の人を下に見ている」＜これマジ [無断転載禁止]&#169;2ch.net	 [479556552] (237)
1486957048.dat<>「マウンティング」をLinux用語として認識出来ない可哀想な人達 [無断転載禁止]&#169;2ch.net	 [454657494] (298)
1487002982.dat<>【東芝】 ５０００億円程度の赤字にする事にしたとの事 [無断転載禁止]&#169;2ch.net	 [219241683] (33)
1487007021.dat<>「沖縄料理ブーム」ってなんで続かなかったんだろうな？　サータアンダギーあかんの？ [無断転載禁止]&#169;2ch.net	 [793337701] (112)
1486909139.dat<>沖縄人 「今日まで本土のために多大な犠牲を強いられて来たのに浴びせられるのは罵声や差別ばかり、もう独立してやる」　←反論できる？ [無断転載禁止]&#169;2ch.net	 [989661427] (115)
1487019820.dat<>あなたは札幌テレビ塔にいます。ゾンビが大量発生したようです。どこに逃げますか？ [無断転載禁止]&#169;2ch.net	 [422186189] (59)
1487044282.dat<>愛知県一宮市の中3自殺、保護者がうるさいからイジメという言葉を使っただけで本当はイジメなんて無かった [無断転載禁止]&#169;2ch.net	 [741292766] (9)
1487003683.dat<>【動画】祭りの列にトラックが突っ込む→必死に逃げるも轢き殺される [無断転載禁止]&#169;2ch.net	 [479913954] (71)
1486939558.dat<>ネトウヨ「子どもの貧困率増加は高齢者が搾取してるから」←お年寄りの貧困率の方が子どもの貧困率より高い事実が発見される [無断転載禁止]&#169;2ch.net	 [786648259] (41)
1486853606.dat<>あなたは厳冬の八甲田山を行軍することになりました　生き残る方法を考えてください　ただし上官は無能なものとする [無断転載禁止]&#169;2ch.net	 [511393199] (238)
1486955145.dat<>バカ　「スカイリムやウイッチャーは戦闘をダクソにすれば神ゲーになるwwww」→仁王 [無断転載禁止]&#169;2ch.net	 [585351372] (303)
1487045598.dat<>また新たな福島差別か？　韓国LCC,福島空港行き便で搭乗員が乗車拒否　 [無断転載禁止]&#169;2ch.net	 [615284227] (20)
1486985620.dat<>大学中退モメンっているの？いるなら人生どうやって立て直したのか教えろ [無断転載禁止]&#169;2ch.net	 [947624545] (223)
1487045486.dat<>安倍政権が米国誘導した日米共同声明「辺野古が唯一」の実態は対米従属促進のためだった [無断転載禁止]&#169;2ch.net	 [771738842] (6)
1487049457.dat<>VR、目が見えない人でも利用できるとの研究結果 [無断転載禁止]&#169;2ch.net	 [895142347] (2)
1487017475.dat<>【嫌儲Steam部】 Humble Bundle 新参パック $30 【番外編】 [無断転載禁止]&#169;2ch.net	 [257790734] (22)
1487038898.dat<>小清水亜美って幸福の科学の映画に出てたけどやっぱ信者なの？ [無断転載禁止]&#169;2ch.net	 [609535295] (23)
1486982115.dat<>【Adguard】Androidで全アプリの広告を消そう [無断転載禁止]&#169;2ch.net	 [339454773] (34)
1486812057.dat<>派遣で工場勤務だけど、今作ってるものが何の部品なのか教えてくれない [無断転載禁止]&#169;2ch.net	 [186586446] (392)
1487037986.dat<>安倍昭恵夫人が名誉校長の日本会議の右翼小学校はわずか1カ月で「認可適当」と決定！！ [無断転載禁止]&#169;2ch.net	 [771738842] (22)
1486830114.dat<>露「え？北方領土のこの島名前なかったの？ロシアの将軍や政治家の名前付けたろ！」 [無断転載禁止]&#169;2ch.net	 [628229873] (103)
1486861709.dat<>【東芝】 原発以外の業績、当初予測を大幅に上回り好調！ 債務超過も回避へ 原発リスクも今期で解消し復活へ [無断転載禁止]&#169;2ch.net	 [219241683] (58)
1487042273.dat<>アメリカメディア「安倍首相はトランプ大統領に取り入ろうとしている。こんなに大統領におべっかを使う外国の首脳は見たことがない」 [無断転載禁止]&#169;2ch.net	 [253246518] (92)
1486886693.dat<>ペリペリペリ…iPhone7/7 Plusブラック、購入後もれなく何故か塗装ハゲ報告が相次ぐ [無断転載禁止]&#169;2ch.net	 [311660226] (270)
1487046598.dat<>「だいたいトランプ大統領」を新聞に掲載してしまい、謝罪。 [無断転載禁止]&#169;2ch.net	 [793337701] (13)
1486899922.dat<>【朗報】のりこえねっと怒りの著作権侵害報告　無断で転載されていた辛淑玉氏の発言動画が本日無事に削除された模様 [無断転載禁止]&#169;2ch.net	 [955781396] (32)
1486961072.dat<>女性教員がブチギレ「こんな目に遭うことまで想定して、教員になる奴なんていねーよバーーーカ！！」 [無断転載禁止]&#169;2ch.net	 [952522887] (504)
1487037202.dat<>中国「調味料で1番大事なのは塩、全ての基本は塩、これはいくら強調しても強調しすぎることはない。」 [無断転載禁止]&#169;2ch.net	 [372989558] (34)
1486992613.dat<>「NEW GAME!」のコラボカナルイヤフォンが発売。人気キャラ4人をイメージした4タイプ。価格は各5,000円 [無断転載禁止]&#169;2ch.net	 [208924962] (140)
1486880162.dat<>宮台真司「理性は敗北した。感情動員で大衆の行動が統計的に予測可能になり、理性的な意見はウザがられる。日本は相当ヤバイ」 [無断転載禁止]&#169;2ch.net	 [418558609] (811)
1487035916.dat<>タミフル飲んだら異常行動とるってやつ最近全然みないけど、どうして(´･ω･｀)？うそだったの？ [無断転載禁止]&#169;2ch.net	 [359394819] (6)
1487032770.dat<>日本の県のイニシャルを故あってまとめたので記録用にスレ立てる [無断転載禁止]&#169;2ch.net	 [539914983] (26)
1486981330.dat<>ヒャダインのフジテレビ批評が的確だと話題に [無断転載禁止]&#169;2ch.net	 [311848334] (563)
1486968251.dat<>女性会社員(37)「可哀想！イラストレーターの報酬が５００円って…。」　罪悪感を覚える発注者。 [無断転載禁止]&#169;2ch.net	 [793337701] (70)
1486984987.dat<>【悲報】JASRACの音楽教室から著作権料徴収によってほとんどの音楽教室は赤字に転落し、日本から音楽教室が無くなることが判明２ [無断転載禁止]&#169;2ch.net	 [947420374] (142)
1487048793.dat<>米国では盛り上がってるeスポーツ、NBAが『NBA 2K』の公式リーグを発足 [無断転載禁止]&#169;2ch.net	 [895142347] (2)
1486994093.dat<>フジテレビ「次の月９は社運を賭ける！目玉は中山美穂（４７）の全編メイド服姿だ！！！」 [無断転載禁止]&#169;2ch.net	 [368289528] (383)
1487023642.dat<>元駐韓大使「私は韓国人に生まれなくて本当に良かった。もの凄い過酷な競争社会ですから」 [無断転載禁止]&#169;2ch.net	 [535050937] (18)
1486988086.dat<>ニコン、想定以上の希望退職　「主力の衰え」隠せず      D500やD810のような市場を驚かせるようなカメラメーカーなのになぜ・・・ [無断転載禁止]&#169;2ch.net	 [977812651] (65)
1486979068.dat<>山崎製パンが正社員で募集してるぞ！59歳以下で学歴、経験・不問 [無断転載禁止]&#169;2ch.net	 [479556552] (221)
1487039726.dat<>大川隆法「こんにちわ、ドナルド・トランプです」 [無断転載禁止]&#169;2ch.net	 [594632409] (76)
1486864451.dat<>嫌儲Minecraft部 [無断転載禁止]&#169;2ch.net	 [648551699] (22)
1487018993.dat<>愛猫のための オリジナルIDカード「マイニャンバーカード」2017年2月22日（猫の日）に発売開始！！ [無断転載禁止]&#169;2ch.net	 [769327952] (41)
1486887158.dat<>佐々木俊尚「カルトの定義を言え。幸福の科学がカルトなら世界宗教だって原始段階ではカルト」 [無断転載禁止]&#169;2ch.net	 [406630752] (420)
1487038363.dat<>チョコレートを生産する人と消費する人の差 [無断転載禁止]&#169;2ch.net	 [247120801] (91)
1486893302.dat<>清水富美加さん、月給5万円だった　（日刊スポーツ、月給制に変更する）　★２ [無断転載禁止]&#169;2ch.net	 [583484177] (974)
1486909173.dat<>観光「圧倒的な一人負け」東北地方はどうすれば観光客が増やせるのか [無断転載禁止]&#169;2ch.net	 [368289528] (820)
1486999324.dat<>中川翔子の愛猫マミタス、反抗期。殴りかかったりパンツをくわえて嫌がらせ [無断転載禁止]&#169;2ch.net	 [732912476] (148)
1486946564.dat<>お前らの近くに被差別部落ってあった？ [無断転載禁止]&#169;2ch.net	 [591262568] (181)
1486982560.dat<>漫画誌「ガロ」出版社の元社員、組合に入った事への報復として執拗なパワハラを受けたため提訴 [無断転載禁止]&#169;2ch.net	 [275723402] (26)
1486986827.dat<>【おるかー】西濃運輸の平均残業時間１２０じかん【おるな】 [無断転載禁止]&#169;2ch.net	 [424896289] (18)
1486980837.dat<>27歳フリーターだけど先が見えない・・・　オススメの資格とか仕事ってある？ [無断転載禁止]&#169;2ch.net	 [527893826] (171)
1486969496.dat<>秋田、年内の人口１００万人割れ確定へ なにがいけないんだ [無断転載禁止]&#169;2ch.net	 [533895477] (274)
1487028048.dat<>東京都多摩市永山で1年前に起きた殺人事件。大手宅配会社に勤務してた29歳男を逮捕 [無断転載禁止]&#169;2ch.net	 [169521961] (26)
1487040283.dat<>横浜原発避難イジメ被害生徒の「恨み節」手紙でやっと横浜市教育長が１５０万円恐喝をイジメと認定 [無断転載禁止]&#169;2ch.net	 [771738842] (22)
1486996990.dat<>喫茶店で食うナポリタンの美味さ [無断転載禁止]&#169;2ch.net	 [368723689] (235)
1486971200.dat<>「助けて…殺さないで…」　千葉18才美少女拉致監禁強盗強姦生き埋め殺人事件　主犯井上「他の男が生き埋めにした。俺は知らん」 [無断転載禁止]&#169;2ch.net	 [789313175] (39)
1486875941.dat<>【疑惑】 「安倍晋三記念小学校」への寄付金求める振込票画像が出回る [無断転載禁止]&#169;2ch.net	 [219241683] (215)
1487031974.dat<>フィナンシャルタイムズ「証拠は示唆している、為替操作の最悪の常習犯は中国と日本ではなく韓国と台湾であると」 [無断転載禁止]&#169;2ch.net	 [792568439] (27)
1486986595.dat<>【悲報】愛知の中3男子、担任にプリントを配らされ自殺 [無断転載禁止]&#169;2ch.net	 [975468387] (897)
1486979440.dat<>あまりにショボイ自衛隊の緊急キット。隊員が撃たれても助けられない!? [無断転載禁止]&#169;2ch.net	 [163221131] (89)
1486902214.dat<>貧困家族｢子供の靴は破れても買えません！教養本も買えません！でもiPhoneは買えます！！｣←金の使い方が頭おかしいだろ [無断転載禁止]&#169;2ch.net	 [875920232] (430)
1487036716.dat<>山陽道で高速バス炎上 [無断転載禁止]&#169;2ch.net	 [609535295] (28)
1486984940.dat<>なぜ！？民進党支持率が前回から2.3%もマイナス！一体何がダメなのか？ [無断転載禁止]&#169;2ch.net	 [538835723] (603)
1486967173.dat<>実力派声優の日笠陽子さん　人妻になって女性ホルモン分泌しまくりどんどんお綺麗になる　 [無断転載禁止]&#169;2ch.net	 [789313175] (136)
1487047765.dat<>9人が立候補したトルクメニスタン大統領選挙、得票97%で現職が3選　プーチン大統領が祝意 [無断転載禁止]&#169;2ch.net	 [851889314] (4)
1487029381.dat<>公共事業の減少で経営成り立たず 国内唯一の高品質セメント工場閉鎖へ [無断転載禁止]&#169;2ch.net	 [533895477] (21)
1486888020.dat<>イギリス人、1粒2400円の日本産高級イチゴに批判　「バカバカしい」「全く持って資源の無駄」 [無断転載禁止]&#169;2ch.net	 [956093179] (262)
1486989846.dat<>でもさあ、麻原や大川をインチキ扱いしてるけどキリストもやってること全く同じじゃん。無限にパン増殖させたり復活したり [無断転載禁止]&#169;2ch.net	 [388685895] (190)
1486987928.dat<>【悲報】 政府「拉致問題は安倍政権の最重要課題、全力を尽くす考えに変わりはない」 [無断転載禁止]&#169;2ch.net	 [186586446] (30)
1486901733.dat<>■身長165cmのイケメン VS 身長180cmのフツメン　女性が選んだ結果は [無断転載禁止]&#169;2ch.net	 [901679184] (819)
1486971333.dat<>英字メディア『日本人が手当たり次第に食料品を輸入しまくるせいで世界中の800種近い生物が絶滅の危機に』 [無断転載禁止]&#169;2ch.net	 [852979753] (185)
1486797394.dat<>西暦4205年10月12日、ジャップが絶滅するのが確定する日 [無断転載禁止]&#169;2ch.net	 [743790983] (42)
1486872757.dat<>トランプ｢貧乏人はネットするな｣ 支援プログラムを廃止､貧困層のネットからの追放を開始 [無断転載禁止]&#169;2ch.net	 [597533159] (276)
1486903477.dat<>NHKに出演した貧困JK｢教育ローンパンフレットの表紙モデルは何わろてんねん、金借りるのに夢も希望も無いんじゃボケ！｣ [無断転載禁止]&#169;2ch.net	 [875920232] (243)
1486971432.dat<>いい歳して免許持ってない奴集え～ この先どうする？ [無断転載禁止]&#169;2ch.net	 [431689507] (476)
1486891573.dat<>英国民「トランプに擦り寄る首相はけしからん！沈黙は共犯！」 日本国民「仲良さそう！最高！」 ジャップさぁ… [無断転載禁止]&#169;2ch.net	 [317740771] (117)
1487027655.dat<>川澄綾子 [無断転載禁止]&#169;2ch.net	 [975739503] (10)
1486818500.dat<>【ALLｼﾞｬﾊﾟﾝ】 一企業がやらかした事なのになぜ、国民みんなで負担するのか 環境相「除染費用の東電に請求せず国民負担となった」 [無断転載禁止]&#169;2ch.net	 [219241683] (106)
1487044013.dat<>敗戦で領土の８割を喪失した日本が、戦後繁栄した理由 [無断転載禁止]&#169;2ch.net	 [902666507] (37)
1487043690.dat<>どんな不味い料理も味の素ぶちまければ美味くなるってマジ？ [無断転載禁止]&#169;2ch.net	 [924331556] (9)
1487006736.dat<>2016世界報道写真大賞、やはりロシア大使殺害事件時の写真となる [無断転載禁止]&#169;2ch.net	 [798527598] (17)
1486908522.dat<>社畜寝ろオラァ！&#128554;&#128552;&#128557;明日に備えてしっかり眠れ！ [無断転載禁止]&#169;2ch.net	 [773782618] (87)
1486937048.dat<>【ラブライブ！】横アリ「センターは誰だ?」2次HP「はい。」 [無断転載禁止]&#169;2ch.net	 [815324337] (374)
1486987251.dat<>熊本地震の復興工事で下請け業者への代金不払い続出！ [無断転載禁止]&#169;2ch.net	 [771738842] (20)
1486897751.dat<>「子供の貧困」に対して日本人は「自己責任だろ」「生まれて来る親は選べる」「前世の行いが悪い」 [無断転載禁止]&#169;2ch.net	 [339454773] (138)
1487046210.dat<>ボテ腹こそ最強のジャンル　純愛も陵辱も寝取られも異種姦もなんでもござれ [無断転載禁止]&#169;2ch.net	 [944448626] (9)
1486863076.dat<>介護施設「この業界は２４時間を２交代で勤務するのが〝普通〟だから。もちろん大丈夫だよね？」　介護士「はい…」 [無断転載禁止]&#169;2ch.net	 [902666507] (270)
1486894907.dat<>仕事って楽しいし金も貰えて最高だよな。というか逆に仕事してない奴って何なの？毎日毎日代り映えのしない嫌儲を眺め続けて楽しいか？ [無断転載禁止]&#169;2ch.net	 [309235366] (42)
1486975567.dat<>【朗報】 白人様、東アジア勢の高学力に脱帽　「一体、君らはどんな教育をしているんだ？」 [無断転載禁止]&#169;2ch.net	 [989661427] (50)
1487046127.dat<>【悲報】 世間はバレンタインデーあまり盛り上がってないのに、嫌儲だと大盛り上がり お前らってほんと世間とズレてるよな [無断転載禁止]&#169;2ch.net	 [434776867] (9)
1486990089.dat<>腰を据えて長く遊べるスマホゲーってないんけ？ [無断転載禁止]&#169;2ch.net	 [604460326] (134)
1487035625.dat<>メカブ・・・　防腐剤…着色料…保存料…様々な化学物質　身体によかろうハズもない　　←　これマジ？ [無断転載禁止]&#169;2ch.net	 [325466359] (47)
1487038309.dat<>20代の女性の下半身や胸を触ったとして訴えられたオイルマッサージの男性に無罪判決　「触ったかもしれないが、それはマッサージの範疇」 [無断転載禁止]&#169;2ch.net	 [427372145] (53)
1487030560.dat<>【速報】童貞大学生　友達332人　「恋人はいらない」　これマジ？俺6人だが [無断転載禁止]&#169;2ch.net	 [876811395] (77)
1486923142.dat<>【悲報】情弱モメン　前回のNHK貧困女子高生うらら特番は捏造でバッシングは正しいと未だに信じる [無断転載禁止]&#169;2ch.net	 [978222412] (340)
1486957540.dat<>【ベッキー】カンニング竹山が清水富美加に苦言！「仕事を残したことによって不幸になる人がいっぱいいるわけじゃないですか」 [無断転載禁止]&#169;2ch.net	 [388685895] (424)
1487028264.dat<>さまぁ～ず三村が清水富美加に苦言「目標が低い。我々の世代とは違う」 [無断転載禁止]&#169;2ch.net	 [538555962] (140)
1487042681.dat<>どの動画にしようか長時間（4～5時間）迷った挙句ようやく抜いたときの気持ちよさは異常 [無断転載禁止]&#169;2ch.net	 [566475398] (19)
1486972698.dat<>米国人の52％「オバマ帰ってきてくれ」 [無断転載禁止]&#169;2ch.net	 [895142347] (22)
1486993443.dat<>嫌ポケモンGO部 ★88 [無断転載禁止]&#169;2ch.net	 [892297506] (21)
1487030441.dat<>トランプ　フリン補佐官に不満もらす [無断転載禁止]&#169;2ch.net	 [924331556] (10)
1486948384.dat<>月曜に　電車飛び込む　ジャップかな [無断転載禁止]&#169;2ch.net	 [294663652] (85)
1486985443.dat<>うちの親もうすぐ70なのに孫がいないらしい可哀想 [無断転載禁止]&#169;2ch.net	 [195648785] (106)
1486902637.dat<>「ため息を吐くと不幸せになる」　結局のところ、この言い伝えってマジなのか？ [無断転載禁止]&#169;2ch.net	 [793337701] (56)
1486911251.dat<>また　ものづくり大国　ニッポンがやらかした　日産のトラックがヨーロッパで突然走行中に　真っ二つ　になったらしい　ひどすぎワロタ [無断転載禁止]&#169;2ch.net	 [876811395] (238)
1486889487.dat<>【悲報】&quot;Victory for ABE&quot; ｢日米首脳会談は安倍の勝利だった｣と海外メディアが伝えてしまう [無断転載禁止]&#169;2ch.net	 [597533159] (97)
1486973608.dat<>働いたら負け←正論だョな。違法労働や人権侵害が蔓延るJAPの職場で死ぬor病むよりは働かない方が良い [無断転載禁止]&#169;2ch.net	 [792283379] (15)
1486902662.dat<>NHKで貧困を自称する子供、なぜかiPhoneを所有　なぜ貧乏なのにiPhoneは持てるのか　格安SIM＋格安Androidのほうが安いのに [無断転載禁止]&#169;2ch.net	 [468628276] (478)
1487012103.dat<>【悲報】現役ナース「天使かと思ったら私だった」 [無断転載禁止]&#169;2ch.net	 [838559742] (230)
1486813981.dat<>【悲報】安倍ぴょんとトランプの握手が完全に犬とご主人様の握手だと話題に [無断転載禁止]&#169;2ch.net	 [204160824] (77)
1486984842.dat<>【安倍】前回より2.1%増えて支持率61.7%とか安倍ぴょん強過ぎだろ。俺達リベラルモメンは悲しいョね [無断転載禁止]&#169;2ch.net	 [792283379] (17)
1486818300.dat<>中国人が日本に来れる条件＝年収400万円以上←ホーレスみたいな格好なのに俺らより稼いでてワロタ [無断転載禁止]&#169;2ch.net	 [479913954] (37)
1487023712.dat<>さよならジュピター [無断転載禁止]&#169;2ch.net	 [769327952] (9)
1486943801.dat<>ノーベル賞経済学者も認めた「日本の消費増税」の失策　アベノミクス [無断転載禁止]&#169;2ch.net	 [576572853] (14)
1486911053.dat<>【悲報】 保守の大家・西部邁（７７）さんブチギレ　「他国に攻められても応戦しない、そんな情けない国民相手に喋りたくない！！」 [無断転載禁止]&#169;2ch.net	 [989661427] (153)
1487040536.dat<>なぜ巷ではMacが大人気でデスクトップLinuxは超絶不人気なのか？ [無断転載禁止]&#169;2ch.net	 [422186189] (43)
1486973992.dat<>デレステついに難易度「MASTER+」を追加！ユニットの編成可能数も増加！これ半分神運営だろ [無断転載禁止]&#169;2ch.net	 [254871516] (168)
1486969296.dat<>安倍首相はなぜ外交に熱心？ - 池上 彰 [無断転載禁止]&#169;2ch.net	 [718678614] (79)
1486885716.dat<>トランプ、北朝鮮への支援を決定 [無断転載禁止]&#169;2ch.net	 [339454773] (36)
1486932435.dat<>【悲報】悟りを開いた日本の若者の現世離れが深刻…もう生きていてもしょうがない… 死ねば無になる [無断転載禁止]&#169;2ch.net	 [716042168] (152)
1486895958.dat<>【朝日新聞】世界中から嫌われる大統領に媚びを売るということが世界にどう映るか安倍晋三にはよく考えてほしかった [無断転載禁止]&#169;2ch.net	 [388685895] (89)
1486984890.dat<>初潮を赤飯でお祝いするのはセクハラ？SNSで報告する親が現れて非難殺到 [無断転載禁止]&#169;2ch.net	 [821450594] (39)
1486987226.dat<>親知らずの手術って歯茎切開するんだろ…こんなの無理ゲーだろ [無断転載禁止]&#169;2ch.net	 [479556552] (177)
1487003636.dat<>デモにバイクが突っ込み爆発 １６人死亡８０人負傷 [無断転載禁止]&#169;2ch.net	 [219241683] (9)
1486990188.dat<>TPP失敗→中国版TPPが覇権を握りそう [無断転載禁止]&#169;2ch.net	 [843246759] (11)
1486884079.dat<>はすみとしこ「幸福はカルトじゃない」テキサス親父「幸福の科学がカルトという証拠を出せ！」←こいつらどうするの？ [無断転載禁止]&#169;2ch.net	 [699673124] (241)
1487024898.dat<>【朗報】 お前らケンモメンの醜さが１３歳の中学生ケンモメンを元気づけている。との本人から報告 [無断転載禁止]&#169;2ch.net	 [219241683] (102)
1486904993.dat<>来月で震災から6年…。あれ、そういや放射脳は5年目から影響が出始めるとか言ってたけど、どうなったの？ｗｗ [無断転載禁止]&#169;2ch.net	 [539558835] (58)
1486914710.dat<>社会のド底辺集いし板で　「貧」　でスレタイ検索した結果ｗｗｗｗ　どんだけ貧乏乞食だらけなんだよｗ [無断転載禁止]&#169;2ch.net	 [962535228] (18)
1486817641.dat<>【悲報】日本にはもう爆買い中国人は来ないことが判明。今来ているのは中間より下の一般層www [無断転載禁止]&#169;2ch.net	 [479913954] (48)
1486951178.dat<>日本　内戦状態だった　シリア内戦の死者数=30万人/5年　日本の自殺者数=20万人/5年 [無断転載禁止]&#169;2ch.net	 [294663652] (102)
1487009705.dat<>羽生に負けた三浦九段「終盤が難しくてよく分かりませんでした。」 [無断転載禁止]&#169;2ch.net	 [793337701] (102)
1486917578.dat<>江戸時代のケンモメンってどんな感じだったの？ [無断転載禁止]&#169;2ch.net	 [373996372] (163)
1487000115.dat<>【速報】台湾で観光バスが横転、乗客40人のうち28人の死亡確認 [無断転載禁止]&#169;2ch.net	 [479913954] (49)
1486962849.dat<>｢もはや、朝鮮人スパイは、日本の国の存続を脅かす存在になっている。皇室の危機に気づいていますか？｣←なんだよこれ、いい加減にしろよ [無断転載禁止]&#169;2ch.net	 [875920232] (21)
1487007859.dat<>旧日本軍の悪行がマジで酷い件。。。おれはこの民族に生まれて恥ずかしい [無断転載禁止]&#169;2ch.net	 [838559742] (94)
1486813602.dat<>現存する世界最古の国・日本 ←これマジ？誇っていいのか…？ [無断転載禁止]&#169;2ch.net	 [533895477] (242)
1487044910.dat<>「金属水素」の生成に成功 [無断転載禁止]&#169;2ch.net	 [539914983] (6)
1486945986.dat<>日本に富裕層が激増　それ以上に貧困層が激増 [無断転載禁止]&#169;2ch.net	 [649717704] (267)
1486980592.dat<>嘘松｢戦艦大和造船技官だった祖父が資材のプラチナで指輪を作って祖母に求婚した｣→オタクイベントで冒涜され大激怒 [無断転載禁止]&#169;2ch.net	 [875920232] (437)
1486910947.dat<>【2st】スイスから2st500V型エンジンのバイクが限定発売【バイク】 [無断転載禁止]&#169;2ch.net	 [462451974] (79)
1487013052.dat<>【ガロ】つげ義春の魅力。ゲンセンカン主人が一番好き [無断転載禁止]&#169;2ch.net	 [792283379] (25)
1486923058.dat<>関東ではすき焼きに豚肉使うってマジ？ [無断転載禁止]&#169;2ch.net	 [368723689] (122)
1486967974.dat<>マリファナって一度でいいからやってみたいよな [無断転載禁止]&#169;2ch.net	 [947624545] (256)
1487043348.dat<>伊集院光、清水富美加を巡る騒動に「芸能界の意見が一色なことに気持ち悪さを感じる」 [無断転載禁止]&#169;2ch.net	 [388685895] (39)
1487041677.dat<>女子高生と知り合って恋愛及びセックスした罪で34歳会社員を逮捕　住所氏名報道で人生終了　18歳未満とセックスしていいのは18歳未満だけ [無断転載禁止]&#169;2ch.net	 [998357762] (13)
1486996228.dat<>【バレンタインデー】「俺はチョコとか別に欲しくないから」って態度の奴。クラスの女子からキモがられてるぞ [無断転載禁止]&#169;2ch.net	 [767516462] (23)
1487040155.dat<>【Amazon】お前ら、プライムビデオもいいがプライムミュージックもいいぞ。洋楽が意外と充実してて捗るぞ。 [無断転載禁止]&#169;2ch.net	 [886378588] (34)
1486948942.dat<>テレ朝キャスターが働いていた銀座の高級サロンにテレ朝弘中アナも昔働いていた疑惑 [無断転載禁止]&#169;2ch.net	 [538555962] (80)
1487032692.dat<>「愛されない馬鹿」の特徴 [無断転載禁止]&#169;2ch.net	 [453082177] (46)
1486996429.dat<>アイドルマスターのハイレゾ配信が決定、1曲あたり540円（税込） [無断転載禁止]&#169;2ch.net	 [358156486] (17)
1486959672.dat<>【悲報】 レプロ、ヤクザのナマポ受給者囲い込みと同じ手口で 清水富美加に奴隷労働させていた [無断転載禁止]&#169;2ch.net	 [388685895] (65)
1486990753.dat<>大分麦焼酎  二階堂の名言ｗｗｗ [無断転載禁止]&#169;2ch.net	 [518031904] (143)
1486966458.dat<>広島県知事「東京のメディアが日本人に東京への憧れを植え付け東京一極集中にさせてる。東京のメディアをどうにかしないと」 [無断転載禁止]&#169;2ch.net	 [159320776] (219)
1487043161.dat<>オイルマッサージ業の男性（４５）が女性のオッパイや下半身触りまくっても無罪！起訴した検察は控訴！！ [無断転載禁止]&#169;2ch.net	 [771738842] (25)
1487037076.dat<>電通過労死→死ぬぐらいなら辞めろよ　清水富美加→死にたいからって辞めるなよ　　　ダブスタすぎだろ [無断転載禁止]&#169;2ch.net	 [389124812] (31)
1486987931.dat<>【朗報】キアヌ・リーブス　家を買う　頑張れば誰でも家を持てるとホームレスの希望に 「家があるって本当に素晴らしい」 [無断転載禁止]&#169;2ch.net	 [388685895] (133)
1486986775.dat<>自治体「可燃ゴミにプラとかレジ袋入れないで！高温で炉が故障するの！」　超うさんくさい。試したのかよ。 [無断転載禁止]&#169;2ch.net	 [793337701] (218)
1487000331.dat<>アレ？おかしいな？まだ２月だけど花粉飛んでる？(　ﾟдﾟ)､;’.･　ｨｸｼｯ [無断転載禁止]&#169;2ch.net	 [267850261] (11)
1486999176.dat<>アシックスのランニングシューズ履いて走ってる奴はガチ [無断転載禁止]&#169;2ch.net	 [609535295] (179)
1486872307.dat<>【悲報】JASRACレスバトラー玉井先生、煽り耐性記録36時間、我慢できずにレスバトル再開 [無断転載禁止]&#169;2ch.net	 [155869954] (452)
1486977718.dat<>お前ら海外口座でfxやれ、100万円で4～8億円の取引が出来るから一瞬で金持ちになれるぞ [無断転載禁止]&#169;2ch.net	 [226456927] (304)
1486977691.dat<>四角い登山リュック、「ホモランドセル」と言われホモに大人気。背負えばホモにモテモテ。 [無断転載禁止]&#169;2ch.net	 [339454773] (152)
1486893678.dat<>声優の木戸衣吹さんと山崎エリイさんによるユニットevery??ing！が今年の11月に解散 [無断転載禁止]&#169;2ch.net	 [881247888] (338)
1487014503.dat<>最近の女子小学生って胸の発育良すぎるだろ… [無断転載禁止]&#169;2ch.net	 [573094681] (46)
1486985273.dat<>異世界モノで一番おもしろい作品って何？ [無断転載禁止]&#169;2ch.net	 [769327952] (251)
1486937791.dat<>【世も末】中3男子､担任の教師からのいじめを苦に飛び降り自殺 [無断転載禁止]&#169;2ch.net	 [597533159] (180)
1486970502.dat<>熊本人「震災で使ったブルーシートでバッグ作ったから買ってくれ1個3900円な」 [無断転載禁止]&#169;2ch.net	 [609535295] (265)
1487043123.dat<>左翼って西洋近代思想を金科玉条のように崇めるくせに肝心の理性がないよね。 [無断転載禁止]&#169;2ch.net	 [277861996] (27)
1486990234.dat<>(ヽ´ん`)「週に一度の楽しみと言ったらすき家1000円コースだな」 [無断転載禁止]&#169;2ch.net	 [977261419] (210)
1487044545.dat<>被爆の影響で知的障害になった久保さんの人生が辛そう　30代で知的障害が発覚 [無断転載禁止]&#169;2ch.net	 [479556552] (8)
1486989213.dat<>Google Earth 見たら日本の国土ほとんど山でワロタｗｗこれ誰も足を踏み入れてない未開の地帯とか絶対あるだろｗｗ [無断転載禁止]&#169;2ch.net	 [539558835] (243)
1486994416.dat<>【悲報】如月千早さん、公式でプロデューサーが投げ捨てたチョコを何度も拾いに行くワンコになる [無断転載禁止]&#169;2ch.net	 [372989558] (62)
1486947596.dat<>アニメ「アイドル事変」ってまだ見てる人いるの？俺は見てない。 [無断転載禁止]&#169;2ch.net	 [359394819] (32)
1486995635.dat<>小学生時代、クラスに1人はランドセルをしょってこないアウトローな子おったよな？　当時はフリーダムなふいんきに憧れてたは… [無断転載禁止]&#169;2ch.net	 [875588627] (40)
1486828643.dat<>格安SIMユーザー、性別問わず中高年に集中　10代～20代前半の若者は格安SIMを使わない [無断転載禁止]&#169;2ch.net	 [468628276] (814)
1486986165.dat<>【PS4】仁王売れすぎワロタ。辛口ダクソ民がこっそり買ってるので全国的に品切れ状態に [無断転載禁止]&#169;2ch.net	 [424896289] (37)
1486954253.dat<>ストライクウィッチーズ総合～雁淵孝美に種付けセックスする黒人寿司職人ルッキーニ【パンパンウィッチ】 [無断転載禁止]&#169;2ch.net	 [615019964] (60)
1487025275.dat<>一人暮らしなら新聞取っとけ　孤独死しそうな時に配達員に助けてくれるぞ [無断転載禁止]&#169;2ch.net	 [479556552] (39)
1487003273.dat<>お前らってセックスしようとするときも、女に「やだ、恥ずかしいから辞めて…」って言われたら真に受けて本当に辞めそうだよな [無断転載禁止]&#169;2ch.net	 [242521385] (121)
1486962817.dat<>大人気MMORPGドラゴンクエストXのゲーム内で知り合いリアル結婚式が開かれた模様。嫌儲民で祝福しよう！ [無断転載禁止]&#169;2ch.net	 [173641384] (177)
1486899623.dat<>うつ病部。 [無断転載禁止]&#169;2ch.net	 [769327952] (349)
1486996957.dat<>浅古しほり（チンネキ）とセックスするのと１０万円払うの　どっちか選ばないといけないとしたらどっち選ぶ？ [無断転載禁止]&#169;2ch.net	 [489283923] (138)
1486997014.dat<>声優の野水伊織さんのコスプレが可愛い過ぎる。ｺﾚもうリアル翔鶴だろ…。～棺姫のチャイカ総合～ [無断転載禁止]&#169;2ch.net	 [615019964] (62)
1486898555.dat<>【勝ち組】「１日９時間試験勉強」商業高校生が簿記１級に合格（経営コンサルタント会社内定） [無断転載禁止]&#169;2ch.net	 [314851142] (305)
1486983699.dat<>稀に、ひろゆきの3Dモデルとかロシアン幼女の画像を無言で貼って行く奴って何者？忘れ去られた原住民文化なのか？ [無断転載禁止]&#169;2ch.net	 [297024192] (93)
1487003055.dat<>【朗報】声優の高森奈津美さんの誕生日を祝う為、Ladygoメンバーが集結する [無断転載禁止]&#169;2ch.net	 [881247888] (49)
1487004685.dat<>【深夜】地球でイチバンの海の楽園と神秘の島　海と島編～セーシェル諸島・ヤップ島～ [無断転載禁止]&#169;2ch.net	 [134957129] (20)
1486974016.dat<>免許とって１年だが初めて青切符切られたわ…警察は威圧的だしもう怖くて運転できない [無断転載禁止]&#169;2ch.net	 [875920232] (77)
1487001950.dat<>冬でもくっさ！男がドン引く「足クサ女」にならないための簡単ケア5つ [無断転載禁止]&#169;2ch.net	 [328231926] (15)
1487021915.dat<>【ﾀﾞｲﾅﾐｯｸ入院】 ７０代の女性、運転操作を誤り病院の玄関に車ごと突っ込み、病院に運ばれる [無断転載禁止]&#169;2ch.net	 [219241683] (21)
1487012502.dat<>なにがハッピーバレンタインだ？ぶっ殺すぞ？ [無断転載禁止]&#169;2ch.net	 [942464999] (39)
1487031196.dat<>清水富美加さん引退の損害金→10億　　月収5万なのに？ [無断転載禁止]&#169;2ch.net	 [255920271] (1001)
1486994806.dat<>大阪にある日本最古の幼稚園wwwwww [無断転載禁止]&#169;2ch.net	 [255920271] (55)
1486985457.dat<>女性声優「世界に誇れる日本声優のレベルの高さは、完全実力主義だから。枕？そんなもの通じる業界ならここまで技術は発達してない」 [無断転載禁止]&#169;2ch.net	 [711847287] (252)
1486996593.dat<>【夜食部】おじやと芋の煮っころがし( ；´Д｀) [無断転載禁止]&#169;2ch.net	 [256167716] (44)
1487014281.dat<>【夜食】寒ぶり(´・ω・｀)【夜明け前】 [無断転載禁止]&#169;2ch.net	 [656393927] (64)
1487014658.dat<>【勃起不可避】しょこたんのM字開脚ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [838559742] (198)
1487028917.dat<>旅行などに女性が同行するサービス、当初は男性利用者が多かったが何故か今では女性利用者が上回る [無断転載禁止]&#169;2ch.net	 [711847287] (21)
1486878376.dat<>俺「テフロン加工のフライパン便利やなー」老害「鉄鍋に油染み込ませろって言ってんだよ！これが最強なんだよ」 [無断転載禁止]&#169;2ch.net	 [204160824] (853)
1487027862.dat<>ＡＶ女優って女性ホルモン出てない。 [無断転載禁止]&#169;2ch.net	 [277861996] (20)
1487035390.dat<>政府「はっしゃじょうほうをおしらせします」住民「バスかな」政府「ミサイルだぞ」 [無断転載禁止]&#169;2ch.net	 [609535295] (22)
1486812788.dat<>「SF小説語るなら最低1000冊は読め！」←これマジ？ [無断転載禁止]&#169;2ch.net	 [214413644] (850)
1487031737.dat<>天皇退位「一代限りの特例法」へ 高齢の定義を決められず [無断転載禁止]&#169;2ch.net	 [533895477] (22)
1486822352.dat<>Ｚガンダムって頭がおかしな人ばかり出ていた。カツとか。カツとか。カツとかな！ [無断転載禁止]&#169;2ch.net	 [793337701] (625)
1487043911.dat<>イヤホンズ、解散 [無断転載禁止]&#169;2ch.net	 [591262568] (6)
1486998684.dat<>高速道路のインター、遊園地に直結へ　渋滞緩和＆集客UPで良いこと尽くめ　お前らもCities：SkylinesとPlanet Coasterを始めろ [無断転載禁止]&#169;2ch.net	 [452836546] (25)
1486874020.dat<>キルミーベイベー(ちょこがねむけてけがしっぷ) [無断転載禁止]&#169;2ch.net	 [399583221] (66)
1486992316.dat<>「モザイク除去機」ついに実現か？　Google新技術 [無断転載禁止]&#169;2ch.net	 [455679766] (24)
1486972837.dat<>岡本倫『エルフェンリート』の魅力 [無断転載禁止]&#169;2ch.net	 [792283379] (69)
1487043222.dat<>都議会民進党が会派名変更で党名隠しへ　民進党の名前を使わず小池知事の「東京大改革」をパクる模様 [無断転載禁止]&#169;2ch.net	 [253246518] (5)
1487024913.dat<>幼女のほっぺもみもみしてるだけのくだらない人生 [無断転載禁止]&#169;2ch.net	 [971283288] (4)
1487034247.dat<>京都府立医科大附属病院、山口組系暴力団組長のために虚偽の診断書を作成して強制捜査 [無断転載禁止]&#169;2ch.net	 [609535295] (22)
1487003668.dat<>Oppo、Vivo、ファーウェイ、中国のスマホメーカーはこの3社のシェア争いに　シャオミはオワコン、Appleも中国では大苦戦 [無断転載禁止]&#169;2ch.net	 [468628276] (31)
1487038641.dat<>(´ん`)「人種差別は許さん」アメリカに引っ越した後→「あ、やっぱ黒人ってクソやわ」 [無断転載禁止]&#169;2ch.net	 [398480926] (16)
1486952777.dat<>( ヽ´ん`)｢顔本！密林！火狐！林檎！｣サカ豚｢飴！新城！脚！鯱！壺！｣←何だよこの略語は…気持ち悪すぎだろ… [無断転載禁止]&#169;2ch.net	 [875920232] (225)
1487034660.dat<>「アカギ」の「鷲巣麻雀編」は終わる。だが「アカギ」自体が終わるとまでは言っていない [無断転載禁止]&#169;2ch.net	 [732912476] (21)
1486986490.dat<>群馬県沼田市が「移住新婚世帯」に新幹線通勤費２万円＋住宅賃貸＆取得費補助 [無断転載禁止]&#169;2ch.net	 [771738842] (38)
1487041622.dat<>【乞食蝕報】 @niftyでんきが価格.com経由の申込で12カ月間、毎月1000円値引き [無断転載禁止]&#169;2ch.net	 [284894144] (12)
1487024362.dat<>なぜ真面目で優しい男(安倍ちゃん系)はオラつきDQN(トランプ系)にコロっと落とされてデレデレになるのか [無断転載禁止]&#169;2ch.net	 [711847287] (11)
1486988664.dat<>【ミリオンライブ】バトルの無いバレンタイン [無断転載禁止]&#169;2ch.net	 [973634127] (21)
1486999674.dat<>350時間メンテでネットを騒がせたガールフレンド(♪)、なんか終わりそう [無断転載禁止]&#169;2ch.net	 [322795904] (41)
1486945951.dat<>【速報】 京浜東北で新たな人身　上野東京・湘南新宿また死亡 [無断転載禁止]&#169;2ch.net	 [399259198] (124)
1486965579.dat<>【速報】Tehuさん（19歳、SFC入学したて）が積極的すぎると話題に [無断転載禁止]&#169;2ch.net	 [242521385] (59)
1487042878.dat<>ベトナム戦争の死者　米軍5万、ベトコン100万←実質米軍の勝利じゃね [無断転載禁止]&#169;2ch.net	 [479556552] (3)
1486801175.dat<>【画像】ガヴリールドロップアウトの作者のご尊顔ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [996155856] (403)
1487037224.dat<>米男性誌プレイボーイ、再びヌード掲載へ　創刊以降、長年続けていた路線に回帰 [無断転載禁止]&#169;2ch.net	 [594632409] (13)
1486996598.dat<>自民「嗜好品に罰則を設けるのは国民の自由を脅かす」おいおいレバ刺しは… [無断転載禁止]&#169;2ch.net	 [267850261] (21)
1487029979.dat<>【悲報】30社受けて全滅の大学院生「何が悪いのか分からない」 [無断転載禁止]&#169;2ch.net	 [838559742] (160)
1486946862.dat<>【画像】とんでもなくエロい体の１４歳が見つかる [無断転載禁止]&#169;2ch.net	 [604460326] (92)
1487039930.dat<>AIのおかげでコンビニやスーパーの店員が要らなくなるけど　どうすんの？ [無断転載禁止]&#169;2ch.net	 [649717704] (20)
1486900467.dat<>装甲騎兵ボトムズのかっけぇ可動フィギュアが出るぞ！やっぱこの造形はしびれるわ [無断転載禁止]&#169;2ch.net	 [424896289] (111)
1487030113.dat<>女子高校生のスカートの中を警察官が盗撮　まーた例の県警 [無断転載禁止]&#169;2ch.net	 [479556552] (51)
1487024652.dat<>【問題】この女の子が考えてそうなことｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ [ [無断転載禁止]&#169;2ch.net	 [838559742] (24)
1486984438.dat<>【生臭】坊主が集まって語り合うお坊さんバラエティ「ぶっちゃけ寺」打ちきり終了 [無断転載禁止]&#169;2ch.net	 [716042168] (40)
1487018210.dat<>母親がパソコンスクールへの入学を勧めてくるんだが [無断転載禁止]&#169;2ch.net	 [675891695] (28)
1486989005.dat<>世界三大革命　フランス革命　ロシア革命　あとひとつは？ [無断転載禁止]&#169;2ch.net	 [327876567] (203)
1487038421.dat<>平成の藤原紀香こと西内まりや主演の『突然ですが、明日結婚します』、フジテレビ月9史上最低の6.6%を記録！ [無断転載禁止]&#169;2ch.net	 [875920232] (17)
1487035419.dat<>｢独身貴族｣←もはや貴族でもないし年取っただけの惨めなゴミだよね(笑) [無断転載禁止]&#169;2ch.net	 [875920232] (62)
1486908222.dat<>昆布とかつおぶしの「合わせだし」でうま味が７～８倍になりコクと深みを引き出す [無断転載禁止]&#169;2ch.net	 [771738842] (38)
1486999365.dat<>お金がないので、リステリンを薄めて使っている [無断転載禁止]&#169;2ch.net	 [193727557] (38)
1486989073.dat<>安倍晋三記念小学校にありがちな事 [無断転載禁止]&#169;2ch.net	 [204160824] (172)
1486996342.dat<>よくよく考えると「○×ゲーム」って引き分けにしかならないよな　こんなゲームでガキの頃の俺らはなぜ勝ったり負けたりしてたのか [無断転載禁止]&#169;2ch.net	 [511393199] (31)
1486878912.dat<>【ひまわり動画】小豆梓率いる革命軍が発足し上位登録人に宣戦布告 [無断転載禁止]&#169;2ch.net	 [813468598] (722)
1487003600.dat<>カーリング小笠原「引退しようかな」→「男女混合でオリンピック目指します」 [無断転載禁止]&#169;2ch.net	 [609535295] (9)
1486985880.dat<>( ヽ´ん`)｢47歳がおっさん？47歳はおっさんじゃない、お前は何歳だよ？お前は何歳だよ！？｣ [無断転載禁止]&#169;2ch.net	 [875920232] (327)
1487024679.dat<>【静岡】 あの天神屋、買収される！ [無断転載禁止]&#169;2ch.net	 [219241683] (15)
1487038293.dat<>かつやに強盗 [無断転載禁止]&#169;2ch.net	 [597533159] (28)
1486881767.dat<>異世界ラノベで日本の現代用語バンバン使ってなぜか会話成立させてる作者は頭が中学生レベル。アホが書いてる。 [無断転載禁止]&#169;2ch.net	 [793337701] (457)
1486986375.dat<>ワンピ作者「宮崎駿の作品は千と千尋の神隠し以降の全然意味が分からない」 [無断転載禁止]&#169;2ch.net	 [301243642] (339)
1486965514.dat<>坂上忍「 ８年間所属した事務所に対する配慮がない。 擁護する気は一切ない。 」 [無断転載禁止]&#169;2ch.net	 [388685895] (183)
1487040527.dat<>hodogayaでインフラ設備から火事 [無断転載禁止]&#169;2ch.net	 [716259949] (1)
1486954322.dat<>第２外国語なに取ればいい？ 実用的なやつを頼む [無断転載禁止]&#169;2ch.net	 [533895477] (557)
1487040265.dat<>高松道のトンネルで車が横転し後続車複数が突っ込む 女性1人死亡 [無断転載禁止]&#169;2ch.net	 [609535295] (6)
1487037622.dat<>ホワイトデーのお返しって何渡せばいいんだ？ザーメンか？ザーメンぶっかければいいのか？ [無断転載禁止]&#169;2ch.net	 [916317987] (6)
1486895888.dat<>【心と宗教】新興宗教に入ろうと思う…どれがオススメなんだ？幸福の化学、創価学会、安倍真理教など [無断転載禁止]&#169;2ch.net	 [716042168] (294)
1487001366.dat<>【画像】女はこういう男が好きってマジ？ [無断転載禁止]&#169;2ch.net	 [565250761] (38)
1486976298.dat<>民主党野田「トランプはジャイアン、メルケルはしずかちゃん、安倍首相は完全にスネ夫」 [無断転載禁止]&#169;2ch.net	 [498943956] (308)
1486994214.dat<>けものフレンズガイドブック予約した？ [無断転載禁止]&#169;2ch.net	 [198847708] (25)
1486982851.dat<>「スマホバキバキなのは若い女ばかり説」は誤り。視線が若い女に吸収されてるドスケベの理論だった。「割れてる方がかっこいい」派は1.8% [無断転載禁止]&#169;2ch.net	 [711847287] (33)
1486977160.dat<>【朗報】新田恵海さんの最新画像大量に来たぞ！！　素直に射精しとくか？ [無断転載禁止]&#169;2ch.net	 [819818695] (522)
1487039697.dat<>菜々緒、中村アン、橋本マナミ←しれっと女優面してるけど今でも風呂入らずに臭い玉飛ばしてJリーガーにローリングフェラしてんのか [無断転載禁止]&#169;2ch.net	 [875920232] (2)
1487002586.dat<>【国際情勢の大先生】 凄いぞ！安倍さん トランプに国際情勢を指南 「まるで首相がトランプの先生だった」との感想も [無断転載禁止]&#169;2ch.net	 [219241683] (26)
1487036542.dat<>アニオタとか無理。動画サイトを見て、2ちゃん用語使うような女が一番楽と気づいた [無断転載禁止]&#169;2ch.net	 [716259949] (11)
1486984134.dat<>【緊急乞食速報】コシヒカリ 5kgが送料込605円 [無断転載禁止]&#169;2ch.net	 [716259949] (270)
1486999824.dat<>70代ババアの車が病院に突っ込む [無断転載禁止]&#169;2ch.net	 [609535295] (21)
1486895274.dat<>28歳ニートだけど親が本気出してきた… [ [無断転載禁止]&#169;2ch.net	 [226456927] (510)
1486987465.dat<>【悲報】JASRACのレスバトラー、四天王二人目登場「玉井教授が1人で矢面に立っておられるので参戦する！！」 [無断転載禁止]&#169;2ch.net	 [155869954] (78)
1487025007.dat<>社会の底辺部。 [無断転載禁止]&#169;2ch.net	 [769327952] (7)
1487039287.dat<>【朗報】バレンタイン禁止令が出される [無断転載禁止]&#169;2ch.net	 [388685895] (4)
1486908198.dat<>【みほアリ】ガールズ＆パンツァー GIRLS und PANZER総合 [無断転載禁止]&#169;2ch.net	 [743790983] (23)
1487000381.dat<>冬でもくっさ！男がドン引く「足クサ女」にならないための簡単ケア5つ [無断転載禁止]&#169;2ch.net	 [328231926] (21)
1487011509.dat<>【訃報】マイク・ベルナルドさん薬物を大量摂取して自殺…元Ｋ-１ファイター [無断転載禁止]&#169;2ch.net	 [721772484] (110)
1486944862.dat<>トランプ「安倍首相は負け犬」 [無断転載禁止]&#169;2ch.net	 [699551646] (248)
1487023988.dat<>お前ら、もうちょっと本気でバレンタイデーという企業のステマと戦えよ [無断転載禁止]&#169;2ch.net	 [997120916] (17)
1486978683.dat<>産経「反アパデモは無料旅行をうたって動員した」というガセを流す→ひっそり訂正　原因は漢字の見間違いか [無断転載禁止]&#169;2ch.net	 [545512288] (77)
1486990628.dat<>twitter民「ブロックが逃げだと思ってる奴らこれに反論できる？」←１万リツイート [無断転載禁止]&#169;2ch.net	 [521242681] (122)
1486960343.dat<>なんJ民、「ハッセに似ている」というだけで一般の人のツイアカに突撃。退会させる [無断転載禁止]&#169;2ch.net	 [585351372] (81)
1487003213.dat<>【FUKUOKA】 福岡で赤い月が観測される [無断転載禁止]&#169;2ch.net	 [219241683] (72)
1487025203.dat<>コンビニでコピーしようとすると保険証とか免許証がそのまま置き忘れてあるんだけど　ヤバない？そんな大切な物忘れるなよ [無断転載禁止]&#169;2ch.net	 [511393199] (60)
1486983855.dat<>快適なブラウザの順位ようやく決まったな　Edge&gt;Vivaldi&gt;&gt;Chrome&gt;&gt;&gt;&gt;FireFox [無断転載禁止]&#169;2ch.net	 [283719136] (66)
1487011691.dat<>お天気コーナーのお姉さん(23)、水着になる　 [無断転載禁止]&#169;2ch.net	 [255920271] (27)
1486966663.dat<>アメリカで巨大ダム決壊の可能性大　多数に避難勧告 ★2 [無断転載禁止]&#169;2ch.net	 [921475228] (244)
1486985280.dat<>おまえらは「幸せ」か？ [無断転載禁止]&#169;2ch.net	 [634616482] (17)
1486981699.dat<>（ヽ´ん`）「ん…PCゲーのMODうまく入らない…」→（ヽ´ん`）「ん…」→（ヽ´ん`）「あ…2時間も経ってた…もう諦めよう…」 [無断転載禁止]&#169;2ch.net	 [924940319] (285)
1487005023.dat<>久々に幽遊白書読んだけど富樫天才過ぎるだろ。ハンターハンターの比じゃねーよ [無断転載禁止]&#169;2ch.net	 [566475398] (48)
1486974812.dat<>「アニメは全てAIが作る事になるかもしれない。AIが庵野秀明を完全に学習すればAIがエヴァンゲリオン作れる」 [無断転載禁止]&#169;2ch.net	 [275723402] (181)
1486977349.dat<>山本一郎「私についての無責任な発言を拡散したら訴えます」 [無断転載禁止]&#169;2ch.net	 [418558609] (273)
1487037555.dat<>女の子って何で一輪車が好きなの？ [無断転載禁止]&#169;2ch.net	 [604048985] (2)
1486999366.dat<>パチンコで生活費を稼ぐゲーム作ってるんだが絶望的なイベント考えてくれ [無断転載禁止]&#169;2ch.net	 [422186189] (28)
1487036642.dat<>【朗報】ウィキペディアに超役に立つページがあると話題 [無断転載禁止]&#169;2ch.net	 [975468387] (7)
1487021768.dat<>世界では砂漠化で多くの人が困ってるのに何でみんな助けないの？ [無断転載禁止]&#169;2ch.net	 [479556552] (38)
1486960461.dat<>文科省、慶応大にも天下り [無断転載禁止]&#169;2ch.net	 [594632409] (46)
1487035212.dat<>｢五輪で外国人旅行客が増えるので｣　コンビニで販売される「有害図書」をフィルムで隠す試み [無断転載禁止]&#169;2ch.net	 [418642222] (16)
1487004946.dat<>美人声優トップ10の、2人が集いし神集会が催される　もうこれ半分ギリシャ神話やろ… [無断転載禁止]&#169;2ch.net	 [789313175] (47)
1487002491.dat<>清水富美加さん、自分に酔いすぎ　早く真実言えやブス [無断転載禁止]&#169;2ch.net	 [579384507] (28)
1486913160.dat<>リトルウィッチアカデミア、けもフレ化 [無断転載禁止]&#169;2ch.net	 [207926683] (57)
1486939857.dat<>【悲報】艦これ、またもや糞イベントで阿鼻叫喚、運営は簡単クリアされたら悔しいのか？ [無断転載禁止]&#169;2ch.net	 [677737273] (336)
1487036212.dat<>【嫌儲お絵かき部】バレンタインの絵スレ [無断転載禁止]&#169;2ch.net	 [822935798] (2)
1486898255.dat<>戦争映画を考えよう。『プライベート・ライアン（1998年）』の冒頭“映画史に残る20分”を越える、迫力ある戦闘シーンは存在するか？ [無断転載禁止]&#169;2ch.net	 [157470334] (585)
1486944758.dat<>ZOZOタウン社長の特注イタリア車（3億円）がメルセデス・マイバッハ（5000万円）と衝突し大破 [無断転載禁止]&#169;2ch.net	 [649717704] (262)
1486980320.dat<>女に「セックスさせてくれ」って素直に頼み込んだら意外と受け入れてくれそうだよな。やる勇気はないけど [無断転載禁止]&#169;2ch.net	 [596385156] (86)
1487030624.dat<>【事務所リーク】清水富美加の父に借金５０００万円か　出家との因果関係は不明 [無断転載禁止]&#169;2ch.net	 [388685895] (55)
1486984553.dat<>【悲報】愛知県一宮市で中学3年生生徒を殺害した中学教諭の相良人司(47)、特定される [無断転載禁止]&#169;2ch.net	 [875920232] (49)
1487026562.dat<>twitter民「電車にハゲおったｗｗｗｗ」ﾊﾟｼｬ [無断転載禁止]&#169;2ch.net	 [339454773] (20)
1487009897.dat<>【悲報】清水富美加「水着やブルマでの撮影が嫌でした、性的な目で見られるのが耐えられない」→６年前のDVDがAmazon１位になる [無断転載禁止]&#169;2ch.net	 [899382504] (57)
1486987901.dat<>手足細いのに腹だけデブの餓鬼体型なんだけど、どうすればいいですか？ [無断転載禁止]&#169;2ch.net	 [453082177] (43)
1486853309.dat<>おまえらって温泉とか行くの？ [無断転載禁止]&#169;2ch.net	 [565250761] (386)
1486970784.dat<>【悲報】JASRAC玉井の同僚が登場「音楽教室で著作権料を取ってはいけないのか？玉井教授が1人で矢面に立っておられる」 [無断転載禁止]&#169;2ch.net	 [434596658] (105)
1486974854.dat<>料理なんて材料切って焼くか煮て市販のタレかければ十分美味いの作れるのに料理できない奴って障害でもあるの？ [無断転載禁止]&#169;2ch.net	 [222623506] (97)
1487013900.dat<>沖水の実習船「開洋丸」の焼玉エンジンを５８年ぶり再点火へシニア・エンジニアのプロ集団が集結 [無断転載禁止]&#169;2ch.net	 [771738842] (17)
1486822385.dat<>キラキラ☆プリキュア アラモード 第2話「小さな天才キュアカスタード！」 [無断転載禁止]&#169;2ch.net	 [275723402] (362)
1486909262.dat<>【画像】 ブラピのオートバイが格好良すぎと話題に [無断転載禁止]&#169;2ch.net	 [604048985] (354)
1487029719.dat<>【調査】この7つステップの計算できますか？計算結果を書き込んでください [無断転載禁止]&#169;2ch.net	 [597533159] (36)
1486911056.dat<>Ryzenのフルラインナップ、スペックと価格がリーク 8C16T 319-499ドル、6C12T 229-259ドル、4C8T 175-199ドル、4C4T 129-149ドル [無断転載禁止]&#169;2ch.net	 [402859164] (86)
1486989780.dat<>2/14はごちうさバレンタイン！アニメイトでリゼちゃんの金ドクカードを手に入れよう [無断転載禁止]&#169;2ch.net	 [702839333] (14)
1486990584.dat<>【国技】　JA京都の「魚沼産コシヒカリ（6割中国米）」産地偽装問題、米卸の京山が記事を報じた週刊ダイヤモンドを逆切れ提訴！ [無断転載禁止]&#169;2ch.net	 [875588627] (96)
1486989645.dat<>アニメーター、実は平均年収332万円の上級国民だった [無断転載禁止]&#169;2ch.net	 [741292766] (30)
1486834401.dat<>実は最強の主人公がいいとこのお嬢様に決闘を申し込まれるアニメが四月から放送開始 [無断転載禁止]&#169;2ch.net	 [944448626] (195)
1487031763.dat<>政治家や芸能人が関係している宗教で知っている事があれば教えてくれ…あの総理大臣が統一協会と関係があるとか [無断転載禁止]&#169;2ch.net	 [716042168] (5)
1486992308.dat<>無人島を買って「ケンモウアイランド」って名前つけてみんなで住みたい [無断転載禁止]&#169;2ch.net	 [373996372] (33)
1486982275.dat<>韓国警察、うっかり「テロ防止ポスター」に伊藤博文を暗殺した安重根を起用してしまう　「国際的にはテロリストだがそう考えてはいけない [無断転載禁止]&#169;2ch.net	 [621794405] (70)
1486877502.dat<>ひろゆき「ニコニコ動画はあと４年持つかどうか」 [無断転載禁止]&#169;2ch.net	 [418558609] (375)
1486992704.dat<>この年になって空手の型の魅力がわかってきたのだけど、ボク [無断転載禁止]&#169;2ch.net	 [277861996] (14)
1487027692.dat<>安全地帯の魅力 [無断転載禁止]&#169;2ch.net	 [769327952] (24)
1486940443.dat<>【悲報】西日本最大級のソープランド街・岐阜「金津園」のお店が警察に売春防止法違反で摘発される、なんでや？ [無断転載禁止]&#169;2ch.net	 [899382504] (137)
1486966755.dat<>「漫画の才能を周囲に知ってほしかった」　自作のエロ漫画を住宅街に掲示した４４歳無職男を書類送検 [無断転載禁止]&#169;2ch.net	 [264950841] (143)
1486977584.dat<>嫌儲って、つまらない人はずっとつまらないままだよね。嫌儲の、その空気を吸うだけで、空を高く飛べるようになるわけじゃないんだな。 [無断転載禁止]&#169;2ch.net	 [577368844] (6)
1486975456.dat<>沖縄の基地建設反対活動家wwwwwwwwwwwwwwwww [無断転載禁止]&#169;2ch.net	 [585351372] (37)
1487030460.dat<>アニメを文字起こしして同人誌として売る、そんなやり方もあるらしい　ついに嫌儲民の天職が見つかった [無断転載禁止]&#169;2ch.net	 [539914983] (44)
1486958515.dat<>【悲報】「ClariS」とかいう謎の２人組女性ユニットそろそろ落ち目になりそうになって遂に姿を現す　そして意外とかわいい [無断転載禁止]&#169;2ch.net	 [222623506] (271)
1486985753.dat<>群馬県が朝鮮初中級学校への補助金見送る [無断転載禁止]&#169;2ch.net	 [771738842] (13)
1486993615.dat<>【速報】三浦九段、復帰戦で羽生善治に敗北ｗｗｗｗｗｗｗｗｗｗ [無断転載禁止]&#169;2ch.net	 [624859471] (165)
1486954811.dat<>【悲報】１０代処女がこんな仕事を月給５万でやらされたら死にたくなるのもしょうがないと思える画像が流出 [無断転載禁止]&#169;2ch.net	 [388685895] (122)
1487022348.dat<>本気で稼ぎたい家から出ないで稼ぐ方法おしえてくれ [無断転載禁止]&#169;2ch.net	 [777715876] (37)
1486817289.dat<>Ryzen 7 1700X(8C16T/3.4-3.8GHz, $381) のベンチマークがリーク シングルスレッド以外では7700Kに負けず、整数演算では6900Kを超える [無断転載禁止]&#169;2ch.net	 [402859164] (533)
1486982231.dat<>野球賭博で業界から切られた元巨人・橋本、デーブ大久保氏の居酒屋でバイト中 [無断転載禁止]&#169;2ch.net	 [956093179] (9)
1487028899.dat<>西日本鉄道「受験生向けに無料で宿泊施設提供するよー」　一方、愛国者向けホテルは [無断転載禁止]&#169;2ch.net	 [716259949] (21)
1486984864.dat<>（ヽ´ん`）「六畳とかうちの浴室より狭いな…」 [無断転載禁止]&#169;2ch.net	 [949047195] (274)
1486972815.dat<>【画像】整形手術費をケチった女性が唇の整形に失敗…取り返しがつかないと咽び泣く…つの丸の漫画キャラみたいになる [無断転載禁止]&#169;2ch.net	 [716042168] (200)
1486967203.dat<>米食肉業界「TPP消滅のせいで日本に牛肉が売れなくなったぁあああああああ！！チックショォオオオオオオ！！」 [無断転載禁止]&#169;2ch.net	 [793337701] (128)
1486898607.dat<>【画像あり】女版SASUKEがエロすぎると話題に、急いで録画ボタンを押せ！！！！  Part.3 [無断転載禁止]&#169;2ch.net	 [819818695] (939)
1487027434.dat<>京都府亀岡市で9日午前から男の子が行方不明。持病の薬は所持せず [無断転載禁止]&#169;2ch.net	 [711847287] (11)
1487011750.dat<>３０近いんだけど学園モノの戦闘アニメとか見るの辛くなってきた [無断転載禁止]&#169;2ch.net	 [971283288] (51)
1486989906.dat<>美女の人生難易度の低さは異常　もはやチートレベル [無断転載禁止]&#169;2ch.net	 [975739503] (32)
1486986718.dat<>【悲報】父「それじゃうちの子ただのバカじゃん」の自動車事故版が発見される [無断転載禁止]&#169;2ch.net	 [694652279] (200)
1486981771.dat<>【速報】安倍内閣支持率上昇　日米首脳会談は「よかった」70.2％　「よくなかった」19.5％ [無断転載禁止]&#169;2ch.net	 [253246518] (785)
1486909196.dat<>すずめ観測所 [無断転載禁止]&#169;2ch.net	 [892297506] (52)
1487025271.dat<>【夜行列車】 寝台列車が大人気 予約倍率、６８倍に達す [無断転載禁止]&#169;2ch.net	 [219241683] (25)
1486970448.dat<>最近の日本人は駅から15分の距離でも「しんどい」らしい [無断転載禁止]&#169;2ch.net	 [595962542] (124)
1486941429.dat<>【衝撃】幸福の化学「普通は希望しても出家は簡単にできない。全世界の信者1200万人のうち出家しているのは2000人だけ」 [無断転載禁止]&#169;2ch.net	 [716042168] (443)
1486864087.dat<>休日にイオンのフードコート脇でミニライブをしてる無名アーティストをみると悲しくて泣けてくるよね [無断転載禁止]&#169;2ch.net	 [327876567] (138)
1486942032.dat<>小池知事「支持率1桁のクソ雑魚民進党と連携したらかえってマイナス。候補者調整も選挙協力も一切しません！」 [無断転載禁止]&#169;2ch.net	 [253246518] (34)
1486993250.dat<>オロビル湖が決壊の危機　「住宅地も農地もすべて流される」 [無断転載禁止]&#169;2ch.net	 [455679766] (55)
1487021793.dat<>アベちん、トランプに怒られるも拳握りしめ耐える [無断転載禁止]&#169;2ch.net	 [828293379] (37)
1487026039.dat<>ソフトバンク、コアタイムなしのフレックスなど新人事制度導入 これ残業代は出るのか？ [無断転載禁止]&#169;2ch.net	 [843246759] (12)
1486983069.dat<>村主章枝さん、ヌード写真集に関して「抵抗は無いです、フィギュアも裸に布一枚で滑ってるようなものだから」 [無断転載禁止]&#169;2ch.net	 [255920271] (174)
1486951189.dat<>【朗報】坂口杏里さんAV第3弾「芸能人 ANRI めちゃくちゃイッてるッ！」 [無断転載禁止]&#169;2ch.net	 [234053615] (187)
1486999738.dat<>&#127935;湯沢中里スキー場のブルートレインが好きなケモミンって俺以外に居る？ [無断転載禁止]&#169;2ch.net	 [511393199] (17)
1486908657.dat<>【ラブライブ！μ's】凛「出家するのでスクールアイドルを引退するにゃ～」 [無断転載禁止]&#169;2ch.net	 [261762962] (69)
1486858972.dat<>（ヽ'ん`） 「ロゴさえマシになれば買うのに…」 と思う企業の製品 [無断転載禁止]&#169;2ch.net	 [989661427] (703)
1487024162.dat<>【Kinguin】鍵屋の魅力【Green Man Gaming】 [無断転載禁止]&#169;2ch.net	 [792283379] (6)
1486969754.dat<>ジャップ｢ステーキにはワサビをつけて…｣白人様｢ジャップさぁ…なんでステーキに刺激物をつけるんだい？｣何も言い返せんかったわ… [無断転載禁止]&#169;2ch.net	 [875920232] (266)
1486975638.dat<>サラリーマン川柳発表 [無断転載禁止]&#169;2ch.net	 [533895477] (25)
1486909919.dat<>【悲報】フジテレビ、撮影禁止だった安倍ちゃんトランプのゴルフを日本唯一撮影成功したと誇らしげに放送 [無断転載禁止]&#169;2ch.net	 [824314768] (331)
1487028502.dat<>ここだけ末尾St.Vが出ないスレ [無断転載禁止]&#169;2ch.net	 [865993267] (2)
1486986958.dat<>【サッカー】Ｊ１神戸ポドルスキ獲得　ならず [無断転載禁止]&#169;2ch.net	 [358156486] (14)
1486862340.dat<>雑魚なプログラマほどキーボードにこだわってるやつ多いよな　優秀な奴は会社支給のキーボードできっちり納期に合わせてくれるのに [無断転載禁止]&#169;2ch.net	 [524989431] (284)
1486985425.dat<>【悲報】 コイケヤ、何を勘違いしたのかオサレ高級路線へ [無断転載禁止]&#169;2ch.net	 [402581721] (119)
1487002143.dat<>しいたけって混ざってるだけで全ての料理をしいたけ汁で穢ししいたけ味に染めるからもう使わないでほしい　よろしく [無断転載禁止]&#169;2ch.net	 [539914983] (35)
1486943806.dat<>爆笑問題太田嫁「宗教活動で引退…？普通に両立出来るんじゃないですかね？実際ウチにも1人居ますよ、長井秀和。」 [無断転載禁止]&#169;2ch.net	 [358365276] (350)
1486917063.dat<>【惨め】結婚願望はあったのに…結局“未婚でいる理由”1位が悲惨だと話題に [無断転載禁止]&#169;2ch.net	 [388685895] (232)
1487022125.dat<>内面が糞すぎるみたいだからせめて見た目だけでモテたいどうすればいい？ [無断転載禁止]&#169;2ch.net	 [869932679] (4)
1487001891.dat<>病欠したバイトにペナルティを課していたセブンイレブンから「明太チーズポテトまん」が登場！　じゃがいも+明太子+チーズの奏でる轢き [無断転載禁止]&#169;2ch.net	 [875588627] (24)
1486992546.dat<>維新の三傑に一人だけ数合わせで選ばれた奴がいるよな 誰とは言わんけど [無断転載禁止]&#169;2ch.net	 [786648259] (17)
1486991204.dat<>ROBOT魂、貧乳・爆乳・色黒グラドルとコラボ [無断転載禁止]&#169;2ch.net	 [368289528] (33)
1486987118.dat<>【自殺】ムトウハップとサンポールで硫化水素自殺が楽に死ねると流行ったこともありました [無断転載禁止]&#169;2ch.net	 [424896289] (66)
1486971165.dat<>【悲報】安倍首相、ゴルフでトランプに大敗 [無断転載禁止]&#169;2ch.net	 [583472408] (303)
1486964779.dat<>【戦争か？】ロンブー淳さんがお前らを糞呼ばわり「全面戦争やってやるわｗネットだけだろどうせｗ」 [無断転載禁止]&#169;2ch.net	 [838559742] (214)
1486988348.dat<>映画「東京喰種」、主演の清水富美加があんな事になったので焦る。マジでどうなるかは不明 [無断転載禁止]&#169;2ch.net	 [275723402] (99)
1486992407.dat<>ジャスティン・ビーバーって歌手だけど、何か代表曲あったっけ？ [無断転載禁止]&#169;2ch.net	 [604048985] (55)
1487011585.dat<>【悲報】スレタイが気に入らないという理由で俺の立てたスレを丸パクリするクソガキが現れる。なお俺が立てたスレより伸びた模様 [無断転載禁止]&#169;2ch.net	 [981195581] (18)
1487010824.dat<>待ってた　スピードテストのベータ版が来た [無断転載禁止]&#169;2ch.net	 [148959167] (7)
1486998216.dat<>小型ロケット打ち上げ失敗、原因は電線ショート　JAXA [無断転載禁止]&#169;2ch.net	 [665913571] (20)
1486918123.dat<>【悲報】美人声優の小倉唯さん　ツアーファイナルの代々木第一、ガラガラだった [無断転載禁止]&#169;2ch.net	 [873520422] (110)
1486981641.dat<>「ツイン・ピークス」新作、WOWOW独占放送へ [無断転載禁止]&#169;2ch.net	 [956093179] (41)
1486983954.dat<>「ケンミンショー」 にうんざりしてる人って意外と多そう [無断転載禁止]&#169;2ch.net	 [989661427] (85)
1486993193.dat<>【なんJからパクリ】清水富美加、７年前の水着レビュー [無断転載禁止]&#169;2ch.net	 [718678614] (26)
1486994015.dat<>【芸能界総クズ】LiLiCoが清水富美加の電撃引退に「ちょっと“天狗”って感じが…、追い詰められるときくらい誰にでもある」 [無断転載禁止]&#169;2ch.net	 [388685895] (44)
1486982067.dat<>けものフレンズの「カバンちゃん」とちゅっちゅしたい部。 [無断転載禁止]&#169;2ch.net	 [793337701] (36)
1486998468.dat<>2月14日は声優の佳村はるかさん（35歳??）の誕生日です。「デレマス」城ヶ崎美嘉、Goプリキュアのメガネ [無断転載禁止]&#169;2ch.net	 [275723402] (35)
1486909342.dat<>映画にセックスは必要か←いらないよな [無断転載禁止]&#169;2ch.net	 [214413644] (212)
1486996291.dat<>あ、こいつボスだなというヤツと遭遇したらどうする？ [無断転載禁止]&#169;2ch.net	 [422186189] (22)
1486995248.dat<>アル・ジャロウが死去 [無断転載禁止]&#169;2ch.net	 [764086481] (22)
1486912007.dat<>レプロ、清水富美加さんに損害賠償請求へ　清水富美加さんサイドの主張と真っ向対決 [無断転載禁止]&#169;2ch.net	 [455830913] (138)
1486993596.dat<>屋根からの落氷が頭を直撃し竹内巌さん（７８）死亡 [無断転載禁止]&#169;2ch.net	 [771738842] (22)
1486978165.dat<>サラリーマン川柳コンクール 入選作を発表 「君の名は ゆとり世代の 名が読めず」「ありのまま スッピンみせたら 君の名は？」 [無断転載禁止]&#169;2ch.net	 [388685895] (44)
1486955727.dat<>アルドノアゼロというアニメを観ました。作画やキャラデザは良いですがｼﾅﾘｵはｱﾆﾒを馬鹿にしてるとしか思えません!!雨宮天ちゃんは可愛い [無断転載禁止]&#169;2ch.net	 [615019964] (94)
1486982859.dat<>今年の東京慈恵医科大の英語入試の穴埋め問題が1問もわからない件　ケンモメンはこれくらい解けるよな？ [無断転載禁止]&#169;2ch.net	 [975468387] (89)
1486878848.dat<>飲食店団体「分煙にすればタバコ臭くない。日本が分煙先進国になれば良いだけ。はい論破。次の人ドゾ～」 [無断転載禁止]&#169;2ch.net	 [793337701] (49)
1486989658.dat<>宮崎駿「今のアニメーションはさ、自分の自我にしか興味が無い、人間を嫌いな奴が作ってんだよ。だからオタクの巣になる」 [無断転載禁止]&#169;2ch.net	 [255920271] (49)
1486971396.dat<>【画像】　歯並びガタガタと叩かれていた倉野尾成美さん　歯列矯正し笑顔を取り戻す&#169;2ch.net	 [829826275] (105)
1486977991.dat<>アパート経営ってやっぱ儲かるんだなぁ [無断転載禁止]&#169;2ch.net	 [479556552] (69)
1486994613.dat<>【カラフル自転車】キャノンデールカスタムラボに新色7色追加、ロゴ入りバーテープも選択可能に [無断転載禁止]&#169;2ch.net	 [565250761] (7)
1486968722.dat<>ヒトラーのそっくりさんが出没。当局が引っ捕らえに乗り出す [無断転載禁止]&#169;2ch.net	 [539914983] (66)
1486994460.dat<>松屋「ハッピー、バレンタイィーン！！！！！」 [無断転載禁止]&#169;2ch.net	 [793337701] (18)
1486969211.dat<>女性声優の顔面レベルが上がっていく中、男性はそれほどでもないという実態が明らかに。先日の女性向けアイマスイベントにて [無断転載禁止]&#169;2ch.net	 [981195581] (28)
1486986953.dat<>超絶デブがダイエットしたとき皮がダルダルになるのってどうすればいいの？水泳すると締まるって本当？ [無断転載禁止]&#169;2ch.net	 [325466359] (24)
1486976521.dat<>ポテトチップス、ホモから「チンコの臭いがする」として大人気に [無断転載禁止]&#169;2ch.net	 [339454773] (101)
1486940944.dat<>新しいスマホ買った。入れておくべきアプリ教えてくれ [無断転載禁止]&#169;2ch.net	 [716259949] (117)
1486978326.dat<>【競馬】　美少女騎手（19）が警察のポスターに起用される。 [無断転載禁止]&#169;2ch.net	 [193727557] (48)
1486991582.dat<>洋ドラ「ウエストワールド」の評判が嫌儲民から全く聞こえてこない　ゲームオブスローンズの名はバカみたいに連呼してたのに [無断転載禁止]&#169;2ch.net	 [539914983] (10)
1486887999.dat<>明石家さんまさん、君の名は。を見て爆笑　「ラストシーンの階段、ひょうきん族でよく使って階段やんファーｗｗｗｗｗ」 [無断転載禁止]&#169;2ch.net	 [373996372] (125)
1486950154.dat<>ジャップ｢発音！文法！英語はそれじゃあ伝わらない！w｣出川｢あーメニメニ、ニアーニアー！フェア？フェア？｣ [無断転載禁止]&#169;2ch.net	 [875920232] (112)
1486978815.dat<>マツコ・デラックス「本当は仕事したくない。でも『お前いらねーよデブ』って言われるまでは働く」 [無断転載禁止]&#169;2ch.net	 [275723402] (34)
1486986894.dat<>書籍全文検索サービス開始ｸﾙ━━━━(ﾟ∀ﾟ)━━━━!! [無断転載禁止]&#169;2ch.net	 [126042664] (8)
1486987761.dat<>無神論者「無神論が広がりすぎてヤバイ…キリスト教的価値観のない世界ってやばいよね？」 [無断転載禁止]&#169;2ch.net	 [919654381] (28)
1486986952.dat<>キャラデザ神ってるアニメって良いよね　はいふりとか糞つまんなかったけどファンブックは買ったもん！ [無断転載禁止]&#169;2ch.net	 [254871516] (18)
1486989972.dat<>石井紘基刺殺事件って何だったの？ [無断転載禁止]&#169;2ch.net	 [919654381] (73)
1487034889.dat<>安倍トランプ会談で分かった。日本人は劣等だ [無断転載禁止]&#169;2ch.net	 [919654381] (21)
1487036646.dat<>ませた少女「イケメンに抱かれたい」イケメン大学生「じゃあエッチしよっか？ｗ」ませた少女「うん！フェラしてあげる」警察「はい逮捕」 [無断転載禁止]&#169;2ch.net	 [834056582] (27)
1487041283.dat<>【小学時代】　逆上がりができない⇒だっさｗ　逆上がりができる⇒やるじゃん　空中逆上ができる⇒スゲー　大車輪ができる⇒天才！！ [無断転載禁止]&#169;2ch.net	 [834056582] (11)
1486815784.dat<>【朗報】　PS4「バイオハザード7」が300万本突破！　発売後の評価も良く、2週間で50万本を上乗せ！ [無断転載禁止]&#169;2ch.net	 [477330431] (126)
1487031389.dat<>世間「5万円でも文句言わず働けよ 甘えんなカス」　嫌儲民「お前が5万円で文句言わず働いたら働いてやるよ＾＾」 [無断転載禁止]&#169;2ch.net	 [834056582] (6)
1486986227.dat<>日本、昔から犬を食い犬を殺傷し犬を喧嘩させ楽しんでいた。日本の美しい犬虐待文化 [無断転載禁止]&#169;2ch.net	 [919654381] (41)
1486993829.dat<>【速報】　スマホゲームに課金してしまった馬鹿が１年間で９％居ると判明　 [無断転載禁止]&#169;2ch.net	 [477330431] (21)
1486967289.dat<>日本人の口が臭すぎる…外国人激怒 [無断転載禁止]&#169;2ch.net	 [919654381] (276)
1486991810.dat<>【速報】　PS4「仁王」、口コミで売れまくっている模様　まるで初代バイオハザードのような売れ方 [無断転載禁止]&#169;2ch.net	 [477330431] (22)
1487046569.dat<>最も貧しい人を国は助けるべき？　日本人「答えはNOだ」　世界一冷酷民族 [無断転載禁止]&#169;2ch.net	 [919654381] (32)
1486918499.dat<>【食糞民族】子供のウンコを干して丸めて生姜汁で飲んでた民族がいるらしい（笑） [無断転載禁止]&#169;2ch.net	 [919654381] (268)
1486881866.dat<>日本人はアホか？少子高齢化を放置すれば年金も医療も社会保障も財政も崩壊するんだが… [無断転載禁止]&#169;2ch.net	 [986315993] (81)
1486904909.dat<>上野千鶴子「日本人は純血主義だから移民を受け入れられず貧乏になるしかない」←俺と同意見でワロタｗ [無断転載禁止]&#169;2ch.net	 [919654381] (52)
1486807465.dat<>「日本が好き！」←こういうやつ100％キチガイ [無断転載禁止]&#169;2ch.net	 [986315993] (187)
1486874489.dat<>たかじんが在日だって知った時のネトウヨってやっぱり小便チビってダブルピースで現実逃避したの？ [無断転載禁止]&#169;2ch.net	 [986315993] (86)
1486883896.dat<>日本経済崩壊　世界中にバレてる件 [無断転載禁止]&#169;2ch.net	 [986315993] (141)
1486988363.dat<>日本人は遺伝的に挑戦できない。 [無断転載禁止]&#169;2ch.net	 [919654381] (30)
1487037141.dat<>日本好きとして知られるルペン前党首、人種差別発言で訴追。 [無断転載禁止]&#169;2ch.net	 [919654381] (49)
1486797743.dat<>嫌儲の必死チェッカー1位の奴が完全に狂人だと話題に [無断転載禁止]&#169;2ch.net	 [558494912] (368)
1487052171.dat<>人々はなぜジャガイモを高カロリーにしてしまうのか。フライドポテト、ハッシュドポテト、ポテトチップスetc. [無断転載禁止]&#169;2ch.net	 [252536665] (1)
1486989133.dat<>嫌儲の必死チェッカー1位のヤツがやばすぎる件。キチガイですわ… [無断転載禁止]&#169;2ch.net	 [919654381] (38)
1487049201.dat<>楽天三木谷「本社機能をシリコンバレーに移したい。」移民を受け入れない日本から会社は逃げ出す [無断転載禁止]&#169;2ch.net	 [919654381] (67)
1487036506.dat<>ジャップ、コンビニのエロ本を隠し始める。オリンピックで白人様に見られて土人だとバレると嫌だから [無断転載禁止]&#169;2ch.net	 [919654381] (87)
1487049409.dat<>医師｢モルヒネを大量に使うと全身麻酔と同じ状態になります しかし呼吸が止まって死にます 国はこれを中毒死と言って禁止しています」 [無断転載禁止]&#169;2ch.net	 [834056582] (22)
1486875524.dat<>日本は過去26年、何やってたの？もう先進国から転落しそうなんだが… [無断転載禁止]&#169;2ch.net	 [986315993] (181)
1486992532.dat<>【悲報】　「ストリートファイター」が最新作で遂に一人称視点へ　日本人切り捨てがブームに [無断転載禁止]&#169;2ch.net	 [477330431] (276)
1486957746.dat<>　　　“努力する者は希望を語り 怠ける者は不満を語る”　　　←これマジ？ [無断転載禁止]&#169;2ch.net	 [834056582] (126)
1487038077.dat<>日銀「調べてみたら日本人はアホだった。投資が増えないわけだ…」 [無断転載禁止]&#169;2ch.net	 [919654381] (411)
1487050371.dat<>ハーバード卒「日本人がシリコンバレーをつくる？そりゃ無理だ。日本人はレイシストすぎる」 [無断転載禁止]&#169;2ch.net	 [919654381] (49)
