1<>名無しさん<>sage<>2016/07/26(火) 18:41:12<>こちらは色仕掛けに関する情報を交換し合うスレッドです。<br>二次元、三次元どちらでも構いません。<br><br>前スレ<br>ttp://jbbs.shitaraba.net/bbs/read.cgi/internet/21464/1408530464/<>色仕掛け関連の情報を交換するスレッド2<>EGXSEWKc
2<>名無しさん<>sage<>2016/07/26(火) 18:42:19<>気付いたら使い切ってたので立てた<br>テンプレとかなんもないよね？<><>b57Wn0C.
3<>名無しさん<>sage<>2016/07/26(火) 19:10:44<>再アップ希望等<br>要求するとスルー能力が低い為<br>怒り狂います。<><>BssXHQ2U
4<>名無しさん<>sage<>2016/07/26(火) 23:35:42<>じゃあ再うｐ希望<><>2rNReFCA
5<>名無しさん<>sage<>2016/07/26(火) 23:45:27<>スレ立て乙。<><>cOf1fLjI
6<>名無しさん<><>2016/07/27(水) 21:52:02<>アップロードした作品には感想を書くこと<br><br>もテンプレ入りかな<><>fn1h5wYY
7<>名無しさん<>sage<>2016/07/27(水) 23:32:02<><a href="/bbs/read.cgi/internet/21464/1469526072/1" target="_blank">&gt;&gt;1</a>乙ついでに再アップ頼むわ<br>感想書くぞ<><>uraq9fqw
8<>名無しさん<>sage<>2016/07/29(金) 00:25:41<><a href="/bbs/read.cgi/internet/21464/1469526072/1" target="_blank">&gt;&gt;1</a>乙。<br>最近は色仕掛けもの少なくて悲しいなぁ。だから夢の呪いの人にはめっちゃ感謝してます！<><>RskS1WPA
9<>名無しさん<><>2016/07/29(金) 17:26:11<>夢の呪いの没画像見るだけで妄想が捗る俺はもうだめかもしれない<><>5CvXjfzQ
10<>名無しさん<><>2016/07/29(金) 19:15:47<>あれってゲーム製作者さんが描いたのかな<br>絵上手くて多才だな<><>wfgAxU/o
11<>名無しさん<>sage<>2016/07/29(金) 20:33:26<><a href="/bbs/read.cgi/internet/21464/1469526072/9" target="_blank">&gt;&gt;9</a><br>没画像って何？<br><a href="/bbs/read.cgi/internet/21464/1469526072/10" target="_blank">&gt;&gt;10</a><br>18歳未満は利用禁止です<><>iM3nkwTQ
12<>名無しさん<><>2016/07/29(金) 22:33:24<><a href="/bbs/read.cgi/internet/21464/1469526072/11" target="_blank">&gt;&gt;11</a><br>フォルダがあるじゃろ<><>O4EEp7W2
13<>名無しさん<>sage<>2016/07/30(土) 02:09:04<>館の中ばっか見てたけど、追加された地下の白い女のイベントも素晴らしかったです<br>薄闇の中で触れられて、明かりがともればきれいな姿、<br>指もキスも甘く、言葉もなく交わり、それでいて淫らな音が地下に響く<br>まるで五感を刺激しつくされたようで最高でした<><>Hvh0qEIc
14<>名無しさん<>sage<>2016/07/31(日) 23:38:52<>そういえば二夜のロッカーにイベントが追加されてたけど<br>他にイベントの追加ってあった?<><>8UXJjl6U
15<>名無しさん<><>2016/08/01(月) 01:00:51<><a href="/bbs/read.cgi/internet/21464/1469526072/14" target="_blank">&gt;&gt;14</a><br>新規イベントはreadmeでわかる<><>mVmZwtak
16<>名無しさん<>sage<>2016/08/01(月) 13:59:51<>書いてあるの以外でもちょくちょく変わってるよね<br>ボスとのＢＦとか結構変わった気がする<><>BAC8.04c
17<>名無しさん<><>2016/08/02(火) 01:01:23<>個人的には浜辺でのハート飛ばしてくる奴好きだな<br>5扉マジわけわかんね<><>GFdbpx/6
18<>名無しさん<>sage<>2016/08/02(火) 01:49:00<>5扉は扉に数字を提示するだけでも大分謎解きしやすくなるんじゃないかなあ<br>あれだと多分後輩メイド達も頭を抱えてるはず<><>ntchjcPg
19<>名無しさん<>sage<>2016/08/02(火) 15:38:34<>あんまり扉にこだわると作者から<br>感想は扉だけかよ！<br>こっちは何十時間かけているのに！<br>激怒されました。<><>zawJRqdg
20<>名無しさん<>sage<>2016/08/02(火) 23:12:19<>プレイする側も愉しく数時間かけてプレイしていたら<br>こだわりたくもない扉にぶち当たって<br>したくもない扉についてのレスをしに来てるんだろう<><>ntchjcPg
21<>名無しさん<>sage<>2016/08/02(火) 23:14:13<>最近ジョジョ見てて考えを改めた事がある<br>フリゲ販売したら買うのにとか思ってたけど<br><br>フリゲ作者が金やチヤホヤされる為に<br>ゲームを作っていると思っていたのかァーッ！<br><br>( ﾟдﾟ)ﾊｯ!ってなった<><>wfkyw.OA
22<>名無しさん<>sage<>2016/08/03(水) 00:37:12<>別に扉にこだわってるんじゃなくて扉の先のエロを見たいだけだものな<br>そして更新分のエロを全部見てから感想を書きたいタイプの人も多そうだしね<br>今回のはちょっとすれ違いというか食い違ってた感じだわな<><>FrR8Lsws
23<>名無しさん<>sage<>2016/08/03(水) 06:34:52<>まあエロゲをプレイしたのに謎解きに詰まってその先のエロが見れないとなれば、<br>せっかちにもなるわな。まあわいも先に進めてないけど感想はもう初日に送った。<br>実際ＲＰＧ作るとなると何十時間じゃすまねえんだよなぁ。何百、何千時間になる（リアル話）<><>K9a.CE.6
24<>名無しさん<>sage<>2016/08/03(水) 10:20:33<>ほう、経験が生きたな<><>2rNReFCA
25<>名無しさん<>sage<>2016/08/03(水) 11:34:20<>まあ投稿されてから二日間で、扉の話しかしてなかったしね。<br>作者の気持ちは分からんでもない。<><>uE.nRt7Q
26<>名無しさん<>sage<>2016/08/03(水) 16:31:43<>答えがわかれば<br>驚くほどあっさり進めます<br>まさしくダイヤル式南京錠<br>そのものです。<><>zawJRqdg
27<>名無しさん<>sage<>2016/08/03(水) 20:18:31<>間違ってるのか間違ってないのか正解はどれなのか今何扉目であと何扉で正解か不正解か等の課題、<br>せめてあの５扉のマップで敵エンカウントがなければ、もっと気楽に謎解きできたのにな<br>まあ感想が欲しい気持ちはわからんでもないけど、イージーのヒント見ても正解がわからんかったので本日総当りで突破<><>K9a.CE.6
28<>名無しさん<>sage<>2016/08/03(水) 20:59:29<>扉の身もふたもない攻略<br>（以下、番号は左から数えたもの）<br><br>一回目に「２」の扉に入る。<br>二回目に「１」の扉に入る。<br>三回目に「３」の扉に入る。<br>それぞれ５÷３のあまり、１０÷３のあまり、１５÷３のあまり。<br>余りの循環は高校数学とかでやってないとピンと来にくいのかもね。<><>cZSBVL0Y
29<>名無しさん<><>2016/08/03(水) 21:47:44<>適当にやってれば開いた<br>その先が未実装で落胆したという部分も<><>clSvrlk6
30<>名無しさん<><>2016/08/03(水) 23:33:18<>扉は、３÷３は余り０なのに、どの扉入ればええんやろ、ってしばらく詰まってた<br><br>更新分で好きなのは、理性がガリガリ減っていくピンクの部屋と、時限トラップの壁の絵かな<br>ハートがたくさん出てくるだけでおっきしちゃう病気です<br>音声作品とかの両耳責めが好きなので、通気口の続きが楽しみ<br>両手ふさがってて抵抗できないところを邪魔されたい<><>HHmZddhw
31<>名無しさん<>sage<>2016/08/04(木) 00:20:35<>食堂で机の下から出てくる子、倉庫全般(とくにロリ4人)、図書館のロリ二人、扉で外れの時に出てくる子が個人的にシコリティ高い<br>雑魚だとポニテとピンクキャットがお気に入り<><>v1lXXV9g
32<>名無しさん<>sage<>2016/08/04(木) 04:01:00<>作者以外が答えを言うのは<br>通常禁止事項これは<br>マズイです。作者が来なくなるかも<br>orz<><>zawJRqdg
33<>名無しさん<>sage<>2016/08/04(木) 05:58:07<>翻訳なのこれ？<><>LfBZUOX6
34<>名無しさん<>sage<>2016/08/04(木) 06:21:35<>改行細かい人はあげたいのかおろしたいのかどっちなんだｗ<br>それはともかく扉突破できたのに昨日感想書いてなかったので、<br>扉の先の多分ピンク色の敵さん、戦闘中なのにかかわらず容赦なくメロメロにされるのがいいですん。あれで敗北があれば…<br>倉庫のロリっ子二人組、あぁ&#65374;勇者の力が吸い取られるんじゃぁ&#65374;駄目ぇ…でも逆らえないのぉーｽﾞｷｭﾝｽﾞｷｭﾝ<br>台所から南下したところの二人組、他のキャラは仕様上一回で離してくれるけど、容赦なく干物にされるのがいいです。強気台詞もいい…<br>通路のプレイヤーのエロ性癖を読み取って望むエロ絵を見せるって奴も良かったですな。その後がなかったけどシチュそのものがえがった…<br>他にもありますが特に印象が強かったのはこんなところです。今回も更新お疲れ様でした。<><>K9a.CE.6
35<>名無しさん<>sage<>2016/08/04(木) 16:22:16<>適当にやってたらたまたま抜けれた僕、低みの見物<br>仲間呼ばれてなぶり殺しにされるの最高<><>5CvXjfzQ
36<>名無しさん<>sage<>2016/08/04(木) 16:29:39<>改行細かいのは携帯のスマホからの<br>書き込みなので長文だと文書が切れて<br>よみにくいのです。旅行中の為<br>改行だらけですみません。<br>基本は作者様アゲです。<><>zawJRqdg
37<>名無しさん<><>2016/08/04(木) 17:38:11<>そか、それはホッと一安心<br>やっぱ作者には気持ちよく製作してほしいもんな<><>VXMVAN46
38<>名無しさん<>sage<>2016/08/04(木) 18:39:51<><a href="/bbs/read.cgi/internet/21464/1469526072/32" target="_blank">&gt;&gt;32</a><br>嫌だったら「言わないでください」って言ってくれるんじゃないの<br>気に入らない事があったときに無言でドロンするような人じゃなくて<br>ちゃんと言ってくれるタイプの人だって事は前のスレで解ったじゃん<><>0b3FEf/6
39<>名無しさん<>sage<>2016/08/05(金) 18:06:44<>違うゲームの話だけど暗闇の中で文字探すやつが好きだった<><>LfBZUOX6
40<>名無しさん<>sage<>2016/08/05(金) 20:25:46<>おっぱい小説には興味ないやろうしもう知ってるやろうけど、<br>昔から最近の間、お世話になってる渋小説の方々を気まぐれでご紹介。<br>検索かけるときは、渋の小説をクリックして作者名の隣の作品コピペしてからだよ。ぐぐってもいいよ。おっちゃんとの約束よ。<br><br>気圧様　くノ一に負ける話<br>最近現れた色仕掛け小説の超新星レベルの輝きをはなってる方。<br>おっぱいで堕ちていく過程が事細かに書かれているので個人的にすごく大好き。<br><br>けしのみ様　桃色の妖狐<br>実は過去の作品のことはあまり知らないのですが、最新作で方向性を変えた。<br>桃色の妖狐が大のお気に入り。格下の美人狐相手におっぱいでメロメロにされるのがすごくいいです。<br><br>妖術師Ｍ様　鳥人間ファックコンテスト<br>昔から色々と幅広く色仕掛け系というかＢＦ系を書かれているのですが、<br>取りあえず何処から読めばいいかわからないときは、一番最初に書かれた鳥人間ファックコンテストを、<br>読んでみれば大まかな内容は掴めるかと。基本にして全てが凝縮されてる感じ。<br>個人的にはデレマス二次創作のおっぱい処刑編が一番好き。おっぱいと足コキで堕とされる過程が丸々一話ですぞ。<br><br>もつなべ様　爆乳小学生のおちんちん無双<br>おっぱいとテンプテーションとかファンタジーとかそういうのが好きな人には堪らないはず。<br>書かれているものは全ていい意味でおっぱいにメロメロにされる内容。<br><br>おっぱい＋色仕掛け要素満載の有名所ばかりの紹介になって申し訳ありませんが、<br>もし読んだことのない人がいれば、おっぱいとか魅了とか色仕掛けとかＭシチュとかが好きなら、<br>今読んでも確実にシコれますので取りあえずは流し読みでもしてもらえれば幸いです。<br>んで、気に入ったら。さらに星入れてもらえれば、もっとシコリティの高いものを書いてもらえるんじゃないかなと。<br>長々と宣伝みたいに書いてしまいお目汚し失礼しました。<><>K9a.CE.6
41<>名無しさん<>sage<>2016/08/06(土) 12:06:21<>渋だと和空半さんとか好きだったな<br>投稿途絶えて久しいけど<><>w7LFGf1o
42<>名無しさん<>sage<>2016/08/06(土) 15:40:45<>業界でアイデア自体が全体的に飽和してきて<br>新しいのが産まれにくいってのはあると思うけどな<><>0b3FEf/6
43<>名無しさん<>sage<>2016/08/06(土) 18:53:32<>取りあえず趣味でモノ作りしてる身としては個人差が大きいけど、わかるようなわからんような<br>まあ自分の好きなシチュを他人の作ったもので代用できるなら、<br>睡眠時間や趣味の時間を削り、達成まで長い創作活動にあてなくてもいいんですね！やったー！はわかる<br>このシチュで抜きたい　→　全く同じシチュあるやん！やったぜ！　→　ヌキヌキで大満足<br>このシチュで抜きたい　→　ないなら自分で作るしかねえな…つら　→　ヌキヌキが中途半端で一応満足<br>新しくなくてもいいんだ…定番でも王道でいいんだ…そういう色仕掛けシチュで、わいはヌキヌキしたい<><>K9a.CE.6
44<>名無しさん<>sage<>2016/08/06(土) 23:15:07<><a href="/bbs/read.cgi/internet/21464/1469526072/43" target="_blank">&gt;&gt;43</a><br>SRCの題名忘れたんだけどＢＦオールスターだっけ？<br>あれをおススメする<br>俺のやつは特定の敵に囲まれたら合体技使ってくるようにしてるけど、ただ画像を眺めて抜くよりかはタコ殴りにされてた方がチンコが反応するから割と有用<br>かなり弄るの簡単だし<><>O.QFDlr.
45<>名無しさん<>sage<>2016/08/07(日) 18:07:59<><a href="/bbs/read.cgi/internet/21464/1469526072/44" target="_blank">&gt;&gt;44</a><br>懐かしいな…<br>敵の攻撃力を減らして異常や気力吸収を付加した上で数種類の技のループ率を上げることで<br>じわじわと誘惑やエロ技で弱らされていくようにしてたなぁ。<><>YhQTinzw
46<>名無しさん<>sage<>2016/08/08(月) 17:57:52<><a href="/bbs/read.cgi/internet/21464/1469526072/40" target="_blank">&gt;&gt;40</a><br>小説はなかなか見つけづらいから感謝ですわぁ<><>oPzwJjSI
47<>名無しさん<>sage<>2016/08/09(火) 21:04:02<><a href="/bbs/read.cgi/internet/21464/1469526072/43" target="_blank">&gt;&gt;43</a><br>他作者様の作品の宣伝もいいけど、あなたの作品も宣伝していいのよ？<><>iM3nkwTQ
48<>名無しさん<>sage<>2016/08/10(水) 01:03:16<>そうだ、してけしてけ<><>0b3FEf/6
49<>名無しさん<>sage<>2016/08/10(水) 07:36:58<>音声作品色々聞いてるけど、男を射精させるため(セックスせずに)演技で喘いでるっていう設定好きなんだけど、数少ない<br>妄想力高ければ普通の喘ぎ声でもそういうのに変換出来るだろうけど<br><br>わざとらしい感じとかあざとい感じとか小馬鹿にした感じの喘ぎ声が欲しいなぁ<><>vfRZB.uo
50<>名無しさん<>sage<>2016/08/10(水) 12:36:27<>わいは某議論板で名無しで17枚ぐらい主にロリ系の誘惑コラを作ったぐらいやよ。<br>宣伝するようなもんでもにいし、日陰者として色仕掛け系の話題をゲスい笑顔でシコるだけのちっぽけな存在よ。<br>実は感じてないけど感じてる系や、実は好きでもないけど愛してる系の演技で男を堕とすためだけに使うのいいよなぁ。<br>色仕掛けで音声といえば、やっぱり大御所のネイティファスさんのところやなぁ。<br>すげえ大変やけどまたＲＰＧ作ってくれないかなと…まあ流石にこれは無理やろうな<><>K9a.CE.6
51<>名無しさん<>sage<>2016/08/10(水) 12:45:28<>ネイティファスさんのRPGは批判する人が多いし、確かに良くない部分はあったけど<br>逆にツボに入る部分も一杯あったから値段分の価値はあるゲームだと思ってる<><>BYvO3bcM
52<>名無しさん<>sage<>2016/08/10(水) 12:58:00<>せやせや、わいも幻想世界は大好きやで。そっかーそんなに批判されるのけ…大手の宿命みたいなもんかしら。<br>何気に去年試作として出したユージュ君もええけど、<br>試作でそれ以降音沙汰無しやから試作止まりだと諦めて、製品化期待のダメージを少なくしてる<><>K9a.CE.6
53<>名無しさん<>sage<>2016/08/10(水) 17:15:22<>あれな……なによりもまず難しいねん……心おれるねん(性的ではない)<><>qk5Ec2TU
54<>名無しさん<>sage<>2016/08/10(水) 18:47:16<>ああうん、確かにバージョンアップ前は状態異常でハメ殺しされるのが大好物なファン以外は、すげえ辛かったという話やなあ。<br>そう言われてわいも思い出してきたわ。確か初期版はバグで妖精の洞窟入れなくて、ＮＴＲの村のボスからくっそ強くなって、<br>長時間かけてレベルを上げても上げても、リアル運次第でハメ殺しを何十回とされたという思い出ががががが…いっ今となってはいい思い出だから…（震え）<><>K9a.CE.6
55<>名無しさん<>sage<>2016/08/10(水) 19:25:37<>マインディアは初期の極悪難易度と後半のゲテモノ系雑魚はアレだったけどそれ以外はシコリティ高い<><>v1lXXV9g
56<>名無しさん<>sage<>2016/08/11(木) 15:22:13<>マインディア後半雑魚はあれだったけど四天王のパンチラ姉妹には絞られまくりましたね…<><>ZZ3F6jYM
57<>ドレイン大好き名無しさん<><>2016/08/14(日) 16:12:02<>マインディアのセーブデータってどっかにある？<><>8QwuU15c
58<>名無しさん<>sage<>2016/08/14(日) 16:21:35<>ありません。<><>zawJRqdg
59<>名無しさん<>sage<>2016/08/14(日) 17:20:18<>マインディアは自分でゲーム進めてお金やアイテム集めたほうが色々と捗る<br>それまで稼いだ金と装備品全部売ったら美脚メロメロコースの料金ちょうど払えたのは最高だった<><>2CWZXU5Q
60<>名無しさん<>sage<>2016/08/14(日) 22:01:06<>同時音声やSSと違って､ゲームだとあえて敗北を選択出来るのが誘惑に負ける感があって良い<><>oalLMsys
61<>課長★<>＜削除＞<>＜削除＞<>＜削除＞<><>
62<>課長★<>＜削除＞<>＜削除＞<>＜削除＞<><>
63<>名無しさん<>sage<>2016/08/15(月) 13:41:38<>久しぶりにマインディア起動していけるとこまでやったけどよくこんなのクリアできたな…あとエロい<><>5CvXjfzQ
64<>名無しさん<>sage<>2016/08/15(月) 14:02:52<>更新前のクリア難しいデータでは<br>ありませんか？<><>zawJRqdg
65<>名無しさん<>sage<>2016/08/15(月) 18:57:01<>更新後でも他のツクール製と比べたらだいぶ難しいけどな<><>JS88KUeA
66<>名無しさん<><>2016/08/16(火) 18:20:03<>誰か最強の魔術師がダークエルフに負けて床オナさせられるssのタイトルとか知らない？<><>BvsA0qd2
67<>名無しさん<>sage<>2016/08/16(火) 19:13:52<>ダークエルフと最強の魔術師で真っ先にとーさんのあれかなぁと思ったけど床オナってなると違うなあ<><>iM3nkwTQ
68<>名無しさん<><>2016/08/16(火) 20:07:57<><a href="/bbs/read.cgi/internet/21464/1469526072/67" target="_blank">&gt;&gt;67</a><br>それかもしれない！最後の体力でオナニーして嘲笑されるやつです。<br>掲載場所とタイトルってわかりますか？<><>BvsA0qd2
69<>名無しさん<>sage<>2016/08/16(火) 21:08:34<><a href="/bbs/read.cgi/internet/21464/1469526072/68" target="_blank">&gt;&gt;68</a><br>サイト名「ドレイン」　作品名「吸い尽くされる魔術師」<br>ただ今はもうページが見れないからWayback Machineとかでアーカイブを探しな<><>TFivUMbU
70<>名無しさん<><>2016/08/16(火) 21:16:54<><a href="/bbs/read.cgi/internet/21464/1469526072/69" target="_blank">&gt;&gt;69</a><br>それだ！感謝です<br>そうか、、あそこ潰れてたのか。幸せスクリブルとか楽しかったなぁ(´･ω･`)<><>BvsA0qd2
71<>名無しさん<>sage<>2016/08/16(火) 22:33:37<><a href="/bbs/read.cgi/internet/21464/1469526072/70" target="_blank">&gt;&gt;70</a><br>pixivにはとーさんのページがあってダウンロードもまだできたんじゃないかな。<br>製作は進んでないけど。<><>VRK09bcA
72<>名無しさん<><>2016/08/18(木) 00:48:29<>淫女の坩堝　魚拓見れるようにならないかな・・・<br>あそこの「ギャル雀にご用心」がまた読みたい<><>GFdbpx/6
73<>名無しさん<>sage<>2016/08/19(金) 08:09:42<>サキュラプ、絵のタッチが薄いせいか全然抜けないわ・・・<br>夢魔のポーズが微妙なの多い気もする<br>あっはんうっふんって自信満々に自分の体や魅力を主張してない感じ<br>modで夢魔追加されないかなぁ<><>z/Iq27ls
74<>名無しさん<>sage<>2016/08/19(金) 11:42:00<>全体的に絵の艶っぽさは足りない気がするな<br>まぁ元々直接描写のない部分を想像で補って楽しむジャンルだし<br><br>キノ子、ナルシスト、ラスボス辺りは結構良かったと思う<><>/bS20N4Y
75<>名無しさん<>sage<>2016/08/19(金) 15:25:53<>まあサキュラプは色仕掛けゲーじゃないし.....<><>iM3nkwTQ
76<>名無しさん<>sage<>2016/08/19(金) 16:48:52<>抜きはおまけ程度に考えてるから、ストーリー面白いなら買うんだけど<br>さきゅらぷはサキュクエと比べてどんな感じなのかな<><>vSAfrzZU
77<>名無しさん<>sage<>2016/08/19(金) 17:01:16<>トークで一応色仕掛けっぽい物はある<><>Wv/UoWek
78<>名無しさん<>sage<>2016/08/19(金) 20:31:36<><a href="/bbs/read.cgi/internet/21464/1469526072/77" target="_blank">&gt;&gt;77</a><br>そういやトークは自分もかなりきたね<br>言われるがままに相手のオナニー見てると最終的にデバフまみれになっちゃうのはえろかった<><>iM3nkwTQ
79<>名無しさん<>sage<>2016/08/20(土) 17:58:24<>思えばマインディアも序盤に限って言えばよかったなぁ。<br>ハイトックまではよかった。その後なんやあれ……<><>8Rudj1XA
80<>名無しさん<>sage<>2016/08/20(土) 18:00:33<>作者の真の性癖、お前らには分からなくて結構<><>QQTkZujE
81<>名無しさん<>sage<>2016/08/20(土) 20:06:45<>その謎の上から目線、嫌いじゃないよ<><>K1ht/bYg
82<>名無しさん<>sage<>2016/08/20(土) 20:15:20<><a href="/bbs/read.cgi/internet/21464/1469526072/79" target="_blank">&gt;&gt;79</a><br>体験版だけでええってことか……<><>BAC8.04c
83<>名無しさん<>sage<>2016/08/21(日) 00:07:27<>個人的にはマインディアは最後のダンジョン以外は基本良かった<br>序盤だけってユーワークやビーナ様もダメなのか、それは勿体無い<><>lzw.9MY6
84<>名無しさん<>sage<>2016/08/21(日) 00:40:54<>ラストダンジョンは雑魚が残念すぎて<br>相対的にマジキチ言語話す娘がエロく見えるレベル<><>Wv/UoWek
85<>名無しさん<>sage<>2016/08/21(日) 01:08:05<>とーさんのPIXIV新作でめっちゃ色仕掛けされてんで<><>WEfskxNA
86<>名無しさん<>sage<>2016/08/25(木) 22:02:08<>女の軍人っぽいのがアジト?の場所吐かせようと色仕掛けしてくる動画見たことある気がするんだけど誰かわからないか。<br>もしよければ作品名も<><>B1wDD7jc
87<>名無しさん<><>2016/08/26(金) 03:42:29<>夢の呪い<br>今来たらもう消えてた<br>くやちい<><>pdLbFA8s
88<>名無しさん<>sage<>2016/08/26(金) 12:26:47<>ざまぁないぜ<><>WgvCz4XQ
89<>名無しさん<>sage<>2016/08/26(金) 14:23:21<>おそいんじゃい！<><>5CvXjfzQ
90<>名無しさん<>sage<>2016/08/26(金) 15:57:27<>ＤＬ期間は1ヶ月でしたからね。<><>wvdvFWQs
91<>名無しさん<>sage<>2016/08/26(金) 16:07:47<>正直遅すぎるだろｗｗｗｗｗ<br>なにやってたんだってレベル<><>QQTkZujE
92<>名無しさん<>sage<>2016/08/26(金) 16:17:46<>まるごといないって<br>オリンピック選手か入院<br>どちらか？<><>ECRMWOak
93<>名無しさん<>sage<>2016/08/26(金) 18:04:48<>最近見つけたpixivの色仕掛け　（４０さんとは別人です）<br>「新人の僕と踊り子」  by 拝啓　サキュバス様<br>「悪の組織のお姉さん　マンションの若い管理人編」  by カモネギちゃんねる<br>「Ｋ国女王様に卓球で敗戦しちゃう」    by ukito<br>「爆乳少女のせーらが色仕掛けしてきた！」    by 背戸山葵<br><br>新人の僕と踊り子はとてもえろいし、もっと評価されてもいいと思うんだよね。<><>gpTdPt6k
94<>名無しさん<>sage<>2016/08/26(金) 20:02:07<>最近pixivは勢いあっていいな<><>iM3nkwTQ
95<>名無しさん<>sage<>2016/08/26(金) 21:19:50<>俺がpixiv入った時は色仕掛け物っていったらmajikoの旦那がかなり大きな看板だったなぁ<><>0b3FEf/6
96<>名無しさん<>sage<>2016/08/27(土) 11:23:29<>ちょっと流れが違っちゃうけど、志村軒っていう番組の森下悠里の色仕掛けエロすぎない？<br>Youtubeでたまたま見つけたんだけどあまりにドストライクなのでシェア<br>色仕掛け関連スレで全然見たことなかったんだけどこれみんな知ってたの？<br><br>ttps://www.youtube.com/watch?v=PZTZMPLy_yA<br>特に俺が好きなシーン<br>時給をアップしてもらうために胸元をグッと引きおろして谷間を見せて誘惑する<br>（時給交渉：21分20秒頃&#65374;、誘惑開始：21分50秒頃&#65374;）<br><br>何せ回が多くてまだまだ発掘できていないので、みんなも良いシーン見つけたら教えてほしいレベル<><>9L5HtL/.
97<>名無しさん<>sage<>2016/08/27(土) 12:45:10<>ttps://www.youtube.com/watch?v=BxnrplHdbCg<br><br>カップ麺を買ってもらうために、自分のＴシャツの裾を引っ張って谷間を強調する（00分30秒頃&#65374;）<br>お釣りをサービスしてもらうために５千円札を谷間に挟む（1分30秒頃）<><>9L5HtL/.
98<>名無しさん<><>2016/08/27(土) 21:01:51<>pixivの沈没タワーさん消えてるんだけど…あの人の作品好きだったんだけどなぁ…<><>3aGZzmnM
99<>名無しさん<>sage<>2016/08/27(土) 21:19:55<>うーわマジでか<br>一枚も保存してねえ最悪…<><>n6f3OerI
100<>名無しさん<>sage<>2016/08/27(土) 21:21:12<>ぎゃあああああ、マジじゃねーか。ブックマーク入れてたのが全部「削除済みまたは非公開」になってる<br>あの人のイラスト最高だったのに…ユーザーページ見に行ったらアカウント停止って書いてるから<br>自分でやめたんじゃなくてなんか引っかかったのかな？全部保存しときゃ良かった…<><>eBtjYckM
101<>名無しさん<>sage<>2016/08/28(日) 08:37:16<>おいおい、マジじゃねーか…保存しとけばよかった…<><>H.6O6xoA
102<>名無しさん<><>2016/08/28(日) 17:39:17<>pixivのお気に入り、いくつか消えているなと思ったら沈没タワーのか。<br>なんで思い出せなかったのだろう…<br><br>いつか復活してくれることを祈る<><>ktr.3AfE
103<>名無しさん<>sage<>2016/08/29(月) 08:52:49<>さんをつけろよ…デコスケええええ！！！<br>…それは置いといて、さっき渋小説の色仕掛け検索で気まぐれに覗いたら、<br>くすぐりメインだけど思った以上に色仕掛けしてて朝から少し嬉しくなった。<br><br>くすぐりによって女性が優遇される国　@@@@様<br><br>ファンタジー設定で女性が男性を一方的にくすぐりを行える法律を女王を作りそれを正すべく、<br>レジスタンスの一員として日々活動する男主人公だが、ある日女騎士たちの突然の取り調べを受け…。<br>仲間は絶対に売ったりしない！（ｷﾘｯ<><>K9a.CE.6
104<>名無しさん<>sage<>2016/08/30(火) 03:19:34<>様つけられた方も困惑するやろ<br>ただの内向的なド変態に過ぎない身分なのに、なんか仰々しく扱われたら<><>0b3FEf/6
105<>名無しさん<>sage<>2016/08/30(火) 06:48:40<>まーわいも様はやり過ぎでさんでも良かったかとは思うけど、褒められて喜ばない人はおらんし、<br>色仕掛け創作してる作者さんがここ見てる可能性は割りとあるから、お恵みをありがたく受け取る意思表示みたいな？<br>実際作者さんは無償でヌキシチュを提供してくれるありがたい存在なのよ。マジで。だから気に入ったら10点入れる<><>K9a.CE.6
106<>名無しさん<>sage<>2016/08/30(火) 21:50:54<>随分前に何処かのスレで貼られたゲームなんだけど、<br>案内役の女の子に話しかけると誘惑されて技を忘れていったり、ハンカチとか下着をかわされて匂いをかがされたり<br>ってシチュのゲームがあったと思うんだけど、作者さん居たりするかな<br>好きだったのにPCぶっ壊れて消えたんだよ…<><>zl7w/ZJY
107<>名無しさん<>sage<>2016/08/30(火) 22:53:42<>サキュバスの村かな？<br>だったら前スレで貼られてるやつ（斧の方）はまだダウンロード出来るっぽいけど<><>AM1EGBeE
108<>名無しさん<>sage<>2016/08/31(水) 13:37:43<>pcは必ずいつか壊れるので定期的な<br>データ移行をお願いいたします。<br>特にssdはヤバい。<><>ECRMWOak
109<>名無しさん<>sage<>2016/09/03(土) 17:36:43<><a href="/bbs/read.cgi/internet/21464/1469526072/107" target="_blank">&gt;&gt;107</a><br>本当にありがたい<br>まさかまだリンクが生きてるとは思わなかった…タイトルもわからなかったし泣きそうだった<br>ほんとうに助かったありがとう<br>またいつか作者さんが現れてくれると嬉しいな<><>zl7w/ZJY
110<>名無しさん<><>2016/09/04(日) 13:36:50<>淫魔と夢の呪いver0.71を上げていただければならないでしょうか。<br>無理なお願いして申し訳ありません。<><>3WY6IOF2
111<>名無しさん<>sage<>2016/09/04(日) 18:21:37<>うん、無理<><>5CvXjfzQ
112<>名無しさん<>sage<>2016/09/04(日) 18:35:57<>未来人かな？<><>i0yA6kLo
113<>ドレイン大好き名無しさん<><>2016/09/04(日) 21:51:10<>ところで斧ってなんですか？ｗ？<><>8QwuU15c
114<>名無しさん<>sage<>2016/09/04(日) 22:45:52<>斧でググって上に方に出るアップローダーの事<><>0qSdkr4o
115<>名無しさん<>sage<>2016/09/05(月) 16:43:35<>アクスアップローダーって言わないとわかりません。<><>GaCZOFLY
116<>ドレイン大好き名無しさん<><>2016/09/05(月) 18:34:13<>回答ありがとう・ｗ・<><>8QwuU15c
117<>名無しさん<><>2016/09/07(水) 21:26:49<>最後の村（絵）です<br>ttp://www.axfc.net/u/3716327 pass:bf<br><br>そして申し訳ございませんもしかしたら<br>淫魔と夢の呪い最新版<br>性奴隷は淫魔の巣から脱出したいそうです<br>持っていればお願いします<><>cepZyqX.
118<>名無しさん<><>2016/09/07(水) 21:28:31<>申し訳ありません文を誤って掲載している<><>cepZyqX.
119<>名無しさん<>sage<>2016/09/07(水) 21:43:06<>再アップスレと間違えたのか？<><>v1lXXV9g
120<>名無しさん<><>2016/09/07(水) 22:00:21<>エキサイト翻訳かな？<><>JoI3iBVM
121<>名無しさん<>sage<>2016/09/07(水) 22:11:51<>随分エキサイトしてんな<><>hgOJXMvQ
122<>名無しさん<>sage<>2016/09/08(木) 00:08:03<>マインディアも海外のファンが独自に翻訳作業してたような記憶があるから<br>割と真面目に海外の色仕掛けファンかもな<><>e2c014Dc
123<>名無しさん<><>2016/09/08(木) 01:00:53<>ネウ狼再開してる<><>3aGZzmnM
124<>名無しさん<>sage<>2016/09/08(木) 02:41:29<>海外って僕っ子とかみたいな一人称問題とかどうやって解決してるんだろう<><>V1fjAwIg
125<>名無しさん<>sage<>2016/09/08(木) 13:29:35<>言語が違う色仕掛けってかなり大変そう<br>リアルなら万国共通のおっぱいでいけるけどゲームとかだと文章ありきだしなあ<><>UgksE9Ks
126<>名無しさん<>sage<>2016/09/08(木) 16:50:13<>ルパン三世のフジコちゃん位しか<br>万国共通の色仕掛けは不可能です。<><>c6U71Ub2
127<>名無しさん<>sage<>2016/09/08(木) 18:30:41<>不二子ちゃんは寧ろ言語に堪能そうなんだよなぁ・・・<br>リアルだったらジェスチャー・脱ぎでなんとかなるけど普通のゲームで表現は難しそうよね<br>最近のアニメーションが当たり前の一般コンシューマーゲームなら行けるかもしれんですが、年齢制限ががが<><>ypCDVgyo
128<>名無しさん<>sage<>2016/09/08(木) 19:26:37<>むしろ最近だと不二子ちゃんよりもビッチ先生という世界を股にかける色仕掛けキャラが<br>なんだかんだ純愛だけど漫画もアニメも適度にエロかったなぁ<><>2dGIngcY
129<>課長★<>＜削除＞<>＜削除＞<>＜削除＞<><>
130<>名無しさん<><>2016/09/12(月) 03:05:31<>特撮の色仕掛けって女優は今のほうが美人なのに昔のほうがエロく感じる<><>uns8aO1A
131<>名無しさん<>sage<>2016/09/12(月) 15:05:27<>そりゃ今の色仕掛けはPTAに怒られないようにしなきゃいけないからな<><>Wv/UoWek
132<>名無しさん<>sage<>2016/09/14(水) 19:20:54<>一周回ってシティーハンター辺りに落ち着く<><>5CvXjfzQ
133<>名無しさん<>sage<>2016/09/14(水) 23:30:43<>分かる<br>原作はちょっと絵が好かないけどアニメ版は常にエロい<><>4zWOEJ62
134<>名無しさん<>sage<>2016/09/15(木) 10:01:14<>シティーハンターはヒロイン死亡<br>でスルー。死亡する前は面白い。<><>c6U71Ub2
135<>名無しさん<>sage<>2016/09/15(木) 18:32:31<><a href="/bbs/read.cgi/internet/21464/1469526072/134" target="_blank">&gt;&gt;134</a><br>それはエンジェルハートで別作品だから（目そらし）<><>cp.7EBw6
136<>名無しさん<>sage<>2016/09/15(木) 22:19:15<><a href="/bbs/read.cgi/internet/21464/1469526072/134" target="_blank">&gt;&gt;134</a><br>エンジェルハートはエンジェルハートで別の面白さがあるから…（震え声）<br>父性愛的な…ね？<><>aU9MkLo.
137<>名無しさん<>sage<>2016/09/15(木) 23:22:03<>ごめんなさい<br>パラレルワールドっていうこと知りませんでした。<><>c6U71Ub2
138<>名無しさん<>sage<>2016/09/16(金) 11:28:51<>やだ…このスレおっさん臭い<><>5CvXjfzQ
139<>名無しさん<><>2016/09/16(金) 21:01:11<>DMMのTOKYO天魔が終わってしまう…<><>A1NB354M
140<>課長★<>＜削除＞<>＜削除＞<>＜削除＞<><>
141<>名無しさん<><>2016/09/17(土) 21:14:00<><a href="/bbs/read.cgi/internet/21464/1469526072/130" target="_blank">&gt;&gt;130</a><br>特撮って色仕掛けの定番とか古典って印象強い割に、実際にシーンあんまりないよね<br><br>自分特撮モノの色仕掛け妄想するけど、原体験が浮かばないし<><>MHIpbUVg
142<>名無しさん<>sage<>2016/09/17(土) 23:12:52<><a href="/bbs/read.cgi/internet/21464/1469526072/141" target="_blank">&gt;&gt;141</a><br>GIGAヒロインっていうエロビデオのところに、一応そういうのはある。<br>「誘惑」タグたどっていくと、パンチラとかぱふぱふとかで戦闘員を油断させてKOみたいなの。<><>8ffa5w0o
143<>名無しさん<>sage<>2016/09/18(日) 08:08:05<>原体験は大抵漫画かゲームで特撮はほとんど通ってないなぁ<br>そもそもあんま特撮見てきてないってのもあるけど<><>hnR7vSWM
144<>名無しさん<>sage<>2016/09/18(日) 13:47:12<>自分が特撮で見たやつだとカクレンジャーとニンニンジャーでの<br>逆に女怪人を垂らし込もうとするやつしか知らないなあ<><>Wv/UoWek
145<>名無しさん<><>2016/09/19(月) 22:03:37<>ハーメルンで色仕掛けｓｓを発見した。<br><br>落ちた英雄　女魔将軍の罠<br>ttps://novel.syosetu.org/77970/<br><br>まだ2話だけどかなり期待できる出来。<><>NaYKTO2k
146<>名無しさん<>sage<>2016/09/20(火) 00:02:55<><a href="/bbs/read.cgi/internet/21464/1469526072/145" target="_blank">&gt;&gt;145</a><br>更新は期待できそうにないね...<><>iM3nkwTQ
147<>名無しさん<>sage<>2016/09/20(火) 23:30:05<>昔ps2のデュエマのゲームで一番弱い女の子にわざと負けてた<br>色仕掛けはないけど、妄想で補ってたなぁ<><>/cQhGubw
148<>名無しさん<>sage<>2016/09/22(木) 03:38:23<><a href="/bbs/read.cgi/internet/21464/1469526072/142" target="_blank">&gt;&gt;142</a><br>ぱふぱふシーンのあるオススメのビデオとかエロゲあったらぜひ教えてください<><>TrzAD5h.
149<>名無しさん<>sage<>2016/09/22(木) 14:29:56<>アトリエかぐやの9月30日発売のやつ<br>おすすめです。<><>OBOsk.fE
150<>名無しさん<>sage<>2016/09/26(月) 08:30:25<>サキュバスの村のダウンロードが残ってるところってもうないですかね？<br>知っている方いらっしゃいましたらお願いします。<><>AI.chMLQ
151<>課長★<>＜削除＞<>＜削除＞<>＜削除＞<><>
152<>名無しさん<>sage<>2016/09/26(月) 12:41:50<>うわこっちにも沸いてきた<><>v1lXXV9g
153<>名無しさん<>sage<>2016/09/26(月) 15:13:04<>NGワード登録してるから見えないけど次スレ立たないからこっちに来たのか<br>管理人さんに色々バレるだろうにようやるわ<><>SO6u5ICg
154<>名無しさん<>sage<>2016/09/27(火) 00:35:04<>Twitterでれヴぁたんって名前の人がポケモン風の色仕掛けゲーム作ってた、敵キャラ1人で立ち絵しかなかったけどシチュエーションは好物だったわ。<><>LW2/QFGs
155<>名無しさん<>sage<>2016/09/27(火) 02:06:19<>今度ＷＯＷＯＷで「白いドレスの女」って悪女物がやるみたい。<br>そそのかされて悪女の旦那殺害計画に加担しちゃうみたいだけど、ちょっと期待してる。<><>/d7e5dPQ
156<>名無しさん<>sage<>2016/09/27(火) 22:19:50<><a href="/bbs/read.cgi/internet/21464/1469526072/154" target="_blank">&gt;&gt;154</a>の人の作品。名前に.zipと付け加えないと、ダメみたいだね<br>操作はzキーと矢印のみ<br><br>かなり短いけど、ツボを押さえててよかった<><>/cQhGubw
157<>名無しさん<>sage<>2016/09/29(木) 00:19:03<>聖天使☆レベルドレイン <br>天使の色仕掛け！負けたら気持ちいいお射精＆レベルドレイン―――<br>魔王を倒した勇者の危険な力をよわーい下級天使の誘惑に吸い尽くされるお話www<><>WEfskxNA
158<>名無しさん<>sage<>2016/09/29(木) 06:19:34<><a href="/bbs/read.cgi/internet/21464/1469526072/154" target="_blank">&gt;&gt;154</a> <a href="/bbs/read.cgi/internet/21464/1469526072/156" target="_blank">&gt;&gt;156</a><br>おかげでプレイできたありがとう、こういうの好きだ<br>個人的にはマスター視点でリリスに誘惑されてみたいけどね。<><>ZcqQcPOs
159<>課長★<>＜削除＞<>＜削除＞<>＜削除＞<><>
160<>名無しさん<>sage<>2016/09/29(木) 23:07:54<>くすぐり銭湯ってゲーム，くすぐられるのを掛けた勃起我慢があった．短めだったけどエロかったしおすすめ<><>5CvXjfzQ
161<>名無しさん<>sage<>2016/09/30(金) 14:44:28<><a href="/bbs/read.cgi/internet/21464/1469526072/157" target="_blank">&gt;&gt;157</a><br>体験版やってみたけど勇者がレベル上げてやりたいことも結局セックスだったから<br>あんまり誘惑に乗ることのリスクが感じられなくてそういう意味では色仕掛けで堕ちる感はあんまり感じられなかった<br>ただザフィーリア様の声と演技が恐ろしく好みだった吸い殺されたい<><>MaC3.Qcc
162<>名無しさん<>sage<>2016/10/01(土) 08:10:49<>レベルドレイン系とか風俗系のゲームって<br>主人公がレベルドレイン（射精）を普通に望んじゃう色仕掛けシチュとしてもＭシチュとしても残念なのばっか<br><br>もっと冒険を進める為とか弱みがあって仕方なく時間制限つきでエロを受けて<br>時間いっぱいまで耐えるか出来るだけ少ない回数の射精で堪えようとか<br>レベルドレイン（射精）に対して極力抗おうとする姿勢が欲しいわ<><>fdmCf9iM
163<>名無しさん<>sage<>2016/10/01(土) 09:37:25<>レベルドレイン系だとaskotのレベルドレイン1のラストが良かった<br>戦闘中に誘惑されてレベルドレインされるシチュが一番好きだ<><>HRvK5g7.
164<>名無しさん<>sage<>2016/10/01(土) 11:44:17<>レベルドレインで強弱逆転してしまってゲームオーバーとか抜け出せなくなるとか<br>破滅が待っているのに誘惑に乗ってしまうってシチュが良いのにな<br><br>後で取り返しがきくなら金貯めて風俗行くのと何も変わらないじゃんっていう<><>en0bRdUo
165<>名無しさん<>sage<>2016/10/01(土) 13:14:00<>お前らがつくってくれ、多分そこはつくる層の問題だわ<><>NOiRcvvQ
166<>名無しさん<>sage<>2016/10/01(土) 13:21:03<>ほんそれ<br>マゾ向けゲームはマゾが作らないとマゾ向けにならない悲しさ<><>ScCMBdfM
167<>名無しさん<>sage<>2016/10/01(土) 15:50:35<>Mってのは結局受け身だし奉仕される側だから面倒くさがりってことになる<br>だからこの界隈が需要の割りに供給が少ないのも必然だし、M向けのゲームをMじゃない人が作るなんて本末転倒なことが起きてしまうのも致し方なし<><>iM3nkwTQ
168<>名無しさん<>sage<>2016/10/01(土) 16:12:33<>本末転倒は逆転<br>なんの為に買ったんだ。<br>orzってなります。<><>RQVXZxFM
169<>名無しさん<>sage<>2016/10/01(土) 18:03:35<>色仕掛けシチュとMシチュも微妙に違うからなぁ<><>85SFjG1Q
170<>名無しさん<>sage<>2016/10/01(土) 23:21:06<>色仕掛けに乗っちゃいけないのに情けなく乗っちゃいたい破滅願望的な意味では十分Mシチュだと思っていたが…違うのかな？<><>qchbBt1Y
171<>名無しさん<><>2016/10/01(土) 23:24:39<>askotさんのレベルドレインは1が一番エロいと感じる稀有な作品<br>あくまで個人的にだけど<br><br><a href="/bbs/read.cgi/internet/21464/1469526072/163" target="_blank">&gt;&gt;163</a>がいってるみたいに、戦闘中に誘惑されて勝てなくなるのがすごい良かった<><>MHIpbUVg
172<>名無しさん<>sage<>2016/10/01(土) 23:52:51<><a href="/bbs/read.cgi/internet/21464/1469526072/170" target="_blank">&gt;&gt;170</a><br>色仕掛けはMシチュの一部になるけどMシチュの全部が色仕掛けではないという感じかな<br>もっと暴力的な逆レイプとか逆リョナとかあるけど、ああいうの<><>Kzpl4JTY
173<>名無しさん<>sage<>2016/10/02(日) 02:02:19<>色仕掛けとは違うのかもしれないけど<br>敵対している女ですごい憎いんだけどエッチしてしまうのが好き<br>バトルではなくただエッチするだけでも　女幹部系とか？<><>mRnmriYs
174<>名無しさん<>sage<>2016/10/02(日) 02:07:24<><a href="/bbs/read.cgi/internet/21464/1469526072/173" target="_blank">&gt;&gt;173</a><br>こーゆーのかな。2ページ目からだけど<br>ttp://www.pixiv.net/novel/show.php?id=7243229<><>0b3FEf/6
175<>名無しさん<>sage<>2016/10/02(日) 02:41:38<><a href="/bbs/read.cgi/internet/21464/1469526072/174" target="_blank">&gt;&gt;174</a><br>おおーありがとう　おもしろかった<br>ただ命のやり取りまで絡んでくるとちょっと重いね<><>mRnmriYs
176<>名無しさん<>sage<>2016/10/02(日) 09:40:06<><a href="/bbs/read.cgi/internet/21464/1469526072/154" target="_blank">&gt;&gt;154</a>で紹介されてた人がpixivで色仕掛けss投稿してたよ<><>aFvQm9rA
177<>名無しさん<><>2016/10/02(日) 14:17:34<>パレードバスター発売開始したけど、話題に出てないな<br>１０月中旬予定って聞いてたから、いきなり１０月１日に販売開始してびっくりだよ<><>tfSQpZ7s
178<>名無しさん<>sage<>2016/10/03(月) 18:18:47<>別の場所ではしっかり話題になってるから、静かなここで話題にする必要はあんまり…。<><>K9a.CE.6
179<>名無しさん<>sage<>2016/10/04(火) 18:52:26<>そういえばまた宣伝みたいになっちゃうけど、渋小説の妖術師Ｍさんが１０月２日に更新してた。<br>勝てるのにおっぱいを使った色仕掛けで逆転されるの大好きだからすごくよかった（小並感）<br>…それだけ<><>K9a.CE.6
180<>名無しさん<>sage<>2016/10/04(火) 21:56:50<>……まぁ、彼のマニアックな作品は<br>既に何回か紹介されてるんで趣向合う方なら既にフォローなりしてるんじゃないかと（<><>BFXCqPGE
181<>名無しさん<>sage<>2016/10/05(水) 06:49:47<>どーしても有名所の色仕掛けシチュばかりになって、<br>なかなか誰も知らんだろうがこれはすげーぞって色仕掛けシチュはでにくいもんなぁ。当たり前っちゃ当たり前やが<><>K9a.CE.6
182<>名無しさん<>sage<>2016/10/05(水) 12:05:25<>大人の道楽で出してるファザーグースとか結構好きだ<><>F3ASqQis
183<>名無しさん<>sage<>2016/10/10(月) 14:42:29<>DLsiteで予告ランキング見てたら「ハニートラップランド」ってのがあった。<br>下旬発売予定らしいけど、期待してる。シリーズ化の予定もあるっぽいし。<br><br>新規だけど、声優さんの個人サークルみたいだし質も期待していいかも。なもんで紹介しとく。<><>/d7e5dPQ
184<>名無しさん<>sage<>2016/10/10(月) 16:57:41<>たわわアニメ化したんか.....<br>相変わらず露出のひとつも無いのにそこらのR18作品より遥かにえろく感じるのは何故だろう<><>iM3nkwTQ
185<>名無しさん<>sage<>2016/10/10(月) 22:25:23<>お久しぶりです<br>以前、現代風の舞台での色仕掛けRPGを投稿した者です。<br>前回の投稿から半年以上も空いてしまい、待っていて下さった方がいれば申し訳ないです。<br><br>今回の更新では、以下の変更が加えられています。<br>・繁華街マップ（キャラクター5人）の追加<br>・バトルバランスの見直し<br>・既存キャラクターの誘惑セリフの追加＆変更<br>・新しい状態異常の追加<br>・新アイテムの追加<br>・敗北後のシーンは一時的に削除しています<br><br>特にキャラクターの誘惑セリフは結構変更したり、バリエーションを増やしたり<br>しましたので、より個性的になったと思います<br>オープニングから現在完成している所まで３０分程の内容ですが、お楽しみ頂ければ幸いです。<br>ttps://www.axfc.net/u/3728398<br>パス:charm<><>5SmIlUAI
186<>名無しさん<>sage<>2016/10/10(月) 22:35:05<>うおおおお<><>NOiRcvvQ
187<>名無しさん<>sage<>2016/10/10(月) 23:53:45<>やったー！楽しませていただきます！<><>LW2/QFGs
188<>名無しさん<><>2016/10/11(火) 00:00:29<>ファイルが見つかりませんって出る；ｗ；<><>8QwuU15c
189<>名無しさん<>sage<>2016/10/11(火) 00:18:15<><a href="/bbs/read.cgi/internet/21464/1469526072/188" target="_blank">&gt;&gt;188</a><br>どのタイミングでエラーが出ますか？<br>色々な箇所を変更したので以前のバージョンのセーブデータは<br>使えなくなっているかも知れません。<><>z21lyj0w
190<>名無しさん<>sage<>2016/10/11(火) 04:50:36<><a href="/bbs/read.cgi/internet/21464/1469526072/185" target="_blank">&gt;&gt;185</a><br>防御が下がって永久に動けなくなるアイテムとかがあると更にいい<><>F.Kkcoaw
191<>名無しさん<>sage<>2016/10/11(火) 08:52:01<>敗北後消しちゃったのか・・・残念<br>色仕掛けが好きで直エロはあんまり書かない人なのかな<><>veS4oqB2
192<>名無しさん<>sage<>2016/10/11(火) 09:41:18<><a href="/bbs/read.cgi/internet/21464/1469526072/190" target="_blank">&gt;&gt;190</a><br>ご意見ありがとうございます。次の更新でそういうアイテムも追加したいと思います。<br><br><a href="/bbs/read.cgi/internet/21464/1469526072/191" target="_blank">&gt;&gt;191</a><br>書かない…というか書けないのです。現在エロを書く修行中ですので、もう少し技術力が<br>上がれば復活させる予定です。<><>z21lyj0w
193<>名無しさん<>sage<>2016/10/11(火) 12:41:06<>まだreadmeは無いんだね<br>前回の女の子一人一人の設定が好きだった<><>Wv/UoWek
194<>名無しさん<>sage<>2016/10/11(火) 18:35:00<><a href="/bbs/read.cgi/internet/21464/1469526072/193" target="_blank">&gt;&gt;193</a><br>入れ忘れてました…<br>今更ですがreadme単体でアップロードしました<br>ttps://www.axfc.net/u/3728733<br>パス：charm<br>お手数かけまして恐縮です。<><>z21lyj0w
195<>名無しさん<><>2016/10/11(火) 23:08:30<><a href="/bbs/read.cgi/internet/21464/1469526072/189" target="_blank">&gt;&gt;189</a><br>DLのページに飛んだら<br>ファイルが見つかりません<br>既にファイルが削除されたか、期限切れになったか、ダウンロード上限数に達した、若しくは誤ったURLが指定されています。<br>再度ご確認下さいますようお願い致します。<br>上記のような分が出ててDL出来ないんです；ｗ；<><>8QwuU15c
196<>名無しさん<>sage<>2016/10/11(火) 23:23:37<>忍術女子はまだ未実装ですか？<><>lZ6rH1sI
197<>名無しさん<>sage<>2016/10/11(火) 23:38:28<>うおおお更新来てる！これで当分オカズに困らない…<br>ありがたやありがたや<><>V7inhxjg
198<>名無しさん<>sage<>2016/10/11(火) 23:42:02<><a href="/bbs/read.cgi/internet/21464/1469526072/194" target="_blank">&gt;&gt;194</a><br>ありがてえ…ありがてえ…<br>データが増えると妄想の幅が広がって捗ります<><>Wv/UoWek
199<>名無しさん<>sage<>2016/10/12(水) 10:42:56<>更新待ってました<br><br>渋の沈没タワーさんも復活して前の絵上げ直し始めてくれたし最高だわ<><>qz72FJH2
200<>名無しさん<>sage<>2016/10/12(水) 11:01:48<>ありがとう......ありがとう.......<br>サキュバスの村、夢の呪い、秘密の館、色仕掛けRPGはこの板の宝だな<><>iM3nkwTQ
201<>名無しさん<>sage<>2016/10/12(水) 13:30:20<>マジだ沈没タワーさん復活してる<><>tTCHp0SM
202<>名無しさん<>sage<>2016/10/12(水) 16:21:13<><a href="/bbs/read.cgi/internet/21464/1469526072/195" target="_blank">&gt;&gt;195</a><br>ttps://www.axfc.net/u/3728398<br>パス:charm <br>上記URLからならダウンロード出来ると思います。<br>お手数ですがお試し下さい。<br><br><a href="/bbs/read.cgi/internet/21464/1469526072/196" target="_blank">&gt;&gt;196</a><br>忍術女子とお狐さまは次のマップの追加時に登場する予定です。<br>「こんなキャラクターを出して欲しい・こんな誘惑をして欲しい」という要望があれば、<br>100％とは言えませんが、可能な限り答えたいと思います。（グロ・スカトロは厳しいですが）<><>q.VSK3Uw
203<>名無しさん<><>2016/10/12(水) 19:29:41<><a href="/bbs/read.cgi/internet/21464/1469526072/202" target="_blank">&gt;&gt;202</a><br>DLすることができました<br>お手数かけて申すわけないです(´・ω・`)<><>8QwuU15c
204<>名無しさん<><>2016/10/13(木) 01:51:06<>DLするのに遅れてしまいました、次回DLしようと思うので自分のペースで頑張ってください。<><>JFJUMxYY
205<>名無しさん<>sage<>2016/10/13(木) 19:47:56<>ロリをください・・・<br>同年代から10歳年上っていってしまってるけどロリをぉぉぉ<><>veS4oqB2
206<>名無しさん<>sage<>2016/10/13(木) 21:21:17<>ロリに責められるのが背徳感があって好き<><>BAC8.04c
207<>名無しさん<>sage<>2016/10/13(木) 21:27:37<><a href="/bbs/read.cgi/internet/21464/1469526072/202" target="_blank">&gt;&gt;202</a><br>楽しかった。続き楽しみにしてます<br>前verからだけど、小悪魔女子が好きだな。甘噛されたい<br>あと、前のよりお嬢様が強くなってて苦労した<br>見惚れる→心に響いた→見惚れる、でハメ殺されるのヤバい。まあ、御褒美なんですが<br><br>要望といえば、複数の敵との戦闘が多いと嬉しいです。不良二人組も好きでした<br>まあ、作者さんが好きにつくってくれれば良いのですけど<><>.Lz.9ezQ
208<>名無しさん<>sage<>2016/10/13(木) 21:32:14<>ttps://www.axfc.net/u/3729488<br>パス：charm<br>色仕掛けRPG、前回投稿したものに少し改良を加えて更新しました。<br>バトルの難易度を下げすぎたので、バトル中のスキル『一目惚れ』<br>を追加しました。<br>このスキルを使うと主人公の攻撃力・防御力が弱体化し、状態異常にかかる確率も<br>倍になるので、わざと負けたい時におすすめです。<br>また、使った際にキャラクター毎に特殊な台詞があります。<br><br><a href="/bbs/read.cgi/internet/21464/1469526072/205" target="_blank">&gt;&gt;205</a><br>ロリキャラクターも次の更新時に追加予定です。<br>現在登場しているキャラクターの中ではアイドル女子が一番ロリです。<><>q.VSK3Uw
209<>名無しさん<>sage<>2016/10/13(木) 21:38:25<>書き忘れてましたが、一目惚れは<br>各マップの何処かにいる悪魔に話しかけると覚えることが出来ます。<br><br>最初は自分一人の為に作り始めた作品ですが、誰かにキャラクターを気に入って貰えるのは<br>嬉しいものです。<><>q.VSK3Uw
210<>名無しさん<>sage<>2016/10/14(金) 00:36:11<>電波お姉さんのキスたまらん<><>AH4aVQ/.
211<>名無しさん<>sage<>2016/10/14(金) 02:21:36<>久々の更新嬉しいなあ<br>皆可愛いけどメイド店長と大人のお姉さんが特にエロくて好きです<><>4cVFWZcY
212<>名無しさん<>sage<>2016/10/14(金) 02:25:10<>電波お姉さんのコンボにいつも負けてる<><>uAGrV.Gg
213<>名無しさん<>sage<>2016/10/14(金) 11:27:02<>一回倒しちゃった女の子復活しないの？<><>uns8aO1A
214<>名無しさん<>sage<>2016/10/14(金) 11:43:07<><a href="/bbs/read.cgi/internet/21464/1469526072/213" target="_blank">&gt;&gt;213</a><br>ストーリーが最後まで完成したら全てのキャラクターと再戦出来る<br>機能を付けたいと思っていますが、かなり先の話になると思います。<><>q.VSK3Uw
215<>名無しさん<>sage<>2016/10/14(金) 14:29:35<>www.axfc.net/u/3729789zip<br>ねえ聞いて―外付けHDDがまた壊れたの―<br>パスはいつものだけど内容はバトルでもファックでもないです<><>q0IdPqUU
216<>名無しさん<>sage<>2016/10/14(金) 15:58:02<><a href="/bbs/read.cgi/internet/21464/1469526072/215" target="_blank">&gt;&gt;215</a><br>板間違えとるで<br>ここでいつもの言うても通じんよ<><>iM3nkwTQ
217<>名無しさん<><>2016/10/14(金) 17:24:54<>試しにDLしようとしたらいつものパスでできんかったぞ<><>.evb3s3Y
218<>名無しさん<>sage<>2016/10/14(金) 17:52:35<>ごめんね、半角のつもりで全角で打ってたみたい<br>全角小文字でお願い<><>q0IdPqUU
219<>名無しさん<><>2016/10/14(金) 18:12:15<>地味に更新待ってた人のだったか。ありがとうです。<><>.evb3s3Y
220<>名無しさん<>sage<>2016/10/14(金) 18:40:17<>誰だー誰だー誰だー<><>IYKerAqY
221<>名無しさん<>sage<>2016/10/14(金) 23:22:01<><a href="/bbs/read.cgi/internet/21464/1469526072/215" target="_blank">&gt;&gt;215</a><br>気になるんだけどパスが分からないから教えてください<><>OyzQuaXE
222<>名無しさん<>sage<>2016/10/14(金) 23:40:26<>いつものをいろいろ変更すればDLできるぞ<><>v1lXXV9g
223<>名無しさん<>sage<>2016/10/14(金) 23:43:46<>向こうと兼業してるやつ多すぎだろ<><>iM3nkwTQ
224<>名無しさん<>sage<>2016/10/14(金) 23:48:19<>DLできました！<br>ありがとうございます！<><>OyzQuaXE
225<>名無しさん<>sage<>2016/10/15(土) 01:51:43<>パスは1発で分かったけど向こうってどこよ<br>ｂ・・・<><>F.Kkcoaw
226<>名無しさん<>sage<>2016/10/15(土) 04:25:22<>全角か<br>半角のいつもので開かなくてビビった<><>JXNFpWe.
227<>名無しさん<>sage<>2016/10/15(土) 14:26:35<><a href="/bbs/read.cgi/internet/21464/1469526072/208" target="_blank">&gt;&gt;208</a><br>こんなところに神ゲーがあった<br>ありがとうございます！次回更新も楽しみにしてます！<><>SB.z8.xw
228<>名無しさん<>sage<>2016/10/15(土) 18:31:15<><a href="/bbs/read.cgi/internet/21464/1469526072/208" target="_blank">&gt;&gt;208</a><br>本当に感謝です<br>メイド長好みどストライク過ぎで勝てなてないそしてスルーもできない<br>心で金を貢いじゃうレベルで大好きだわ<br>ゲーム自体も戦闘の状態ハメされなきゃ簡単なのに......というジャスト具合といい完璧<br>欲言えば敵味方の技の増やしたりもっと敗北後テキストが欲しいけどそんなのなくても良ゲーの部類に入れる<br>次回の最新を心から楽しみに待っています<><>8UXJjl6U
229<>名無しさん<>sage<>2016/10/15(土) 20:19:33<>全体的に素晴らしいし特にメイド店長最高だけどオシリスキーとしては呼ばれて出てくるピンク髪のメイドさんと単体で戦いたくなる<br>というか、出てきてすぐ戻ってっちゃうのが惜しい<br>ついつい戦闘を長引かせてそのメイドさんが出てくるのを待ってしまう<br>ただ、このシチュエーション自体がなんというか色仕掛けに嵌められてる感があるのでこれはこれで見事な仕様なのかもしれない<><>qz72FJH2
230<>名無しさん<>sage<>2016/10/16(日) 00:55:05<>スマホ対応のエロゲRPGってどっかででねーかなぁ…<br>DMMもいいけど対人とかあるのはちょっと違うし…<><>V7inhxjg
231<>名無しさん<>sage<>2016/10/16(日) 03:45:46<>色仕掛けRPG、すごい楽しかったです。<br>敗北後の話を書けないと言われていましたが、やはりあったほうが嬉しいです。<br>敗北後、各キャラの特異な攻め方で手籠めにされて射精するなり、愛を誓うことで本当に好きな人がいながら骨抜きになって堕落させれる。<br>そこに天使が来て『駄目でしたか…、やはり人間は救うに値しない生き物なのですね。さようなら。』<br>ドゴシ、GAME OVERといった感じだったら良いかなと思いました、<><>SWIXvQNQ
232<>名無しさん<>sage<>2016/10/16(日) 13:03:05<>削除されるのはえぇ……やりたいよぅ……<><>PeBnlk1o
233<>名無しさん<>sage<>2016/10/16(日) 14:06:11<>色仕掛けRPG、今回更新分は都合により削除しました。<br>頂いた感想は全て有難く読ませて頂いています。<br>次回の更新はまた暫く間が空いてしまうと思いますが、お待ち下さい。<br>以下、次回追加予定のキャラクター設定です<br><br>しっかり女子<br><br>本名：寺井シオリ<br>年齢：10<br>年の割にしっかりしている女子。<br>父親は国会議員であり、自身もエリートコースに乗って<br>将来は外交官になることを目指している。<br><br>「男の人って、どうしてパンツが好きなんですか…？」<br><br>ぶりっこ女子<br><br>本名：長浜アンジュ<br>年齢：１７<br>腹黒く、他人の彼氏を寝取ることを趣味にしている女子。<br>女子達からはかなり嫌われているものの、本人は全く気にしていない。<br>アンジュという名前だが、別に外国人の血が入っている訳ではなく<br>ただのキラキラネーム。<br><br>「いや&#65374;ん&#9825;」<br><br>いじめっ子女子<br><br>本名：中林ヒトミ<br>年齢：１８<br>宮本ナナ達不良グループのリーダー格の女子。<br>成績優秀ではあるが、悪辣な性格で黒い噂が絶えない。<br>父親が地元の有力者なので、教師も彼女には手が出せないでいる。<br><br>「その目つき…キモいんだけど？」<br><br>2次元女子<br><br>本名：リロ・リペディ<br>年齢：８０<br>諸事情により販売中止になった美少女ゲーム『ょぅι゛ょといっしょ。』<br>の登場キャラクター。<br>生き別れになった大好きな兄を探している。<br>なお彼女は８０才のエルフであり、ゲーム内に刑罰法規に触れる表現は一切無い<br>……とメーカーは主張している。<br><br>「お兄ちゃぁん&#9825;見てぇ…&#9825;」<><>q.VSK3Uw
234<>名無しさん<>sage<>2016/10/16(日) 14:06:43<>敗北後は前のverになかったっけ？<br>上書きしたら消されちまったよ…<><>O.QFDlr.
235<>名無しさん<>sage<>2016/10/16(日) 14:22:09<><a href="/bbs/read.cgi/internet/21464/1469526072/234" target="_blank">&gt;&gt;234</a><br><a href="/bbs/read.cgi/internet/21464/1469526072/185" target="_blank">&gt;&gt;185</a><><>4OmSfU0I
236<>名無しさん<>sage<>2016/10/16(日) 15:34:14<><a href="/bbs/read.cgi/internet/21464/1469526072/235" target="_blank">&gt;&gt;235</a><br>おうふ<br>ありがとなす<><>O.QFDlr.
237<>名無しさん<>sage<>2016/10/16(日) 21:31:22<>次回はパンツ・ギャル・ロリペドか…素晴らしいな<><>VDG6WR.6
238<>名無しさん<>sage<>2016/10/16(日) 21:49:21<>なんとも素晴らしい！股ぐらがいきり立つ！<><>v1lXXV9g
239<>課長★<>＜削除＞<>＜削除＞<>＜削除＞<><>
240<>名無しさん<>sage<>2016/10/17(月) 20:48:42<><a href="/bbs/read.cgi/internet/21464/1469526072/235" target="_blank">&gt;&gt;235</a><br>おうふ<><>7KnZMbMg
241<>名無しさん<><>2016/10/21(金) 00:27:45<>牢屋に捕まってる女性や拘束されてる女性が色仕掛けでそこから脱出するシチュの話とかどなたか知りませんか？<br>ローン・ハンターとか、拝啓サキュバス様のやつとかが大好きです。<><>9wkBSUvw
242<>名無しさん<>sage<>2016/10/21(金) 01:11:18<>ネイティファスのプリズナーテンプテーションかなぁ<><>iM3nkwTQ
243<>名無しさん<><>2016/10/21(金) 07:52:50<>マインディアにそんなシチュあったね<><>IuSsn4H2
244<>名無しさん<>sage<>2016/10/24(月) 15:13:12<>マインディアのあのシチュはなかなか良かったよね。<br><br>あとは「妖艶くノ一 ヨミの三つの淫技」とか「囚われくの一の篭絡淫妄ささやき催眠!」とか。<br>なんかくノ一ばっかりでごめん。<><>jF0ZczQ6
245<>名無しさん<>sage<>2016/10/26(水) 18:24:50<>最近のRPGは魅了の状態異常が少なくて困る。<br>ペルソナ５では名前が「洗脳」に変わってるし…<br>魅了だと何か問題あるの？<br><br>俺は敵に魅了攻撃されるためにゲームやってると言っても過言ではない<br>魅了されてただ味方を攻撃するだけじゃなく、敵を回復したり<br>完全に敵の一員になってる感が味わえるのがベスト。<br><br>ブレイブリーセカンドは前作より女雑魚敵と魅了攻撃が増えてて良かった<><>q.VSK3Uw
246<>名無しさん<>sage<>2016/10/26(水) 21:31:36<><a href="/bbs/read.cgi/internet/21464/1469526072/245" target="_blank">&gt;&gt;245</a><br>ペルソナ5は色欲もっと雑魚でも使ってくれれば良かった<><>zcDE4pYk
247<>名無しさん<>sage<>2016/10/27(木) 23:42:52<><a href="/bbs/read.cgi/internet/21464/1469526072/246" target="_blank">&gt;&gt;246</a><br>新しい状態異常だね。<br>表示されるメッセージとかエフェクトってどんな感じ？<br>調べてもあんまり情報出てこないから、どんな状態異常かもわからない。<><>whxgYCmY
248<>名無しさん<>sage<>2016/10/28(金) 00:01:22<>たまに動けなくなるだけっぽい<br>ただその理由が妄想してるからってのが好き<><>Wv/UoWek
249<>名無しさん<>sage<>2016/10/28(金) 12:05:41<>やっぱり魅了の状態異常のある某グラブルはかみげーなんだ…<><>BGLGH9xU
250<>名無しさん<>sage<>2016/10/28(金) 14:09:02<>魅了 恍惚 骨抜き 脱力 敏感 催眠の状態異常があるRPGください<><>74pjEoTE
251<>名無しさん<>sage<>2016/10/28(金) 14:19:10<>マインディアなら魅了、ドキドキ、洗脳、妄想、ついでに委縮、自己不信、絶望があるぞ<br>そして実際それだけあるゲームをやると行動不能になる状態異常はRPG的にはストレスなんだなってわかるぞ<><>zU37KfWw
252<>名無しさん<>sage<>2016/10/28(金) 14:22:13<>FLOAT Arrowの男の子が妖女に状態異常快楽責めされる探索ゲーでもどうぞ。<br>好みに合うかどうかは分らんが。<><>QuyYdcUY
253<>名無しさん<>sage<>2016/10/28(金) 14:39:35<><a href="/bbs/read.cgi/internet/21464/1469526072/252" target="_blank">&gt;&gt;252</a><br>こんなのあったんか<br>テキストだけでこれだけ売れてるってことはそれだけ上手いってことなんかな<><>iM3nkwTQ
254<>名無しさん<>sage<>2016/10/28(金) 16:20:48<><a href="/bbs/read.cgi/internet/21464/1469526072/251" target="_blank">&gt;&gt;251</a><br>抜き目的だと最高だけどクリア目的だと鬱陶しさが勝っちゃうよね<br>解除しようとしたら簡単に解除できて反撃出来るけど<br>プレイヤーが誘惑に負けてそのまま身を任せちゃうってバランスが良いのだろうか<><>BbBBw9nI
255<>名無しさん<>sage<>2016/10/28(金) 16:44:17<>グラバトのアルビダやナミ、サルゲッチュ2のピンク、悪魔城のアシュタルテみたいな<br>ハートを飛ばしてきてそれに当たるとメロメロになって動けなくなるか<br>ナルトRPGのくノ一や魔幻・くノ一の誘惑で動けなくなる<br>そんな色仕掛けで身動きが取れなくなるゲームがもっと知りたい<br><br>ハートが飛んでくるゲームもっと増えればいいのに<><>DcUtZIAk
256<>名無しさん<>sage<>2016/10/28(金) 17:10:32<>ライブアライブといい昔の方がそういうの充実してたなあ<><>UgksE9Ks
257<>名無しさん<>sage<>2016/10/28(金) 18:05:25<><a href="/bbs/read.cgi/internet/21464/1469526072/250" target="_blank">&gt;&gt;250</a><br>ちょうどMV買ったからそんなRPG作りたいゾ<br>（作れるとは言っていない）<><>Wv/UoWek
258<>名無しさん<>sage<>2016/10/28(金) 18:25:14<>メタルマックス3と4<br>特に4はボイス付きでなかなか良かったよ<><>ejZan8CI
259<>名無しさん<>sage<>2016/10/28(金) 20:04:38<><a href="/bbs/read.cgi/internet/21464/1469526072/253" target="_blank">&gt;&gt;253</a><br>テキストはそこまで良質というわけではないけどエロ状態異常特化ゲーム少ないから状態異常フェチは買っちゃうよね。<br>何よりそんなに高くないし。<br>失敗したと思うかもしれないけどチャレンジ出来るぐらいの値段というのが売れた理由かと。<><>6hCicgu6
260<>名無しさん<>sage<>2016/10/28(金) 20:05:53<>そういえばまだまだ試作段階にもないけど<br>ttp://www.pixiv.net/whitecube/user/450980/illust/59635085<br>これにちょっと期待している。エターなりませんように<><>6hCicgu6
261<>名無しさん<>sage<>2016/10/28(金) 20:18:00<>状態異常系だとソンム製作所の新作がよさそう<br>体験版遊べるからやってみるといいよ<><>Fqi.SLlM
262<>名無しさん<>sage<>2016/10/29(土) 07:32:26<>ソンム製作所はワンパ感が強くて一度買うと、、<><>WfGQakUA
263<>名無しさん<>sage<>2016/10/29(土) 09:06:58<><a href="/bbs/read.cgi/internet/21464/1469526072/248" target="_blank">&gt;&gt;248</a><br>そういうの好きだなあ。<br>けど使ってくるの普通のボスか。残念。<><>whxgYCmY
264<>名無しさん<>sage<>2016/10/29(土) 13:03:10<>女だってうんこするし臭いんやで<br>そんな生物の誘惑に乗せられてホイホイついていって堕とされて男として恥ずかしくないの？<><>z/Iq27ls
265<>名無しさん<>sage<>2016/10/29(土) 13:46:19<>でも淫魔はうんこしないし全身良い匂いだよ<><>7pYwWWCg
266<>名無しさん<>sage<>2016/10/29(土) 14:07:16<>人によっては<br>うんこしてもらいたい性癖の人もいるだろうし<br>臭いのが好きな人もいる<br>探せばまんこある以外ほぼ男にしか見えないのが好きなやつもいるだろう<br>そんな私は恥ずかしいプレイが好きです<><>Wv/UoWek
267<>名無しさん<>sage<>2016/10/29(土) 15:33:06<><a href="/bbs/read.cgi/internet/21464/1469526072/264" target="_blank">&gt;&gt;264</a><br>お前はなんにも解ってない<br>男として恥ずかしいのが、良いんじゃないか<><>0b3FEf/6
268<>名無しさん<>sage<>2016/10/29(土) 18:14:41<><a href="/bbs/read.cgi/internet/21464/1469526072/267" target="_blank">&gt;&gt;267</a><br>そのとおり<><>5vG/Q3zk
269<>名無しさん<>sage<>2016/10/30(日) 14:47:58<><a href="/bbs/read.cgi/internet/21464/1469526072/250" target="_blank">&gt;&gt;250</a>で言ってたゲーム今作ろうとしてるんだけど<br>状態異常の効果って下記みたいな感じでいいかね<br>確定での行動不能はストレスがたまるだけって経験から無しにしてるんだけど<br><br>戦闘中どの状態異常かで攻撃変わったり<br>彼我の体力低下で選択肢発生させてイベントとかは考えてる<br><br>魅了　毒<br>恍惚　スタン<br>骨抜き　沈黙<br>脱力 攻撃低下<br>敏感 防御低下<br>催眠　混乱<><>Wv/UoWek
270<>名無しさん<>sage<>2016/10/30(日) 18:32:07<>マジか…神かよ<br>魅了＝毒は相手に魅了されて自慰してるイメージ？<br>それを煽られるようなイベントがあると良さそう<><>VDG6WR.6
271<>名無しさん<>sage<>2016/10/30(日) 18:36:12<>魅了=毒は結構違和感あるなw<br><br>確かに戦闘が一人だけで確定の行動不能やられるとハメみたいに殺されてストレス貯まるけど、淫魔と夢の呪いみたいに仲間が一人でもいればカバーできるから平気だと思う<><>9NM75YbU
272<>名無しさん<>sage<>2016/10/30(日) 19:07:55<>魅了＝毒は、イキそう的な感じで我慢が減っていくなら分かるかなぁ<br>けど、魅了は全ステータス低下とかで良いかも知れない<><>r5eh9a.U
273<>名無しさん<>sage<>2016/10/30(日) 19:38:45<>戦闘がどういう形式によるかじゃね<br>こっちだけガチバトルとか誘惑を跳ね除けるやつなら抵抗する気がなくなっていくってことで違和感ないけど<br>互いにガチバトルでステ異常がアクセントにあるだけとかBFなら違和感<><>WyWeMXXs
274<>名無しさん<>sage<>2016/10/30(日) 20:09:27<>HPが無くなったら射精なのか抵抗する気力が無くなるのかにもよるなあ<><>UgksE9Ks
275<>名無しさん<>sage<>2016/10/30(日) 22:40:17<>行動選択中に「防御して&#9825;」みたいなセリフが出るとか戦闘においては実害がないような状態異常があっても良いと思う<><>UQZBbA6I
276<>名無しさん<>sage<>2016/10/30(日) 23:01:28<><a href="/bbs/read.cgi/internet/21464/1469526072/270" target="_blank">&gt;&gt;270</a><br>抵抗する意思がどんどん失われるイメージ<br><br><a href="/bbs/read.cgi/internet/21464/1469526072/271" target="_blank">&gt;&gt;271</a><br>現状完全にタイマンを想定してた<br><br><a href="/bbs/read.cgi/internet/21464/1469526072/272" target="_blank">&gt;&gt;272</a><br>ステータス低下は脱力と敏感に任せたいなあ<br>6属性中3属性がステ低下のみというのも多すぎる気がして<br><br><a href="/bbs/read.cgi/internet/21464/1469526072/273-274" target="_blank">&gt;&gt;273-274</a><br>HPは誘惑に抵抗するための魔力<br>無くなったら心が折れてメロメロにされて負け<br><br><a href="/bbs/read.cgi/internet/21464/1469526072/275" target="_blank">&gt;&gt;275</a>のレスででちょっと閃いた<br>技名は適当<br><br>魅了状態<br>攻撃禁止　スキル禁止<br>この時のみ専用技能『メロメロ』が解放される<br>『攻撃する』MP消費ありTP大回復<br>『自分に攻撃』MP消費無しTP小回復<br>『敵を回復する』MP消費無しTP大回復<br>『正気に戻る』TP消費<><>Wv/UoWek
277<>名無しさん<>sage<>2016/10/30(日) 23:10:59<>今イメージしているものは<br><br>1　淫魔に誘惑される<br>2　魔力でバリア張る<br>3　道中誘惑されたりで削られる<br>4　直接会ってなんやかんやで追い払う<br>5　なんか宝珠とか結界張るとか目的を遂げる<br><br>これを23セット程<br><br>ちなみに誘惑されることしか考えていなかったので<br>どうやって抵抗するのか考えてません<><>Wv/UoWek
278<>名無しさん<>sage<>2016/10/30(日) 23:23:04<>すごい多いですねw<br>期待してます、頑張ってください！<><>OyzQuaXE
279<>名無しさん<>sage<>2016/10/31(月) 00:22:31<>エタらないようにのびのびがんばれよ&#65374;<><>iM3nkwTQ
280<>名無しさん<>sage<>2016/10/31(月) 00:35:45<>これは下半身が熱くなるな……<><>v1lXXV9g
281<>名無しさん<>sage<>2016/10/31(月) 01:11:45<><a href="/bbs/read.cgi/internet/21464/1469526072/251" target="_blank">&gt;&gt;251</a>あたりで語られてた行動不能系の状態異常がうざい問題への対処として、状態異常対策の装備アイテムを出すというのを考えたことがある。<br><br>そのアイテムを装備しているときに状態異常にかかるとターンごとに<br>「（アイテム名）の力を使いますか？」<br>・はい<br>・いいえ<br>・（アイテム名）を外す<br>みたいな選択肢が出て、1番目の選択肢を選ぶと状態異常解除、<br>2番目の選択肢を選ぶと状態異常は解除されないが次のターンにも同じ選択肢が表示される。<br>3番目の選択肢を選ぶと装備が外されて、状態異常は解除されないし選択肢は2度と出ない。<br>みたいな感じで。<br>3番目は装備を外す処理がめんどくさそう（当方ゲーム制作経験なし）なので、<br>文言を変えた方がいいかも。<br><br>あと装備をストーリー上重要なアイテムにしといて、渡されるときに<br>「決して敵の誘惑に負けてこの指輪を外したりしないでくださいね」<br>みたいなこと言われたりとか、逆に敵に外すように誘惑されたりとかいいよね。<br><br>我ながら割といいアイデアだと思うんで使いたい人は使ってもいいですよ（どやぁ）<br>というかだれか使ってくれるとすごいうれしい。<><>aFvQm9rA
282<>名無しさん<>sage<>2016/10/31(月) 01:13:31<>お、おう<><>BwGZaaYk
283<>名無しさん<>sage<>2016/10/31(月) 16:07:12<>魅了とかある同人ゲームって基本一人旅だけど､個人的には仲間はいた方がいいな<br>常時だと邪魔だけど特定の区間やクエストにのみスポット参戦するとか<br><br>魅了されて仲間を攻撃したり敵女を回復したり､逆に仲間が次々魅了されて数的有利をひっくり返されるとか<br>全員魅了ではゲームオーバーにならず魅了された仲間同士で戦わされて全滅とか<br>仲間がいる事で出来るシチュってあるから<><>oalLMsys
284<>名無しさん<>sage<>2016/10/31(月) 16:31:56<>仲間は居てもいいけどえっちな目に遭うのは自分だけが良いなって独占欲<br>他人の男が喘いでも嬉しくない<><>m9EZu/Lo
285<>名無しさん<>sage<>2016/10/31(月) 16:42:28<>仲間はいてもいいけど女の子だけがいいなぁ<br>魅了されすぎると淫魔化して敵になるとかいいよね！<><>OyzQuaXE
286<>名無しさん<>sage<>2016/10/31(月) 16:54:02<>カードゲーム的な妄想で似たようなの考えたことあるな<br>男性キャラメタの誘惑デッキに対抗して女性キャラを出すけど､相手に読まれててコントロール奪われた挙句淫魔系キャラにされるとか<><>oalLMsys
287<>名無しさん<>sage<>2016/10/31(月) 17:09:18<>プレイヤーとしては感情移入する対象は特定しててほしいってのはあるね<br>ネイティファスなんかもパーティーが同時に複数誘惑されて<br>仲間割れするパターン好きみたいだけど<><>VhHMGTvk
288<>名無しさん<>sage<>2016/10/31(月) 23:27:03<>個人的にはパーティは一人のほうがいいなあ。<br>仲間割れとか味方攻撃も嫌いじゃないけど後味少し悪いし、<br>敵の虜になってゲームオーバーのほうが敗北後が広がる気がする。<><>whxgYCmY
289<>名無しさん<>sage<>2016/10/31(月) 23:50:39<>メインは一人じゃないと敗北時の展開書くのが難しい<br>サブに使い魔かヒロイン置いて狙われる確率0％にして<br>主人公が死んだら敗北になるイベント入れるのがやりやすいかなー<><>Wv/UoWek
290<>名無しさん<>sage<>2016/11/01(火) 09:01:36<>もう各々の好みを書いていくだけになっているような気もするが…<br><br>洗脳された女仲間を助けに行って、敵から色仕掛けやエッチな目に遭って跳ね除けなきゃいけないのに、<br>「人質に取られた仲間のためだから」って口実になあなあと流されていくシチュとか好き<br><br>最後は洗脳された仲間に犯されて再起不能になりハッピーバッドエンド<><>.NNbbzRo
291<>名無しさん<><>2016/11/02(水) 00:12:02<>ttps://www.axfc.net/u/3737445<br>pass bf<br>unityでスマホゲームを作ってみた。たぶん色々バグあるけど、少しでも楽しめれば。<><>e/I7QXeo
292<>名無しさん<>sage<>2016/11/02(水) 00:21:31<><a href="/bbs/read.cgi/internet/21464/1469526072/291" target="_blank">&gt;&gt;291</a><br>向こうで急に酉着けてスマホアプリとか言うからアンタの名を騙ってウィルスバラ撒こうとしてる輩がいるんじゃないかなあと思ってたけど本人みたいだな、安心したよ<><>iM3nkwTQ
293<>名無しさん<>sage<>2016/11/02(水) 00:38:37<>プレイ終わった。<br>ちゃんとクリアしようとすると画面がハートで埋め尽くされちゃうのがとてもよかった<br><br>bfはマウスクリックだったけど、こっちは画面に直接タッチだから尚更妄想が広がる<br><br>これからはこれを雛形に作っていく感じなのかな。<><>iM3nkwTQ
294<>名無しさん<>sage<>2016/11/02(水) 01:29:14<>apkはしょうがないからねー<br>わざわざ手の込んだことする奴はいないよ、ウィルスばらまく言うだけ(実際にはできないw)の奴は普通にいる<><>s.CQUTac
295<>名無しさん<>sage<>2016/11/02(水) 05:40:39<>おっぱいよかったよおっぱい<br>位置情報はなんのために使うんだろうか<><>UgksE9Ks
296<>名無しさん<>sage<>2016/11/02(水) 07:44:19<><a href="/bbs/read.cgi/internet/21464/1469526072/295" target="_blank">&gt;&gt;295</a><br>位置情報から割り出された住所に淫魔がお邪魔しにくるってよ<><>iM3nkwTQ
297<>名無しさん<>sage<>2016/11/02(水) 13:16:55<><a href="/bbs/read.cgi/internet/21464/1469526072/295" target="_blank">&gt;&gt;295</a><br>気を付けろ、襲撃されるぞ<br>Unityの仕様だからなんとも<><>s.CQUTac
298<>名無しさん<>sage<>2016/11/02(水) 13:23:07<><a href="/bbs/read.cgi/internet/21464/1469526072/296" target="_blank">&gt;&gt;296</a>,297<br>マジかよ許可しないように気を付けなきゃ（SAN値3）<br><br>誘惑に負けて許可をしてしまった（SAN値0）<><>YTt5ve4o
299<>名無しさん<>sage<>2016/11/03(木) 08:56:22<><a href="/bbs/read.cgi/internet/21464/1469526072/291" target="_blank">&gt;&gt;291</a><br>すまんがこれのやり方教えてくれない？<br>ダウンロードしたは良いがその先どうしたら良いか分からん<><>fKyjVT6A
300<>名無しさん<>sage<>2016/11/03(木) 12:20:09<>.datってなっているのを.apkに変えればインストールできる。<br>ただ、Android用みたいだからIphoneは無理。<><>vhWirsKw
301<>名無しさん<><>2016/11/03(木) 14:01:29<>noxっていうアンドロイドのエミュ使えばPCでも出来るゾ<br>googleアカウントは要る<><>P0XFAKok
302<>名無しさん<>sage<>2016/11/03(木) 14:29:40<>教えてくれた人たちマジ感謝<br>内容いいなー<br>PCじゃなくてスマホでやりたくなったわ　iPhoneなのが悔やまれる<><>G6VJW9Ws
303<>名無しさん<><>2016/11/05(土) 00:08:17<>おおぉぉ先が気になる。スマホだと丁度よい難易度だね。<br>エロい。<><>A1NB354M
304<>名無しさん<><>2016/11/06(日) 08:21:59<>先に快楽堕ちさせられた仲間を見せ付けられてボッキみたいなのがいい<><>5pcwo4jY
305<>名無しさん<>sage<>2016/11/06(日) 10:39:03<>その仲間が女ならいいけど男だとちょっとキツい<><>FUlVayTY
306<>名無しさん<>sage<>2016/11/06(日) 21:29:47<>快楽落ちした男仲間を見て勃起とかなんて特殊な性癖なんだ……<><>BAC8.04c
307<>名無しさん<>sage<>2016/11/06(日) 22:31:46<>だが待ってほしい<br>女と見まごう美少年ならどうだろう<><>Wv/UoWek
308<>名無しさん<>sage<>2016/11/06(日) 22:34:20<>男を見るというより自分もあんな快楽を受けたいと考えて、なら分かる<><>LTc9bCbw
309<>名無しさん<>sage<>2016/11/06(日) 23:57:47<>味方が快楽堕ちしたり操られたりするの好きだなぁ<br>友情とか当人が築いてきた関係を色香ひとつで壊されるのがたまらない<br>その象徴として、ずっと信頼してきた仲間が呼びかけにも答えずアヘ顔晒していたりするのが興奮する<br>ある意味寝取られに近い感じかもしれん<><>jEUbmkRw
310<>名無しさん<>sage<>2016/11/07(月) 20:51:05<>もちろん仲間を助けられない弱さも散々罵倒されるんだろ？<br>何故か勃起してしまうのを見咎められて笑われた後にシコシコするように命令されるんだろ？<br>わかるわかる<><>nFpgE92w
311<>名無しさん<>sage<>2016/11/07(月) 22:59:25<>こんなに気持ちいいこと知っちゃったら他のことなんてどうでも良くなっちゃうよね？<br>大丈夫、仲間の子たちもすぐに気持ち良く幸せになれるんだから<br>きみのおかげだよ？だからもっと気持ち良くなろ？きみも幸せになろ？<br> <br>って全肯定しながらずぶずぶと堕とされるのもいいよね<><>UgksE9Ks
312<>名無しさん<>sage<>2016/11/07(月) 23:30:53<>そういうの同人とかＢＦ系で何度か見たけど全肯定過ぎると<br>男が元気を取り戻して責め始めて誰得逆転しちゃうから<br>甘甘でも惨めな敗北感出してくれないと困るんだよな<br>女が冷静で主導権があるところに色仕掛けの真髄がある<><>nFpgE92w
313<>名無しさん<>sage<>2016/11/08(火) 06:31:14<><a href="/bbs/read.cgi/internet/21464/1469526072/312" target="_blank">&gt;&gt;312</a><br>逆転死すべし慈悲はない<br>あれホント誰が得するんだろうな<><>UgksE9Ks
314<>名無しさん<>sage<>2016/11/08(火) 09:36:07<>作者とプログラムとストーリー<br>死にました。この章のストーリーはおしまい。次のストーリーへという感じ<><>Wxp3Odg.
315<>名無しさん<>sage<>2016/11/09(水) 09:20:38<>それだとさーくるてくあの淫魔物語は戦闘で負けると主人公がポロっと殺されて<br>〇〇さんの敵は俺が討つ！って次の主人公に切り替わるノリで近いかも<br>無個性系だから感情移入は難しいかもしれんけど<><>QuyYdcUY
316<>名無しさん<>sage<>2016/11/09(水) 19:58:38<>それって昔あったらしいとらわれペンギンとやらみたいだな<br>主人公のクローンが大量製造されて殺されたら次へってゲームらしい<br>記憶があって同一人物なら補完利くんだけどな<><>kuz.N2Uk
317<>名無しさん<>sage<>2016/11/09(水) 22:43:00<><a href="/bbs/read.cgi/internet/21464/1469526072/312" target="_blank">&gt;&gt;312</a><br>全肯定と逆転って全然別の話だと思うんだが。<br>というか逆転とか好きな人ってたぶんカタルシス的な何かが好きだと思うので、<br>逆転までの責めの過程で全肯定されるような作品って少数派じゃないかしらん。<><>aFvQm9rA
318<>課長★<>＜削除＞<>＜削除＞<>＜削除＞<><>
319<>名無しさん<>sage<>2016/11/11(金) 20:46:48<>どうでもいい話なんだが、<br>昔ディズニーランドかディズニーシーのアトラクションで、<br>女海賊（？）だかが色仕掛けで財宝を横取りする場面があって子供心にめっちゃ興奮したのを思い出した<br>お子様だったからってのもあると思うし、思い出補正なんだとは思うがどうも気になる<br>なにか情報ある人はいないだろうか<><>jEUbmkRw
320<>名無しさん<>sage<>2016/11/12(土) 14:48:25<>読み物系ってどういうのが好まれる？<br>普通の小説系スタイル<br>SSみたくA｢&#65374;&#65374;&#65374;&#65374;｣B｢&#65374;&#65374;&#65374;&#65374;｣の台本風にちょっとした情景描写<br>同人音声的な女性のセリフオンリー､僅かに補足文章が入る位<br><br>描く側としては上から順に難しいし時間掛かるんだけど､抜く側としては一番上でしっかりエロ描写あった方が良いんだろうか<><>oalLMsys
321<>名無しさん<>sage<>2016/11/12(土) 15:30:17<><a href="/bbs/read.cgi/internet/21464/1469526072/320" target="_blank">&gt;&gt;320</a><br>エロければどれでも<br><br>まぁ見かける頻度で言うと、<br>掲示板でもpixivでも一番上が殆ど<br>次点で一番下<br>真ん中は2chの一部でしか見ない<><>OjRRnTWA
322<>名無しさん<>sage<>2016/11/12(土) 16:21:34<>男が喋ると抜きにくいから抜き目的なら一番下が好きだな<br>ストーリーも面白いなら一番上<br>真ん中は内容に集中出来にくいから好きじゃない<><>Nwbym0Zw
323<>名無しさん<>sage<>2016/11/12(土) 19:39:19<><a href="/bbs/read.cgi/internet/21464/1469526072/320" target="_blank">&gt;&gt;320</a><br>よっぽどの熟練者でも無い限り、自分にとって書きやすい形式が<br>その３つの中で１つだけあるんじゃないのかなと思うけど<><>0b3FEf/6
324<>名無しさん<>sage<>2016/11/12(土) 20:28:25<>一番下は台詞オンリーなのもあって描きやすいんだけど説明口調になりがちで読む側も萎えかねないかな？って思って<br>音声なら声優さんの演技もあって自然になるんだろうけど<br><br>後、上げるときは投稿スレの方が良いのかな<br>他のスレの動きがイマイチだから感想があまりこなさそうで<><>oalLMsys
325<>名無しさん<>sage<>2016/11/12(土) 20:31:58<>そもそも感想欲しいならここじゃなくてpixiv辺りに投下した方が分かりやすいと思うな...<><>OjRRnTWA
326<>名無しさん<>sage<>2016/11/12(土) 21:35:13<>どうかね、pixivはpixivで今ひとつの作品にはコメント一つもつかないこともザラやし…<><>ZNEp.rok
327<>名無しさん<>sage<>2016/11/12(土) 21:54:47<>あー、コメント欲しければこっちだね<br>評価が可視化されてんのは向こうだけど、<br>コメントつかない作品はつかないし<br>逆にこっちはどれだけの人が見てくれてるのかは分からないけど、誰かしらコメントくれそうだよね<><>OjRRnTWA
328<>名無しさん<>sage<>2016/11/13(日) 10:58:08<>俺たちはエロに飢えているんだ……<><>BAC8.04c
329<>名無しさん<>sage<>2016/11/13(日) 13:39:19<>Pixivでも良い作品に出会えれば評価とコメントするようにしてるけど<br>投稿そのものに気付かないことが多いからなあ<br>タグ検索にも限界あるし<><>yguDsj2.
330<>課長★<>＜削除＞<>＜削除＞<>＜削除＞<><>
331<>名無しさん<>sage<>2016/11/14(月) 07:15:53<>件のAKB 系列の足バタバタ配信を見てみて、ファイナンシャルドミネーションを連想した<br>吸い込まれるような目、囁くような声で、炎上目当てで来た人をファンにしようと、、<br><br>みたいな妄想が捗る<><>SLbJTjYI
332<>名無しさん<>sage<>2016/11/14(月) 12:16:20<>配信までチェックするような熱心なファンを完全に金づるとして見てんのがいいよねあれ<><>XXQVUz/A
333<>名無しさん<>sage<>2016/11/14(月) 22:04:32<>ここで発表されてた淫魔と夢の呪いみたいなゲームの名前ってなんだっけ？<br>プレイしたくてフォルダを整理してるが出てこない。何か階段を上がるときに文字入力があったのは覚えてるんだが。<><>FSDp303w
334<>名無しさん<>sage<>2016/11/14(月) 22:08:12<>それっぽいのだとこっちのフォルダだとRPG風改2ってのがあるのう、夢の呪い影響うんたらってレドメ書いてあったからそうかな<><>oemD3lXg
335<>名無しさん<>sage<>2016/11/15(火) 22:21:48<>秘密の館だったかな？<><>JoWClVk6
336<>名無しさん<>sage<>2016/11/16(水) 00:45:56<>探してたのは334っぽいけど、該当のシチュがなかった。<br>でも秘密の館は持ってないからそっちも違う気がするし・・・<><>LDO8PR4g
337<>名無しさん<>sage<>2016/11/16(水) 01:30:30<>暗闇の中で合言葉探して文字入力するやつなら秘密の館だね<br>ゲーム名は一応秘密の館だけどフォルダ名はRPG風改2だからややこしい<><>AM1EGBeE
338<>名無しさん<><>2016/11/16(水) 01:56:27<>秘密の館の再UPを未だ待ち望んでる<><>BDNy/Jyg
339<>名無しさん<>sage<>2016/11/16(水) 02:22:47<>ミニゲームの続き作ってくれないかなー<><>OjRRnTWA
340<>名無しさん<>sage<>2016/11/16(水) 10:44:49<>皮肉にもあのメタルギアなミニゲームの作りかけの部分がツボで困る<br><br>散々誘惑しておいて何もないとか性欲を持て余す<><>Wv/UoWek
341<>名無しさん<>sage<>2016/11/16(水) 12:38:33<>秘密の館は、本当に出来が良かった。<br>更新ずっと待っているね。<><>oq9h8JMI
342<>名無しさん<>sage<>2016/11/17(木) 17:04:41<>フリーのBF小説物のｖｓ淫魔系のラスボスかなんかで、なのよ口調で、最初の目をつぶる選択肢で即負けな奴に心当たりのある方は教えていただけるとありがたいです<><>b1WDZf/s
343<>課長★<>＜削除＞<>＜削除＞<>＜削除＞<><>
344<>名無しさん<>sage<>2016/11/19(土) 01:16:11<>淫魔城脱出記<br>エロはパイズリだけだが悪くなかった<><>8ApkYy4A
345<>名無しさん<>sage<>2016/11/19(土) 15:54:43<>あれボリュームどれくらいあった？<><>PB2hFIrk
346<>名無しさん<><>2016/11/19(土) 21:17:24<>俺も淫魔城脱出記やった&#65374;<br><br><a href="/bbs/read.cgi/internet/21464/1469526072/345" target="_blank">&gt;&gt;345</a>さん、１１キャラ、２０シーンで、<br>会話を選択肢で選ぶだけでストーリーは極めて短い。<br>全部スキップして正しい選択肢を選べば3分で終わるかな。そんなもん。<br><br>個人的にはドレインダンジョンの方が好きかな&#65374;<><>A1NB354M
347<>名無しさん<>sage<>2016/11/20(日) 12:35:16<>結局おれも買っちまったよ<br>キャラによってライターが違うのか安定してはなかったがツボにはいるのはあってよかったわ<br>白と金髪のスク水が個人的に結構よかった<><>PB2hFIrk
348<>名無しさん<>sage<>2016/11/20(日) 16:27:42<>わいも脱出記やったで。個人的に金髪スク水の子が一番好き。<br>他のキャラは購入者の性癖次第で色々変わるんじゃないかな。<br>ＲＰＧじゃなくてノベルだから購入にはちょっと躊躇したけど。<br>まあ取りあえず、一つでも抜けるシチュがあってよかったわ。千円ちょいが無駄にならなくてすんで<><>eu.G..P6
349<>名無しさん<>sage<>2016/11/21(月) 19:35:46<>ttps://www.youtube.com/watch?v=cXv_8vnCv34<br>PRG風MMD動画3:00頃&#65374;色仕掛け要素あり<br><br>ttps://www.youtube.com/watch?v=1F1iexdil5o<br>ドラゴンクエスト8 3DS版ボス　追憶のゼシカ<br>「あやしいポーズでゆうわく」して男性キャラを確実に混乱させてくる<><>q.VSK3Uw
350<>名無しさん<>sage<>2016/11/21(月) 19:59:21<><a href="/bbs/read.cgi/internet/21464/1469526072/349" target="_blank">&gt;&gt;349</a><br>上の人相変わらずよくできてるなー<><>DMwGjMmw
351<>名無しさん<>sage<>2016/11/21(月) 22:09:40<><a href="/bbs/read.cgi/internet/21464/1469526072/349" target="_blank">&gt;&gt;349</a><br>この上のいいな<br>凄くいいありがとう<><>yquFwv..
352<>名無しさん<>sage<>2016/11/21(月) 23:41:10<>たしか上のは台詞ありのもあったはず<><>oalLMsys
353<>名無しさん<><>2016/11/22(火) 01:03:11<>初めて知ったわ。素晴らしいな<><>A1NB354M
354<>名無しさん<>sage<>2016/11/22(火) 07:02:02<><a href="/bbs/read.cgi/internet/21464/1469526072/352" target="_blank">&gt;&gt;352</a><br>これかな<br>ttps://www.youtube.com/watch?v=bND5rdPTxcE<><>XjWea0fk
355<>名無しさん<>sage<>2016/12/01(木) 16:51:17<>いつの間に沈没タワーさん復活してるじゃないか<br><br>オタサーの姫で早速抜いてきたわ<><>uAGrV.Gg
356<>名無しさん<>sage<>2016/12/01(木) 18:15:19<>いいよね<><>Ns36eOIs
357<>名無しさん<>sage<>2016/12/05(月) 15:03:04<>本スレ落ちてる？<><>q1EkK6iI
358<>名無しさん<><>2016/12/07(水) 00:50:57<>ネイティファス新作出たな<><>V7inhxjg
359<>名無しさん<>sage<>2016/12/10(土) 14:19:50<>ネイティファスさんの新作買った人いる？<br>レビューお願い<><>AJD3r7jA
360<>名無しさん<>sage<>2016/12/10(土) 14:43:13<>毎度の事だけど人を選ぶけどハマる人はハマる、直接的エロは少な目でゲームのプレイヤーへ話しかけたりメタ展開もある<br>説明というよりゲームの誘惑攻撃主体の音声に感じた<br><br>まぁネイティファスのスレで聞いた方が良いと思うぞ<><>oalLMsys
361<>名無しさん<>sage<>2016/12/12(月) 08:20:48<>猫も聖女も結局セックスするだけだし個人的には微妙だった<br>これに1000円だすなら別のネイティファス作品買った方が良いと思うわ<><>TV04rsw2
362<>名無しさん<>sage<>2016/12/12(月) 12:41:25<>ネイティファス今過去作品半額セールやってるのな<br>マインディアの続編出ねぇかなぁ…<><>Sackg2tw
363<>名無しさん<>sage<>2016/12/12(月) 13:21:42<>続編でも絶望のストーリーは<br>ちょっとヤダ。<><>bxokDPRg
364<>名無しさん<>sage<>2016/12/13(火) 18:20:17<>久しぶりに新しいポケモン始めたけど、ニンフィア♀にドレインキッスで攻められてちょっとエロかった<br>不覚にもケモナーに目覚めそうだった<><>/cQhGubw
365<>名無しさん<>sage<>2016/12/14(水) 00:42:52<>ポケモンはフェロモンでの魅了能力があるエンニュートやフェローチェが設定的にgood<br>寄生されると気持ちよくなるウツロイドとかいかにも女王様のアマージョもこのスレ的ではないけど良し<br>ポケモナースレでもないからそういう意味では全部アレだが<><>AM1EGBeE
366<>名無しさん<>sage<>2016/12/14(水) 02:08:17<>設定はいいけど、バトルにもストーリーにも特に反映されてないんだよなあ<br>フェローチェなんかメロメロすら使えないし<><>jkR/FxfY
367<>名無しさん<>sage<>2016/12/14(水) 02:56:27<>ハニートラップランド　っての良かったわ。<br>続編が出るなら凄い期待してしまう。<br><br>ネイティファスの新作はもう、ピンクの靄は期待通りで良かったのに･･･<br>なんでそこでﾘｱﾙな設定にしてしまうんだ･･･orz<br>次回作が誘惑系だけど、たぶん、うちらが望んでるような内容じゃないんだろうなぁ。<><>XopwdUZI
368<>名無しさん<>sage<>2016/12/14(水) 03:12:17<>ちと古いっぽいけどドキドキ妖怪らぶばとるって漫画、主人公が妖怪にキスされたら死んじゃうから誘惑に耐える、って設定みたいで期待して読んだけど……<br>思いの外色仕掛け的なのはなかったわ……<><>vo9mtLZY
369<>名無しさん<>sage<>2016/12/14(水) 10:00:57<>俺はネイティファスの新作良かったぞ、あんまうちらって一般化せんでくれ<><>UrkdFPLQ
370<>名無しさん<>sage<>2016/12/14(水) 22:58:13<>ポケモンはポケモンよりトレーナーの女の子に誘惑されるほうがめちゃしこだわ<><>MIys7XE.
371<>名無しさん<>sage<>2016/12/16(金) 15:59:18<>女主人公で色仕掛けゲームってない？<br>いろんな方法尽くして男を堕落させるとかそういうの<><>RjZwV26E
372<>名無しさん<>sage<>2016/12/16(金) 23:51:18<>ナイトメアソフトの火山の要塞がいくつかそういうシーンあるね<><>mJ2tNbwA
373<>名無しさん<>sage<>2016/12/17(土) 00:33:50<><a href="/bbs/read.cgi/internet/21464/1469526072/371" target="_blank">&gt;&gt;371</a><br>以前体験版を触っただけなんだけどシチュエーション的には<br>www.dlsite.com/maniax/work/=/product_id/RJ157422.htmlがどんぴしゃかな<br>意外と無いパターンのゲームだし実際プレイしてても悪くない、が個人的にはもう少しクルものが欲しかった<><>jiMU14UU
374<>名無しさん<>sage<>2016/12/17(土) 20:34:55<><a href="/bbs/read.cgi/internet/21464/1469526072/372" target="_blank">&gt;&gt;372</a> <a href="/bbs/read.cgi/internet/21464/1469526072/373" target="_blank">&gt;&gt;373</a><br>情報ありがとうございます！<br><br>色仕掛けゲーって負けて落とされていくとこを楽しむものだから<br>やっぱりあんまないですよね<br>女主人公で男を誘う的なのはあっても肝心のシーンがほとんど男上位のばっかりで<br>女主人公が男を翻弄するっていう感じのがあれば悪女感も楽しめるし<br>落とされる男に感情移入してやられる心情も楽しめるしで一石二鳥だと思うんだけど<><>bWcbekBQ
375<>名無しさん<>sage<>2016/12/20(火) 20:43:28<>内さまのにらめっこ企画がなんかエロかった()<><>yowKeIu2
376<>名無しさん<>sage<>2016/12/21(水) 09:32:00<>アンジュエルとかいう幸福の○学アイドルが気になる<><>OZfhZvkY
377<>名無しさん<>sage<>2016/12/24(土) 00:13:42<>pixivのアレ　もう少しで終わるって言ったのにまだ続くのかよ<br>本当に色々酷すぎるのになぜか作者は一流作家気取りで助言も聞き入れないしホント邪魔<><>o7nw5fIc
378<>名無しさん<>sage<>2016/12/24(土) 00:25:46<>何の話？<><>wsAn/vpo
379<>名無しさん<>sage<>2016/12/24(土) 12:49:25<>なんにせよpixivの話なら見なきゃ良いだけだろうに<><>8QrtXQ72
380<>名無しさん<>sage<>2016/12/24(土) 17:24:13<>これはアンチに見せかけた宣伝<><>aCZohHiE
381<>名無しさん<>sage<>2016/12/24(土) 18:23:55<>誰のことなのかハッキリさせてくれないとここ見てるpixiv書き手勢が<br>漏れなく「ひょっとしたら俺の事かな？」ってソワソワしたまんまになるぞw<><>0b3FEf/6
382<>名無しさん<>sage<>2016/12/24(土) 19:40:30<>催眠術とか色仕掛けとか冒険者ギルドのなんとやらとか書いてるサムネがけばけばしい奴でしょ。<br>ノクターンでもやたら上から目線のコメントが鼻につく感じだったから記憶に残るが中身は全く見たことがないのは内緒だ<><>ZNEp.rok
383<>名無しさん<>sage<>2016/12/24(土) 20:07:59<>あぁあれね、まあ邪魔だなと思うときがないではないが自由だしな<br><br>作者さん繊細だから確かにあんまり疑心暗鬼にさせることは言わないほうがいいかもな<><>.DhqKeMo
384<>名無しさん<><>2016/12/24(土) 21:07:54<>あああれか<br>別に普段は気にならんのだが時々大量投下で他の作品流れるからイラッとくるな<><>tb..10Ro
385<>名無しさん<>sage<>2016/12/24(土) 21:13:55<>供給量の少ないジャンルなんだから排斥の方向に持ってくのはやめようね<><>SII9Ei4w
386<>名無しさん<>sage<>2016/12/24(土) 21:58:27<>なるほど。俺キーワード検索やタグ検索できないから<br>そういう人いるの解らんかった。情報サンクス<><>0b3FEf/6
387<>名無しさん<>sage<>2016/12/24(土) 22:25:39<>まぁなんにせよ<br><a href="/bbs/read.cgi/internet/21464/1469526072/40" target="_blank">&gt;&gt;40</a><br><a href="/bbs/read.cgi/internet/21464/1469526072/93" target="_blank">&gt;&gt;93</a><br><a href="/bbs/read.cgi/internet/21464/1469526072/103" target="_blank">&gt;&gt;103</a><br>みたいにお気に入りの作品ピックアップしてたほうが有意義だよね<br>というわけではよ！<><>OjRRnTWA
388<>名無しさん<>sage<>2016/12/24(土) 23:00:28<>「猫さんマークの引っ越し社」majiko氏<br>がよかった<br>同じ作者の他のもおすすめ<><>6tZ7.u0w
389<>名無しさん<>sage<>2016/12/24(土) 23:00:46<>どうしても見たくないならマイナス検索という手もある<br>ただ、マイナス検索することによって他の作品も巻き添えを食らう可能性がある<><>v1lXXV9g
390<>名無しさん<>sage<>2016/12/25(日) 02:21:36<>嫌なものを見せつけられることを快感に結び付ければ解決<br>こんなの見たくもないのに…ビクンビクン<><>Wv/UoWek
391<>名無しさん<>sage<>2016/12/25(日) 15:37:20<>うふふ・・・嫌なのに目が離せないんだ・・・<br>ほら、また目で追っちゃってる・・・<br><br>みたいな色仕掛け好き<><>ZNEp.rok
392<>名無しさん<>sage<>2016/12/25(日) 16:48:59<>ノクターンの射精我慢ゲームは既出？<><>6tZ7.u0w
393<>名無しさん<>sage<>2016/12/25(日) 18:34:36<>真剣勝負中に色仕掛けで目線を逸らされるのはいつになっても良いものであるな<><>MIys7XE.
394<>名無しさん<><>2016/12/25(日) 22:25:06<>めちゃくちゃ今さらであれだけど課長さんのところの文字コラなくなったのなんでだっけ？<br>昔理由読んだ覚えあったけど探しても出て来ないんや……<br>どなたか覚えてませんかね？<><>tb..10Ro
395<>名無しさん<>sage<>2016/12/26(月) 02:57:06<>三次文字コラは色々とめんどくさいとか何とかだった気がする<br><br>昔の画像で議論板とか画像ちゃんねるに張られてた三次文字コラ何で保存しとかなかったのかって今でも後悔してる･･･････<><>uns8aO1A
396<>名無しさん<><>2016/12/27(火) 00:11:47<>確かに三次だと色々ありそうやね……<br>回答サンクス<><>tb..10Ro
397<>名無しさん<>sage<>2016/12/27(火) 17:56:49<>別にコメントで申請すれば一時的に見せてくれるよ<><>CVfXdD9.
398<>名無しさん<>sage<>2016/12/27(火) 18:07:39<>賄賂も忘れずにな<><>.DhqKeMo
399<>名無しさん<>sage<>2016/12/27(火) 22:13:04<>淫魔と夢の呪いを参考にしてて、サンタ娘にメロメロにされるゲームってどこで出たやつだっけ？<br>知らないうちに更新されてると思うと焦る<><>uns8aO1A
400<>名無しさん<>sage<>2016/12/27(火) 23:31:42<>過去ログ読もうぜ<><>.aAX2v1Y
401<>名無しさん<>sage<>2016/12/28(水) 17:32:57<>ゲームの女敵が戦闘前に誘惑してきたとして、誘惑に乗った場合どうなるのが好き？<><>MO99g34k
402<>名無しさん<>sage<>2016/12/28(水) 17:57:19<>誘惑内容によると思う<><>8UXJjl6U
403<>名無しさん<>sage<>2016/12/28(水) 18:15:47<>バッドステータス付きで戦闘突入<br>戦闘に入らずそのままゲームオーバー<br><br>正直誘惑に乗った時点で戦闘で勝てっこないよね<><>XUksZnYg
404<>名無しさん<>sage<>2016/12/28(水) 18:18:12<>最近Mが加速しすぎて、極力直接的な誘惑をされない色仕掛けを妄想してる<br>パンチラも谷間もなく、笑いかけられるだけとかで「全然エロいことしてないのに、私が笑うだけで、屈服するの？」とか言葉攻めされたい<><>/cQhGubw
405<>名無しさん<>sage<>2016/12/28(水) 18:22:55<>俺も弱体化するかそもそも戦闘に突入しないパターンが好きかなぁ<br>古くは天外魔境のキャンディ、最近だとマインディアのビーナ様のブロマイド<><>pZdpXP5w
406<>名無しさん<>sage<>2016/12/28(水) 18:24:07<>女の子を見ただけでおちんちん勃起しちゃうように調教されたいよね<><>MIys7XE.
407<>名無しさん<>sage<>2016/12/28(水) 21:50:10<>女幹部とかの色仕掛けで翻弄されて敢えて見逃される<br>それで女に弱くなって女雑魚にさえ弄ばれるって感じのシチュないかな<><>uns8aO1A
408<>名無しさん<>sage<>2016/12/29(木) 07:23:45<>ファンタジーより現代が舞台の作品の方が好き<br>majikoさんとか<br>ただ一番好きなOL→取引先、産業スパイ→社長、管理職系、部下→上司の作品はかなりレアで悲しい<br>甘脳毒の峰のやつが一番近いけど、なかなか他に無い<br>最近だと千年コモドの産業スパイものがよかった<><>aD2nZfW6
409<>名無しさん<>sage<>2016/12/29(木) 11:06:21<><a href="/bbs/read.cgi/internet/21464/1469526072/408" target="_blank">&gt;&gt;408</a><br>保険セールスレディのお姉さんに誘惑されて一番高いプランに契約しちゃうの良いよね<br>個人的には高いけど法外ではなく頑張れば払える程度で<br>お姉さんは色仕掛けした方が効率が良いからしてるだけで破滅させようとは考えてないライトな感じが好きだけど<><>NQtX9BRE
410<>名無しさん<>sage<>2016/12/29(木) 13:04:03<><a href="/bbs/read.cgi/internet/21464/1469526072/409" target="_blank">&gt;&gt;409</a><br>出来ればチャラチャラしてそうなギャルっぽい感じが良いな<br><br>あんな不真面目そうな女に誘惑されるなんて！ﾋﾞｸﾝﾋﾞｸﾝ！<><>uns8aO1A
411<>名無しさん<>sage<>2016/12/29(木) 14:56:38<>催眠音声聞いてるやつっている？<br>ヒプノアドベンチャーってやつが良かった<><>6tZ7.u0w
412<>名無しさん<>sage<>2016/12/29(木) 15:38:54<>迷いに迷って未だに買ってないやつだそれ<><>.aAX2v1Y
413<>名無しさん<>sage<>2016/12/29(木) 17:35:04<>催眠音声は聞いてる途中で寝るか<br>本能が睡眠を優先して気が付いたらイヤホン外してるかしかないから辛い<><>MIys7XE.
414<>名無しさん<>sage<>2016/12/29(木) 18:14:07<><a href="/bbs/read.cgi/internet/21464/1469526072/411" target="_blank">&gt;&gt;411</a><br>催眠部分抜いて普通の色仕掛け音声として使ってるわそれ<><>Z2g4pUiw
415<>名無しさん<>sage<>2016/12/30(金) 09:15:54<><a href="/bbs/read.cgi/internet/21464/1469526072/409" target="_blank">&gt;&gt;409</a><br>あーそれもいいね<br>訪問販売系は王道<><>z8Z30j.Q
416<>名無しさん<><>2017/01/02(月) 11:17:27<>ヒプノアドベンチャーは催眠としても色仕掛けとしても優秀な作品だよね。<br><br>ただ、催眠自体が合う合わないが露骨だから、人を選ぶのがね。相性もあるし、っていうか単純に下手な作品も結構あるし……。<br>色仕掛けシチュ・破滅シチュは多いから個人的にはお勧めしたい作品も多いけど、そこが微妙。<><>FHoSAq2.
417<>名無しさん<>sage<>2017/01/04(水) 14:40:34<>昔マガジンでやってたLet'sぬぷぬぷっの設楽先生好きだったなぁ<br><br>バナバマンの設楽と駅伝の設楽兄弟でふと思い出した<><>Q.V5ET7w
418<>名無しさん<>sage<>2017/01/04(水) 21:38:45<>記憶の言葉、想像の身体ってサイト知ってる？<br>色仕掛けやCFNMの小説が沢山ある老舗だったのに最近401エラーになって何も見えなくなってしまった・・・<br>消されたわけじゃなくてリニューアルしてるだけと信じたいが・・・どうなんだろう<><>Yj0SafTM
419<>名無しさん<><>2017/01/08(日) 20:49:04<>アーカイブから見れますよ<><>8QwuU15c
420<>名無しさん<>sage<>2017/01/08(日) 20:50:37<>アーカイブも日を追うごとに見れなくなってて、もうほとんど消えてるんだ・・・<><>Wu1flK9w
421<>名無しさん<>sage<>2017/01/09(月) 19:48:02<>ドレインも消えてしまったしな、、<><>vPVpp.E2
422<>名無しさん<>sage<>2017/01/10(火) 16:46:33<>アーカイブって見れなくなることなんてあるんだ<><>8UXJjl6U
423<>名無しさん<>sage<>2017/01/11(水) 03:46:12<>pixivの「爆乳魔女の雄殺しカードバトル」シリーズがすごい傑作<><>6tZ7.u0w
424<>名無しさん<>sage<>2017/01/11(水) 05:05:48<>あれ読んでシャドバはじめたけどウォーブレのほうにハマった<><>HxD7W3K2
425<>名無しさん<>sage<>2017/01/11(水) 08:40:39<>エロっちい妄想の余地が大きいならウォーブレ落としてみよっかな<><>0b3FEf/6
426<>名無しさん<>sage<>2017/01/12(木) 06:43:58<>今さらかもだけど色仕掛け普及委員会さんのＨＰって<br>少しずつ画像つけ足していってるんだな<br>データベースが文字だけだったページがスクショとか貼られていって（今７７まで）<br>実用性高くなってる<><>0b3FEf/6
427<>名無しさん<>sage<>2017/01/12(木) 10:34:15<>本スレの方の荒らしって色仕掛けスレだけじゃなくてエロパロ板全体荒らし回ってんだな<br>板一覧開いたら酷いことになってた<><>W1GxOuXo
428<>名無しさん<>sage<>2017/01/13(金) 10:20:15<>渋の小説で今さらでもう知ってるかもだけど、<br>五目稗さんのドレインサキュバスは転生勇者を好むってタイトルのがよかった。<br>レベル９９のチート主人公でまともに戦えば余裕で勝てる戦いだけどおっぱいやエッチな誘惑で負けちゃうの王道展開。<br>こういうのでいいんだよ。こういうので（ゴローちゃん並感<><>eu.G..P6
429<>名無しさん<>sage<>2017/01/14(土) 02:06:19<>いいもの教えてもらったわ。さんきう。<><>N1WcOu4E
430<>名無しさん<>sage<>2017/01/15(日) 20:45:39<>昔やってたアケの三国志大戦ってゲームに「誘惑」って計略(技)があって使いまくってたけど<br><br>一旦稼働停止になって復活した新生「誘惑」のモーションもなかなか良くて勃った<><>cMojYwqE
431<>名無しさん<>sage<>2017/01/17(火) 00:51:02<>ほほ&#65374;、おねむの時間じゃて<><>NCf88Eno
432<>名無しさん<>sage<>2017/01/17(火) 12:48:25<>某課長の色仕掛けに出てる漫画を<br>Kindle で探してるけど結構Kindle化してないの多いね<br>GTO湘南&#65374;も金剛番長もKindle化してないとは(´・ω・｀)<><>eEXO8qTE
433<>名無しさん<><>2017/01/17(火) 21:40:02<>死神のキョウのばれー戦も続きぐ気になるところ<><>wlFbxrlE
434<>夢の呪い作者<>sage<>2017/01/18(水) 01:24:44<>淫魔と夢の呪いの作者です。ちょっと試作品を作ってみました。<br>デビルサモナーと不思議のダンジョン<br>ttps://www.axfc.net/u/3765996<br><br>パスはいつもの。<><>g1A8qMFk
435<>名無しさん<>sage<>2017/01/18(水) 14:34:41<>久し振りに来たからpass思い出せん…<><>BzkVlScY
436<>名無しさん<>sage<>2017/01/18(水) 16:01:16<>たった2文字忘れるとか猿か<><>RMIy4FVE
437<>名無しさん<>sage<>2017/01/18(水) 17:14:55<>猿に失礼<><>qHqjCMPI
438<>名無しさん<>sage<>2017/01/18(水) 18:18:59<>安心と信頼の面白さでした<br>続きが楽しみですが呪いの方もまちきれないジレンマ<><>w0ZbLmSo
439<>名無しさん<>sage<>2017/01/18(水) 19:12:34<>消えてる…？<><>TEC5KkIc
440<>夢の呪い作者<>sage<>2017/01/18(水) 19:21:10<>敵を仲間にできないバグがあったので訂正しました。<br><br>デビルサモナーと不思議のダンジョン<br>ttps://www.axfc.net/u/3766163<br>パスはbf<><>vhWirsKw
441<>名無しさん<><>2017/01/18(水) 19:28:06<><a href="/bbs/read.cgi/internet/21464/1469526072/440" target="_blank">&gt;&gt;440</a><br>うpしつつ、さらりとパスも教えるとかプロか<><>HDCcZhB.
442<>名無しさん<><>2017/01/18(水) 20:11:06<>これは夢の呪いに劣らぬ期待作・・・！ワクワクが止まらない！！<br><br>訂正版の方で敵に《シルヴァの束縛》を使おうとすると固まるバグが見られましたのでご報告です<br>また、押し花の世界に入った際に「抑えら切れない」との誤字がありました<><>FU1pMU4w
443<>夢の呪い作者<>sage<>2017/01/18(水) 23:29:56<>そういえば、こっちには貼りわすれてました。<br><br>デビサモ台詞プリセットアップローダー<br>ttp://ux.getuploader.com/akumagirl/<br><br>さっそく有志の方が三つ挙げてくれたみたいです。<br><a href="/bbs/read.cgi/internet/21464/1469526072/442" target="_blank">&gt;&gt;442</a>バグ報告と感想ありがとうございます。固まるバグはちょっと再現できないのでわかりませんが、誤字は訂正しました。<><>5HmLhtlI
444<>名無しさん<>sage<>2017/01/18(水) 23:43:02<>ワクワクしてきたぞ<><>1YSK2G4M
445<>夢の呪い作者<>sage<>2017/01/20(金) 00:04:27<>うーん、やっぱりこっちは人が全然いないですね。<><>xMEiR9JY
446<>名無しさん<>sage<>2017/01/20(金) 00:30:41<><a href="/bbs/read.cgi/internet/21464/1469526072/445" target="_blank">&gt;&gt;445</a><br>だいたい兼任して常駐してるからアッチに書いてる人が多いだけでしょ<><>0b3FEf/6
447<>夢の呪い作者<>sage<>2017/01/20(金) 00:43:36<>そうなるとやっぱり向こうに一本化するかなぁ。<br>二回書くのめんどくさいですし。<br>最初のころは、サキュバスの村の人とか、秘密の館の人とか、色仕掛けＲＰＧの人とか、いろいろと今までこういうゲームをやったことがない人の刺激になったみたいで、レスもあり楽しかったんですが。台詞モッドもパスを見る限りむこうの板の人が作っているみたいだし、あんまり作者さんは残っていないのかなぁ。<><>xMEiR9JY
448<>名無しさん<>sage<>2017/01/20(金) 00:46:47<>デビサモのバグ報告です<br>作った悪魔っ子を編集する画面で、「消去」の選択肢を選ぶと名前と姿が表示されない敵が登場するようになります<br>その戦闘でコマンドを入力しようとするとフリーズするようです<br>おま環の場合はすみません<><>Rgni7zPM
449<>夢の呪い作者<>sage<>2017/01/20(金) 00:48:42<><a href="/bbs/read.cgi/internet/21464/1469526072/448" target="_blank">&gt;&gt;448</a>　バグ報告ありがとうございます。エンカウント周りはなにかとバグが多いみたいなので、今度のアップデートで、全体的に修正します。<><>xMEiR9JY
450<>名無しさん<><>2017/01/20(金) 18:18:49<>(向こうってどこだろ…)<><>wupEGGBQ
451<>名無しさん<>sage<>2017/01/20(金) 18:41:51<>こっちだぜ<br>・とあるページの掲示板<br>ttp://jbbs.shitaraba.net/computer/24201/<><>0b3FEf/6
452<>名無しさん<><>2017/01/20(金) 19:18:46<><a href="/bbs/read.cgi/internet/21464/1469526072/451" target="_blank">&gt;&gt;451</a><br>スゲーありがたい<><>wupEGGBQ
453<>名無しさん<>sage<>2017/01/20(金) 21:24:11<>そのURLを軽々しく貼るのは…まあここならさして問題はないとは思うが<><>FrR8Lsws
454<>名無しさん<>sage<>2017/01/20(金) 21:47:28<>くれぐれも他所でやるなよ<br>ここは過疎だしあんま表に出ないからいいけど<><>.aAX2v1Y
455<>名無しさん<>sage<>2017/01/21(土) 16:24:32<>正直すまんかった<br><br><a href="/bbs/read.cgi/internet/21464/1469526072/443" target="_blank">&gt;&gt;443</a><br>つくづく貴方天才だな<br>その枯れなくて斬新で素敵な発想力はどこから湧いて来るのか<br><br>まだプリセット落としてないけど十分エロいし<br>人海戦術でどう発達してくのか楽しみです<><>0b3FEf/6
456<>夢の呪い作者<><>2017/01/27(金) 08:59:45<>■バージョンアップです。■<br><br>デビルサモナーと不思議のダンジョンver2<br>ttps://www.axfc.net/u/3768947<br>パスはいつもの。<br><br>デビサモ台詞プリセットアップローダー<br>ttp://ux.getuploader.com/akumagirl/<><>8aPp47NQ
457<>名無しさん<><>2017/01/28(土) 01:35:54<>ttp://blog-imgs-61.fc2.com/e/m/u/emuoyakusokunoti/8aa4f72e.jpg<br>これ何ていう名前の漫画かわかる人いますか？<><>HSjJeVxQ
458<>名無しさん<>sage<>2017/01/28(土) 02:02:57<>シロタクロタ「男×更衣室×女」<><>.fqTvb1E
459<>名無しさん<>sage<>2017/01/28(土) 03:13:37<>早く遊んでみてぇ・・・<><>0b3FEf/6
460<>名無しさん<>sage<>2017/01/28(土) 14:20:14<>混雑しすぎてダウンロード出来ねぇ<br>過疎るのを待つか……<><>/cQhGubw
461<>名無しさん<>sage<>2017/01/28(土) 16:16:34<>nictの時報見ながらダウンロードのボタン押せばなんとかなります。<><>vdZud1AI
462<>名無しさん<><>2017/01/29(日) 12:26:54<><a href="/bbs/read.cgi/internet/21464/1469526072/458" target="_blank">&gt;&gt;458</a><br>感謝します<><>KY5xwVqQ
463<>名無しさん<>sage<>2017/01/30(月) 00:40:43<>ろだに夢の呪いの中でも一番好きな敵だったチアガールの口上を追加しておきました<br><br>口上のチェックついでに最初のボス戦でおシコリ申し上げてたら<br>シリアスシーン来て目からカウパー出た。応援してます作者さん<><>Rgni7zPM
464<>夢の呪い作者<>sage<>2017/01/30(月) 20:16:53<><a href="/bbs/read.cgi/internet/21464/1469526072/463" target="_blank">&gt;&gt;463</a><br>口上の投稿、ありがとうございます！<br>シリアスっぽいシーンは、どう受け止められるのかわからないので、書いていて緊張しますね。感想、感謝です。<><>8aPp47NQ
465<>名無しさん<>sage<>2017/02/01(水) 07:28:50<>ネウ狼新作来てたわ<><>XdDKj3Ls
466<>名無しさん<>sage<>2017/02/01(水) 22:46:47<>デビルサモナーと不思議のダンジョン<br>ttps://drive.google.com/open?id=0B8cI78EmuFn4WFVRTEdGUnhpaFE<br>グーグルドライブにしてみた。前回のバグ取っただけです。<><>d/070tos
467<>名無しさん<>sage<>2017/02/02(木) 05:25:56<>エロゲやれる状態になったらすぐやる<br><br>いや、やらせていただきます<><>0b3FEf/6
468<>名無しさん<>sage<>2017/02/02(木) 16:36:37<>これってAndroidタブレットでもできる？<><>XdDKj3Ls
469<>名無しさん<>sage<>2017/02/02(木) 21:23:13<>ネウ狼さんの新作見たわ<br>アンケ見ると「女体に溺れる」と「操り人形にされる」が多いね<br>甘い感じのソフト誘惑が好きな人が大多数で自分みたいに「社会的に抹殺される」が好きな人は少数派なのかな<><>BLbB/P.o
470<>名無しさん<>sage<>2017/02/02(木) 23:54:09<>ありゃ、通常攻撃しかしてこなくなってる…<><>gTAFH4Qo
471<>名無しさん<>sage<>2017/02/03(金) 00:09:56<>バグ取ろうとしたら、ちょっとミスりました。明日の昼頃には修正されていると思います。<><>2iM0CVHU
472<>名無しさん<>sage<>2017/02/03(金) 02:12:01<>ネウ狼の旦那の所のは<br>ノリに明るさみたいのがあって好き<><>0b3FEf/6
473<>名無しさん<>sage<>2017/02/03(金) 08:36:25<>ネウ狼新作もう一つ来てるわ<br>もう何年かつどう<><>XdDKj3Ls
474<>名無しさん<>sage<>2017/02/03(金) 08:37:30<>途中送信すまん<br>もう何年活動してるんだ<br>いいぞもっとやれ<><>XdDKj3Ls
475<>夢の呪い作者<>sage<>2017/02/03(金) 21:44:23<><a href="/bbs/read.cgi/internet/21464/1469526072/470" target="_blank">&gt;&gt;470</a><br>デビルサモナーと不思議のダンジョン<br>ttps://drive.google.com/open?id=0B8cI78EmuFn4WFVRTEdGUnhpaFE<br>バグ取りました。今後はゲーム内でアップデートできるようにする予定です。<br><a href="/bbs/read.cgi/internet/21464/1469526072/468" target="_blank">&gt;&gt;468</a> <br>ウディタの動作環境はよく分からないですが、タブレットはたぶん無理かな？<br>exeが動くなら大丈夫かもと思います。<><>.9/Bjs1s
476<>名無しさん<>sage<>2017/02/05(日) 01:32:37<>ジャンプ＋の『終末のハーレム』だけど、新章の誘惑描写ホント好き<br><br><a href="/bbs/read.cgi/internet/21464/1469526072/475" target="_blank">&gt;&gt;475</a><br>うｐおつです。口上プリセットが増えててもついつい「誘惑」って言葉がついているのばかり選んでしまうｗ<><>TcjhfDtQ
477<>名無しさん<>sage<>2017/02/05(日) 10:42:20<><a href="/bbs/read.cgi/internet/21464/1469526072/475" target="_blank">&gt;&gt;475</a><br>ゲーム内アプデは嬉しい<br>っていうかこういうのなかったら途中バージョンやる気が起きないんだよな……<><>BAC8.04c
478<>名無しさん<>sage<>2017/02/06(月) 20:45:14<>宣伝みたくなっちゃうけど、サキュバスの誘惑良さそう<br>ここのサークルは精神的に堕ちる瞬間を描くのが上手いから期待してる<><>/cQhGubw
479<>名無しさん<>sage<>2017/02/06(月) 23:03:36<>内容自体は悪くなかったけど唯只短い<br>値段にしてはボリュームが足りてないってのが正直な所<br>もう一度言うけど内容は悪くない<><>w0ZbLmSo
480<>名無しさん<>sage<>2017/02/08(水) 00:17:49<>値段と量があれだったけど<br>内容と絵は良かったので当たりの部類<br>絵の良さに恵まれてる幸せ物の作品<br>値段と量があれだったけど<><>JPnO7zKQ
481<>名無しさん<><>2017/02/09(木) 22:38:52<>誰かwisperのsexボンバーyea保存してないかなぁ<><>1IPLN9Tg
482<>名無しさん<>sage<>2017/02/10(金) 01:14:59<><a href="/bbs/read.cgi/internet/21464/1469526072/481" target="_blank">&gt;&gt;481</a><br>ウェブアーカイブでまだ読めるよ<br>ttp://wisper.bent.jp/index.php/main/art_infos<br>頭にhをつけてウェブアーカイブに入力し２０１５年７月５日をクリックすればOK<><>WEfskxNA
483<>名無しさん<><>2017/02/10(金) 10:23:24<>本当だ！<br>感謝しかない！！<br>瑞江さん最高！！！<><>1IPLN9Tg
484<>名無しさん<>sage<>2017/02/11(土) 22:02:48<>ttps://www.axfc.net/u/3774653<br>一応こっちにも<br>パスはいつものです<br>そして<a href="/bbs/read.cgi/internet/21464/1469526072/40" target="_blank">&gt;&gt;40</a>氏、遅ればせながら拙作の紹介をありがとうございます<br>そう言って頂けると作者冥利に尽きます<><>ICTOmj52
