[style]
ver=1
pages=2
chars=40
lines=20
charspace=0
linespace=2
flags=15
pagespace=20
mgleft=20
mgright=20
mgtop=30
mgbottom=20
coltext=ff00
colruby=ff00
colinfo=ff00
nohead=）〕］｝〉》」』】〙〗、。，．・：；？！?!‼⁇⁈⁉゜ヽヾゝゞ々〻ー’”゛〟ぁぃぅぇぉっゃゅょゎァィゥェォッャュョヮヵヶ
nobottom=（［｛〔〈《「『【〘〖〝‘“
hanging=、。，．
nosep=…‥
replace=
colbkgnd=0
bkgndfile=
bkgndtype=0
fonttext=family=Takaoゴシック;size=16;render=default;
fontbold=family=Takaoゴシック;size=16;weight=bold;render=default;
fontruby=family=Takaoゴシック;size=10;render=default;
fontinfo=family=Takaoゴシック;size=12;render=default;
